Fairbanks is a home rule city and the borough seat of the Fairbanks North Star Borough in the U.S. state of Alaska. Fairbanks is the largest city in the Interior region of Alaska and the second largest in the state. The 2020 Census put the population of the city proper at 32,515 and the population of the Fairbanks North Star Borough at 95,655, making it the second most populous metropolitan area in Alaska after Anchorage. The Metropolitan Statistical Area encompasses all of the Fairbanks North Star Borough and is the northernmost Metropolitan Statistical Area in the United States, located 196 miles (315 kilometers) by road (140 mi or 230 km by air) south of the Arctic Circle.

In August 1901, E.T. Barnette founded a trading post on the south bank of the Chena River. A gold discovery near the trading post sparked the Fairbanks Gold Rush, and many miners moved to the area. There was a boom in construction, and in November 1903 the area's residents voted to incorporate the city of Fairbanks. Barnette became the first mayor, and the city flourished during the gold rush. By World War I, the population had plunged, but rose again during the Great Depression as the price of gold increased.

During the 1940s and 1950s, the city became a staging area for the construction of military depots during World War II and the Cold War. Fort Wainwright, previously named Ladd Field, was built east of the city beginning in 1938 and is operated by the U.S. Army. After the discovery of the Prudhoe Bay Oil Field in 1968, the city became a supply point for the oil field, as well as for the Trans-Alaska Pipeline System. With the establishment of the Fairbanks North Star Borough in 1964, the city became borough seat. Tourism is also a factor in Fairbanks' economy.

Fairbanks is in the Tanana Valley, straddling the Chena River near its confluence with the Tanana River. The Tanana River marks the city's southern border, and the Tanana Flats, a large area of marsh and bog, is south of the river. Fairbanks is the coldest large city in the United States; monthly mean temperatures range from −8.3 °F (−22.4 °C) in January to 62.9 °F (17.2 °C) in July. In winter, Fairbanks' location in the Tanana Valley causes cold air to accumulate in the city and warm air to rise up the hills to the north, and the city experiences one of the biggest temperature inversions on Earth.

Fairbanks is home to the University of Alaska Fairbanks, the founding campus of the University of Alaska system, established in 1917. Fairbanks International Airport is located three miles (5 km) southwest of the central business district of the city; Fairbanks is the smallest city in the United States with regularly scheduled non-stop international flights.

History

Native American presence

Athabascan peoples have used the area for thousands of years, although there is no known permanent Alaska Native settlement at the site of Fairbanks. An archaeological site excavated on the grounds of the University of Alaska Fairbanks uncovered a Native camp about 3,500 years old, with older remains found at deeper levels. From evidence gathered at the site, archaeologists surmise that Native activities in the area were limited to seasonal hunting and fishing as frigid temperatures precluded berry gathering. In addition, archaeological sites on the grounds of nearby Fort Wainwright date back well over 10,000 years. Arrowheads excavated from the University of Alaska Fairbanks site matched similar items found in Asia, providing some of the first evidence that humans arrived in North America via the Bering Strait land bridge in deep antiquity.

European settlers

Captain E. T. Barnette founded Fairbanks in August 1901 while headed to Tanacross (or Tanana Crossing, where the Valdez–Eagle trail crossed the Tanana River ), where he intended to set up a trading post. The steamboat on which Barnette was a passenger, the Lavelle Young, ran aground while attempting to negotiate shallow water. Barnette, along with his party and supplies, were deposited along the banks of the Chena River 7 miles (11 km) upstream from its confluence with the Tanana River. The sight of smoke from the steamer's engines caught the attention of gold prospectors working in the hills to the north, most notably an Italian immigrant named Felice Pedroni (better known as Felix Pedro ) and his partner Tom Gilmore. The two met Barnette where he disembarked and convinced him of the potential of the area. Barnette set up his trading post at the site, still intending to eventually make it to Tanacross. Teams of gold prospectors soon congregated in and around the newly founded Fairbanks; they built drift mines, dredges, and lode mines in addition to panning and sluicing.

After some urging by James Wickersham, who later moved the seat of the Third Division court from Eagle to Fairbanks, the settlement was named after Charles W. Fairbanks, a Republican senator from Indiana and later the twenty-sixth vice president of the United States, serving under Theodore Roosevelt during his second term.

In these early years of settlement, the Tanana Valley was an important agricultural center for Alaska until the establishment of the Matanuska Valley Colonization Project and the town of Palmer in 1935. Agricultural activity still occurs today in the Tanana Valley, but mostly to the southeast of Fairbanks in the communities of Salcha and Delta Junction. During the early days of Fairbanks, its vicinity was a major producer of agricultural goods. What is now the northern reaches of South Fairbanks was originally the farm of Paul J. Rickert, who came from nearby Chena in 1904 and operated a large farm until his death in 1938. Farmers Loop Road and Badger Road, loop roads north and east (respectively) of Fairbanks, were also home to major farming activity. Badger Road is named for Harry Markley Badger, an early resident of Fairbanks who later established a farm along the road and became known as "the Strawberry King". Ballaine and McGrath Roads, side roads of Farmers Loop Road, were also named for prominent local farmers, whose farms were in the immediate vicinity of their respective namesake roads. Despite early efforts by the Alaska Loyal League, the Tanana Valley Agriculture Association and William Fentress Thompson, the editor-publisher of the Fairbanks Daily News-Miner, to encourage food production, agriculture in the area was never able to fully support the population, although it came close in the 1920s.

The construction of Ladd Army Airfield starting in 1939, part of a larger effort by the federal government during the New Deal and World War II to install major infrastructure in the territory for the first time, fostered an economic and population boom in Fairbanks which extended beyond the end of the war. In the 1940s the Canol pipeline extended north from Whitehorse for a few years. The Haines - Fairbanks 626 mile long 8" petroleum products pipeline was constructed during the period 1953-55. The presence of the U.S. military has remained strong in Fairbanks. Ladd became Fort Wainwright in 1960; the post was annexed into Fairbanks city limits during the 1980s.

Fairbanks suffered from several floods in its first seven decades, whether from ice jams during spring breakup or heavy rainfall. The first bridge crossing the Chena River, a wooden structure built in 1904 to extend Turner Street northward to connect with the wagon roads leading to the gold mining camps, often washed out before a permanent bridge was constructed at Cushman Street in 1917 by the Alaska Road Commission. On August 14, 1967, after record rainfall upstream, the Chena began to surge over its banks, flooding almost the entire town of Fairbanks overnight. This disaster led to the creation of the Chena River Lakes Flood Control Project, which built and operates the 50-foot-high (15 m) Moose Creek Dam in the Chena River and accompanying 8-mile-long (13 km) spillway. The project was designed to prevent a repetition of the 1967 flood by being able to divert water in the Chena upstream from Fairbanks into the Tanana River, thus bypassing the city.

Railroad history

After large-scale gold mining began north of Fairbanks, miners wanted to build a railroad from the steamboat docks on the Chena River to the mine sites in the hills north of the city. The result was the Tanana Mines Railroad, which started operations in September 1905, using what had been the first steam locomotive in the Yukon Territory. In 1907, the railroad was reorganized and named the Tanana Valley Railroad. The railroad continued expanding until 1910, when the first gold boom began to falter and the introduction of automobiles into Fairbanks took business away from the railroad. Despite these problems, railroad backers envisioned a rail line extending from Fairbanks to Seward on the Gulf of Alaska, home to the Alaska Central Railway.

In 1914, the US Congress appropriated $35 million for construction of the Alaska Railroad system, but work was delayed by the outbreak of World War I. Three years later, the Alaska Railroad purchased the Tanana Valley Railroad, which had suffered from the wartime economic problems. Rail workers built a line extending northwest from Fairbanks, then south to Nenana, where President Warren G. Harding hammered in the ceremonial final spike in 1923. The rail yards of the Tanana Valley Railroad were converted for use by the Alaska Railroad, and Fairbanks became the northern end of the line and its second-largest depot.

From 1923 to 2004, the Alaska Railroad's Fairbanks terminal was in downtown Fairbanks, just north of the Chena River. In May 2005, the Alaska Railroad opened a new terminal northwest of downtown, and that terminal is in operation today. In summer, the railroad operates tourist trains to and from Fairbanks, and it operates occasional passenger trains throughout the year. The majority of its business through Fairbanks is freight. The railroad is planning an expansion of the rail line from Fairbanks to connect the city via rail with Delta Junction, about 100 miles (160 km) southeast.

Road history

As the transportation hub for Interior Alaska, Fairbanks features extensive road, rail, and air connections to the rest of Alaska and Outside. At Fairbanks' founding, the only way to reach the new city was via steamboat on the Chena River. In 1904, money intended to improve the Valdez-Eagle Trail was diverted to build a branch trail, giving Fairbanks its first overland connection to the outside world. The resulting Richardson Highway was created in 1910 after Gen. Wilds P. Richardson upgraded it to a wagon road. In the 1920s, it was improved further and made navigable by automobiles, but it was not paved until 1957.

Fairbanks' road connections were improved in 1927, when the 161-mile (259 km) Steese Highway connected the city to the Yukon River at the gold-mining community of Circle. In 1942, the Alaska Highway connected the Richardson Highway to the Canadian road system, allowing road travel from the rest of the United States to Fairbanks, which is considered the unofficial end of the highway. Because of World War II, civilian traffic was not permitted on the highway until 1948.

In the late 1960s and early 1970s, a series of roads were built to connect Fairbanks to the oil fields of Prudhoe Bay. The Elliott Highway was built in 1957 to connect Fairbanks to Livengood, southern terminus of the Dalton Highway, which ends in Deadhorse on the North Slope. West of the Dalton intersection, the Elliott Highway extends to Manley Hot Springs on the Tanana River. To improve logistics in Fairbanks during construction of the Trans-Alaska Pipeline, the George Parks Highway was built between Fairbanks and Palmer in 1971.

Until 1940, none of Fairbanks' surface streets were paved. The outbreak of World War II interrupted plans to pave most of the city's roads, and a movement toward large-scale paving did not begin until 1953, when the city paved 30 blocks of streets. During the late 1950s and the 1960s, the remainder of the city's streets were converted from gravel roads to asphalt surfaces. Few have been repaved since that time; a 2008 survey of city streets indicated the average age of a street in Fairbanks was 31 years.

Geography

Topography

Fairbanks is in the central Tanana Valley, straddling the Chena River near its confluence with the Tanana River. Immediately north of the city is a chain of hills that rises gradually until it reaches the White Mountains and the Yukon River. The city's southern border is the Tanana River. South of the river is the Tanana Flats, an area of marsh and bog that stretches for more than 100 miles (160 km) until it rises into the Alaska Range, which is visible from Fairbanks on clear days. To the east and west are low valleys separated by ridges of hills up to 3,000 feet (910 m) above sea level.

The Tanana Valley is crossed by many low streams and rivers that flow into the Tanana River. In Fairbanks, the Chena River flows southwest until it empties into the Tanana. Noyes Slough, which heads and foots off the Chena River, creates Garden Island, a district connected to the rest of Fairbanks by bridges and culverted roads.

According to the United States Census Bureau, the city has an area of 32.7 square miles (85 km ); 31.9 square miles (83 km ) of it is land and 0.8 square miles (2.1 km ) of it (2.48%) is water.

Location

The city is extremely far north, close to 16 degrees north of the Pacific border between the U.S. and Canada. It is on roughly the same parallel as the northern Swedish city of Skellefteå and Finnish city of Oulu. Due to its warm summers, however, Fairbanks is south of the arctic tree line. Because of this, the white night phenomenon occurs here on the summer solstice.

Climate

Fairbanks's climate is classified as humid continental ( Köppen Dfb ) closely bordering on a subarctic climate ( Dfc ), with long very cold winters and short warm summers. October through February are the snowiest months, and there is usually additional snow from March to May. On average, the season's first accumulating snowfall and first inch of snow fall on October 1 and October 11, respectively; the average last inch and last accumulating snowfall are respectively on March 29 and April 15, though there can be snow flurries in May. The snowpack is established by October 18, on average, and remains until April 23. Snow occasionally arrives early and in large amounts. On September 13, 1992, 8 inches (20 cm) of snow fell in the city, bending trees still laden with fall leaves. That September was also one of the snowiest on record, as 24 inches (61 cm) fell, compared to the 1991-2020 median of only a trace during the month. November and December are the snowiest months, whilst in contrast, March and April are not very snowy, as these are typically very dry months in central Alaska. The snowiest season has been from July 1990 to June 1991 with 147.3 inches (3.74 m), whilst the least snowy was from July 1918 to June 1919 with only 12.0 inches (0.30 m).

The average first and last dates with a freezing temperature are September 11 and May 14, respectively, allowing a growing season of 119 days, although freezes have occurred in June, July, and August; the last light frost is often in early June; and the first light fall frost is often in late August or early September. The plant hardiness zone is 2 with annual mean minimums below -40.

Fairbanks is the coldest large city in the U.S.; normal monthly mean temperatures range from −8.3 °F (−22.4 °C) in January to 62.9 °F (17.2 °C) in July. On average, temperatures reach −40 °F (−40 °C) and 80 °F (27 °C) on 7.0 and 13 days annually, respectively, and the last winter that failed to reach the former mark was that of 2017-18. Between 1995 and 2008, inclusive, Fairbanks failed to record a temperature of 90 °F or 32 °C. The highest recorded temperature in Fairbanks was 99 °F (37 °C) on July 28, 1919, compared to the Alaska-wide record high temperature of 100 °F (38 °C), recorded in Fort Yukon. The lowest was −66 °F (−54 °C) on January 14, 1934. The warmest calendar year in Fairbanks was 2019, when the average annual temperature was 32.5 °F (0.3 °C), while the coldest was 1956 with an annual mean temperature of 21.3 °F (−5.9 °C). The warmest month has been July 1975 with a monthly mean of 68.4 °F (20.2 °C) and the coldest January 1906 which averaged −36.4 °F (−38.0 °C). Low temperatures below 0 °F or −18 °C have been recorded in every month outside June through September. The record cold daily maximum is −58 °F (−50 °C) on January 18, 1906, and the record warm daily minimum is 76 °F (24 °C) on June 26, 1915; the only other occurrence of a 70 °F (21 °C) daily minimum was June 25, 2013 in the midst of a particularly warm summer.

These widely varying temperature extremes are due to three main factors: temperature inversions, daylight, and wind direction. In winter, Fairbanks' low-lying location at the bottom of the Tanana Valley causes cold air to accumulate in and around the city. Warmer air rises to the tops of the hills north of Fairbanks, while the city itself experiences one of the biggest temperature inversions on Earth. Heating through sunlight is limited because of Fairbanks's high-latitude location. At the winter solstice, the center of the sun's disk is less than two degrees over the horizon (1.7 degrees) at the local noon (not the time zone noon). Fairbanks experiences 3 hours and 41 minutes of sunlight on December 21 and 22. At the summer solstice, about 182 days later, on June 20 and 21, Fairbanks receives 21 hours and 49 minutes of sunlight. After sunset, twilight is bright enough to allow daytime activities without any electric lights, since the center of the sun's disk is just 1.7 degrees below horizon. During winter, the direction of the wind also causes large temperature swings in Fairbanks. When the wind blows from any direction but the south, average weather ensues. Wind from the south can carry warm, moist air from the Gulf of Alaska, greatly warming temperatures. When coupled with a chinook wind, temperatures well above freezing often result: for example, in the record warm January 1981, Fairbanks’ average maximum was 28.7 °F (−1.8 °C) and 15 days had a maximum above freezing, whilst during a spell of sustained chinook winds from December 4 to 8, 1934 the temperature topped 50 °F or 10 °C for five consecutive days.

In addition to the chinook wind, Fairbanks experiences a handful of other unusual meteorological conditions. In summer, dense wildfire smoke accumulates in the Tanana Valley, affecting the weather and causing health concerns. When temperature inversions arise in winter, heavy ice fog often results. Ice fog occurs when air is too cold to absorb additional moisture, such as that released by automobile engines or human breath. Instead of dissipating, the water freezes into microscopic crystals that are suspended in the air, forming fog. Another one of Fairbanks' unusual occurrences is the prevalence of the aurora borealis, commonly called the northern lights, which are visible on average more than 200 days per year in the vicinity of Fairbanks. The northern lights are not visible in the summer months due to the 24 hour daylight of the midnight sun. Fairbanks also has extremely low seasonal lag; the year's warmest month is July, which averages only 1.9 °F (1.1 °C) warmer than June. Average daily temperatures begin to fall by late July and more markedly in August, which on average is 4.0 °F (2.2 °C) cooler than June.

From 1949 to 2018, Fairbanks's mean annual temperature has risen by 3.9 °F (2.2 °C), a change comparable to the Alaska-wide average; winter was the season with the highest increase, at 8.1 °F (4.5 °C), while autumn had the smallest, at only 1.5 °F (0.83 °C). However, the mean annual temperature increase from 1976 to 2018 in Fairbanks stood at a more moderate 0.7 °F (0.39 °C); this stepwise temperature change, also observed elsewhere in Alaska, is explained by the Pacific Decadal Oscillation shifting from a negative phase to a positive phase from 1976 onward.

See or edit raw graph data.

Notes

Demographics

Fairbanks first appeared on the 1910 U.S. Census as an incorporated city and as Alaska's largest city. It was incorporated in 1903.

The U.S. Census Bureau estimates that the population of the city in 2011 was 32,036 people, 11,075 households, and 7,187 families residing in the city. The population density was 995 inhabitants per square mile (384/km ). There were 12,357 housing units at an average density of 387.9 per square mile (149.8/km ). The racial makeup of the city was 65.0% White, 10.0% Black or African American, 10.1% Native American or Alaska Native, 5.1% Asian (1.92% Filipino, 1.15% Korean, 0.62% Laotian, 0.37% Chinese, 0.35% Nepali ), 0.8% Pacific Islander. In addition, 9.0% of the population identified as Hispanic or Latino. The population estimate for the Fairbanks North Star Borough was 99,192. The racial makeup of the North Star Borough was 78.2% White, 5.0% Black, 7.2% Alaska Native or Native American, 2.8% Asian, 0.4% Pacific Islander; 6.3% identified as Hispanic or Latino.

Of the 11,075 households, 39.9% had children under the age of 18, 47.2% were married couples living together, 12.6% had a female householder with no husband present, and 35.1% were non-families. 27.4% of all households were made up of individuals, and 6.0% had someone living alone who was 65 years of age or older. The average household size was 2.56 and the average family size was 3.15.

The median age of the population was 28 years, with 9.6% under the age of 5, 26.0% under the age of 18, 14.7% from 18 to 24, 32.8% from 25 to 44, 16.4% from 45 to 64, and 7.3% who were 65 years of age or older. For every 100 females, there were 105.3 males. For every 100 females age 18 and over, there were 108.2 males.

The median income for a household between 2007 and 2011 was $55,409. Males had a median income of $30,539 versus $26,577 for females. The per capita income for the city was $19,814. About 7.4% of families and 10.5% of the population were below the poverty line, including 11.6% of those under age 18 and 7.0% of those age 65 or over. The percentage of high school graduates or higher is 88%. 20.4% of the population 25 years and up had a bachelor's degree or higher.

Crime

Compared to communities of similar population, Fairbanks' crime rate (violent and property crimes combined) is higher than Alaska's average, which in turn is higher than the U.S. average.

Fairbanks similarly has a higher than average rate of rape and sexual assault, and in 2010 was ranked the third most dangerous U.S. city for women with 70 rapes per 100,000 inhabitants.

Economy

Doyon, Limited, an oil services company, is based in Fairbanks.

Taxes

- Sales: none
- Property: 20.777 mills (7.171 city/13.606 borough areawide)
- Special: 5% alcohol tax (city only); 16% tobacco tax (8% city/8% borough); 8% accommodations tax

Arts and culture

Attractions

The city of Fairbanks and the greater Fairbanks area is home to a number of attractions and events, which draw visitors from outside of Alaska throughout the year. Summer tourist traffic primarily consists of cruise ship passengers who purchase package tours which include travel to Fairbanks. Many of these tourists spend one or more nights at a local hotel and visit one or more attractions. Tourism the rest of the year is mostly concentrated around the winter season, centered upon the northern lights, ice carving and winter sports. In addition, other events draw visitors from within Alaska, mostly from the community's trading area throughout Interior Alaska and the North Slope.

Attractions include:

- Creamer's Field Migratory Waterfowl Refuge
- Golden Days Parade (July)
- Midnight Sun Game (June 21)
- Pioneer Park
- World Eskimo Indian Olympics (July)

Sports

There are many winter sports in Fairbanks, including cross-country skiing, and dog mushing. Fairbanks hosted the 2014 Arctic Winter Games from March 15–22, 2014. Fairbanks has hosted many different skiing events including the 2003 Junior Olympic Cross Country Ski Championship and the 2008 and 2009 U.S. Cross Country Distance Nationals. Fairbanks also has an annual 50k race called the Sonot Kkaazoot and the Fairbanks Town Series races which consists of four different races. The Chest Medicine Distance Series races consists of only 3 races.

Fairbanks is also home to the Yukon Quest, an international 1,000 mile sled dog race that is considered one of the toughest in the world. The race alternates its starting and finishing points each year between Fairbanks, Alaska and Whitehorse, Yukon.

Hockey is also present in Fairbanks. Two teams include the University of Alaska Fairbanks Nanooks men's team ice hockey, which plays at the Carlson Center, and the Fairbanks Ice Dogs. The Fairbanks Ice Dogs, a junior hockey team in the North American Hockey League, play at the Big Dipper Ice Arena. Prior to the formation of the Ice Dogs, the Fairbanks Gold Kings was formed as a league team by the Teamsters Local 959 in 1974. The team took on a life of its own beyond local league play, and played out of the Big Dipper for many years until moving to Colorado Springs, Colorado (becoming the Colorado Gold Kings) in 1998.

The Alaska Goldpanners is a summer collegiate / semi-pro baseball team, playing home games at Growden Memorial Park. The park is home to the annual Midnight Sun Game, an annual tradition since 1906, played without artificial lights starting after ten at night on the summer solstice.

The city was briefly represented in the Indoor Football League by the Fairbanks Grizzlies.

Fairbanks is the starting and ending point for the Yukon 800 speedboat race, held annually in June.

Parks and recreation

Alaska State Parks operates the Chena River State Recreation Site, a 29-acre (0.12 km ) park in the middle of Fairbanks with a campground, trails, and a boat launch.

Government

Fairbanks is a regional center for most departments of the state of Alaska, though the vast majority of state jobs are based in either Anchorage or Juneau.

The majority of Fairbanks is politically conservative, with three distinct geographical areas representing different political perspectives. The western part of the city, centered on the University of Alaska Fairbanks, leans toward the Democratic Party. The downtown area and the eastern parts near Fort Wainwright lean slightly toward the Republican Party. The North Pole area farther east is heavily Republican and one of the most conservative parts of the state. Thus, many residents have noted that a neighborhood's position on the map of Fairbanks (west to east) mirrors its political orientation (left to right).

Municipal

City

Fairbanks, unlike other larger cities in Alaska, still has separate borough and city governments. The City of Fairbanks was incorporated on November 10, 1903.

Borough

The Fairbanks North Star Borough, created by the Alaska Legislature under the Mandatory Borough Act of 1963, was incorporated on January 1, 1964.

State

At the state level, the city of Fairbanks is split between two state house districts: the 31st district, which includes the downtown area; and the 32nd district, which includes Fort Wainwright and western Badger. The city is represented in the state senate by Democrat Scott Kawasaki.

The Fairbanks North Star Borough comprises six house and three senate districts, with one house and senate districts not entirely within the boundary of the borough. The state senators for the borough are Democrat Scott Kawasaki and Republicans Robert Myers Jr. and Click Bishop. State house representatives are Democrats Maxine Dibert and Ashley Carrick, along with Republicans Will Stapp, Frank Tomaszewski, Mike Prax, and Mike Cronk.

Fairbanksans elected the first two Libertarian Party members to serve in a state legislature in the United States. Dick Randolph, who had previously served two terms in the Alaska House as a Republican, was first elected as a Libertarian in 1978 and re-elected in 1980. Ken Fanning was also elected to the House as a Libertarian in 1980. In the 1982 elections, Randolph ran unsuccessfully as the LP's nominee for Governor of Alaska, while Fanning lost re-election to the House to Democrat Niilo Koponen, following redistricting.

Downtown Fairbanks also voted for Democrat Mark Begich in his campaigns for U.S. Senate and governor, and for independent Bill Walker as governor in 2014.

Federal

The district centered on downtown Fairbanks typically votes for Republican candidates for president, although Joe Biden nearly won it in 2020. The boundaries of the district have changed slightly in the elections listed here.

Education

The Fairbanks North Star Borough School District operates public schools serving the City of Fairbanks and the Fairbanks North Star Borough. The school board is made up 10 members in total, three of which only have advisory votes. They are elected to three year terms.

For the 2011-2012 school year, enrollment in the district was 14,260. For the 2021-2022 school year, enrollment was 12,268, down 14% from the 2011-2012 school year.

In February 2022, the school board made several decisions, including one to close three elementary schools in the Fairbanks North Star Borough, which would save the district $3 million a year. The school district made the decision based a on $20 million budget shortfall. Alaska Public Media reported that "The district will also restructure district middle schools to encompass grades 6 through 8, while most elementary schools will become K-5 schools."

Media

Fairbanks' largest newspaper is the Fairbanks Daily News-Miner, which also includes a weekly entertainment guide, Latitude 65. A few other periodicals also serve Fairbanks and the Fairbanks North Star Borough: The Ester Republic and the University of Alaska Fairbanks student newspaper, the Sun Star.

Fairbanks is also served by television and radio. Leading radio stations include AM Stations KFAR 660 talk radio, KCBF 820 ESPN Radio Network, KFBX 970 talk radio and KJNP 1170 religious radio. FM stations include 88.3 popular Christian, KUAC 89.9 National Public Radio, KSUA 91.5 University of Alaska, Fairbanks, KDJF ("CHET FM") 93.5 everything country KXLR 94.3 Alaska's new country KWDD 95.9 classic rock KYSC 96.9 soft rock, KWLF 98.1-"Wolf 98.1", top 40, KJNP-FM 100.3 religious radio, KAKQ-FM 101.1-"Magic 101.1" pop music, KIAK-FM 102.5 country music, KTDZ 103.9-"K-TED" adult hits, KKED 104.7 rock music, KQHE 92.7 religious talk, and KDFJ-LP 105.9 religious radio.

Fairbanks' major television affiliates are KATN ( ABC ) 2.1, Fox 2.2, The CW 2.3, KUAC-TV ( PBS ), KTVF ( NBC ), and KXDF-CD ( CBS ). Cable TV is available from GCI. Satellite TV from Dish Network and DirecTV are also available.

Infrastructure

Transportation

Bus

Public transportation has been provided by the Metropolitan Area Commuter System, an agency of the borough government, since 1977. Bus service links much of the urban Fairbanks area, with most routes connecting at the downtown transit center. University Bus Lines, a private company, existed for several decades before MACS started. The company, which was owned first by Paul Greimann and later by Walt Conant, mainly linked downtown Fairbanks with the university campus and the military bases.

Air

Fairbanks International Airport serves as a major hub for Alaska air travel. Several regional and charter airlines use or have used the location as their main base of operations due to its central location in the state. Commercial airlines also connect Fairbanks to the lower 48 and select international destinations. Fairbanks is the smallest city in the United States to be served by transatlantic flights, as Condor operates direct flights to Frankfurt in the summer tourist season.

Utilities

Electricity is provided by the Golden Valley Electric Association, an electric cooperative formed in 1946 to serve areas that the City of Fairbanks' Municipal Utilities System (FMUS) didn't serve. In 1997, GVEA purchased the electric distribution system from FMUS. The downtown coal fired power plant was also purchased by Usibelli Coal Mine under the subsidiary Aurora Energy and contracts to provide power to GVEA. There are four steam turbines fueled by coal. Interior Alaska is not connected to the electrical grid of the contiguous United States and Canada, but a 138kv transmission line constructed in 1985 connects Fairbanks with electric companies serving the Southcentral Alaska area: Matanuska Electric Association, Chugach Electric Association and Homer Electric Association. Until 2019, GVEA held the world record for the largest rechargeable battery BESS, which weighs approximately 1,300 tons. The battery was installed to help bridge the gaps that occur during power outages from the transmission line to Southcentral Alaska. The battery can provide 25 megawatts of electric for 15 minutes or provide power for 7 minutes to about 12,000 homes.

The University of Alaska Fairbanks operates its own coal-fired generating station on campus, providing electricity and steam heat to university buildings. As of 2019, a new fluidized bed 20 megawatt coal-fired power plant was completed, replacing the old dual boiler system

Until 1996, telephone service was provided by the Fairbanks Municipal Utilities System (FMUS), owned by the City of Fairbanks. In that year, the voters in the City of Fairbanks authorized the sale of FMUS, which included telephone, electrical, and sewer and water. The telephone system was sold to PTI, a subsidiary of Pacific Power and Light, a subsidiary itself of PacifiCorp. However, PacifiCorp's purchase of The Energy Group, a diversified energy company with operations in the United Kingdom, Australia, and the U.S. with debt put pressure on PacifiCorp and they sold the telephone holdings to CenturyTel. CenturyTel didn't hang onto it long, not being interested in the Alaska portfolio they had acquired from PacifiCorp. They sold the telephone utility to Alaska Communications, Inc., a private company, some of whom were Alaskans involved in the prior PTI company. Alaska Communications (ACS) had promised that Fairbanks was to be the corporate headquarters with a new building at the corner of Cushman St. and 1st Avenue. That changed as, in the process of acquiring the Fairbanks based telephone utility, the Anchorage Telephone Utility came up for sale, ACS purchased it and Anchorage became the headquarters for Alaska Communications Systems.

General Communications Inc. (GCI has competed against ACS in Fairbanks since 1997 with installation of an earth station on the site of the former satellite monitoring system of the European Space Research Organization, now the European Space Agency. GCI purchased ACS's mobile phone service from ACS in 2014, when ACS had a lot of debt. Other mobile providers are national companies AT&T Mobility and Verizon Wireless.

A pair of fiber optic cables provide long-distance telephone and Internet service. One parallels the Parks Highway and connects Fairbanks to Anchorage, while the other parallels the Richardson Highway and connects Fairbanks to Valdez. A third, spur fiber optic cable parallels the Trans-Alaska Pipeline and connects Fairbanks to Prudhoe Bay. In 2020, Matanuska Telephone Association's subsidiary MTA Fiber Holdings has recently completed the AlCan One fiber installation from its prior connections from Wasilla to Fairbanks and North Pole, continuing down the Alaska Highway to the Canadian border where it connects with Canadian carriers.

Broadband Internet access is provided by GCI, ACS, Ace Tekk and a handful of satellite Internet and wireless Internet services.

Law enforcement

The Fairbanks Police Department is the primary law enforcement agency responsible for the city. Recently the police department has had trouble keeping their employees. In 2021 the Fairbanks Daily News-Miner reported that "The Fairbanks Police Department hired 45 officers in the past five years and lost 50 in the same time frame." The department also reported that out of 45 sworn officer positions, only 34 were filled, or about 75%.. Troop D of the Alaska State Troopers supplements the Police Department with additional personnel.

Notable people

- Alex Hall (born 1998) freestyle skier who won an Olympic Gold medal at the 2022 Winter Olympics in Beijing, China, for Freestyle skiing – Men's slopestyle. He is also a multiple medalist at the Xgames.
- John Luther Adams (born 1953), composer whose music is inspired by nature, especially the landscapes of Alaska, where he lived from 1978 to 2014
- Lincoln Brewster (born 1971), contemporary Christian musician, worship pastor
- Susan Butcher (1954–2006), dog musher, noteworthy as the second woman to win the Iditarod Trail Sled Dog Race in 1986, the second four-time winner in 1990, and the first to win four out of five sequential years. She is commemorated in Alaska by the Susan Butcher Day
- Jon Button, bass player born in Fairbanks, Alaska, and based in Los Angeles, California
- John Drury Clark (1907–1988), born and raised in Fairbanks; noted American rocket fuel developer, science fiction writer, and chemist
- Daryn Colledge (born 1982), offensive guard for the Arizona Cardinals; played for the Green Bay Packers and helped the team gain their victory in Super Bowl XLV
- Mike Dunlap (born 1957), NBA and college basketball head coach, was born in Fairbanks
- Denali Foxx (born 1992), a.k.a. Cordero Zuckerman, drag queen, figure skater and contestant who made it to the Top 8 on the thirteenth season of RuPaul's Drag Race
- Jessica Gavora (born 1963), writer on culture and politics; chief speechwriter for Attorney General John Ashcroft and a senior policy advisor at the Department of Justice
- Vivica Genaux (born 1969), coloratura mezzo-soprano
- James C. Hayes (born 1946), mayor of Fairbanks (1992–2001), the first African-American mayor in the state of Alaska
- Ruthy Hebard (born 1998), a first-round selection of the Chicago Sky in the 2020 WNBA draft, was raised from infancy in Fairbanks, attending West Valley High School
- Rick Holmstrom (born 1965), electric blues and rhythm and blues guitarist, singer-songwriter
- Kevin Johansen (born 1964), musician, singer-songwriter
- Lance Mackey (1970-2022), four-time winner of the Yukon Quest and Iditarod sled dog races, lived in the Fairbanks area
- Kelly Moneymaker (born 1970), singer, songwriter, producer
- Daishen Nix (born 2002), professional basketball player for the Houston Rockets of the National Basketball Association, born in Fairbanks.
- Kirsten Powers (born 1967), political columnist and analyst
- John Shoffner (born 1955), racing driver and pilot
- Will Turpin (born 1971), bass player, most notably for Collective Soul
- Paul Varelans (1969–2021), MMA and UFC pioneer, fought out of Fairbanks. The city was cited as the inspiration behind his nickname, "The Polar Bear"

Sister cities

Fairbanks is twinned with:

- Erdenet, Mongolia
- Fanano, Italy
- Pune, India
- Tainan, Taiwan
- Yakutsk, Russia
- Yellowknife, Canada

References

Other sources

- Cole, Dermot. Fairbanks: A Gold Rush Town that Beat the Odds. Fairbanks. University of Alaska Press, 1999. ISBN 978-1-60223-030-9.
- Hedrick, Basil and Savage, Susan. Steamboats on the Chena. Fairbanks. Epicenter Press, 1988. ASIN B000OM7YIK.
- Shulski, Martha and Wendler, Gerd. The Climate of Alaska. University of Alaska Press, 2007. ISBN 978-1-60223-007-1.

Further reading

External links
