San Bernardino ( ) is a city in and the county seat of San Bernardino County, California, United States. Located in the Inland Empire region of Southern California, the city had a population of 222,101 in the 2020 census, making it the 18th-largest city in California. San Bernardino is the economic, cultural, and political hub of the San Bernardino Valley and the Inland Empire. The governments of El Salvador, Guatemala, and Mexico have established the metropolitan area's only consulates in the downtown area of the city. Additionally, San Bernardino serves as an anchor city to the 3rd largest metropolitan area in California (after Los Angeles and San Francisco) and the 12th largest metropolitan area in the United States; the San Bernardino-Riverside MSA. Furthermore, the city's University District serves as a college town, as home to California State University, San Bernardino.
San Bernardino was named in 1810, when Spanish priest Francisco Dumetz led an expedition through the area. In 1839, the Mexican government granted Californio ranchero José del Carmen Lugo the right to settle the area, which was formalized when he was granted Rancho San Bernardino in 1842. Following the American Conquest of California, the community on the rancho incorporated as a city in 1854. The city grew significantly in the late 19th century as a commercial hub at the crossroads between Southern California and the American Southwest. Today, San Bernardino is an important hub for the Inland Empire and Southern California.
==History==
=== Indigenous ===
The city of San Bernardino, California, occupies much of the San Bernardino Valley, a valley long inhabited by the Tongva. Several of their villages dotted the San Bernardino valley prior to the arrival of Europeans in the valley. Kaawchama was perhaps the most significant in the region, being a regional center for trade that was connected to villages in Southern California and the Colorado River through the Mohave Trail, that was used by the Mohave, Serrano, Cahuilla, Payomkawichum, and others. The village was located in the eastern expanse of Tovaangar, and was established along the Santa Ana River.
===Spanish and Mexican era===
With the establishment of Mission San Gabriel in 1771, Spanish missionaries traveling through the area expressed a desire to establish a supply station in the area, which became the Guachama Rancheria. The settlement was also referred to as Politana and became the first Spanish settlement in what they referred to as San Bernardino Valley, named for Bernardino of Siena, being established in 1810 as a mission chapel and supply station by the Mission San Gabriel.
Two years later the settlement was destroyed by local tribesmen, following powerful earthquakes that shook the region. Several years later, the Serrano and Mountain Cahuilla rebuilt the Guachama Rancheria, and in 1819 invited the missionaries to return to the valley. They did and established the San Bernardino de Sena Estancia. Serrano and Cahuilla people inhabited Politana until long after the 1830s decree of secularization and the 1842 inclusion into the Rancho San Bernardino land grant of the José del Carmen Lugo family.
===Post-Conquest era===
The area was not largely settled until 1851, following the American Conquest of California. The first Anglo-American colony was established by pioneers associated with the Church of Jesus Christ of Latter-day Saints. Following the Mormon colonists' purchase of Rancho San Bernardino, and the establishment of the town of San Bernardino in 1851, San Bernardino County was formed in 1853 from parts of Los Angeles County. Mormons laid out the town based on the "City of Zion" plan which was typical of Mormon urban planning. Mormon colonists developed irrigated, commercial farming and lumbering, supplying agricultural produce and lumber throughout Southern California.
The city was officially incorporated in 1857. Later that year, most of the colonists were recalled by Brigham Young in 1857 due to the Utah War. Once highly regarded in early California, news of the Mountain Meadows Massacre poisoned attitudes toward the Mormons. Some Mormons would stay in San Bernardino and some later returned from Utah, but a real estate consortium from El Monte and Los Angeles bought most of the lands of the old rancho and of the departing colonists. They sold these lands to new settlers who came to dominate the culture and politics in the county and San Bernardino became a typical American frontier town. Many of the new land owners disliked the sober Mormons, indulging in drinking at saloons now allowed in the town. Disorder, fighting and violence in the vicinity became common, reaching a climax in the 1859 Ainsworth - Gentry Affair.
In 1860 a gold rush began in the mountains nearby with the discovery of gold by William F. Holcomb in Holcomb Valley early 1860. Another strike followed in the upper reach of Lytle Creek. By the 1860s, San Bernardino had also become an important trading hub in Southern California. The city already on the Los Angeles – Salt Lake Road, became the starting point for the Mojave Road from 1858 and Bradshaw Trail from 1862 to the mines along the Colorado River and within the Arizona Territory in the gold rush of 1862–1864.
Near San Bernardino is a naturally formed arrowhead-shaped rock formation on the side of a mountain. It measures 1375 feet by 449 feet. According to the Native American legend regarding the landmark arrowhead, an arrow from Heaven burned the formation onto the mountainside in order to show tribes where they could be healed. During the mid-19th century, "Dr." David Noble Smith claimed that a saint-like being appeared before him and told of a far-off land with exceptional climate and curative waters, marked by a gigantic arrowhead. Smith's search for that unique arrowhead formation began in Texas, and eventually ended at Arrowhead Springs in California in 1857.
By 1889, word of the springs, along with the hotel on the site (and a belief in the effect on general health of the water from the springs) had grown considerably. Hotel guests often raved about the crystal-clear water from the cold springs, which prompted Seth Marshall to set up a bottling operation in the hotel's basement. By 1905, water from the cold springs was being shipped to Los Angeles under the newly created "Arrowhead" trademark.
Indigenous people of the San Bernardino Valley and Mountains were collectively identified by Spanish explorers in the 19th century as Serrano, a term meaning highlander. Serrano living near what is now Big Bear Lake were called Yuhaviatam, or "People of the Pines". In 1866, to clear the way for settlers and gold miners, state militia conducted a 32-day campaign slaughtering men, women, and children. Yuhaviatam leader Santos Manuel guided his people from their ancient homeland to a village site in the San Bernardino foothills. The United States government in 1891 established it as a tribal reservation and named it after Santos Manuel.
In 1867, the first Chinese immigrants arrived in San Bernardino.
In 1883, California Southern Railroad established a rail link through San Bernardino between Los Angeles and the rest of the country.
===Modern era===
In 1905, the city of San Bernardino passed its first charter.
Norton Air Force Base was established during World War II. In 1994, Norton Air Force Base closed to become San Bernardino International Airport.
In 1940, Richard and Maurice McDonald founded McDonald's, along with its innovative restaurant concept, in the city.Modern Marvels "Fast Food Tech"; History Channel; Viewed December 3, 2009
San Bernardino won the All-America City award in 1977.
In May 12, 1989, a massive derailment took place along Duffy street at the Muscoy area, killing 4 people and destroying seven homes. Then on May 25, an underground petroleum pipeline ruptured, killing 2 more people and burning down 11 more homes.
In August 2012, San Bernardino filed for Chapter 9 bankruptcy, with more than $1 billion in debt. The move froze the city's payments to creditors, including its pension payments to the California Public Employees' Retirement System for nearly a year. San Bernardino became the largest city at the time to file for a Chapter 9 bankruptcy, superseded by Detroit's filing in July 2013. Following a judge's approval, the city emerged from bankruptcy in February 2017, making it one of the longest municipal bankruptcies in the United States.
On December 2, 2015, a terrorist attack left 14 people dead and 22 seriously injured.
==Geography==
According to the United States Census Bureau, the city has a total area of , of which  is land and , or 0.74%, is water.
The city lies in the San Bernardino foothills and the eastern portion of the San Bernardino Valley, roughly  east of Los Angeles. Some major geographical features of the city include the San Bernardino Mountains and the San Bernardino National Forest, in which the city's northernmost neighborhood, Arrowhead Springs, is located. At the base of the mountains lies the San Andreas Fault, which passes through the northern areas of the city, and where several smaller faults lie in close proximity. The Cajon Pass adjacent to the northwest border; City Creek, Lytle Creek, San Timoteo Creek, Twin Creek, Warm Creek (as modified through flood control channels) feed the Santa Ana River, which forms part of the city's southern border south of San Bernardino International Airport. The city has several notable hills and mountains; among them are Perris Hill (named after Fred Perris, an early engineer, and the namesake of Perris, California); Kendall Hill (which is near California State University); and Little Mountain, which rises among Shandin Hills (generally bounded by Sierra Way, 30th Street, Kendall Drive, and Interstate 215).
San Bernardino is unique among Southern Californian cities because of its wealth of water, which is mostly contained in underground aquifers.
Seccombe Lake, named after a former mayor, is a manmade lake at Sierra Way and 5th Street.
===Climate===
San Bernardino features a hot-summer Mediterranean climate (Csa in the Köppen climate classification) with warm winters and hot, dry summers. Relative to other areas in Southern California, winters are colder, with frost and with chilly to cold morning temperatures common. The particularly arid climate during the summer prevents tropospheric clouds from forming, meaning temperatures rise to what is considered by NOAA scientists as Class Orange. Summer thus has temperatures approaching those typical of hot desert climates, with the highest recorded summer temperature at  on July 6, 2018. In the winter, snow flurries occur upon occasion. San Bernardino gets an average of  of rain, hail, or light snow showers each year. Arrowhead Springs, San Bernardino's northernmost neighborhood gets snow, heavily at times, due to its elevation of about  above sea level.
The seasonal Santa Ana winds are felt particularly strongly in the San Bernardino area as warm and dry air is channeled through nearby Cajon Pass at times during the autumn months. This phenomenon markedly increases the wildfire danger in the foothills, canyon, and mountain communities that the cycle of cold, wet winters and dry summers helps create.
==Demographics==
===2020===
The 2020 United States Census reported that the city of San Bernardino had a population of 222,101. The racial makeup of San Bernardino was 53,786 (24.2%) non-Hispanic white, 27,875 (12.6%) African American, 5,029	(2.3%) Native American, and 9,279 (4.2%) Asian. Hispanic or Latino of any race were 151,125 (68%).
San Bernardino, California – Racial and ethnic composition
Race / Ethnicity (NH = Non-Hispanic)       	Pop 2000	Pop 2010	       	% 2000 	% 2010
White alone (NH)                           	53,630  	39,977  	28,649 	28.93% 	19.04% 	12.90%
Black or African American alone (NH)       	29,654  	29,897  	26,134 	15.99% 	14.24% 	11.77%
Native American or Alaska Native alone (NH)	1,129   	867     	742    	0.61%  	0.41%  	0.33%
Asian alone (NH)                           	7,594   	8,027   	8,734  	4.10%  	3.82%  	3.93%
Pacific Islander alone (NH)                	582     	704     	754    	0.31%  	0.34%  	0.34%
Other race alone (NH)                      	288     	361     	1,123  	0.16%  	0.17%  	0.51%
Mixed race or Multiracial (NH)             	4,502   	4,097   	4,840  	2.43%  	1.95%  	2.18%
Hispanic or Latino (any race)              	88,022  	125,994 	151,125	47.48% 	60.02% 	68.04%
Total                                      	185,401 	209,924 	222,101	100.00%	100.00%	100.00%
===2010===
The 2010 United States Census reported that San Bernardino had a population of 209,924. The population density was . The racial makeup of San Bernardino was 95,734 (45.6%) White (19.0% Non-Hispanic White), 31,582 (15.0%) African American, 2,822 (1.3%) Native American, 8,454 (4.0%) Asian, 839 (0.4%) Pacific Islander, 59,827 (28.5%) from other races, and 10,666 (5.1%) from two or more races. Hispanic or Latino of any race were 125,994 persons (60.0%).
The Census reported that 202,599 people (96.5% of the population) lived in households, 3,078 (1.5%) lived in non-institutionalized group quarters, and 4,247 (2.0%) were institutionalized.
There were 59,283 households, out of which 29,675 (50.1%) had children under the age of 18 living in them, 25,700 (43.4%) were opposite-sex married couples living together, 13,518 (22.8%) had a female householder with no husband present, 5,302 (8.9%) had a male householder with no wife present. There were 5,198 (8.8%) unmarried opposite-sex partnerships, and 488 (0.8%) same-sex married couples or partnerships. 11,229 households (18.9%) were made up of individuals, and 4,119 (6.9%) had someone living alone who was 65 years of age or older. The average household size was 3.42. There were 44,520 families (75.1% of all households); the average family size was 3.89.
The population was spread out, with 67,238 people (32.0%) under the age of 18, 26,654 people (12.7%) aged 18 to 24, 56,221 people (26.8%) aged 25 to 44, 43,277 people (20.6%) aged 45 to 64, and 16,534 people (7.9%) who were 65 years of age or older. The median age was 28.5 years. For every 100 females, there were 97.2 males. For every 100 females age 18 and over, there were 94.0 males.
There were 65,401 housing units at an average density of , of which 29,838 (50.3%) were owner-occupied, and 29,445 (49.7%) were occupied by renters. The homeowner vacancy rate was 3.2%; the rental vacancy rate was 9.5%. 102,650 people (48.9% of the population) lived in owner-occupied housing units and 99,949 people (47.6%) lived in rental housing units.
According to the 2010 United States Census, San Bernardino had a median household income of $39,097, with 30.6% of the population living below the federal poverty line.
===Ethnic diversity===
Western, central, and parts of eastern San Bernardino are home to mixed-ethnic working class populations, of which the Latino and African-American populations comprise the vast majority of the city. Historically, many Latinos, primarily Mexican-Americans and Mexicans, lived on Mount Vernon Avenue on the West Side. Since the 1960s, the Medical Center (formerly known as Muscoy) and Base Line corridors were mostly black, in particular in the east side and west side areas centering on public housing projects Waterman Gardens and the public housing on Medical Center drive. The heart of the Mexican-American community is on the West and Southside of San Bernardino, but is slowly expanding throughout the entire city. San Bernardino's only Jewish congregation moved to Redlands in December 2009.
Some Asian Americans live in and around the city of San Bernardino, as in a late 19th-century-era (gone) Chinatown and formerly Japanese-American area in Seccombe Park on the east end of downtown, and a large East-Asian community in North Loma Linda. Others live in nearby Loma Linda to the south across the Santa Ana River. Filipinos are the largest Asian ethnic group in San Bernardino. There is a historic Italian-American community in San Bernardino. There is a rapid increase of Guatemalan immigrants in San Bernardino and the Inland Empire. The white population in San Bernardino has declined while the Hispanic and Asian population increased.
According to 2022 American Community Survey, English ancestry is 4.2%, French (except Basque) is 0.9%, German 4.6%, Irish is 3.9% Italian, 2.1% Norwegian, 0.6%Polish, 0.6%Scottish 0.7% and Subsaharan African - 0.8%.
==Economy==
The city's location close to the Cajon and San Gorgonio passes, and at the junctions of the I-10, I-215, and SR-210 freeways, positions it as an intermodal logistics hub. The city hosts the Burlington Northern and Santa Fe Railway's intermodal freight transport yard, the Yellow Freight Systems' cross-docking trucking center, and Pacific Motor Trucking. Large warehouses for Kohl's, Mattel, Pep Boys, and Stater Bros. have been developed near the San Bernardino International Airport.
The closing of Norton Air Force Base in 1994 resulted in the loss of 10,000 military and civilian jobs and sent San Bernardino's economy into a downturn that has been somewhat offset by more recent growth in the intermodal shipping industry. The jobless rate in the region rose to more than 12 percent during the years immediately after the base closing. As of 2007 households within one mile of the city core had a median income of only $20,480, less than half that of the Inland region as a whole. Over 15 percent of San Bernardino residents are unemployed as of 2012, and over 40 percent are on some form of public assistance.  According to the US Census, 34.6 percent of residents live below the poverty level, making San Bernardino the poorest city for its population in California, and the second poorest in the US next to Detroit.
;Top employers
Government, retail, and service industries dominate the economy of the city of San Bernardino. From 1998 to 2004, San Bernardino's economy grew by 26,217 jobs, a 37% increase, to 97,139. Government was both the largest and the fastest-growing employment sector, reaching close to 20,000 jobs in 2004. Other significant sectors were retail (16,000 jobs) and education (13,200 jobs).
According to the city's 2020 Comprehensive Annual Financial Report, the top employers in the city are:
Employer                                   	# of employees
Stater Bros.                               	15,000–25,000
County of San Bernardino                   	5,000–14,999
San Bernardino City Unified School District	5,000–14,999
Kohl's                                     	5,000–14,999
Barrett Business Services, Inc.            	1,000–4,999
San Bernardino Community College District  	1,000–4,999
California Department of Transportation    	1,000–4,999
Loma Linda University Medical Center       	1,000–4,999
City of San Bernardino                     	1,117
California State University, San Bernardino	1,000–4,999
==Arts and culture==
San Bernardino hosts several major annual events, including: Route 66 Rendezvous, a four-day celebration of America's "Mother Road" that is held in downtown San Bernardino each September; the Berdoo Bikes & Blues Rendezvous, held in the spring; the National Orange Show Festival, a citrus exposition founded in 1911 and also held in the spring; and, the Western Regional Little League Championships held each August, as well as the annual anniversary of the birth of the Mother Charter of the Hells Angels Motorcycle Club, Berdoo California Chapter.
San Bernardino is home to the historic Arrowhead Springs Hotel and Spa, located in the Arrowhead Springs neighborhood, which encompasses  directly beneath the Arrowhead geological monument that presides over the San Bernardino Valley. The resort contains hot springs, in addition to mineral baths and steam caves located deep underground. Long the headquarters for Campus Crusade for Christ, the site now remains largely vacant and unused since their operations moved to Florida. The $300 million Yaamava Resort & Casino, one of the few in southern California that does operate as a resort hotel, is located approximately one mile from the Arrowhead Springs Hotel and Spa.
===Museums===
The Robert V. Fullerton Museum of Art, located on the campus of California State University, San Bernardino, contains a collection of Egyptian antiquities, ancient pottery from present-day Italy, and funerary art from ancient China. In addition to the extensive antiquities on display, the museum presents contemporary art and changing exhibitions.
The Heritage House holds the collection of the San Bernardino Historic and Pioneer Society, while the San Bernardino County Museum of regional history in Redlands has exhibits relating to the city of San Bernardino as well.
The San Bernardino Railroad and History Museum is located inside the historic Santa Fe Depot. A Route 66 museum is located on the historic site of the original McDonald's restaurant.
Specialty museums include the Inland Empire Military Museum, the American Sports Museum, and the adjacent WBC Legends of Boxing Museum.
===Performing arts===
* The 1928 California Theatre (San Bernardino), California Theater of the Performing Arts in downtown San Bernardino hosts an array of events, including concerts by the San Bernardino Symphony Orchestra, as well as touring Broadway theater productions presented by Theatrical Arts International, the Inland Empire's largest theater company.
* San Manuel Amphitheater, originally Glen Helen Pavilion at the Cajon Pass is the largest amphitheater in the United States.
* National Orange Show Festival The National Orange Show Events Center contains: the Orange Pavilion; a stadium; two large clear-span exhibition halls; a clear-span geodesic dome; and several ballrooms.
* Coussoulis Arena in the University District is the largest venue of its type in San Bernardino and Riverside Counties.
* Sturges Center for the Fine Arts, including the 1924 Sturges Auditorium, hosts lectures, concerts, and other theater.
* Children's theater company Junior University presents musical performances at the San Manuel Performing Arts Center at Aquinas High School during the summer and in December.
* The historic 1929 Fox Theater of San Bernardino, located downtown and owned by American Sports University, has recently been restored for new use.
* The Lyric Symphony Orchestra in nearby Loma Linda, California presents concerts in the city and nearby communities.
==Sports==
The California State University, San Bernardino (CSUSB) Coyotes compete at the NCAA Division II level in a variety of sports. San Bernardino Valley College competes in the CCCAA and is the only school to offer football at the collegiate level in San Bernardino.
CSUSB used to play their home baseball games at the downtown venue, Arrowhead Credit Union Park, but now play all their home games at the uptown venue, Fiscalini Field.
San Bernardino has had other professional and semi-pro teams over the years, including the San Bernardino Jazz professional women's volleyball team, the San Bernardino Pride Senior Baseball team, and the San Bernardino Spirit California League Single A baseball team.
The Glen Helen Raceway has hosted off-road motorsport races such as rounds of the AMA Motocross Championship, Motocross World Championship and Lucas Oil Off Road Racing Series.
San Bernardino also hosts the BSR West Super Late Model Series at Orange Show Speedway. The series fields many drivers, including NASCAR Camping World Truck Series regular Ron Hornaday Jr., who drove the No. 33 in a race on July 12, 2008.
===Inland Empire 66ers===
The city hosts the Inland Empire 66ers baseball club of the California League, which since 2011 has been the Los Angeles Angels Single A affiliate. The team was the Los Angeles Dodgers Single A affiliate from 2007 to 2010. The 66ers play at San Manuel Stadium in downtown San Bernardino.
==Parks and recreation==
San Bernardino offers several parks and other recreation facilities. Perris Hill Park is the largest with Roosevelt Bowl, Fiscalini Field, several tennis courts, a Y.M.C.A., a senior center, a shooting range, hiking trails, and a pool.
Other notable parks include: the Glen Helen Regional Park, operated by the County of San Bernardino, is located in the northernmost part of the city.
Blair Park is another midsized park near the University District, it is home to a well known skate park and various hiking trails on Shandin Hills, also known as Little Mountain.
In 2017, San Bernardino park opened its newest park, named in honor of local heroes Bryce Hanes and Jon Cole.
==Government==
The city of San Bernardino is a charter city; the first charter was passed 1905, while the most recent charter was passed in 2016. San Bernardino is the county seat of San Bernardino County, the largest organized county in the contiguous United States by area.
The current Mayor of San Bernardino is Helen Tran. The current city council is made up of Theodore Sánchez, Sandra Ibarra, Juan Figueroa, Fred Shorett, Ben Reynoso, Kim Calvin-Johnson and Damon L. Alexander. Bob Holcomb (1922–2010) was the longest-serving mayor of San Bernardino to date, holding the office from 1971 until 1985 and again from 1989 to 1993.
In the California State Senate, San Bernardino is split between , and .  In the California State Assembly, it is split between , and .
In the United States House of Representatives, San Bernardino is in California's 33rd congressional district, which has a Cook PVI of D+12 and is represented by .
;Public safety
San Bernardino has long battled high crime rates. According to statistics published by Morgan Quitno, San Bernardino was the 16th most dangerous US city in 2003, 18th in 2004 and 24th in 2005. San Bernardino's murder rate was 29 per 100,000 in 2005, the 13th highest murder rate in the country and the third highest in the state of California after Compton and Richmond. Police efforts have significantly reduced crime in 2008 and a major drop collectively since 1993 when the city's murder rate placed ninth in the nation. Thirty two killings occurred in 2009, a number identical to 2008 and the lowest murder rate in San Bernardino since 2002, but only a third of cases led to arrests. According to findings by the U.S. Census Bureau, San Bernardino was among the most poverty-stricken cities in the nation, second nationally behind Detroit.
;Bankruptcy
On July 10, 2012, the City Council of San Bernardino decided to seek protection under Chapter 9, Title 11, United States Code, making it the third California municipality to do so in less than two weeks (after Stockton and the town of Mammoth Lakes), and the second-largest ever. According to state law, the city would normally have to negotiate with creditors first, but, because they declared a fiscal emergency in June, that requirement did not apply. The case was filed on August 1.
===Foreign consulates===
The governments of Guatemala, Mexico, and El Salvador have established consulates in the downtown area of the city.
==Education==
Most of San Bernardino is within the San Bernardino City Unified School District, - Text list the eighth largest district in the state, although it is also served by Colton, Redlands (far south east) and Rialto (far west) Unified School Districts.
Local public high schools include Aquinas High School, Arroyo Valley High School, Cajon High School, San Bernardino High School, Pacific, San Gorgonio High School, and Indian Springs High School. RUSD's Rialto High School is in San Bernardino. - Linked from here. A school icon is placed where Rialto High is. Please compare with the full street name, number, and ZIP code of the school:  - Despite the Rialto address, the school is in the San Bernardino city limits, not the Rialto city limits. The City of Houston stated: "The U.S. Postal Service establishes ZIP codes and mailing addresses in order to maximize the efficiency of their system, not to recognize jurisdictional boundaries."
===Colleges and universities===
San Bernardino is notably home to California State University, San Bernardino (CSUSB), a campus of the CSU System. Founded in 1965, CSUSB is located in the University District of San Bernardino.
Other higher education in the area includes:
* California University of Science and Medicine
* San Bernardino Valley College
* The Art Institute of California - Inland Empire
* American Sports University
* Inland Empire Job Corps Center
* UEI College
* Summit Career College
==Media==
San Bernardino is part of the Los Angeles Nielsen area. As such, most its residents receive the same local television and radio stations as residents of Los Angeles. KVCR-DT, a PBS affiliate operated by the San Bernardino Community College District, is the only local San Bernardino television station. KPXN, the Los Angeles Ion Television network affiliate, is licensed to San Bernardino, but the station maintains no physical presence there. Most of the northern section of San Bernardino cannot receive over-the-air television broadcasts from Los Angeles because Mount Baldy, and other San Gabriel Mountain peaks, block transmissions from Mount Wilson.
Historically, San Bernardino has had a number of newspapers. Today, the San Bernardino Sun, founded in 1894 (but was the continuation of an earlier paper) publishes in North San Bernardino, and has a circulation area roughly from Yucaipa to Fontana, including the mountain communities. The Precinct Reporter has been publishing weekly since 1965, primarily serving African American residents. Its circulation also includes Riverside County and Pomona Valley. There is also the Black Voice News that previously served Riverside has been in the area over 30 years and has more recently served African Americans that live in the community. Another local newspaper centered mostly around the African American community is the Westside Story Newspaper, established in 1987. Their coverage area extends to the greater area of San Bernardino County. They currently operate locally and online. The Inland Catholic Byte is the newspaper of the Roman Catholic Diocese of San Bernardino. The Los Angeles Times is also widely circulated. Another local newspaper serving the Mexican-American/Chicano/Californio community is El Chicano.
==Transportation==
The city of San Bernardino is a member of the joint-powers authority of Omnitrans and MARTA. A bus rapid transit corridor, called the sbX Green Line, connects the north part of the city near California State University, San Bernardino and the Verdemont Hills area with the Jerry L. Pettis VA Medical Center in Loma Linda, CA. Additional bus routes and on-demand shuttle service for the disabled and elderly is also provided by Omnitrans. MARTA provides a connection between downtown and the mountain communities.
Major local thoroughfares include San Bernardino Freeway, Barstow Freeway, Foothill Freeway, and Waterman Avenue
===Rail===
Amtrak's Southwest Chief, operating between Los Angeles and Chicago, has one daily train in each direction that stops at the San Bernardino station.
San Bernardino is served by the Metrolink regional rail service. Two lines serve the city: the Inland Empire–Orange County Line and the San Bernardino Line. The San Bernardino Transit Center in the downtown area is where passengers can connect with the sbX Green Line BRT, and regular bus service from MARTA, Omnitrans, and VVTA.
Arrow is a passenger rail link to neighboring Redlands that opened in 2022. Trains begin at the San Bernardino Transit Center and make an additional stop at Tippecanoe Avenue before continuing into Redlands.
From 1941 to 1947, the city was served by the Pacific Electric Upland–San Bernardino Line.
===Airports===
San Bernardino International Airport is physically located within the city and provides commercial passenger air service. The airport is the former site of Norton Air Force Base which operated from 1942 – 1994. In 1989, Norton was placed on the Department of Defense closure list and the majority of the closure occurred in 1994, with the last offices finally leaving in 1995.Norton Air Force Base Several warehouses have been, and continue to be, built in the vicinity.
The facility, itself, is within the jurisdiction of the Inland Valley Development Agency, a joint powers authority, and the San Bernardino Airport Authority. Hillwood, a venture run by H. Ross Perot Jr., is the master developer of the project, which it calls AllianceCalifornia. The airport currently offers commercial passenger service out of its both the domestic and international terminals.
==Notable people==
==Sister cities==
San Bernardino's sister cities are:
* Villahermosa, Mexico
* Goyang, South Korea
* Herzliya, Israel
* Ifẹ, Nigeria
* Kigali, Rwanda
* Mexicali, Mexico
* Roxas City, Philippines
* Tachikawa, Japan
* Tauranga, New Zealand
* Yushu, China
* Zavolzhye, Russia