El Paso(/ɛlˈpæsoʊ/;Spanish:[elˈpaso];lit.'the route'or'the pass') is a city in and thecounty seatofEl Paso County, Texas, United States. The2020population of the city from theU.S. Census Bureauwas 678,815,[5]making it the22nd-most populous city in the U.S., the most populous city inWest Texas, and thesixth-most populous city in Texas.[8]Itsmetropolitan statistical areacovers all of El Paso andHudspethcounties in Texas, and had a population of 868,859 in 2020.[9]
El Paso stands on theRio Grandeacross theMexico–United States borderfromCiudad Juárez, the most populous city in the Mexican state ofChihuahua.[10]TheLas Crucesarea, in the neighboring U.S. state ofNew Mexico, has a population of 219,561.[11]On the U.S. side, theEl Paso metropolitan areaforms part of the largerEl Paso–Las Cruces combined statistical area, which has a population of 1,098,541.[11]These three cities form a combined internationalmetropolitan areasometimes referred to as thePaso del Norteor theBorderplex. The region of 2.7 million people constitutes the largest bilingual and binational workforce in theWestern Hemisphere.[12]
The city is home to three publicly traded companies, and formerWestern Refining, nowMarathon Petroleum,[13]as well as home to the Medical Center of the Americas,[14]the only medical research and care provider complex in West Texas and Southern New Mexico,[15]and theUniversity of Texas at El Paso, the city's primary university. The city hosts the annualSun Bowlcollege football postseason game, the second-oldestbowl gamein the country.[16]El Paso has a strong federal and military presence.William Beaumont Army Medical Center,Biggs Army Airfield, andFort Blissare located in the area. Also headquartered in El Paso is theDrug Enforcement Administrationdomestic field division 7,El Paso Intelligence Center,Joint Task Force North,United States Border PatrolEl Paso Sector, and U.S. Border Patrol Special Operations Group.
El Paso is a five-timeAll-America City Awardwinner, winning in 1969, 2010, 2018, 2020, and 2021,[17]andCongressional Quarterlyranked it in the top-three safest large cities in the United States between 1997 and 2014,[18]including holding the title of the safest city between 2011 and 2014.[19]
El Paso is alsothe second-largest majority-Hispanic cityin the United States (afterSan Antonio), with 81% of its residents beingHispanic.[20]


### History


### Early years
The El Paso region has had human settlement for thousands of years, as evidenced byFolsom pointsfromhunter-gatherersfound atHueco Tanks. This suggests 10,000 to 12,000 years of human habitation.[21]The earliest known cultures in the region were maize farmers. When theSpanisharrived, theManso,Suma, andJumanotribes populated the area. These were subsequently incorporated into themestizoculture, along with immigrants from central Mexico, captives fromComanchería, andgenízarosof various ethnic groups. TheMescalero Apachewere also present.[22]
TheChamuscado and Rodríguez Expeditiontrekked through present-day El Paso and forded the Rio Grande where they visited the land that is present-day New Mexico in 1581–1582. The expedition was led by Francisco Sánchez, called "El Chamuscado", and Fray Agustín Rodríguez, the first Spaniards known to have walked along the Rio Grande and visited the Pueblo Indians since Francisco Vásquez de Coronado 40 years earlier.  Spanish explorerDon Juan de Oñatewas born in 1550 inZacatecas, Zacatecas, Mexico, and was the firstNew Spain(Mexico) explorer known to have rested and stayed 10 days by theRio Grandenear El Paso, in 1598,[23]celebrating aThanksgiving Massthere on April 30, 1598. Four survivors of theNarváez expedition,Álvar Núñez Cabeza de Vaca,Alonso del Castillo Maldonado,Andrés Dorantes de Carranza, and a Moor that was enslavedEstevanico, are thought to have crossed the Rio Grande into present-day Mexico about 75 miles south of El Paso in 1535.[24]El Paso del Norte (present-dayCiudad Juárez) was founded on the south bank of the Río Bravo del Norte (Rio Grande), in 1659 byFray Garcia de San Francisco. In 1680, the small village of El Paso became the temporary base for Spanish governance of the territory of New Mexico as a result of thePueblo Revolt, until 1692, whenSanta Fewas reconquered and once again became the capital.[25]
TheTexas Revolution(1836) was generally not felt in the region, as the American population was small, not more than 10% of the population. However, the region was claimed by Texas as part of the treaty signed with Mexico and numerous attempts were made by Texas to bolster these claims, but the villages that consisted of what is now El Paso and the surrounding area remained essentially a self-governed community with both representatives of the Mexican and Texan governments negotiating for control until Texas irrevocably took control in 1846.[26]During this interregnum, 1836–1848, Americans nonetheless continued to settle the region. As early as the mid-1840s, alongside long extant Hispanic settlements such as the Rancho de Juan María Ponce de León, Anglo-American settlers such asSimeon HartandHugh Stephensonhad established thriving communities of American settlers owing allegiance to Texas.[26]Stephenson, who had married into the local Hispanic aristocracy, established the Rancho de San José de la Concordia, which became the nucleus of Anglo-American and Hispanic settlement within the limits of modern-day El Paso, in 1844: the Republic of Texas, which claimed the area, wanted a chunk of the Santa Fe trade. During theMexican–American War, theBattle of El Bracitowas fought nearby on Christmas Day, 1846. TheTreaty of Guadalupe Hidalgoeffectively made the settlements on the north bank of the river part of the US, separate from Old El Paso del Norte on the Mexican side.[26]The present New Mexico–Texas boundary placing El Paso on the Texas side was drawn in theCompromise of 1850.[27][28]
El Paso remained the largest settlement in New Mexico as part of the Republic of Mexico until its cession to the U.S. in 1848, when the Treaty of Guadalupe Hidalgo specified the border was to run north of El Paso De Norte around theCiudad Juárez Cathedralwhich became part of the state of Chihuahua.[29]
El Paso County was established in March 1850, withSan Elizarioas the first county seat.[30]The United States Senate fixed a boundary between Texas and New Mexico at the 32nd parallel, thus largely ignoring history and topography. A military post called the "Post opposite El Paso" (meaning opposite El Paso del Norte, across the Rio Grande) was established in 1849 on Coons' Rancho beside the settlement of Franklin, which became the nucleus of the future El Paso, Texas; after the army left in 1851, the rancho went into default and was repossessed; in 1852, a post office was established on the rancho bearing the name El Paso as an example ofcross-border town naminguntil El Paso del Norte was renamed Juarez in 1888. After changing hands twice more, the El Paso company was set up in 1859 and bought the property, hiringAnson Millsto survey and lay out the town, thus forming the current street plan of downtown El Paso.[31]
InBeyond the Mississippi(1867),Albert D. Richardson, traveling to California via coach, described El Paso as he found it in late 1859:
The Texan town of El Paso had four hundred inhabitants, chiefly Mexicans. Its businessmen were Americans, but Spanish was the prevailing language. All the features were Mexican: low, flat adobe buildings, shading cottonwoods under which dusky, smoking women and swarthy children sold fruit, vegetables, and bread; habitual gambling universal, from the boys' game of pitchingquartillas(three-cent coins) to the great saloons where huge piles of silver dollars were staked at monte. In this little village, a hundred thousand dollars often changed hands in a single night through the potent agencies of Monte and poker. There were only two or three American ladies, and most of the whites kept Mexican mistresses. All goods were brought on wagons from the Gulf of Mexico and sold at an advance of three or four hundred percent on Eastern prices.[32]
From hills overlooking the town, the eye takes in a charming picture—a far-stretching valley, enriched with orchards, vineyards, and cornfields, through which the river traces a shining pathway. Across it appears the flat roofs and cathedral towers of the old Mexican El Paso; still further, dim misty mountains melt into the blue sky.[32]
During theCivil War,Confederatemilitary forces were in the area until it was captured by the UnionCalifornia Columnin August 1862. It was then headquarters for the5th Regiment California Volunteer Infantryfrom August 1863 until December 1864.[33]
After the Civil War's conclusion, the town's population began to grow as white Texans continued to move into the villages and soon became the majority. El Paso itself, incorporated in 1873, encompassed the small area of communities that had developed along the river. In the 1870s, a population of 23 non-Hispanic Whites and 150 Hispanics was reported.[34]With the arrival of theSouthern Pacific,Texas and Pacific, andAtchison, Topeka and Santa Ferailroads in 1881, the population boomed to 10,000 by the 1890 census, with many Anglo-Americans, recent immigrants, old Hispanic settlers, and recent arrivals from Mexico. The location of El Paso and the arrival of these more wild newcomers caused the city to become a violent and wildboomtownknown as the "Six-shooter Capital" because of its lawlessness.[31]Indeed, prostitution and gambling flourished until World War I when theDepartment of the Armypressured El Paso authorities to crack down on vice (thus "benefitting" vice in neighboring Ciudad Juárez). With the suppression of the vice trade and in consideration of the city's geographic position, the city continued into developing as a premier manufacturing, transportation, and retail center of the U.S. Southwest.[34]


### 1900–present
In 1909, theEl Paso Chamber of Commercehosted U.S. PresidentWilliam Howard Taftand Mexican PresidentPorfirio Díazat a planned summit in El Paso, Texas, and Ciudad Juárez, Mexico, a historic first meeting between the Presidents of the two countries, and also the first time an American President crossed the border into Mexico.[35]However, tensions rose on both sides of the border, including threats of assassination; so theTexas Rangers, 4,000 U.S. and Mexican troops, U.S. Secret Service agents, FBI agents, and U.S. marshals were all called in to provide security.[36]Frederick Russell Burnham, a celebrated scout, was put in charge of a 250-strong private security detail hired byJohn Hays Hammond, who in addition to owning large investments in Mexico, was a close friend of Taft from Yale and a U.S. vice presidential candidate in 1908.[37][38]On October 16, the day of the summit, Burnham and Private C.R. Moore, a Texas Ranger, discovered a man 
holding a concealedpalm pistolstanding at the Chamber of Commerce building along the procession route in El Paso.[39][40]Burnham and Moore captured, disarmed, and arrested the assassin within only a few feet of Taft and Díaz.[41][42]By 1910, an overwhelming number of people in the city were Americans, creating a settled environment, but this period was short-lived as theMexican Revolutiongreatly impacted the city, bringing an influx of refugees—and capital—to the bustling boom town. Spanish-language newspapers, theaters, movie houses, and schools were established, many supported by a thriving Mexican refugee middle class. Large numbers of clerics, intellectuals, and businessmen took refuge in the city, particularly between 1913 and 1915. Ultimately, the violence of the Mexican Revolution followed the large Mexican diaspora, who had fled to El Paso. In 1915 and again in 1916 and 1917, various Mexican revolutionary societies planned, staged, and launched violent attacks against both Texans and their political Mexican opponents in El Paso. This state of affairs eventually led to the vastPlan de San Diego, which resulted in the murder of 21 American citizens.[43]The subsequent reprisals by a local militia soon caused an escalation of violence, wherein an estimated 300 Mexicans and Mexican-Americans lost their lives. These actions affected almost every resident of the entire Rio Grande Valley, resulting in millions of dollars of losses; the result of the Plan of San Diego was long-standing enmity between the two ethnic groups.[43]
Simultaneously, other Texans and Americans gravitated to the city, and by 1920, along with the U.S. Army troops, the population exceeded 100,000, and non-Hispanic Whites once again were in the clear majority. Nonetheless, the city increased the segregation between Mexicans and Mexican-Americans with non-Hispanic Whites. One prominent form of segregation, in the form of immigration controls to prevent disease, allegedly was abused to createnonconsensualpornographicimages of women distributed in local bars.[44]These rumors along with the perceived hazard fromkerosenebaths led to the1917 Bath riots.[45]As a result of the increased segregation, the Catholic Church attempted to garner the Mexican-American community's allegiance through education and political and civic involvement organizations, including the National Catholic Welfare Fund.[46]In 1916, the Census Bureau reported El Paso's population as 53% Mexican and 44% Non-Hispanic whites.[47]Mining and other industries gradually developed in the area. TheEl Paso and Northeastern Railwaywas chartered in 1897, to help extract the natural resources of surrounding areas, especially in southeastern New Mexico Territory. The 1920s and 1930s had the emergence of major business development in the city, partially enabled byProhibition-erabootlegging.[31]The military demobilization, and agricultural economic depression, which hit places like El Paso first before the largerGreat Depressionwas felt in the big cities, though, hit the city hard. In turn, as in the rest of the United States, theDepression eraoverall hit the city hard, and El Paso's population declined through the end of World War II, with most of the population losses coming from the non-Hispanic White community. Nonetheless, they remained the majority to the 1940s.[citation needed]
During and following the war, military expansion in the area, as well as oil discoveries in thePermian Basin, helped to engender rapid economic expansion in the mid-1900s. Copper smelting,oilrefining, and the proliferation of low-wage industries (particularly garment making) led to the city's growth. Additionally, the departure of the region's rural population, which was mostly non-Hispanic White, to cities like El Paso, brought a short-term burst of capital and labor, but this was balanced by additional departures of middle-class Americans to other parts of the country that offered new and better-paying jobs. In turn, local businesses looked south to the opportunities afforded by cheap Mexican labor. Furthermore, the period from 1942 to 1956 had thebracero program, which brought cheap Mexican labor into the rural area to replace the losses of the non-Hispanic White population. In turn, seeking better-paying jobs, these migrants also moved to El Paso. By 1965, Hispanics once again were a majority. Meanwhile, the postwar expansion slowed again in the 1960s, but the city continued to grow with the annexation of surrounding neighborhoods and in large part because of its significant economic relationship with Mexico.[citation needed]
The Farah Strike, 1972–1974, occurred in El Paso, Texas. This strike was originated and led by Chicanas, or Mexican-American women, against the Farah Manufacturing Company, due to complaints against the company inadequately compensating workers.[48]Texas Monthlydescribed the Farah Strike as the "strike of the century".[49]
On August 3, 2019, aterrorist shooterespousingwhite supremacykilled 23 people at aWalmartand injured 22 others.[50][51][52][53]


### Geography
El Paso is located at the intersection of three states (Chihuahua, New Mexico, and Texas) and two countries (Mexico and the U.S.). It is the only major Texas city in theMountain Time Zone.Ciudad Juarezwas once in theCentral Time Zone,[54]but both cities are now on Mountain Time.
El Paso is closer to the capital cities of four other states:Phoenix, Arizona(430 miles (690 km) away);[55]Santa Fe, New Mexico(273 miles (439 km) away);[56]Ciudad Chihuahua, Chihuahua, (218 miles (351 km) away),[57]andHermosillo, Sonora (325 miles (523 km) away)[58]—than it is to the capital of its own state,Austin(528 miles (850 km) away).[59]It is closer toLos Angeles,California(700 miles (1,100 km) away)[60]than it is toOrange, Texas(858 miles (1,381 km) away),[61]the easternmost town in the same state as this city.
El Paso is located within theChihuahuan Desert, the easternmost section of theBasin and Range Region. TheFranklin Mountainsextend into El Paso from the north and nearly divide the city into two sections; the west side forms the beginnings of theMesilla Valley, and the east side expands into the desert and lower valley. They connect in the central business district at the southern end of the mountain range.
The city's elevation is 3,740 ft (1,140 m) above sea level.North Franklin Mountainis the highest peak in the city at 7,192 ft (2,192 m) above sea level. The peak can be seen from 60 mi (100 km) in all directions. Additionally, this mountain range is home to the famous natural red-clay formation, the Thunderbird, from which the localCoronado High Schoolgets its mascot's name. According to theUnited States Census Bureau, the city has a total area of 256.3 sq mi (663.7 km2).[62]
The 24,000-acre (9,700 ha)Franklin Mountains State Park,one of the largest urban parksin the United States, lies entirely in El Paso, extending from the north and dividing the city into several sections along with Fort Bliss andEl Paso International Airport.
TheRio Grande Rift, which passes around the southern end of the Franklin Mountains, is where the Rio Grande flows. The river defines the border between El Paso and Ciudad Juárez to the south and west until the river turns north of the border with Mexico, separating El Paso fromDoña Ana County, New Mexico.Mt. Cristo Rey, an example of apluton, rises within the Rio Grande Rift just to the west of El Paso on the New Mexico side of the Rio Grande. Nearby volcanic features includeKilbourne HoleandHunt's Hole, which areMaar volcanic craters30 miles (50 km) west of the Franklin Mountains.
On November 8, 2023, a 5.3 magnitudeEarthquakestruck the El Paso region. The epicenter of the earthquake was 22 miles (35 kilometers) southwest ofMentone, according to theUSGS[63][64]


### Cityscape
El Paso's second-tallest building, the Wells Fargo Plaza, was built in the early 1970s as State National Plaza. The black-windowed, 302-foot (92 m)[65]building is famous for its 13 white horizontal lights (18 lights per row on the east and west sides of the building, and seven bulbs per row on the north and south sides) that were lit at night. The tower did use a design of the United States flag during theJuly 4holidays, as well as the American hostage crisis of 1980, and was lit continuously following theSeptember 11 attacksin 2001 until around 2006. During the Christmas holidays, a design of a Christmas tree was used, and at times, the letters "UTEP" were used to support University of Texas at El Paso athletics. The tower is now only lit during the holiday months, or when special events take place in the city.
This part of town contains some of the city's oldest and most historic neighborhoods. Located in the heart of the city, it is home to about 44,993 people.[69]Development of the area started in 1827 with the first resident, Juan Maria Ponce de Leon, a wealthy merchant from Paso del Norte (present-day Ciudad Juárez), who built the region's first structure establishing Rancho Ponce within the vicinity of S. El Paso Street and Paisano Dr. when the city was barely beginning. Today, central El Paso has grown into the center of the city's economy and a thriving urban community. It contains numerous historic sites and landmarks, mostly in theSunset Heightsdistrict. It is close to the El Paso International Airport, the international border, and Fort Bliss. It is part of theEl Paso Independent School District.
Dr. James Day, an El Paso historian, said that downtown's main business area was originally centered between Second Avenue (now Paisano Drive) and San Francisco Avenue. At a later point, the main business area was centered around Stanton Street and Santa Fe Street. In the late 1800s, most of theWhite Americanresidents lived to the north of the non-White areas, living in brick residences along Magoffin, Myrtle, and San Antonio Avenues.Hispanic-Americanresidents lived in an area calledChihuahuita("littleChihuahua"), which was located south of Second Avenue and west of Santa Fe Street. Several African Americans and around 300 Chinese Americans also lived in Chihuahuita. Many of the Chinese Americans participated in the building of railroads in the El Paso area.[70]Another downtown neighborhood isEl Segundo Barrio, which is near the Mexico–U.S. border.[71]
Better known as West El Paso or the West Side, the area includes a portion of the Rio Grande floodplain upstream from downtown, which is known locally as the Upper Valley and is located on the west side of theFranklin Mountains. The Upper Valley is the greenest part of the county due to the Rio Grande. The West Side is home to some of the most affluent neighborhoods within the city, such as the Coronado Hills, Country Club, and Three Hills neighborhoods. It is one of the fastest-growing areas of El Paso. The main high schools in the westside includeCanutillo High School,Coronado High School (El Paso, Texas), andFranklin High School (El Paso, Texas).
West-central El Paso is located north of Interstate 10 and west of the Franklin Mountains.The University of Texas at El Paso(UTEP) and the Cincinnati Entertainment district are located in the heart of the area. Historic districtsKern PlaceandSunset Heightsare in this part of town.
Kern Place was founded in 1914 byPeter E. Kern, for whom the neighborhood was named.[72]The homes of Kern Place are unique in architecture and some were built by residents themselves.[72]One of the better known homes is the Paul Luckett Home located at 1201 Cincinnati Ave. above Madeline Park, and is made of local rock. It is known as "The Castle" due to its round walls and a crenelated rooftop.[72]
Kern Place is extremely popular with college and university students. The area is known for its glitzy entertainment district, restaurants and coffee shops that cater to both business patrons and university students.[73][74]After UTEP's basketball and football games, UTEP fans pack the Kern Place area for food and entertainment at Cincinnati Street, a small bar district. This bar scene has grown over the years and has attracted thousands to its annualMardi Grasblock party, as well as after sporting events or concerts. Young men and women make up themajorityof the crowds who stop in between classes or after work.[citation needed]
Sunset Heights is one of the most historic areas in town, which has existed since the latter part of the 1890s. Many wealthy residents have had their houses and mansions built on this hill. Although some buildings have been renovated to their former glory,  many have been neglected and have deteriorated. During the Mexican Revolution, a widely popular Mexican revolutionary leader,Doroteo Arango(also known asFrancisco "Pancho" Villa), owned and resided in this area during the 1910s.[75]During the 1910 Mexican Revolution many Mexicans fled Mexico and settled in Sunset Heights.[76]
This part of town is located north ofcentral El Pasoand east of the Franklin Mountains. Development of the area was extensive during the 1950s and 1960s. It is one of the more ethnically diverse areas in the city due to the concentration of military families. The Northeast has not developed as rapidly as other areas, such aseast El Pasoand northwest El Paso, but its development is steadily increasing. The population is expected to grow more rapidly as a result of the troop increase at Ft. Bliss in the coming years. The area has also gained recognition throughout the city for the outstanding high-school athletic programs atAndress High School,Parkland High School,Irvin High School, andChapin High School.
In May 2021 a major developer announced plans for a Master Planned Community in the Northeast modeled after Scarborough's Sunfield Master Planned Community in Buda, Texas. The first phase of the development is to include about 2,500 homes, 10-acre park, walking trails, a four-acre resort-like area with a lazy river, kiddy splash pad, pool, grass areas, and a food truck area, the developers reported. Jessica Herrera, director of the city of El Paso Economic and International Development Department, in a statement released by the developers, said Campo del Sol will generate hundreds of millions of dollars in tax revenues, "which will stimulate other growth and development on the north side of town".[77]
The area is located north of Interstate 10, east of Airway Blvd., and south of Montana Ave. It is the largest and fastest growing area of town with a population over 200,000.[78]It includes the 79936 ZIP Code, which was considered in 2013 as the most populous in the nation with over 114,000 people.[79]
Formerly known as the lower valley, it includes part of Eastside and all lower valley districts. It is the third-largest area of the city, behind east El Paso and central El Paso. Hawkins Road and Interstate 10 border the Mission Valley. This location is considered the oldest area of El Paso, dating back to the late 16th century when present-day Texas was under the rule ofNew Spain.
In 1680, the Isleta Pueblo tribe revolted against the Spaniards who were pushed south to what is now El Paso. Some Spaniards and tribe members settled here permanently. Soon afterward, three Spanish missions were built; they remain standing, currently functioning as churches:Ysleta Mission-1682 (La Misión de Corpus Christi y de San Antonio de la Ysleta del Sur/Our Lady of Mt. Carmel),Socorro Mission-1759 (Nuestra Señora de la Purísima Concepción del Socorro)-1759, andSan Elizario Chapel(Capilla de San Elcear)-1789.
On April 30, 1598, the northward-bound Spanish conquistadors crossed large sand dunes about 27 miles south of present-day downtown El Paso. The expeditionaries and their horses reportedly ran toward the river, and two horses drank themselves to death.Don Juan de Oñate, a New Spain-born conquistador of Spanish parents, was an expedition leader who ordered a big feast north of the Río Grande in what is now San Elizario. This was the first documented and true Thanksgiving in North America.[citation needed]Oñate declaredla Toma(taking possession), claiming all territory north of the Río Grande for KingPhilip II of Spain.
Ysleta Del Sur Pueblo(related to the insurgent Isleta Pueblo Tribe) is also located in this valley. The Tigua is one of three Indian tribes in Texas whose sovereignty is recognized by the United States government. Ysleta is spelled with a "Y" because 19th-century script did not differentiate between a capital "Y" and a capital "I".
Some people in this area and its twin city across the river, Ciudad Juárez, are direct descendants of the Spaniards.
El Paso is surrounded by many cities and communities in both Texas and New Mexico. The most populated suburbs in Texas areSocorro,Horizon City, Fort Bliss, and San Elizario. Other Texas suburbs areAnthony,Canutillo,Sparks,Fabens, andVinton.
AlthoughAnthony,Santa Teresa,Sunland Park, andChaparrallie adjacent to El Paso County, they are considered to be part of theLas Cruces, New Mexicometropolitan area by the United States Census Bureau.[80]


### Climate
El Paso has ahot desert climate(KöppenBWh) featuring hot summers, with little humidity, and cool to mild, dry winters. Rainfall averages 8.8 in (220 mm) per year, much of which occurs from June through September, and is predominantly caused by theNorth American Monsoon. During this period, southerly and southeasterly winds carry moisture from the Pacific, theGulf of California, and theGulf of Mexicointo the region. When this moisture moves into the El Paso area and places to the southwest, orographic lift from the mountains, combined with strong daytime heating, causesthunderstorms, some severe enough to produce flash flooding and hail, across the region.
The sun shines 302 days per year on average in El Paso, 83% of daylight hours, according to theNational Weather Service; from this, the city is nicknamed "The Sun City".[82]Due to its arid, windy climate, El Paso often experiences sand and dust storms during the dry season, particularly during the springtime between March and early May. With an average wind speed often exceeding 30 mph (50 km/h) and gusts that have been measured at over 75 mph (120 km/h), these wind storms kick up large amounts of sand and dust from the desert, causing loss of visibility.
El Paso and the nearby mountains also receive snow. Weather systems have produced over 1 ft (30 cm) of snow on several occasions. In the 1982–1983 winter season, three major snowstorms produced record seasonal snowfall. On December 25–26, 1982, 6.0 in (15 cm) of snow fell, producing a white Christmas for the city.[83]This was followed by another 7.0 in (18 cm) on December 30–31, 1982. On April 4–7, 1983, 16.5 in (42 cm) of snow fell on El Paso, bringing the seasonal total to nearly 30 in (76 cm). On December 13–14, 1987, a record storm dumped over 22 in (56 cm) of snow on El Paso, and two weeks later (December 25–26), another 3 in (7.6 cm) fell, bringing the monthly total for December 1987 to an all-time record high of 25.9 in (66 cm)[84]of snow.[85]The average annual snowfall for the city varies widely between different neighborhoods at different elevations, but is 2.6 in (6.6 cm) at the airport (but with a median of 0, meaning most years see no snow at all).[86]Snow is most rare aroundYsletaand the eastern valley area, which usually include large numbers ofpalm trees; in the higher neighborhoods, palm trees are more vulnerable to snow and cold snaps and are often seen with brown, frost-damaged fronds.
One example of El Paso's varying climate at its most extreme was the damaging winter storm of early February 2011, which caused closures of schools, businesses, and City Hall. The snow, which was light, stopped after about a day, but during the ensuing cold episode, municipal utilities went into a crisis. The high temperature on February 2, 2011, was 15 °F (−9 °C), the lowest daily maximum on record. In addition, the low temperature on February 3 was 1 °F (−17 °C), breaking the 5 °F (−15 °C) monthly record low set during thecold wave of 1899.[83]Loss of desert vegetation, such as Mexican/California palm trees, oleanders, andiceplantsto the cold weather was one of the results. Two local power plants failed, forcing El Paso Electric to instituterolling blackoutsover several days,[87]and electric wires were broken, causing localized blackouts. Many water utility pipes froze, causing areas of the city to be without water for several days.
Monthly means range from 46.1 °F (7.8 °C) in December to 84.4 °F (29.1 °C) in July, but high temperatures typically peak in June before the monsoon arrives, while daily low temperatures typically peak in July or early August with the higher humidity the monsoon brings (translating to warmer nights). On average,  42 night lows are at or below freezing, with 118 days of 90 °F (32 °C)+ highs and 28 days of 100 °F (38 °C)+ highs annually; extremely rarely do temperatures stay below the freezing mark all day.[85]The city's record high is 114 °F (46 °C) on June 30, 1994, and its record low is −8 °F (−22 °C) on January 11, 1962; the highest daily minimum was 85 °F (29 °C) on July 1 and 3, 1994, with weather records for the area maintained by theNational Weather Servicesince 1879.


### Flooding
Although the average annual rainfall is only about 8.8 in (225 mm), many parts of El Paso are subject to occasional flooding during intense summer monsoonal thunderstorms. In late July and early August 2006, up to 10 in (250 mm) of rain fell in a week, the flood-control reservoirs overflowed and caused major flooding citywide.[88]The city staff estimated damage to public infrastructure at $21 million, and to private property (residential and commercial) at $77 million.[89]Much of the damage was associated with development in recent decades inarroyosprotected by flood-control dams and reservoirs, and the absence of any storm drain utility in the city to handle the flow of rain water.
See or editraw graph data.


### Demographics


### 2020 census
At the 2020 census, its population was 12.2% non-Hispanic white, 3.1% Black or African American, 82.8% Hispanic or Latino of any race, and 1.3% Asian alone.


### 2010 census
At the2010 U.S. census, 649,121 people, 216,694 households, and 131,104 families resided in the city. The 2019U.S. Census Bureauestimates determined El Paso had a population of 681,728, an increase of 5.2% since the 2010 census.[102]By the2020 United States census, there were 678,815 people, 230,905 households, and 162,460 families residing in the city.
The population density was 2,263.0 inhabitants per square mile (873.7/km2) in 2010. There were 227,605 housing units at an average density of 777.5 per square mile (300.2/km2). Of the 216,894 households in 2010, 37.6% had children under 18 living with them, 48.5% were married couples living together, 20.7% had a female householder with no husband present, and 25.3% were not families. About 21.5% of all households were made up of individuals, and 24.9% had someone living alone who was 65 years of age or older. The average household size was 2.95 and the average family size was 3.47. The 226,787 households in 2019 averaged of 2.97 people per household.
In the city, the age distribution was 29.1% under the age of 18, 7.5% from 20 to 24, 26.2% from 25 to 44, 22.8% from 45 to 64, and 11.1% who were 65 or older. The median age was 32.5 years according to census statistics from 2010.
As of 2010, the median income for a household in the city was $44,431, and for a family was $50,247. Males had a median income of $28,989 versus $21,540 for females. The per capita income for the city was $21,120. About 17.3% of families and 20.3% of the population were below the poverty line, including 28.5% of those under age 18 and 18.4% of those age 65 or over. The 2019 census estimates determined the city had an owner-occupied housing rate of 58.9% and median value of owner-occupied housing units at $127,400.[102]The median gross rent from 2015 to 2019 was $837. From 2015 to 2019, the city's median monthly homeowner cost with a mortgage was $1,255 and without a mortgage $429. El Paso had a median household income of $47,568 and per capita income of $22,734 in 2019. Roughly 19% of the population lived at or below the poverty line.


### German communities
By 1996, a German community existed in El Paso, as theGerman Air Forceheadquarters for North America is in El Paso. A German school in El Paso serves all grade levels, though as of 1996, most of its students begin attending American schools at the secondary level.[103]The German school is onFort Bliss.[104]


### Religion
Christianityis the largest religion in the city and its metropolitan statistical area. Nearly 45% of its population claimed affiliation with theCatholic Churchin 2020; they are served by theRoman Catholic Diocese of El Paso.[105][106]Protestantsform a minority of Christians in the city limits, and the remainder of the non-Christian population were followers ofJudaism,Islam, or eastern faiths, includingBuddhismorHinduism. Theirreligiousmade the second largest non-Christian group.


### Economy
El Paso has a diversified economy focused primarily withininternational trade, military, government civil service,oil and gas, health care, tourism, andservicesectors. The El Paso metro area had a GDP of $29.03 billion in 2017.[108]There was also $92 billion worth of trade in 2012.[109]Over the past 15 years the city has become a significant location for American-basedcall centers. Cotton, fruit, vegetables, and livestock are also produced in the area. El Paso has added a significant manufacturing sector with items and goods produced that include petroleum, metals, medical devices, plastics, machinery, defense-related goods, and automotive parts. On July 22, 2020, Amazon announced plans to open the first 625,000 square foot fulfillment center in El Paso.[110]Owing to its location on a border, the city is the second-busiest international crossing point in the U.S. behindSan Diego.[111]
El Paso is home to oneFortune500company,Western Refining, which is listed on theNew York Stock Exchange(NYSE).[112]This makes the city one of six Texas metro areas to have at least oneFortune500 company call it home; the others beingHouston,Dallas-Fort Worth,San Antonio,Austin, andCorpus Christi.[113]The second publicly traded company isHelen of Troy Limited, aNASDAQ-listed company that manufactures personal health-care products under many labels, such asOXO,Dr. Scholl's,Vidal Sassoon,Pert Plus,Brut, andSunbeam, and the third isEl Paso Electriclisted on the NYSE, apublic utilityengaging in the generation, transmission, and distribution of electricity in West Texas and southern New Mexico. The fourth publicly traded company is Western Refining Logistics, also traded in the NYSE. It is a Western Refining subsidiary, which owns, operates, develops, and acquires terminals, storage tanks, pipelines, and other logistics assets.
More than 70Fortune500 companies have offices in El Paso, includingAT&T,ADP,Boeing,Charles Schwab,Delphi,Dish Network,Eureka,Hoover,Raytheon,USAAandVerizon Wireless.[114][115]Hispanic Business Magazine included 28 El Paso companies in its list of the 500 largest Hispanic owned businesses in the United States.[116]El Paso's 28 companies are second only to Miami's 57. The list of the largest Hispanic owned businesses includes companies likeFred Loya Insurance, aHispanic 500company and the 18th largest Hispanic business in the nation. Other companies on the list areDos Lunas Spirits, Dynatec Labs,Spira Footwear, DATAMARK, Inc. andEl Taco Tote. El Paso was home toEl Paso Corporationformerly known as El Paso Natural Gas Company.
The city also has a large military presence with Fort Bliss,William Beaumont Army Medical Center, andBiggs Army Airfield. The defense industry in El Paso employs over 41,000 and provides a $6 billion annual impact to the city's economy.[117]In 2013, Fort Bliss was chosen as the newly configuredU.S. Air ForceSecurity Forces Regional Training Center which added 8,000 to 10,000 Air Force personnel annually.[118]
In addition to the military, the federal government has a strong presence in El Paso to manage its status and unique issues as an important border region. Operations headquartered in El Paso include the DEA Domestic Field Division 7,El Paso Intelligence Center,Joint Task Force North,U.S. Border Patrol El Paso Sector, and U.S. Border Patrol Special Operations Group.
Call-center operations employ more than 10,000 people in the area.[citation needed]Automatic Data Processinghas an office in West El Paso, employing about 1,100 people with expansion plans to reach 2,200 by 2020.[119]
Tourism is another major industry in El Paso, bringing in $1.5 billion and over 2.3 million visitors annually due to the city's sunny weather, natural beauty, rich cultural history, and many outdoor attractions.[120]
Education is also a driving force in El Paso's economy. El Paso's three large school districts are among the largest employers in the area, employing more than 20,000 people among them. UTEP has an annual budget of nearly $418 million and employs nearly 4,800 people.[121][122]A 2010 study by the university's Institute for Policy and Economic Development stated the university's impact on local businesses is $417 million annually.[123]


### Arts and culture
The culture of El Paso, Texas is influenced heavily by the mixing of American and Mexican cultures, due to the city's position on the U.S. Mexico border, its large Chicano population, and its history as part of Hispanic America and Mexico.


### Annual cultural events and festivals
The Amigo Airsho is one of El Paso's premier events, and is ranked as one of the top-10 air shows in the country, filled with air entertainment and ground activities. Acts include the Franklin's Flying Circus, where performers walk on the wings of an airborne plane. Ground activities include a jet-powered school bus. After 31 years of being held at Biggs Army Airfield, the show was moved to Dona Ana Airport in 2014.[124]
The KLAQ Great River Raft Race is an annual event celebrated on the second to last Saturday of June. Participants are encouraged to ride the river and float the Rio Grande with family and friends. The organizers encourage the building of unique rafts that get down the river, with prizes and trophies awarded for the most points earned, best-looking crew, and best-decorated raft. The race starts at the Vinton Bridge and ends 3 miles downstream at the Canutillo Bridge.[125]
The Southwestern International PRCA Rodeo is the 17th-oldest rodeo in the nation and El Paso's longest-running sporting event. Consistently ranked as one of the top 50 shows in the country by theProfessional Rodeo Cowboys Association, this charitable event is a true celebration of western culture and heritage.[126]
La Fiesta de las Flores is one of the oldest Hispanic festivals in the Southwest. The three-day fiesta is held each year during the Labor Day weekend and emphasizes El Paso's Hispanic heritage and culture. The festival attracts 20,000 to 30,000 visitors from El Paso County, New Mexico, West Texas, and the State of Chihuahua, Mexico.[127]Activities included in the fiesta are crowning of the queen, a Fiesta Parade, Senior Appreciation Dance, Military Appreciation Day, and live entertainment. The fiesta is also well known for the authentic regional cuisine, arts and crafts, games, and services available for the enjoyment of all attendees. Over 80 booths, sponsored by local vendors and nonprofit organizations, create the Hispanic ambience and culture.
The El Paso Balloonfest is an annual event celebrated on Memorial Day weekend and is self described as "3 days of hot air balloons filling the El Paso skies, 3 afternoons of concerts and fun in the sun atWet N' Wild Waterworldin Anthony, Texas". Over 60 balloons take to the air from TFCU launch field, which is adjacent to the water park. After the balloons launch, visitors have a weekend of water rides, swimming, concerts, and grilling. The concert aspect of the event features local bands, starting at noon, and different headlining artists in the afternoon.[128]Overnight camping has been added for 2014.[129]
The El Paso Sun City Pride is the largest annualLGBTevent in the region, attracting thousands every June.  The event was established in 2007.[130][131]


### Music festivals
The annual El Paso Downtown Street Festival is held during the last weekend of June in downtown El Paso near the El Paso Convention Center.[132]It is the oldest musical festival in the city and brings local, regional, and nationally known acts.
The annual Neon Desert Music Festival is a two-day event usually held on the last Saturday and Sunday of May on five stages in downtown El Paso, stretching from San Jacinto Plaza to Cleveland Square.[133]The festival brings over 30 acts from the worlds of indie rock, Latin, and electronic dance music.
The outdoor concert series, started in 1983, is held annually at theChamizal National Memorialand draws over 60,000 attendees. It features local and international performers with wide-ranging musical genres: Classical, Country, Tejano, rock and others. The evening concerts are showcased every Sunday afternoon and start in early June and end in the middle of August.[134]
The only El Paso musical festival not held downtown, instead it is held at Ascarate Park. The Sun City Music Festival is a two-day event dubbed as the largest electronic dance music festival in Texas.[135]
The Texas Showdown Festival is an annual event celebrating musicians and tattoo artists under one roof.[136]Dubbed as the world's largest tattoo and musical festival, the event is held usually the last weekend of July at the El Paso County Coliseum.


### Comedy festivals
The ChucoTown Comedy Festival is the first comedy festival established in the El Paso region, bringing together comedy enthusiasts to celebrate in downtown El Paso. Launched in 2024, the festival showcases a diverse lineup of local comedians and headlining acts from across the country. Founded by ChucoTown Comedy, the festival is the culmination of a year-round production of comedy shows, building anticipation and support within the local and regional comedy community.[137]


### Performing arts
The outdoor musical extravaganzaViva! El Pasois performed in the McKelligon Canyon Amphitheatre. It is locally produced and chronicles the 400-year history and cultural evolution of the El Paso region. The show is performed each Friday and Saturday night in June, July, and August. It has entertained local residents and out-of-town visitors for over 35 years.[138]
The El Paso Symphony was established in the 1930s, and is the oldest performing-arts organization in El Paso and the longest continuously running symphony orchestra in Texas.[139]It has received both national and international recognition as a result of its very successful tours of Germany in 1996 and Turkey in 2000, and continues to represent the El Paso region with pride and distinction.
The El Paso Symphony Orchestra Association season is anchored by 12 classical concerts. Special events serve as outreach toward new audiences.
Ballet was largely nonexistent in El Paso until the arrival ofIngeborg Heuser, a professional ballerina from Germany, in the 1950s. Heuser taught ballet at UTEP for 47 years and founded the city's first professional ballet company, firstly known as Texas Western Civic Ballet and eventually asBallet El Paso. The company dissipated due to financial trouble in 1997 and Heuser retired from UTEP soon after.[140][141]The El Paso Youth Ballet was founded in 2009 by Heuser's student, Marta Katz, following Heuser's departure from the university. With students from the youth ballet, Heuser staged her lastNutcrackerin 2006. The youth company continues to perform theNutcrackerand other preprofessional pieces in and around the El Paso area. The company provides the only platform for young ballet dancers to train and perform at such a level within the city since the folding of Ballet El Paso.[142]
El Paso City Ballet is a current professional ballet company in El Paso, providing local employment for professional dancers in the field of ballet. The company performs a variety of classical and contemporary works choreographed by Artistic Director Lisa Skaf and artists from the US and Latin America.[143]It has been active since 2005, performing yearly productions.


### Theaters
ThePlaza Theatreis aNational Historic Building of Significancebuilt in 1930.[144]It features the 2,050-seatKendall Kidd Performance Hall, and the smaller 200-seatPhilanthropy Theatre. It hostsBroadwayproductions, musical concerts, individual performers, and the annualPlaza Classic Film Festival.[144]
TheAbraham Chavez Theatreis a 2,500-seatconcert halladjacent to theWilliams Convention Center. Its exterior resembles asombreroand features a three-story glass main entrance. The theatre is named after Maestro Abraham Chavez, who was the longtime conductor of the El Paso Symphony. Inside, the theatre has a 5,000-square-foot (460 m2) lobby and a 40-by-56-ft stage, as well as 14 dressing rooms. The theater's seating is in three levels. Also, a meeting room is adjacent to the theater.[144]
Events held at Chavez Theatre includeconcerts,Broadwayshows,graduationceremonies, performances of the El Paso Symphony Orchestra, and other special events.
McKelligon Canyonis a 90-acre (360,000 m2) park, located in the Franklin Mountains, open to hikers and picnickers. In the canyon, McKelligon Canyon Amphitheatre is surrounded on three sides by canyon walls; the 1,500-seat amphitheater is used for concerts and special events, such asViva! El Paso.[145]
The El Paso Playhouse, a community theatre, provides entertainment and educational experiences to a diverse multicultural population through the high-quality production of plays and theatrical events. The playhouse provides a venue for artists, technicians, patrons, and community members to participate in the arts through regularly scheduled season productions and holiday performances. The theater is affiliated with Kids-N-Co, a theater for child actors to children's performances .[146]
The UTEP Dinner Theatre located inside the UTEP campus, and was founded in 1983 and is entirely produced, designed and directed by students. The theatre presents 4 fully staged musicals each season and a fully staged student produced musical.[147]


### Area museums
TheCentennial Museum and Chihuahuan Desert Gardens, located on the grounds of UTEP, includes a comprehensive collection of El Paso Brown, Native American pottery, as well as educational exhibits for students.
TheEl Paso Museum of Archaeologyis located on the eastern slope ofNorth Franklin Mountain, west of Gateway South Blvd. on TransMountain Rd.[148]Its grounds include native plants of the American Southwest, as well samples of Native American shelters, in an unspoiled location. The museum includesdioramasfor school children that illustrate the culture and geology of the American Southwest, such asHueco Tanksin El Paso County. One diorama (see image to the right) is of the Cueva de la Olla[149](cave of the pot) which is located in theSierra MadreofChihuahua, an example of the Paquimé culture.[150]
TheEl Paso Museum of Artis located next to thePlaza Theateradjacent to San Jacinto Plaza, the public square downtown. It contains works of Southwestern artists such asTom Lea.
Other area museums include:


### Sites within the city limits


### Sports
El Paso is home to theSun Bowl,[160]the second-oldest consecutive college football contest (after theRose Bowl). Its first game was held in 1935.[160]
On September 18, 2012, the city council voted to approve the demolition of its city hall to make way forSouthwest University Park,[161]the new home of theEl Paso ChihuahuasTriple-Ateam (San Diego Padresaffiliate); it opened in 2014. The team was purchased by Mountainstar Sports Group of El Paso.[162]City Hall was demolished on April 14, 2013.
TheEl Paso Marathontakes place annually since 2007. TheEl Paso Locomotive FCsoccer team began playing in 2019 in theUSL Championship. They play their home matches at the Southwest University Park.[163]


### Parks and recreation
El Paso is home to the largest urban park in the nation.[164]TheFranklin Mountains State Park, with its more than 24,248 acres (9,813 ha), is completely located within the city limits. It is considered a small range (23 miles long, 3 miles (4.8 km) wide) that extends from the city north intoNew Mexico.[165]It is home to the highest peak in the countyNorth Franklin Mountainat 7,192 feet.The park is open year-round for recreation including hiking, mountain biking, picnicking, scenic driving and views of the city. Scenic Drive runs along the mountain range,[166]and is designated as acity park[167]to allow bettervandalismcontrol and cleanup,[168][169]Roads are closed to vehicles on certain Sundays to allow walking, running, cycling, and skating.[170][171]The road offers views of El Paso, as well as nearbyCiudad Juárez, across theMexico–United States border.[172][173]
TheWyler Aerial Tramwayis operated by theTexas Parks and Wildlife Departmentand is in the Franklin Mountains State Park. The tramway complex covers 196 acres (0.79 km2) on the east side of the Franklin Mountains. The gondolas travel along two 2,600-foot (790 m)1+3⁄8-diameter steel cables to Ranger Peak, 5,632 feet (1,717 m) above sea level. The trip takes about four minutes and lifts riders 940 feet (290 m) above the boarding area.The tramway was built in 1959 byKTSMradio to aid in the construction of a transmitter tower. Karl O. Wyler managed the project. First opening to the public as the El Paso Aerial Tramway, the facility provided rides from 1960 to 1986, when high liability insurance costs forced the tram to stop public operations. The tram was only used to service the transmitter towers. Wyler donated the tramway for public use in his will. The Texas Parks and Wildlife Department accepted the donation in 1997 and renovated and re-opened the tramway to the public in 2001. The tramway was closed indefinitely on September 18, 2020.[174]
Hueco Tanks State Historic Siteis a Texas historic site in theHueco Tanksarea, approximately 32 miles (51 km) northeast of downtown El Paso and just west of theHueco Mountains. The park is popular for recreation such as birdwatching and bouldering, and is culturally and spiritually significant to many Native Americans. This significance is partially manifested in thepictographs(rock paintings) that can be found throughout the region, many of which are thousands of years old.[175]Hueco Tanks is also widely regarded as one of the best areas in the world forbouldering(rock climbing, low enough to attempt without ropes for protection), unique for its rock type, the concentration and quality of the climbing, and after which theHueco bouldering gradesare named. In any given climbing season, which generally lasts from October through March, it is common for climbers from across Europe, Asia, and Australia to visit the park. Since implementation of the Public Use Plan, following a brief closure of the entire park due to the park service's inability to manage the growing crowds of international climbers, volunteer or commercial guides are required to access more than 2/3 of the park's area. Only North Mountain is accessible without guides, and then only for about 70 people at any given time. The park offers camping and showers for a small fee a day or, as is most popular for climbers, the nearby Hueco Rock Ranch offers camping where climbers can relax and socialize.
Located in downtown El Paso,San Jacinto Plazais a historical park notable for its alligator statues in the middle of the area. Known as "Alligator Plaza", it used to have a pond that held live alligators that the community can interact with starting in 1962. They were removed and relocated to theEl Paso Zooin 1974. The area around the park is typically used to hold major events such as "Chalk the Block Arts Festival"[176]and "Winterfest".
TheChamizal National Memorialis a 54.90-acre (22.22 ha) memorial park that serves primarily as a cultural center and contains art galleries, a theater, and an amphitheatre. A museum detailing the history of the Mexico–U.S. border is located inside the visitor center.
The city is also home to 242 municipal parks.[177][178]


### Botanical gardens


### Golf courses
The metro area has 16 golf courses including Butterfield Trail Golf Club, the only public premium daily feeTom Faziodesigned golf course in the state ofTexas.[184]It was ranked No. 1 inTexasand No. 3 in the Nation onGolfweek's 2013 Best Municipal Golf Courses.[185]Other golf courses found in the county include:


### Government
Elected At-Large
Northwest, Upper Valley
West Central
East Central
Northeast
Upper Eastside
Eastside
Lower Valley


### City
The city government is officially nonpartisan. Mayors and city council members are elected for four year terms and may not serve more than two full terms or for more than 10 years total in their respective offices.[194]Municipal elections were held in May in odd-numbered years until a voter-approved charter amendment changed this to November in even-numbered years, beginning in 2018.[195]
The city operates under a council–manager form of government. Power is concentrated in the eight-member elected city council and mayor, who hire a manager to carry out its directives and oversee the delivery of public services. The current city manager is Cary Westin, who holds the position on an interim basis, and the currentmayor of El PasoisOscar Leeser, who was elected to the office in 2020 (Leeser served an earlier non-consecutive term from 2013 to 2017).[196]The terms of Leeser, Acevedo, Hernandez, Molinar, and Rivera will end in January 2025. The terms of Canales, Fierro, Kennedy, and Salcido will end in January 2027, but Kennedy and Salcido are leaving office in January 2025 due to their mayoral runs.
Hernandez and Rivera have been on the council since 2017; Salcido since 2019; Molinar since 2021; Canales, Fierro, and Kennedy since 2023; Acevedo since 2024. Due to the term limits clause of the city charter, Leeser, Hernandez, Rivera, and Salcido are ineligible for reelection. All other councilors are eligible for reelection.


### County
The El Paso County Judge is Ricardo Samaniego, and the County Commissioners are Carlos Leon (Precinct 1), David Stout (Precinct 2), Iliana Holguin (Precinct 3), and Sergio Coronado (Precinct 4). The commissioners and the county judge are Democrats.
Leon was first elected to his position in 2012, and was re-elected in 2016. Stout was first elected to his position in 2014, and was re-elected in 2018 and 2022. Samaniego was first elected in 2018, and was re-elected unopposed in 2022. Holguin was first elected to her position in 2020. Coronado was first elected to his position in 2022.


### State
The El Paso metropolitan area is represented in the Texas State House by DemocratsEddie Morales,Mary Gonzalez,Joe Moody,Claudia Ordaz, andLina Ortega, and in the State Senate byCesar Blanco(D-El Paso).[197]
TheTexas Department of Criminal Justiceoperates the El Paso I District Parole Office in the city. The El Paso II District Parole Office is in anunincorporated areaeast ofHorizon City.[198]


### Federal
El Paso City and County vote overwhelminglyDemocratic, like most of the Texas–Mexico border area and urban Texas.[199]
In theUnited States House of Representatives, most of El Paso is part ofTexas's 16th congressional districtrepresented by DemocratVeronica Escobar. A small sliver in the eastern part of the city is part ofTexas's 23rd congressional district, represented byRepublicanTony Gonzales.[200]The current U.S. senators for Texas areTed Cruz(R-Texas) andJohn Cornyn(R-Texas).


### Education
El Paso is home to theUniversity of Texas at El Paso, the largest public university in the region. UTEP was ranked as the 7th best university in Washington Monthly's 2013 National University Rankings, just behind Stanford and ahead of Harvard.[201]Also, the university's School of Engineering is the nation's top producer of Hispanic engineers with M.S. and Ph.D. degrees.[202]
El Paso is also home toTexas Tech University Health Sciences Center at El Paso,Paul L. Foster School of Medicine, Texas Tech College of Architecture at El Paso,[203]Brightwood College,Park University, Southwest University,Webster Universityand theUniversity of Phoenix. Also due to its proximity, many El Paso students attendNew Mexico State Universitywhere the school offers in-state tuition to El Paso County residents.[204]
TheEl Paso Community College's boundary includes all of El Paso County.[205]There are several technical schools andfor profit schools. El Pasoans also have access to theDoña Ana Community Collegewith campuses in Sunland Park, Anthony and Chaparral, New Mexico: This community college is a part of theNew Mexico State Universitysystem.
El Paso area students attend public schools in four school districts that cover portions of the city limits:El Paso Independent School District,Ysleta Independent School District,Socorro Independent School DistrictandCanutillo Independent School District; there are nine independent school districts in the county.[206]Numerous accredited private preparatory schools also serve El Paso students. These include various pre-high school religious (Christian, Jewish) affiliates and Montessori schools,Cathedral High School,Loretto Academy,Father Yermo High School,Lydia Patterson Institute, Faith Christian Academy, El Paso Jewish Academy, Rose of Sharon Christian Academy, Zion Lutheran Day School and Radford School. The University of El Paso offers the country's only bilingual M.F.A. creative writing program.[207]
El Paso is home to bi-national economic development groups; the Hub of Human Innovation and Technology Hub. The industry groups' tertiary vocational programs, give workforce training in automation, robotics and AI technology.[208][209]


### Public libraries
TheEl Paso Public Libraryserves the needs of the public in El Paso. It consists of 12 branches, a bookmobile, a mobile computer classroom and a mobile outreach unit (Kidsmobile). It also has multiple outreach services available.[210]


### Media


### Newspapers
The main newspapers are the English-language dailyEl Paso Times, founded in 1881; the Spanish-language dailyEl Diario de El Paso, and the online newspaperEl Paso Herald-Post[211]started in 2015.  The original and defunctEl Paso Herald Postwas also founded in 1881 as theEl Paso Herald, which then merged with theEl Paso Postin 1931. The paper was shut down in 1997.El Paso Matters, a non-profit online newspaper, was founded in 2019.[212]
Weekly and niche magazines:


### Radio stations
Radio stations fromLas Cruces, New Mexico, andCiudad Juárez, Chihuahua, can also be heard within the El Paso market.


### Television
El Paso was the largest city in the United States without a PBS television station within the city limits until 1978, whenKCOS-TVwas founded. El Paso viewers had to watch channel 22,KRWG, fromLas Crucesuntil 1978. In fact, the city had only three English-speaking channels and two Spanish-language channels (channel 2 and channel 5) from Juarez, and cable TV subscribers in the 1970s and 1980s could receive fourLos Angelesindependent channels:KTLA,KHJ,KTTVandKCOPas well as Spanish-language stationsKMEXof Los Angeles andKWEXofSan Antoniousually sharing the same cable channel slot. Over time, as more television stations signed on, more cable channels were added and those stations added network affiliations, the Los Angeles and San Antonio stations disappeared from the lineup. The last to be removed was KTLA in the fall of 2006 as a consequence of theWB-UPN mergerintoThe CW, whenKVIA-TVlaunched a digital subchannel with the network's programming.[citation needed]
In 2019, KCOS was absorbed and moved to Lubbock as part of Texas Tech Public Media in order to keep the station on air after years of financial struggles. KCOS still focuses on broadcasting to the El Paso community.[220]


### Infrastructure


### Healthcare
El Paso is the medical hub ofWest Texasand SouthernNew Mexico, hosting numerous state-of-the-art medical centers. Some of the city's top hospitals includeUniversity Medical Center,William Beaumont Army Medical Center, Sierra Medical Center, Las Palmas Medical Center, Del Sol Medical Center, Sierra Providence East Medical Center,El Paso Children's Hospital,[221]and Providence Memorial Hospital. University Medical Center is the onlylevel I trauma centerin the region. William Beaumont Army Medical Center will be replaced by a new state of the art $1.2 billion Fort Bliss Replacement Hospital[222]expected to open in 2020.[223]El Paso's newest hospital, The Hospitals of Providence Transmountain Campus opened in Northwest El Paso on January 27, 2017. The 106-bed teaching hospital is a collaboration between Texas Tech University Health Sciences Center El Paso and The Hospitals of Providence. The hospitals were strained during theCOVID-19 pandemic in Texas, and 10refrigerated morgue trailerswere installed to handle increased mortality.[224][225]
El Paso is also home to the Medical Center of the Americas, an integrated complex of medical facilities anchored byTexas Tech University Health Sciences Center at El Paso,Paul L. Foster School of Medicine, University Medical Center, the El Paso Psychiatric Center and by the El Paso Children's Hospital. It is also the site to the Cardwell Collaborative biomedical research building, theGayle Greve Hunt School of Nursing, and the Graduate School of Biomedical Sciences. The Woody L. Hunt School of Dental Medicine is expected to open in 2021 in the MCA area as well.


### Transportation
El Paso is served byEl Paso International AirportandAmtrakvia the historicUnion Depot.
Several roads and highways connect El Paso, includingInterstate 10,US Highway 54(known locally as "54", the "North-South Freeway" or officially as the Patriot Freeway),Spur 601(Liberty Expressway),US Highway 180andUS Highway 62(Montana Avenue),US Highway 85(Paisano Drive),Loop 375, Loop 478 (Copia Street-Pershing Drive-Dyer Street), numerous Texas Farm-to-Market roads (a class of state highway commonly abbreviated to FM) and the city's original thoroughfare,State Highway 20, the eastern portion of which is known locally as Alameda Avenue (formerlyUS Highway 80). Texas 20 also includes portions of Texas Avenue in central El Paso, Mesa Street fromDowntownto the West Side, and Doniphan Drive on the West Side. Northeast El Paso is connected to West El Paso byTransmountain Road(Loop 375). The city also shares four international bridges and one railbridge with Ciudad Juárez, Mexico. In 2009, El Paso was home to number 52, number 98, and number 100 of the 100 most congested roads in Texas, which are, respectively: North Zaragoza Road between Sun Fire Boulevard and Interstate 10; Lee Trevino Drive between Montana Avenue and Interstate 10; and Interstate 10 between Patriot Freeway and Loop 375.[226]
In 2009, 79.8% of El Paso (city) commuters drive to work alone. The 2009mode sharefor El Paso (city) commuters are 10.3% for carpooling, 2.4% for transit, 2.5% for walking, and .2% for cycling.[227]In 2016,Walk Scoreranked El Paso as the 32nd most walkable of the 50 largest U.S. cities, rating it "car-dependent".[228]The city of El Paso has a slightly lower than average percentage of households without a car. In 2015, 7.4 percent of El Paso households lacked a car, and increased to 8.4 percent in 2016. The national average was 8.7 percent in 2016. El Paso averaged 1.82 cars per household in 2016, compared to a national average of 1.8.[229]
TheSun Metro Mass Transit Systemoperates a system of medium- to large-capacity natural gas-powered buses all around the city of El Paso.[233]In 2011, Sun Metro was named the most outstanding public transit system of the year in all of North America for a mid-size transit system by theAmerican Public Transportation Association.
El Paso County Transit makes trips with small-capacity buses mainly in the eastern El Paso area.South Central Regional Transit Districtoperates two routes from El Paso toSunland Park, New MexicoandAnthony, New Mexico.
On September 1, 2009,NMDOT Park and Ridebegan operating commuter bus service to and fromLas Cruces, New Mexico.[234]
Historically, El Paso and Ciudad Juarez had a sharedstreetcarsystem with a peak electrified route mileage of 64 miles (103 km) in 1920. The first electrified line across the Rio Grande, which opened on January 11, 1902, was preceded by a network that relied on animal labor. The system quickly spread into residential and industrial areas of El Paso. In 1913, a 12-mile (19 km)interurbanline was built to Ysleta. At the close of 1943, the holding companyEl Paso Electricsold its subsidiary, the El Paso Electric Railway Company and its Mexican counterpart, to one ofNational City Lines' subsidiaries. This resulted in the formation of El Paso City Lines, whose domestic streetcar lines were replaced by buses in 1947.[235]The international streetcar line which crossed the border via the Stanton Street Bridge continued to operate until 1973. In 1977, El Paso City Lines and two other bus companies were bought by the municipality and merged to form Sun City Area Transit (SCAT). In 1987, SCAT restyled itself Sun Metro.[236]
TheEl Paso Streetcaris astreetcarsystem that opened for service on November 9, 2018, and uses a fleet of restoredPCC streetcars[237]that had served the city's previous system until its closure in 1974.[238]The system covers 4.8 miles (7.7 km)[239][240](round trip) in two loops fromDowntown El PasotoUniversity of Texas at El Paso. The system was constructed under the authority of the Camino RealRegional Mobility Authority, but when the major construction was completed, around spring 2018, it was transferred toSun Metro, for operation and maintenance.[238]As of 2016[update], construction of the system was projected to cost $97 million.[239]In 2019, it was reported that the system is losing money and that the number of people using it only reached half its goal in the inaugural year.[241]
The first bridge to cross the Rio Grande at El Paso del Norte was built in the time ofNueva España, over 250 years ago, from wood hauled in from Santa Fe.[242]This bridge is honored by the modernSanta Fe Street Bridge, and Santa Fe Street in downtown El Paso.
Several bridges serve the El Paso–Ciudad Juárez area:
The city collects tolls at its international bridges,[243]except for the Bridge of the Americas, which is free. All bridges are open year-round.[244]


### Water
TheKay Bailey HutchisonDesalination Plant takes in brackishgroundwaterfrom anaquiferthat is too salty for human consumption and treats it throughreverse osmosis.[245]A joint study byFort Blissand El Paso-area city governments found that desalination was a viable method for increasing El Paso's water supply by 25%.[246]The plant on Fort Bliss property desalinates the groundwater of the Hueco Bolson for use by El Paso and Fort Bliss.[247]


### Sister Cities


### See also


### Notes


### Footnotes


### Source notes


### References


### External links