Lincoln is the capital of the U.S. state of Nebraska and the county seat of Lancaster County . The city covers 100.4 square miles (260.035 km ) and had an estimated population of 294,757 in 2023. It is the state's second-most populous city and the 71st-largest in the United States . Lincoln is the economic and cultural anchor of the Lincoln Metropolitan and Lincoln- Beatrice Combined Statistical Areas, home to 361,921 people.
Lincoln was founded in 1856 as the village of Lancaster on the wild salt marshes and arroyos of what became Lancaster County. Renamed after President Abraham Lincoln , it became Nebraska's state capital in 1869. The Bertram G. Goodhue –designed state capitol building was completed in 1932, and is the nation's second-tallest capitol. As the city is the seat of government for the state of Nebraska, the state and the U.S. government are major employers. The University of Nebraska was founded in Lincoln in 1869. The university is Nebraska's largest, with 26,079 students enrolled, and the city's third-largest employer. Other primary employers fall into the service and manufacturing industries, including a growing high-tech sector. The region makes up a part of what is known as the Midwest Silicon Prairie .
Designated as a "refugee-friendly" city by the U.S. Department of State in the 1970s, the city was the 12th-largest resettlement site per capita in the country by 2000. Refugee Vietnamese , Karen (Burmese ethnic minority), Sudanese and Yazidi (Iraqi ethnic minority) people, as well as refugees from Iraq , the Middle East and Afghanistan, have resettled in the city. During the 2018–19 school year, Lincoln Public Schools provided support for about 3,000 students from 150 countries, who spoke 125 different languages.
History
Natives
Before the expansion westward of settlers, the prairie was covered with buffalo grass . Plains Indians , descendants of indigenous peoples who occupied the area for thousands of years, lived in and hunted along Salt Creek. The Pawnee , which included four tribes, lived in villages along the Platte River . The Great Sioux Nation , including the Ihanktowan-Ihanktowana and the Lakota , to the north and west, used Nebraska as a hunting and skirmish ground, but did not have any long-term settlements in the state. An occasional buffalo could still be seen in the plat of Lincoln in the 1860s.
Founding
Lincoln was founded in 1856 as the village of Lancaster and became the county seat of the newly created Lancaster County in 1859. The village was sited on the east bank of Salt Creek . The first settlers were attracted to the area due to the abundance of salt. Once J. Sterling Morton developed his salt mines in Kansas , salt in the village was no longer a viable commodity. Captain W. T. Donovan, a former steamer captain, and his family settled on Salt Creek in 1856. In 1859, the village settlers met to form a county. A caucus was formed and the committee, which included Donovan, selected Lancaster as the county seat. The county was named Lancaster. After the passage of the 1862 Homestead Act , homesteaders began to inhabit the area. The first plat was dated August 6, 1864.
By the end of 1868, Lancaster had a population of approximately 500. The township of Lancaster was renamed Lincoln, with the incorporation of the city of Lincoln on April 1, 1869. In 1869, the University of Nebraska was established in Lincoln by the state with a land grant of about 130,000 acres. Construction of University Hall, the first building, began the same year.
State capital
Nebraska was granted statehood on March 1, 1867. The capital of the Nebraska Territory had been Omaha since the creation of the territory in 1854. Most of its population lived south of the Platte River. After much of the territory south of the Platte was considered annexation to Kansas, the territorial legislature voted to place the capital south of the river and as far west as possible. Before the vote to remove the capital from Omaha, Omaha Senator J. N. H. Patrick made a last-ditch effort to derail the move by having the future capital named after recently assassinated President Abraham Lincoln . Many of the people south of the Platte had been sympathetic to the Confederate cause in the recently concluded Civil War . It was assumed that senators south of the river would not vote to pass the measure if the future capital was named after Lincoln. In the end, the motion to name the future capital Lincoln was ineffective in blocking the measure and the vote to move the capital south of the Platte was successful, with the passage of the Removal Act in 1867.
The Removal Act called for the formation of a Capital Commission to site the capital on state-owned land. On July 18, 1867, the Commission, composed of Governor David Butler , Secretary of State Thomas Kennard , and State Auditor John Gillespie , began to tour sites for the new capital. The village of Lancaster was chosen, in part due to its salt flats and marshes. Lancaster had approximately 30 residents. Disregarding the original plat of the village of Lancaster, Kennard platted Lincoln on a broader scale. The plat of the village of Lancaster was not dissolved nor abandoned; it became Lincoln when the Lincoln plat files were finished on September 6, 1867. To raise money for the construction of a capital, an auction of lots was held.
Newcomers began to arrive and Lincoln's population grew. The Nebraska State Capitol was completed on December 1, 1868, a two-story building constructed with native limestone with a central cupola. The Kennard house , built in 1869, is the oldest remaining building in the original plat of Lincoln.
In 1888, a new capitol building was constructed on the site of the first to replace the structurally unsound former capitol. The second building was a classical design by architect William H. Willcox . Construction began on a third capitol building in 1922. Bertram G. Goodhue was selected in a national competition as its architect. By 1924, the first phase of construction was completed and state offices moved into the new building. In 1925, the Willcox-designed capitol building was razed. The Goodhue-designed capitol was constructed in four phases, with the completion of the fourth phase in 1932. It is the second-tallest capitol building in the United States.
Growth and expansion
The worldwide economic depression of 1890 saw Lincoln's population fall from 55,000 to 40,169 by 1900 (per the 1900 census). Volga-German immigrants from Russia settled in the North Bottoms neighborhood and as Lincoln expanded with the growth in population, the city began to annex nearby towns. Normal was the first town annexed in 1919. Bethany Heights, incorporated in 1890, was annexed in 1922. In 1926, the town of University Place was annexed. College View, incorporated in 1892, was annexed in 1929. Union College , a Seventh Day Adventist institution, was founded in College View in 1891. In 1930, Lincoln annexed the town of Havelock. Havelock actively opposed annexation to Lincoln and only relented due to a strike by the Burlington railroad shop workers which halted progress and growth for the city.
The Burlington and Missouri River Railroad 's first train arrived in Lincoln on June 26, 1870, and the Midland Pacific (1871) and the Atchison and Nebraska (1872) soon followed. The Union Pacific began service in 1877. The Chicago and North Western and Missouri Pacific began service in 1886. The Chicago, Rock Island and Pacific extended service to Lincoln in 1892. Lincoln became a rail hub.
As automobile travel became more common, so did the need for better roads in Nebraska and throughout the U.S. In 1911, the Omaha-Denver Trans-Continental Route Association, with support from the Good Roads Movement , established the Omaha-Lincoln-Denver Highway (O-L-D) through Lincoln. The goal was to have the most efficient highway for travel throughout Nebraska, from Omaha to Denver.
In 1920, the Omaha-Denver Association merged with the Detroit-Lincoln-Denver Highway Association. As a result, the O-L-D was renamed the Detroit-Lincoln-Denver Highway (D-L-D) with the goal of having a continuous highway from Detroit to Denver . The goal was eventually realized by the mid-1920s; 1,700 mi (2,700 km) of constantly improved highway through six states. The auto route's success in attracting tourists led entrepreneurs to build businesses and facilities in towns along the route to keep up with the demand. In 1924, the D-L-D was designated as Nebraska State Highway 6 . In 1926, the highway became part of the Federal Highway System and was renumbered U.S. Route 38. In 1931, U.S. 38 was renumbered as a U.S. 6 /U.S. 38 overlap and in 1933, the U.S. 38 route designation was dropped.
In the early years of air travel, Lincoln had three airports and one airfield. Union Airport , was established northeast of Lincoln in 1920. The Lincoln Flying School was founded by E.J. Sias in a building he built at 2145 O Street. Charles Lindbergh was a student at the flying school in 1922. The flying school closed in 1947. Some remnants of the Union Airport are still visible between N. 56th and N. 70th Streets, north of Fletcher Avenue; mangled within a slowly developing industrial zone. Arrow Airport was established around 1925 as a manufacturing and test facility for Arrow Aircraft and Motors Corporation, primarily the Arrow Sport . The airfield was near Havelock; or to the west of where the North 48th Street Small Vehicle Transfer Station is today. Arrow Aircraft and Motors declared bankruptcy in 1939 and Arrow Airport closed roughly several decades later. An Arrow Sport is on permanent display, hanging in the Lincoln Airport's main passenger terminal.
As train, automobile, and air travel increased, business flourished and the city prospered. Lincoln's population increased 38.2% from 1920 to a population of 75,933 in 1930. In 1930, the city's small municipal airfield was dedicated to Charles Lindbergh and named Lindbergh Field for a short period as another airfield was named Lindbergh in California. It was north of Salt Lake, in an area known over the years as Huskerville, Arnold Heights and Air Park; and was approximately within the western half of the West Lincoln Township. The air field was a stop for United Airlines in 1927 and a mail stop in 1928.
In 1942, the Lincoln Army Airfield was established at the site. During World War II, the U.S. Army used the facility to train over 25,000 aviation mechanics and process over 40,000 troopers for combat. The Army closed the base in 1945, but the Air Force reactivated it in 1952 during the Korean War. In 1966, after the Air Force closed the base, Lincoln annexed the airfield and the base's housing units. The base became the Lincoln Municipal Airport , and later the Lincoln Airport, under the Lincoln Airport Authority's ownership. The two main airlines that served the airport were United Airlines and Frontier Airlines . The Authority shared facilities with the Nebraska National Guard, who continued to own parts of the old Air Force base.
In 1966, Lincoln annexed the township of West Lincoln, incorporated in 1887. West Lincoln voters rejected Lincoln's annexation until the state legislature passed a bill in 1965 that allowed cities to annex surrounding areas without a vote.
Revitalization and growth
The downtown core retail district from 1959 to 1984 saw profound changes as retail shopping moved from downtown to the suburban Gateway Shopping Mall. In 1956, Bankers Life Insurance Company of Nebraska announced plans to build a $6 million shopping center next to their new campus on Lincoln's eastern outskirts. Gateway Shopping Center, now called Gateway Mall , opened at 60th and O streets in 1960. By 1984, 75% of Lincoln's revenue from retail sales tax came from within a one-mile radius of the Mall. The exodus of retail and service businesses led the downtown core to decline and deteriorate.
In 1969, the Nebraska legislature legislated laws for urban renewal. Soon afterward, Lincoln began a program of revitalization and beautification. Most of the urban renewal projects focused on downtown and the near South areas. Many ideas were considered and not implemented. Successes included Sheldon Memorial Art Gallery, designed by Philip Johnson ; new branch libraries, new street lighting, the First National Bank Building and the National Bank of Commerce Building designed by I.M. Pei .
In 1971, an expansion of Gateway Mall was completed. 1974 marked a new assembly facility in Lincoln, a subsidiary of Kawasaki Heavy Industries in Japan to produce motorcycles for the North American market. Lincoln's first woman mayor, Helen Boosalis , was elected in 1975. Mayor Boosalis was a strong supporter of the revitalization of Lincoln with the downtown beautification project being completed in 1978. In 1979, the square-block downtown Centrum was opened and connected to buildings with a skywalk. The Centrum was a two-level shopping mall with a garage for 1,038 cars. With the beautification and urban renewal projects, many historic buildings were razed in the city. In 2007 and 2009, the city of Lincoln received beautification grants for improvements on O and West O Streets, west of the Harris Overpass, commemorating the history of the D-L-D.
After the fall of Saigon in 1975, Vietnamese refugees created a large residential and business community along the 27th Street corridor alongside Mexican eateries and African markets. Lincoln was designated as a "Refugee Friendly" city by the U.S. Department of State in the 1970s. In 2000, Lincoln was the twelfth-largest resettlement site per capita in the country. As of 2011, Lincoln had the second largest Karen (Burmese ethnic minority) population in the United States (behind Omaha), with an estimated 1,500 in 2019. As of the same year, Nebraska was one of the largest resettlement sites for the people of Sudan, mostly in Lincoln and Omaha. In 2014, some social service organizations estimated that up to 10,000 Iraqi refugees had resettled in Lincoln. In recent years, Lincoln had the largest Yazidi (Iraqi ethnic minority) population in the U.S., with over 2,000–3,000 having settled within the city (as of late 2017). In a three-year period, the immigrant and refugee student population at Lincoln Public Schools increased 52% - from 1,606 students in 2014, to 2,445 in 2017.
The decade from 1990 to 2000 saw a significant rise in population from 191,972 to 225,581. North 27th Street and Cornhusker Highway were redeveloped with new housing and businesses built. The boom housing market in south Lincoln created new housing developments including high end housing in areas like Cripple Creek, Willamsburg and The Ridge. The shopping center Southpointe Pavilions was completed in competition of Gateway Mall.
Into the 21st Century
In 2001, Westfield America Trust purchased the Gateway Mall and named it Westfield Shoppingtown Gateway. In 2005, the company renamed it the Westfield Gateway. Westfield made a $45 million makeover of the mall in 2005 including an expanded food court, a new west-side entrance and installation of an Italian carousel. In 2012, Westfield America Trust sold Westfield Gateway to Starwood Capital Group . Starwood reverted the mall's name from Westfield Gateway to Gateway Mall and has made incremental expansions and renovations. In 2021, Gateway Mall was sold to a subsidiary of Strategic Value Partners.
In 2015, ALLO Communications announced it would bring ultra-high speed fiber internet to the city. Speeds up to 1 Gigabit per second were available for business and households by building off of the city's existing fiber network. Construction on the citywide network began in March 2016 and was estimated to be complete by 2019, making it one of the largest infrastructure projects in the United States. Telephone and cable TV service were also included, making it the third company to compete for such services within the same Lincoln footprint. In April 2016, Windstream Communications announced that 2,300 customers in Lincoln had 1 Gigabit per second fiber internet with an expected expansion of services to 25,000 customers by 2017. On November 29, 2017, Lincoln was named a Smart Gigabit Community by U.S. Ignite Inc. and in early 2018, Spectrum joined the ranks of internet service providers providing 1 gigabit internet within the city.
In 2021, Lincoln's second-tallest skyscraper was completed downtown.  Second in height to the State Capitol by law, the Lied Place Residences was 250 feet, or 20 floors. .  The Lied Place Residences surpassed the U.S. Bank Tower (formerly the First National Bank of Lincoln Building), completed in 1970, by 30 feet. A least one taller building had been proposed since 2021, but any construction had been delayed due to inflation.
In 2022, the City of Lincoln adopted a new flag, called "All Roads Lead to Lincoln." The flag was created by Ed Mejia, a local art director and graphic designer, who came from El Salvador. The design was inspired by the skyline of Lincoln as he drove into Lincoln. Inspiration also drew from both art deco and native artwork inside the Capitol building. The contest was organized by American Marketing Association - Lincoln and Lincoln Young Professionals Group . In late 2022, Nebraska Highway 2 was diverted onto a newly constructed 11-mile long freeway, dubbed the South Beltway, on the Lincoln's south edge. The realignment marked the first time the eastern segment of Nebraska 2 was largely outside of the city in its history.  A planned upgrade of U.S. Highway 77 (a.k.a. the Homestead Expressway) to freeway standards was planned to begin in 2025.
Geography
Lincoln has an area of 99.050 square miles (256.538 km ), of which 97.689 square miles (253.013 km ) is land and 1.361 square miles (3.525 km ) is water, according to the United States Census Bureau in 2020.
Lincoln is one of the few large cities of Nebraska not along either the Platte River or the Missouri River . The city was originally laid out near Salt Creek and among the nearly flat saline wetlands of northern Lancaster County. The city's growth has led to development of the surrounding land, much of which is composed of gently rolling hills. In recent years, Lincoln's northward growth has encroached on the habitat of the endangered Salt Creek tiger beetle .
Metropolitan area
The Lincoln Metropolitan Statistical Area consists of Lancaster County and Seward County . Seward County was added to the metropolitan area in 2003. Lincoln is also in the Lincoln-Beatrice Combined Statistical Area which consists of the Lincoln metropolitan area and the micropolitan area of Beatrice . The city of Beatrice is the county seat of Gage County . The Lincoln-Beatrice combined statistical area is home to 363,733 people (2021 estimate) making it the 104th-largest combined statistical area in the United States.
Neighborhoods
Lincoln's neighborhoods include both old and new development. Some neighborhoods in Lincoln were formerly small towns that Lincoln later annexed , including University Place in 1926, Belmont, Bethany (Bethany Heights) in 1922, College View in 1929, Havelock in 1930, and West Lincoln in 1966. A number of Historic Districts are near downtown Lincoln, while newer neighborhoods have appeared primarily in the south and east. As of December 2013, Lincoln had 45 registered neighborhood associations within the city limits .
One core neighborhood that has seen rapid residential growth in recent years is the downtown Lincoln area. In 2010, there were 1,200 downtown Lincoln residents; in 2016, there were 3,000 (an increase of 140%). Around the middle of the same decade, demand for housing and rent units began outpacing supply. With Lincoln's population expected to grow to more than 311,000 people by 2020, prices for homes and rent costs have risen. Home prices rose 10% from the first quarter of 2015 to the first quarter of 2016; rent prices rose 30% from 2007 to 2017 with a 5–8% increase in 2016 alone.
Climate
Located in the Great Plains far from the moderating influence of mountains or large bodies of water, Lincoln has a highly variable four season humid continental climate ( Köppen Dfa , Trewartha Dcao ): winters are cold and summers are hot. With little precipitation during winter, precipitation is concentrated in the warmer months, when thunderstorms frequently roll in, often producing tornadoes. Snow averages 26.0 inches (66 cm) per season but seasonal accumulation has ranged from 7.2 in (18 cm) in 1967–1968 to 55.5 in (141 cm) in 2018–2019. Snow tends to fall in light amounts, though blizzards are possible. There is an average of 38 days with a snow depth of 1 in (2.5 cm) or more. The average window for freezing temperatures is October 7 thru April 25, allowing a growing season of 164 days.
The monthly daily average temperature ranges from 25.0 °F (−3.9 °C) in January to 78.1 °F (25.6 °C) in July. However, the city is subject both to episodes of bitter cold in winter and heat waves during summer, with 10.1 nights of 0 °F (−18 °C) or lower lows, 41.8 days of 90 °F (32 °C)+ highs, and 3.5 days of 100 °F (38 °C)+ highs. The city straddles the boundary of USDA Plant Hardiness Zones 5b and 6a. Temperature extremes have ranged from −33 °F (−36.1 °C) on January 12, 1974, up to 115 °F (46.1 °C) on July 25, 1936. Readings as high as 105 °F (41 °C) or as low as −20 °F (−29 °C) occur somewhat rarely; the last occurrence of each was August 24, 2023 and February 16, 2021. The second lowest temperature ever recorded in Lincoln was −31 °F (−35.0 °C) on February 16, 2021, which broke the monthly record of −26 °F (−32.2 °C) last set a day earlier. It occurred during the wider February 13–17, 2021 North American winter storm , which impacted the Midwestern and Northeastern United States as a whole.
Based on 30-year averages obtained from NOAA 's National Climatic Data Center for December, January and February, the Weather Channel ranked Lincoln the seventh-coldest major U.S. city in a 2014 article. In 2014, the Lincoln- Beatrice area was among the "Cleanest U.S. Cities for Ozone Air Pollution" in the American Lung Association 's "State of the Air 2014" report.
On May 5, 2019, an EF2 tornado hit parts of western Lincoln, although no major injuries occurred.
Demographics
Lincoln is Nebraska's second-most-populous city. In the 1970s, The U.S. government designated Lincoln a refugee-friendly city due to its stable economy, educational institutions, and size. Since then, refugees from Vietnam settled in Lincoln, and more came from other countries. In 2013, Lincoln was named one of the "Top Ten Most Welcoming Cities in America" by Welcoming America.
2020 census
The 2020 United States census counted 291,082 people, 115,930 households, and 67,277 families in Lincoln. The population density was 2,937.6 per square mile (1,134.2/km ). There were 122,048 housing units at an average density of 1,231.7 per square mile (475.6/km ). The racial makeup was 78.66% (228,956) white , 4.67% (13,605) black or African-American , 0.89% (2,589) Native American , 4.77% (13,871) Asian , 0.07% (196) Pacific Islander , 3.5% (10,175) from other races , and 7.45% (21,690) from two or more races. Hispanic or Latino of any race was 7.0% (22,321) of the population.
Of the 115,930 households, 26.9% had children under the age of 18; 43.8% were married couples living together; 27.1% had a female householder with no husband present. 31.0% of households consisted of individuals and 9.6% had someone living alone who was 65 years of age or older. The average household size was 2.4 and the average family size was 3.0.
21.9% of the population was under the age of 18, 15.7% from 18 to 24, 26.8% from 25 to 44, 20.8% from 45 to 64, and 13.2% who were 65 years of age or older. The median age was 32.9 years. For every 100 females, the population had 100.8 males. For every 100 females ages 18 and older, there were 99.4 males.
The 2016-2020 5-year American Community Survey estimates show that the median household income was $60,063 (with a margin of error of +/- $1,248) and the median family income $79,395 (+/- $1,992). Males had a median income of $37,646 (+/- $1,251) versus $27,411 (+/- $805) for females. The median income for those above 16 years old was $31,869 (+/- $455). Approximately, 7.5% of families and 12.8% of the population were below the poverty line , including 13.4% of those under the age of 18 and 6.2% of those ages 65 or over.
Economy
Lincoln's economy is fairly typical of a mid-sized American city; most economic activity is derived from the service and manufacturing industries. Government and the University of Nebraska are both large contributors to the local economy. Other prominent industries in Lincoln include finance, insurance, publishing, manufacturing, pharmaceutical, telecommunications, railroads, high technology, information technology, medical, education and truck transport.
For October 2021, the Lincoln Metropolitan Statistical Area (MSA) preliminary unemployment rate was 1.3% (not seasonally adjusted). With a tight labor market, Lincoln has seen rapid wage growth. From the summer of 2014 to the summer of 2015, the average hourly pay for both public and private employees have increased by 11%. From October 2014 to October 2015, wages were also up by 8.4%.
One of the largest employers is Bryan Health , which consists of two major hospitals and several large outpatient facilities across the city. Healthcare and medical jobs account for a large portion of Lincoln's employment: as of 2009, full-time healthcare employees in the city included 9,010 healthcare practitioners in technical occupations, 4,610 workers in healthcare support positions, 780 licensed and vocational nurses, and 150 medical and clinical laboratory technicians.
Several national business were originally established in Lincoln; these include student lender Nelnet , Ameritas , Assurity , Fort Western Stores , CliffsNotes and HobbyTown USA . Several regional restaurant chains began in Lincoln, including Amigos/Kings Classic , Runza Restaurants , and Valentino's .
The Lincoln area makes up a part of what is known as the greater Midwest Silicon Prairie . The city is also a part of a rapidly growing craft brewing industry. In 2013, Lincoln ranked no. 4 on Forbes 's list of the Best Places for Business and Careers, no. 1 on NerdWallet 's Best Cities for Job Seekers in 2015, and no. 2 on SmartAsset's Cities with the Best Work-life Balance in 2019.
Principal employers
According to the city's 2023 Comprehensive Annual Financial Report, the principal employers of the city are:
Automotive and technology
1974 saw the establishment of a Kawasaki motorcycles assembly facility named the American Kawasaki Motors Corporation (KMC), to complete Japan-produced components into finished products for the North American market. Incorporated in 1981, Kawasaki Motors Manufacturing Corp. (KMM) and assumed control of KMC. As of 2022, their webpresence named  tallies "All-Terrain Vehicles, Utility Vehicles, Personal Watercraft, Recreation Utility Vehicles, and Passenger Rail Cars" as their range.
Kawasaki is one of Lincoln's largest private employers with over 2,400 employees, and it has the largest square footage of manufacturing space. Newer product lines are rail cars and aircraft cargo doors.
Military
The Nebraska Air and Army National Guard's Joint Force Headquarters are in Lincoln along with other major units of the Nebraska National Guard. During the early years of the Cold War , the Lincoln Airport was the Lincoln Air Force Base ; the Nebraska Air National Guard and the Nebraska Army National Guard now have joint-use facilities with the Lincoln Airport. Alongside the National Guard, the 55th Wing of Offutt Air Force Base was temporarily headquartered in Lincoln through September 2022.
Arts and culture
Since Pinnacle Bank Arena opened in 2013, Lincoln's music scene has grown to the point where it is sometimes called a "Music City". Primary venues for live music include Pinnacle Bank Arena, Bourbon Theatre, Duffy's Tavern, and the Zoo Bar . The Pla-Mor Ballroom is a classic Lincoln music and dance scene with its in-house Sandy Creek Band. Pinewood Bowl hosts a range of performances, from national music performances to local plays, during the summer.
The Lied Center is a venue for national tours of Broadway productions, concert music, and guest lectures, and regularly features its resident orchestra, the Lincoln Symphony Orchestra. Lincoln has several performing arts venues. Plays are staged by UNL students in the Temple Building; community theater productions are held at the Lincoln Community Playhouse, the Loft at The Mill, and the Haymarket Theater.
Lincoln has a growing number of arts galleries, including the Sheldon Museum of Art , Burkholder Project and Noyes Art Gallery.
For movie viewing, Marcus Theatres owns 32 screens at four locations, and the University of Nebraska's Mary Riepma Ross Media Arts Center shows independent and foreign films. Standalone cinemas in Lincoln include the Joyo Theatre and Rococo Theater. The Rococo Theater also hosts benefits and other engagements. The downtown section of O Street is Lincoln's largest bar and nightclub district. There is also the Bourbon Theatre, which is primarily used for bands in the metal rock and other related genres.
Lincoln is the hometown of Zager and Evans , known for their international hit record " In the Year 2525 " (1969). It is also the hometown of several notable musical groups, such as Remedy Drive , VOTA , For Against , Lullaby for the Working Class , Matthew Sweet , Dirtfedd, The Show is the Rainbow and Straight. Lincoln is home to Maroon 5 guitarist James Valentine .
In 2012, the city was listed among the 10 best places to retire in the United States by U.S. News & World Report .
Annual cultural events
Annual events in Lincoln have come and gone throughout time, such as Band Day at the University of Nebraska's Lincoln campus and the Star City Holiday Parade. However, some events have never changed while new traditions have been created. Current annual cultural events in Lincoln include the Lincoln National Guard Marathon and Half-Marathon in May, Celebrate Lincoln in early June, the Uncle Sam Jam around July 3, and Boo at the Zoo in October. A locally popular event is the Haymarket Farmers' Market, running from May to October in the Historic Haymarket, one of several farmers markets throughout the city.
Tourism
Tourist attractions and activities include the Sunken Gardens , basketball games at Pinnacle Bank Arena, the Lincoln Children's Zoo , the dairy store at UNL's East Campus, and Mueller Planetarium on the city campus. The Nebraska State Capitol, which is also the tallest building in Lincoln, offers tours.
The Speedway Motors Museum of American Speed preserves, interprets, and displays physical items significant in racing and automotive history. The National Museum of Roller Skating extends public knowledge of roller skating history and seeks to preserve its legacy for future generations. In late 2016, Lincoln was ranked #3 on Lonely Planet's "Best in the U.S.," destinations to see in 2017 list.
Library
The city's public library system is Lincoln City Libraries , which has eight branches. Lincoln City Libraries circulates more than three million items per year to the residents of Lincoln and Lancaster County. Lincoln City Libraries is also home to Polley Music Library and the Jane Pope Geske Heritage Room of Nebraska authors.
Sports
Lincoln is home to the University of Nebraska's sports teams, the Cornhuskers. In total, the university fields 22 men's and women's teams in 14 NCAA Division I sports. Nebraska football began play in 1890. Of the 128 Division I-A football teams, Nebraska is one of nine to have won 900 or more games. Notable coaches include Tom Osborne and Bob Devaney . Devaney coached from 1962 to 1972; the university's indoor arena, the Bob Devaney Sports Center , is named for him. Osborne coached from 1972 to 1997.
Other sports teams are the Nebraska Wesleyan Prairie Wolves, an NCAA Division III University; the Lincoln Saltdogs , an American Association independent minor league baseball team; the Lincoln Stars , a USHL junior ice hockey team; and the No Coast Derby Girls , a member of the Women's Flat Track Derby Association .
Lincoln Airpark hosts SCCA Solo Nationals each September.
Parks and recreation
Lincoln has an extensive park system, with over 131 individual parks connected by a 248 mi (399 km) system of recreational trails, a 2.3 mi (3.7 km) system of bike lanes and a 1.3 mi (2.1 km) system of cycle tracks. The MoPac Trail is a bicycling, equestrian and walking trail built on an abandoned Missouri Pacific Railroad corridor which runs for 27 miles (43 km) from the University of Nebraska's Lincoln campus eastward to Wabash, Nebraska .
Regional parks include Antelope Park from S. 23rd and "N" Streets to S. 33rd Street and Sheridan Boulevard, Bicentennial Cascade Fountain, Hamann Rose Garden, Lincoln Children's Zoo, Veterans Memorial Garden, and Holmes Park at S. 70th Street and Normal Boulevard. Pioneers Park includes the Pioneers Park Nature Center at S. Coddington Avenue and W. Calvert Streets.
Community parks include Ballard Park, Bethany Park, Bowling Lake Park, Densmore Park, Erwin Peterson Park, Fleming Fields, Irvingdale Park, Mahoney Park, Max E. Roper Park, Oak Lake Park, Peter Pan Park, Pine Lake Park, Sawyer Snell Park, Seacrest Park, Tierra Briarhurst, University Place Park and Woods Park.
Other notable parks include Iron Horse Park, Lincoln Community Foundation Tower Square, Nine Mile Prairie owned by the University of Nebraska Foundation, Sunken Gardens, Union Plaza, and Wilderness Park . Smaller neighborhood parks are scattered throughout the city. Additionally, there are five public recreation centers, nine outdoor public pools and five public golf courses not including private facilities in Lincoln.
Government
Lincoln has a mayor–council government. The mayor and a seven-member city council are selected in nonpartisan elections. Four members are elected from city council districts; the remaining three members are elected at-large. Lincoln's health, personnel, and planning departments are joint city/county agencies; most city and Lancaster County offices are in the County/City Building. The most recent city general election was held on May 4, 2021.
Since Lincoln is the state capital, many Nebraska state and United States Government offices are in Lincoln. The city lies within the Lincoln Public Schools school district. The Lincoln Fire and Rescue Department shoulders the city's fire fighting and emergency ambulatory services while private companies provide non-emergency medical transport and volunteer fire fighting units support the city's outlying areas.
Education
Primary and secondary education
Lincoln Public Schools (LPS) is the public school district which includes the majority of the city limits. It includes eight traditional high schools: Lincoln High , East , Northeast , Northwest, North Star , Southeast , Southwest , and Standing Bear. LPS is also home to special interest high school programs, including the Arts and Humanities Focus Program , the Bryan Community School, The Career Academy and the Science Focus Program (Zoo School). Other programs include the Pathfinder Education Program, the Yankee Hill Program and the Lincoln Air Force JROTC .
Some outerlying sections of Lincoln are in other school districts: Norris School District 160 and Waverly School District 145 .
There are several private parochial elementary and middle schools throughout the community. Like Lincoln Public Schools, these schools are broken into districts, but most will allow attendance outside of boundary lines. Lincoln's private high schools are College View Academy, Lincoln Christian , Lincoln Lutheran , Parkview Christian School and Pius X High School .
Colleges and universities
Lincoln has twelve colleges and universities. The University of Nebraska–Lincoln , the main campus of the University of Nebraska system , is the largest university in Nebraska, with 20,830 undergraduate, 4,426 postgraduate students and 564 professionals enrolled in 2018. Out of the 25,820 enrolled, 2,187 undergraduate and 1,040 postgraduate students/professionals were international. With 135 countries outside of the U.S. represented, the five countries with the highest international enrollment were China, India, Malaysia, Oman and Rwanda.
Nebraska Wesleyan University , as of 2020, has 1,924 undergraduate and 151 postgraduate students. The school teaches in the tradition of a liberal arts college education. Nebraska Wesleyan was ranked the #1 liberal arts college in Nebraska by U.S. News & World Report in 2002. In 2009, Forbes ranked it 84th of America's Best Colleges . It remains affiliated with the United Methodist Church . Union Adventist University is a private Seventh-day Adventist four-year coeducational college with 911 students enrolled 2013–14.
Bryan College of Health Sciences offers undergraduate degrees in nursing and other health professions; a Masters in Nursing; a Doctoral degree in nurse anesthesia practice, as well as certificate programs for ancillary health professions. Universities with satellite locations in Lincoln are Bellevue University , Concordia University (Nebraska) and Doane University . Lincoln also hosts the College of Hair Design and Joseph's College of Cosmetology.
Southeast Community College is a community college system in southeastern Nebraska, with three campuses in Lincoln and an enrollment of 9,505 students as of spring 2024. The two-year Academic Transfer program is popular among students who want to complete their general education requirements before they enroll in a four-year institution. The University of Nebraska-Lincoln is the most popular transfer location.
Media
Television
Lincoln has four licensed broadcast full power television stations; and one serving the city, but licensed to an area outside its limits:
The headquarters of Nebraska Public Media , which is affiliated with the Public Broadcasting Service and National Public Radio , are in Lincoln. The city has two low power digital TV stations in Lincoln area: including the translator KFDY-LD (simulcast of ( KOHA-LD )) owned by Flood Communications of Nebraska LLC, including for main Spanish-language network affiliate Telemundo on 27.1, NCN (Ind.) on 27.2, and religious network affiliate 3ABN on 27.3 in Lincoln area only, on virtual channel 27, digital channel 27; and another low power digital KCWH-LD on CW+ affiliate, owned by Gray on channel 18.1 included sub-channels like Ion on 18.2, and CBS (Simulcast of KOLN ) on 18.3.
Radio
There are 18 radio stations licensed in Lincoln, not including radio stations licensed outside of the city that serve the Lincoln area. Most areas of Lincoln also receive radio signals from Omaha and other surrounding communities.
FM stations include:
AM stations include:
Print
The Lincoln Journal Star is the city's major daily newspaper. The Daily Nebraskan is the official monthly magazine of the University of Nebraska's Lincoln campus and The DailyER is the university's biweekly satirical paper. Other university newspapers include the Reveille , the official periodical campus paper of Nebraska Wesleyan University and the Clocktower , the official weekly campus paper of Union College.
Infrastructure
Transportation
Major highways
Lincoln is served by Interstate 80 via seven interchanges , connecting the city to San Francisco in the west and Teaneck, New Jersey in the New York City metropolitan area in the east. Other Highways that serve the Lincoln area are Interstate 180 , U.S. Route 6 , U.S. Highway 34 , U.S. Highway 77 and nearby Nebraska Highway 79 . The eastern segment of Nebraska Highway 2 is a primary trucking route that connects the Kansas City metropolitan area (Interstate 29) to the I-80 corridor in Lincoln. A few additional minor State Highway segments are located within the city as well.
Mass transit
A public bus transit system, StarTran , operates in Lincoln. StarTran's fleet consists of 67 full-sized buses and 13 Handi-Vans. The transit system has 18 bus routes, with a circular bus route downtown. Annual ridership for the fiscal year 2017–18 was 2,463,799.
StarTran also offers a door-to-door van service called VANLNK to customers with the mobile app. The service has vehicles that are smaller than StarTran's buses. Departures can only be in the Lincoln city limits, and the service is a shared-ride service, meaning it optimizes trips to carry people along routes on the same schedule. All VANLNK vehicles are accessible by disabled people using lifts and ramps. However, although service animals are allowed, non-service animals must be on a pet carrier.
Intercity transit
The Lincoln Airport (KLNK/LNK) provides passengers with daily non-stop service to Chicago O'Hare International Airport , and Denver International Airport . General aviation support is provided through several private aviation companies. The Lincoln Airport was among the emergency landing sites for the NASA Space Shuttle . The site was chosen chiefly because of a 12,901 feet (3,932 m) runway; the longest of three at the airport.
Lincoln is served by both Express Arrow and Burlington Trailways for regional bus service between Omaha, Denver and points beyond. Megabus, in partnership with Windstar Lines, provides bus service between Lincoln and Chicago with stops in Omaha, Des Moines, Iowa City and Moline.
Amtrak provides service to Lincoln station , operating its California Zephyr daily in each direction between Chicago and Emeryville, California , using BNSF's Lincoln – Denver route through Nebraska. The city is an Amtrak crew-change point.
Rail freight
Rail freight travels coast-to-coast, to and through Lincoln via BNSF Railway , the Union Pacific Railroad , Lincoln's own Omaha, Lincoln and Beatrice Railway Company and an Omaha Public Power District rail line. Lincoln was once served by the Chicago, Rock Island and Pacific Railroad (Rock Island), the Missouri Pacific Railroad (MoPac) and the Chicago and North Western Transportation Company (C&NW). The abandoned right-of-way of these former railroads have since been turned into bicycle trails.
Cycling modes
Lincoln has a third-generation dock-based bike share program that began in mid-April 2018, called BikeLNK. The first phase of the program included 19 docks and 100 bicycles, scattered throughout downtown and around the UNL City, UNL East & Nebraska Innovation campuses. A second phase in 2019 increased the number of docks to 21, total bicycles to 105 and expanded to a location outside of downtown. Lincoln also has a fleet of commercial pedicabs that operates in the downtown area.
Modal characteristics
In 2016, 80.5 percent of working Lincoln residents commuted by driving alone, 9.6 percent carpooled, 1.1 percent used public transportation, and 3.1 percent walked. About 2.4 percent used all other forms of transportation, including taxis, bicycles, and motorcycles as well as ride-sharing services such as Lyft and Uber which entered the Lincoln market in the summer of 2014. About 3.3 percent worked at home.
In 2015, 6.3 percent of city of Lincoln households were without a car, which decreased slightly to 5.8 percent in 2016. The national average was 8.7 percent in 2016. Lincoln averaged 1.78 cars per household in 2016, compared to a national average of 1.8 per household.
Utilities
Power in Lincoln is provided by the Lincoln Electric System (LES). The LES service area covers 200 square miles (520 km ), serving Lincoln and several other communities outside of the city. A public utility , LES's electric rates are the 8th lowest in the nation, according to a nationwide survey conducted by LES in 2018. Current LES power supply resources are 35% oil and gas, 34% renewable and 31% coal. Renewable resources have increased with partial help from the addition of an LES-owned five Megawatt solar energy farm put into service June, 2016. The solar farm produces enough energy to power 900 homes. LES also owns two wind turbines in the northeast part of the city.
Water in Lincoln is provided through the Lincoln Water System. In the 1920s, the city of Lincoln undertook the task of building the Lincoln Municipal Lighting and Waterworks Plant (designed by Fiske & Meginnis ). The building worked as the main hub for water from nearby wells and power in Lincoln for decades until it was replaced and turned into an apartment building. Most of Lincoln's water originates from wells along the Platte River near Ashland, Nebraska . Wastewater is in turn collected by the Lincoln Wastewater System. The city of Lincoln owns both systems.
Natural gas is provided by Black Hills Energy .
Landline telephone service has had a storied history within the regional Lincoln area with the Lincoln Telephone & Telegraph Company, founded in 1880.  In its history, LT&T introduced the first rotary dial telephone exchange in the U.S. in 1904; the first Radiotelephone in 1946; and piloted the first 911 system in the nation in 1968. Many years later, LT&T was renamed Aliant Communications and shortly thereafter merged in 1998 with Alltel . In 2006, Windstream Communications was formed with the spinoff of Alltel and a merge with VALOR Communications Group. Windstream Communications provides telephone service both over VoIP and conventional telephone circuits to the Lincoln area. Spectrum offers telephone service over VoIP on their cable network . In addition, ALLO Communications provides telephone, television and internet service over their underground fiber network to all parts of the city.
Health care
Lincoln has three major hospitals within two health care systems serving the city: Bryan Health and CHI Health St. Elizabeth . Madonna Rehabilitation Hospital is a geriatric facility and a physical medicine & rehabilitation center. Lincoln has two specialty hospitals: Lincoln Surgical Hospital and the Nebraska Heart Institute. A U.S. Department of Veterans Affairs Community-Based Outpatient Clinic (CBOC) is in Lincoln (Lincoln VA Clinic, part of the Nebraska-Western Iowa Health Care System).
Police
The Lincoln Police Department has just over 350 police officers. The police per capita rate is extremely low at 1.2 officers per 1,000 people (the average being 1.94), and the violent crime rate of 522 per 100,000 people. The department is nationally accredited by the Commission on Accreditation for Law Enforcement Agencies and was the first law enforcement agency in Nebraska to become so.
The LPD shares its headquarters with the Lancaster County Sheriff's Office.
In popular culture
In April 2011, a contest held by DC Comics selected Omaha, Nebraska, as the site of a new issue. However, the Nebraska State Capitol was depicted in the issue, with the writers having confused Lincoln for Omaha.
See also
References
Notes
Citations
Cited works
External links