File:100 0053.JPG
The Indio Fashion Mall.

Indio, California
, is a 
U.S.
 city located in the 
Coachella Valley
 of Southern California's 
desert
 region.  The population was 49,116 at the 2000 census. According to the book 
History of the Coachella Valley Water District
, the word indio is Spanish for 
Indian.

Indio has hosted the 
Coachella Valley Music and Arts Festival
 since 
1999
 as well as other regularly-scheduled festivals.  Notable among these are the 
Riverside County Fair and National Date Festival
 held each February and the 
Indio International Tamale Festival
[1]
 held each December.  The largest festival of its kind in the US, the Tamale Festival earned Indio the official nickname of "The City Of Festivals." Indio is the site of the annual 
Southwest Arts Festival
 
[2]
 in the Empire Polo Club.

Indio is one of Southern California's most important agricultural regions as well, responsible for an overwhelming percentage of the nation's date crop. The city's nurseries produce a large share of the nation's 
palm trees
, as well. Travelers from around the world stop by 
Shields' Date Gardens
 
[3]
, the most famous of date growers maintains a square-mile area to grow them.  

History and transportation
[
edit
]

The town was laid out in 
1894
 by A.G. Tingman, a 
Southern Pacific Railroad
 construction boss. Tingman was also Indio's first storekeeper and postmaster.  Indio was chosen as a railroad stop because it was the halfway point between 
Los Angeles
 and 
Yuma, Arizona
.
Tingman Avenue, once downtown Indio's main street was named in his honor; it was removed during the construction of a highway overpass on Jackson Street designed to eliminate a railroad grade crossing and traffic congestion along Indio Boulevard (old Highway 99, which see). Another over-the-track bridge, Auto Center (now Golf Center) Drive, an extension of 
California State Route 111
 opened in 1977, and the Monroe Street bridge opened in 1989.   

Today, the Southern Pacific's successor, the 
Union Pacific Railroad
 maintains that original rail corridor as the main transcontinental line between Los Angeles and 
New Orleans, Louisiana
.  Indio's growth over the years was attributable both to the railroad and the coming of 
U.S. Highway 99
 in 
1926
.  Once California's main north-south highway, US 99 was decommissioned in 
1964
.  Its present-day replacements are California State Highway 111, 
California State Highway 86
 and 
Interstate 10
. But locals still used Indio Blvd., declared "Historic Route US 99" in 2001 is part of Indio's "East Valley renaissance" of renewed economic growth and expanding tourism.

The original 
1903
 railroad station, a two-story wooden structure unique to the Southern Pacific, burned to the ground in 
1966
. Some of the station's artifacts were salvaged and can be viewed at the Coachella Valley Museum and Cultural Center in downtown Indio. The Southern Pacific rail depot is on the NE corner of Indio Blvd. and Jackson Street, but the railroad's regional headquarters moved to 
Colton
 near 
San Bernardino, California
 in 1990. The other major business in Indio was the  
Giannini Research Institute
 moved in 1967, but closed in 1985. The city had unemployment rates (some cases over 20 percent) in the late 20th century, but the current rate for 2006 is under 5 percent. 
[
citation needed
]

The aforementioned present-day Indio Boulevard was the site of the world's first use of a painted line to delineate lanes of traffic and was spearheaded by Dr. 
June McCarroll
 for whom a stretch of 
Interstate 10
 through the city is named. The I-10 was constructed in the mid-1970's when Indio was smaller, so the route bypasses the city and as a result, drivers didn't go down to downtown Indio like in the past and business activity declined in the 1980's and 1990's. Today, Indio is growing and developed the area by I-10 and more drivers noticed the city, so they take an off-ramp to downtown Indio.

The site of the Coachella Valley Historic Museum was the home of Dr. Reynaldo Carreon, the area's first doctor opened a hospital in 1933 (the building was torn down for the Larson Justice Center, a county courthouse and prison). The Carreon ranch was given to John Nobles in the 1940's, established a mostly black residential area known as "Nobles Ranch" (on the original site of the Indio Polo Club), and his home was demolished in 2004 to make way for a shopping center.  

Bermuda Dunes Airport (FAA designator: UDD) has a 5,000 foot runway and is on the north-western border of Indio, serves small private planes, air carriers and commuter jets. The 
Jacqueline Cochran Regional Airport
 in 
Thermal
 is named for the famous 1920's pilot and Indio resident and used for cargo planes to ship agricultural products, also on the four-lane SR 86 expressway or the "
NAFTA
 highway" for international traffic. 

The 
Greyhound
 and 
Amtrak
 passenger buses have a highly-used bus depot in downtown Indio, where busses stop by regularly on the way to stops in 
Southern California
, 
Arizona
 and the Mexican border. The city is part of the 
SunBus
 line, which services much of the Coachella Valley. 
[
1
]
 Its' substation is located on State Highway 111 and Golf Center Drive.

Geography
[
edit
]

Location of Indio, California
Indio is located at 
33°43′12″N
 
116°13′55″W
﻿ / ﻿
33.72000°N 116.23194°W
﻿ / 
33.72000; -116.23194
Invalid arguments have been passed to the {{#coordinates:}} function
 (33.719871, -116.231889)
Template:GR
.

According to the 
United States Census Bureau
, the city has a total area of 69.2 
km²
 (26.7 
mi²
).  69.1 km² (26.7 mi²) of it is land and 0.04% is water.

The official elevation of Indio is below sea level, the city hall is on 14 feet below sea level (6 meters below sea level), as the Eastern half of the Coachella valley drops as low as 150 feet/50 meters below sea level (the lake shore of the 
Salton Sea
) is 15 miles/10 km South of Indio).

Demographics
[
edit
]

As of the 
census
Template:GR
 of 2000, there were 49,116 people, 13,871 households, and 11,069 families residing in the city.  The 
population density
 was 710.5/km² (1,840.3/mi²).  There were 16,909 housing units at an average density of 244.6/km² (633.6/mi²).  The racial makeup of the city was 48.67% 
White
, 2.77% 
Black
 or 
African American
, 1.04% 
Native American
, 1.51% 
Asian American
, 0.10% 
Pacific Islander
, 42.02% from 
other races
, and 3.89% from two or more races.  75.39% of the population were 
Hispanic
 or 
Latino
 of any race.

There were 13,871 households out of which 48.2% had children under the age of 18 living with them, 55.9% were 
married couples
 living together, 16.7% had a female householder with no husband present, and 20.2% were non-families. 16.0% of all households were made up of individuals and 7.0% had someone living alone who was 65 years of age or older.  The average household size was 3.48 and the average family size was 3.88.

In the city the population was spread out with 35.3% under the age of 18, 11.1% from 18 to 24, 29.4% from 25 to 44, 15.2% from 45 to 64, and 9.1% who were 65 years of age or older.  The median age was 27 years. For every 100 females there were 101.2 males.  For every 100 females age 18 and over, there were 98.8 males.

The median income for a household in the city was $34,624, and the median income for a family was $35,564. Males had a median income of $25,651 versus $21,093 for females. The 
per capita income
 for the city was $13,525.  About 16.8% of families and 21.5% of the population were below the 
poverty line
, including 28.2% of those under age 18 and 12.0% of those age 65 or over.

Population growth
[
edit
]

This article's 
factual accuracy is 
disputed
.
 Relevant discussion may be found on the 
talk page
. Please help to ensure that disputed statements are 
reliably sourced
.
 (
Learn how and when to remove this message
)

all paragraphs are 
[
citation needed
]

In 2005, Indio's population estimate was at 65,000 residents, while other estimates ranged from 75,000 to 85,000. Indio ranks one of the 10 fastest growing cities in California. If current trends continue, Indio will have over 80,000 by 2010 or pass the 100,000 mark in the next decade. 

When nearby golf resort cities of 
Palm Springs
 are built-up and expensive, Indio, the neighboring towns of 
Coachella
 and 
La Quinta
 became popular destinations for new movers relocating to the area, and year-round residents sought a moderately-priced home. 

Expected to have 5,000 new single family homes and 1,000 apartment units by the year 2012, Indio handles unprecedented growth for being a selection for new residents. City leaders and other locals are expanding city public services, including new recreation activities, commercial retail centers, and industrial complexes. 

The majority of residents and newcomers are 
Latino
, and a high proportion of immigrants from Mexico have arrived. The number of foreign born residents is high in ratio to the town's population. The proximity to the border is 80 miles (120 kms. away) and Indio is a magnet for job opportunities for both immigrants and across the state or nation.

In recent years, Indio is a magnet for job opportunities for immigrants, and newcomers from parts of California and across the nation. Job fields, such as agriculture, construction, hospitality (hotel resorts), maintenance, retail and housekeeping are highly needed in the area. 

Indio sought more corporate businesses and office professions, like fruit packing and shipping firms. Locally-based Guy Evans Inc., Dimare and Sun World, and move-in companies: Ferguson, Fulton Distributors and SunScape Tech choose Indio for the location of transport routes, low economical costs and growth potential.

Trivia
[
edit
]

Indio has annual extremes of its' desert climate: An average 335 days of sunshine, and total of 156 days of high temperatures over 100F (30C).

The National Date festival's main fare is 
Camel
 races, the only one of its' kind in North America, in Shalimar Stadium.

After the National Date festival, a "SuperFiesta del Sinaloa" follows to honor Indio's historic ties with the Mexican state of 
Sinaloa
, a large source of local immigration.

One celebrity hails from this city, actress 
Vanessa Marcil
, movie writer/director 
Cameron Crowe
, and 
San Diego Chargers
/
Minnesota Vikings
 lineman 
Ed White (football)
 played for Indio High School in the early 1960's.

Celebrities like 
Humphrey Bogart
, 
Clark Gable
 and 
Frank Sinatra
 are known to visited Indio in the 1950's.

Indio is again is locally referred to as "the Hub of the Valley", the city Chamber of Commerce jingle in the 1970's.

The city's namesake appeared on a circus poster in a fast food joint scene of the 1990 comedy movie 
Don't Tell Mom the Babysitter's Dead
.

A little league record-holding batter from Indio  was one of the talented youth athletes on the intro of sports comedy movie 
Jerry Maguire
.

In Oct. 2006, Indio approved an US olympic training facility (for basketball and ice skating) to complete in 2008, may be open to the public.

Indio eyes on a minor league baseball team, after years of attempts to draw owners and stadium projects, but may have one in 2007.

Indio (municipal) Golf Club has the longest par-5 in the US, and nearby Desert Park has the Indio Rodeo Grounds, hosts an annual rodeo event.

Indio is officially a 
National Bird Sanctuary
, due to winter bird flight migration routes cross the area, on route to the Salton Sea.

Sister cities
[
edit
]

Indio, California has two in the sister cities program.  

 
Lynwood
, 
California
, 
USA

 
Mexicali
, 
Mexico

Education
[
edit
]

Indio is served by two public school districts: 
Desert Sands Unified School District
 and south of 48th Avenue, students go to the 
Coachella Valley Unified School District
. The headquarters are located in 
La Quinta
 has the Horizon independent studies School for all grades. Indio's 6 grade schools and 2 middle schools are high rated under the 
California Distinguished Schools
 program. Because of Indio's growing population and above-average number of young people with family size, the two districts plan more schools in the future, and remodeled older schools with new buildings and designs. 

Public schools: 

Elementary (grades K-5)-Desert Sands district:

Herbert Hoover, Theodore Roosevelt, Martin Van Buren, Dwight Eisenhower, Andrew Jackson, Dr. Reynaldo Carreon, Amelia Earhart, John F. Kennedy, Lyndon B. Johnson, James Madison, Carrillo Ranch, a new grade school opens in 2007, and Horizon Grade School (independent studies).

Middle/Junior High (grades 6-8)-Desert Sands district:

Thomas Jefferson, Woodrow Wilson, John Glenn, Indio (charter school) and Horizon Middle School (independent studies).

High schools (grades 9-12)- Desert Sands district: 
Indio High School
, 
La Quinta High School
 in nearby La Quinta, and a new high school slated to open in 2007. 
Amistad Continuation High School
 and Horizon High School (independent studies) in La Quinta. 

Coachella Valley district schools:

Mountain Vista Elementary School (K-5), Cahuilla Desert Academy (6-8) and 
Coachella Valley High School
 in 
Thermal
.

Three private schools serve the city: Indio Community School under Riverside County board of education, Eagles' Peak Charter School and the Quadrille Academy, and one christian school: 
Desert Christian High School
/Grade school in nearby 
Bermuda Dunes
.

College of the Desert
, the area's only community college has a campus facility in the Riverside County Employment Developmental Center opened in 2002 and expanded its' classes to a new "East Valley" Educational center in 
Mecca
. Riverside County has a Regional Occupational Program facility in Indio that provides vocational educational courses in the Coachella valley's job market.

Healthcare
[
edit
]

John F. Kennedy Memorial Hospital
 is a General Acute Care 
Hospital
 in Indio with Basic Emergency Services as of 2006. 
[
2
]
 One of three hospitals in the Coachella Valley, JFK hospital boosts of one of the state's busiest maternity wards and in 2005, opened a new maternity center in part of hospital expansion plan for more surgical rooms, intensive care units and a new concrete emergency heliport.
The Indio (renamed John F. Kennedy) hospital opened in a new location in 1983 on land donated by Dr. Carreon himself.

Local Media
[
edit
]

Three daily newspapers serve Indio, 
the Desert Sun
, Riverside-based  
the Press-Enterprise
 and the 
Los Angeles Times
 are available in markets, coffee shops and book stores. Two weekly papers, 
The Indio Sun
 owned by the Desert Sun is purely local news, and 
the D
 from the Press-Enterprise is an artistic/pop culture variety paper. 

Indio has ten local television stations serving the Coachella Valley, and six Spanish-language networks (local or regional affiliates like 
KUNA-LP
 and 
KVER-CA
), some are over-air signals from Mexico). About eight 
Los Angeles
 television stations are available on cable and satellite service. 

Three out of 20 regional radio stations are based in Indio: KESQ 1400 AM (in 
Spanish
) owned by 
KESQ-TV
/
KDFX-CA
, 
KKUU-FM 92.7
 (Urban/Hip-hop/R&B) owned by 
Morris Desert Media
, and 
KJJZ-FM 102.3
 (Jazz/ easy listening) owned by 
Infinity Broadcasting
 according to their web sites.

References
[
edit
]

^
 
http://www.youthyack.com/content/SunLineSchedule.pdf

^
 
California Department of Health Services

External links
[
edit
]

Template:Geolinks-US-cityscale

City of Indio website

Indio Chamber of Commerce website

Coachella Valley Economic Partnership website

Palm Springs Desert Resorts Convention and Visitors Authority

Official Tamale Festival site

Official Date Festival site

Official Music and Arts Festival site

The Desert Sun, Coachella Valley Newspaper

Cannibal Scene: Guide to Indio's music scene

Official Coachella Valley Museum and Cultural Center site

Clark's Travel Center and Route 99 Museum site

Indio International Tamale Festival site

Indio Southwest Arts Festival site

Shields Date Gardens site

College of the Desert site

Morris Desert Media

KESQ/KDFX-CA/KUNA-LP television

v
t
e
Municipalities and communities of 
Riverside County, California
, 
United States
County seat
: 
Riverside
Cities

Banning

Beaumont

Blythe

Calimesa

Canyon Lake

Cathedral City

Coachella

Corona

Desert Hot Springs

Eastvale

Hemet

Indian Wells

Indio

Jurupa Valley

La Quinta

Lake Elsinore

Menifee

Moreno Valley

Murrieta

Norco

Palm Desert

Palm Springs

Perris

Rancho Mirage

Riverside

San Jacinto

Temecula

Wildomar

Riverside County map
CDPs

Aguanga

Anza

Bermuda Dunes

Cabazon

Cherry Valley

Coronita

Desert Center

Desert Edge

Desert Palms

East Hemet

El Cerrito

El Sobrante

French Valley

Garnet

Good Hope

Green Acres

Highgrove

Home Gardens

Homeland

Idyllwild-Pine Cove

Indio Hills

Lake Mathews

Lake Riverside

Lakeland Village

Lakeview

March ARB

Mead Valley

Meadowbrook

Mecca

Mesa Verde

Mountain Center

North Shore

Nuevo

Oasis

Ripley

Romoland

Sage

Sky Valley

Temescal Valley

Thermal

Thousand Palms

Valle Vista

Vista Santa Rosa

Warm Springs

Whitewater

Winchester

Woodcrest

Unincorporated
communities

Alberhill

Alessandro

Arnold Heights

B Bar H Ranch

Belltown

Bonnie Bell

Box Springs

Cahuilla

Chiriaco Summit

Desert Beach

Edgemont

El Cariso

Gilman Hot Springs

La Cresta

North Palm Springs

Pinyon Pines

Radec

Rancho Capistrano

Ribbonwood

Snow Creek

Valerie

Indian
reservations

Agua Caliente Band

Augustine Band

Cabazon Band

Cahuilla Band

Colorado River Indian Reservation

Los Coyotes Band

Morongo Band

Pechanga Band

Ramona Band

Santa Rosa Band

Soboba Band

Torres-Martinez Desert Cahuilla Indians

Twenty-Nine Palms Band

Ghost towns

Bradshaw's Ferry

Dos Palmas

Eagle Mountain

Hell

La Placita

Leon

Linda Rosa

Midland

Olive City

Pinacate

Saahatpa

Temescal

Terra Cotta

California portal

United States portal