File:100 0053.JPG
The Indio Fashion Mall.

Indio, California
, is a 
U.S.
 city located in the 
Coachella Valley
 of Southern California's 
desert
 region.  The population was 49,116 at the 2000 census. According to the book 
History of the Coachella Valley Water District
, the word indio is Spanish for 
Indian.

Indio has hosted the 
Coachella Valley Music and Arts Festival
 since 
1999
 as well as other regularly-scheduled festivals.  Notable among these are the 
Riverside County Fair and National Date Festival
 held each February and the 
Indio International Tamale Festival
 held each December.  The largest festival of its kind in the US, the Tamale Festival earned Indio the official nickname of "The City Of Festivals."

Indio is one of Southern California's most important agricultural regions as well, responsible for an overwhelming percentage of the nation's date crop. The city's nurseries produce a large share of the nation's 
palm trees
, as well. 

Transportation
[
edit
]

The town was laid out in 
1894
 by A.G. Tingman, a 
Southern Pacific Railroad
 construction boss.  Tingman was also Indio's first storekeeper and postmaster.  Indio was chosen as a railroad stop because it was the halfway point between 
Los Angeles
 and 
Yuma, Arizona
.  Tingman Avenue, once downtown Indio's main street was named in his honor; it was removed during the construction of a highway overpass on Jackson Street designed to eliminate a railroad grade crossing and traffic congestion along Indio Boulevard (old Highway 99, which see).  

Today, the Southern Pacific's successor, the 
Union Pacific Railroad
 maintains that original rail corridor as the main transcontinental line between Los Angeles and 
New Orleans, Louisiana
.  Indio's growth over the years was attributable both to the railroad and the coming of 
U.S. Highway 99
 in 
1926
.  Once California's main north-south highway, US 99 was decommissioned in 
1964
.  Its present-day replacements are 
California State Highway 111
, 
California State Highway 86
 and 
Interstate 10
.  The original 
1903
 railroad station, a two-story wooden structure unique to the Southern Pacific, burned to the ground in 
1966
.  Some of the station's artifacts were salvaged and can be viewed at the Coachella Valley Museum and Cultural Center in downtown Indio.  The aforementioned present-day Indio Boulevard was the site of the world's first use of a painted line to delineate lanes of traffic and was spearheaded by Dr. 
June McCarroll
 for whom a stretch of 
Interstate 10
 through the city is named.

Bermuda Dunes Airport (FAA designator: UDD) has a 5,000 foot runway and is on the north-western border of Indio.

Geography
[
edit
]

Location of Indio, California
Indio is located at 
33°43′12″N
 
116°13′55″W
﻿ / ﻿
33.72000°N 116.23194°W
﻿ / 
33.72000; -116.23194
Invalid arguments have been passed to the {{#coordinates:}} function
 (33.719871, -116.231889)
Template:GR
.

According to the 
United States Census Bureau
, the city has a total area of 69.2 
km²
 (26.7 
mi²
).  69.1 km² (26.7 mi²) of it is land and 0.04% is water.

The official elevation of Indio is below sea level, the city hall is on 14 feet below sea level (6 meters below sea level), as the Eastern half of the Coachella valley drops as low as 150 feet/50 meters below sea level (the lake shore of the 
Salton Sea
) is 15 miles/10 km South of Indio).

Demographics
[
edit
]

As of the 
census
Template:GR
 of 2000, there were 49,116 people, 13,871 households, and 11,069 families residing in the city.  The 
population density
 was 710.5/km² (1,840.3/mi²).  There were 16,909 housing units at an average density of 244.6/km² (633.6/mi²).  The racial makeup of the city was 48.67% 
White
, 2.77% 
Black
 or 
African American
, 1.04% 
Native American
, 1.51% 
Asian American
, 0.10% 
Pacific Islander
, 42.02% from 
other races
, and 3.89% from two or more races.  75.39% of the population were 
Hispanic
 or 
Latino
 of any race.

There were 13,871 households out of which 48.2% had children under the age of 18 living with them, 55.9% were 
married couples
 living together, 16.7% had a female householder with no husband present, and 20.2% were non-families. 16.0% of all households were made up of individuals and 7.0% had someone living alone who was 65 years of age or older.  The average household size was 3.48 and the average family size was 3.88.

In the city the population was spread out with 35.3% under the age of 18, 11.1% from 18 to 24, 29.4% from 25 to 44, 15.2% from 45 to 64, and 9.1% who were 65 years of age or older.  The median age was 27 years. For every 100 females there were 101.2 males.  For every 100 females age 18 and over, there were 98.8 males.

The median income for a household in the city was $34,624, and the median income for a family was $35,564. Males had a median income of $25,651 versus $21,093 for females. The 
per capita income
 for the city was $13,525.  About 16.8% of families and 21.5% of the population were below the 
poverty line
, including 28.2% of those under age 18 and 12.0% of those age 65 or over.

As the golf resort towns of 
Palm Springs
 become built-up and pricey, Indio and neighboring 
Coachella
 and 
La Quinta
 are popular selections for new movers and year-round residents sought a moderately-priced home. In 2005, the city's population may have grown to 65,000 residents, while other estimates ranged from 75,000 to 85,000. Indio ranks as one of the 10 fastest growing cities in California. The majority of new residents are Hispanic and a high proportion of immigrants from Mexico have arrived to the town.

Miscellanous
[
edit
]

One celebrity hails from this city, actress 
Vanessa Marcil
. Indio is again is locally referred to as "the Hub of the Valley", a Chamber of Commerce jingle in the 1970's. The city's namesake appeared on a circus poster in a fast food joint scene of the 1990 comedy movie 
Don't Tell Mom the Babysitter's Dead
. A little league record holder batter from Indio, Cal. was among the "real talent" youth athletes in the intro of the 1995 sports movie 
Jerry Maguire
.
Indio is home to some of the most extreme chronic smokers in California. O.G. Kush, Master Kush, Bubba Kush, Grandaddy Purple, Green Crack, Afghani Goo, Super Sour Diesel, Romulan, Train Wreck, Kief, Bubble Hash, etc, you name it, it's  available year round. Most smokers prefer blunts(original swisher sweets or peach optimos) in Indio, but bongs(usually a Roor or Jerome Baker), vaporizers and volcanoes are also popular.

Healthcare
[
edit
]

John F. Kennedy Memorial Hospital
 is a General Acute Care 
Hospital
 in Indio with Basic Emergency Services as of 2006. 
[
1
]

References
[
edit
]

^
 
California Department of Health Services

External links
[
edit
]

Template:Geolinks-US-cityscale

City of Indio website

Palm Springs Desert Resorts Convention and Visitors Authority

Official Tamale Festival site

Official Date Festival site

Official Music and Arts Festival site

The Desert Sun, Coachella Valley Newspaper

Cannibal Scene: Guide to Indio's music scene

Official Coachella Valley Museum and Cultural Center site

Clark's Travel Center and Route 99 Museum

v
t
e
Municipalities and communities of 
Riverside County, California
, 
United States
County seat
: 
Riverside
Cities

Banning

Beaumont

Blythe

Calimesa

Canyon Lake

Cathedral City

Coachella

Corona

Desert Hot Springs

Eastvale

Hemet

Indian Wells

Indio

Jurupa Valley

La Quinta

Lake Elsinore

Menifee

Moreno Valley

Murrieta

Norco

Palm Desert

Palm Springs

Perris

Rancho Mirage

Riverside

San Jacinto

Temecula

Wildomar

Riverside County map
CDPs

Aguanga

Anza

Bermuda Dunes

Cabazon

Cherry Valley

Coronita

Desert Center

Desert Edge

Desert Palms

East Hemet

El Cerrito

El Sobrante

French Valley

Garnet

Good Hope

Green Acres

Highgrove

Home Gardens

Homeland

Idyllwild-Pine Cove

Indio Hills

Lake Mathews

Lake Riverside

Lakeland Village

Lakeview

March ARB

Mead Valley

Meadowbrook

Mecca

Mesa Verde

Mountain Center

North Shore

Nuevo

Oasis

Ripley

Romoland

Sage

Sky Valley

Temescal Valley

Thermal

Thousand Palms

Valle Vista

Vista Santa Rosa

Warm Springs

Whitewater

Winchester

Woodcrest

Unincorporated
communities

Alberhill

Alessandro

Arnold Heights

B Bar H Ranch

Belltown

Bonnie Bell

Box Springs

Cahuilla

Chiriaco Summit

Desert Beach

Edgemont

El Cariso

Gilman Hot Springs

La Cresta

North Palm Springs

Pinyon Pines

Radec

Rancho Capistrano

Ribbonwood

Snow Creek

Valerie

Indian
reservations

Agua Caliente Band

Augustine Band

Cabazon Band

Cahuilla Band

Colorado River Indian Reservation

Los Coyotes Band

Morongo Band

Pechanga Band

Ramona Band

Santa Rosa Band

Soboba Band

Torres-Martinez Desert Cahuilla Indians

Twenty-Nine Palms Band

Ghost towns

Bradshaw's Ferry

Dos Palmas

Eagle Mountain

Hell

La Placita

Leon

Linda Rosa

Midland

Olive City

Pinacate

Saahatpa

Temescal

Terra Cotta

California portal

United States portal