File:100 0053.JPG
The Indio Fashion Mall.

Indio, California
, is a 
U.S.
 city located in the 
Coachella Valley
 of Southern California's 
desert
 region. Located 26 miles east of 
Palm Springs
, The population was 49,116 at the 2000 census. According to the book 
History of the Coachella Valley Water District
, the word indio is Spanish for 
Indian.
 Indio sits on an earlier site of a 
Cahuilla
 village, 
Teikweit
 before the 1880's. 
[
citation needed
]

Indio is one of Southern California's most important agricultural regions as well, once responsible for a large percentage of the nation's date crop, however with all the new development the date groves are being pushed more to the south of Indio. Even the grove of date palms at the Riverside County Date Festival fairgrounds has been torn out by the county.  Travelers from around the world still can stop by 
Shields Date Gardens
, a famous date grower that maintains a large retail store along Hwy 111 in Indio.  There are 
citrus
 groves and 
vegetable
 fields surrounding the city limits, but rapid development of new housing tracts and golf courses in the "East Valley" in the 1990's and 2000's displaced most of the agricultural space. 

Points of Interest: Mall and Festivals
[
edit
]

Indio has a shopping mall (
http://www.indiofashionmall.com
) at its main intersection of Monroe Street and Hwy 111.  Indio Fashion Mall has over 40 unique shops and restaurants. The Fashion Mall is enclosed and offers customers air conditioned shopping at department stores, boutiques and eateries. Opened in 1975, the Indio Fashion mall was stable until the economic downturn and vacancies in the 1990s, until the local economy turn-around has filled the mall with more shops and customers. In December 2006, the current property owners, 
Weintraub Properties
 announced the mall building will be torn down, but rebuild by a larger three-story/resort hotel facility surrounded by an artifical lake, and will expand southward to add a movie theater, an ice skating rink and a parking garage for expected added traffic by added new shops will attract even more customers.  

There are two major regularly-scheduled festivals held in Indio.  Among them are the 
Riverside County Fair and National Date Festival
 held each February in the Date Festival/County Fairgrounds has been known internationally as the celebration of the area's main harvest time for date fruits. And the city's own 
Indio International Tamale Festival
 held each December. The "world-famous" Tamale Festival has earned two Guinness world records: one for the largest tamale festival and the other for creating the world's largest tamale which was by Chef John Sedlar (over 1 foot in diameter and 40 feet long). Also in the 2006 
Guinness Book of World Records
 states the Tamale festival is the world's largest cooking and culinary festival. 
[
citation needed
]

Indio has been the location of the world famous 
Coachella Valley Music and Arts Festival
 since 
1999
 at the Empire Polo grounds. 
Rolling Stone
 magazine called it one of the most beautiful festival sites in the world.  Expanded to 3 days for May 2007, the festival has also announced that an all-country weekend will be added, featuring performances by 
Willie Nelson
, 
George Strait
, 
Kenny Chesney
, 
Lucinda Williams
, 
Sugarland
 and others yet to be named. The Date festival/county fairgrounds' Shalimar Stadium is the site for live music concerts (mostly amateur bands), 4x4 
monster truck
 rallies, rodeo or horse riding events and world-famous 
camel
 races during the National Date Festival.  

There are other festivals and special events within Indio and the chamber of commerce created Indio's official nickname: "The City Of Festivals." Indio is also the site of the annual 
Southwest Arts Festival
 at the Empire Polo Club, the 
Cabazon Indian National Pow Wow
 in November at 
Fantasy Springs Casino
, the Palm Springs Kennel Club's annual dog show at Empire Polo held in January, the Family Motor Coach Association's annual western region RV rally at the Date Festival grounds in January, and the U.S. Field Hockey Association's annual Hockey Festival held at Empire Polo in every November. In nearby 
Coachella
, the city holds an annual 
Cinco de Mayo
 event and the 
Mexican Independence Day
 parade represents the area's largely Hispanic culture.  

Indio Hills Palms
, state park property, are native California fan palms thrive in many locations but rarely in such numbers as in the canyons of the Indio Hills. Here, along a line where the 
San Andreas fault
 captures groundwater that nurtures the palms, is a wild parkland which is part of the adjacent 
Coachella Valley Preserve
. The park contains some fine palm groves that include Hidden, Pushawalla, Briska, Macomber and Horseshoe palms. The nearest groves are relatively easy to reach from the trailhead and parking area 4-miles north of Indio.  There are currently no marked access roads to the property.

Indio's Old Town Historic Mural Program
[
edit
]

In the fall of 1996 the Indio Chamber of Commerce formed a committee to develop a Historic Mural Project to help revitalize the local economy at the time of the statewide economic recession, as Indio was one of California's most economically affected areas at the time. This concept is not new.  Several communities have benefited from similar programs, such as 
Chemainus, Canada
, 
El Paso
, 
Eureka
, 
Bishop
, 
Needles
 and 
29 Palms
, California, as well the famous 
Chicano Park
 mural to commemorate Hispanic-American life in Barrio Logan, 
San Diego
 in the late 
1970's
. 
[
citation needed
]

It began with a suggestion to start a mural project first brought to the city by David Hernandez, a former Indio city council member, after he visited Chemainus. Very little happened with this concept until 1996, when the Riverside County National Date Festival's excutive director 
Bruce Lattacommissioned
 artist 
Bill Weber
 of 
San Francisco
 to paint a mural of the Taj Mahal on the 
Taj Mahal
 Building at the fairgrounds. At the same time, local businessman Bruce Clark, who was instrumental in promoting Historic Route 99 (Indio Blvd.) to its former status as the Main Street of California, brought the mural idea forward again, after seeing the success of a similar program in 29 Palms.  When Clark presented the idea to the chamber board of directors, the timing and membership was right and the idea was immediately recognized as something that could provide a major impact on city economics, pride and tourism. Indio since now has ten murals about the city's history and development on the sides of various buildings in old town.

History and transportation
[
edit
]

The town was laid out in 
1894
 by 
A.G. Tingman
, a 
Southern Pacific Railroad
 construction boss. Tingman was also Indio's first storekeeper and postmaster. 
Millionaire
 land owner and railroad tycoon 
Henry E. Huntington
 of 
Los Angeles
 jointly funded the town site. A previous small "gulch" in the 1880's known as 
Indian Wells
 was in the current day intersection of Bliss Avenue and Fargo Street. Indio was chosen as a railroad stop because it was the halfway point between 
Los Angeles
 and 
Yuma, Arizona
. Tingman Avenue, once downtown Indio's main street was named in his honor; it was removed during the construction of a highway overpass on Jackson Street designed to eliminate a railroad grade crossing and traffic congestion along Indio Boulevard (old Highway 99, which see). Another over-the-track bridge, Auto Center (now Golf Center) Drive, an extension of 
California State Route 111
 opened in 
1977
, and the Monroe Street bridge opened in 
1989
.   

Today, the Southern Pacific's successor, the 
Union Pacific Railroad
 maintains that original rail corridor as the main transcontinental line between Los Angeles and 
New Orleans, Louisiana
, but the large train switching yard that brought Indio growth over the years is gone, moved to Colton several years ago, and also the coming of 
U.S. Highway 99
 in 
1926
 contributed to Indio's growth.  Once California's main north-south highway, US 99 was decommissioned in 
1964
.  Its present-day replacements are California State Highway 111, 
California State Highway 86
 and 
Interstate 10
. But locals still used Indio Blvd., declared "Historic Route US 99" in 
2001
 as a major traffic artery and it is part of Indio's "East Valley renaissance" of renewed economic growth and expanding tourism.

The original 
1903
 railroad station, a two-story wooden structure unique to the Southern Pacific, burned to the ground in 
1966
. Some of the station's artifacts were salvaged and can be viewed at the Coachella Valley Historic Museum and Cultural Center in downtown Indio. The Southern Pacific rail depot is just east of Jackson Street on Ave 45, but the railroad's regional headquarters moved to 
Colton
 near 
San Bernardino, California
 in 
1990
. The other major business in Indio was the aerospace/ military defense contracter 
Giannini Research Institute
 moved in 1967, but closed in 
1985
. The city had unemployment rates (some cases over 20 percent) in the late 20th century, but the current rate for 
2006
 is under 5 percent. 
[
citation needed
]

The aforementioned present-day Indio Boulevard was the site of the world's first use of a painted line to delineate lanes of traffic in 
1915
 and was spearheaded by Dr. 
June McCarroll
 for whom a stretch of 
Interstate 10
 through the city is named. The I-10 was constructed in the mid-1970s when Indio was smaller, so the route bypasses the city and as a result, drivers didn't go down to downtown Indio as in the past and business activity declined in the 1980s and 1990s. Today, Indio is growing and developing the area along I-10 and more drivers notice the city, and can take an off-ramp to downtown Indio.

The site of the Coachella Valley Historic Museum and Cultural Center was the home of Dr. Reynaldo Carreon, the area's first doctor opened a hospital in 
1933
 (the building was torn down for the Larson Justice Center, a county courthouse and prison). The Carreon ranch was given to John Nobles in the 1940s, established a mostly black residential area known as "Nobles Ranch" (on the original site of the Indio Polo Club), and his home was demolished in 
2004
 to make way for a shopping center.  

Bermuda Dunes Airport
 (FAA designator: UDD) along the I-10 Freeway just west of Jefferson Blvd. has a 5,000 foot runway and is on the north-western border of Indio, serves small private planes, air carriers and commuter jets. The 
Jacqueline Cochran Regional Airport
 in 
Thermal
 just a few minutes from Indio is named for the famous 1920s pilot and Indio resident and used for cargo planes to ship agricultural products, also on the four-lane SR 86 expressway or the "
NAFTA
 highway" for international traffic.

The 
Greyhound
 and 
Amtrak
 passenger buses have a highly-used bus depot in downtown Indio, where buses stop by regularly on the way to stops in 
Southern California
, 
Arizona
 and the Mexican border. The city is part of the local 
SunBus
 line, which services much of the Coachella Valley. 
[
1
]
 Its' substation is located on State Highway 111 and Golf Center Drive, part of business route 10 that connects Indio and Coachella.

Geography
[
edit
]

Location of Indio, California
Indio is located at 
33°43′12″N
 
116°13′55″W
﻿ / ﻿
33.72000°N 116.23194°W
﻿ / 
33.72000; -116.23194
Invalid arguments have been passed to the {{#coordinates:}} function
 (33.719871, -116.231889)
Template:GR
.

According to the 
United States Census Bureau
, the city has a total area of 69.2 
km²
 (26.7 
mi²
).  69.1 km² (26.7 mi²) of it is land and 0.04% is water.

The telephone area code is 
760
 (was 
714
 and 
619
 in the past, but Indio and the Coachella Valley is expected to have a new area code by 2009). The city's 
Zip codes
 are 92201 and 92203 north of Interstate 10 freeway.

About three miles north and east of Indio is the San Andreas Fault, a major 
tectonic plate
 boundary of the Pacific and North American plates. 

Indio has the Riverside county's eastern branch offices, because Indio was historically the main population center of the Coachella valley, (except when Palm Springs had more people from 1955 to 1992, when the US census announced Indio surpassed Palm Springs and that title went back to Indio).

The official elevation of Indio is below sea level, the city hall is on 14 feet below sea level (6 meters below sea level), as the Eastern half of the Coachella valley drops as low as 150 feet/50 meters below sea level (the lake shore of the 
Salton Sea
) is 15 miles/10 km South of Indio).

Demographics
[
edit
]

As of the 
census
Template:GR
 of 2000, there were 49,116 people, 13,871 households, and 11,069 families residing in the city.  The 
population density
 was 710.5/km² (1,840.3/mi²).  There were 16,909 housing units at an average density of 244.6/km² (633.6/mi²).  The racial makeup of the city was 48.67% 
White
, 2.77% 
Black
 or 
African American
, 1.04% 
Native American
, 1.51% 
Asian American
, 0.10% 
Pacific Islander
, 42.02% from 
other races
, and 3.89% from two or more races.  75.39% of the population were 
Hispanic
 or 
Latino
 of any race.

There were 13,871 households out of which 48.2% had children under the age of 18 living with them, 55.9% were 
married couples
 living together, 16.7% had a female householder with no husband present, and 20.2% were non-families. 16.0% of all households were made up of individuals and 7.0% had someone living alone who was 65 years of age or older.  The average household size was 3.48 and the average family size was 3.88.

In the city the population was spread out with 35.3% under the age of 18, 11.1% from 18 to 24, 29.4% from 25 to 44, 15.2% from 45 to 64, and 9.1% who were 65 years of age or older.  The median age was 27 years. For every 100 females there were 101.2 males.  For every 100 females age 18 and over, there were 98.8 males.

The median income for a household in the city was $34,624, and the median income for a family was $35,564. Males had a median income of $25,651 versus $21,093 for females. The 
per capita income
 for the city was $13,525.  About 16.8% of families and 21.5% of the population were below the 
poverty line
, including 28.2% of those under age 18 and 12.0% of those age 65 or over.

Population growth
[
edit
]

This article 
does not 
cite
 any 
sources
.
 Please help 
improve this article
 by 
adding citations to reliable sources
. Unsourced material may be challenged and 
removed
.
Find sources:
 
"Indio, California"
 – 
news
 
·
 
newspapers
 
·
 
books
 
·
 
scholar
 
·
 
JSTOR
 
(
November 2006
)
 (
Learn how and when to remove this message
)

The California Department of Finance's annual report estimating city populations listed Indio with a population of 66,539 in 2005 and 71,654 as of January 1, 2006.  Indio ranks one of the 10 fastest growing cities in California. If current trends continue, Indio will have over 80,000 by 2010 or pass the 100,000 mark in the next decade.

When nearby golf resort cities of 
Palm Springs
 are built-up and expensive, Indio, the neighboring towns of Coachella and 
La Quinta
 became popular destinations for new movers relocating to the area, and year-round residents sought a moderately-priced home.

Expected to have 5,000 new single family homes and 1,000 apartment units by the year 2012, Indio handles unprecedented growth for being a selection for new residents. City leaders and other locals are expanding city public services, including new recreation activities, commercial retail centers, and industrial complexes.

Indio is called the only "year-round" community in the Coachella Valley, becuase three-fourths of residents in the year 2000 live full-time. Also to note in the 2000 census, over 75 percent of residents were born or raised in Indio, had parents or grandparents in the same town, or had lived in the city for over 10 years. 

The majority of residents and newcomers are 
Latino
, and a high proportion of immigrants from Mexico have arrived. The number of foreign born residents is high in ratio to the town's population. The proximity to the border is 80 miles (120 kms. away) and Indio is a magnet for job opportunities for both immigrants and new residents from across state or the nation.

In recent years, Indio served as a magnet of job opportunities for immigrants, and newcomers from parts of California and across the nation. Job fields, such as agriculture, construction, hospitality (hotel resorts), maintenance, retail and housekeeping are highly needed in the area.  

Indio sought more corporate businesses and office professions, like fruit packing and shipping firms. Locally-based 
United States Filter Corporation
, Guy Evans Inc., Dimare and Sun World; and move-in companies: 
Armtec Defense Products
, 
Ernie Ball
, 
Ernst and Young
, Ferguson, Fulton Distributors and SunScape Tech choose Indio for the location of transport routes, low economical costs and growth potential.

The growth in population increased political representation, as the area (including Indio and 
Palm Desert, California
) are covered by the 45th and 46th US congressional, and 64th and 80th state assembly districts, created by each city's partisan majorities (Monroe Street and Interstate 10, where the elevation is sea level, also is a political representative boundary-mostly Democrat to the east, mostly Republican west), signified the city's new socioeconomic divide, replaced the older north/south divide of Indio Boulevard.

Notable Residents
[
edit
]

This article 
needs additional citations for 
verification
.
 Please help 
improve this article
 by 
adding citations to reliable sources
. Unsourced material may be challenged and removed.
Find sources:
 
"Indio, California"
 – 
news
 
·
 
newspapers
 
·
 
books
 
·
 
scholar
 
·
 
JSTOR
 (
Learn how and when to remove this message
)

One celebrity hails from this city, 
Las Vegas
 actress 
Vanessa Marcil
, while movie writer/director 
Cameron Crowe
 attended schools in Indio, and 
San Diego Chargers
/
Minnesota Vikings
 lineman 
Ed White (football)
 played for Indio High School in the early 1960's. Los Angeles news anchorwoman, 
Lisa Hernandez
 of 
KABC-TV
, hails from Indio, graduating from Indio High School in the late 1990's. TV actor 
Mario Sanchez
 is an Indio native who graduated from Indio High School in the early 1990's, later appearing in the NBC drama 
Seaquest DSV
. Baseball athlete 
Derix Baxter
, draft pick of the 
Oakland Athletics
 was killed in an auto accident in 
2004
 on Interstate 10 near his home town. 

In the past, other celebrities like 
Humphrey Bogart
, 
Clark Gable
 and 
Frank Sinatra
 are known to visited Indio in the 1950s, often their private air planes arrived in the Indio Airport closed in 1960 and the landing strips became a residential area. Current renowned residents are actor 
William Devane
 and farm labor activist 
Sam Maestas
, and rumors have it of the city's Indian Palms and Indian Springs country clubs are places for celebrity star-sightings. Local rumor has it the late 
Anna Nicole Smith
 had a vacation home in Indio and visited Lake Cahuilla with her son, 
Daniel Smith
, as the trip was featured in an episode of 
The Anna Nicole Show
.

Perhaps the most notable resident in the 1940's was Lieutenant-
General George Patton
, he visited Indio often during his training of U.S troops at nearby 
Camp Young
 during 
World War II
. His wife 
Bea Patton
 had a home, known as 
Whittier Ranch
 in Indio, but he mostly stayed on base with his troops. The recently restored home still stands today on the corner of Jackson Street and Avenue 48, but will be removed and relocated as the former Whittier Ranch is a home development area. Recently, three of the over 3,000 
War in Iraq
 soldier casualities lived in Indio, but one Jesus Gonzalez is an Indio native, has a memorial plaque dedicated to him in the Civic Center.

Trivia
[
edit
]

Indio has annual extremes of its' desert climate: An average 335 days of sunshine, and total of 156 days of high temperatures over 100F (30C).

According to the National Weather Service, Indio has an approximate yearly average temperature of 89.0F (High) and 57.9F (Low).

The annual National Date Festival's main attraction is the nightly musical pageant 
Arabian Nights
 in an open air amphitheater and the grandstand arena.

After the National Date festival, a "SuperFiesta del Sinaloa" follows to honor Indio's historic ties with the Mexican state of 
Sinaloa
, a large source of local immigration.

Indio was once locally referred to as "the Hub of the Valley", the city Chamber of Commerce jingle in the 1970s.

The city's namesake appeared on a circus poster in a fast food joint scene of the 1990 comedy movie 
Don't Tell Mom the Babysitter's Dead
.

A little league record-holding batter from Indio was one of the talented youth athletes on the intro of sports comedy movie 
Jerry Maguire
.

In Oct. 2006, Indio approved an US Olympic training facility (for basketball and ice skating) to complete in 2008, may be open to the public.

Indio eyes on a minor league baseball team, after years of attempts to draw owners and stadium projects, but may have one in 2007.

The Landmark Golf Club opened in 1998 had the 
Skins Game
 for four years.  It is now known as Terra Largo.  Indio has several other golf courses: such as the Plantation, Heritage Palms, Sun City Shadow Hills, Indian Springs and Indian Palms.

Indio (municipal) Golf Club is the second longest par-3 executive course in the USA. Until recently it was the only night lighted golf course in the Palm Springs area, but the city recently removed the lights to save energy.

Indio has two world famous 
polo
 clubs: Empire and Eldorado 
[1]
 on the city's southwestern end that hold annual polo and special events. 
Prince Charles
 of 
England
 and former 
Duchess of York
 
Sarah Ferguson
 were seen in the polo clubs. 
[
citation needed
]

Indio is officially a national bird sanctuary, due to winter bird flight migration routes cross the area, on route to the Salton Sea.

The local electricity provider, 
Imperial Irrigation District
 wasn't affected by the 2000-01 California energy crisis, residents pay 65% less on their electric bills than neighbors to the west, under 
Southern California Edison
.

In 2001, 
Forbes
 magazine designated Indio west of Monroe street (and nearby La Quinta, 
Bermuda Dunes
 and 
Indian Wells
 ) as one of America's wealthiest areas.

It was also the site of an episode of 
Monster Garage
 in which a 
Ford Mustang
 convertible was converted into a lawn mower.

Huell Howser
's state travel show 
California Gold
 stopped by "Old Town Indio" to report on the city's older dwellings had 
swamp coolers
 for permanent residents to stay cool in the summer.

Indio had city-to-city economic exchange programs with three "sister cities", but is not in the Sister Cities International SCI program. They are 
American Fork, Utah
 and 
Lynwood, California
 (
USA
) and Mexicali, Mexico.

Education
[
edit
]

Indio is served by two public school districts: 
Desert Sands Unified School District
 and on the city's south eastern corner 
Coachella Valley Unified School District
. The headquarters are located in 
La Quinta
 has the Horizon independent studies School for all grades. Indio's 6 grade schools and 2 middle schools are highly rated under the 
California Distinguished Schools
 program. Because of Indio's growing population and above-average number of young people with family size, the two school districts are building new schools and have plans to build additional schools for several more years, along with remodeling the older schools with new buildings and designs.

Public schools in and near Indio: 

Desert Sands district

Elementary (grades K-5):

Herbert Hoover, Theodore Roosevelt, Martin Van Buren, Dwight Eisenhower, Andrew Jackson, Dr. Reynaldo Carreon, Amelia Earhart, John F. Kennedy, Lyndon B. Johnson, James Madison, Carrillo Ranch, a new grade school opens in 2007, and Horizon Grade School (independent studies).

Middle/Junior High schools (grades 6-8):

Thomas Jefferson, Woodrow Wilson, John Glenn, Indio (charter school), a proposed middle school to open in 2009, and Horizon Middle School (independent studies).

High schools (grades 9-12): 
Indio High School
, 
La Quinta High School
 in nearby La Quinta, and a new high school slated to open in 2007. 
Amistad High School
, a continuation high school and Horizon High School (independent studies) in La Quinta.

Coachella Valley district schools

Mountain Vista Elementary School (K-5), Cahuilla Desert Academy (6-8) and 
Coachella Valley High School
 in 
Thermal
.

Two private schools serve the city: Indio Community School under Riverside County board of education and Eagles' Peak Charter School, and one Christian school: 
Desert Christian High School
/Grade school in nearby 
Bermuda Dunes
.

College of the Desert
, the valley's community college has a campus facility in the Riverside County Employment Developmental Center opened in 2002 on Monroe Street in Indio and it has expanded its' classes to a new "East Valley" Educational center in 
Mecca
. Riverside County has a Regional Occupational Program facility in Indio that provides vocational educational courses in the Coachella valley's job market.

Health care
[
edit
]

John F. Kennedy Memorial Hospital
 is a General Acute Care 
Hospital
 in Indio with Basic Emergency Services as of 2006. 
[
2
]
 One of three hospitals in the Coachella Valley, JFK hospital boosts of one of the state's busiest maternity wards and in 2005, opened a new maternity center in part of hospital expansion plan for more surgical rooms, intensive care units and a new concrete emergency heliport.
The Indio (renamed John F. Kennedy) hospital opened in a new location in 1983 on land donated by Dr. Carreon himself.

Local Media
[
edit
]

Three daily newspapers serve Indio, 
the Desert Sun
, Riverside-based  
the Press-Enterprise
 and the 
Los Angeles Times
 are available in markets, coffee shops and book stores. Two weekly papers, 
The Indio Sun
 owned by the Desert Sun is focused on local news and issues, and the 
Desert Post Weekly
 and 
the D
 from the Press-Enterprise, are artistic/pop culture variety papers.

Indio has ten local television stations serving the Coachella Valley, and six Spanish-language networks (local or regional affiliates like 
KUNA-LP
 and 
KVER-CA
), some are over-air signals from Mexico). About eight 
Los Angeles
 television stations are available on cable and satellite service.

Three out of 20 Palm Springs area's radio stations are based in Indio: KESQ 1400 AM (in 
Spanish
) owned by 
KESQ-TV
/
KDFX-CA
, 
KKUU
 92.7 FM (Urban/Hip-hop/R&B) owned by 
Morris Communications
, and 
KJJZ
 102.3 FM (Jazz/easy listening) owned by 
Infinity Broadcasting
 according to their web sites.

References
[
edit
]

^
 
http://www.youthyack.com/content/SunLineSchedule.pdf

^
 
California Department of Health Services

External links
[
edit
]

City of Indio website

Indio Chamber of Commerce website

Coachella Valley Economic Partnership website

The Desert Sun, Coachella Valley Newspaper

Official Coachella Valley Museum and Cultural Center site

College of the Desert site

Festivals
[
edit
]

Official Tamale Festival site

Official Date Festival site

Official Music and Arts Festival site

Indio Southwest Arts Festival site

Maps
[
edit
]

Template:Geolinks-US-cityscale

v
t
e
Municipalities and communities of 
Riverside County, California
, 
United States
County seat
: 
Riverside
Cities

Banning

Beaumont

Blythe

Calimesa

Canyon Lake

Cathedral City

Coachella

Corona

Desert Hot Springs

Eastvale

Hemet

Indian Wells

Indio

Jurupa Valley

La Quinta

Lake Elsinore

Menifee

Moreno Valley

Murrieta

Norco

Palm Desert

Palm Springs

Perris

Rancho Mirage

Riverside

San Jacinto

Temecula

Wildomar

Riverside County map
CDPs

Aguanga

Anza

Bermuda Dunes

Cabazon

Cherry Valley

Coronita

Desert Center

Desert Edge

Desert Palms

East Hemet

El Cerrito

El Sobrante

French Valley

Garnet

Good Hope

Green Acres

Highgrove

Home Gardens

Homeland

Idyllwild-Pine Cove

Indio Hills

Lake Mathews

Lake Riverside

Lakeland Village

Lakeview

March ARB

Mead Valley

Meadowbrook

Mecca

Mesa Verde

Mountain Center

North Shore

Nuevo

Oasis

Ripley

Romoland

Sage

Sky Valley

Temescal Valley

Thermal

Thousand Palms

Valle Vista

Vista Santa Rosa

Warm Springs

Whitewater

Winchester

Woodcrest

Unincorporated
communities

Alberhill

Alessandro

Arnold Heights

B Bar H Ranch

Belltown

Bonnie Bell

Box Springs

Cahuilla

Chiriaco Summit

Desert Beach

Edgemont

El Cariso

Gilman Hot Springs

La Cresta

North Palm Springs

Pinyon Pines

Radec

Rancho Capistrano

Ribbonwood

Snow Creek

Valerie

Indian
reservations

Agua Caliente Band

Augustine Band

Cabazon Band

Cahuilla Band

Colorado River Indian Reservation

Los Coyotes Band

Morongo Band

Pechanga Band

Ramona Band

Santa Rosa Band

Soboba Band

Torres-Martinez Desert Cahuilla Indians

Twenty-Nine Palms Band

Ghost towns

Bradshaw's Ferry

Dos Palmas

Eagle Mountain

Hell

La Placita

Leon

Linda Rosa

Midland

Olive City

Pinacate

Saahatpa

Temescal

Terra Cotta

California portal

United States portal