City in Georgia, United States
Alpharetta, Georgia
City
Alpharetta City Hall




Flag
Seal
Logo
Location in 
Fulton County
 and the state of 
Georgia
Alpharetta
Location of Alpharetta in 
Metro Atlanta
Show map of Metro Atlanta
Alpharetta
Alpharetta (Georgia)
Show map of Georgia
Alpharetta
Alpharetta (the United States)
Show map of the United States
Alpharetta
Alpharetta (North America)
Show map of North America
Coordinates: 
34°04′31″N
 
84°17′39″W
﻿ / ﻿
34.07528°N 84.29417°W
﻿ / 
34.07528; -84.29417
[
1
]
Country
United States
State
Georgia
County
Fulton
Incorporated
December 11, 1858
Government
 • 
Mayor
Jim Gilvin
 (R)
Area
[
2
]
 • Total
27.27 sq mi (70.62 km
2
)
 • Land
26.90 sq mi (69.67 km
2
)
 • Water
0.37 sq mi (0.95 km
2
)
Elevation
[
1
]
1,135 ft (346 m)
Population
 
(
2020
)
[
3
]
 • Total
65,818
 • Density
2,447/sq mi (945/km
2
)
Time zone
UTC−5
 (
EST
)
 • Summer (
DST
)
UTC−4
 (
EDT
)
ZIP codes
30004, 30005, 30009, 30022
Area codes
770
, 404, 678
FIPS code
13-01696
GNIS
 feature ID
0310497
[
1
]
Website
alpharetta.ga.us


Alpharetta
 is a city in northern 
Fulton County, Georgia
, United States, and part of the 
Atlanta metropolitan area
. As of the 
2020 U.S. census
, Alpharetta's population was 65,818;
[
4
]
[
5
]
 in 2010, the population had been 57,551.





History
[
edit
]


In the 1830s, the 
Cherokee
 people in Georgia and elsewhere in 
the South
 were 
forcibly relocated
 to the 
Indian Territory
 (present-day 
Oklahoma
) under the 
Indian Removal Act
. 
Pioneers
 and 
farmers
 later settled on the newly vacated land, situated along a former Cherokee trail stretching from the 
North Georgia mountains
 to the 
Chattahoochee River
.
[
6
]


One of the area's first permanent landmarks was the New Prospect Camp Ground (also known as the 
Methodist
 Camp Ground), beside a 
natural spring
 near what is now downtown Alpharetta.
[
6
]
 It later served as a 
trading post
 for the exchanging of goods among settlers.
[
6
]


Known as the town of Milton through July 1858, the city of Alpharetta was 
chartered
 on December 11, 1858, with boundaries extending in a 0.5-mile (0.8 km) radius from the city courthouse.
[
6
]
 It served as the 
county seat
 of 
Milton County
 until 1931, when Milton County merged with Fulton County to avoid bankruptcy during the 
Great Depression
.
[
6
]


The city's name may be a variation of a fictional Indian girl, Alfarata, in the 19th-century song "
The Blue Juniata
"; it may also be derived from 
alpha
, the first letter of the Greek alphabet.
[
7
]


The 
Simeon and Jane Rucker Log House
, built in 1833, was listed on the 
National Register of Historic Places
 in 1997.
[
8
]


The inhabitants of the area, primarily Methodists and Baptists, engaged in various occupations such as farming, blacksmithing, milling, merchandising, carpentry, and ditching. A number of them possessed a small number of slaves. Throughout the 
American Civil War
 (1861-65), local men participated in combat or served in the home guard; however, Union forces did not advance north of Roswell, which is situated roughly six miles to the southwest.
[
9
]




Geography
[
edit
]


Downtown Alpharetta


Alpharetta is in northern Fulton County and is bordered to the southeast by 
Johns Creek
, to the south and west by 
Roswell
, to the north by 
Milton
, and to the northeast by unincorporated land in 
Forsyth County
. Downtown Alpharetta is 26 miles (42 km) north of downtown 
Atlanta
.

According to the 
United States Census Bureau
, Alpharetta has an area of 27.3 square miles (70.7 km
2
), of which 26.9 square miles (69.7 km
2
) is land and 0.39 square miles (1.0 km
2
), or 1.37%, is water.
[
4
]




Climate
[
edit
]


Alpharetta has a 
humid subtropical climate
 (
Köppen climate classification
: 
Cfa
) and is part of USDA 
hardiness zone
 7b.









Climate data for Alpharetta, GA





Month



Jan



Feb



Mar



Apr



May



Jun



Jul



Aug



Sep



Oct



Nov



Dec



Year





Mean daily maximum °F (°C)



50.4
(10.2)



54.7
(12.6)



63.4
(17.4)



71.5
(21.9)



77.9
(25.5)



85.0
(29.4)



87.1
(30.6)



86.6
(30.3)



80.9
(27.2)



71.6
(22.0)



62.0
(16.7)



52.9
(11.6)



70.3
(21.3)





Mean daily minimum °F (°C)



29.6
(−1.3)



32.1
(0.1)



38.6
(3.7)



45.5
(7.5)



54.6
(12.6)



63.6
(17.6)



67.0
(19.4)



66.8
(19.3)



59.5
(15.3)



48.1
(8.9)



38.1
(3.4)



32.0
(0.0)



48.0
(8.9)





Average 
precipitation
 inches (mm)



3.96
(101)



5.08
(129)



4.54
(115)



3.63
(92)



4.28
(109)



3.91
(99)



4.84
(123)



4.54
(115)



4.38
(111)



3.52
(89)



4.15
(105)



4.58
(116)



51.41
(1,304)





Average snowfall inches (cm)



0.6
(1.5)



0.2
(0.51)



0.1
(0.25)



0
(0)



0
(0)



0
(0)



0
(0)



0
(0)



0
(0)



0
(0)



0
(0)



0
(0)



0.9
(2.26)





Average precipitation days 
(≥ 0.01 in)




9.8



9.5



9.0



8.0



9.0



8.5



10.2



8.7



6.4



6.4



7.8



9.6



102.9





Average snowy days 
(≥ 0.1 in)




0.4



0.4



0.1



0



0



0



0



0



0



0



0



0.1



1.0





Source: NOAA
[
10
]






Demographics
[
edit
]






Historical population


Census
Pop.
Note
%±


1860
261
—
1870
126
−51.7%
1880
164
30.2%
1890
256
56.1%
1900
310
21.1%
1910
356
14.8%
1920
379
6.5%
1930
477
25.9%
1940
647
35.6%
1950
917
41.7%
1960
1,349
47.1%
1970
2,455
82.0%
1980
3,128
27.4%
1990
13,002
315.7%
2000
34,854
168.1%
2010
57,551
65.1%
2020
65,818
14.4%
U.S. Decennial Census
[
11
]
 1850-1870
[
12
]
 1880
[
13
]
 1890-1910
[
14
]
 1920-1930
[
15
]
 1930-1940
[
16
]
 1940-1950
[
17
]
 1960-1980
[
18
]
 1980-2000
[
19
]






Alpharetta racial composition as of 2020
[
20
]






Race



Num.




Perc.






White
 (non-Hispanic)



36,473



55.41%





Black or African American
 (non-Hispanic)



6,667



10.13%





Native American




101



0.15%





Asian




13,181



20.03%





Pacific Islander




22



0.03%





Other/Mixed




3,254



4.94%





Hispanic
 or 
Latino




6,120



9.3%



As of the 
2020 United States census
, there were 65,818 people, 25,391 households, and 18,167 families residing in the city.



Economy
[
edit
]


Top employers
[
edit
]


According to the city's 2022 Annual Comprehensive Financial Report,
[
21
]
 the city's top private sector employers were:







#



Employer



# of employees





1



ADP, Inc.




2,231





2



Fiserv, Inc.




2,088





3



Equifax




1,669





4



LexisNexis




1,384





5



MCI Inc.
 (
Verizon
)



1,095





6



ET Securities, LLC



878





7



Ernst & Young




806





8



Hewlett Packard Enterprise




738





9



Synchrony Financial




600





10



LocumTenens.com



496



Retail and mixed-use complexes
[
edit
]


Complexes in the area include:



North Point Mall
, a traditional mall set for redevelopment


An 86-acre (35 ha) 
mixed-use development
, 
Avalon
, opened in 2014.


The 
Halcyon
 mixed residential-retail-entertainment-dining complex opened in 2019 in nearby Forsyth County has an Alpharetta postal address, but is not within the city limits or in the same county.


Tech Alpharetta
[
edit
]


Tech Alpharetta (formerly known as the Alpharetta Technology Commission
[
22
]
 or simply ATC) is an advisory organization established by the City of Alpharetta in 2012.
[
23
]
 The organization is an independent, 
501(c)(6)
 
nonprofit organization
[
23
]
 that aims to help Alpharetta lead in technology innovation.
[
24
]
 Tech Alpharetta runs an advisory board of technology companies based in the city, holds monthly technology events for technology executives,
[
25
]
 and operates the Tech Alpharetta Innovation Center, a technology 
startup incubator
.
[
24
]
[
26
]
 As of early 2020 about ten companies have "graduated" from Tech Alpharetta's incubator and were hiring employees in the North Fulton County region.
[
27
]




Major companies
[
edit
]


McKesson Corporation
 offices


Travelers Insurance
 offices


Cynergy Data
 is headquartered in Alpharetta, as was 
NetBank
 when it existed.
[
28
]




Attractions and events
[
edit
]


Wills Park


The Downtown Alpharetta Welcome Center is at 178 South Main Street and offers more than 200 complimentary brochures providing information on the surrounding area. The center is open Monday to Friday from 9 a.m. to 5 p.m., and a Virtual Information Kiosk is available on Saturdays from 10 a.m. to 4 p.m.
[
29
]


The Downtown Alpharetta Historic District is in the center of Alpharetta, at the intersection of North & South Streets with Milton Avenue and Academy Street. Around this area are several historic buildings from the late 19th century and earlier. The downtown area, providing dining and shopping, has been restored with widened brick sidewalks. Modern buildings have been replaced with period structures.
[
citation needed
]


The Alpharetta Family Skate Center (aka The Cooler) is at 10800 Davis Drive. It is also home to the Atlanta Sparks special needs hockey team.
[
citation needed
]


The Alpharetta Arboretum at Wills Park was established in September 2008 and includes 26 trees. A brochure about the 
arboretum
 guides readers through a walking tour of the trees and is available at the Downtown Alpharetta Welcome Center.
[
30
]


The Alpharetta Arboretum at Cogburn Road Park was established in December 2008 and showcases seven trees. A complimentary brochure for the arboretum is available at the Downtown Alpharetta Welcome Center and provides a starting point for a self-guided walking tour.
[
31
]


The Alpharetta Farmers Market is a weekly 
farmers' market
 in the downtown area that opens every Saturday from 8 AM to 12:30 PM from April to October, and features farmers and gardeners from the surrounding area selling fresh vegetables, flowers, and edible goods such as jam. The market was named "Best Saturday Morning Excursion" in 2007 by 
Atlanta
 magazine.
[
32
]


The Mansell House and Gardens is a 1912 
Queen Anne style
 home that serves as a special event facility in Alpharetta. It is home to the Alpharetta Historical Society.
[
33
]


The Milton Log Cabin was built by 
Future Farmers of America
 students during the 1934–35 school year and resembles life during the late 19th century.
[
citation needed
]


The Alpharetta Brew Moon Fest is held the first Saturday in October in downtown Alpharetta.
[
34
]


The Scarecrow Harvest is held the first Saturday in October in downtown Alpharetta. The streets are lined with 100 scarecrows to celebrate its fall spirit.
[
citation needed
]


Ameris Bank Amphitheatre
 is a 12,000-capacity outdoor venue that serves as the summer home of the Grammy Award-winning 
Atlanta Symphony Orchestra
 and hosts acts like the 
Dave Matthews Band
, 
Rod Stewart
, 
Phish
, 
Steve Miller Band
 and the 
Eagles
.
[
35
]


North Point Community Church
 is based in Alpharetta. It is the main campus of North Point Ministries, the nation's largest church organization, run by evangelical preacher 
Andy Stanley
. The campus welcomes more than 5,000 people every Sunday.
[
citation needed
]


The 
Alpharetta Symphony
 is an orchestra based in Alpharetta.

The Walk of Memories is at American Legion Post 201 and pays tribute to veterans of the 
U.S. Armed Forces
, community and friends, with a brick walk inscribed with names of all Georgia residents killed in service during and after World War II. A separate section is reserved for survivors. A tank and helicopter are on display.
[
citation needed
]


The Alpharetta Big Creek Greenway is a 6.1-mile-long (9.8 km), 12-foot-wide (3.7 m) concrete path that meanders through the woods along Big Creek, offering a place to walk, jog, inline skate and bike. The path includes additional 
mountain bike
 trails.
[
36
]


The 
Taste of Alpharetta
 is an annual food festival featuring food from local restaurants, live music, and art exhibits during May. Admission is free; food ticket purchases are required. (Cash is not accepted.) Restaurants charge $2 to $8 per food sample.
[
37
]


The Wire and Wood Alpharetta Songwriters Festival in downtown Alpharetta is held in October with free admission.
[
38
]


Avalon is a multi-use development on the east side of downtown adjacent to State Route 400. It includes 500,000 square feet (46,000 m
2
) of retail space, a 12-screen 
Regal Cinemas
 theater, 105,000 square feet (9,800 m
2
) of office space over retail, 101 single-family residences and 250 luxury rental homes.
[
citation needed
]


The Alpharetta Bulls Rugby Football Club is a Men's Division 3 Rugby Team competing in the Georgia Rugby Union and USA Rugby competitions.
[
citation needed
]


North Park, Wills Park, and Webb Bridge Park feature 15 lighted tennis courts along with 8 asphalt 
pickleball
 courts at North Park.
[
39
]
 Tennis lessons, clinics, camps, and leagues are available.
[
40
]




Education
[
edit
]


Primary and secondary schools
[
edit
]


The city is served by 
Fulton County Schools
.
[
41
]




Elementary schools
[
42
]
[
edit
]




Abbotts Hill Elementary School


Alpharetta Elementary School


Birmingham Falls Elementary School in 
Milton


Cogburn Woods Elementary School in 
Milton


Crabapple Crossing Elementary School in Milton


Creek View Elementary School


Dolvin Elementary School


F.A.S.T. k-8


Hembree Springs Elementary School in 
Roswell


Lake Windward Elementary School


Manning Oaks Elementary School


Mimosa Elementary School in Roswell


New Prospect Elementary School


Ocee Elementary School in Johns Creek


Summit Hill Elementary School in Milton




Middle schools
[
43
]
[
edit
]




Autrey Mill Middle School
 in 
Johns Creek


Elkins Pointe Middle School in 
Roswell


Haynes Bridge Middle School


Holcomb Bridge Middle School


Hopewell Middle School in 
Milton


Northwestern Middle School in Milton


Taylor Road Middle School in Johns Creek


Webb Bridge Middle School


Amana Academy
,
[
44
]
 a public charter school in Alpharetta for students in Kindergarten to 8th grade
[
45
]


Fulton Science Academy
[
46
]
 (FSA), a private school in Roswell for students in 6th to 8th grade
[
47
]




High schools
[
48
]
[
edit
]




Alpharetta High School
 serves most of Alpharetta


Cambridge High School
 in 
Milton


Centennial High School
 in 
Roswell


Chattahoochee High School
 in 
Johns Creek


Johns Creek High School
 in Johns Creek


Milton High School
 in 
Milton


Northview High School


Roswell High School
 in Roswell


Independence High School
, an alternative school on the old Milton High School campus.


Fulton Science Academy High School (formerly T. E. A. C. H.), a public charter school in Alpharetta for students in 9th to 12th grade.




Private schools
[
edit
]


The Lionheart School


St. Francis Schools


Mount Pisgah Christian School


The 
Roman Catholic Archdiocese of Atlanta
 operates Holy Redeemer Catholic School (
K-8
). Although it is in 
Johns Creek
, the school's location is often stated to be in Alpharetta.
[
49
]




Higher education
[
edit
]


Perimeter College at Georgia State University
, 
Gwinnett Technical College
 and 
Reinhardt University
 have campuses in Alpharetta.



Musical education
[
edit
]


ALPHARETTA SYMPHONY Youth orchestra (ASYO)


Public libraries
[
edit
]


Atlanta-Fulton Public Library System
 operates the Alpharetta Branch.
[
50
]




Government
[
edit
]


Alpharetta is governed by a city council composed of six members and a mayor. The mayor and council members serve staggered four-year terms:







City council
[
51
]






Post



Council member



Term



Notes





Post 1



Donald Mitchell



2022–2025









Post 2



Brian Will



2022–2025









Post 3



Douglas DeRito



2022–2025









Post 4



John Hipes



2024–2027









Post 5



Fergal Brady



2024–2027









Post 6



Dan Merkel



2024–2027



Mayor 
pro tem
 (2024)



Mayor
[
edit
]


See also: 
List of mayors of Alpharetta, Georgia


Jim Gilvin, 2018–present
[
52
]


Transportation
[
edit
]


Major highways
[
edit
]


 
State Route 9


 
State Route 120


 
State Route 140


 
State Route 372


 
State Route 400


 
U.S. Route 19


Pedestrians and cycling
[
edit
]


There are plans for the creation of the Alpha Loop. The multi-use path will serve to connect residents of Alpharetta to activity centers, parks, and jobs by a network of multi-use trails providing safe alternatives to driving and offering recreational benefit.
[
53
]


The 
Big Creek Greenway
 is a concrete multi-use trail that runs from Windward Parkway to Mansell Road. The concrete trail is approximately 8 miles (13 km) long and meanders along Big Creek parallel to North Point Parkway, from Windward Parkway at Marconi Drive on the north end to Mansell Road on the south end. A soft mulch trail encircles a large wetland between Haynes Bridge Road and Mansell Road. Wildlife such as blue heron, deer, ducks and Canada geese can be observed in this preserved water setting.
[
54
]
 Future plans are to connect the trail to Cumming.


Mass transit
[
edit
]


Alpharetta is not directly served by 
MARTA
 trains, but is connected by multiple bus routes. Connecting Alpharetta to the rest of Metro Atlanta via heavy rail has been studied.
[
55
]
[
56
]




Notable people
[
edit
]




Auzoyah Alufohai
, football player


Devontae Cacok
, basketball player


Joshua Dobbs
, football player


Anthony Fisher
, basketball player


Jaycee Horn
, football player


Ariana Savalas
, performer


Lisa Wu
, actress and former cast member of 
The Real Housewives of Atlanta


C. J. Abrams
, baseball player


Brandon Beach
, politician serving as a member of the 
Georgia State Senate


Malik Beasley
, basketball player


Jaron Blossomgame
, basketball player


Clint Boling
, football player


Trey Britton
, basketball player


Bobbi Kristina Brown
, reality television star, musician, and the daughter of 
Whitney Houston
 and 
Bobby Brown
, lived in her Alpharetta home and was found unconscious, ultimately leading to her death.
[
57
]


Lee Chapple
, football player


CJ Cochran
, soccer player


Kaiser Gates
, basketball player


Cullen Harper
, football player


Peyton Barber
, football player


Marjorie Taylor Greene
, politician and businesswoman


Courtney Jaye
, 
singer
 and 
songwriter


Carl Lawson
, football player


Brandon Leibrandt
, baseball player


Madison Lintz
, actress known for her roles as 
Sophia Peletier
 in the 
AMC (TV channel)
 post-apocalyptic television drama series 
The Walking Dead
 and as Madeline "Maddie" Bosch in the 
Amazon
 series 
Bosch
 and its spin-off 
Bosch: Legacy


Ken Flach
, tennis player


Jack McInerney
, soccer player


James Ramsey (baseball)
, 
college baseball
 coach and former professional baseball player


Ryann Redmond
, actress and singer known for originating the role of Bridget in 
Bring It On: The Musical


Alex Ross
, football player


Ryan Roushandel
, soccer player and coach


Tyler Ruthven
, soccer player


Marcus Sayles
, football player


Shannon Scott
, basketball player


Heath Slocum
, professional golfer


Tanner Smith
, basketball player and coach


Andy Stanley
, founder and senior 
pastor
 of North Point Ministries


Maria Taylor
, sportscaster for 
NBC Sports


Ty Toney
, basketball player


Justin Tuggle
, football player


Charlie Whitehurst
, football player


Julie Aigner-Clark
, former teacher, known for founding 
Baby Einstein
 in 1996, publishing the first episode, 
Language Nursery
 on March 1, 1997.




References
[
edit
]






^ 
a
 
b
 
c
 
U.S. Geological Survey Geographic Names Information System: Alpharetta, Georgia




^
 
"2020 U.S. Gazetteer Files"
. United States Census Bureau
. Retrieved 
December 18,
 2021
.




^
 
US 2020 Census Bureau report, Alpharetta ciy, Georgia




^ 
a
 
b
 
"Geographic Identifiers: 2069 Census Summary File 1 (G001), Alpharetta city, Georgia"
. 
American FactFinder
. U.S. Census Bureau. Archived from 
the original
 on February 13, 2020
. Retrieved 
April 28,
 2016
.




^
 
"Alpharetta – Census Bureau Search – 2020 Decennial Census"
.




^ 
a
 
b
 
c
 
d
 
e
 
"City of Alpharetta website – History"
. Archived from 
the original
 on December 13, 2013
. Retrieved 
December 16,
 2013
.




^
 
"Alpharetta entry at Georgia.gov"
. 
Archived
 from the original on August 10, 2015
. Retrieved 
August 13,
 2015
.




^
 
"National Register Information System"
. 
National Register of Historic Places
. 
National Park Service
. November 2, 2013.




^
 
[1]




^
 
"NowData - NOAA Online Weather Data"
. 
National Oceanic and Atmospheric Administration
. Retrieved 
October 1,
 2012
.




^
 
"Decennial Census of Population and Housing by Decades"
. 
US Census Bureau
.




^
 
"1870 Census of Population - Georgia"
 
(PDF)
. 
US Census Bureau
. 1870.




^
 
"1880 Census of Population - Georgia"
 
(PDF)
. 
US Census Bureau
. 1880.




^
 
"1910 Census of Population - Georgia"
 
(PDF)
. 
US Census Bureau
. 1930.




^
 
"1930 Census of Population - Georgia"
 
(PDF)
. 
US Census Bureau
. 1930. p. 253.




^
 
"1940 Census of Population - Georgia"
 
(PDF)
. 
US Census Bureau
. 1940.




^
 
"1950 Census of Population - Georgia"
 
(PDF)
. 
US Census Bureau
. 1980.




^
 
"1980 Census of Population - Number of Inhabitants - Georgia"
 
(PDF)
. 
US Census Bureau
. 1980.




^
 
"2000 Census of Population - General Population Characteristics - Georgia"
 
(PDF)
. 
US Census Bureau
. 2000.




^
 
"Explore Census Data"
. 
data.census.gov
. Retrieved 
December 13,
 2021
.




^
 
"City of Alpharetta ACFR"
 
(PDF)
. Retrieved 
January 16,
 2023
.




^
 
Ibata, David. 
"Alpharetta technology panel gets new name"
. 
The Atlanta Journal-Constitution
. Retrieved 
March 17,
 2020
.




^ 
a
 
b
 
"History"
. 
Tech Alpharetta
. Retrieved 
February 28,
 2020
.




^ 
a
 
b
 
"Tech Alpharetta Appoints Six New Members to Its Strategic Board"
. 
www.businesswire.com
. December 19, 2019
. Retrieved 
February 28,
 2020
.




^
 
Moscarello, Lindsay (January 7, 2019). 
"Upcoming Tech Alpharetta panel focused on 'technology's transformation of healthcare'
"
. 
MDJOnline.com
. Retrieved 
March 17,
 2020
.




^
 
Ibata, David. 
"Alpharetta OKs $200K for city's technology incubator"
. 
The Atlanta Journal-Constitution
. Retrieved 
February 28,
 2020
.




^
 
"North Fulton taking aim at tech, health-care worker shortages"
. 
www.bizjournals.com
. Retrieved 
March 17,
 2020
.




^
 
NetBank
 (January 11, 2001). 
"NetBank Royal Centre Three, Suite 100 11475 Great Oaks Way Alpharetta, GA 30022"
. Archived from 
the original
 on January 11, 2001
. Retrieved 
February 25,
 2011
.




^
 
"Alpharetta GA Visitor Bureau Alpharetta Convention and Visitors Bureau"
. September 4, 2019.




^
 
"Alpharetta Arboretum Inc. receiving state award"
. Northfulton.com. September 25, 2008
. Retrieved 
October 8,
 2012
.




^
 
"Travelers Journal"
. Travelersjournal.com. 
Archived
 from the original on October 24, 2012
. Retrieved 
October 8,
 2012
.




^
 
"Alpharetta Farmers' Market"
. Alpharettafarmersmarket.com. 
Archived
 from the original on July 7, 2012
. Retrieved 
October 8,
 2012
.




^
 
"Alpharetta & Old Milton County Historical Society Contact Us"
. 
www.aomchs.org
. Retrieved 
August 10,
 2024
.




^
 
"Alpharetta Brew Moon Fest (Beer Festival) Awesome Alpharetta"
. 2024.




^
 
"Verizon Wireless Amphitheatre at Encore Park"
. Vzwamp.com. 
Archived
 from the original on October 12, 2012
. Retrieved 
October 8,
 2012
.




^
 
"City of Alpharetta Website || Big Creek Greenway Trail"
. Alpharetta.ga.us. Archived from 
the original
 on October 4, 2012
. Retrieved 
October 8,
 2012
.




^
 
"Taste of Alpharetta (Annual Food Festival) Awesome Alpharetta"
. 2024.




^
 
"Wire and Wood Festival – Alpharetta, GA"
. 2024.




^
 
"Play Pickleball at Alpharetta North Park"
. 
pickleheads.com
. Retrieved 
April 7,
 2023
.




^
 
"Tennis and Pickleball"
. 
alpharetta.ga.us
. Retrieved 
April 7,
 2023
.




^
 
"Zoning Map : 
City of Alpharetta
"
 
(PDF)
. Alpharetta.ga.us. Archived from 
the original
 
(PDF)
 on March 20, 2009
. Retrieved 
October 26,
 2008
.




^
 
"North Fulton Elementary Schools"
 
(PDF)
. 
Fulton County School System
. Archived from 
the original
 
(PDF)
 on August 12, 2014
. Retrieved 
April 17,
 2010
.




^
 
"North Fulton Middle Schools"
 
(PDF)
. 
Fulton County School System
. Archived from 
the original
 
(PDF)
 on August 12, 2014
. Retrieved 
April 17,
 2010
.




^
 
"Amanaacademy.org"
. Amanaacademy.org. December 31, 1999. 
Archived
 from the original on July 21, 2012
. Retrieved 
May 15,
 2012
.




^
 
"Amana Academy"
. Amana Academy. December 31, 1999. 
Archived
 from the original on July 21, 2012
. Retrieved 
October 8,
 2012
.




^
 
"Fultonscience.org"
. Fultonscience.org. Archived from 
the original
 on September 26, 2010
. Retrieved 
May 15,
 2012
.




^
 
"FSA"
. Fultonscience.org. Archived from 
the original
 on September 26, 2010
. Retrieved 
October 8,
 2012
.




^
 
"Highschool map"
 
(PDF)
. 
Fulton County School System
. Archived from 
the original
 
(PDF)
 on August 12, 2014
. Retrieved 
April 17,
 2010
.




^
 
"Zoning Map"
 
(PDF)
. 
Johns Creek
. Retrieved 
May 8,
 2020
.
 - "Holy Redeemer Catholic School" indicated on the map. The school's address may be stated as 
being in "Alpharetta, GA"
 but the school is not in the Alpharetta city limits.




^
 
"Alpharetta Branch"
. Afpls.org. 
Archived
 from the original on August 20, 2015
. Retrieved 
August 11,
 2015
.




^
 
"Elected Officials"
. 
City of Alpharetta
. 
Archived
 from the original on August 1, 2015
. Retrieved 
January 4,
 2022
.




^
 
Northam, Mitchell (May 23, 2018). 
"Gilvin is Alpharetta's new mayor; Richard, Hipes elected to council"
. 
The Atlanta Journal-Constitution
. Retrieved 
September 24,
 2019
.




^
 
"Introducing Alpha Loop"
. Alpharetta.ga.us. December 3, 2017. 
Archived
 from the original on December 4, 2017
. Retrieved 
December 3,
 2017
.




^
 
"Big Creek Greenway"
. Alpharetta.ga.us. December 3, 2017. 
Archived
 from the original on December 6, 2017
. Retrieved 
December 3,
 2017
.




^
 
"Plans for MARTA Rail to Alpharetta are Taking Shape"
. April 27, 2015. 
Archived
 from the original on December 4, 2017
. Retrieved 
December 3,
 2017
.




^
 
"System Map 2017"
 
(PDF)
. 
itsmarta.com
. Retrieved 
June 16,
 2023
.




^
 
France, Lisa Respers (July 27, 2015). 
"Bobbi Kristina Brown dies at 22"
. 
CNN
. Retrieved 
December 20,
 2022
.






External links
[
edit
]








Wikivoyage has a travel guide for 
Alpharetta
.










Wikimedia Commons has media related to 
Alpharetta, Georgia
.




Official website


Alpharetta Convention & Visitors Bureau home page


v
t
e
Municipalities and communities of 
Fulton County, Georgia
, 
United States
County seat
: 
Atlanta
Cities


Alpharetta


Atlanta
‡


Chattahoochee Hills


College Park
‡


East Point


Fairburn


Hapeville


Johns Creek


Milton


Mountain Park
‡


Palmetto
‡


Roswell


Sandy Springs


South Fulton


Union City


Map of Georgia highlighting Fulton County
Unincorporated
communities


Arnold Mill


Campbellton


Hopewell


Red Oak


Rivertown


Sandtown


Sheltonville
‡


Stonewall


Footnotes
‡This populated place also has portions in an adjacent county or counties


Georgia portal


United States portal




v
t
e
Metro Atlanta
Counties


Barrow


Bartow


Butts


Carroll


Cherokee


Clayton


Cobb


Coweta


Dawson


DeKalb


Douglas


Fayette


Forsyth


Fulton


Gwinnett


Hall


Haralson


Heard


Henry


Jasper


Lamar


Meriwether


Newton


Paulding


Pickens


Pike


Rockdale


Spalding


Walton


Municipalities and CDPs in Metro Atlanta
500k+


Atlanta


100k–250k


Cumberland


East Cobb


Sandy Springs


25k–100k


Alpharetta


Brookhaven


Duluth


Douglasville


Dunwoody


East Point


Gainesville


Johns Creek


Lawrenceville


Mableton


Marietta


Milton


Newnan


Peachtree City


Peachtree Corners


Roswell


Redan


Smyrna


Tucker


10k–25k


Acworth


Belvedere Park


Buford


Candler-McAfee


Carrollton


Cartersville


Chamblee


College Park


Conyers


Covington


Decatur


Doraville


Druid Hills


Fayetteville


Forest Park


Griffin


Kennesaw


Suwanee


Lilburn


Monroe


Mountain Park


North Decatur


North Druid Hills


Panthersville


Powder Springs


Riverdale


Snellville


Stockbridge


Sugar Hill


Union City


Vinings


Winder


Woodstock


Topics


Architecture


Arts


Climate


Crime


Colleges and universities


Demographics


Festivals


Government


Historic Districts


History


Media


Museums


Neighborhoods


Parks


People


Public schools


Religion


Skyscrapers


Sports


Tourism


Transportation (Atlanta)


Transportation (Metro Atlanta)




Georgia




v
t
e
State
 of 
Georgia
Atlanta
 (capital)
Topics


Index


Climate change


Geology


History


Congressional delegations


Government


Law


People


Mass media


newspapers


radio


TV


Music


Elections


Geography


State parks


Symbols


Transportation


Tourist attractions


African Americans
 (
Slavery
)


Society


Abortion


Culture


Crime


Demographics


Economy


Education


Gun laws


LGBT rights


Politics


Sports


Regions


Central Georgia


Coastal Georgia


East Georgia


East Central Georgia


Golden Isles


Lower Coastal Plain


Metro Atlanta


North Georgia


Northeast Georgia


Northwest Georgia


Sea Islands


South Georgia


Southern Rivers


Southeast Georgia


Southwest Georgia


West Georgia


West Central Georgia


Largest cities


Albany


Atlanta


Athens


Augusta


Columbus


Johns Creek


Macon


Marietta


Roswell


Sandy Springs


Savannah


South Fulton


Valdosta


Warner Robins


Counties


Appling


Atkinson


Bacon


Baker


Baldwin


Banks


Barrow


Bartow


Ben Hill


Berrien


Bibb


Bleckley


Brantley


Brooks


Bryan


Bulloch


Burke


Butts


Calhoun


Camden


Candler


Carroll


Catoosa


Charlton


Chatham


Chattahoochee


Chattooga


Cherokee


Clarke


Clay


Clayton


Clinch


Cobb


Coffee


Colquitt


Columbia


Cook


Coweta


Crawford


Crisp


Dade


Dawson


Decatur


DeKalb


Dodge


Dooly


Dougherty


Douglas


Early


Echols


Effingham


Elbert


Emanuel


Evans


Fannin


Fayette


Floyd


Forsyth


Franklin


Fulton


Gilmer


Glascock


Glynn


Gordon


Grady


Greene


Gwinnett


Habersham


Hall


Hancock


Haralson


Harris


Hart


Heard


Henry


Houston


Irwin


Jackson


Jasper


Jeff Davis


Jefferson


Jenkins


Johnson


Jones


Lamar


Lanier


Laurens


Lee


Liberty


Lincoln


Long


Lowndes


Lumpkin


Macon


Madison


Marion


McDuffie


McIntosh


Meriwether


Miller


Mitchell


Monroe


Montgomery


Morgan


Murray


Muscogee


Newton


Oconee


Oglethorpe


Paulding


Peach


Pickens


Pierce


Pike


Polk


Pulaski


Putnam


Quitman


Rabun


Randolph


Richmond


Rockdale


Schley


Screven


Seminole


Spalding


Stephens


Stewart


Sumter


Talbot


Taliaferro


Tattnall


Taylor


Telfair


Terrell


Thomas


Tift


Toombs


Towns


Treutlen


Troup


Turner


Twiggs


Union


Upson


Walker


Walton


Ware


Warren


Washington


Wayne


Webster


Wheeler


White


Whitfield


Wilcox


Wilkes


Wilkinson


Worth


(
Campbell
)


(
Milton
)




 
Georgia (U.S. state) portal


 
Category


 
WikiProject




Authority control databases
 
International
VIAF
WorldCat
National
United States
Israel
Geographic
MusicBrainz area