City in Georgia, United States
Alpharetta, Georgia
City
Alpharetta City Hall
Location in 
Fulton County
 and the state of 
Georgia
Alpharetta
Location of Alpharetta in 
Metro Atlanta
Show map of Metro Atlanta
Alpharetta
Alpharetta (Georgia)
Show map of Georgia
Alpharetta
Alpharetta (the United States)
Show map of the United States
Alpharetta
Alpharetta (North America)
Show map of North America
Coordinates: 
34°04′24″N
 
84°16′52″W
﻿ / ﻿
34.07333°N 84.28111°W
﻿ / 
34.07333; -84.28111
Country
United States
State
Georgia
County
Fulton
Incorporated
December 11, 1858
Government
 • 
Mayor
Jim Gilvin
Area
[
1
]
 • Total
27.27 sq mi (70.62 km
2
)
 • Land
26.90 sq mi (69.67 km
2
)
 • Water
0.37 sq mi (0.95 km
2
)
Elevation
1,135 ft (346 m)
Population
 
(
2020
)
 • Total
65,818
 • Density
2,446.77/sq mi (944.70/km
2
)
Time zone
UTC−5
 (
EST
)
 • Summer (
DST
)
UTC−4
 (
EDT
)
ZIP codes
30004, 30005, 30009, 30022
Area codes
770
, 404, 678
FIPS code
13-01696
GNIS
 feature ID
0310497
[
2
]
Website
www
.alpharetta
.ga
.us


Alpharetta
 is a city located in northern 
Fulton County, Georgia
, United States, and is a part of the 
Atlanta
 metropolitan area. As of the 
2020 US Census
, Alpharetta's population was 66,566.
[
3
]
 The population in 2010 was 57,551





History
[
edit
]


In the 1830s, the 
Cherokee
 people in Georgia and elsewhere in 
the South
 were 
forcibly relocated
 to the 
Indian Territory
 (present-day 
Oklahoma
) under the 
Indian Removal Act
. 
Pioneers
 and 
farmers
 later settled on the newly vacated land, situated along a former Cherokee trail stretching from the 
North Georgia mountains
 to the 
Chattahoochee River
.
[
4
]


One of the first permanent landmarks in the area was the New Prospect Camp Ground (also known as the 
Methodist
 Camp Ground), located beside a 
natural spring
 near what is now downtown Alpharetta.
[
4
]
 It later served as a 
trading post
 for the exchanging of goods among settlers.
[
4
]


Known as the town of Milton through July 1858, the city of Alpharetta was 
chartered
 on December 11, 1858, with boundaries extending in a 0.5-mile (0.80 km) radius from the city courthouse.
[
4
]
 It served as the 
county seat
 of 
Milton County
 until 1931, when Milton County was merged with Fulton County to avoid bankruptcy during the 
Great Depression
.
[
4
]


The city's name may be a variation of a fictional Indian girl, Alfarata, in the 19th-century song "
The Blue Juniata
"; it may also be derived from 
alpha
, the first letter of the Greek alphabet.
[
5
]


The 
Simeon and Jane Rucker Log House
, built in 1833, was listed on the 
National Register of Historic Places
 in 1997.
[
6
]




Geography
[
edit
]


Downtown Alpharetta


Alpharetta is located in northern Fulton County and is bordered to the southeast by 
Johns Creek
, to the south and west by 
Roswell
, to the north by 
Milton
, and to the northeast by unincorporated land in 
Forsyth County
. Downtown Alpharetta is 26 miles (42 km) north of downtown 
Atlanta
.

According to the 
United States Census Bureau
, Alpharetta has a total area of 27.3 square miles (70.7 km
2
), of which 26.9 square miles (69.7 km
2
) is land and 0.39 square miles (1.0 km
2
), or 1.37%, is water.
[
3
]




Climate
[
edit
]


Alpharetta has a 
humid subtropical climate
 (
Köppen climate classification
 
Cfa
) and is part of USDA 
hardiness zone
 7b.









Climate data for Alpharetta, GA





Month



Jan



Feb



Mar



Apr



May



Jun



Jul



Aug



Sep



Oct



Nov



Dec



Year





Mean daily maximum °F (°C)



50.4
(10.2)



54.7
(12.6)



63.4
(17.4)



71.5
(21.9)



77.9
(25.5)



85.0
(29.4)



87.1
(30.6)



86.6
(30.3)



80.9
(27.2)



71.6
(22.0)



62.0
(16.7)



52.9
(11.6)



70.3
(21.3)





Mean daily minimum °F (°C)



29.6
(−1.3)



32.1
(0.1)



38.6
(3.7)



45.5
(7.5)



54.6
(12.6)



63.6
(17.6)



67.0
(19.4)



66.8
(19.3)



59.5
(15.3)



48.1
(8.9)



38.1
(3.4)



32.0
(0.0)



48.0
(8.9)





Average 
precipitation
 inches (mm)



3.96
(101)



5.08
(129)



4.54
(115)



3.63
(92)



4.28
(109)



3.91
(99)



4.84
(123)



4.54
(115)



4.38
(111)



3.52
(89)



4.15
(105)



4.58
(116)



51.41
(1,304)





Average snowfall inches (cm)



0.6
(1.5)



0.2
(0.51)



0.1
(0.25)



0
(0)



0
(0)



0
(0)



0
(0)



0
(0)



0
(0)



0
(0)



0
(0)



0
(0)



0.9
(2.26)





Average precipitation days 
(≥ 0.01 in)




9.8



9.5



9.0



8.0



9.0



8.5



10.2



8.7



6.4



6.4



7.8



9.6



102.9





Average snowy days 
(≥ 0.1 in)




0.4



0.4



0.1



0



0



0



0



0



0



0



0



0.1



1.0





Source: NOAA
[
7
]






Demographics
[
edit
]






Historical population


Census
Pop.
Note
%±


1860
261
—
1870
126
−51.7%
1880
164
30.2%
1890
256
56.1%
1900
310
21.1%
1910
356
14.8%
1920
379
6.5%
1930
477
25.9%
1940
647
35.6%
1950
917
41.7%
1960
1,349
47.1%
1970
2,455
82.0%
1980
3,128
27.4%
1990
13,002
315.7%
2000
34,854
168.1%
2010
57,551
65.1%
2020
65,818
14.4%
U.S. Decennial Census
[
8
]




2020 census
[
edit
]




Alpharetta racial composition
[
9
]






Race



Num.



Perc.





White
 (non-Hispanic)



36,473



55.41%





Black or African American
 (non-Hispanic)



6,667



10.13%





Native American




101



0.15%





Asian




13,181



20.03%





Pacific Islander




22



0.03%





Other/Mixed




3,254



4.94%





Hispanic
 or 
Latino




6,120



9.3%



As of the 
2020 United States census
, there were 65,818 people, 25,391 households, and 18,167 families residing in the city.



2010 census
[
edit
]


According to the 2010 census, the racial composition of the city of Alpharetta was as follows:



White
: 72.0%


Asian
: 13.7%


Black or African American
: 11.2%


Hispanic or Latino
 : 8.7%


Other: 2.9%


Two or more races
: 2.8%


Native American
: 0.2%


Native Hawaiian and Other Pacific Islander
: 0.1%


There were 13,911 households, out of which 36.2% had children under the age of 18 living with them, 54.1% were married couples living together, 7.3% had a female householder with no husband present, and 35.9% were non-families. 27.7% of all households were made up of individuals, and 4.2% had someone living alone who was 65 or older.
The average household size was 2.50 and the average family size was 3.13.

In the city, 27.0% of the population was under the age of 18, 7.2% from 18 to 24, 40.5% from 25 to 44, 19.4% from 45 to 64, and 5.8% who were 65 years of age or older. The median age was 33. For every 100 females, there were 98.3 males. For every 100 females age 18 and over, there were 94.9 males.

The median income for a household in the city was $95,888, and the median income for a family was $111,918. The 
per capita income
 for the city was $42,431.
[
10
]
 Males had a median income of $79,275 versus $59,935 for females. About 2.9% of families and 1.2% of the population were below the 
poverty line
, including 0.3% of those under age 18 and 0.6% of those age 65 or over.



2000 census
[
edit
]


As of the 
census
 of 2000, there were 34,854 people, 13,911 households, and 8,916 families residing in the city. The population density was 1,631.6 inhabitants per square mile (630.0/km
2
). There were 14,670 housing units at an average density of 686.7 per square mile (265.1/km
2
). The population has been gradually increasing over the last decade. During the workday, the city swells to more than 120,000 residents, workers, and visitors, due to the more than 3,600 businesses that are located in the city.
[
11
]




Economy
[
edit
]


Top employers
[
edit
]


According to the City's 2012 Comprehensive Annual Financial Report,
[
12
]
 the top private sector employers in the city are:







#



Employer



# of Employees





1



McKesson




2,050





2



ADP




1,463





3



LexisNexis




1,289





4



Comcast




1,000





5



UPS




941





6



Hewlett-Packard




906





7



Verizon Wireless




3,598
[
13
]






8



E-Trade




765





9



Cox Communications




726





10



RedPrairie




672





11



Hexaware Technologies



600



Retail and mixed-use complexes
[
edit
]


Complexes in the area include:



North Point Mall
, a traditional mall set for redevelopment


An 86-acre (35 ha) 
mixed-use development
, 
Avalon
, opened in 2014.


The 
Halcyon
 mixed residential-retail-entertainment-dining complex opened in 2019 in nearby Forsyth County, has an Alpharetta postal address, but in not within the city limits or in the same county.


Tech Alpharetta
[
edit
]


Tech Alpharetta (formerly known as the Alpharetta Technology Commission
[
14
]
 or simply ATC) is an advisory organization established by the City of Alpharetta in 2012.
[
15
]
 The organization is an independent, 
501(c)(6)
 
nonprofit organization
[
15
]
 which aims to help the City of Alpharetta lead in technology innovation.
[
16
]
 Tech Alpharetta runs an advisory board of technology companies based in the city, holds monthly technology events for technology executives,
[
17
]
 and operates the Tech Alpharetta Innovation Center, a technology 
startup incubator
.
[
16
]
[
18
]
 As of early 2020 about ten companies have "graduated" from Tech Alpharetta's incubator and were hiring employees in the North Fulton County region.
[
19
]




Major companies
[
edit
]


McKesson Corporation
 offices


Travelers Insurance
 offices


Cynergy Data
 is headquartered in Alpharetta, as was 
NetBank
 when it existed.
[
20
]


The following companies also have offices in Alpharetta:





AGC Glass North America


Adecco


AdvancEd


AIG


ADP


Alimera Sciences


Alltel


Argos


AT&T Inc.


Avanos Medical


Ciena


Ciox Health


Comcast


Costco Wholesale


Eaton Corporation


Emerson Electric


E-Trade


Equifax


Ernst & Young


Fiserv


General Electric


Graebel Relocation


Hanjin Shipping


Hansgrohe


Hewlett-Packard


Hi-Rez Studios


IBM


Infor


Intelligrated Software


IHG


Ipswitch


Kiepe Electric
 (formerly Vossloh Kiepe)


Lancope


LexisNexis


Lucent


McKesson Corporation


MetLife


Microsoft


Morgan Stanley


NCC Group


NCR Corporation


Nokia


Nortel


nThrive


Philips


Publix


Ryder System


SAP Ariba


Scientific Games


Sequence Health


Siemens


Synchrony Financial


Systel


Travelers Insurance


Verifone


Verint Systems


Verizon




Government
[
edit
]


Alpharetta is governed by a city council composed of six members and a mayor. The mayor and council members serve staggered four-year terms.







City council
[
21
]






Post



Council member



Term



Notes





Post 1



Donald Mitchell



2022-2025









Post 2



Brian Will



2022-2025









Post 3



Douglas DeRito



2022-2025









Post 4



John Hipes



2020–2023









Post 5



Jason Binder



2020–2023









Post 6



Dan Merkel



2020–2023



Mayor 
pro tem
 (2022)



Mayors
[
edit
]


Jim Gilvin, 2018–present
[
22
]


David Belle Isle, 2012–2018


Arthur Letchas, 2001–2011


Chuck Martin, 1995–2002


Jimmy Phillips, 1979–1994


George Wills


Randall Moore


Sindey Dees
[
23
]


Transportation
[
edit
]


Major highways
[
edit
]


 
State Route 9


 
State Route 120


 
State Route 140


 
State Route 372


 
State Route 400


 
U.S. Route 19


Pedestrians and cycling
[
edit
]


There are plans for the creation of the Alpha Loop. The multi-use path will serve to connect residents of Alpharetta to activity centers, parks, and jobs by a network of multi-use trails providing safe alternatives to driving and offering recreational benefit.
[
24
]


The 
Big Creek Greenway
 is a concrete multi-use trail that runs from Windward Parkway to Mansell Road. The concrete trail is approximately 8 miles and meanders along Big Creek parallel to North Point Parkway, from Windward Parkway at Marconi Drive on the north end to Mansell Road on the south end. A soft mulch trail encircles a large wetland between Haynes Bridge Road and Mansell Road. Wildlife such as blue heron, deer, ducks and Canada geese can be observed in this preserved water setting.
[
25
]
 Future plans are to connect the trail to Cumming.


Mass transit
[
edit
]


Alpharetta is not directly served by 
MARTA
 trains, but is by multiple bus routes. Currently, there have only been plans to connect Alpharetta to the rest of Metro Atlanta via heavy rail.
[
26
]
[
27
]




Attractions and events
[
edit
]


Wills Park


The Downtown Alpharetta Welcome Center is located at 178 South Main Street and has more than 200 complimentary brochures providing information on the surrounding area. The center is open Monday — Friday from 9 a.m. - 5 p.m., and a Virtual Information Kiosk is available on Saturdays from 10 a.m. - 4 p.m.
[
28
]


The Alpharetta Family Skate Center (aka The Cooler) is on 10800 Davis Drive. It is also home to the Atlanta Sparks special needs hockey team.
[
citation needed
]


The Alpharetta Brew Moon Fest is held the first Saturday in October on the streets of downtown Alpharetta.
[
citation needed
]


The Scarecrow Harvest is held the first Saturday in October in downtown Alpharetta. The streets are lined with 100 scarecrows to celebrate its fall spirit.
[
citation needed
]


The Alpharetta Arboretum at Wills Park was established in September 2008 and includes 26 trees. A brochure about the 
arboretum
 guides readers through a walking tour of the trees and is available at the Downtown Alpharetta Welcome Center.
[
29
]


The Alpharetta Arboretum at Cogburn Road Park was established in December 2008 and showcases seven trees. A complimentary brochure for the arboretum is available at the Downtown Alpharetta Welcome Center and provides a starting point for a self-guided walking tour.
[
30
]


The Alpharetta Farmers Market is a weekly 
farmers' market
 in the downtown area that opens every Saturday from 8 AM to 12:30 PM from April to October, and features farmers and gardeners from the surrounding area selling fresh vegetables, flowers, and edible goods such as jam. The market was named "Best Saturday Morning Excursion" in 2007 by 
Atlanta
 magazine.
[
31
]


The Downtown Alpharetta Historic District is located in the center of Alpharetta at the intersection of North Main Street, South Main Street, Milton Avenue, and Academy Street. Around this area are several historic buildings dating from the late 19th century and older. The downtown area has been restored, replacing more modern buildings with period structures, and includes dining, shopping, and widened brick sidewalks.
[
citation needed
]


The Mansell House and Gardens is a 1912 
Queen Anne style
 home that serves as a special event facility in Alpharetta. It also serves as home to the Alpharetta Historical Society.
[
citation needed
]


The Milton Log Cabin was built by 
Future Farmers of America
 students during the 1934–35 school year and resembles life during the late 19th century.
[
citation needed
]


Ameris Bank Amphitheatre
 is a 12,000-capacity outdoor venue that serves as the summer home to the Grammy Award-winning 
Atlanta Symphony Orchestra
 and plays host to acts like the 
Dave Matthews Band
, 
Rod Stewart
, 
Steve Miller Band
 and the 
Eagles
.
[
32
]


North Point Community Church
 is based in Alpharetta, Georgia. It is the main campus of North Point Ministries, the largest church organization in the United States, run by evangelical preacher 
Andy Stanley
. The campus welcomes more than 5,000 people every Sunday.
[
citation needed
]


The 
Alpharetta Symphony Orchestra (AlphaSO)
 is an orchestra based in Alpharetta, Georgia.

The Walk of Memories is located at American Legion Post 201 and pays tribute to veterans of the 
U.S. Armed Forces
, community and friends, through a brick walk inscribed with the names of all Georgia residents killed in service including and following World War II. A separate section is reserved for those who served in the military and survived. A tank and helicopter are on display.
[
citation needed
]


The Alpharetta Big Creek Greenway is a 6.1-mile-long (9.8 km), 12-foot-wide (3.7 m) concrete path that meanders through the woods along Big Creek, offering a place to walk, jog, inline skate and bike. The path includes additional 
mountain bike
 trails.
[
33
]


The 
Taste of Alpharetta
 is an annual food festival featuring food from local restaurants, live music, and art exhibits.
[
citation needed
]


The Wire and Wood Alpharetta Songwriters Festival in downtown Alpharetta is held in October.
[
citation needed
]


Avalon is a multi-use development on the east side of downtown adjacent to State Route 400. It includes 500,000 square feet (46,000 m
2
) of retail space, a 12-screen 
Regal Cinemas
 theater, 105,000 square feet (9,800 m
2
) of office space over retail, 101 single-family residences and 250 luxury rental homes.
[
citation needed
]


The Alpharetta Bulls Rugby Football Club is a Men's Division 3 Rugby Team competing in the Georgia Rugby Union and USA Rugby competitions.
[
citation needed
]




Education
[
edit
]


Primary and secondary schools
[
edit
]


The city is served by 
Fulton County Schools
.
[
34
]


Elementary schools (Grades K-5)
[
35
]




Abbotts Hill Elementary School


Alpharetta Elementary School


Birmingham Falls Elementary School in 
Milton


Cogburn Woods Elementary School in 
Milton


Crabapple Crossing Elementary School in Milton


Creek View Elementary School


F.A.S.T. k-8


Hembree Springs Elementary School in 
Roswell


Lake Windward Elementary School


Manning Oaks Elementary School


Mimosa Elementary School in Roswell


New Prospect Elementary School


Ocee Elementary School in Johns Creek


Summit Hill Elementary School in Milton


Middle schools (Grades 6-8)
[
36
]




Autrey Mill Middle School
 in 
Johns Creek


Elkins Pointe Middle School in 
Roswell


Haynes Bridge Middle School


Holcomb Bridge Middle School


Hopewell Middle School in 
Milton


Northwestern Middle School in Milton


Taylor Road Middle School in Johns Creek


Webb Bridge Middle School


Amana Academy
,
[
37
]
 a public charter school in Alpharetta for students in Kindergarten to 8th grade
[
38
]


Fulton Science Academy
[
39
]
 (FSA), a private school in Roswell for students in 6th to 8th grade
[
40
]


High schools (Grades 9-12)
[
41
]




Alpharetta High School
 serves most of Alpharetta


Cambridge High School
 in 
Milton


Centennial High School
 in 
Roswell


Chattahoochee High School
 in 
Johns Creek


Johns Creek High School
 in Johns Creek


Milton High School
 in 
Milton


Northview High School


Roswell High School
 in Roswell


Independence High School
, an alternative school located on the old Milton High School campus.


Fulton Science Academy High School (formerly T. E. A. C. H.), a public charter school in Alpharetta for students in 9th to 12th grade.


Private schools
[
edit
]


The Lionheart School


St. Francis Schools


Mount Pisgah Christian School


The 
Roman Catholic Archdiocese of Atlanta
 operates Holy Redeemer Catholic School (
K-8
) in 
Johns Creek
; the school's address is often stated as being in "Alpharetta, GA".
[
42
]




Higher education
[
edit
]


Georgia State University
, 
Gwinnett Technical College
 and 
Reinhardt University
 have campuses located in Alpharetta.



Music Education
[
edit
]


Alpharetta Symphony Youth Orchestra


Public libraries
[
edit
]


Atlanta-Fulton Public Library System
 operates the Alpharetta Branch.
[
43
]




Notable people
[
edit
]


Auzoyah Alufohai
, football player, 
Kennesaw State University
 (2014–2018), 
University of West Georgia
 (2019), and current NFL free agent


Devontae Cacok
, basketball player, 
University of North Carolina Wilmington
 (2015–2019) and 
San Antonio Spurs
 (2021–present)


Joshua Dobbs
 (Professional football player, born Jan. 26, 1995) Quarterback for the University of Tennessee and Pittsburgh Steelers


Anthony Fisher (basketball, born 1986)
 (born 1986), basketball player in the 
Israeli Basketball Premier League


Jaycee Horn
, Professional Football player for the 
Carolina Panthers


Ariana Savalas
, performer


Lisa Wu
, actress and former cast member of 
The Real Housewives of Atlanta


C. J. Abrams
, shortstop in baseball for the 
San Diego Padres


Brandon Beach
, American politician serving as a member of the 
Georgia State Senate


Malik Beasley
, American professional 
basketball
 player and member of the 
Minnesota Timberwolves


Jaron Blossomgame
, American professional 
basketball
 player for 
ratiopharm Ulm
 of the 
Basketball Bundesliga


Clint Boling
, 
American football
 
guard
 who spent his entire eight-year career with the 
Cincinnati Bengals
 of the 
National Football League
 (NFL)


Trey Britton
, American professional 
basketball
 player


Lee Chapple
, 
American football
 
quarterback
 for the 
Atlanta Havoc
 of the 
American Arena League
 (AAL)


CJ Cochran
, American professional 
soccer
 player who plays as a 
goalkeeper
 for the 
Tampa Bay Rowdies
 in the 
USL Championship


Kaiser Gates
, American professional 
basketball
 player for 
Hapoel Jerusalem
 of the 
Israeli Basketball Premier League


Cullen Harper
, former 
American football
 
quarterback


Peyton Barber
, 
American football
 
running back
 who is currently a free agent


Marjorie Taylor Greene
, American politician, businesswoman, and far-right[3] conspiracy theorist[4]


Courtney Jaye
, American 
singer
 and 
songwriter


Carl Lawson (American football)
, 
American football
 
defensive end
 for the 
New York Jets
 of the 
National Football League
 (NFL)


Brandon Leibrandt
, American 
professional baseball
 
pitcher
 in the 
Chicago Cubs
 organization


Madison Lintz
, American actress known for her roles as 
Sophia Peletier
 in the 
AMC (TV channel)
 post-apocalyptic television drama series 
The Walking Dead (TV series)
 and as Madeline "Maddie" Bosch in the 
Amazon (company)
 series 
Bosch (TV series)
 and its spin-off 
Bosch: Legacy


Ken Flach
, American 
doubles world No. 1
 
tennis
 player


Jack McInerney
, American soccer player


Riley Puckett
, American country music pioneer, best known as a member of 
Gid Tanner
 and the 
Skillet Lickers


James Ramsey (baseball)
, American 
college baseball
 coach and former 
professional baseball
 
outfielder


Ryann Redmond
, American actress and singer known for originating the role of Bridget in 
Bring It On: The Musical


Alex Ross (American football)
, American professional 
gridiron football
 
quarterback
 who is currently a 
free agent


Ryan Roushandel
, American 
soccer
 player and coach


Tyler Ruthven
, former American 
soccer
 player


Marcus Sayles
, professional 
gridiron football
 
defensive back
 for the 
BC Lions
 of the 
Canadian Football League
 (CFL)


Shannon Scott
, American professional 
basketball player
 for 
Brose Bamberg
 of the 
Basketball Bundesliga
 (BBL)


Heath Slocum
, American 
professional golfer
 who currently plays on the 
PGA Tour


Tanner Smith (basketball)
, American professional 
basketball
 player and is currently an assistant coach for [[Stephen F. Austin.[1]]]


Andy Stanley
, founder and senior 
pastor
 of North Point Ministries


Maria Taylor (sportscaster)
, American sportscaster for 
NBC Sports


Ty Toney
, American professional 
basketball
 player who plays for [[Sporting CP.[1]]]


Justin Tuggle
, American 
Canadian football
 
linebacker
 for the 
Toronto Argonauts
 of the 
Canadian Football League
 (CFL)


Charlie Whitehurst
, former 
American football
 
quarterback
 who played 
college football
 at the 
Clemson Tigers
, and was drafted by the 
San Diego Chargers
 in the third round (81st overall) of the 
2006 NFL Draft


References
[
edit
]






^
 
"2020 U.S. Gazetteer Files"
. United States Census Bureau
. Retrieved 
December 18,
 2021
.




^
 
"US Board on Geographic Names"
. 
United States Geological Survey
. October 25, 2007. 
Archived
 from the original on February 4, 2012
. Retrieved 
January 31,
 2008
.




^ 
a
 
b
 
"Geographic Identifiers: 2069 Census Summary File 1 (G001), Alpharetta city, Georgia"
. 
American FactFinder
. U.S. Census Bureau. Archived from 
the original
 on February 13, 2020
. Retrieved 
April 28,
 2016
.




^ 
a
 
b
 
c
 
d
 
e
 
"City of Alpharetta website – History"
. Archived from 
the original
 on December 13, 2013
. Retrieved 
December 16,
 2013
.




^
 
"Alpharetta entry at Georgia.gov"
. 
Archived
 from the original on August 10, 2015
. Retrieved 
August 13,
 2015
.




^
 
"National Register Information System"
. 
National Register of Historic Places
. 
National Park Service
. November 2, 2013.




^
 
"NowData - NOAA Online Weather Data"
. 
National Oceanic and Atmospheric Administration
. Retrieved 
October 1,
 2012
.




^
 
"Census of Population and Housing"
. Census.gov
. Retrieved 
June 4,
 2015
.




^
 
"Explore Census Data"
. 
data.census.gov
. Retrieved 
December 13,
 2021
.




^
 
"American FactFinder"
. Factfinder.census.gov. Archived from 
the original
 on February 16, 2020
. Retrieved 
May 15,
 2012
.




^
 
"Alpharetta.ga.us"
. Alpharetta.ga.us. Archived from 
the original
 on May 12, 2012
. Retrieved 
May 15,
 2012
.




^
 
"City of Alpharetta CAFR"
 
(PDF)
. Archived from 
the original
 
(PDF)
 on September 17, 2013
. Retrieved 
March 27,
 2013
.




^
 
Verizon Wireless South Area Headquarters




^
 
David Ibata, For the AJC. 
"Alpharetta technology panel gets new name"
. 
The Atlanta Journal-Constitution
. Retrieved 
March 17,
 2020
.




^ 
a
 
b
 
"History"
. 
Tech Alpharetta
. Retrieved 
February 28,
 2020
.




^ 
a
 
b
 
"Tech Alpharetta Appoints Six New Members to Its Strategic Board"
. 
www.businesswire.com
. December 19, 2019
. Retrieved 
February 28,
 2020
.




^
 
Moscarello, Lindsay. 
"Upcoming Tech Alpharetta panel focused on 'technology's transformation of healthcare'
"
. 
MDJOnline.com
. Retrieved 
March 17,
 2020
.




^
 
David Ibata, For the AJC. 
"Alpharetta OKs $200K for city's technology incubator"
. 
The Atlanta Journal-Constitution
. Retrieved 
February 28,
 2020
.




^
 
"North Fulton taking aim at tech, health-care worker shortages"
. 
www.bizjournals.com
. Retrieved 
March 17,
 2020
.




^
 
NetBank
 (January 11, 2001). 
"NetBank Royal Centre Three, Suite 100 11475 Great Oaks Way Alpharetta, GA 30022"
. Archived from 
the original
 on January 11, 2001
. Retrieved 
February 25,
 2011
.




^
 
"Elected Officials"
. 
City of Alpharetta
. 
Archived
 from the original on August 1, 2015
. Retrieved 
January 4,
 2022
.




^
 
Northam, Mitchell (May 23, 2018). 
"Gilvin is Alpharetta's new mayor; Richard, Hipes elected to council"
. 
The Atlanta Journal-Constitution
. Retrieved 
September 24,
 2019
.




^
 
"Alpharetta City Council Minutes from April 17, 2006"
 
(PDF)
. Archived from 
the original
 
(PDF)
 on April 2, 2012
. Retrieved 
May 15,
 2012
.




^
 
"Introducing Alpha Loop"
. Alpharetta.ga.us. December 3, 2017. 
Archived
 from the original on December 4, 2017
. Retrieved 
December 3,
 2017
.




^
 
"Big Creek Greenway"
. Alpharetta.ga.us. December 3, 2017. 
Archived
 from the original on December 6, 2017
. Retrieved 
December 3,
 2017
.




^
 
"Plans for MARTA Rail to Alpharetta are Taking Shape"
. April 27, 2015. 
Archived
 from the original on December 4, 2017
. Retrieved 
December 3,
 2017
.




^
 
http://www.itsmarta.com/uploadedFiles/SystemMap2017_w.pdf
 
[
bare URL PDF
]




^
 
"Alpharetta GA Visitor Bureau Alpharetta Convention and Visitors Bureau"
. September 4, 2019.




^
 
"Alpharetta Arboretum Inc. receiving state award"
. Northfulton.com. September 25, 2008
. Retrieved 
October 8,
 2012
.




^
 
"Travelers Journal"
. Travelersjournal.com. 
Archived
 from the original on October 24, 2012
. Retrieved 
October 8,
 2012
.




^
 
"Alpharetta Farmers' Market"
. Alpharettafarmersmarket.com. 
Archived
 from the original on July 7, 2012
. Retrieved 
October 8,
 2012
.




^
 
"Verizon Wireless Amphitheatre at Encore Park"
. Vzwamp.com. 
Archived
 from the original on October 12, 2012
. Retrieved 
October 8,
 2012
.




^
 
"City of Alpharetta Website || Big Creek Greenway Trail"
. Alpharetta.ga.us. Archived from 
the original
 on October 4, 2012
. Retrieved 
October 8,
 2012
.




^
 
"Zoning Map : 
City of Alpharetta
"
 
(PDF)
. Alpharetta.ga.us. Archived from 
the original
 
(PDF)
 on March 20, 2009
. Retrieved 
October 26,
 2008
.




^
 
"North Fulton Elementary Schools"
 
(PDF)
. 
Fulton County School System
. Archived from 
the original
 
(PDF)
 on August 12, 2014
. Retrieved 
April 17,
 2010
.




^
 
"North Fulton Middle Schools"
 
(PDF)
. 
Fulton County School System
. Archived from 
the original
 
(PDF)
 on August 12, 2014
. Retrieved 
April 17,
 2010
.




^
 
"Amanaacademy.org"
. Amanaacademy.org. December 31, 1999. 
Archived
 from the original on July 21, 2012
. Retrieved 
May 15,
 2012
.




^
 
"Amana Academy"
. Amana Academy. December 31, 1999. 
Archived
 from the original on July 21, 2012
. Retrieved 
October 8,
 2012
.




^
 
"Fultonscience.org"
. Fultonscience.org. Archived from 
the original
 on September 26, 2010
. Retrieved 
May 15,
 2012
.




^
 
"FSA"
. Fultonscience.org. Archived from 
the original
 on September 26, 2010
. Retrieved 
October 8,
 2012
.




^
 
"Highschool map"
 
(PDF)
. 
Fulton County School System
. Archived from 
the original
 
(PDF)
 on August 12, 2014
. Retrieved 
April 17,
 2010
.




^
 
"Zoning Map"
 
(PDF)
. 
Johns Creek
. Retrieved 
May 8,
 2020
.
 - "Holy Redeemer Catholic School" indicated on the map. The school's address may be stated as 
being in "Alpharetta, GA"
 but the school is not in the Alpharetta city limits.




^
 
"Alpharetta Branch"
. Afpls.org. 
Archived
 from the original on August 20, 2015
. Retrieved 
August 11,
 2015
.






External links
[
edit
]








Wikivoyage has a travel guide for 
Alpharetta
.










Wikimedia Commons has media related to 
Alpharetta, Georgia
.




Official website


Alpharetta Convention & Visitors Bureau home page


v
t
e
Municipalities and communities of 
Fulton County, Georgia
, 
United States
County seat
: 
Atlanta
Cities


Alpharetta


Atlanta
‡


Chattahoochee Hills


College Park
‡


East Point


Fairburn


Hapeville


Johns Creek


Milton


Mountain Park
‡


Palmetto
‡


Roswell


Sandy Springs


South Fulton


Union City


Map of Georgia highlighting Fulton County
Unincorporated
communities


Arnold Mill


Campbellton


Hopewell


Red Oak


Rivertown


Sandtown


Sheltonville
‡


Stonewall


Footnotes
‡This populated place also has portions in an adjacent county or counties


Georgia portal


United States portal




v
t
e
Metro Atlanta
Counties


Barrow


Bartow


Butts


Carroll


Cherokee


Clayton


Cobb


Coweta


Dawson


DeKalb


Douglas


Fayette


Forsyth


Fulton


Gwinnett


Hall


Haralson


Heard


Henry


Jasper


Lamar


Meriwether


Newton


Paulding


Pickens


Pike


Rockdale


Spalding


Walton


Municipalities and CDPs in Metro Atlanta
500k+


Atlanta


100k–250k


Cumberland


East Cobb


Sandy Springs


25k–100k


Alpharetta


Brookhaven


Duluth


Douglasville


Dunwoody


East Point


Gainesville


Johns Creek


Lawrenceville


Mableton


Marietta


Milton


Newnan


Peachtree City


Peachtree Corners


Roswell


Redan


Smyrna


Tucker


10k–25k


Acworth


Belvedere Park


Buford


Candler-McAfee


Carrollton


Cartersville


Chamblee


College Park


Conyers


Covington


Decatur


Doraville


Druid Hills


Fayetteville


Forest Park


Griffin


Kennesaw


Suwanee


Lilburn


Monroe


Mountain Park


North Decatur


North Druid Hills


Panthersville


Powder Springs


Riverdale


Snellville


Stockbridge


Sugar Hill


Union City


Vinings


Winder


Woodstock


Topics


Architecture


Arts


Climate


Crime


Colleges and universities


Demographics


Festivals


Government


Historic Districts


History


Media


Museums


Neighborhoods


Parks


People


Public schools


Religion


Skyscrapers


Sports


Tourism


Transportation (Atlanta)


Transportation (Metro Atlanta)




Georgia




v
t
e
State
 of 
Georgia
Atlanta
 (capital)
Topics


Index


Climate change


Geology


History


Congressional delegations


Government


Law


People


Mass media


newspapers


radio


TV


Music


Elections


Geography


State parks


Symbols


Transportation


Tourist attractions


African Americans
 (
Slavery
)


Society


Abortion


Culture


Crime


Demographics


Economy


Education


Gun laws


LGBT rights


Politics


Sports


Regions


Central Georgia


Coastal Georgia


East Georgia


East Central Georgia


Golden Isles


Lower Coastal Plain


Metro Atlanta


North Georgia


Northeast Georgia


Northwest Georgia


Sea Islands


South Georgia


Southern Rivers


Southeast Georgia


Southwest Georgia


West Georgia


West Central Georgia


Largest cities


Albany


Atlanta


Athens


Augusta


Columbus


Johns Creek


Macon


Marietta


Roswell


Sandy Springs


Savannah


South Fulton


Valdosta


Warner Robins


Counties


Appling


Atkinson


Bacon


Baker


Baldwin


Banks


Barrow


Bartow


Ben Hill


Berrien


Bibb


Bleckley


Brantley


Brooks


Bryan


Bulloch


Burke


Butts


Calhoun


Camden


Candler


Carroll


Catoosa


Charlton


Chatham


Chattahoochee


Chattooga


Cherokee


Clarke


Clay


Clayton


Clinch


Cobb


Coffee


Colquitt


Columbia


Cook


Coweta


Crawford


Crisp


Dade


Dawson


Decatur


DeKalb


Dodge


Dooly


Dougherty


Douglas


Early


Echols


Effingham


Elbert


Emanuel


Evans


Fannin


Fayette


Floyd


Forsyth


Franklin


Fulton


Gilmer


Glascock


Glynn


Gordon


Grady


Greene


Gwinnett


Habersham


Hall


Hancock


Haralson


Harris


Hart


Heard


Henry


Houston


Irwin


Jackson


Jasper


Jeff Davis


Jefferson


Jenkins


Johnson


Jones


Lamar


Lanier


Laurens


Lee


Liberty


Lincoln


Long


Lowndes


Lumpkin


Macon


Madison


Marion


McDuffie


McIntosh


Meriwether


Miller


Mitchell


Monroe


Montgomery


Morgan


Murray


Muscogee


Newton


Oconee


Oglethorpe


Paulding


Peach


Pickens


Pierce


Pike


Polk


Pulaski


Putnam


Quitman


Rabun


Randolph


Richmond


Rockdale


Schley


Screven


Seminole


Spalding


Stephens


Stewart


Sumter


Talbot


Taliaferro


Tattnall


Taylor


Telfair


Terrell


Thomas


Tift


Toombs


Towns


Treutlen


Troup


Turner


Twiggs


Union


Upson


Walker


Walton


Ware


Warren


Washington


Wayne


Webster


Wheeler


White


Whitfield


Wilcox


Wilkes


Wilkinson


Worth


(
Campbell
)


(
Milton
)




 
Georgia (U.S. state) portal


 
Category


 
WikiProject




Authority control databases
 
International
VIAF
WorldCat
National
United States
Israel
Geographic
MusicBrainz area