


Rome is the largest city in and the county seat of Floyd County, Georgia, United States. Located in the foothills of the Appalachian Mountains, it is the principal city of the Rome, Georgia, metropolitan statistical area, which encompasses all of Floyd County. At the 2020 census, the city had a population of 37,713. It is the largest city in Northwest Georgia and the 26th-largest city in the state.


Rome was founded in 1834, after Congress passed the Indian Removal Act, and the federal government committed to removing the Cherokee and other Native Americans from the Southeast. It developed on former indigenous territory at the confluence of the Etowah and the Oostanaula rivers, which together form the Coosa River. Because of its strategic advantages, this area was long occupied by the historic Creek. Later the Cherokee people expanded into this area from their traditional homelands to the east and northeast. National leaders such as Major Ridge and John Ross resided here before Indian Removal in 1838.


The city has developed on seven hills with the rivers running between them, a feature that inspired the early European-American settlers to name it for Rome, the longtime capital of Italy that was also built on seven hills. The American Rome developed in the antebellum period as a market and trading city due to its advantageous location on the rivers. It shipped the rich regional cotton commodity crop downriver to markets on the Gulf Coast and export overseas.


In the late 1920s, a United States company built a rayon plant in a joint project with an Italian company. This project and the American city of Rome were honored by Italy in 1929, when its duce Benito Mussolini sent a replica of the statue of Romulus and Remus nursing from a mother wolf, a symbol of the founding myth of the original Rome.


It is the largest city near the center of the triangular area defined by the Interstate highways between Atlanta, Birmingham, and Chattanooga. It has developed as a regional center for the fields of medical care and education. In addition to its public-school system, it has several private schools. Higher-level institutions include private Berry College and Shorter University, and the public Georgia Northwestern Technical College and Georgia Highlands College.


History

Native American era

The Abihka tribe of Creek in the area of Rome later became part of the Upper Creek people. They merged with other Creek tribes to become the Ulibahali, who later migrated westward into Alabama in the general region of Gadsden. By the mid-18th century, the Iroquoian-speaking Cherokee had moved into this area and occupied it. They had moved down from areas of Tennessee, under pressure from settlement by Americans migrating across the Appalachians from eastern territories.


A Cherokee village named Etowah (Template:Lang-chr), which means "Head of Coosa", was settled in this area during the late 18th century, in the period of the Cherokee–American wars (1776–94) during and after the American Revolutionary War. Several Cherokee national leaders settled here and developed their own cotton plantations, including chiefs Major Ridge and John Ross. Some of the Cherokee planters and others among the Southeast tribes bought enslaved African Americans to use as laborers on such plantations.


In the 20th century, Ridge's home here was preserved as Chieftain's House. It has been adapted by the state for use as the Chieftains Museum. It is used to interpret the history of the Cherokee in this area, especially Major Ridge.


In the 18th century, a high demand in Europe for American deerskins had led to a brisk trade between indian hunters and White traders. A few White traders and some settlers (primarily from the British colonies of Georgia and Carolina) were accepted by the Head of Coosa Cherokee. These were later joined by missionaries, and more settlers. After the American War of Independence, most new settlers came from the area of Georgia east of the Proclamation Line of 1763.


In 1793, in response to a Cherokee raid into Tennessee, John Sevier, the Governor of Tennessee, led a retaliatory raid against the Cherokee in the vicinity of Myrtle Hill, in what was known as the Battle of Hightower.


In 1802, the United States and Georgia executed the Compact of 1802, in which Georgia sold its claimed western lands (a claim dating to its colonial charter) to the United States. In return, the federal government agreed to ignore Cherokee land titles and remove all Cherokee from Georgia. The commitment to evict the Cherokee was not immediately enforced, and Chiefs John Ross and Major Ridge led efforts to stop their removal, including several federal lawsuits.


During the 1813 Creek Civil War, most Cherokee took the side of the Upper Creek Indians, who were more assimilated and willing to deal with European Americans, against the Red Stick or Lower Creek. As they had lived more isolated from the Whites, they had maintained strong, conservative cultural traditions. Before the Cherokee moved to Head of Coosa, Chief Ridge commanded a company of warriors as a unit of the Tennessee militia, with Chief Ross as adjutant. This Cherokee unit was under the overall command of United States Major Andrew Jackson, and supported the Upper Creek. They were the part of the Creek who had adopted more European-American customs and were more aligned with American settlers. The Creek War played out within the US-British conflict of the War of 1812.


In 1829, European Americans discovered gold near Dahlonega, Georgia, starting the first gold rush in the United States. Congressional passage of the Indian Removal Act of 1830, which fulfilled the Compact of 1802, was related to that gold discovery and the desire of Whites to settle the land, as well as President Andrew Jackson's commitment to removal of Native Americans to enable development by the whites.


Even before removal began, in 1831, Georgia's General Assembly passed legislation that claimed all Cherokee land in Northwest Georgia. This entire territory was called Cherokee County; the following year, the Assembly organized the territory as the nine counties that still exist in the 21st century.


City founding period

Rome was founded in 1834 as European Americans increasingly settled in Georgia. Founders were Col. Daniel R. Mitchell, Col. Zacharia Hargrove, Maj. Philip Hemphill, Col. William Smith, and John Lumpkin (nephew of Governor Lumpkin); most were veterans of the War of 1812. They held a drawing at Alhambra to determine the name of the new city, with Col. Mitchell submitting the name of Rome because of the area's hills and rivers. Mitchell's submission was drawn, and the Georgia Legislature chartered Rome as an official city in 1835. The county seat was subsequently moved east from the village of Livingston to Rome.


With the entire area still occupied primarily by Cherokee, the city developed to serve the agrarian needs of the new cotton-based economy. Invention of the cotton gin in the late 18th century made processing of short-staple cotton profitable. This was the type of cotton that best thrived in the upland areas, in contrast to that grown on the Sea Islands and in the Low Country.


Much of upland Georgia was developed as what became known as the Black Belt, named for the fertile soil. Planters brought or purchased many enslaved African Americans as workers for the labor-intensive crop. The leading Cherokee participated in the cultivation of cotton as a commodity crop, which soon replaced deerskin trading as a source of wealth in the region. The first steamboat navigated the Coosa River to Rome in 1836, reducing the time-to-market for the cotton trade and speeding travel between Rome and New Orleans on the Gulf Coast, the major port for export of cotton.


By 1838, the Cherokee had run out of legal options in resisting removal. They were the last of the major Southeast tribes to be forcibly moved to the Indian Territory (in modern-day Oklahoma) on the Trail of Tears. After the removal of the Cherokee, their homes and businesses were taken over by Whites, with much of the property distributed through a land lottery.


The Rome economy continued to grow. In 1849, an 18-mile (29 km) rail spur to the Western and Atlantic Railroad in Kingston was completed, significantly improving transportation to the east. This route was later followed in the 20th-century construction of Georgia Highway 293. By 1860 the population had reached 4,010 in the city, and 15,195 in the county.


Civil war period

Rome's iron works were an important manufacturing center during the Civil War, supplying many cannons and other armaments to the Confederate effort. In April 1863, the city was defended by Confederate General Nathan Bedford Forrest against Union Colonel Abel Streight's "lightning mule" raid from the area east of modern-day Cedar Bluff, Alabama. General Forrest tricked Colonel Streight into surrendering just a few miles shy of Rome. Realizing their vulnerability, Rome's city council had allocated $3,000 to build three fortifications. Although these became operational by October 1863, efforts to strengthen the forts continued as the war progressed. These forts were named after Romans who had been killed in action: Fort Attaway was on the western bank of the Oostanaula River, Fort Norton was on the eastern bank of the Oostanaula, and Fort Stovall was on the southern bank of the Etowah River. The Confederates later built at least one other fort on the northern side of the Coosa River.


In May 1864, Union General Jefferson C. Davis, under the command of Major General William Tecumseh Sherman, attacked and captured Rome when the outflanked Confederate defenders retreated under command of Major General Samuel Gibbs French. Union General William Vandever was stationed in Rome and is shown with his staff in a photograph taken there. Due to Rome's forts and iron works, which included the manufacture of cannons, Rome was a significant target during Sherman's march through Georgia to take and destroy Confederate resources. Davis' forces occupied Rome for several months, making repairs to use the damaged forts and briefly quartering General Sherman. On November 11, 1864, in accordance with Sherman's Special Field Orders, No. 120, Union forces destroyed Rome's forts, iron works, the rail line to Kingston, and any other materiel that could be useful to the South's war effort as they withdrew from Rome to participate in Sherman's March to the Sea.


Reconstruction era and 19th century

In 1871, Rome constructed a water tank on Neely Hill, which overlooks the downtown district. This later was adapted as a clock tower visible from many points in the city. It has served as the town's iconic landmark ever since, and is featured in the city's crest and local business logos. As a result, Neely Hill is also referred to as Tower or Clock Tower Hill.


During Reconstruction, the state legislature authorized public schools in 1868 for the first time, and designated some funding to support them. The city established its first public schools. Schools were racially segregated and tended to have short sessions, because of limited funding. In addition, many families depended on their children to work in agriculture and other basic survival work. Freedmen had been granted the franchise and tended to join the Republican Party of President Abraham Lincoln, who had freed them. The abolition of slavery required new labor arrangements to arrange for paid labor.


Due to its riverside location, Rome has occasionally suffered serious flooding. The flood of 1886 inundated the city to such depth that a steamboat traveled down Broad Street. In 1891, upon recommendation of the United States Army Corps of Engineers, the Georgia State Legislature amended Rome's charter to create a commission to oversee the construction of river levees to protect the town against future floods. In the late 1890s, additional flood control measures were instituted, including raising the height of Broad Street by about 15 feet (4.6 m). As a result, the original entrances and ground-level floors of many of Rome's historic buildings became covered over and had to serve as basements.


Twentieth century

In the early 20th century, the Georgia Assembly approved a charter for the city to establish a commission-manager form of government, a reform idea to add a management professional to the team.


In 1928, the American Chatillon Company began construction of a rayon plant in Rome; it was a joint business effort with the Italian Chatillon Corporation. Italian premier Benito Mussolini sent a block of marble from the ancient Roman Forum, inscribed "From Old Rome to New Rome", to be used as the cornerstone of the new rayon plant. After the rayon plant was completed in 1929, Mussolini honored the American Rome with a bronze replica of the sculpture of Romulus and Remus nursing from the Capitoline Wolf. The statue was placed in front of City Hall on a base of white marble from Tate, Georgia, with a brass plaque inscribed:


This statue of the Capitoline Wolf, as a forecast of prosperity and glory, has been sent from Ancient Rome to New Rome during the consulship of Benito Mussolini in the year 1929.

In 1940, anti-Italian sentiment due to World War II became so strong that the Rome city commission moved the statue into storage to prevent vandalism. They replaced it with an American flag. In 1952, the city restored the statue to its former location in front of City Hall.


Great Depression

In Rome, the effect of the Great Depression was significantly less severe than in other, larger cities across the United States. Since Rome was an agricultural town, food could be grown in surrounding areas. Rome's textile mill continued operating, providing steady jobs for whites as a buffer against the economic hardships of the Great Depression.


The Great Depression was preceded by the "Cotton Bust" across the South. This reached Rome in the mid-1920s, and caused many farmers to move away, sell their land, or convert to other agricultural crops, such as corn. Farm workers were displaced, and many African Americans left the area in the Great Migration, seeking work in cities, including those in the North and Midwest. Cotton crops were being destroyed by the boll weevil, a tiny insect that reached Georgia in 1915 (invading from Louisiana). The boll weevil destroyed many fields of cotton and suppressed Rome's economy.


Many families struggled through hard financial times. Jobs were scarce, and prices of food and basic commodities went up. The federal "postal employees took a fifteen per cent cut in pay, and volunteered a further ten per cent reduction in work time to save the jobs of substitute employees who otherwise would have been thrown out of work." Among fundraising activities for the poor, wealthier residents bought tickets to a show put on by local performers; the fares were paid to grocers, who made boxes of food to sell at a discount price to needy families.


In a private "works project" to provide employment to men out of work, S.H. Smith Sr. decided to replace the Armstrong Hotel. After demolishing it, he employed many people to help build the towering Greystone Hotel at the corner of Broad and East Second streets. The Rome News-Tribune reported on November 30, 1933, an increase in local building permits for a total of $95,800; of this amount, $85,000 were invested by S.H. Smith Sr. in the construction of the Greystone Hotel. He added the Greystone Apartments in 1936.


Geography

Rome is located at the confluence of the Etowah and the Oostanaula rivers, which form the Coosa River. This gave the city access to the waterways, the major transportation routes of the era. Because of this water feature, Rome developed as a regional trade center, based originally on King Cotton. As cotton plantations were developed in the area, Rome was an increasingly important market town, shipping the commodity downriver to other markets. It was designated as the county seat of Floyd County.


According to the United States Census Bureau, the city has a total area of 31.6 square miles (81.9 km2), of which 30.9 square miles (80.1 km2) are land and 0.73 square miles (1.9 km2), or 2.29%, are covered by water.


The seven hills that inspired the name of Rome are known as Blossom, Jackson, Lumpkin, Mount Aventine, Myrtle, Old Shorter, and Neely Hills (the latter is also known as Tower or Clock Tower Hill). Some of the hills have been partially graded since Rome was founded.


Climate

The climate in this area is characterized by relatively high temperatures and evenly distributed precipitation throughout the year.  According to the Köppen climate classification, Rome has a humid subtropical climate, Cfa on climate maps.


Demographics

2020 census

As of the 2020 United States census, there were 37,713 people, 14,169 households, and 8,870 families residing in the city.


2000 census

At the 2000 census,  34,980 people, 13,320 households and 8,431 families were residing in the city. The population density was 1,190.5 inhabitants per square mile (459.7/km2). The 14,508 housing units averaged 493.7 per square mile (190.7/km2). The racial makeup of the city was 63.12% White, 27.66% African American, 1.42% Asian, 0.39% Native American, 0.16% Pacific Islander, 5.61% from other races, and 1.64% from two or more races. Hispanics or Latinos of any race were 10.35% of the population.


Of the 13,320 households, 29.1% had children under the age of 18 living in them, 41.2% were married couples living together, 17.0% had a female householder with no husband present, and 36.7% were not families. About 30.9% of all households were made up of individuals, and 14.1% had someone living alone who was 65 years of age or older. The average household size was 2.47, and the average family size was 3.07.


The age distribution was 24.2% under the age of 18, 12.1% from 18 to 24, 27.7% from 25 to 44, 20.1% from 45 to 64, and 15.9% who were 65 years of age or older. The median age was 35 years.  For every 100 females, there were 90.2 males. For every 100 females age 18 and over, there were 86.2 males.


The median household income was $30,930, and the median family income was $37,775. Males had a median income of $30,179 versus $22,421 for females. The per capita income for the city was $17,327. About 15.3% of families and 20.3% of the population were below the poverty line, including 29.1% of those under the age of 18 and 16.3% of those 65 and older.


Economy

Rome has long had the strength of economic diversity, with an economy founded in manufacturing, education, healthcare, technology, tourism, and other industries. In 1954, General Electric established a factory to build medium transformers. In the 1960s, Rome contributed to the American effort in the Vietnam War when the Rome Plow Company produced Rome plows, large armored vehicles used by the U.S. military to clear jungles. In the latter part of the 20th century, many carpet mills prospered in the areas surrounding Rome.


Rome is also well known in the region for its medical facilities, particularly Floyd Medical Center, Redmond Regional Medical Center, and Harbin Clinic. Partnering with these facilities for physician development and medical education is the Northwest Georgia Clinical Campus of the Medical College of Georgia, which is part of Georgia Health Sciences University.


National companies that are part of Rome's technology industry include Brugg Cable and Telecom, Suzuki Manufacturing of America, automobile parts makers Neaton Rome and F&P Georgia, Peach State Labs, and the North American headquarters of Pirelli Tire. Other major companies in Rome include State Mutual Insurance Company.


In March 2020, Kerry Group announced plans to build a food-manufacturing facility in Rome at a cost of $125 million, the company's largest ever capital investment.


Arts and culture

Sites include:


Sites on the National Register of Historic Places listings in Floyd County, Georgia:


Sports

Since 2003, Rome has been the home of the Rome Braves, the High-A affiliate of the Atlanta Braves. The Rome Braves compete in the High-A East. According to numbers released in 2010, sports tourism is a major industry in Rome and Floyd County. In 2010, sport events netted over $10 million to the local economy, as reported by the Greater Rome Convention and Visitors Bureau. Of these, tennis tournaments accounted for over $6 million to the Rome economy in 2010.


Rome hosted the NAIA Football National Championship from 2008 until 2013.


Rome has hosted stages of the Tour de Georgia in 2003, 2004, 2005, 2006, and 2007.


The Georgia Fire was an indoor football team that played in Rome as a member of the Professional Indoor Football League.


In June 2021, Rome hosted the USATF outdoor track and field championships, which was held at Barron Stadium.


Government

The city of Rome commission-manager form of government was adopted in 1918. The city's charter as approved by the legislature authorized a nine-member City Commission and a five-member Board of Education, to be elected concurrently, on an at-large basis by a plurality of the vote. The city was divided into nine wards, with one city commissioner from each ward to be chosen in the citywide election. There was no residency requirement for Board of Education candidates.


In 1966, after the Voting Rights Act of 1965 (VRA) was passed, the city amended its charter with approval by the state legislature, reducing the number of wards from nine to three, with commission members to be elected by at-large voting to numbered positions, three for each ward, with three wards in total. Candidates were required to win by majority vote, with run-off elections between the top two candidates for each seat if no majority emerged after the first round of voting.


From 1964 to 1975, the legislature approved the city's 60 acts for annexations, which appropriated mostly areas with white-majority populations.


At the same time, the board of education was increased to six members elected from three wards, with two numbered positions to be elected at-large from the city for each ward, A majority vote was required to win, with runoff procedures to apply to the top two candidates if no majority was achieved. A residency requirement was added for the board members.


This entire proposal was subject to review under the VRA. The city challenged the attorney general's authority to reject the annexation and electoral systems for each, as plaintiffs believed the reduction in seats and requirement for majority ranking to win would dilute the voting power of the African-American minority. In 1970, the city had a population of 30,759, with an ethnic composition of 76.6% White and 23.4% Black. Under the state constitution and previous practices making voter registration difficult, African Americans had been essentially disenfranchised since the turn of the 20th century.


In City of Rome v. United States, 446 U.S. 156 (1980), the US Supreme Court ruled on the city's argument that the attorney general had acted incorrectly in failing to approve the city's changes to its election system and its annexations. (The city did not seek pre-clearance of its charter changes to its election system in 1966, nor did it get approval of its 60 annexations from November 1, 1964, to February 10, 1975, which were both required under the law.)


The court upheld the constitutionality of the act, including the prohibition of unintentional discrimination to mitigate the potential that a jurisdiction may engage in intentional discrimination. Because of these findings, the court affirmed the lower court ruling.


In the 2000 census, White Americans made up 63.12% of the population, African Americans made up 27.66% of the city's population, and other minorities comprised the remainder. A total of 10.36% of residents identified as Hispanics of any race. The nine-member commission elects a mayor and vice mayor from among its members for specific terms. In addition, the commission hires a city manager for daily operations.


Commission members are elected at-large from three wards of the city; each ward has three seats on the commission. All voters vote for candidates for each position; and candidates may be elected by plurality voting. Members are elected for four-year staggered terms, with commissioners from wards 1 and 3 elected at the same time, and commissioners from ward 2 two years later.


Education

Public schools

The Rome City School District, which serves the whole city limits, holds grades preschool to grade 12, operating seven elementary schools,North Heights shutting down in 2019/2020. Its secondary schools are Rome Middle School, and  Rome High School. The district has 323 full-time teachers and more than 5,395 students.


The Floyd County School District is for families outside the city limits. Two of its high schools are not in the city limits but have Rome postal addresses: Armuchee High School and Coosa High School.


Private schools

Rome has several private schools:


Higher education

Rome is home to four colleges:


Media

Film production

Feature films

Short films

Television production

Web-series production

Newspapers

Radio stations

Infrastructure

Transportation

Highways

Pedestrians and cycling

Rail transport

Until 1970, the Southern Railway operated the Royal Palm for passenger train service through Rome's Southern Railway Depot. Into the early 1960s the Royal Palm and the Ponce de Leon traveled a Cincinnati - Atlanta - Jacksonville route.


Healthcare

Atrium Health Floyd operates a hospital in Rome. Formerly Floyd health System, it became a part of Atrium Health in 2021.


Notable people

Gallery

See also

References

Further reading

External links




