Denver(/ˈdɛnvər/DEN-vər) is aconsolidated city and county, thecapital, andmost populous cityof theU.S. stateofColorado. It is located in thewestern United States, in theSouth Platte River Valleyon the western edge of theHigh Plainseast of theFront Rangeof theRocky Mountains.[1]With a population of 715,522 as of the2020 census,[23]a 19.22% increase since2010,[11]Denver is the19th most populous cityin the United States and the fifth most populous state capital. It is the principal city of theDenver–Aurora–Lakewoodmetropolitan statistical area, with almost 3 million people the most populous metropolitan area in Colorado. Denver is the economic and cultural center of the broaderFront Range Urban Corridor, home to more than 5 million people.
Denver's downtown district lies about 12 miles (19 kilometers) east of thefoothillsof the Rocky Mountains. Named afterJames W. Denver, the governor of theKansas Territoryat the time, Denver was founded at the confluence ofCherry Creekand theSouth Platte Riverin 1858 during the Gold Rush era.Nicknamedthe "Mile High City" because its official elevation is exactly one mile (5280 feet or 1609.344 meters) above sea level, Denver grew beyond its prospecting origins to become the principal commercial and transportation hub for a broad region spanning the Great Plains and Rocky Mountain West.[a][24]The105th meridian west of Greenwich, the longitudinal reference for theMountain Time Zone, passes directly throughDenver Union Station.
As the most populous metropolitan area in a 560-mile (900 km) radius, Denver is a major cultural hub with a variety of museums and cultural institutions, including theDenver Performing Arts ComplexandDenver Art Museum. Denver also hassports teamsin all five major professional leagues. While the 10-county Denver–Aurora–Lakewood, CO Metropolitan Statistical Area had a population of 2,963,821 and the 12-countyDenver–Aurora, CO Combined Statistical Areahad a population of 3,623,560 at the2020 United States census, Denver functions as the principal city of the 18-countyFront Range Urban Corridor, an oblong urban region stretching across Colorado and Wyoming with a population of 5,055,344 at the 2020 U.S. census.[11]Regarded for its sunny weather and access to nature, Denver was named the best place to live in the United States byU.S. News & World Reportin 2016.[25]


### History
The greater Denver area was inhabited by several Indigenous peoples such asApaches,Utes,Cheyennes,Comanches, andArapahoes.[26]By the terms of the 1851Treaty of Fort Laramiebetween the United States and various tribes including the Cheyenne and Arapaho,[27]the United States unilaterally defined and recognized Cheyenne and Arapaho territory as ranging from theNorth Platte Riverin present-dayWyomingandNebraskasouthward to theArkansas Riverin present-day Colorado andKansas. This definition specifically encompasses the land of modern Metropolitan Denver. But the discovery in November 1858 ofgoldin theRocky Mountainsin Colorado[28](then part of the westernKansas Territory)[29]brought on agold rushand a consequent flood of white immigration across Cheyenne and Arapaho lands.[28]Colorado territorial officials pressured federal authorities to redefine and reduce the extent ofIndiantreaty lands.[29]
In the summer of 1858, during thePike's Peak Gold Rush, a group of gold prospectors fromLawrence, Kansas, establishedMontana Cityas amining townon the banks of theSouth Platte Riverin what was then westernKansas Territory, on traditional lands ofCheyenneandArapaho. This was the first historical settlement in what later became the city of Denver. But the site faded quickly, and by the summer of 1859 it was abandoned in favor ofAuraria(named after the gold-mining town ofAuraria, Georgia) and St. Charles City.[30]
On November 22, 1858,[contradictory]General William Larimerand Captain Jonathan Cox, both land speculators from easternKansas Territory, placedcottonwoodlogs to stake a claim on the bluff overlooking the confluence of the South Platte River andCherry Creek, across the creek from the existing mining settlement of Auraria, and on the site of the existing townsite of St. Charles. Larimer named the townsite Denver City to curry favor with Kansas Territorial GovernorJames W. Denver.[31]Larimer hoped the town's name would help it be selected as thecounty seatofArapahoe County, but unbeknownst to him, Governor Denver had already resigned from office. The location was accessible to existing trails and was across the South Platte River from the site of seasonal encampments of theCheyenneandArapaho. The site of these first towns is now occupied byConfluence Parknear downtown Denver.Edward W. Wynkoopcame to Colorado in 1859 and became one of the city's founders. Wynkoop Street in Denver is named after him.[32][33]
Larimer, along with associates in the St. Charles City Land Company, sold parcels in the town to merchants and miners, with the intention of creating a major city that would cater to new immigrants. Denver City was a frontier town, with an economy based on servicing local miners with gambling, saloons, livestock, and goods trading. In the early years, land parcels were often traded for grubstakes or gambled away by miners in Auraria.[31]In May 1859, Denver City residents donated 53 lots to the Leavenworth & Pike's Peak Express in order to secure the region's first overland wagon route. Offering daily service for "passengers, mail, freight, and gold", the Express reached Denver on a trail that trimmed westward travel time from twelve days to six. In 1863,Western Unionfurthered Denver's dominance of the region by choosing the city for its regional terminus.
On February 18, 1861, six chiefs of the Southern Cheyenne and four of the Arapaho signed theTreaty of Fort Wisewith the United States[34]atBent's New FortatBig Timbersnear what is nowLamar, Colorado. They ceded more than 90 percent of the lands designated for them by the Fort Laramie Treaty, including the area of modern Denver.[29]Some Cheyennes opposed to the treaty, saying that it had been signed by a small minority of the chiefs without the consent or approval of the rest of the tribe, that the signatories had not understood what they signed, and that they had been bribed to sign by a large distribution of gifts. The territorial government of Colorado, however, claimed the treaty was a "solemn obligation" and considered that those Indians who refused to abide by it were hostile and planning a war.[35]
Ten days later, on February 28, 1861, theColorado Territorywas created,[36]Arapahoe Countywas formed on November 1, 1861,[36]and Denver City was incorporated on November 7, 1861.[37]Denver City served as the Arapahoe County Seat from 1861 untilconsolidationin 1902.[38]In 1867, Denver City became the actingterritorial capital, and in 1881 was chosen as the permanent state capital in astatewide ballot. With its newfound importance, Denver City shortened its name to Denver.[38]On August 1, 1876, Colorado wasadmitted to the Union.
This disagreement on the validity ofTreaty of Fort Wiseescalated to bring about theColorado Warof 1864 and 1865, during which the brutalSand Creek massacreagainstCheyenneandArapahopeoples occurred. The aftermath of the war was the dissolution of the reservation in Eastern Colorado, the signing ofMedicine Lodge Treatywhich stipulated that theCheyenneandArapahopeoples would be relocated outside of their traditional territory. This treaty term was achieved, even though the treaty was not legally ratified by the tribal members, as per the treaty's own terms. Thus, by the end of 1860s, this effectively and completely cleared the Denver area of its indigenous inhabitants.[29][39]
Although by the close of the 1860s Denver residents could look with pride at their success establishing a vibrant supply and service center, the decision to route the nation's first transcontinental railroad throughCheyenne City, rather than Denver, threatened the prosperity of the young town. The transcontinental railroad passed a daunting 100 miles (160 kilometers) away, but citizens mobilized to build a railroad to connect Denver to it. Spearheaded by visionary leaders, including Territorial GovernorJohn Evans,David Moffat, andWalter Cheesman, fundraising began. Within three days, $300,000 had been raised, and citizens were optimistic. Fundraising stalled before enough was raised, forcing these visionary leaders to take control of the debt-ridden railroad. Despite challenges, on June 24, 1870, citizens cheered as theDenver Pacificcompleted the link to the transcontinental railroad, ushering in a new age of prosperity for Denver.[40]
Finally linked to the rest of the nation by rail, Denver prospered as a service and supply center. The young city grew during these years, attracting millionaires with their mansions, as well as a mixture of crime and poverty of a rapidly growing city. Denver citizens were proud when the rich chose Denver and were thrilled whenHorace Tabor, the Leadville mining millionaire, built a business block at 16th and Larimer, as well as the elegant Tabor Grand Opera House. Luxurious hotels, including the much-lovedBrown Palace Hotel, soon followed, as well as splendid homes for millionaires, such as the Croke, Patterson, Campbell Mansion at 11th and Pennsylvania and the now-demolished Moffat Mansion at 8th and Grant.[41]Intent on transforming Denver into one of the world's great cities, leaders wooed industry and attracted laborers to work in these factories.
Soon, in addition to the elite and a large middle class, Denver had a growing population of immigrant German, Italian, and Chinese laborers, soon followed by African Americans from the Deep South and Hispanic workers. The influx of the new residents strained available housing. In addition, the Silver Crash of 1893 unsettled political, social, and economic balances. Competition among the different ethnic groups was often expressed as bigotry, and social tensions gave rise to theRed Scare. Americans were suspicious of immigrants, who were sometimes allied with socialist and labor union causes. After World War I, a revival of theKu Klux Klanattracted white, native-born Americans who were anxious about the many changes in society. Unlike the earlier organization that was active in the rural South, KKK chapters developed in urban areas of the Midwest and West, including Denver, and into Idaho and Oregon. Corruption and crime also developed in Denver.[42]
Between 1880 and 1895, the city underwent a huge rise in corruption, as crime bosses, such asSoapy Smith, worked side by side with elected officials and the police to control elections, gambling, andbunco gangs.[43]The city also suffered adepression in 1893after the crash of silver prices. In 1887, the precursor to the international charityUnited Waywas formed in Denver by local religious leaders, who raised funds and coordinated various charities to help Denver's poor.[44]By 1890, Denver had grown to be the second-largest city west ofOmaha, Nebraska.[45]In 1900, whites represented 96.8% of Denver's population.[46]The African American and Hispanic populations increased with migrations of the 20th century. Many African Americans first came as workers on the railroad, which had a terminus in Denver, and began to settle there.
Between the 1880s and 1930s, Denver's floriculture industry developed and thrived.[47][48]This period became known locally as theCarnation Gold Rush.[49]
A bill proposing a state constitutional amendment to allowhome rulefor Denver and other municipalities was introduced in the legislature in 1901 and passed. The measure called for a statewide referendum, which voters approved in 1902. On December 1 that year, GovernorJames Ormanproclaimed the amendment part of the state's fundamental law. The City and County of Denver came into being on that date and was separated from Arapahoe and Adams counties.[8][9][50]
From 1953 to 1989, theRocky Flats Plant, aDOEnuclear weapon facility that was about 15 miles from Denver, producedfissileplutonium"pits" fornuclear warheads. A major fire at the facility in 1957, as well as leakage fromnuclear wastestored at the site between 1958 and 1968, resulted in thecontamination of some parts of Denver, to varying degrees, withplutonium-239, a harmful radioactive substance with a half-life of 24,200 years.[51]A 1981 study by the Jefferson County health director, Carl Johnson, linked the contamination to an increase in birth defects andcancerincidence in central Denver and nearer Rocky Flats. Later studies confirmed many of his findings.[52][53]Plutonium contamination was still present outside the former plant site as of August 2010[update].[54]It presents risks to building the envisioned Jefferson Parkway,[55]which would complete Denver's automotivebeltway.
In 1970, Denver was selected to host the1976 Winter Olympicsto coincide with Colorado's centennial celebration, but in November 1972, Colorado voters struck down ballot initiatives allocating public funds to pay for the high costs of the games. They were moved toInnsbruck, Austria.[56]The notoriety of being the only city ever to decline to host an Olympiad after being selected has made subsequent bids difficult. The movement against hosting the games was based largely on environmental issues and was led by State RepresentativeRichard Lamm. He was subsequently elected to three terms (1975–87) asColorado governor.[57]Denver explored a potential bid for the2022 Winter Olympics,[58]but no bid was submitted.[59]
In 2010, Denver adopted a comprehensive update of its zoning code,[60]which was developed to guide development as envisioned in adopted plans such as Blueprint Denver,[61]Transit Oriented Development Strategic Plan, Greenprint Denver, and the Strategic Transportation Plan.
Denver has hosted theDemocratic National Conventiontwice, in1908and2008. It promoted the city on the national, political, and socioeconomic stage.[62]On August 10–15, 1993, Denver hosted the Catholic Church's6th World Youth Day, which was attended by an estimated 500,000, making it the largest gathering in Colorado history.
In 2015, a new commuter railway system commenced operations in the Denver metropolitan area with a network operation of 25 kV 60 Hz.
Denver has been known historically as theQueen City of the Plainsand theQueen City of the West, because of its important role in theagriculturalindustry of theHigh Plainsregion in eastern Colorado and along the foothills of theColorado Front Range.


### Geography
Denver is in the center of theFront Range Urban Corridor, between theRocky Mountainsto the west and theHigh Plainsto the east. Its topography consists of plains in the city center with hilly areas to the north, west, and south. It is the only state capital in the United States that is a consolidated city-county. At the2020 United States census, the City and County of Denver had an area of 99,025 acres (400.739 km2), including 1,057 acres (4.276 km2) of water.[11]The City and County of Denver is surrounded by three other counties:Adams Countyto the north and east,Arapahoe Countyto the south and east, andJefferson Countyto the west.
Denver's nickname is the "Mile-High City", as its official elevation is one mile (5,280 ft; 1,609 m) above sea level, defined by the elevation of the spot of a benchmark on the steps of the State Capitol building. The elevation of the entire city ranges from 5,130 to 5,690 feet (1,560 to 1,730 m).


### Neighborhoods
The City and County of Denver has 78 officialneighborhoodsused for planning and administration.[63]The system of neighborhood boundaries and names dates to 1970 when city planners divided the city into 73 groups of one to four census tracts, called "statistical neighborhoods," most of which are unchanged since then.[64]
Unlike some other cities, such asChicago, Denver does not have official larger area designations. Colloquially, names such as Northside and Westside are still in use, but not well-known.[65][66]Community planners have recently been using a set of 19 larger areas, all of which are groups of statistical neighborhoods, as part of the Area Planning process.[67]
Denver also has a number of colloquial neighborhood names and boundaries reflecting how people in an area, or others such as community groups and real estate developers, have defined areas. Well-known non-administrative neighborhoods include the historic and trendyLoDo(short for "Lower Downtown"), part of the city'sUnion Station neighborhood; Uptown, straddlingNorth Capitol HillandCity Park West; Curtis Park and RiNo ("River North"), both part of theFive Pointsneighborhood;Alamo Placita, the northern part of theSpeer neighborhood;Park Hill, a successful example of intentional racial integration;[68]andGolden Triangle, in the Civic Center.
One of Denver's newer neighborhoods was built on the site ofStapleton International Airport, named after former Denver mayorBenjamin F. Stapleton, a member of the Ku Klux Klan.[69]In 2020, the neighborhood's community association voted to change the name from Stapleton to Central Park[70](see more in Politics section below). The Central Park neighborhood itself has 12 "neighborhoods" within its boundaries.[71]


### Adjacent counties, municipalities and census-designated places


### Climate
Denver features acontinental semi-arid climate(Köppen climate classification:BSk,Trewartha:BSao) with generally low humidity and around 3,100 hours of sunshine per year, although humidmicroclimatescan be found nearby depending on exact location.[72][73]It has four distinct seasons and receives most of its precipitation from April through August. Due to its inland location on theHigh Plains, at the foot of theRocky Mountains, the region can be subject to sudden changes in weather.[74]
July is the warmest month, with an average high temperature of 89.9 °F (32.2 °C).[75]Summers range from warm to hot with occasional, sometimes severe, afternoon thunderstorms and high temperatures reaching 90 °F (32 °C) on 38 days annually, and occasionally 100 °F (38 °C). December, the coldest month of the year, has an average daily high temperature of 44 °F (6.7 °C). Winters consist of periods of snow and very low temperatures alternating with periods of milder weather due to the warming effect ofChinook winds. In winter, daytime highs occasionally exceed 60 °F (16 °C), but they also often fail to reach 32 °F (0 °C) during periods of cold weather. Occasionally, daytime highs can even fail to rise above 0 °F (−18 °C) due to arctic air masses.[76]On the coldest nights of the year, lows can fall to −10 °F (−23 °C) or below, with the city experiencing a low of −24 °F (−31 °C) on December 22, 2022, with a wind chill of −40 °F (−40 °C).[77]Snowfall is common throughout the late fall, winter and early spring, averaging 53.5 inches (136 cm) for 1981–2010;[78]but in the 2021 winter season, Denver began the month of December without any snowfall for the first time in history.[79]The average window for measurable (≥0.1 in or 0.25 cm) snow is October 17 through April 27; however, measurable snowfall has occurred as early as September 4 and as late as June 3.[80]Extremes in temperature range from −29 °F (−34 °C) on January 9, 1875, up to 105 °F (41 °C) as recently as June 28, 2018.[81]Due to the city's high elevation and aridity,diurnal temperature variationis large throughout the year.
Tornadoesare rare west of the I-25 corridor; one notable exception was anF3tornado that struck 4.4 miles (7.1 km) south of downtown on June 15, 1988. On the other hand, the suburbs east of Denver and the city's east-northeastern extension (Denver International Airport) can see a few tornadoes, often weaklandspouttornadoes, each spring and summer, especially during June, with the enhancement of theDenver Convergence Vorticity Zone(DCVZ). The DCVZ, also known as the Denver Cyclone, is a variable vortex of storm-forming air flow usually found north and east of downtown, and which often includes the airport.[82][83]Heavy weather from the DCVZ can disrupt airport operations.[84][85]In a study looking athailevents in areas with a population of at least 50,000, Denver was found to be ranked 10th most prone to hail storms in thecontinental United States.[86]In fact, Denver has had three of the top 10costliest hailstormsin U.S. history, on July 11, 1990; July 20, 2009; and May 8, 2017.
Based on 30-year averages obtained fromNOAA'sNational Climatic Data Centerfor the months of December, January and February,Weather Channelranked Denver the 18th-coldest major U.S. city as of 2014[update].[87]
Denver's official weather station is at Denver International Airport, roughly 20 miles (32 km) from downtown. A 2019 analysis showed the average temperature at Denver International Airport, 50.2 °F (10 °C), was significantly cooler than downtown, 53.0 °F (12 °C). Many of the suburbs also have warmer temperatures and there is controversy regarding the location of the official temperature readings.[88]
See or editraw graph data.


### Demographics
As of the2020 census, the population of the City and County of Denver was 715,522, making it the19th most populous U.S. city.[97]TheDenver–Aurora–Lakewood, CO Metropolitan Statistical Areahad an estimated 2013 population of 2,697,476 and ranked as the21st most populous U.S. metropolitan statistical area,[98]and the largerDenver–Aurora–Boulder Combined Statistical Areahad an estimated 2013 population of 3,277,309 and ranked as the18th most populous U.S. metropolitan area.[98]Denver is the most populous city within aradiuscentered in the city and of 550-mile (890 km) magnitude.[98]Denverites is a term used for residents of Denver.
According to the 2020 census, the City and County of Denver contained 715,522 people and 301,501 households. The population density was 3,922.6 inhabitants per square mile (1,514.5 inhabitants/km2) including the airport. There were 338.341 housing units at an average density of 1,751 units per square mile (676 units/km2).[99]However, the average density throughout most Denver neighborhoods tends to be higher. Without the 80249 zip code (47.3 sq mi, 8,407 residents) near the airport, the average density increases to around 5,470 per square mile. Denver, Colorado, is at the top of the list of 2017 Best Places to Live, according toU.S. News & World Report, landing a place in the top two in terms of affordability and quality of lifestyle.[100]


### 2020 census
According to the2020 United States census, the racial composition of Denver was as follows:[citation needed]
Approximately 70.3% of the population (over five years old) spoke only English at home. An additional 23.5% of the population spoke Spanish at home. In terms of ancestry, 31.8% wereHispanic or Latino, 14.6% of the population were ofGermanancestry, 9.7% were ofIrishancestry, 8.9% were ofEnglishancestry, and 4.0% were ofItalianancestry.
There were 250,906 households, of which 23.2% had children under the age of 18 living with them, 34.7% were married couples living together, 10.8% had a female householder with no husband present, and 50.1% were non-families. 39.3% of all households were made up of individuals, and 9.4% had someone living alone who was 65 years of age or older. The average household size was 2.27, and the average family size was 3.14.
Age distribution was 22.0% under the age of 18, 10.7% from 18 to 24, 36.1% from 25 to 44, 20.0% from 45 to 64, and 11.3% who were 65 years of age or older. The median age was 33 years. Overall there were 102.1 males for every 100 females. Due to a skewed sex ratio wherein single men outnumber single women, some protologists had nicknamed the city asMenver.[106]
Themedian household incomewas $45,438, and the median family income was $48,195. Males had a median income of $36,232 versus $33,768 for females. The per capita income for the city was $24,101. 19.1% of the population and 14.6% of families were below the poverty line. Out of the total population, 25.3% of those under the age of 18 and 13.7% of those 65 and older were living below the poverty line.[107]
Denver has one of the largest populations ofMexican-Americansin the entire United States. Approximately one third of the city isHispanic, with the overwhelming majority of them being ofMexicandescent. Many of them speak Spanish at home.
English, German, Irish, Swedish, Italian, Polish, Chinese, Japanese, Greek, and Russian immigrants immigrated to Denver by the 1920s.[108]


### Languages
As of 2010[update], 72.28% (386,815) of Denver residents aged five and older spoke only English at home, while 21.42% (114,635) spoke Spanish, 0.85% (4,550) Vietnamese, 0.57% (3,073) African languages, 0.53% (2,845) Russian, 0.50% (2,681) Chinese, 0.47% (2,527) French, and 0.46% (2,465) German. In total, 27.72% (148,335) of Denver's population aged five and older spoke a language other than English.[109]


### Longevity
According to a report in theJournal of the American Medical Association, residents of Denver had a 2014 life expectancy of 80.02 years.[110]


### Economy
The DenverMSAhas a gross metropolitan product of $157.6 billion in 2010, making it the 18th largest metro economy in the United States.[112]Denver's economy is based partially on its geographic position and its connection to some of the country's major transportation systems. Because Denver is the largest city within 500 miles (800 km), it has become a natural location for storage and distribution of goods and services to theMountain States,Southwest states, as well as allwestern states. Another benefit for distribution is that Denver is nearly equidistant from large cities of theMidwest, such as Chicago andSt. Louisand some large cities of theWest Coast, such as Los Angeles and San Francisco.
Over the years, the city has been home to other large corporations in the central United States, making Denver a key trade point for the country. Several well-known companies originated in or have relocated to Denver. William Ainsworth opened the Denver Instrument Company in 1895 to make analytical balances for gold assayers. Its factory is now inArvada.Aimcois headquartered in Denver.Samsonitebegan in Denver in 1910 as Shwayder Trunk Manufacturing Company, but Samsonite closed its NE Denver factory in 2001, and moved its headquarters toMassachusettsafter a change of ownership in 2006.Qwest Corporation, founded in Denver in 1911 as Mountain States Telephone & Telegraph Company, is now a part ofLumen Technologies(previouslyCenturyLink).
On October 31, 1937,Continental Airlines, nowUnited Airlines, moved its headquarters toStapleton Airportin Denver, Colorado (before United Airlines later moved to its current home inChicago).Robert F. Sixarranged to have the headquarters moved to Denver from El Paso, Texas because Six believed that the airline should have its headquarters in a large city with a potential base of customers. Continental later moved toHoustonfrom Denver, but merged with United Airlines in 2013. Throughout that time, the company held a large employee base in the Denver area, which is home to the United Airlines Flight Training Center in theCentral Parkneighborhood.MediaNews Grouppurchased theDenver Postin 1987; the company is based in Denver. TheGates Corporation, the world's largest producer of automotive belts and hoses, was established in S. Denver in 1919.Russell Stover Candiesmade its first chocolate candy in Denver in 1923, but moved to Kansas City in 1969. The originalFrontier Airlinesbegan operations at Denver's oldStapleton International Airportin 1950;Frontierwas reincarnated atDIAin 1994.
Scott's Liquid Gold, Inc., has been making furniture polish in Denver since 1954.Village Innrestaurants began as a single pancake house in Denver in 1958.Big O Tires, LLC, ofCentennialopened its first franchise in 1962 in Denver. TheShane Companysold its first diamond jewelry in 1971 in Denver. In 1973Re/Maxmade Denver its headquarters.Johns ManvilleCorp., a manufacturer of insulation and roofing products, relocated its headquarters to Denver from New York in 1972.CH2M Hill, an engineering and construction firm, relocated from Oregon to theDenver Technological Centerin 1980. TheBall Corporationsold its glass business in Indiana in the 1990s and moved to suburbanBroomfield; Ball has several operations in greater Denver.
Molson Coors Brewing Companyestablished its U.S. headquarters in Denver in 2005, but announced its departure in 2019. Its subsidiary and regionalwholesaledistributor, Coors Distributing Company, is in NW Denver. TheNewmont Mining Corporation, the second-largest gold producer in North America and one of the largest in the world, is headquartered in Denver.MapQuest, an online site for maps, directions and business listings, is headquartered in Denver's LoDo district.
Large Denver-area employers that have headquarters elsewhere includeLockheed MartinCorp.,United Airlines,KrogerCo. andXcel Energy, Inc.
Geography also allows Denver to have a considerable government presence, with many federal agencies based or having offices in the Denver area. Along with federal agencies come many companies based on US defense and space projects, and more jobs are brought to the city by virtue of its being the capital of the state ofColorado. The Denver area is home to the former nuclear weapons plantRocky Flats, theDenver Federal Center,Byron G. Rogers Federal Building and United States Courthouse, theDenver Mint, and theNational Renewable Energy Laboratory.
In 2005, a $310.7 million expansion of theColorado Convention Centerwas completed, doubling its size. The hope was the center's expansion would elevate the city to one of the top 10 cities in the nation for holding a convention.[113]
Denver's position near the mineral-richRocky Mountainsencouraged mining and energy companies to spring up in the area. In the early days of the city, gold and silver booms and busts played a large role in the city's economic success. In the 1970s and early 1980s, the energy crisis in America and resulting high oil prices created an energy boom in Denver captured in the soap operaDynasty. Denver was built up considerably during this time with the construction of many new downtown skyscrapers. When the price of oil dropped from $34 a barrel in 1981 to $9 a barrel in 1986, the Denver economy also dropped, leaving almost 15,000 oil industry workers in the area unemployed (including former mayor and governorJohn Hickenlooper, a former geologist), and the nation's highest office vacancy rate (30%).[114]The industry has recovered and the region has 700 employed petroleum engineers.[115]Advances in hydraulic fracturing have made the DJ Basin of Colorado into an accessible and lucrative oil play. Energy and mining are still important in Denver's economy today, with companies such asOvintiv,Halliburton,Smith International,Rio Tinto Group,Newmont Mining, andChevron Corporation, headquartered or having significant operations. Denver is in 149th place in terms of the cost of doing business in the United States.[116]
Denver's west-central geographic location in theMountain Time Zone(UTC−7) also benefits the telecommunications industry by allowing communication with both North American coasts, South America, Europe, and Asia on the same business day. Denver's location on the 105th meridian at over one mile (1.6 km) in elevation also enables it to be the largest city in the U.S. to offer a "one-bounce" real-time satellite uplink to six continents in the same business day.Qwest Communicationsnow part ofCenturyLink,Dish Network Corporation,Starz,DIRECTV, andComcastare a few of the many telecommunications companies with operations in the Denver area. These and other high-tech companies had a boom in Denver in the mid to late 1990s. After a rise in unemployment in theGreat Recession, Denver's unemployment rate recovered and had one of the lowest unemployment rates in the nation at 2.6% in November 2016.[117]As of December 2016, the unemployment rate for the Denver–Aurora–Broomfield MSA is 2.6%.[118]The Downtown region has seen increased real estate investment[119][needs update]with the construction of several new skyscrapers from 2010 onward and major development aroundDenver Union Station.
Denver has also enjoyed success as a pioneer in the fast-casual restaurant industry, with many popular national chain restaurants founded and based in Denver.QuiznosandSmashburgerwere founded and headquartered in Denver.Qdoba Mexican Grill,Noodles & Company, andGood Times Burgers & Frozen Custardoriginated in Denver, but have moved their headquarters to the suburbs ofWheat Ridge,Broomfield, andGolden, respectively.Chipotle Mexican Grillwas founded in Denver, but moved its headquarters toNewport Beach, Californiain 2018.
In 2015, Denver ranked No. 1 onForbes'list of the Best Places for Business and Careers.[120]
In 2024, Denver basedIbotta'sinitial public offering (IPO) was the largest tech IPO in Colorado's history.[121]


### Top employers
As of the city's 2023 Comprehensive Annual Financial Report,[122]Denver's top employers are:


### Culture
Apollo Hall opened soon after the city's founding in 1859 and staged many plays for eager settlers.[38]In the 1880sHorace Taborbuilt Denver's firstopera house. After the start of the 20th century, city leaders embarked on a city beautification program that created many of the city's parks, parkways, museums, and the Municipal Auditorium, which was home to the1908 Democratic National Conventionand is now known as theEllie Caulkins Opera House. Denver and the metropolitan areas around it continued to support culture.[citation needed]
In July 1982, Denver hosted theWorld Theatre Festival[123]at theDenver Center for Performing Arts, which comprised a program of 114 performances of 18 plays, bytheatre companiesfrom 13 countries, across 25 days.[124]
In 1988, voters in theDenver Metropolitan Areaapproved the Scientific and Cultural Facilities Tax (commonly known as SCFD), a 0.1% (1 cent per $10)sales taxthat contributes money to various cultural and scientific facilities and organizations throughout the Metro area.[125]The tax was renewed by voters in 1994 and 2004 and allowed the SCFD to operate until 2018.[126]Ballot issue 4B in 2016 won approval 62.8 percent to 37.2 percent, by Denver metro area voters, to extend the SCFD sales tax until 2030.[127]
Denver is home to a wide array of museums.[128]Many are nationally recognized, including a new wing for theDenver Art Museumby architectDaniel Libeskind, the nation's second-largestPerforming Arts CenterafterLincoln Centerin New York City, and bustling neighborhoods such asLoDo, filled with art galleries, restaurants, bars and clubs. That is part of the reason Denver was, in 2006, recognized for the third year in a row as the best city for singles.[129]Its neighborhoods also continue their influx of diverse people and businesses while the city's cultural institutions grow and prosper. The city acquired the estate ofabstract expressionistpainterClyfford Stillin 2004 and built a museum to exhibit his works near the Denver Art Museum.[130]TheDenver Museum of Nature and Scienceholds an aquamarine specimen valued at over $1 million, as well as specimens of the state mineral, rhodochrosite. Every September the Denver Mart, at 451 E. 58th Avenue, hosts a gem and mineral show.[131]The state history museum,History Colorado Center, opened in April 2012. It features hands-on and interactive exhibits, artifacts and programs about Colorado history.[132]It was named in 2013 byTrue West Magazineas one of the top-ten "must see" history museums in the country.[133]History Colorado'sByers-Evans HouseMuseum and theMolly Brown Houseare nearby.
Denver has numerous art districts, includingDenver's Art District on Santa Feand the River North Art District (RiNo).[134]
While Denver may not be as recognized for historical musical prominence as some other American cities, it has an active pop,jazz,jam,folk, metal, andclassical musicscene, which has nurtured several artists and genres to regional, national, and even international attention. Of particular note is Denver's importance in thefolk sceneof the 1960s and 1970s. Well-known folk artists such asBob Dylan,Judy CollinsandJohn Denverlived in Denver at various points during this time and performed at local clubs.[135]Three members of the widely popular groupEarth, Wind, and Fireare also from Denver. More recent Denver-based artists includeIndia Arie,Nathaniel Rateliff & the Night Sweats,The Lumineers,Air Dubai,The Fray,Flobots,Cephalic Carnage,Axe Murder Boyz, Deuce Mob,Havok,Bloodstrike,Primitive Man, andFive Iron Frenzy.[citation needed]Denver is also home to the Denver Record Collectors Expo, a biannual music collectors event.
Because of its proximity to the mountains and generally sunny weather, Denver has gained a reputation as being a very active, outdoor-oriented city. Many Denver residents spend the weekends in the mountains; skiing in the winter and hiking, climbing, kayaking, and camping in the summer.
Denver and surrounding cities are home to a large number of local and national breweries. Many of the region's restaurants have on-site breweries, and some larger brewers offer tours, includingCoorsandNew Belgium Brewing Company. The city also welcomes visitors from around the world when it hosts the annualGreat American Beer Festivaleach fall.
Denver used to be a major trading center for beef and livestock when ranchers would drive (or later transport) cattle to the Denver Union Stockyards for sale. As a celebration of that history, for more than a century Denver has hosted the annualNational Western Stock Show, attracting as many as 10,000 animals and 700,000 attendees. The show is held every January at the National Western Complex northeast of downtown.
Denver has one of the country's largest populations ofMexican Americansand hosts four large Mexican-American celebrations:Cinco de Mayo(with over 500,000 attendees),[136]in May;El Grito de la Independencia, in September; the annualLowridershow, and theDia De Los Muertosart shows/events in North Denver'sHighlandneighborhood, and theLincoln Parkneighborhood in the original section of West Denver.
Denver is known for its dedication toNew Mexican cuisineand the Chile. It is best known for its green and red chile sauce,Colorado burrito, Southwest (Denver)omelette, breakfast burrito,empanadas,chiles rellenos, andtamales. Denver is also known for other types of food such asRocky Mountain oysters,rainbow trout, and theDenver sandwich.
TheDragon Boat Festivalin July,Moon Festivalin September andChinese New Yearare annual events in Denver for the Chinese and Asian-American communities. Chinese hot pot (huo guo) andKoreanBBQ restaurants have been growing in popularity. The Denver area has two Chinese newspapers, theChinese American Postand theColorado Chinese News.[137]A Korean Newspaper, the "Colorado Times News" is also based in Denver.[138]
Denver has long been a place tolerant of theLGBTQ(lesbian, gay, bisexual, transgender, and queer) community. Many gay bars can be found on Colfax Avenue and on South Broadway. Every June, Denver hosts the annual Denver PrideFest in Civic Center Park, the largest LGBTQ Pride festival in the Rocky Mountain region.[139]
Denver is the setting forThe Bill Engvall Show,Tim Allen'sLast Man Standing,andthe 18th seasonof MTV'sThe Real World. It was also the setting for the prime time dramaDynastyfrom 1981 to 1989 (although the show was mostly filmed in Los Angeles). From 1998 to 2002 the city'sAlameda East Veterinary Hospitalwas home to theAnimal PlanetseriesEmergency Vets, which spun off three documentary specials and the current Animal Planet seriesE-Vet Interns. The city is also the setting for theDisney ChannelsitcomGood Luck Charlie.


### Sports
Denver is home to a variety of sports teams and is one of 12U.S. cities with teams from four major league sports(the Denver metro area is the smallest metropolitan area in the country to have a team in all four major sports leagues). Including MLS soccer, it is also one of 10 U.S. cities to have five major sports teams.
TheDenver Broncosof theNational Football Leaguehave drawn crowds of over 70,000 since their origins in the early 1960s, and continue to draw fans today to their current homeEmpower Field at Mile High. The Broncos have sold out every home game (except for strike-replacement games) since 1970.[140]The Broncos have advanced to eightSuper Bowlsand won back-to-back titles in 1997 and 1998, and won again in 2015.
TheColorado Rockieswere created as an expansion franchise in 1993 andCoors Fieldopened in 1995. The Rockies advanced to the playoffs that year but were eliminated in the first round. In 2007, they advanced to the playoffs as a wild-card entrant, won the NL Championship Series, and brought theWorld Seriesto Denver for the first time but were swept in four games by theBoston Red Sox.
Denver has been home to two National Hockey League teams. TheColorado Rockiesplayed from 1976 to 1982, but later moved to theNew York metropolitan areato become theNew Jersey Devils. TheColorado Avalanchejoined in 1995, after relocating from Quebec City. While in Denver, they have won threeStanley Cupsin 1996, 2001, and 2022. TheDenver Nuggetsjoined theAmerican Basketball Associationin 1967 and theNational Basketball Associationin 1976. The Nuggets won their first NBA championship in 2023. The Avalanche and Nuggets have both played atBall Arena(formerly known as Pepsi Center) since 1999. The Major League Soccer teamColorado Rapidsplay inDick's Sporting Goods Park, an 18,000-seatsoccer-specific stadiumopened for the 2007 MLS season in the Denver suburb of Commerce City.[141]The Rapids won the MLS Cup in 2010.
Denver has several additional professional teams. In 2006, Denver established aMajor League Lacrosseteam, theDenver Outlaws. They play inEmpower Field at Mile High. In 2006, the Denver Outlaws won the Western Conference Championship and then won their first championship in 2014 eight years later. They also won in 2016 and 2018 and would fold in 2020 with theMLL-PLL merger. TheColorado Mammothof theNational Lacrosse Leagueplay at Ball Arena. They won championships in 2006 and 2022.
In 2018, the Denver Bandits were established as the first professional football team for women in Colorado and will be a part of the initial season for theWomen's National Football Conference(WNFC) in 2019. Denver was awarded aNational Women's Soccer Leagueteamin 2025.
Denver submitted the winning bid to host the1976 Winter Olympicsbut subsequently withdrew, giving it the distinction of being the first city to back out after having won its bid to host the Olympics.[56]Denver and Colorado Springs hosted the1962 World Ice Hockey Championships.


### Parks and recreation
As of 2006[update], Denver had over 200 parks, from smallpocket parksall over the city to the giant 314-acre (1.27 km2)City Park.[147]Denver also has 29 recreation centers providing places and programming for resident's recreation and relaxation.[148]
Many of Denver's parks were acquired from state lands in the late 19th and early 20th centuries. This coincided with theCity Beautifulmovement, and Denver mayorRobert Speer(1904–12 and 1916–18) set out to expand and beautify the city's parks. Reinhard Schuetze was the city's firstlandscape architect, and he brought his German-educated landscaping genius toWashington Park,Cheesman Park, andCity Parkamong others. Speer used Schuetze as well as other landscape architects such asFrederick Law Olmsted Jr.andSaco Rienk DeBoerto design not only parks such asCivic Center Park, but many city parkways and tree-lawns. Cheesman Park neighbor theDenver Botanic Gardensdisplays the beauty and versatility of micro-climates within the semi-aridDenver Basin. All of these parks were fed withSouth Platte Riverwater diverted through the city ditch.[149]
In addition to the parks within Denver, the city acquired land formountain parksstarting in the 1911s.[150]Over the years, Denver has acquired, built and maintained approximately 14,000 acres (57 km2) of mountain parks, includingRed Rocks Park, which is known for its scenery and musical history revolving around the uniqueRed Rocks Amphitheatre.[151][152]Denver also owns the mountain on which theWinter Park Resortski area operates inGrand County, 67 miles (110 km) west of Denver.[153]City parks are important places for Denverites and visitors, inciting controversy with every change. Denver continues to grow its park system with the development of many new parks along the Platte River through the city, and with Central Park andBluff Lake Nature Centerin theCentral Parkneighborhood redevelopment. All of these parks are important gathering places for residents and allow what was once a dry plain to be lush, active, and green. Denver is also home to a large network of publiccommunity gardens, most of which are managed byDenver Urban Gardens, a non-profit organization.
Since 1974, Denver and the surrounding jurisdictions have rehabilitated the urban South Platte River and its tributaries for recreational use by hikers and cyclists. The main stem of the South Platte River Greenway runs along the South Platte 35 miles (56 km) into Adams County in the north. The Greenway project is recognized as one of the best urban reclamation projects in the U.S., winning, for example, the Silver MedalRudy Bruner Award for Urban Excellencein 2001.[154]
As of 2022[update], Park Score by theTrust for Public Land, a national land conservation organization, reported Denver as having the 18th best park system among the 50 most populous U.S. cities. The report noted that 89% of Denverites live within a 10-minute walk of a park.[155]


### Government
Denver is aconsolidated city-countywith a mayor elected on anonpartisanballot, a 13-membercity council, and anauditor. TheDenver City Councilis elected from 11 districts with two at-large council members and is responsible for passing and changing all laws, resolutions, and ordinances, usually after a public hearing. The city council can also call for misconduct investigations of Denver's departmental officials. All elected officials have four-year terms, with a maximum of three terms. The current mayor isMike Johnston.
Denver has a strong mayor/weak city council government. The mayor can approve or veto any ordinances orresolutionsapproved by the council, makes sure all contracts with the city are kept and performed, signs all bonds and contracts, is responsible for the city budget, and can appoint people to various city departments, organizations, and commissions. The council can override the mayor's veto with a nine votes. The city budget must be approved and can be changed by a simple majority vote of the council. The auditor checks all expenditures and may refuse to allow specific ones, usually for financial reasons.[156]
The Denver Department of Safety oversees three branches: theDenver Police Department,Denver Fire Department, andDenver Sheriff Department. The Denver County Court is an integratedColorado County Courtand Municipal Court and is managed by Denver instead of the state.


### Politics
While Denver elections are nonpartisan,Democratshave long dominated the city's politics; most citywide officials are known to be registered with the Democratic Party. The mayor's office has been occupied by a Democrat since the 1963 municipal election. All the city's seats in the state legislature are held by Democrats.
In statewide elections, the city also tends to favor Democrats, though Republicans were occasionally competitive until the turn of the millennium. The last Republican to win Denver in a gubernatorial election wasJohn A. Lovein1970by a narrow majority.[157]Bill Owensin2002remains the last Republican governor to receive at least 40% of Denver's vote.[158]The last Republican Senator to carry Denver wasWilliam L. Armstrongduring his1984 landslide.[159]The last statewide Republican officeholder to carry Denver wasSecretary of StateVictoria Buckleyin 1994 by 1.2% margin; she was, at the time, the highest ranking African-American Republican woman in the United States.[160][161]
In federal elections, Denver is a Democratic stronghold. It has supported a Democrat for president in every election since1984. Despite then-presidentRonald Reagan's landslide that year both nationally and inColorado, DemocratWalter Mondalewon Denver by a margin of 2.32%, and since then the party has increased its margin in almost every election. At the federal level, Denver is the heart ofColorado's 1st congressional district, which includes all of Denver and parts ofArapahoe County. It is the most Democratic district in the Mountain West and has been in Democratic hands for all but two terms since 1933. It is currently represented by DemocratDiana DeGette.
Benjamin F. Stapletonwas the mayor of Denver for two periods, from 1923 to 1931 and from 1935 to 1947. He was responsible for many civic improvements, notably during his second term, when he had access to funds and manpower from theNew Deal. During this time, the park system was considerably expanded and the Civic Center completed. His signature project was the construction of Denver Municipal Airport, which began in 1929 amid heavy criticism. It was later renamedStapleton International Airportin his honor. Today, the airport has been replaced by a neighborhood initially named Stapleton. In 2020, during theGeorge Floyd protests, because of Stapleton's demonstrated racism and prominent membership in theKu Klux Klan, neighborhood residentschanged the nameto Central Park.[162][163]Stapleton Street continues to bear his name.
During the 1960s and 1970s, Denver was one of the centers of theChicano Movement. The boxer-turned-activistRodolfo "Corky" Gonzalesformed an organization called the Crusade for Justice, which battled police brutality, fought for bilingual education, and, most notably, hosted the First NationalChicano Youth Liberation Conferencein March 1969.[164]
In recent years, Denver has taken a stance on helping people who are or becomehomeless, particularly under the administrations of mayorsJohn HickenlooperandWellington Webb. At a rate of 19 homeless per 10,000 residents in 2011 as compared to 50 or more per 10,000 residents for the four metro areas with the highest rate of homelessness,[165]Denver's homeless population and rate of homeless are both considerably lower than many other major cities. But residents of the city streets suffer Denver winters – which, although mild and dry much of the time, can have brief periods of extremely cold temperatures and snow.
In 2005, Denver became the first major U.S. city to vote to make the private possession of less than an ounce ofmarijuanalegal for adults 21 and older.[166]The city voted 53.5 percent in favor of themarijuana legalizationmeasure, which, as then-mayor John Hickenlooper pointed out, was without effect, because the city cannot usurp state law, which at that time treated marijuana possession in much the same way as a speeding ticket, with fines of up to $100 and no jail time.[166]Denver passed an initiative in the fourth quarter of 2007 requiring the mayor to appoint an 11-member review panel to monitor the city's compliance with the 2005 ordinance.[167]In May 2019, Denver became the first U.S. city todecriminalizepsilocybin mushroomsafter an initiative passed with 50.6% of the vote. The measure prohibits Denver from using any resources to prosecute adults over 21 for personal use of psilocybin mushrooms, though such use remains illegal under state and federal law.[168][169]
Denver hosted the2008 Democratic National Convention, which was the centennial of the city's first hosting of the landmark 1908 convention. It also hosted theG7summit between June 20 and 22 in 1997 and the 2000 National Convention of theGreen Party.[170][171]In 1972, 1981, and 2008, Denver also hosted theLibertarian Party of the United StatesNational Convention. The1972 Conventionwas notable for nominatingTonie Nathanfor vice president, the first woman, as well as the firstJew, to receive anelectoral votein aUnited States presidential election.
On October 3, 2012, theUniversity of Denverhosted the first of the three 2012 presidential debates.[172]
In July 2019, Mayor Hancock said that Denver will not assistU.S. Immigration and Customs Enforcementagents with immigration raids.[173]


### Taxes
The City and County of Denver levies anoccupational privilege tax(OPT or head tax) on employers and employees.


### Education
Denver Public Schools(DPS) is the public school system in all of Denver.[175]It educates approximately 92,000 students in 92 elementary schools, 44 K-8 schools, 34middle schools, 18 high schools, and 19charter schools.[176]The first school of what is now DPS was a log cabin that opened in 1859, which later becameEast High School.East High School, along with the other three directional high schools (West,North, andSouth), made up the first fourhigh schoolsin Denver.[177]The district boundaries are coextensive with the city limits.[178]TheCherry Creek School Districtserves some areas with Denver postal addresses that are outside the city limits.[178][179]
Denver's many colleges and universities range in age and study programs. Three major public schools constitute theAuraria Campus: theUniversity of Colorado Denver,Metropolitan State University of Denver, andCommunity College of Denver. The privateUniversity of Denverwas the first institution of higher learning in the city and was founded in 1864. Other prominent Denver higher education institutions includeJohnson & Wales University, Catholic (Jesuit)Regis University, and the city has Roman Catholic and Jewish institutions, as well as a health sciences school. In addition to those schools within the city, there are a number of schools throughout the surrounding metro area.


### Media
The Denver metropolitan area is served by a variety of media outlets in print, radio, television, and the Internet.


### Television stations
Denver is the 16th-largest market in the country for television, according to the 2009–2010 rankings fromNielsen Media Research.[180]


### Radio stations
Denver is also served by over 40 AM and FM radio stations, covering a wide variety of formats and styles. Denver–Boulder radio is the No. 19 market in the United States, according to the Spring 2011Arbitronranking (up from No. 20 in Fall 2009). For a list of Denver radio stations, seeList of radio stations in Colorado.


### Print
After continued rivalry between Denver's two main newspapers,The Denver Postand theRocky Mountain News, the papers merged operations in 2001 under ajoint operating agreementthat formed theDenver Newspaper Agency.[181]This arrangement lasted until February 2009 when the E. W. Scripps Company, the owner of theRocky Mountain News, closed the paper. There are also several alternative or localized newspapers published in Denver, including theWestword,Law Week Colorado,Out Front Colorado,and theIntermountain Jewish News. Denver is home to multiple regional magazines such as5280, which takes its name from the city's mile-high elevation (5,280 feet or 1,609 meters). TheColorado Times Newsis aKorean-languagepublication based in Denver.[138]


### Transportation


### City streets
Most of Denver has a straightforwardstreet gridoriented to the fourcardinal directions. Blocks are usually identified in hundreds from the median streets, identified as "00", which are Broadway (the east–west median, running north–south) and Ellsworth Avenue (the north–south median, running east–west).Colfax Avenue, a major east–west artery through Denver, is 15 blocks (1500) north of the median. Avenues north of Ellsworth are numbered (with the exception of Colfax Avenue and several others, such as Martin Luther King, Jr. Blvd and Montview Blvd.), while avenues south of Ellsworth are named.
There is also an older downtown grid system that was designed to be parallel to the confluence of theSouth Platte RiverandCherry Creek. Most of the streets downtown and inLoDorun northeast–southwest and northwest–southeast. This system has an unplanned benefit for snow removal; if the streets were in a normal N–S/E–W grid, only the N–S streets would receive sunlight. With the grid oriented to the diagonal directions, the NW–SE streets receive sunlight to melt snow in the morning and the NE–SW streets receive it in the afternoon. This idea was from Henry Brown the founder of theBrown Palace Hotel. There is now a plaque across the street from theBrown Palace Hotelthat honors this idea. The NW–SE streets are numbered, while the NE–SW streets are named. The named streets start at the intersection of Colfax Avenue and Broadway with the block-long Cheyenne Place. The numbered streets start underneath the Colfax and I-25 viaducts. There are 27 named and 44 numbered streets on this grid. There are also a few vestiges of the old grid system in the normal grid, such as Park Avenue, Morrison Road, and Speer Boulevard. Larimer Street, named afterWilliam Larimer Jr., the founder of Denver, which is in the heart ofLoDo, is the oldest street in Denver.
All roads in the downtown grid system are streets (e.g.,16th Street, Stout Street), except for the five NE–SW roads nearest the intersection of Colfax Avenue and Broadway: Cheyenne Place, Cleveland Place, Court Place, Tremont Place and Glenarm Place. Roads outside that system that travel east–west are designated "avenues" and those that travel north–south are designated "streets" (e.g., Colfax Avenue, Lincoln Street). Boulevards are higher capacity streets and travel any direction (more commonly north and south). Smaller roads are sometimes referred to as places, drives (though not all drives are smaller capacity roads; some are major thoroughfares), or courts. Most streets outside the area between Broadway and Colorado Boulevard are organized alphabetically from the city's center.
East of Colorado Boulevard, the naming convention of streets takes on a predictable pattern of going through the alphabet by using each letter twice (i.e. AA, BB, CC, DD, through YY – there is no Z). The first street is almost always named after a plant or fruit, the second street is almost always named after a foreign place or location. For example, Jersey Street / Jasmine Street, Quebec Street / Quince Street, and Syracuse Street / Spruce Street. Inexplicably, the letter Y only has one street (Yosemite), and there is no Z.   This double-alphabet naming convention continues in some form into Aurora, Colorado.
Some Denver streets havebicycle lanes, leaving a patchwork of disjointed routes throughout the city. There are over 850 miles (1,370 km)[182]of paved, off-road, bike paths in Denver parks and along bodies of water, like Cherry Creek and the South Platte. This allows for a significant portion of Denver's population to be bicycle commuters and has led to Denver being known as a bicycle-friendly city.[183]Some residents strongly oppose bike lanes, which has caused some plans to be watered down or nixed. The review process for one bike line on Broadway will last over a year before city council members will make a decision. In addition to the many bike paths, Denver launched B-Cycle – a citywide bicycle sharing program – in late April 2010. The B-Cycle network was the largest in the United States at the time of its launch, boasting 400 bicycles.[184]
TheDenver Boot, a car-disabling device, was first used in Denver.[185]


### Cycling
TheLeague of American Bicyclistsrated Colorado as the sixth most bicycle-friendly state in the nation for 2014. This is due in large part to Front Range cities like Boulder, Fort Collins and Denver placing an emphasis on legislation, programs and infrastructure developments that promote cycling as a mode of transportation.[186]Walk Scorehas rated Denver as the fourth most bicycle-friendly large city in the United States.[187]According to data from the 2011 American Community Survey, Denver ranks 6th among US cities with populations over 400,000 in terms of the percentage ofworkers who commute by bicycleat 2.2% of commuters.[188]
B-Cycle – Denver's citywide bicycle sharing program – was the largest in the United States at the time of its launch in 2010, boasting 400 bicycles.[184]B-Cycle ridership peaked in 2014, then steadily declined. The program announced it would cease operations at the end of January 2020.[189][190][191]The city announced plans to seek one or more new contractors to run a bike-share program starting mid-2020.[192][193]


### Electric rental scooters
In 2018,electric scooterservices began to place scooters in Denver. Hundreds of unsanctioned LimeBike and Bird electric scooters appeared on Denver streets in May, causing an uproar. In June, the city ordered the companies to remove them[194]and acted quickly to create an official program, including a requirement that scooters be left at RTD stops and out of the public right-of-way. Lime and Bird scooters then reappeared in late July, with limited compliance.Uber's Jump e-bikes arrived in late August, followed byLyft's nationwide electric scooter launch in early September.[195]Lyft says that it will, each night, take the scooters to the warehouse for safety checks, maintenance and charging. Additionally, Spin and Razor each were permitted to add 350 scooters.[196]


### Walkability
2017 rankings byWalk Scoreplaced Denver twenty-sixth among 108 U.S. cities with a population of 200,000 or greater.[187]City leaders have acknowledged the concerns of walkability advocates that Denver has serious gaps in its sidewalk network. The 2019 "Denver Moves: Pedestrians" plan outlines a need for approximate $1.3 billion in sidewalk funding, plus $400 million for trails.[197]In 2022, Denver voters passed Initiative 307, dubbed "Denver Deserves Sidewalks", to complete sidewalk construction and repair by shifting responsibility for sidewalk maintenance from property owners to the city and imposing a new fee on property owners based on the length of a property's sidewalk frontage,[198]although the measure may be revised in the course of implementation.[199]


### Modal characteristics
In 2015, 9.6 percent of Denver households lacked a car, and in 2016, this was virtually unchanged (9.4 percent). The national average was 8.7 percent in 2016. Denver averaged 1.62 cars per household in 2016, compared to a national average of 1.8.[200]


### Freeways and highways
Denver is primarily served by the interstate freewaysI-25andI-70. The problematic intersection of the two interstates is referred to locally as "the mousetrap" because, when viewed from the air, the junction (and subsequent vehicles) resemble mice in a large trap.
Denver also has a nearly complete beltway known as "the 470's". These areSH 470(also known as C-470), a freeway in the southwest Metro area, and two toll highways,E-470(from southeast to northeast) andNorthwest Parkway(from terminus of E-470 toUS 36). SH 470 was intended to be I-470 and built with federal highway funds, but the funding was redirected to complete conversion of downtown Denver's16th Streetto a pedestrian mall. As a result, construction was delayed until 1980 after state and local legislation was passed.[201]I-470 was also once called "The Silver Stake Highway", from Gov. Lamm's declared intention to drive a silver stake through it and kill it.
A highway expansion and transit project for the southernI-25corridor, dubbed T-REX (Transportation Expansion Project), was completed on November 17, 2006.[202]The project installed wider and additional highway lanes, and improved highway access and drainage. The project also includes a light rail line that traverses from downtown to the south end of the metro area at Lincoln Avenue.[203]The project spanned almost 19 miles (31 km) along the highway with an additional line traveling parallel to part ofI-225, stopping just short of Parker Road.
Metro Denver highway conditions can be accessed on theColorado Department of TransportationCOtrip website.[204]


### Mass transportation
Mass transportationthroughout theDenver metropolitan areais managed and coordinated by theRegional Transportation District(RTD). RTD operates more than 1,000busesserving over 10,000 bus stops in 38 municipal jurisdictions in eight counties around theDenver and Boulder metropolitan areas. Additionally, RTD operates tenraillines, the A, B, D, E, G, H, L, N, R, and W, with a total of 113 miles (182 km) of track, serving 77 stations, 35 of which are located within the City of Denver proper. TheD,E,H,L,R, andW Linesarelight railwhile theA,B,G, andN Linesarecommuter rail.
FasTracksis a commuter rail, light rail, and bus expansion project approved by voters in 2004, which will serve neighboring suburbs and communities. TheW Line, or West line, opened in April 2013 serving Golden/Federal Center. The commuter rail A Line from Denver Union Station to Denver International Airport opened in April 2016 with ridership exceeding RTD's early expectations.[205]The light railR Linethrough Aurora opened in February 2017.[206]TheG Lineto the suburb of Arvada (originally planned to open in the Fall of 2016) opened on April 26, 2019.[207]TheN Lineto Commerce City and Thornton opened on September 21, 2020.[208]
An express bus service, known as theFlatiron Flyer, serves to connect Boulder and Denver. The service, billed asbus rapid transit, has been accused ofbus rapid transit creepfor failing to meet the majority of BRT requirements, including level boarding and all-door entry. A commuter rail connection to Boulder and its suburb of Longmont, also part of the FasTracks ballot initiative and an extension of theB Line, is planned to be finished by RTD, but no construction funds have yet been identified prior to 2040.[209]RTD is currently considering an interim commuter service which would run rush-hour trains from Longmont to Denver.
TheColorado Department of TransportationrunsBustang, a bus system that offers weekday and weekend service connecting Denver withGrand Junction,Colorado Springs,Fort Collins, andGunnison.[210]
Greyhound Lines, theintercity busoperator, has a major hub in Denver, with routes to New York City,Portland,Reno,Las Vegas, and their headquarters,Dallas. SubsidiaryAutobuses Americanosprovides service toEl Paso. Allied bus operatorsExpress Arrow, andBurlington Trailwaysprovide service toBillings,Omaha,Indianapolis, andAlamosa.
Amtrak, the national passenger rail system, provides service to Denver, operating itsCalifornia Zephyrdaily in both directions betweenChicagoandEmeryville, California, across the bay from San Francisco. Amtrak Thruway service operated by private bus companies links the Denver station with Rocky Mountain points. In 2017 the Colorado legislature reinvigorated studies of passenger rail service along the Front Range, potentially connecting Denver to Fort Collins andPueblo, or further to Amtrak connections inCheyenne, WyomingandTrinidad.[211]Front Range Passenger Railis a current proposal (as of 2023) to link the cities fromPuebloin the south, north toFort Collinsand possibly toCheyenne, Wyoming.[212]
AtAlbuquerque, New Mexico, Denver Thruway connections are made daily with the AmtrakSouthwest Chief. Additionally, theSki Trainoperated on the formerDenver & Rio Grande Western Railroad, which took passengers between Denver and theWinter ParkSki Resort, but it is no longer in service. The Ski Train made its final run to Winter Park on March 29, 2009. The service was revived on a trial basis in 2016 with a great amount of local fanfare. Further development of a mountain corridor rail option, though publicly popular, has been met with resistance from politicians, namely the director ofColorado Department of Transportation.[213][failed verification]The Ski Train did return to service underAmtrakwith the name "Winter Park Express" in 2017, and currently runs only on Saturdays, Sundays, and major holidays during the winter ski seasons.
Denver's early years as a major train hub of the west are still very visible today. Trains stop in Denver at historicUnion Station, where travelers can access RTD's 16th Street Free MallRide or use light rail to tour the city.Union Stationwill also serve as the main juncture for rail travel in the metro area, at the completion ofFasTracks. The city also plans to invest billions to bringing frequent public transit within one-fourth of a mile of most of its residents.[214]
The average amount of time people spend commuting on public transit in Denver and Boulder, Colorado—for example, to and from work, on a weekday—is 77 minutes; 31% of public transit riders ride for more than two hours every day. The average amount of time people wait at a stop or station for public transit is 14 minutes, while 25% of riders wait for over 20 minutes, on average, every day. The average distance people usually ride in a single trip with public transit is 6.96 miles (11.20 km), while 31% travel over 7.46 miles (12.01 km) in a single direction.[215]


### Airports
Denver International Airport(IATA: DEN, ICAO: KDEN), commonly known as DIA, serves as the primary airport for theFront Range Urban Corridorsurrounding Denver. DIA is 18.6 miles (30 km) east-northeast of theColorado State Capitoland opened in 1995. DIA is the 3rd busiest airport in the world with 58.8 million passengers in 2021;[216]it had the 5th highest number of passengers in the U.S., 61 million, in the pre-pandemic year 2019.[217]It covers more than 52.4 square miles (135.7 km2), making it the largest airport by land area in the United States and larger than the island ofManhattan.[218]DIA serves as a major hub forUnited Airlines, is the headquarters and primary hub forFrontier Airlines, and is a major focus city and the fastest-growing market forSouthwest Airlines.
In 2017,Denver International Airportwas rated bySkytraxas the 28th-best airport in the world, falling to second place in the United States behindCincinnati/Northern Kentucky International Airport. Skytrax also named DIA as the second-best regional airport in North America for 2017, and the fourth-best regional airport in the world.
Threegeneral aviationairports serve the Denver area.Rocky Mountain Metropolitan Airport(KBJC) is 13.7 miles (22 km) north-northwest,Centennial Airport(KAPA) is 13.7 miles (22 km) south-southeast, andColorado Air and Space Port(KCFO), formerly Front Range Airport, is 23.7 miles (38 km) east of the state capitol. Centennial Airport also offers limited commercial airline service, on two cargo airlines.
In the past, Denver has been home to several other airports that are no longer operational.Stapleton International Airportwas closed in 1995 when it was replaced by DIA.Lowry Air Force Basewas a military flight training facility that ceased flight operations in 1966, with the base finally closing in 1994. Both Stapleton and Lowry have since been redeveloped into primarily residential neighborhoods.Buckley Space Force Baseis the only military facility in the Denver area.


### Notable people


### Twin towns – sister cities
Denver's relationship withBrest, France, began in 1948, making it the second-oldestsister cityin the United States.[219]In 1947, Amanda Knecht, a teacher at East High School, visited World War II–ravaged Brest. When she returned, she shared her experiences in the city with her students, and her class raised $32,000 to help rebuild the children's wing of Brest's hospital. The gift led to the development of the sister city program with Brest.[220]There were serious efforts in the early 2000s, in both Denver andSochi,Russian Federation, to establish sister-city ties, but the negotiations did not come to fruition.
Since then, Denver has established relationships with additional sister cities:[221]


### See also


### Explanatory notes


### References


### External links
Nation:
States:
Territories: