Las Vegas , colloquially referred to as Vegas , is the most populous city in the U.S. state of Nevada and the seat of Clark County . The Las Vegas Valley metropolitan area is the largest within the greater Mojave Desert , and second-largest in the Southwestern United States . According to the United States Census Bureau , the city had 641,903 residents in 2020, with a metropolitan population of 2,227,053, making it the 24th-most populous city in the United States.

Las Vegas is an internationally renowned major resort city , known primarily for its gambling , shopping, fine dining, entertainment, and nightlife , with most venues centered on downtown Las Vegas and more to the Las Vegas Strip just outside city limits in unincorporated Paradise and Winchester . The Las Vegas Valley as a whole serves as the leading financial, commercial, and cultural center in Nevada. Although the city of Las Vegas shares the same history and cultural identity, the Strip is not inside the city limits of Las Vegas; it is instead part of the unincorporated towns of Paradise and Winchester .

Las Vegas was settled in 1905 and officially incorporated in 1911. At the close of the 20th century, it was the most populated North American city founded within that century (a similar distinction was earned by Chicago in the 19th century). Population growth has accelerated since the 1960s and into the 21st century, and between 1990 and 2000 the population increased by 85.2%.

The city bills itself as the Entertainment Capital of the World , and is famous for its luxurious and extremely large casino-hotels. With over 40.8 million visitors annually as of 2023, Las Vegas is one of the most visited cities in the United States . It is the third most popular U.S. destination for business conventions and a global leader in the hospitality industry . The city is also host to more AAA Five Diamond hotels than any other city in the world. Las Vegas annually ranks as one of the world's most visited tourist destinations. The city's tolerance for numerous forms of adult entertainment has earned it the nickname " Sin City ," and has made it a popular setting for literature, films , television programs , commercials and music videos.

Toponymy

In 1829, Mexican trader and explorer Antonio Armijo led a group consisting of 60 men and 100 mules along the Old Spanish Trail from modern day New Mexico to California. Along the way, the group stopped in what would become Las Vegas and noted its natural water sources, now referred to as the Las Vegas Springs , which supported extensive vegetation such as grasses and mesquite trees . The springs were a significant natural feature in the valley, with streams that supported a meadow ecosystem. This region served as the winter residence for the Southern Paiute people, who utilized the area's resources before moving to higher elevations during the summer months. The Spanish "las vegas" or "the meadows" (more precisely, lower land near a river) in English, was applied to describe the fertile lowlands near the springs. Over time, the name began to refer to the populated settlement.

History

Nomadic Paleo-Indians traveled to the Las Vegas area 10,000 years ago, leaving behind petroglyphs . Ancient Puebloan and Paiute tribes followed at least 2,000 years ago.

A young Mexican scout named Rafael Rivera is credited as the first non- Native American to encounter the valley, in 1829. Trader Antonio Armijo led a 60-man party along the Spanish Trail to Los Angeles , California, in 1829. In 1844, John C. Frémont arrived, and his writings helped lure pioneers to the area. Downtown Las Vegas's Fremont Street is named after him.

Eleven years later, members of the Church of Jesus Christ of Latter-day Saints chose Las Vegas as the site to build a fort halfway between Salt Lake City and Los Angeles, where they would travel to gather supplies. The fort was abandoned several years afterward. The remainder of this Old Mormon Fort can still be seen at the intersection of Las Vegas Boulevard and Washington Avenue.

Las Vegas was founded as a city in 1905, when 110 acres (45 ha) of land adjacent to the Union Pacific Railroad tracks were auctioned in what would become the downtown area. In 1911, Las Vegas was incorporated as a city.

The year 1931 was pivotal for Las Vegas. At that time, Nevada legalized casino gambling and reduced residency requirements for divorce to six weeks. This year also witnessed the beginning of construction of the tunnels of nearby Hoover Dam . The influx of construction workers and their families helped Las Vegas avoid economic calamity during the Great Depression . The construction work was completed in 1935.

In late 1941, Las Vegas Army Airfield was established. Renamed Nellis Air Force Base in 1950, it is now home to the United States Air Force Thunderbirds aerobatic team.

Following World War II, lavishly decorated hotels, gambling casinos, and big-name entertainment became synonymous with Las Vegas.

In 1951, nuclear weapons testing began at the Nevada Test Site , 65 miles (105 km) northwest of Las Vegas. During this time, the city was nicknamed the "Atomic City ." Residents and visitors were able to witness the mushroom clouds (and were exposed to the fallout) until 1963 when the Partial Nuclear Test Ban Treaty required that nuclear tests be moved underground.

In 1955, the Moulin Rouge Hotel opened and became the first racially integrated casino-hotel in Las Vegas.

During the 1960s, corporations and business tycoons such as Howard Hughes were building and buying hotel-casino properties. Gambling was referred to as "gaming," which transitioned it into a legitimate business. Learning from Las Vegas , published during this era, asked architects to take inspiration from the city's highly decorated buildings, helping to start the postmodern architecture movement.

In 1995, the Fremont Street Experience opened in Las Vegas's downtown area. This canopied five-block area features 12.5 million LED lights and 550,000 watts of sound from dusk until midnight during shows held at the top of each hour.

Due to the realization of many revitalization efforts, 2012 was dubbed "The Year of Downtown." Projects worth hundreds of millions of dollars made their debut at this time, including the Smith Center for the Performing Arts , the Discovery Children's Museum , the Mob Museum , the Neon Museum , a new City Hall complex, and renovations for a new Zappos .com corporate headquarters in the old City Hall building.

Geography

Las Vegas is the county seat of Clark County , in a basin on the floor of the Mojave Desert , and is surrounded by mountain ranges. Much of the landscape is rocky and arid, with desert vegetation and wildlife. It can be subjected to torrential flash floods, although much has been done to mitigate the effects of flash floods through improved drainage systems.

The city's elevation is approximately 2,030 ft (620 m) above sea level, though the surrounding peaks reach elevations of over 10,000 feet (3,000 m) and act as barriers to the strong flow of moisture from the surrounding area. According to the United States Census Bureau , the city has an area of 135.86 sq mi (351.9 km 2 ), of which 135.81 sq mi (351.7 km 2 ) is land and 0.05 sq mi (0.13 km 2 ) (0.03%) is water.

After Alaska and California, Nevada is the third most seismically active state in the U.S. It has been estimated by the United States Geological Survey (USGS) that over the next 50 years, there is a 10–20% chance of an M6.0 or greater earthquake occurring within 50 km (31 mi) of Las Vegas.

Within the city are many lawns, trees, and other greenery. Due to water resource issues, there has been a movement to encourage xeriscapes . Another part of conservation efforts is scheduled watering days for residential landscaping. A U.S. Environmental Protection Agency grant in 2008 funded a program that analyzed and forecast growth and environmental effects through 2019.

Climate

Las Vegas has a subtropical hot desert climate ( Köppen climate classification : BWh , Trewartha climate classification BWhk ), typical of the Mojave Desert in which it lies. This climate is typified by long, extremely hot summers; warm transitional seasons; and short winters with mild days and cool nights. There is abundant sunshine throughout the year, with an average of 310 sunny days and bright sunshine during 86% of all daylight hours. Rainfall is scarce, with an average of 4.2 in (110 mm) dispersed between roughly 26 total rainy days per year. Las Vegas is among the sunniest, driest, and least humid locations in North America, with exceptionally low dew points and humidity that sometimes remains below 10%.

The summer months of June through September are extremely hot, though moderated by the low humidity levels. July is the hottest month, with an average daytime high of 104.5 °F (40.3 °C). On average, 137 days per year reach or exceed 90 °F (32 °C), of which 78 days reach 100 °F (38 °C) and 10 days reach 110 °F (43 °C). During the peak intensity of summer, overnight lows frequently remain above 80 °F (27 °C), and occasionally above 85 °F (29 °C).

While most summer days are consistently hot, dry, and cloudless, the North American Monsoon sporadically interrupts this pattern and brings more cloud cover, thunderstorms, lightning, increased humidity, and brief spells of heavy rain. Potential monsoons affect Las Vegas between July and August. Summer in Las Vegas is marked by significant diurnal temperature variation . While less extreme than other parts of the state, nighttime lows in Las Vegas are often 30 °F (16.7 °C) or more lower than daytime highs. The average hottest night of the year is 90 °F (32 °C). The all-time record is at 95 °F (35 °C).

Las Vegas winters are relatively short, with typically mild daytime temperatures and chilly nights. Sunshine is abundant in all seasons. December is both the year's coolest and cloudiest month, with an average daytime high of 56.9 °F (13.8 °C) and sunshine occurring during 78% of its daylight hours. Winter evenings are defined by clear skies and swift drops in temperature after sunset, with overnight minima averaging around 40 °F (4.4 °C) in December and January. Owing to its elevation that ranges from 2,000 to 3,000 feet (610 to 910 m), Las Vegas experiences markedly cooler winters than other areas of the Mojave Desert and the adjacent Sonoran Desert that are closer to sea level. The city records freezing temperatures an average of 10 nights per winter. It is exceptionally rare for temperatures to reach or fall below 25 °F (−4 °C).

Most of the annual precipitation falls during the winter. February, the wettest month, averages only four days of measurable rain. The mountains immediately surrounding the Las Vegas Valley accumulate snow every winter, but significant accumulation within the city is rare, although moderate accumulations occur every few years. The most recent accumulations occurred on February 18, 2019, when parts of the city received about 1 to 2 inches (2.5 to 5.1 cm) of snow and on February 20 when the city received almost 0.5 inches (1.3 cm). Other recent significant snow accumulations occurred on December 25, 2015, and December 17, 2008. Unofficially, Las Vegas's largest snowfall on record was the 12 inches (30 cm) that fell in 1909. In recent times, ice days have not occurred, although 29 °F (−2 °C) was measured in 1963. On average the coldest day is 44 °F (7 °C).

The highest temperature officially observed for Las Vegas is 120 °F (48.9 °C), as measured at Harry Reid International Airport on July 7, 2024. The lowest temperature was 8 °F (−13 °C), recorded on two days: January 25, 1937, and January 13, 1963. The official record hot daily minimum is 95 °F (35 °C) on July 19, 2005, and July 1, 2013. The official record cold daily maximum is 28 °F (−2 °C) on January 8 and 21, 1937. July 2024 was the hottest month ever recorded in Las Vegas, with its highest recorded mean daily average temperature over the month of 99.9 °F (38 °C), its highest recorded mean daily maximum temperature of 111.5 °F (44 °C), and its highest recorded mean nightly minimum temperature of 88.3 °F (31 °C).

Due to concerns about climate change in the wake of a 2002 drought, daily water consumption has been reduced from 314 US gallons (1,190 L) per resident in 2003 to around 205 US gallons (780 L) in 2015.

See or edit raw graph data .

Nearby communities

- Boulder City , incorporated
- Enterprise , unincorporated
- Henderson , incorporated
- Lone Mountain , unincorporated
- North Las Vegas , incorporated
- Paradise , unincorporated
- Spring Valley , unincorporated
- Summerlin South , unincorporated
- Sunrise Manor , unincorporated
- Whitney , unincorporated
- Winchester , unincorporated

Neighborhoods

- Downtown
- The Lakes
- Summerlin
- West Las Vegas

Demographics

2020 census

According to the 2020 United States census , the city of Las Vegas had 644,883 people living in 244,429 households . The racial composition of the City of Las Vegas was 49.2% white , 11.9% black , 1.1% American Indian or Alaska Native , 6.9% Asian, Hispanic or Latino residents of any race were 34.1% and 16.2% from two or more races . 40.8% were non-Hispanic white .

Approximately 5.8% of residents are under the age of five, 22.8% under the age of eighteen and 15.6% over 65 years old. Females are 50.0% of the total population.

From 2019 to 2023, Las Vegas had approximately 244,429 households , with an average of 2.63 persons per household. About 55.7% of housing units were owner-occupied, and the median value of owner-occupied housing was $395,300. Median gross rent during this period was $1,456 per month (in 2023 dollars).

The median household income in Las Vegas from 2019 to 2023 was $70,723, while the per capita income was $38,421 (in 2023 dollars). Approximately 14.2% of the population lived below the poverty line during the same period.

Residents over 25 years old with a high school diploma were 85.8% of the population with 27.3% having attained a bachelor's degree or higher .

About 33.0% of residents aged 5 and older speak a language other than English at home. 20.9% of residents are foreign-born.

The mean travel time to work for residents aged 16 and older was approximately 25.8 minutes between 2019 and 2023. The vast majority of households in Las Vegas are digitally connected , with 95.6% having a computer and 89.1% subscribing to broadband internet services .

According to demographer William H. Frey using data from the 2010 United States census , Las Vegas has the second-lowest level of black-white segregation of any of the 100 largest U.S. metropolitan areas after Tucson, Arizona .

According to the Las Vegas Asian Chamber of Commerce, Filipinos make up the largest ethnic population within Vegas. at 20% of the city's population. Native Hawaiians are also a major demographic in the city, with some Hawaiians and Las Vegas residents calling the city the "ninth island of Hawaii " due to the major influx of Hawaiians to Vegas.

According to a 2004 study, Las Vegas has one of the highest divorce rates. The city's high divorce rate is not wholly due to Las Vegans themselves getting divorced. Compared to other states, Nevada's nonrestrictive requirements for divorce result in many couples temporarily moving to Las Vegas in order to get divorced. Similarly, Nevada marriage requirements are equally lax resulting in one of the highest marriage rates of U.S. cities, with many licenses issued to people from outside the area (see Las Vegas weddings ).

2010 census

According to the 2010 Census , the city of Las Vegas had a population of 583,756. The city's racial composition had shifted slightly, with 47.91% of the population identifying as White alone (non-Hispanic), 10.63% as Black or African American alone (non-Hispanic), 0.41% as Native American or Alaska Native alone (non-Hispanic), 5.93% as Asian alone (non-Hispanic), 0.53% as Pacific Islander alone (non-Hispanic), 0.19% as Other Race alone (non-Hispanic), and 2.91% as Mixed race or Multiracial (non-Hispanic). Hispanic or Latino individuals of any race represented 31.50% of the population.

2000 census

According to the 2000 census , Las Vegas had a population of 474,434 people. The racial makeup of the city was 58.52% White alone (non-Hispanic), 10.19% Black or African American alone (non-Hispanic), 0.51% Native American or Alaska Native alone (non-Hispanic), 4.72% Asian alone (non-Hispanic), 0.41% Pacific Islander alone (non-Hispanic), 0.14% Other Race alone (non-Hispanic), and 2.52% Mixed race or Multiracial (non-Hispanic). Hispanic or Latino individuals of any race made up 23.81% of the population.

Economy

The primary drivers of the Las Vegas economy are tourism, gaming , and conventions, which in turn feed the retail and restaurant industries.

Tourism

The major attractions in Las Vegas are the casinos and the hotels, although in recent years other new attractions have begun to emerge.

Most casinos in the downtown area are on Fremont Street , with The STRAT Hotel, Casino & Skypod as one of the few exceptions. Fremont East , adjacent to the Fremont Street Experience, was granted variances to allow bars to be closer together, similar to the Gaslamp Quarter of San Diego, the goal being to attract a different demographic than the Strip attracts.

Downtown casinos

The Golden Gate Hotel and Casino , downtown along the Fremont Street Experience, is the oldest continuously operating hotel and casino in Las Vegas; it opened in 1906 as the Hotel Nevada.

In 1931, the Northern Club (now the La Bayou ) opened. The most notable of the early casinos may have been Binion's Horseshoe (now Binion's Gambling Hall and Hotel ) while it was run by Benny Binion .

Boyd Gaming has a major presence downtown operating the California Hotel & Casino , the Fremont Hotel & Casino , and the Main Street Casino . The Four Queens also operates downtown along the Fremont Street Experience.

Downtown casinos that have undergone major renovations and revitalization in recent years include the Golden Nugget Las Vegas , The D Las Vegas (formerly Fitzgerald's), the Downtown Grand Las Vegas (formerly Lady Luck), the El Cortez Hotel & Casino , and the Plaza Hotel & Casino .

In 2020, Circa Resort & Casino opened, becoming the first all-new hotel-casino to be built on Fremont Street since 1980.

Las Vegas Strip

The center of the gambling and entertainment industry is the Las Vegas Strip , outside the city limits in the surrounding unincorporated communities of Paradise and Winchester in Clark County. Some of the largest casinos and buildings are there.

Welcome signs

In 1929, the city installed a welcome arch over Fremont Street , at the corner of Main Street. It remained in place until 1931.

In 1959, the 25-foot-tall (7.6 m) Welcome to Fabulous Las Vegas sign was installed at the south end of the Las Vegas Strip . A replica welcome sign, standing nearly 16 feet (4.9 m) tall, was installed within city limits in 2002, at Las Vegas Boulevard and Fourth Street. The replica was destroyed in 2016, when a pickup truck crashed into it.

In 2018, the city approved plans for a new gateway landmark in the form of neon arches. It was built within city limits, in front of the Strat resort and north of Sahara Avenue . The project, built by YESCO , cost $6.5 million and stands 80 feet (24 m) high. Officially known as the Gateway Arches, the project was completed in 2020. The steel arches are blue during the day, and light up in a variety of colors at night.

Also located just north of the Strat are a pair of giant neon showgirls, initially added in 2018 as part of a $400,000 welcome display. The original showgirls were 25 feet (7.6 m) tall, but were replaced by new ones in 2022, rising 50 feet (15 m). The originals were refurbished following weather damage and installed at the Las Vegas Arts District .

Development

When The Mirage opened in 1989, it started a trend of major resort development on the Las Vegas Strip outside of the city. This resulted in a drop in tourism in the downtown area, but many recent projects have increased the number of visitors to downtown.

An effort has been made by city officials to diversify the economy by attracting health-related, high-tech and other commercial interests. No state tax for individuals or corporations, as well as a lack of other forms of business-related taxes, have aided the success of these efforts.

The Fremont Street Experience was built in an effort to draw tourists back to the area and has been popular since its startup in 1995.

The city conducted a land-swap deal in 2000 with Lehman Brothers , acquiring 61 acres (25 ha) of property near downtown Las Vegas in exchange for 91 acres (37 ha) of the Las Vegas Technology Center. In 2004, Las Vegas Mayor Oscar Goodman announced that the area would become home to Symphony Park (originally called "Union Park" ), a mixed-use development. The development is home to the Cleveland Clinic Lou Ruvo Center for Brain Health , The Smith Center for the Performing Arts , the Discovery Children's Museum , the Las Vegas Chamber of Commerce , and four residential projects totaling 600 residential units as of 2024.

In 2005, the World Market Center opened, consisting of three large buildings taking up 5,400,000 square feet (500,000 m 2 ). Trade shows for the furniture and furnishing industries are held there semiannually.

Also nearby is the Las Vegas North Premium Outlets. With a second expansion, completed in May 2015, the mall currently offers 175 stores.

City offices moved to a new Las Vegas City Hall in February 2013 on downtown's Main Street. The former city hall building is now occupied by the corporate headquarters for the online retailer Zappos.com , which opened downtown in 2013. Zappos CEO Tony Hsieh took an interest in the urban area and contributed $350 million toward a revitalization effort called the Downtown Project. Projects funded include Las Vegas's first independent bookstore, The Writer's Block .

Other industries

A number of new industries have moved to Las Vegas in recent decades. Zappos.com (now an Amazon subsidiary) was founded in San Francisco but by 2013 had moved its headquarters to downtown Las Vegas. Allegiant Air , a low-cost air carrier, launched in 1997 with its first hub at Harry Reid International Airport and headquarters in nearby Summerlin.

Planet 13 Holdings , a cannabis company, opened the world's largest cannabis dispensary in Las Vegas at 112,000 sq ft (10,400 m 2 ).

Effects of growth on water supply

A growing population means the Las Vegas Valley used 1.2 billion US gal (4.5 billion L) more water in 2014 than in 2011. Although water conservation efforts implemented in the wake of a 2002 drought have had some success, local water consumption remains 30 percent greater than in Los Angeles, and over three times that of San Francisco metropolitan area residents. The Southern Nevada Water Authority is building a $1.4 billion tunnel and pumping station to bring water from Lake Mead , has purchased water rights throughout Nevada, and has planned a controversial $3.2 billion pipeline across half the state. By law, the Las Vegas Water Service District "may deny any request for a water commitment or request for a water connection if the District has an inadequate supply of water." But limiting growth on the basis of an inadequate water supply has been unpopular with the casino and building industries.

Culture

The city is home to several museums, including the Neon Museum (the location for many of the historical signs from Las Vegas's mid-20th century heyday), The Mob Museum , the Las Vegas Natural History Museum , the Discovery Children's Museum, the Nevada State Museum and the Old Las Vegas Mormon Fort State Historic Park.

The city is home to an extensive Downtown Arts District , which hosts numerous galleries and events including the annual Las Vegas Film Festival. "First Friday" is a monthly celebration that includes arts, music, special presentations and food in a section of the city's downtown region called 18b, The Las Vegas Arts District. The festival extends into the Fremont East Entertainment District. The Thursday evening before First Friday is known in the arts district as "Preview Thursday," which highlights new gallery exhibitions throughout the district.

The Las Vegas Academy of International Studies, Performing and Visual Arts is a Grammy award-winning magnet school located in downtown Las Vegas . The Smith Center for the Performing Arts is downtown in Symphony Park and hosts various Broadway shows and other artistic performances.

Las Vegas has earned the moniker "Gambling Capital of the World," as it has the world's most land-based casinos.

Sports

The Las Vegas Valley is the home of three major professional teams: the National Hockey League (NHL)'s Vegas Golden Knights , an expansion team that began play in the 2017–18 NHL season at T-Mobile Arena in nearby Paradise , the National Football League (NFL)'s Las Vegas Raiders , who relocated from Oakland, California , in 2020 and play at Allegiant Stadium in Paradise, and the Women's National Basketball Association (WNBA)'s Las Vegas Aces , who play at the Mandalay Bay Events Center . The Oakland Athletics of Major League Baseball (MLB) will move to Las Vegas by 2028.

Two minor league sports teams play in the Las Vegas area. The Las Vegas Aviators of the Pacific Coast League , the Triple-A farm club of the Athletics, play at Las Vegas Ballpark in nearby Summerlin. The Las Vegas Lights FC of the United Soccer League play in Cashman Field in Downtown Las Vegas.

The mixed martial arts promotion, Ultimate Fighting Championship (UFC), is headquartered in Las Vegas and also frequently holds fights in the city at T-Mobile Arena and at the UFC Apex training facility near the headquarters.

List of teams

Major professional teams

Minor professional teams

Semi-pro and amateur teams

College teams

Parks and recreation

The city's parks and recreation department operates 78 regional, community, neighborhood, and pocket parks; four municipal swimming poools, 11 recreational centers, four active adult centers, eight cultural centers, six galleries, eleven dog parks, and four golf courses: Angel Park Golf Club, Desert Pines Golf Club, Durango Hills Golf Club, and the Las Vegas Municipal Golf Course.

It is also responsible for 123 playgrounds, 23 softball fields, 10 football fields, 44 soccer fields, 10 dog parks, six community centers, four senior centers, 109 skate parks, and six swimming pools.

Government

The city of Las Vegas has a council–manager government . The mayor sits as a council member-at-large and presides over all city council meetings. If the mayor cannot preside over a city council meeting, then the Mayor pro tempore is the presiding officer of the meeting until the Mayor returns to his/her seat. The city manager is responsible for the administration and the day-to-day operations of all municipal services and city departments. The city manager maintains intergovernmental relationships with federal, state, county and other local governments.

Out of the 2,265,461 people in Clark County as of the 2020 Census, approximately 1,030,000 people live in unincorporated Clark County , and around 650,000 live in incorporated cities such as North Las Vegas , Henderson and Boulder City . Las Vegas and Clark County share a police department, the Las Vegas Metropolitan Police Department , which was formed after a 1973 merger of the Las Vegas Police Department and the Clark County Sheriff's Department . North Las Vegas, Henderson, Boulder City, Mesquite, UNLV and CCSD have their own police departments.

The federally-recognized Las Vegas Tribe of Paiute Indians ( Southern Paiute : Nuvagantucimi ) occupies a 31-acre (130,000 m 2 ) reservation just north downtown between Interstate-15 and Main Street.

Downtown is the location of Lloyd D. George Federal District Courthouse and the Regional Justice Center, draws numerous companies providing bail, marriage, divorce, tax, incorporation and other legal services.

City council

Education

Primary and secondary schools

Primary and secondary public education is provided by the Clark County School District .

Public higher education

Public higher education is provided by the Nevada System of Higher Education (NSHE). Public institutions serving Las Vegas include the University of Nevada, Las Vegas (UNLV), the College of Southern Nevada (CSN), Nevada State University (NSU), and the Desert Research Institute (DRI).

UNLV is a public, land-grant, R1 research university and is home to the Kirk Kerkorian School of Medicine and the William S. Boyd School of Law , the only law school in Nevada. The university's campus is urban and located about two miles east of the Las Vegas strip. The Desert Research Institute's southern campus sits next to UNLV, while it's northern campus is in Reno.

CSN, with campuses throughout Clark County, is a community college with one of the largest enrollments in the United States. In unincorporated Clark County, CSN's Charleston campus is home to the headquarters of Nevada Public Radio ( KNPR ), an NPR member station.

Private higher education

Touro University Nevada located in Henderson is a non-profit, private institution primarily focusing on medical education. Other institutions include a number of for-profit private schools (e.g., Le Cordon Bleu College of Culinary Arts , DeVry University , among others).

Media

Newspapers

- Las Vegas Review-Journal , the area's largest daily newspaper, is published every morning. It was formed in 1909 but has roots back to 1905. It is the largest newspaper in Nevada and is ranked as one of the top 25 newspapers in the United States by circulation. In 2000, the Review-Journal installed the largest newspaper printing press in the world. It cost $40 million, weighs 910 tons and consists of 16 towers. Until his death in January 2021, the newspaper was owned by casino magnate Sheldon Adelson , who purchased it for $140 million in December 2015. In 2018, the Review-Journal received the Sigma Delta Chi Award from the Society of Professional Journalists for reporting the Oct 1 mass shooting on the Las Vegas Strip. In 2018 and 2022, Editor and Publisher magazine named the Review-Journal as one of 10 newspapers in the United States "doing it right."
- Las Vegas Sun , based in neighboring Henderson , is a daily newspaper. Although independently published, the print edition is distributed as a section inside the Review-Journal . The Sun is owned by the Greenspun family and is part of the Greenspun Media Group . It was founded independently in 1950 and in 1989 entered into a Joint Operating Agreement with the Review-Journal , which runs through 2040. The Sun has been described as "politically liberal." In 2009, the Sun was awarded a Pulitzer Prize for Public Service for coverage of the high death rate of construction workers on the Las Vegas Strip amid lax enforcement of regulations.
- Las Vegas Weekly , based in neighboring Henderson, is a free alternative weekly newspaper. It covers Las Vegas arts, entertainment, culture and news. Las Vegas Weekly was founded in 1992 and is published by the Greenspun Media Group.

Broadcast

Las Vegas is served by 10 full power television stations and 46 radio stations. The area is also served by two NOAA Weather Radio transmitters (162.55 MHz located in Boulder City and 162.40 MHz located on Potosi Mountain ).

- Radio stations in Las Vegas
- Television stations in Las Vegas

Magazines

- Desert Companion
- Las Vegas Weekly
- Luxury Las Vegas

Transportation

RTC Transit is a public transportation system providing bus service throughout Las Vegas, Henderson, North Las Vegas and other areas of the valley. Inter-city bus service to and from Las Vegas is provided by Greyhound , BoltBus , Orange Belt Stages , Tufesa , and several smaller carriers.

Amtrak trains have not served Las Vegas since the service via the Desert Wind at Las Vegas station ceased in 1997, but Amtrak California operates Amtrak Thruway dedicated service between the city and its passenger rail stations in Bakersfield, California , as well as Los Angeles Union Station via Barstow .

High-speed rail project Brightline West began construction in 2024 to connect Brightline's Las Vegas station and the Rancho Cucamonga station in Greater Los Angeles .

The Las Vegas Monorail on the Strip was privately built, and upon bankruptcy taken over by the Las Vegas Convention and Visitors Authority .

Silver Rider Transit operates three routes within Las Vegas, offering connections to Laughlin, Mesquite, and Sandy Valley.

The Union Pacific Railroad is the only Class I railroad providing rail freight service to the city. Until 1997, the Amtrak Desert Wind train service ran through Las Vegas using the Union Pacific Railroad tracks.

In March 2010, the RTC launched bus rapid transit link in Las Vegas called the Strip & Downtown Express with limited stops and frequent service that connects downtown Las Vegas, the Strip and the Las Vegas Convention Center. Shortly after the launch, the RTC dropped the ACE name.

In 2016, 77.1 percent of working Las Vegas residents (those living in the city, but not necessarily working in the city) commuted by driving alone. About 11 percent commuted via carpool, 3.9 percent used public transportation, and 1.4 percent walked. About 2.3 percent of Las Vegas commuters used all other forms of transportation, including taxi, bicycle, and motorcycle. About 4.3% of working Las Vegas residents worked at home. In 2015, 10.2 percent of city of Las Vegas households were without a car, which increased slightly to 10.5 percent in 2016. The national average was 8.7 percent in 2016. Las Vegas averaged 1.63 cars per household in 2016, compared to a national average of 1.8 per household.

With some exceptions, including Las Vegas Boulevard , Boulder Highway (SR 582) and Rancho Drive (SR 599) , the majority of surface streets in Las Vegas are laid out in a grid along Public Land Survey System section lines . Many are maintained by the Nevada Department of Transportation as state highways . The street numbering system is divided by the following streets:

- Westcliff Drive, US 95 Expressway , Fremont Street and Charleston Boulevard divide the north–south block numbers from west to east.
- Las Vegas Boulevard divides the east–west streets from the Las Vegas Strip to near the Stratosphere, then Main Street becomes the dividing line from the Stratosphere to the North Las Vegas border, after which the Goldfield Street alignment divides east and west.
- On the east side of Las Vegas, block numbers between Charleston Boulevard and Washington Avenue are different along Nellis Boulevard, which is the eastern border of the city limits.

Interstates 15, 11, and US 95 lead out of the city in four directions. Two major freeways – Interstate 15 and Interstate 11 / U.S. Route 95 – cross in downtown Las Vegas. I-15 connects Las Vegas to Los Angeles, and heads northeast to and beyond Salt Lake City. I-11 goes northwest to the Las Vegas Paiute Indian Reservation and southeast to Henderson and to the Mike O'Callaghan–Pat Tillman Memorial Bridge , where from this point I-11 will eventually continue along US 93 towards Phoenix, Arizona . US 95 (and eventually I-11) connects the city to northwestern Nevada, including Carson City and Reno . US 93 splits from I-15 northeast of Las Vegas and goes north through the eastern part of the state, serving Ely and Wells . US 95 heads south from US 93 near Henderson through far eastern California. A partial beltway has been built, consisting of Interstate 215 on the south and Clark County 215 on the west and north. Other radial routes include Blue Diamond Road (SR 160) to Pahrump and Lake Mead Boulevard (SR 147) to Lake Mead .

East–west roads, north to south

- Ann Road
- Craig Road ( SR 573 )
- Cheyenne Avenue ( SR 574 )
- Smoke Ranch Road
- Washington Avenue ( SR 578 )
- Summerlin Parkway ( SR 613 )
- Bonanza Road ( SR 579 )
- Charleston Boulevard ( SR 159 )
- Sahara Avenue ( SR 589 )

- Fort Apache Road
- Durango Drive
- Buffalo Drive
- Rainbow Boulevard ( SR 595 )
- Jones Boulevard ( SR 596 )
- Decatur Boulevard
- Valley View Boulevard
- Rancho Drive
- Maryland Parkway
- Eastern Avenue ( SR 607 )
- Pecos Road
- Lamb Boulevard ( SR 610 )
- Nellis Boulevard ( SR 612 )

Harry Reid International Airport handles international and domestic flights into the Las Vegas Valley. The airport also serves private aircraft and freight/cargo flights. Most general aviation traffic uses the smaller North Las Vegas Airport and Henderson Executive Airport .

Notable people

See also

- 2017 Las Vegas shooting
- List of films set in Las Vegas
- List of films shot in Las Vegas
- List of Las Vegas casinos that never opened
- List of mayors of Las Vegas
- List of television shows set in Las Vegas
- Radio stations in Las Vegas
- Television stations in Las Vegas

Notes

References

Further reading

- Brigham, Jay. "Review: 'Reno, Las Vegas, and the Strip: A Tale of Three Cities'." Western Historical Quarterly 46.4 (2015): 529–530. JSTOR westhistquar.46.4.0529 .
- Chung, Su Kim (2012). Las Vegas Then and Now , Holt: Thunder Bay Press, ISBN 978-1-60710-582-4
- Moehring, Eugene P. Resort City in the Sunbelt: Las Vegas, 1930–2000 (2000).
- Moehring, Eugene, "The Urban Impact: Towns and Cities in Nevada's History," Nevada Historical Society Quarterly 57 (Fall/Winter 2014): 177–200.
- Rowley, Rex J. Everyday Las Vegas: Local Life in a Tourist Town (2013)
- Stierli, Martino (2013). Las Vegas in the Rearview Mirror: The City in Theory, Photography, and Film , Los Angeles: Getty Publications, ISBN 978-1-60606-137-4
- Venturi, Robert (1972). Learning from Las Vegas : The Forgotten Symbolism of Architectural Form , Cambridge: MIT Press, ISBN 978-0-26272-006-9

External links

- Official website
- "The Making of Las Vegas" [ dead link ] (historical timeline)
- Geologic tour guide of the Las Vegas area from American Geological Institute
- National Weather Service Forecast – Las Vegas, NV