


Marietta is a city in and the county seat of Cobb County, Georgia, United States. At the 2020 census, the city had a population of 60,972. The 2019 estimate was 60,867, making it one of Atlanta's largest suburbs. Marietta is the fourth largest of the principal cities by population of the Atlanta metropolitan area.


History

Etymology

The origin of the name is uncertain. It is believed that the city was named for Mary Cobb, the wife of the U.S. Senator and Superior Court judge Thomas Willis Cobb. The county is named for Cobb.


Early settlers

Homes were built by early settlers near the Cherokee town of Big Shanty (now Kennesaw) before 1824. The first plot was laid out in 1833. Like most towns, Marietta had a square (Marietta Square) in the center with a courthouse. The Georgia General Assembly legally recognized the community on December 19, 1834.


Built in 1838, Oakton House is the oldest continuously occupied residence in Marietta. The original barn, milk house, smokehouse and well house remain on the property. The gardens contain the boxwood parterre from the 1870s. Oakton was Major General Loring's headquarters during the Battle of Kennesaw Mountain in 1864.


Marietta was initially selected as the hub for the new Western and Atlantic Railroad and business boomed. By 1838, roadbed and trestles had been built north of the city. In 1840, political wrangling stopped construction for a time and, in 1842, the railroad's new management moved the hub from Marietta to an area that became Atlanta. In 1850, when the railroad began operation, Marietta shared in the resulting prosperity.


The businessman and politician John Glover arrived in 1848. A popular figure, Glover was elected mayor when the city incorporated in 1852. Another early resident was Carey Cox, a physician, who promoted a "water cure" that attracted tourists to the area. The Cobb County Medical Society recognizes him as the county's first physician.


The Georgia Military Institute was built in 1851 and the first bank opened in 1855. During the 1850s, fire destroyed much of the city on three separate occasions.


Civil War

By the time the Civil War began in 1861, Marietta had recovered from the fires.


In April 1862, James Andrews, a civilian working with the Union Army, came to Marietta, along with a small party of Union soldiers dressed in civilian clothing. The group spent the night in the Fletcher House hotel (later known as the Kennesaw House and now the home of the Marietta Museum of History) located immediately in front of the Western and Atlantic Railroad. Andrews and his men, who later became known as the Raiders, planned to seize a train and proceed north toward the city of Chattanooga, destroying the railroad on their way. They hoped, in so doing, to isolate Chattanooga from Atlanta and bring about the downfall of the Confederate stronghold. The Raiders boarded a waiting train on the morning of April 12, 1862, along with other passengers. Shortly after, the train made a scheduled stop in the town of Big Shanty, now known as Kennesaw. When the other passengers alighted for breakfast, Andrews and the Raiders stole the engine and the car behind it, which carried the fuel. The engine, called The General, and Andrews' Raiders had begun the episode now known as the Great Locomotive Chase. Andrews and the Raiders failed in their mission. He and all of his men were caught within two weeks, including two men who had arrived late and missed the hijacking. All were tried as spies, convicted and hanged.


General William Tecumseh Sherman invaded the town during the Atlanta Campaign in summer 1864. In November 1864, General Hugh Kilpatrick set the town ablaze, the first strike in Sherman's March to the Sea. Sherman's troops crossed the Chattahoochee River at a shallow section known as the Palisades, after burning the Marietta Paper Mills near the mouth of Sope Creek.


The Marietta Confederate Cemetery, with the graves of over 3,000 Confederate soldiers killed during the Battle of Atlanta, is located in the city.


Education

In 1892, the city established a public school system. It included a Marietta High School and Waterman Street School for white students. A school for black students was also created on Lemon Street. The state of Georgia did not provide a high school for black students until 1924 when Booker T. Washington High School (Georgia) opened in Atlanta, after decades of black citizens requesting educational resources.


20th century

Leo Frank was lynched at 1200 Roswell Road just east of Marietta on August 17, 1915. Frank, a Jewish-American superintendent of the National Pencil Company in Atlanta, had been convicted on August 25, 1913, of the murder of one of his factory workers, 13-year-old Mary Phagan. The murder and trial, sensationalized in the local press, portrayed Frank as sexually depraved and captured the public's attention. An eleventh-hour commutation by Governor John Slaton of Frank's death sentence to life imprisonment because of problems with the case against him created great local outrage. A mob threatened the governor to the extent that the Georgia National Guard had to be called to defend him and he left the state immediately with his political career over. Another mob, systematically organized for the purpose, abducted Frank from prison, drove him to Marietta and hanged him. The leaders of the abduction included past, current and future elected local, county and state officials. There were two state legislators, the mayor, a former governor, a clergyman, two former Superior Court justices and an ex-sheriff. In reaction, Jewish activists created the Anti-Defamation League, to work to educate Americans about Jewish life and culture and to prevent anti-Semitism.


The Big Chicken was constructed in Marietta in 1963.


In 1963, Atherton's Drugstore, a store on Marietta Square, exploded, killing 6 people and injuring 23 others.


Geography

Located near the center of Cobb County, between Kennesaw to the northwest and Smyrna to the southeast. U.S. Route 41 and State Route 3 run through the city northeast of downtown as Cobb Parkway, and Interstate 75 runs parallel to it through the eastern part of Marietta, with access from exits 261, 263, 265, and 267. Downtown Atlanta is 20 miles (32 km) to the southeast, and Cartersville is 24 miles (39 km) to the northwest.


According to the United States Census Bureau, Marietta has a total area of 23.2 square miles (60.0 km2), of which 23.1 square miles (59.8 km2) is land and 0.077 square miles (0.2 km2), or 0.38%, is water.


Climate

Marietta has a humid subtropical climate (Köppen climate classification Cfa).


Marietta falls under the USDA 7b Plant Hardiness zone.


Demographics

2020 census

As of the 2020 United States census, there were 60,972 people, 24,554 households, and 13,788 families residing in the city.


2010 census

At the 2010 census, there were 56,641 people and 22,261 households. The population density was 2,684.1 per square mile (1,036.3/km2). There were 25,227 housing units at an average density of 1,152.6 per square mile (445.0/km2). The racial make-up was 52.7% White, 31.5% African American, 0.1% Native American, 3.0% Asian, 0.1% Pacific Islander, 9.1% from other races and 3.3% from two or more races. Hispanic or Latino of any race were 20.6% of the population.


There were 23,895 households, of which 27.8% had children under 18 living with them, 35.4% were married couples living together, 13.8% had a female householder with no husband present, and 45.5% were non-families. 32.8% of all households were made up of individuals, and 6.9% had someone living alone who was 65 years of age or older. The average household size was 2.39, and the average family size was 3.05.


22.4% of the population were under the age of 18, 14.1% from 18 to 24, 39.4% from 25 to 44, 15.7% from 45 to 64 and 8.3% were 65 years of age or older. The median age was 30 years. For every 100 females, there were 101.3 males. For every 101 females age 18 and over, there were 100.3 males.


Government

Incorporated as a village in 1834 and as a city in 1852, the city of Marietta is organized under a form of government consisting of a Mayor, City Council, and City Manager. The City Council is made up of representatives elected from each of seven single-member districts within the city, and a Mayor elected at-large.


The City Council is the governing body of the city with authority to adopt and enforce municipal laws and regulations. The Mayor and City Council appoint members of the community to sit on the city's various boards and commissions, ensuring that a broad cross-section of the town is represented in the city government.


The City Council appoints the City Manager, the city's chief executive officer. The Council-Manager relationship is comparable to that of a board of directors and CEO in a private company or corporation. The City Manager appoints city department heads and is responsible to the City Council for all city operations. The City Council also appoints the city attorney who serves as the city's chief legal officer and the City Clerk who maintains all the city's records.


Terms of office are for four years and the number of terms a member may serve are unlimited. There are seven councilmen, each representing a separate ward.


Mayors

.mw-parser-output .reflist{margin-bottom:0.5em;list-style-type:decimal}@media screen{.mw-parser-output .reflist{font-size:90%}}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

Economy

Personal income

The median household income was $40,645 and the median family income was $47,340. Males had a median income of $31,186 and females $30,027. The per capita income was $23,409. About 11.5% of families and 15.7% of the population were below the poverty line. 21.3% of those under age 18 and 10.2% of those aged 65 or over.


Industry

Dobbins Air Reserve Base on the south side of town and a Lockheed Martin manufacturing plant are among the major industries in the city. The Lockheed Georgia Employees Credit Union is based in Marietta.


Top employers

According to Marietta's 2021 Annual Comprehensive Financial Report, the top employers within the city are :


Infrastructure

Utilities

The city operates Marietta Power under the auspices of the Board of Lights & Water.


Roads

Interstate 75 and U.S. 41 run through the eastern part of the city. State routes 3, 5, and 120 also run through Marietta.


Transit systems

CobbLinc, Marietta/Cobb County's Transit System and Xpress GA Buses serve the City.


Rail

The CSX freight trains between Atlanta and Chattanooga (Western & Atlantic Subdivision) still run a block west of the town square, past the 1898-built former railroad depot (now the Visitor Center).


Into the 1950s the Louisville and Nashville Railroad operated the Midwest-Florida trains, the Cincinnati-Florida Flamingo and the Chicago-Florida Southland, which made daily stops in Marietta Depot. Into the 1960s, the L&N's Chicago & St. Louis-Florida trains, Dixie Flyer and Dixie Limited also made stops there. The final train was the L&N's St. Louis, Missouri - Evansville, Iindiana - Atlanta Georgian which ended service on April 30, 1971. (Until 1968 the train also had a northern leg from Evansville to Chicago.)


Media

The Marietta Daily Journal is published in the city.


Sports

East Marietta National Little League won the 1983 Little League World Series, defeating the team from Barahona, Dominican Republic in the world championship.


Education

All of the public schools in Marietta proper are operated by the Marietta City Schools (MCS), while the remainder of the schools in Cobb County, but outside the city limits, is operated by the Cobb County School District, including all of the county's other cities.  MCS has one high school, Marietta High School, grades 9-12; a middle school, Marietta Middle School, grades 7 and 8; Marietta Sixth Grade Academy; and several elementary schools: A.L. Burruss, Dunleith, Hickory Hills, Lockheed, Marietta Center for Advanced Academics, Park Street, Sawyer Road, and West Side. Many residents of Marietta attend Cobb County public schools, such as Joseph Wheeler High School and Sprayberry High School. These schools are known to compete fiercely in athletics, especially basketball, as both Wheeler and Marietta High School frequently produce D-1 players.  The town of Marietta is also home to the Walker School, a private pre-kindergarten through 12th-grade school.  Walker competes in the Georgia High School Association Class A (Region 6) athletic division while Marietta and Wheeler compete in Class AAAAAA (Regions 4 and 5, respectively).


The school system employs 1,200 people. MCS is an International Baccalaureate (IB) World School district. In 2008, MCS became only the second IB World School district in Georgia authorized to offer the IB Middle Years Program (MYP) for grades 6-10. MCS is one of only a few school systems nationwide able to provide the full IB (K-12) continuum.


The Marietta Campus of Kennesaw State University, formerly known as Southern Polytechnic State University (SPSU) before being merged into Kennesaw State, and Life University are located in Marietta, serving more than 20,000 students in more than 90 programs of study. 


Culture

The city has six historic districts, some on the National Register of Historic Places (these include Northwest Marietta, Whitlock Avenue, Washington Avenue, and Church-Cherokee Streets). The city's visitor center is located in the historic train depot.


Downtown is the town square and former location of the county courthouse. The square is the site of several cultural productions and public events, including a weekly farmers' market.


The Marietta Players perform semi-professional theater year-round. The historic Strand Theatre has been renovated back to its original design and features live theatre, concerts, classic films, and other events. The Marietta/Cobb Museum of Art is in the old Post Office building.


The Marietta History Center exhibits the history of the city and county. The Center is home to thousands of artifacts including items from Marietta residents and businesses. The Marietta Gone with the Wind Museum is located in the Historic Brumby Hall and houses a private collection of memorabilia related to Gone with the Wind, both the book and the film. The William Root House Museum and Garden is the oldest wood-frame house still standing in Marietta, built c. 1845. Once owned by William Root, one of Marietta's earliest citizens and merchants whose drugstore was located in the Square.


The Big Chicken, which currently sits on top of a KFC restaurant, has been a landmark on U.S. 41 and Roswell Road since 1963.


Miramax Films and Disney filmed scenes of the 1995 movie Gordy here. The 2014 film Dumb and Dumber To filmed a scene in the Marietta Square.


The city includes the Kennesaw House, one of only four commercial buildings in Marietta not burned to the ground in Sherman's March to the Sea. The Kennesaw House is home to the Marietta History Center which tells the history of Marietta and Cobb County.


Notable people

Sister cities

Marietta has two sister cities.


References

Further reading

At least two books have been produced chronicling the history of the city in pictures:


External links

