Erie is a city on the south shore of Lake Erie and the county seat of Erie County, Pennsylvania, United States. It is the fifth-most populous city in Pennsylvania and the most populous in Northwestern Pennsylvania with a population of 94,831 at the 2020 census. The two-county Erie metropolitan area had a population of 270,876 in 2020. Erie is about  from Buffalo,  from Cleveland, and  from Pittsburgh.
The city was named for the Native American Erie people who lived in the area until the mid-17th century. Its nicknames include "Gem City", a reference to its fine natural harbor, the "Gem of the Great Lakes"; and more recently, "Flagship City", from a local marketing effort to play up the homeport of Oliver Hazard Perry's flagship Niagara.
Part of the Rust Belt, Erie has seen manufacturing decline as a share of its economy, while insurance, healthcare, higher education, technology, service industries, and tourism have grown. Like the other Great Lakes port cities, Erie is accessible to the oceans via the Lake Ontario and St. Lawrence River network in Canada. The local climate is humid, four-seasonal, and snowy, with warm summers and harsh winters, owing to its southern lakeshore location.
==History==
Indigenous peoples occupied the shoreline and bluffs in this area for thousands of years, taking advantage of the rich resources. Sommerheim Park Archaeological District in Millcreek Township, west of the city, includes artifacts from the Archaic period in the Americas and the early and middle Woodland Period, roughly a span from 8,000 BCE to 500 CE.
Europeans first arrived as settlers in the region when the French constructed Fort Presque Isle near present-day Erie in 1753, as part of their effort to defend New France against the encroaching British colonists. The name of the fort refers to the peninsula that juts into Lake Erie, now protected as Presque Isle State Park. The French term presque-isle means "almost an island". When the French abandoned the fort in 1760 during the French and Indian War in the Seven Years' War, it was the last post they held west of Niagara River. The British established a garrison at the fort at Presque Isle that same year, three years before the end of the French and Indian War.History of Erie County, p. 503.
Erie is in what was the disputed Erie Triangle, a tract of land comprising 202,187 acres in the northwest corner of Pennsylvania fronting Lake Erie that was claimed after the American Revolutionary War by the newly formed states of New York, Pennsylvania, Connecticut, as part of its Western Reserve, and Massachusetts.
===18th century===
The Iroquois claimed ownership of present-day Erie. On January 9, 1789, a conference was arranged during which representatives from the Iroquois signed a deed relinquishing their ownership of the land in exchange for $2,000 from Pennsylvania and $1,200 from the federal government. Seneca Nation separately settled land claims against Pennsylvania in February 1791 for the sum of $800. It became a part of Pennsylvania on March 3, 1792, after Connecticut, Massachusetts, and New York relinquished their rights to the land and sold the land to Pennsylvania for 75 cents per acre or a total of $151,640.25 in continental certificates.Nelson, pp. 103−104.
The General Assembly of Pennsylvania commissioned the surveying of land near Presque Isle through an act passed on April 18, 1795. Andrew Ellicott, who completed Pierre Charles L'Enfant's survey of Washington, D.C., and helped resolve the boundary between Pennsylvania and New York, arrived to begin the survey and lay out the plan for the city in June 1795. The initial settlement of the area began that year.History of Erie County, pp 505−506. Lt. Colonel Seth Reed and his family moved to the Erie area from Geneva, New York; they were Yankees from Uxbridge, Massachusetts. They became the first European-American settlers of Erie in what is now Presque Isle.
===19th century===
President James Madison began the construction of a naval fleet during the War of 1812 to gain control of the Great Lakes from the British. Daniel Dobbins of Erie and Noah Brown of Boston were notable shipbuilders who led the construction of four schooner−rigged gunboats and two brigs. Commodore Oliver Hazard Perry arrived from Rhode Island and led the squadron to success in the historic Battle of Lake Erie."History of Erie County", pp. 299, 306.
Erie was a significant hub for shipbuilding, fishing, and railroads during the mid-19th century. The city was the site where three sets of track gauges met. Although the delays caused cargo problems for commerce and travel, they created much-needed local jobs in Erie. When officials proposed a standardized gauge, the change threatened those jobs and the rail hub's significance. During the resulting Erie Gauge War, Erie's citizens—led by the mayor—set fire to bridges, tore up tracks, and rioted to prevent the standardization.
===20th and 21st centuries===
On August 3, 1915, the Mill Creek flooded downtown Erie. A culvert, or a tunnel, was blocked by debris and collapsed. A four-block reservoir, caused by torrential downpours, had formed behind it. The resulting deluge destroyed 225 houses and killed 36 people. After the flood, Mayor Miles Brown Kitts had the Mill Creek directed into another, larger culvert, constructed underneath more than  of the city, before emptying into Presque Isle Bay on the city's lower east side.
Erie continued to grow for the first half of the 20th century, due to its strong manufacturing base. The city attracted numerous waves of European immigrants for industrial jobs. Erie was considered a wet city during the Prohibition Era in the United States. The city's economy declined in the latter part of the 20th century as industrial restructuring led to job losses in the area. Analysts from institutions such as the Brookings Institution, the Federal Reserve, and regional media like WESA FM classify the Erie region as part of the Rust Belt.Berube, Alan. "Erie's Rust Belt activism." Brookings, September 16, 2019. https://www.brookings.edu/articles/eries-rust-belt-activism/Schiller, Zach. "Urban Decline in Rust-Belt Cities." Federal Reserve Bank of Cleveland, June 1, 2013. https://www.clevelandfed.org/publications/economic-commentary/2013/ec-201306-urban-decline-in-rust-belt-citiesLitke, Eric. "Eager to shake its Rust Belt designation, Erie is a profile of redefinition." WESA, October 29, 2020. https://www.wesa.fm/development-transportation/2020-10-29/eager-to-shake-its-rust-belt-designation-erie-is-a-profile-of-redefinition The importance of American manufacturing, US steel and coal production, and commercial fishing began to decline gradually, resulting in a significant population downturn in the 1970s.
With the advent of the automobile age after World War II and government subsidies for highway construction, thousands of residents left Erie for suburbs such as Millcreek Township, which now has 55,000 residents.  This caused a decline in downtown retail businesses, some of which moved to the suburbs. Reflecting this perceived decline, Erie is occasionally referred to by residents as "The Mistake on the Lake" or "Dreary Erie".
*
* Downtown Erie has undergone a resurgence in the early 2020s with the opening of Flagship City Food Hall and Flagship City Public Market.
Erie won the All-America City Award in 1972 and was a finalist in 1961, 1994, 1995, and 2009.  In 2012, Erie hosted the Perry 200, a commemoration celebrating 200 years of peace between Britain, America, and Canada following the War of 1812 and Battle of Lake Erie.
==Geography==
Erie is situated in Northwestern Pennsylvania at  (42.114507, -80.076213), on the southern shore of Lake Erie across from the Canadian province of Ontario. It is  northeast of Cleveland, Ohio,  southwest of Buffalo, New York, and  north of Pittsburgh. Erie's bedrock is Devonian shale and siltstone, overlain by glacial tills and stratified drift. Stream drainage in the city flows northward into Lake Erie, then through Lake Ontario into the St. Lawrence River, and out to the Atlantic Ocean. South of Erie is a drainage divide, beyond which most of the streams in western Pennsylvania flow south into the Allegheny or Ohio Rivers.  Lake Erie is about  above sea level, while the city of Erie is about  above sea level.
According to the U.S. Census Bureau, the city has a total area of , with  being land and the remaining , or 1.03%, being water. Presque Isle State Park (referred to by locals as "the Peninsula" or simply "the beach"), is a recurving sandspit peninsula that stretches north into Lake Erie, providing a fine, natural harbor for Erie and offers  of public beaches, wetlands, and fishing sites.
Erie fronts Presque Isle Bay and is laid out in a grid surrounding Perry Square in the downtown area. The downtown area is separated from the waterfront by the Bayfront Parkway. The tallest structure in Erie is St. Peter Cathedral at , and the tallest building is Renaissance Centre at . Historically, Erie had numerous ethnic neighborhoods, including Little Italy, located on the west side of Erie, featuring the West 18th Street commercial corridor. South of 38th Street, the grid gives way to curvilinear roads of post-1970 suburban development. Millcreek Township and upper Peach Street in Summit Township include the Erie metropolitan area's newer developments.
Post-industrial redevelopment of Erie's waterfront aimed at recreational and tourism uses include the Bayfront Parkway, Niagara Pier, Perry's Landing Marina, Liberty Park & Amphitheater, Bayfront Convention Center, hotels, and Dobbins Landing, which features the Bicentennial Tower at its northern end. On the east side of the bayfront, the Erie Maritime Museum and the Erie County main library (third-largest in Pennsylvania) host the USS Niagara. Docks and marinas fill the freshwater shoreline in between.
===Climate===
Under the Köppen climate classification, Erie falls within either a hot-summer humid continental climate (Dfa) if the  isotherm is used or a humid subtropical climate (Cfa) if the  isotherm is used. It is located in the snow belt that stretches from Cleveland to Syracuse and Watertown; winters are moderately cold, with heavy lake-effect snow, but also with occasional stretches of mild weather that cause accumulated snow to melt. The city experiences a full range of weather events, including snow, ice, rain, thunderstorms, and fog. The city's lakeside location helps to temper summer heat, with an average of 4 days with highs at or above  annually, and the highest temperature ever recorded was  on June 25, 1988. An average of 3 days have lows of  or colder annually, and the lowest temperature ever recorded was  on January 19, 1994, and February 16, 2015.
Erie is third on The Daily Beasts list of snowiest places in the United States, averaging ; however, the 1981–2010 normal seasonal snowfall is . Average annual snowfall in the decade 2010-2019 was . The adverse winter conditions caused USAir Flight 499 to overrun the runway at Erie International Airport on February 21, 1986, and caused whiteouts that were responsible for a 50-car pile-up on Interstate 90 on January 25, 2007.
The coldest maximum temperature on record was  in 1994 and the average coldest maximum between 1991 and 2020 was . The warmest overnight low on record was  once in 1918 and another time during the 1936 North American heat wave. On average, the warmest low of the year is .
On December 24 and 25, 2017, Erie received  of snowfall, breaking a record for the largest two-day snowfall anywhere in Pennsylvania.Craig, Tim (December 26, 2017). "Record-setting Christmas storm buries Pennsylvania's fourth largest city under more than 4 feet of snow". The Washington Post.Fritz, Angela (December 26, 2017). "How this Pennsylvania city got more than 4 feet of snow in just 30 hours". The Washington Post. By the close of the 2017–2018 snow season, Erie had recorded  of snow, its snowiest season on record, breaking the previous record of  inches set in 2000–2001 by a large margin.
The hardiness zone is now 7a along the lakeshore and 6b in the remainder of the city.
==Demographics==
===2020 census===
Erie, Pennsylvania  – Racial and ethnic composition
Race / Ethnicity (NH = Non-Hispanic)       	Pop 1980	Pop 1990	Pop 2000	Pop 2010	      	% 1980 	% 1990 	% 2000 	% 2010
White alone (NH)                           	105,783 	92,405  	81,605  	73,073  	60,541	88.80% 	85.00% 	78.68% 	71.79% 	63.84%
Black or African American alone (NH)       	11,328  	12,815  	14,420  	16,535  	16,419	9.51%  	11.79% 	13.90% 	16.24% 	17.31%
Native American or Alaska Native alone (NH)	171     	216     	181     	210     	145   	0.14%  	0.20%  	0.17%  	0.21%  	0.15%
Asian alone (NH)                           	442     	489     	756     	1,498   	3,548 	0.37%  	0.45%  	0.73%  	1.47%  	3.74%
Pacific Islander alone (NH)                	N/A     	N/A     	37      	43      	38    	N/A    	N/A    	0.04%  	0.04%  	0.04%
Other race alone (NH)                      	127     	187     	189     	201     	592   	0.11%  	0.17%  	0.18%  	0.20%  	0.62%
Mixed race or Multiracial (NH)             	N/A     	N/A     	1,957   	3,221   	5,442 	N/A    	N/A    	1.89%  	3.16%  	5.74%
Hispanic or Latino (any race)              	1,272   	2,606   	4,572   	7,005   	8,106 	1.07%  	2.40%  	4.41%  	6.88%  	8.55%
Total                                      	119,123 	108,718 	103,717 	101,786 	94,831	100.00%	100.00%	100.00%	100.00%	100.00%
As of the 2010 United States Census, 101,786 people, 40,913 households, and 22,915 families were residing in the city.Erie, PA Population and Races USA.com. Retrieved October 3, 2013 Its 44,790 housing units averaged a vacancy rate of 8%. Erie has long been declining in population due to the departure of factories and dependent businesses. The city has lost about 40,000 people since the early 1960s, allowing Allentown to claim the position as Pennsylvania's third-largest city behind Philadelphia and Pittsburgh.
Erie's population had a balanced distribution across all age groups, with a median age of 34. About 13% of families and 19% of the population lived below the poverty line. Most of the people who reside in Erie are of European descent.
Since the 1980s, the International Institute of Erie (IIE), founded in 1919, has helped with the resettlement of refugees from Bosnia, Eritrea, Ghana, Iraq, Kosovo, Liberia, Nepal, Bhutan, Myanmar, Somalia, Sudan, Romania, Russia, Syria, and Vietnam. The inclusion of refugees in Erie's community enhances religious diversity and fosters community events, including cultural festivals and other celebrations.
===Religion===
In the early 20th century, Erie had a significant community of Russian immigrants, many of whom worked in shipbuilding along the bayfront. Unusual for a Great Lakes city, a substantial number of these Russian immigrants were priestless (Bespopovtsy) Old Believers. In 1983, most of this community united with the Russian Orthodox Church Outside Russia. Father Pimen Simon became an Old Ritualist priest within the canonical Eastern Orthodox Church. Even today, the gold-domed Church of the Nativity, on the bayfront near the former heart of the Russian community, is an Old Ritualist church and home parish to the famed iconographer Fr. Theodore Jurewicz.
The Erie Jewish community is more than 150 years old. As of 2021, Temple Anshe Hesed, a member of the Union for Reform Judaism, was served by its spiritual leader, Rabbi Robert Morais. Congregation Brith Sholom (Jewish Center) is affiliated with the United Synagogue of Conservative Judaism, and Rabbi Leonard Lifshen has served as its spiritual leader since 1989.Erie, Pennsylvania. *Wikipedia*. Retrieved … "Rabbi Lifshen is the Rabbi of Congregation Brith Sholom, a Conservative Jewish Congregation in Erie." *Jefferson Educational Society*.
Erie is home to the Roman Catholic Diocese of Erie, covering 13 counties; at , it is the largest in the state in area. Its diocesan seat is Saint Peter Cathedral in Erie, which has a  central tower flanked by two  towers. Since October 1, 2012, Lawrence T. Persico has been the bishop of Erie; Donald Trautman was the bishop emeritus of the diocese until he died in 2022.
According to the Association of Religion Data Archives, Erie County had a total population of 280,843 in 2000, of which 103,333 claimed affiliation with the Catholic Church, 40,301 with mainline Protestant houses of worship, and 12,980 with evangelical Protestant churches.
==Economy==
Erie is Pennsylvania's primary access point to Lake Erie, the Great Lakes, and the Saint Lawrence Seaway. The city emerged as a maritime center after the American Revolution and later became a railroad hub during the significant American westward expansion. Erie became an important city for iron and steel manufacturing during the Industrial Revolution and thrived well into the 20th century with firms such as Griswold Manufacturing, once the leader in cast-iron cookware.
Since the decline of large manufacturers in the late 20th century, a more diverse mix of mid-sized industries has emerged. This broader economic base includes smaller and more agile steel and plastic plants (with about 10% of tooling and molding located in the tri-state area) and vigorous service sectors: health, insurance, and tourism. The ZIP code 16501, which covers some of the downtown areas, is considered one of the poorest neighborhoods in the country.
Erie is the corporate headquarters of the Erie Insurance Group and Marquette Savings Bank. Lord Corporation was founded and has significant operations in Erie. Along with WABTEC and Erie Insurance, major employers in the county include the county, state, and federal governments, as well as the Erie City School District.
Over 10% of the nation's plastics are manufactured or finished in Erie-based plastics plants. Erie is an emerging center for biofuels and environmental research, producing over  of biofuel a year. Tourism plays an increasingly important role in the local economy, with over four million people visiting Presque Isle State Park annually. Pennsylvania's tax exemption on clothing attracts shoppers from Ohio, New York, and the Canadian province of Ontario to the Millcreek Mall and Peach Street stores and attractions.
UPMC Hamot and Saint Vincent Health System are also major employers in Erie. Once stand-alone Erie entities, Hamot merged with the University of Pittsburgh Medical Center in 2011, Saint Vincent affiliated with the Cleveland Clinic in 2012 and merged with Highmark's Allegheny Health Network the following year. The United States Department of Veterans Affairs operates the Erie Veterans Affairs Medical Center on East 38th Street. The Shriners International has operated Shriners Hospital for Children in Erie since 1927.
Lake Erie College of Osteopathic Medicine (LECOM) is a rapidly growing educator and provider of healthcare in the region. LECOM is situated in the city and adjacent to Millcreek Township.
==Arts and culture==
===Museums===
The Erie Art Museum is the city's main art gallery, located in the Old Customshouse on State Street. Its collection has an emphasis on folk art and modern art, and it hosts a popular blues and jazz concert series. The museum also undertakes public art projects to revitalize and enhance the city's cultural landscape. In 2000, it created a project entitled GoFish, similar to CowParade; 95 fiberglass fish were decorated by Erie artists and placed throughout the city. Patrons paid $3,000 for a fish, and the proceeds went to Gannon University's scholarship fund and the Erie Public Art endowment fund. The Erie Art Museum created a similar public art project in 2004 that involved frogs rather than fish. In 2012, the Erie Art Museum began a project to create 40 artistic and functional bike racks, designed and created by local artists. The museum intends to add color and interest to downtown Erie and to promote bicycling, encourage healthy lifestyles, and provide environmental awareness.
The Erie Maritime Museum commemorates and explains Erie's significance during the War of 1812; it is home to the USS Brig Niagara, a modern recreation of the 1813 USS Niagara that served as Commodore Oliver Hazard Perry's relief flagship during the Battle of Lake Erie.
===Entertainment===
Erie is home to several professional and amateur performing arts groups. The most significant is the Erie Philharmonic, in existence since 1913 (except for an interregnum during World War II). This group of professional musicians also has a full chorus and a junior philharmonic division that tours the area. The Lake Erie Ballet is a professional company that performs well-known programs throughout the year. The Erie Civic Music Association attracts, sponsors, and books performances by professional musicians, singers, entertainers, and ensembles from around the world.
Downtown Erie's historic and ornate Warner Theatre hosts a range of performances. Renovated in the 1980s and again in 2007, the Warner is the hub of Erie's Civic Center. The downtown area is the home of the Erie Playhouse, one of the leading community theaters in the country, and the third-oldest community theater in the U.S. Erie is also home to several other community theatres, including Dramashop, PACA, and All an Act Theatre. In addition to regular performances, Erie has many festivals, including motorcycle rallies. Since 2007, the annual Roar on the Shore motorcycle rally has taken place in Erie, although in 2019, it moved to the Lake Erie Speedway.
Presque Isle Downs & Casino opened on February 28, 2007, and was the fourth slots parlor in the state, as well as the first in Western Pennsylvania. Table games opened at the casino on July 8, 2010.
Erie is home to The Cadets Drum and Bugle Corps, ten-time Drum Corps International World Champion as of 2023. The Cadets entered a long-term partnership with the Erie Sports Center in February 2023, prompting them to move all operations of Cadets Arts & Entertainment, Inc. to Erie.
Erie has been the location for many movies; for example, it is the hometown of the fictional band The Wonders in That Thing You Do! featuring Tom Hanks. Erie is the hometown of Train lead singer Patrick Monahan and of Marc Brown, the author and illustrator of Arthur books and TV series.
===Libraries===
There are five Erie County library system branches in Erie and a bookmobile. The Main Library opened in 1996, and is the third-largest library in Pennsylvania. It is connected to the Erie Maritime Museum, and has waterfront views of the Presque Isle Bay. The Main Library features an art collection and offers internet access to its patrons. The four remaining libraries are the Edinboro Branch Library, Iroquois Avenue Branch Library, Lincoln Community Center Branch Library, and Millcreek Branch Library.
===Historic structures===
Along West 6th Street is Millionaires Row, a collection of 19th-century Victorian mansions. The John Hill House is one of the notable residences. First Presbyterian Church of the Covenant, a well-known landmark, is also located here. The Watson-Curtze Mansion, one of the most notable residences on this street, is also home to the Erie County Historical Society. Permanent and rotating exhibits showcase the life of some of Erie's influential founders and the development of Erie.
The Erie Land Light stands at the foot of Lighthouse Street. The lighthouse was built in 1818 and replaced in 1867.
The Bicentennial Tower, on Dobbins Landing at the foot of State Street, was built in 1995−96 to celebrate the city's bicentennial. It is  tall and gives a panoramic view of Lake Erie and downtown. The Blasco Library and Erie Maritime Museum are its neighbors to the east.
==Sports==
Several semi-professional and professional sports teams operate in Erie. The Erie SeaWolves play AA baseball in the Eastern League as an affiliate of the Detroit Tigers, hosting games at UPMC Park. The Erie Otters compete in the Ontario Hockey League and play their home games at Erie Insurance Arena.
Local universities—including Gannon University, Mercyhurst University, Edinboro University, and Penn State Behrend—field active NCAA collegiate sports programs. Area high schools compete in PIAA District 10 sporting events. Since 2010, Cathedral Preparatory School has hosted the annual Burger King Classic, a national high school basketball tournament. Schools and the city's parks host scholastic and intramural sports events. Facilities such as the Mercyhurst Ice Center, Flo Fabrizio Ice Center, Erie Sports Center, and Erie Veterans Memorial Stadium support a wide range of athletic activities across the city.
Club                 	League     	Sport         	Venue                         	Established	Championships
Erie SeaWolves       	EL         	Baseball      	UPMC Park                     	1995       	2 (2023, 2024)
Erie Otters          	OHL        	Ice hockey    	Erie Insurance Arena          	1996       	2 (2002, 2017)
Erie Express         	PAFL       	Football      	Erie Veterans Memorial Stadium	2012       	3 (2010, 2021, 2022)
Erie Sports Center FC	USL-2/USL-W	Soccer        	Erie Sports Center            	2025
Erie Commodores FC   	NPSL       	Soccer        	Saxon Stadium                 	2009
Erie FC              	WPSL       	Women's soccer	Gus Anderson Field            	2022
==Parks and recreation==
Downtown Erie is surrounded by Presque Isle State Park, a National Natural Landmark. The Seaway Trail runs through downtown Erie along the lakefront. The Tom Ridge Environmental Center, at the foot of Presque Isle, features  of exhibit space.
The region grows grapes and produces the third-largest amount of wine in the United States. Other tourist destinations include the Bayfront Convention Center; the Bicentennial Tower that overlooks Lake Erie; Dobbins Landing, a pier in downtown Erie; the Erie Land Light, and the Erie Maritime Museum, the home port of the Niagara. The  Millcreek Mall, one of the largest shopping malls in the United States, is located on Peach Street in nearby Millcreek Township. The indoor waterpark Splash Lagoon, in Summit Township, is the largest indoor waterpark on the East Coast and third-largest in the United States. Waldameer & Water World, located at the base of Presque Isle, is the fourth-oldest amusement park in Pennsylvania, and the 10th-oldest in the US.
==Government==
The city of Erie operates as a third-class city under Pennsylvania law.The Pennsylvania Manual, p. 6–5. Erie adopted an "optional charter" and uses a mayor–council government system. The government includes a mayor, treasurer, controller, and a seven-member city council. Voters elect all officials to four-year terms, with council terms staggered to ensure overlap. The mayor serves as chief executive, while the city council drafts legislation and performs oversight. The council meets in the Mario S. Bagnoni Council Chambers at City Hall.
Joseph Schember (D) has served as mayor since his first election in 2017. , the Erie City Council consists of:
* Kathy Schaaf
* Ed Brzezinski
* Jasmine Flores
* Chuck Nelson
* Maurice "Mo" Troop
* Mel Witherspoon
* Tyler Titus
Erie is the largest city in Pennsylvania's 16th congressional district. Republican Mike Kelly currently represents the district in Congress. Voters first elected him in the 2010 election. Republican Dan Laughlin of the 49th District represents Erie in the Pennsylvania State Senate. The city of Erie is split by the 1st and 2nd Districts of the Pennsylvania House of Representatives and is represented by Democrats Patrick Harkins and Robert E. Merski, respectively.The Pennsylvania Manual, p. 3-162.
==Education==
The Erie City School District educates approximately 12,000 students in its 15 public schools, including elementary, middle, and high school levels, and also includes one charter school. In addition to its public school system, the city hosts over 40 private schools and academies. The city operates two public high schools—Erie High School and Northwest Pennsylvania Collegiate Academy—alongside three Catholic high schools: Cathedral Preparatory School, Mercyhurst Preparatory School, and Villa Maria Academy. Erie High School currently enrolls about 2,417 students (2023–2024), while Northwest Pennsylvania Collegiate Academy serves around 748 students (2023–2024).
Erie is home to several postsecondary institutions: Gannon University in downtown Erie; Mercyhurst University in the southeast; Penn State Behrend; Lake Erie College of Osteopathic Medicine (LECOM); and Edinboro University of Pennsylvania. These universities offer a variety of undergraduate, graduate, and professional programs.
The Barber National Institute operates its main campus in Erie, where it runs the Elizabeth Lee Black School that educates children with autism, intellectual, and developmental disabilities. It also delivers early intervention, behavioral health, and adult services throughout Pennsylvania, including in Philadelphia and Pittsburgh. The institute serves over 5,400 individuals annually from its Erie location.
The Achievement Center supports children from birth to age 21 with physical and mental disabilities through specialized educational and therapeutic programs.
==Media==
Erie is served by Erie Times-News, the city's daily newspaper, and Erie Reader, an alternative weekly newspaper.
The Nielsen Company ranks Erie as 152 out of the 210 largest television markets in the United States, as of the 2019−2020 report. The market is served by stations affiliated with major American networks, including WICU-TV 12 (NBC), WJET-TV 24 (ABC), WFXP 66 (FOX), WSEE-TV 35 (CBS), and WSEE-DT2 35.2 (CW). WQLN 54 is a member station of PBS and also broadcasts toward London, Ontario. Cable companies available for Erie include Charter Spectrum, DirecTV, and Dish Network.
Erie is served by several AM and FM radio stations based in the city, and dozens of other nearby stations can be heard.
In August 2019, Erie was the subject of a television show, Undercover Billionaire, from the Discovery Channel. In this show, a wealthy businessman, Glenn Stearns, travels to Erie under a fake name, Glenn Bryant. He starts with $100, a cell phone, and an old pickup truck. He is then asked to make a business worth over $1 million in 90 days. If he fails, he has to put $1 million of his own money into the business. Stearns makes the now prosperous business of UnderDog BBQ. Although he only gets the company valuation of around $750,000, it is still a successful business to date. He gave everyone who helped his big roles in the company's future and also invested the $1 million he owed.
==Infrastructure==
===Transportation===
Erie is well connected to the Interstate Highway System. Six "Erie exits" are along I-90, a major cross-country thoroughfare running from Boston to Seattle.  Erie is the northern terminus of I-79, which travels south to Pittsburgh and, ultimately, West Virginia. The western terminus for I-86, also called the "Southern Tier Expressway", is at I-90 near Harborcreek, between Erie and North East. I-86 continues east through New York to Binghamton. The Bayfront Connector runs from I-90 in Harborcreek to the Bayfront Parkway and Downtown Erie, along the east side of the city, then connects to I-79 on the west side of the city. Major thoroughfares in the city include 12th Street, 26th Street, 38th Street, and Peach Street. Peach is also a part of US 19, whose northern terminus is in Erie and continues south, eventually reaching the Gulf of Mexico. Other major routes running through Erie are PA 5, known as the Seaway Trail and is made up of parts of 6th Street, 8th Street, 12th Street, and East Lake Road in the city, US 20, which is 26th Street in the city. The city is divided between east and west by State Street.
The Erie Metropolitan Transit Authority operates the city's transit bus system, known as the "e". Buses run seven days a week in the city, with trips out to other parts of the county occurring a few times a week. Intercity buses providing transportation between Buffalo, Cleveland, and Pittsburgh are operated by Greyhound Lines. Service between Buffalo and Cleveland is also provided by Lakefront Lines. Both companies operate out of the Intermodal Transportation Center, which opened in 2002 at the foot of Holland Street.
The former "Water Level Route" of the New York Central Railroad travels directly through Erie. It is now the mainline for CSX freight trains. The main line of the Norfolk Southern Railway, originally built by the Nickel Plate Railroad, also travels through Erie. At one time, Norfolk Southern trains ran down the middle of 19th Street, but the tracks were removed in 2002. Passenger rail service is provided by Amtrak's Lake Shore Limited out of Union Station at 14th and State streets. The Lake Shore Limited stops twice daily—one eastbound towards New York City or Boston, and one westbound towards Chicago.
Erie International Airport and Tom Ridge Field (IATA code: ERI; ICAO code: KERI) are located  west of the city and host general aviation, charter, and airline service. Destinations with nonstop flights out of Erie include Charlotte Douglas International Airport via American Airlines, and Detroit Metropolitan Wayne County Airport via Delta Air Lines (Currently suspended). As of 2011, Erie International was amid an $80.5 million project to extend the runway by , for a total length of , "to meet safety requirements" and allow the airport to accommodate larger aircraft.
The Port of Erie is located on Presque Isle Bay, a natural harbor formed by Presque Isle. It offers some of the finest port facilities for cargo shipping on the Great Lakes, with direct rail access. The Erie−Western Pennsylvania Port Authority provides water taxi service in the summer between Dobbins Landing and Liberty Park in downtown Erie, and the Waterworks ferry landing on Presque Isle.
===Utilities===
The Erie Water Works, which was incorporated in 1865 as the Erie Water and Gas Company, includes a reservoir, two water-treatment plants, and an elaborate water works and pipe network that provides water for most of the city and suburbs. Penelec, a subsidiary of FirstEnergy, supplies electricity to the region, as well as the Northwestern Pennsylvania Rural Electric Cooperative. National Fuel Gas Company provides residents with natural gas. Time Warner Cable became the region's cable television provider, after taking over Adelphia, and also provides digital phone and high-speed internet to the region.  Local telephone and high-speed internet service are also provided by Verizon.
Sewage service in Erie is provided by the Erie Sewer Authority, and many outlying townships have partnerships with the Sewer Authority for service. The authority cleans about  of wastewater every day.
The time and temperature number in Erie is 452-6311 and was originally discontinued by Verizon in October 2008 before being restarted by a private individual two years later. The city of Erie and northwest Pennsylvania is located in area code 814. On December 16, 2010, the Pennsylvania Public Utility Commission (PUC) voted to split the area code, which was to take effect February 1, 2012. The North American Numbering Plan decided that northwest Pennsylvania would receive the new code of 582. A local grassroots coalition began organizing an opposition to the plan and generated numerous petitions for reconsideration. The PUC immediately voted to review their decision and ordered additional public-input hearings and technical conferences as a response to the strong public outcry.  In January 2011, the PUC announced that it was placing the entire area code split plan on hold as NEUSTAR pushed the projected exhaustion date back two years to 2015.
===Public safety===
The Erie Police Department has 196 sworn personnel.
The Erie Fire Department is a full-time fire department and employs around 150 uniformed personnel. The city currently has six fire stations and protects about . The city has five engine companies, including two rescue engines, one tower company, and one water-rescue unit. The city provides mutual aid to fire departments of Millcreek Township, Summit Township, and East County.
==Sister cities==
Erie has four official sister cities as designated by Sister Cities International:
* Dungarvan, Ireland (2007)
* Lublin, Poland (1998)
* Mérida, Yucatán, Mexico (1973)
* Zibo, Shandong, China (1985)
==Notable people==
* List of people from Erie, Pennsylvania