Edinburg ( ) is a city in and the county seat of Hidalgo County, Texas, United States. The population was 100,243 at the 2020 census, and in 2022, its estimated population was 104,294, making it the second-largest city in Hidalgo County, and the third-largest city in the larger Rio Grande Valley region.

Edinburg is part of the McAllen–Edinburg–Mission and Reynosa–McAllen metropolitan areas. Edinburg is home to the main campus of University of Texas Rio Grande Valley.

### History

In 1908, John Closner, William Briggs, Argyle McAllen, Plutarco de la Viña, and Dennis B. Chapin began to develop a new community at this site. The town square was located at the current crossroads of U.S. Highway 281 and State Highway 107. The town was named "Chapin" in honor of one of the developers. A local myth relates that Edinburg became the county seat of Hidalgo County in a dramatic, nighttime covert operation in which the county records were removed from the previous county seat. However, historical records show more practical reasons. The 1886 Hidalgo County Courthouse in the city of Hidalgo was under frequent danger of flooding because it stood just a few yards away from the banks of the Rio Grande. Additionally, the county was over 80 miles long at this time, and state law required that the courthouse be close to the geographic center of a county. A wood-frame courthouse was designed and built beside the Chapin courthouse square in 1908; construction on a grand courthouse within the square began in 1910 under the supervision of San Antonio builders and a partnership of San Antonio architects. When Dennis Chapin was involved in the shooting death of Oscar J. Rountree at the Dan Breen Saloon in San Antonio, the community changed its name to "Edinburg" to honor John Young, a prominent businessman who was born in Edinburgh, Scotland. The town was officially renamed in 1911 and incorporated in 1919.

### Geography

Edinburg is located in south-central Hidalgo County at (26.304225, –98.163751). It is bordered to the south by Pharr and to the southwest by McAllen, the largest city in the county. U.S. Route 281 (Interstate 69C) runs through the east side of Edinburg. US 281 leads north to Alice and to San Antonio. Downtown McAllen is to the south and west.

According to the United States Census Bureau, Edinburg has a total area of , of which , or 0.16%, is covered by water.

### Demographics

As of the census of 2020, there were 100,243 people, 29,899 households, and 21,635 families were residing in the city.

### 2010 census

As of the census of 2010, there were 77,100 people, _ households, and _ families in the city.

### 2000 census

As of the census of 2000, there were 48,465 people, 14,183 households, and 11,417 families in the city. The population density was . The 16,031 housing units had an average density of . The racial makeup of the city was 73.32% White, 0.58% African American, 0.47% Native American, 0.65% Asian, 22.71% from other races, and 2.27% from two or more races. Hispanics or Latinos of any race were 88.68% of the population. About 95% of those who selected the "other race" were Hispanic or Latino.

Of the 14,183 households, 46.9% had children under 18 living with them, 56.9% were married couples living together, 19.0% had a female householder with no husband present, and 19.5% were not families. About 15.4% of all households were made up of individuals, and 5.5% had someone living alone who was 65 or older. The average household size was 3.29, and the average family size was 3.71.

In the city, the ag distribution was 33.0% under 18, 13.1% from 18 to 24, 29.8% from 25 to 44, 15.9% from 45 to 64, and 8.2% who were 65 or older. The median age was 27 years. For every 100 females, there were 95.3 males. For every 100 females 18 and over, there were 90.5 males.

The median income for a household in the city was $28,938, and for a family was $30,634. Males had a median income of $27,505 versus $21,010 for females. The per capita income for the city was $11,854. About 25.2% of families and 29.2% of the population were below the poverty line, including 37.2% of those under 18 and 23.0% of those 65 or over.

### Economy

Several state agencies have offices in Edinburg. This includes the Thirteenth Court of Appeals, the Texas Attorney General's Child Support Unit, the Texas Departments of Health Services, Human Services, Protective and Regulatory Services, and Public Safety. The Texas Youth Commission has a facility near Edinburg. The Texas Department of Criminal Justice operates two facilities, the Lopez Unit and the Segovia Unit, in Edinburg.

### Arts and culture

### Public libraries

The City of Edinburg operates the Dustin Michael Sekula Memorial Library.

### Museums

Edinburg is home to the Museum of South Texas History, formerly the Hidalgo County Historical Museum.

### Tourism

The Edinburg Scenic Wetlands comprise one of nine sites of the World Birding Center, a native habitat site and wildlife refuge.

### Sports

This city was the home of the Edinburg Roadrunners, an independent league baseball team in the North American League, but after numerous ownership changes, the team disbanded. Currently, UTRGV is the only major baseball team in Edinburg.

In 2013, the city of Edinburg and the Edinburg Economic Development Corporation announced plans for the construction of an events arena in which the NBA Development League champions, the Rio Grande Valley Vipers, would be the anchor tenants. It opened in 2018. The team also has its practice facility at the Edinburg Sports and Wellness Center. The city also opened a six-city-block stretch of green pedestrian walkway space known as the McIntyre Street Project in April 2014; it is expected to be the beginning of a proposed arts and restaurant district extending through the heart of Edinburg.

Since 2016, the city has been home to the Rio Grande Valley FC Toros soccer club in the USL Championship, who play at H-E-B Park. The city is also home to the Rio Grande Valley FC Toros Academy, the best youth soccer club in the area and a pioneer in youth development for the Rio Grande Valley. The Toros Academy plays in the MLS Next league against the best academies in the nation and provides fully funded programs for U-15, U-17, and U-19 boys.

### Stadiums and arenas

Bert Ogden Arena was originally opened in August 2018, is the home for the Rio Grande Valley Vipers of the NBA G League. The capacity for basketball games is 7,688 and 9,000 for concerts. The construction cost was $88 million.

UTRGV Baseball Stadium, commonly known as Edinburg Stadium, had its groundbreaking take place in 2000., and it opened in 2001. The stadium's capacity is 4,000 people. It was the home for the Edinburg Roadrunners (2001 to 2013). The Edinburg Roadrunners were a member of the United League Baseball 2006 to 2010 and the North American League from 2011 to 2012. The land was owned by the City of Edinburg in years prior to 2014, was donated to the University of Texas System.

Robert and Janet Vackar Stadium is a 9,700-seat soccer-specific stadium home for the rio Grande Valley FC Toros of the USL Championship. The construction of the stadium was completed in 2016 and officially opened on March 22, 2017.

### Government

As Edinburg is the county seat of Hidalgo County, most major county offices are located there, including the Criminal District Attorney's Office, the District Courts and County Courts at Law of Hidalgo County, the Community Supervision and Corrections Department, the Hidalgo County Juvenile Probation Department, the Hidalgo County Sheriff's Office, and the offices of the County Judge, the Tax Assessor/Collector, the County Treasurer, County Auditor and Veterans Services. Hidalgo County Commissioner's Precinct Four represents Edinburg on the Hidalgo County County Commissioner's Court.

### Edinburg City Council

* Mayor - Ramiro Garza Jr.
* Council Member Place 1 – Dan Diaz
* Council Member Place 2 – Jason De Leon
* Council Member Place 3 – Johnny Garcia
* Council Member Place 4 – David White

Edinburg City Council meetings are held on the first and third Tuesdays of every month starting at 6 pm in the Edinburg City Hall, Council Chambers. Anyone can attend the meetings and voice any concerns.

### Federal representation

The United States Border Patrol Rio Grande Valley Sector Headquarters is at 4400 South Expressway 281, Edinburg, Texas.

The United States Postal Service operates a postal office at 410 S Jackson Road, Edinburg, Texas.

### Education

### University of Texas Rio Grande Valley

In December 2012, officials announced the merger of the existing University of Texas-Pan American in Edinburg and the University of Texas at Brownsville into a regional institution. A year later, in December 2013, University of Texas System officials decided to name the new institution the University of Texas Rio Grande Valley. UTRGV's creation garnered much media attention because of its expected economic, social, and health-care impact on the region. UTRGV is unique in that it is the first time the UT System has merged existing campuses in such a way. UTRGV was to also bring the first medical school to the Rio Grande Valley region. The first class of UTRGV students began courses in fall 2015.

### Colleges

Edinburg is also the home of the Rio Grande Bible Institute and is located in the South Texas College District.

### Primary and secondary education

Almost all of the city is served by the Edinburg Consolidated Independent School District, comprising four high schools, one alternative secondary school, six middle schools, and 20 elementary schools.

A small portion is served by the McAllen Independent School District, including Memorial High School, Cathey Middle School, and McAllen's Gonzalez Elementary.

In addition, the South Texas Independent School District operates magnet schools that serve Edinburg. South Texas Business Education & Technology Academy is in Edinburg. Students from Edinburg also have the chance to attend other South Texas ISD schools in Mercedes: South Texas High School for the Medical Professions and the Science Academy of South Texas.

The Roman Catholic Diocese of Brownsville operates St. Joseph Catholic School, an elementary and middle school.

### Media### Television stations

The Edinburg area is served by numerous local television affiliates.

* KGBT (CBS 4) – Harlingen, Texas
* KRGV (ABC 5) – Weslaco, Texas
* XERV (Televisa 9 Las Estrellas) – Reynosa, Tamaulipas, Mexico
* XHREY (Azteca Uno 1) Reynosa, Tamaulipas, Mexico
* XHOR (Azteca 7 7) Reynosa, Tamaulipas, Mexico
* KCWT (CW 21) La Feria, Texas
* KVEO (NBC 23) – Brownsville, Texas
* KTFV (UniMás 32) – McAllen, Texas
* KTLM (Telemundo 40) – Rio Grande City, Texas
* KLUJ (TBN 44) – Harlingen, Texas
* KNVO (Univisión 48) – McAllen, Texas
* XHVTV (Multimedios 6) – Reynosa, Tamaulipas
* KFXV (FOX 60) – Harlingen, Texas
* KNWS-LD (Azteca América 64) – Brownsville, Texas
* KMBH-LD (Fox 67) – McAllen, Texas

### Radio stations

* KHID 88.1 FM (National Public Radio)
* KOIR Radio Esperanza 88.5 FM (Spanish Christian)
* XHRYA Mas Musica 90.9 FM (Hit Radio)
* XHMLS Exitos 91.3 FM (All-Time Hits)
* KCAS The New KCAS 91.5 FM (Religious)
* XHAAA La Caliente 93.1 FM (Regional Mexican)
* KFRQ 94.5 FM (Classic/Modern/Hard Rock)
* XHRT Xtrema 95.3 FM (All-Time Hits)
* KBTQ Radio Recuerdo 96.1 FM (Oldies)
* KVMV Faith, Hope & Love 96.9 FM (Contemporary Christian)
* KCYP-LP 97.7 FM LP | The city (Local Talent and Talk)
* KKPS Que Pasa 99.5 FM (Regional Tejano)
* KTEX-FM South Texas Country 100.3 FM (Country)
* KNVO-FM Jose 101.1 FM (Contemporary Spanish)
* XHAVO Digital 101.5 FM (International Music)
* KBFM Wild 104.1 FM (Hip-Hop/R&B/Reggaeton)
* KJAV 104.9 FM Ultra
* KQXX The X 105.5 FM (Classic-rock)
* KBIC 105.7 FM Radio Vida (Christian radio)
* KHKZ Kiss 106.3 FM (Hot AC)
* XHVTH La Mas Buena 107.1 FM (Regional Mexican)
* KVLY Mix FM 107.9 FM (Adult Contemporary, TOP 40)
* KURV 710 AM (Talk Radio) FOX News
* XERDO-AM La Radio 1450 AM (News/Sports)
* XEMS La Radio Mexicana 1490 AM (Regional Mexican)

### Area newspapers

* The Monitor
* Valley Morning Star
* Rio Grande Guardian

### Infrastructure

### Transportation

McIntyre Street Project plans also include a bus transportation hub for Valley Metro, the regional transit service.

Greyhound provides bus service to Edinburg.

### Highways

* State Highway 107
* State Highway 336
* U.S. Route 281
* Interstate 69C

### Airports

Two major commercial airports are near Edinburg: McAllen Miller International Airport (MFE) at McAllen, 20 minutes from Edinburg and Valley International Airport, (HRL) in Harlingen, 40 minutes from Edinburg. The South Texas International Airport at Edinburg (KEBG) is a public-use airport owned and operated by the City of Edinburg.

### Notable people

* Terry Canales, Democrat member of the Texas House of Representatives representing District 41, serving since 2013
* Alfredo Cantu Gonzalez, a U.S. Marine who posthumously received the Medal of Honor for service in the Battle of Huế during the Vietnam War
* Robert Guerra, attorney and Democratic member of the Texas House of Representatives representing District 41
* Joe M. Kilgore, former lawyer in Edinburg and former member of the United States House of Representatives from Texas
* Stanley A. Mulaik, Professor Emeritus (retired) at the School of Psychology at the Georgia Institute of Technology, as well as the head of the Societate American pro Interlingua
* Bobby Pulido, Tejano singer
* Eloy Rodriguez, American scientist
* Leslie H. Southwick, federal judge on the United States Court of Appeals for the Fifth Circuit and a former judge of the Mississippi Court of Appeals
* Pedro Villarreal, Major League Baseball pitcher
* Grupo Frontera, a Latin pop / norteño band

### Resources

### Historical databases

* Hidalgo County Texas Genealogy and History - presented by Genealogy Trails
* Edinburg, TX
* Welcome

### References### External links

*
* Edinburg Chamber of Commerce
* Edinburg Economic Development Corporation

Category:Cities in Hidalgo County, Texas
Category:County seats in Texas
Category:Populated places established in 1908
Category:1908 establishments in Texas
Category:Cities in Texas
