City in North Carolina, United States
Durham
City
Durham skyline
Duke University
Duke Memorial UMC
Bennett Place
Carolina Theatre
Durham Performing Arts Center
American Tobacco Historic District




Flag
Seal
Logo
Nickname(s): 
Bull City,
[
2
]
 City of Medicine
[
3
]
Interactive map of Durham
Durham
Show map of North Carolina
Durham
Show map of the United States
Coordinates: 
35°58′43″N
 
78°54′00″W
﻿ / ﻿
35.97861°N 78.90000°W
﻿ / 
35.97861; -78.90000
Country
United States
State
North Carolina
Counties
Durham
, 
Wake
, 
Orange
[
1
]
Incorporated
April 10, 1869
[
4
]
Named after
Bartlett S. Durham
Government
 • Type
Council–manager
 • Body
Durham City Council
 • 
Mayor
Leonardo Williams
 (
D
)
 • 
City Manager
Wanda Page
 • Council


Members
[
5
]


Nate Baker – At-Large
Javiera Caballero
 – At-Large
Carl Rist – At-Large
DeDreana Freeman
 – Ward 1
Mark-Anthony Middleton – Ward 2
Chelsea Cook – Ward 3


Area
[
6
]
 • Total
116.19 sq mi (300.92 km
2
)
 • Land
115.36 sq mi (298.79 km
2
)
 • Water
0.82 sq mi (2.13 km
2
)  0.71%
Elevation
[
7
]
404 ft (123 m)
Population
 
(
2020
)
 • Total
283,506
 • Estimate 
(2023)
296,186
[
8
]
 • Rank
70th
 in the United States
4th
 in North Carolina
 • Density
2,457.51/sq mi (948.85/km
2
)
 • 
Urban
396,118 (US: 
106th
)
 • Urban density
2,160.4/sq mi (834.1/km
2
)
 • 
Metro
[
9
]
608,879 (US: 
94th
)
Demonym
Durhamite
Time zone
UTC−5
 (
EST
)
 • Summer (
DST
)
UTC−4
 (
EDT
)
ZIP codes
27701, 27702, 27703, 27704, 27705, 27706, 27707, 27708, 27709, 27710, 27711, 27712, 27713, 27715, 27717, 27722
Area code(s)
919
, 
984
FIPS code
37-19000
[
10
]
GNIS
 feature ID
2403521
[
7
]
Primary Airport
Raleigh–Durham International Airport
Public transportation
GoDurham
Website
durhamnc
.gov


Durham
 (
/
ˈ
d
ɜːr
ə
m
/
 
DURR
-əm
)
[
11
]
 is a 
city
 in the 
U.S. state
 of 
North Carolina
 and the 
county seat
 of 
Durham County
.
[
12
]
 Small portions of the city limits extend into 
Orange County
 and 
Wake County
. With a population of 283,506 in the 
2020 census
, Durham is the 
fourth-most populous city
 in North Carolina and the 
70th-most populous city
 in the United States.
[
8
]
 The city is located in the east-central part of the 
Piedmont
 region along the 
Eno River
. Durham is the core of the four-county Durham–Chapel Hill metropolitan area, which had an estimated population of 608,879 in 2023. The 
Office of Management and Budget
 also includes Durham as a part of the 
Raleigh–Durham–Cary, NC Combined Statistical Area
, commonly known as the Research Triangle, which had an estimated population of 2,368,947 in 2023.
[
9
]


A railway depot was established in 1849 on land donated by 
Bartlett S. Durham
, the namesake of the city. Following the 
American Civil War
, the community of Durham Station expanded rapidly, in part due to the 
tobacco industry
. The town was incorporated by act of the 
North Carolina General Assembly
, in April 1869. The establishment of 
Durham County
 was ratified by the General Assembly 12 years later, in 1881. It became known as the founding place and headquarters of the 
American Tobacco Company
. 
Textile
 and 
electric power
 industries also played an important role. While these industries have declined, Durham underwent revitalization and population growth
[
13
]
 to become an educational, medical, and research center.
[
14
]


Durham is home to several recognized institutions of higher education, most notably 
Duke University
 and 
North Carolina Central University
. Durham is also a national leader in health-related activities, which are focused on the 
Duke University Hospital
 and many private companies. Duke and its 
Duke University Health System
 are the largest employers in the city. North Carolina Central University is a 
historically black university
 that is part of the 
University of North Carolina System
. Together, the two universities make Durham one of the vertices of the 
Research Triangle
 area; central to this is the 
Research Triangle Park
[
15
]
 south of Durham, which encompasses an area of 11 square miles and is devoted to research facilities.

On the Duke University campus are the 
neo-Gothic
 
Duke Chapel
 and the 
Nasher Museum of Art
. Other notable sites in the city include the 
Museum of Life and Science
, 
Durham Performing Arts Center
, 
Carolina Theatre
, and 
Duke Homestead and Tobacco Factory
. 
Bennett Place
 commemorates the location where 
Joseph E. Johnston
 surrendered to 
William T. Sherman
 in the American Civil War. The city is served, along with Raleigh, by 
Raleigh–Durham International Airport
.





History
[
edit
]


See also: 
Timeline of Durham, North Carolina


Pre-establishment
[
edit
]


The 
Eno
 and the 
Occoneechi
, related to the 
Sioux
 and the 
Shakori
, lived in the area and may have established a village named Adshusheer (or Ajusher) in the area which became Durham.
[
16
]
 
The Occaneechi Path
, a corridor of trading roads and trails, went through the area. Native Americans expanded the region by establishing settlements and commercial transportation routes.
[
17
]
[
18
]


In 1701, English explorer 
John Lawson
, documented the area and would later call it "the flower of the Carolinas". Lawson claimed that Ajusher was situated 14 miles (23 km) from Occaneechi Town.
[
19
]
 In the mid-1700s, Scots, Irish, and English colonists settled on land granted to 
George Carteret
 by 
King Charles I
[
dubious
 – 
discuss
]
, a grant that had by then been inherited by his great-grandson 
John
. Early settlers built settlements as well as farms and mills, like 
West Point Mill
.
[
17
]
[
18
]


Frontiersmen in the area, prior to the 
American Revolutionary War
, participated in the 
Regulator Movement
. Loyalist militia used Cornwallis Road to cut through the area in 1771 to quell the rebellion. William Johnston, a local a farmer and shopkeeper, made munitions for the 
Continental Army
, served in the 
Provincial Congress
 in 1775, and financially supported 
Daniel Boone
 on his westward explorations.
[
17
]
[
18
]




Antebellum and Civil War
[
edit
]


Prior to the arrival of the railroad, the area now known as Durham was the eastern part of present-day Orange County and was almost entirely agricultural, with a few businesses catering to travelers (particularly livestock drivers) along the Hillsborough Road. This road, eventually followed by US Route 70, was the major east–west route in North Carolina from colonial times until the construction of interstate highways. Steady population growth and an intersection with the road connecting Roxboro and Fayetteville made the area near this site suitable for a US Post Office. Roxboro, Fayetteville and Hillsborough Roads remain major thoroughfares in Durham, although they no longer exactly follow their early 19th century rights-of-way.
[
20
]


Large plantations, 
Hardscrabble
, 
Fairntosh
, 
Lipscomb
, 
Walnut Hall
, 
Patterson
, and 
Leigh
 among them, were established in the antebellum period. By 1860, 
Stagville Plantation
 lay at the center of one of the largest plantation holdings in the South. African slaves were brought to labor on these farms and plantations, and slave quarters became the hearth of distinctively Southern cultural traditions involving crafts, social relations, life rituals, music, and dance. There were free 
African-Americans
 in the area as well, including several who fought in the Revolutionary War.

Durham's location is a result of the needs of the 19th century railroad industry. The wood-burning steam locomotives of the time had to stop frequently for wood and water and the new 
North Carolina Railroad
 needed a depot between the settled towns of Raleigh and Hillsborough. The residents of what is now downtown Durham thought their businesses catering to livestock drivers had a better future than "a new-fangled nonsense like a railroad" and refused to sell or lease land for a depot.
[
21
]
 In 1849, a North Carolina Railroad depot was established on a four-acre tract of land donated by 
Dr. Bartlett S. Durham
; the station was named after him in recognition of his gift.
[
22
]
 A 
U.S. post office
 was established there on April 26, 1853, now recognized as the city's official birthday.
[
22
]


Durham Station, as it was known for its first 20 years, was a depot for the occasional passenger or express package until early April 1865, when the Federal Army commanded by Major General 
William T. Sherman
 occupied the nearby state capital of Raleigh during the American Civil War. The last formidable Confederate Army in the South, commanded by General 
Joseph E. Johnston
, was headquartered in 
Greensboro
 50 miles (80 km) to the west. After the surrender of the Army of Northern Virginia by Gen. 
Robert E. Lee
 at 
Appomattox, Virginia
 on April 9, 1865, Gen. Johnston sought surrender terms, which were negotiated on April 17, 18 and 26 at 
Bennett Place
, the small farm of James and Nancy Bennett, located halfway between the army's lines about 3 miles (4.8 km) west of Durham Station.

As both armies passed through Durham, Hillsborough, and surrounding Piedmont communities, they enjoyed the mild flavor of the area's 
Brightleaf tobacco
, which was considered more pleasant to smoke or chew than was available back home after the war. Some began sending letters to Durham to get more.
[
23
]




Reconstruction and the rise of Durham tobacco
[
edit
]


Early view of first 
Duke
 tobacco factory and family home, Durham, 1883


The community of Durham Station grew slowly before the Civil War, but expanded rapidly following the war. Much of this growth attributed to the establishment of a thriving 
tobacco
 industry. Veterans returned home after the war with an interest in acquiring more of the tobacco they had sampled in North Carolina. Numerous orders were mailed to John Ruffin Green's tobacco company requesting more of the Durham tobacco. W.T. Blackwell partnered with Green and renamed the company as the "
Bull Durham Tobacco Factory
".
[
22
]
 The name "Bull Durham" is said to have been taken from the bull on the British 
Colman's
 Mustard, which Mr. Blackwell mistakenly believed was manufactured in 
Durham
, England.
[
24
]
 Mustard known as Durham Mustard was originally produced in 
Durham
, England, by Mrs Clements and later by Ainsley during the eighteenth century. However, production of the original Durham Mustard has now been passed into the hands of 
Colman's
 of 
Norwich
, England.



Separate "white" and "colored" entrances to a cafe in Durham, North Carolina, 1940


Incorporation
[
edit
]


As Durham Station's population rapidly increased, the station became a town and was incorporated by act of the 
North Carolina General Assembly
, on April 10, 1869. It was named for the man who provided the land on which the station was built, Dr. Bartlett Durham. At the time of its incorporation by the General Assembly, Durham was located in Orange County. The increase in business activity, land transfers etc., made the day long trip back and forth to the county seat in Hillsborough untenable, so twelve years later, on April 17, 1881, a bill for the establishment of 
Durham County
 was ratified by the General Assembly, having been introduced by Caleb B.Green, creating Durham County from the eastern portion of Orange County and the western portion of 
Wake County
. In 1911, parts of 
Cedar Fork Township
 of 
Wake County
 was transferred to Durham County and became 
Carr Township
.
[
4
]




Early growth (1900–1970)
[
edit
]


Overlooking the newly renovated 
American Tobacco Campus


The rapid growth and prosperity of the Bull Durham Tobacco Company, and 
Washington Duke
's W. Duke & Sons Tobacco Company, resulted in the rapid growth of the city of Durham. Throughout the 
Gilded Age
 and into the early twentieth century, Durham industrialists, including 
George Washington Watts
, 
John Sprunt Hill
, and 
Julian S. Carr
, built large mansions such as 
Somerset Villa
, 
Harwood Hall
, the 
John Sprunt Hill House
, and 
Greystone Manor
. Washington Duke was a good businessman, but his sons were brilliant and established what amounted to a monopoly of the smoking and chewing tobacco business in the United States by 1900. In the early 1910s, the Federal Government forced a breakup of the Duke's business under the antitrust laws. The Dukes retained what became known as 
American Tobacco
, a major corporation in its own right, with manufacturing based in Durham. American Tobacco's ubiquitous advertisements on radio shows beginning in the 1930s and television shows up to 1970 was the nation's image of Durham until Duke University supplanted it in the late 20th century.



Looking west along Parrish Street, home of what was then known as Black Wall Street


Prevented from further investment in the tobacco industry, the Dukes turned to the then new industry of electric power generation, which they had been investing in since the early 1890s. 
Duke Power
 (now Duke Energy) brought in electricity from hydroelectric dams in the western mountains of North Carolina through the newly invented technology of high voltage power lines. At this time (1910–1920), the few towns and cities in North Carolina that had electricity depended on local "powerhouses". These were large, noisy, and smoky coal-fired plants located next to the railroad tracks. Duke Power quickly took over the electricity franchises in these towns and then electrified all the other towns of central and western North Carolina, making even more money than they ever made from tobacco.
[
25
]
 Duke Power also had a significant business in local franchises for public transit (buses and trolleys) before local government took over this responsibility in the mid- to late 20th century. Duke Power ran Durham's public bus system (now 
GoDurham
) until 1991.

The success of the tobacco industry in the late 19th and early 20th century encouraged the then-growing textile industry to locate just outside Durham. The early electrification of Durham was also a large incentive. Drawing a labor force from the economic demise of single-family farms in the region at the time, these textile mills doubled the population of Durham. These areas were known as East Durham and West Durham until they were eventually annexed by the City of Durham.

Much of the early city 
architecture
, both commercial and residential, dates from the period of 1890–1930. Durham recorded its worst fire in history on March 23, 1914. The multimillion-dollar blaze destroyed a large portion of the downtown business district. The fire department's water source failed during the blaze, prompting voters to establish a city-owned water system in place of the private systems that had served the city since 1887.
[
26
]


Durham quickly developed a black community, the center of which was an area known as 
Hayti
, (pronounced HAY-tie), just south of the center of town, where some of the most prominent and successful black-owned businesses in the country during the early 20th century were established. These businesses — the best known of which are 
North Carolina Mutual Life Insurance Company
 and 
Mechanics & Farmers Bank
 — were centered on Parrish St., which would come to be known as "Black Wall Street".
[
27
]
 In 1910, 
Dr. James E. Shepard
 founded 
North Carolina Central University
, the nation's first publicly supported liberal arts college for African-Americans.

In 1924, 
James Buchanan Duke
 established a philanthropic foundation in honor of his father 
Washington Duke
 to support Trinity College in Durham. The college changed its name to 
Duke University
 and built a large campus and hospital a mile west of Trinity College (the original site of Trinity College is now known as the 
Duke East Campus
).
[
28
]


Durham's manufacturing fortunes declined during the mid-20th century. 
Textile
 mills began to close during the 1930s. Competition from other tobacco companies (as well as a decrease in smoking after the 1960s) reduced revenues from Durham's tobacco industry.



Downtown Durham, 1942 or earlier


In a far-sighted move in the late 1950s, Duke University, along with the University of North Carolina in Chapel Hill and North Carolina State University in Raleigh, persuaded the North Carolina Legislature to purchase a large tract of sparsely settled land in southern Durham County and create the nation's first "science park" for industry. Cheap land and a steady supply of trained workers from the local universities made the 
Research Triangle Park
 an enormous success which, along with the expansion resulting from the clinical and scientific advances of Duke Medical Center and Duke University, more than made up for the decline of Durham's tobacco and textile industries.
[
29
]
[
30
]




Civil rights movement
[
edit
]


As a result of its substantial African-American community, including many activists, a prominent 
civil rights movement
 developed in Durham. Multiple sit-ins were held, and 
Martin Luther King Jr.
, visited the city during the struggle for equal rights. The Durham Committee on Negro Affairs, organized in 1935 by C.C. Spaulding, Louis Austin, Conrad Pearson, and 
James E. Shepard
, has been cited nationally for its role in fighting for black voting rights. The committee also has used its voting strength to pursue social and economic rights for African-Americans and other ethnic groups. In 1957, 
Douglas E. Moore
, minister of Durham's 
Asbury Temple Methodist Church
, along with other religious and community leaders, pioneered sit-ins throughout North Carolina to protest discrimination at lunch counters that served only whites.

Widely credited as the 
first sit-in of the civil rights movement in North Carolina
, on June 23, 1957, Moore and six others assembled at the church to plan the protest. The young African Americans moved over to the 
segregated
 
Royal Ice Cream Parlor
 and took up whites-only booths. When they refused to budge, the manager called the police who charged them with trespassing. Unlike the 
Greensboro Four
, three years later, the Royal Seven were arrested and ultimately found guilty of trespassing.
[
31
]
[
32
]
[
33
]


The six-month-long sit-in at a 
Woolworth
's counter in 
Greensboro, North Carolina
, captured the nation's attention. Within a week, students from North Carolina College at Durham and Duke University staged a sit-in in Durham. About a week later, Martin Luther King Jr. met Moore in Durham, where King coined his famous rallying cry "Fill up the jails," during a speech at White Rock Baptist Church. Advocating non-violent confrontation with segregation laws for the first time, King said, "Let us not fear going to jail. If the officials threaten to arrest us for standing up for our rights, we must answer by saying that we are willing and prepared to fill up the jails of the South."

This community was not enough to prevent the demolition of portions of the Hayti district for the construction of the Durham Freeway during the late 1960s.
[
34
]
 The freeway construction resulted in losses to other historic neighborhoods, including Morehead Hill, West End, and West Durham. Combined with large-scale demolition using Urban Renewal funds, Durham suffered significant losses to its historic architectural base.



1970s–present
[
edit
]


The renovations of former tobacco buildings are central to the revitalization efforts in downtown Durham


In 1970, the Census Bureau reported city's population as 38.8% black and 60.8% white.
[
35
]
 Durham's growth began to rekindle during the 1970s and 1980s, with the construction of multiple housing developments in the southern part of the city, nearest 
Research Triangle Park
, and the beginnings of downtown revitalization. In 1975, the St. Joseph's Historical Foundation at the Hayti Heritage Center was incorporated to "preserve the heritage of the old Hayti community, and to promote the understanding of and appreciation for the African American experience and African Americans' contributions to world culture."
[
36
]


In 1987, the American Tobacco Factory in Durham closed, leading to an economic downturn and a decline in the city's reputation.
[
37
]
 A new downtown baseball stadium was constructed for the 
Durham Bulls
 in 1994. The 
Durham Performing Arts Center
 now ranks in the top ten in theater ticket sales in the US according to Pollstar magazine. Many famous people have performed there including 
B.B. King
 and 
Willie Nelson
. After the departure of the tobacco industry, large-scale renovations of the historic factories into offices, condominiums, and restaurants began to reshape downtown.
[
38
]
 While these efforts continue, the large majority of Durham's residential and retail growth since 1990 has been along the I-40 corridor in southern Durham County.
[
39
]


Major employers in Durham are Duke University and Duke Medical Center (39,000 employees, 14,000 students), about 2 miles (3.2 km) west of the original downtown area, and companies in the Research Triangle Park (49,000 employees), about 10 miles (16 km) southeast. These centers are connected by the Durham Freeway (
NC 147
).



Downtown revitalization
[
edit
]


A restaurant in downtown Durham


Downtown Durham


University Tower is the tallest building in Durham located outside of the downtown area.


See also: 
Downtown Durham Historic District


In recent years the city of Durham has stepped up revitalization of its downtown and undergone an economic and cultural renaissance of sorts. Partnering with developers from around the world, the city continues to promote the redevelopment of many of its former tobacco districts, projects supplemented by the earlier construction of the 
Durham Performing Arts Center
 and new 
Durham Bulls Athletic Park
.
[
40
]
 The 
American Tobacco Historic District
, adjacent to both the athletic park and performing arts center, is one such project, having successfully lured a number of restaurants, entertainment venues, and office space geared toward hi-tech entrepreneurs, investors, and startups.
[
41
]
 Many other companies have purchased and renovated historic buildings, such as 
Measurement Incorporated
 and 
Capitol Broadcasting Company
.
The American Underground section of the American Tobacco Campus, home to successful small software firms including 
Red Hat
, was selected by 
Google
 to host its launch of the 
Google Glass
 Road show in October 2013.
[
42
]
 The district is also slated for expansion featuring 158,000 square feet of offices, retail, residential or hotel space
[
43
]
 The 
Durham County Justice Center
, a major addition to downtown Durham, was completed in early 2013.

Many of the historic tobacco buildings elsewhere in the city have been converted into loft-style apartment complexes. The downtown corridor along West Main St. has seen significant redevelopment including bars, entertainment venues, art studios,
[
44
]
 and 
co-working
 spaces,
[
45
]
 in addition to shopping and dining in nearby 
Brightleaf Square
, another former tobacco warehouse in the 
Bright Leaf Historic District
. Other current and future projects include expansion of the open-space surrounding the 
American Tobacco Trail
, new hotels and apartment complexes, a $6.35-million facelift of Durham City Hall, and ongoing redevelopment of the Duke University Central Campus.

In 2013, 
21c Museum Hotels
 announced plans to fully renovate the 
Hill Building
. The renovations added a contemporary art museum and upscale restaurant to the historic building. Additionally, a boutique hotel was built in this major renovation effort in downtown Durham. 
Skanska
 is responsible for managing this project.
[
46
]
[
47
]


In 2014, it was announced that downtown Durham would be the site of a brand new 27 story high building, tentatively named "City Center Tower," but now called "
One City Center
".
[
48
]
 Along with other new buildings in downtown Durham, it was under construction in 2018.
[
49
]
 Construction has already started, and the building will be at the corner of Main St. and Corcoran St. It will be directly across from Durham's current tallest building, but once completed, will be the new tallest building in downtown Durham and the 4th largest building in the Triangle. Originally scheduled for a 2016 opening, the building was then expected to open in May 2018.
[
50
]
 This is an ambitious, $80 million project.
[
51
]
[
52
]


In October 2014, a major new development, the Durham Innovation District, was announced. The development will span 15 acres and comprise over 1.7 million square feet of office, residential, and retail space.
[
53
]
[
49
]


On April 10, 2019, a 
gas explosion
 rocked Kaffeinate, a coffee shop in 
Bright Leaf Historic District
. The blast destroyed a city block and killed Kong Lee, the owner, as well as injuring 25 others.



Geography
[
edit
]


Durham is located in the east–central part of the 
Piedmont
 region at 
35°59′19″N
 
78°54′26″W
﻿ / ﻿
35.98861°N 78.90722°W
﻿ / 
35.98861; -78.90722
 (35.99, -78.9).
[
54
]
 Like much of the region, its topography is generally flat with some rolling hills.

As of 2022, the city had a total area of 116.19 square miles (300.9 km
2
), of which 115.36 square miles (298.8 km
2
) was land and 0.82 square miles (2.1 km
2
) (0.71%) was water.
[
6
]


The soil is predominantly clay, making it poor for agriculture. The 
Eno River
, a tributary of the 
Neuse River
, passes through the northern part of Durham, along with several other small creeks. The center of Durham is on a ridge that forms the divide between the Neuse River watershed, flowing east to 
Pamlico Sound
, and the 
Cape Fear River
 watershed, flowing south to the Atlantic near 
Wilmington
. A small portion of the city is in 
Wake County
.

Durham is located 10 miles northeast of 
Chapel Hill
,
[
55
]
 21 miles northwest of 
Raleigh
, 50 miles east of 
Greensboro
, 121 miles northeast of 
Charlotte
 and 134 miles southwest of 
Richmond, Virginia
.



Climate
[
edit
]


The climate of Durham is 
humid subtropical
 (
Cfa
 according to the 
Köppen classification
 system), with hot and humid summers, cool winters, and warm to mild spring and autumn. Durham receives abundant precipitation, with thunderstorms common in the summer and high temperatures from 80 to 100 degrees F. The region sees an average of 7 inches (180 mm) of snow per year, with any snowfall usually melting within a few days.

The Durham area consistently ranks in the top 10 most challenging places to live with seasonal allergies.
[
56
]


Climate change is expected to increase the number of days of extreme precipitation in Durham as well as moderately increase temperature within the region. The number of days of inland flooding within the Piedmont is also expected to increase, which puts Durham at higher risk of future flooding.
[
57
]
 High-intensity short-duration storms are predicted to grow in frequency to upwards of 9 days a year by 2100.
[
58
]
 Inland flooding is anticipated to have a greater impact on the elderly and other at-risk groups.
[
59
]










Climate data for 
Raleigh–Durham International Airport
, North Carolina (1991–2020 normals,
[
a
]
 extremes 1887–present
[
b
]
)





Month



Jan



Feb



Mar



Apr



May



Jun



Jul



Aug



Sep



Oct



Nov



Dec



Year





Record high °F (°C)



80
(27)



84
(29)



94
(34)



95
(35)



99
(37)



105
(41)



105
(41)



105
(41)



104
(40)



100
(38)



88
(31)



81
(27)



105
(41)





Mean maximum °F (°C)



71.9
(22.2)



74.4
(23.6)



81.6
(27.6)



86.4
(30.2)



91.3
(32.9)



96.6
(35.9)



98.2
(36.8)



96.7
(35.9)



92.3
(33.5)



86.7
(30.4)



78.5
(25.8)



72.8
(22.7)



99.6
(37.6)





Mean daily maximum °F (°C)



51.9
(11.1)



55.8
(13.2)



63.3
(17.4)



72.7
(22.6)



80.0
(26.7)



87.4
(30.8)



90.8
(32.7)



88.7
(31.5)



82.5
(28.1)



73.0
(22.8)



63.0
(17.2)



54.7
(12.6)



72.0
(22.2)





Daily mean °F (°C)



41.9
(5.5)



45.0
(7.2)



51.8
(11.0)



60.8
(16.0)



68.8
(20.4)



76.7
(24.8)



80.5
(26.9)



78.8
(26.0)



72.6
(22.6)



61.7
(16.5)



51.5
(10.8)



44.6
(7.0)



61.2
(16.2)





Mean daily minimum °F (°C)



31.8
(−0.1)



34.2
(1.2)



40.3
(4.6)



48.9
(9.4)



57.7
(14.3)



66.0
(18.9)



70.2
(21.2)



68.9
(20.5)



62.7
(17.1)



50.3
(10.2)



40.0
(4.4)



34.4
(1.3)



50.4
(10.2)





Mean minimum °F (°C)



14.0
(−10.0)



19.2
(−7.1)



23.7
(−4.6)



32.2
(0.1)



42.8
(6.0)



54.2
(12.3)



61.0
(16.1)



58.7
(14.8)



48.7
(9.3)



33.2
(0.7)



24.4
(−4.2)



19.9
(−6.7)



12.1
(−11.1)





Record low °F (°C)



−9
(−23)



−2
(−19)



11
(−12)



23
(−5)



29
(−2)



38
(3)



48
(9)



46
(8)



37
(3)



19
(−7)



11
(−12)



0
(−18)



−9
(−23)





Average 
precipitation
 inches (mm)



3.43
(87)



2.78
(71)



4.10
(104)



3.53
(90)



3.58
(91)



3.89
(99)



5.02
(128)



4.71
(120)



5.15
(131)



3.37
(86)



3.32
(84)



3.39
(86)



46.07
(1,170)





Average snowfall inches (cm)



2.6
(6.6)



1.4
(3.6)



0.3
(0.76)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.1
(0.25)



0.8
(2.0)



5.2
(13)





Average precipitation days 
(≥ 0.01 in)




10.1



9.3



10.7



9.5



9.9



11.2



11.7



10.7



9.0



7.6



8.2



9.7



117.6





Average snowy days 
(≥ 0.1 in)




1.2



1.2



0.4



0.0



0.0



0.0



0.0



0.0



0.0



0.0



0.1



0.5



3.4





Average 
relative humidity
 (%)



66.5



64.1



63.0



61.7



71.1



73.6



76.0



77.9



77.1



73.3



69.1



68.5



70.2





Average 
dew point
 °F (°C)



26.8
(−2.9)



28.2
(−2.1)



35.8
(2.1)



43.3
(6.3)



55.2
(12.9)



63.5
(17.5)



67.8
(19.9)



67.5
(19.7)



61.5
(16.4)



49.3
(9.6)



39.4
(4.1)



31.1
(−0.5)



47.5
(8.6)





Mean monthly 
sunshine hours




163.8



173.1



228.9



250.7



258.4



267.7



259.5



239.6



217.6



215.4



174.0



157.6



2,606.3





Percentage 
possible sunshine




53



57



62



64



59



61



58



57



58



62



56



52



59





Average 
ultraviolet index




3



4



6



7



9



10



10



9



8



5



3



2



6





Source 1: 
NOAA
 (relative humidity, dew point, and sun 1961–1990)
[
60
]
[
61
]
[
62
]






Source 2: Weather Atlas (UV Index)
[
63
]






Demographics
[
edit
]






Historical population


Census
Pop.
Note
%±


1880
2,041
—
1890
5,485
168.7%
1900
6,679
21.8%
1910
18,241
173.1%
1920
21,719
19.1%
1930
52,037
139.6%
1940
60,195
15.7%
1950
71,311
18.5%
1960
78,302
9.8%
1970
95,438
21.9%
1980
101,149
6.0%
1990
136,611
35.1%
2000
187,035
36.9%
2010
228,330
22.1%
2020
283,506
24.2%
2023 (est.)
296,186
[
8
]
4.5%
U.S. Decennial Census
[
64
]






Durham city, North Carolina – Racial and ethnic composition
Note: the U.S. census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.






Race / Ethnicity 
(
NH = Non-Hispanic
)




Pop 2000
[
65
]




Pop 2010
[
66
]




Pop 2020
[
67
]




% 2000



% 2010



% 2020





White
 alone (NH)



79,227



86,519



109,401



42.39%



37.89%



38.59%





Black or African American
 alone (NH)



81,370



92,285



101,422



43.51%



40.42%



35.78%





Native American
 or 
Alaska Native
 alone (NH)



455



611



593



0.24%



0.27%



0.21%





Asian
 alone (NH)



6,782



11,478



15,917



3.63%



5.03%



5.61%





Pacific Islander
 alone (NH)



58



129



64



0.03%



0.06%



0.02%





Some Other Race
 alone (NH)



360



616



1,598



0.19%



0.27%



0.56%





Mixed Race or Multi-Racial
 (NH)



2,721



4,233



11,021



1.45%



1.85%



3.89%





Hispanic or Latino
 (any race)



16,012



32,459



43,470



8.56%



14.22%



15.33%





Total




187,035




228,330




283,506




100.00%




100.00%




100.00%




Durham's population, as of July 1, 2019 and according to the 2019 U.S. census data estimate, had grown to 278,993,
[
68
]
 making it the 50th-fastest-growing city in the US, and the 2nd-fastest-growing city in North Carolina, behind Cary but ahead of Charlotte, Raleigh and Greensboro.
[
68
]
 As of the 
2020 census
, there were 283,506 people, 114,726 households, and 64,982 families residing in the city.

As of the 2022
[update]
 
American Community Survey
 estimates, there were 291,844 people and 124,536 households.
[
69
]
[
70
]
 The 
population density
 was 2,499.6 inhabitants per square mile (965.1/km
2
). There were 134,423 housing units at an average density of 1,151.3 per square mile (444.5/km
2
).
[
69
]
[
71
]
[
72
]
 The racial makeup of the city was 41.1% White, 34.7% Black or African American, 9.9% some other race, 6.7% Asian, and 0.6% Native American or Alaskan Native, with 7.1% from two or more races.
[
69
]
 
Hispanics or Latinos
 of any race were 14.1% of the population.
[
69
]


Of the 124,536 households, 24.3% had children under the age of 18 living with them, 23.2% had seniors 65 years or older living with them, 36.4% were married couples living together, 8.4% were couples cohabitating, 20.2% had a male householder with no partner present, and 35.1% had a female householder with no partner present.
[
70
]
 The median household size was 2.26 and the median family size was 3.00.
[
70
]


The age distribution was 19.7% under 18, 12.0% from 18 to 24, 33.2% from 25 to 44, 21.3% from 45 to 64, and 13.8% who were 65 or older. The median age was 35.0 years.
[
73
]
 For every 100 females, there were 87.4 males.
[
69
]


The median income for a household was $78,105, with family households having a median income of $90,521 and non-family households $60,203. The 
per capita income
 was $46,082.
[
74
]
[
75
]
 Out of the 282,061 people with a determined poverty status, 11.2% were below the 
poverty line
. Further, 17.7% of minors and 7.3% of seniors were below the poverty line.
[
76
]


In the survey, residents self-identified with various ethnic ancestries. People of 
English
 descent made up 9.3% of the population of the town, followed by 
German
 at 7.7%, 
Irish
 at 6.8%, 
Italian
 at 3.0%, 
American
 at 3.0%, 
Sub-Saharan African
 at 2.6%, 
Polish
 at 2.0%, 
Scottish
 at 1.9%, 
French
 at 1.4%, 
Scotch-Irish
 at 1.3%, 
Caribbean (excluding Hispanics)
 at 0.9%, 
Dutch
 at 0.8%, 
Norwegian
 at 0.8%, 
Swedish
 at 0.8%, 
Russian
 at 0.7%, and 
Welsh
 at 0.6%.
[
70
]




Economy
[
edit
]


Duke Clinical Research Institute in Downtown Durham


Duke University and 
Duke University Health System
 are Durham's largest employers. Below is a list of Durham's largest employers.
[
77
]


Healthcare and pharmaceuticals continue to grow in importance with many companies based in Durham including 
GlaxoSmithKline
, 
IQVIA
, 
Aerie Pharmaceuticals
, 
Parexel International
, 
Chimerix
, 
BioCryst Pharmaceuticals
, 
Bio Products Laboratory
 USA, 
bioMérieux
 USA and 
North Carolina Biotechnology Center
.

Other prominent companies based in Durham include 
Center for Community Self-Help
, 
Liggett Group
, 
North Carolina Mutual Life Insurance Company
, 
American Institute of Certified Public Accountants
, 
Bronto Software
, 
Counter Culture Coffee
, 
Burt's Bees
, 
McKinney (advertising agency)
, 
Sugar Hill Records
, 
Mechanics and Farmers Bank
, 
Southern Express
.







Employer


No. of employees





Duke University
 & 
Duke Univ. Health System


34,863





IBM


10,000





Durham Public Schools


4,600





GlaxoSmithKline


3,700





Blue Cross & Blue Shield
 of NC


3,200





City of Durham


2,437





Fidelity Investments


2,400





IQVIA


2,400





RTI International


2,300





Durham 
VA Medical Center


2,162





Cree


2,125





AW North Carolina


2,000



Arts and culture
[
edit
]


Durham is the venue for the annual Bull Durham Blues Festival and the 
OUTsouth Queer Film Festival
, the 2nd largest LGBTQ+ film festival in the Southeast.
[
78
]
[
79
]
 Other events include jazz festivals, plays, symphony concerts, art exhibitions, and a multitude of cultural expositions, including the 
American Dance Festival
, Tobacco Road Dance,  the 
Full Frame Documentary Film Festival
 and the 
Better Cities Film Festival
.
[
80
]
 A center of Durham's culture is its 
Carolina Theatre
, which presents concerts, comedy and arts in historic Fletcher Hall and Independent and repertory film in its cinemas. There is a resurgence of restaurants in and around the downtown area, including several new restaurants in the American Tobacco District. The 
Nasher Museum of Art
 opened in October 2005 and has produced nationally recognized traveling exhibitions of global, contemporary art.



Brightleaf Square


Durham also has a history museum, the Museum of Durham History. In 2019, the museum hosted several exhibits, including one on journalist and civil rights activist 
Louis Austin
, and in conjunction with the 150th anniversary of the city of Durham, an exhibit titled, "150 Faces of Durham", which highlighted many of the women and men who influenced the history of Durham.
[
81
]
[
82
]


The Durham Association for Downtown Arts (DADA) is a non-profit arts organization located in the downtown area. Incorporated in 2000, the organization's mission is a commitment to the development, presentation and fiscal sponsorship of original art and performance in Durham. DADA supports local artists working in a diversity of artistic media. DADA also helps local residents gain access to these artists by providing free or low-cost venue admission.
[
83
]


Movies such as 
Bull Durham
 (1988) and 
The Handmaid's Tale
 (1989) have been shot in Durham.
[
84
]




Music
[
edit
]


Durham has an active and diverse local music culture. Artists' styles range from jazz, hip-hop, soul, folk, Americana, blues, bluegrass, punk, metal and rock. Popular bands and musicians include 
Branford Marsalis
, 
Iron & Wine
, 
Carolina Chocolate Drops
, 
The Mountain Goats
, 
John Dee Holeman
, 
9th Wonder
, 
Red Clay Ramblers
, 
The Old Ceremony
, 
Megafaun
, 
Curtis Eller
, Mount Moriah, 
Hiss Golden Messenger
, 
Sylvan Esso
, 
Mel Melton
, 
Hammer No More the Fingers
, 
Yahzarah
, G Yamazawa, and 
Jim Mills
. Members of 
The Butchies
, 
Superchunk
, 
Chatham County Line
, 
Alice Donut
, and the 
Avett Brothers
 live in Durham.

Merge Records
, a successful independent record label, has its headquarters in downtown Durham.
[
85
]
 Other independent record labels include Jamla, 307 Knox, Churchkey Records, and Paradise of Bachelors. Roots label 
Sugar Hill Records
 was founded in Durham, by Barry Lyle Poss,
[
86
]
 before it moved to Nashville in 1998. In 1996, the 
feminist
 / 
queer
 record label 
Mr. Lady Records
 was founded and operated in Durham until its demise in 2004.
[
87
]


Duke University's radio station 
WXDU
 is an active participant in the community. 
WNCU
, which is supported in part by 
NPR
, is a jazz focused FM radio station, with broadcast studios on the campus of NCCU.

The music album 
Sandham: Symphony Meets Classical Tamil
 by composer 
Rajan Somasundaram
 made in association with Academy nominated singer 
Bombay Jayashri
 and Durham Symphony (led by 
William Henry Curry
) became Amazon's Top#10 bestseller under 'International Music album' category in 2020.
[
88
]


Durham has a rich history of African American rhythm and blues, soul, and funk music. In the 1960s and 1970s, more than 40 R&B, soul, and funk groups—including The Modulations, The Black Experience Band, The Communicators, and Duralcha—recorded over 30 singles and three full-length albums. Durham was also home to ten recording labels that released soul music, though most of them only released one or two records apiece. A few successful local soul groups from Durham also recorded on national labels like United Artists or on regional labels in the mid-Atlantic and Northeast.
[
89
]


Since 1980, the 
Eno River Festival
 has been held annually at the 
West Point on the Eno
 park in Durham, hosting a wide variety of musical acts.
[
90
]




Visual arts
[
edit
]


Durham is home to the 
Nasher Museum of Art
 and smaller visual arts galleries and studios. Downtown Durham sponsors a celebration of culture and arts on display every third Friday of the month, year round. The event has come to be known as 3rd Friday.

A selection of locally renowned galleries remain in business throughout the city. Galleries include but are not limited to local spots such as the Pleiades Gallery, the Carrack Modern Art, and Golden Belt Studios. Supporting a variety of local, nationwide, and worldwide talent, these galleries often host weekly events and art shows. The Durham Art Walk is another annual arts festival hosted in May each year in downtown Durham. The Durham Art Walk features a variety of artists that come together each year for a large showcase of work in the streets of Durham. A secondary magnet school, 
Durham School of the Arts
, is also located in downtown Durham. It focuses on providing education in various forms of art ranging from visual to the performing arts.
[
91
]




Sports
[
edit
]


A Duke basketball game at 
Cameron Indoor Stadium


Collegiate athletics are a primary focus in Durham. Duke University's men's basketball team draws a large following, selling out every home game at 
Cameron Indoor Stadium
 since 1990.
[
92
]
 The fans are known as the 
Cameron Crazies
 and are known nationwide for their chants and rowdiness. The team has won the 
NCAA Division I
 championship three times since 2001 and five times overall.
[
93
]
 Duke competes in a total of 27 sports in the 
Atlantic Coast Conference
.
[
94
]




Durham Bulls Athletic Park


Durham's professional sports team is the 
Durham Bulls
 
International League
 
baseball
 team. A movie involving an earlier 
Carolina League
 team of that name, 
Bull Durham
, was produced in 1988. Today's Bulls play in the 
Durham Bulls Athletic Park
, on the southern end of downtown, constructed in 1994. One of the more successful teams in the minor leagues, the Bulls usually generate an annual attendance of around 500,000. Previously 
Durham Athletic Park
 (DAP), located on the northern end of downtown, had served as the Bull's ballpark. Historically, many players for the current and former Durham Bulls teams have transferred to the big leagues after several years in the minor leagues. DAP has been preserved for the use of other teams as well as for concerts sponsored by the City of Durham and other events. The Durham Dragons, a women's fast pitch 
softball
 team, played in the Durham Athletic Park from 1998 to 2000. The DAP recently went through a $5 million renovation.



Government and politics
[
edit
]


Durham County Justice Center


Government
[
edit
]


See also: 
List of mayors of Durham, North Carolina


Durham operates under a 
council–manager form of government
.
[
95
]
 The city is led by a city council and a mayor. Council members are chosen in staggered elections to serve four year terms, while mayoral elections are held every two years.
[
96
]
 The mayor presides over meetings of the city council and makes some committee appointments, while much of the regular management of the city's administration falls to the 
city manager
.
[
97
]
 In November 2021, 
Elaine O'Neal
 was elected mayor of Durham, becoming the first 
black
 female mayor in the city.
[
98
]
 The current mayor is 
Leonardo Williams
, who was elected in November 2023.
[
99
]


Federally, Durham is in 
North Carolina's 4th congressional district
, which is represented by Democrat 
Valerie Foushee
.

The new 
Durham County Justice Center
 was completed in early 2013.



Politics
[
edit
]


The area is predominantly 
Democratic
, and has voted for the Democratic Party's presidential candidate in every election since the city's founding in 1869. Durham County is the most liberal-leaning county in North Carolina, with over 80% of the county voting for Democratic candidate 
Joe Biden
 in the 
2020 presidential election
.
[
100
]
 The city's politics have long been dominated by the activities of two local 
political action committees
, the 
People's Alliance
 (PA) and the 
Durham Committee on the Affairs of Black People
 (DCABP). PA is a mostly-white progressive organization, while the DCABP is a black moderate group.
[
101
]


Key political issues have been the redevelopment of Downtown Durham and revival of other historic neighborhoods and commercial districts, ending cash bail, ending mandatory sentencing minimums, decriminalization of marijuana, raising minimum wage for city employees to $15, the fluoridation of public drinking water, a 45% reduction of crime, a 10-year plan to end homelessness, initiatives to reduce truancy, and growth and development. A merger of Durham City Schools (several 
inner city
 neighborhoods) and Durham County Schools in the early 1990s ignited controversy. More recently, the Durham City Council's 2018 statement opposing militarized policing that mentioned Israel has drawn its third lawsuit.
[
102
]
 In 2018, Durham appointed its first 
Latino
 council member 
Javiera Caballero
.
[
103
]
 In 2023, Durham elected Nate Baker to the city council, its first candidate endorsed by the Triangle chapter of the 
Democratic Socialists of America
.
[
104
]




Education
[
edit
]


Primary and secondary schools
[
edit
]


Public schools in Durham are run by the 
Durham Public Schools
, the eighth-largest school district in North Carolina. The district runs 46 public schools, consisting of 30 elementary, 10 middle, 2 secondary, and 12 high schools. Several magnet high schools focus on distinct subject areas, such as the 
Durham School of the Arts
 and the City of Medicine Academy.
[
105
]
 Public schools in Durham were partially segregated until 1970.

The 
North Carolina School for Science and Mathematics
 is a boarding high school operated by the 
University of North Carolina System
 in central Durham. The residential school accepts rising juniors living in North Carolina, with a focus on science, mathematics, and technology.

There are several 
charter school
 options as well, including 
Research Triangle High School
 (a STEM school in 
Research Triangle Park
), 
Voyager Academy
 (K–12), Kestrel Heights School (K–12), Maureen Joy Charter School (K–8), and most recently Excelsior Classical Academy (K–12).

Several private schools operate in Durham,
[
106
]
 such as 
Durham Academy
, Triangle Day School, and The Duke School. There are also religious schools, including 
Carolina Friends School
, 
Trinity School of Durham and Chapel Hill
, 
Cristo Rey Research Triangle High School
, 
Immaculata Catholic School
, and Durham Nativity School.
[
107
]




Colleges and universities
[
edit
]


Duke Chapel
 at 
Duke University
.


North Carolina Central University


Duke University
 has approximately 14,000 students, split evenly between graduates and undergraduates.
[
108
]
 Duke's 8600-acre campus and Medical Center are located in western Durham, about 2 miles (3.2 km) from downtown. Duke forms one of the three vertices of the 
Research Triangle
, along with the 
University of North Carolina at Chapel Hill
 and 
North Carolina State University
.

North Carolina Central University
 is a public 
historically black university
 located in southeastern Durham. The university was founded by 
James E. Shepard
 in 1910 as the National Religious Training School and Chautauqua to address the needs of the region's black population, and now grants baccalaureate, master's, professional and doctoral degrees. NCCU became a university in 1969 and joined the University of North Carolina System in 1972.

Durham Technical Community College
 is a two-year public institution that grants associate degrees.



Media
[
edit
]


See also: 
List of newspapers in North Carolina
, 
List of radio stations in North Carolina
, and 
List of television stations in North Carolina


The major daily newspaper in Durham is 
The Herald-Sun
, which began publication in 1893. The Durham-based 
Independent Weekly
, noted for its progressive/liberal perspective, provides political and entertainment news for the greater 
Research Triangle
; it began publication in 1983. Duke's independent student newspaper, 
The Chronicle
, also provides local coverage.

Durham is part of the Raleigh–Durham–Fayetteville designated market area, the 24th-largest broadcast television market in the United States.
[
109
]
 ABC-owned and -operated 
WTVD
 is licensed to and based in Durham, while the studios for statewide public television service 
UNC-TV
 are based in Research Triangle Park. All major U.S. television networks have affiliates serving the region.

The city is part of the Raleigh–Durham Arbitron radio market, ranked No. 37 nationally.
[
110
]
 National Public Radio affiliate 
WUNC
, based in Chapel Hill, has significant operations in Durham.



Infrastructure
[
edit
]


Transportation
[
edit
]


Durham's Amtrak station


Downtown Durham Station used by GoDurham and GoTriangle


See also: 
Durham, North Carolina (Amtrak station)


Most travel in Durham is by private motor vehicle on its network of public streets and highways. Important arteries for traffic include 
NC 147
, which connects Duke University, downtown, and Research Triangle Park, 
U.S. 15-501
 between Durham and 
Chapel Hill
, 
I-85
, connecting Durham to Virginia and western North Carolina cities, and I-40 running across southern Durham County between the Research Triangle Park and Chapel Hill. The I-40 corridor has been the main site of commercial and residential development in Durham since its opening in the early 1990s. Over 95% of commuters use a car to get to work, with 14% of those people in carpools.

Durham maintains an extensive network of bicycle routes and trails and has been recognized with a Bicycle Friendly Community Award.
[
111
]
 The 
American Tobacco Trail
 begins in downtown and continues south through Research Triangle Park and ends in Wake County. The city is also considering furthering the progress on the Triangle Greenway System.

Air travel is provided by 
Raleigh–Durham International Airport
, 12 miles southeast of Durham, which enplanes about 4.5 million passengers per year. Frequent service (five flights a day or more) is available to Boston, Charlotte, Philadelphia, New York LaGuardia, New York Kennedy, Newark, Washington Reagan, Washington Dulles, Chicago O'Hare, Dallas, Houston, and Atlanta, GA. Non-stop daily service is provided to approximately 30 destinations in the United States and daily international service is also available to London Heathrow, Toronto-Pearson and Paris Charles de Gaulle.

Amtrak
 operates the daily 
Carolinian
 train between Charlotte and New York City, which stops in downtown Durham. The State of North Carolina, in cooperation with Amtrak, operates four additional daily 
Piedmont
 trains between Raleigh and Charlotte which also stop in Durham. A new Amtrak station was built in 2011 in a former tobacco warehouse. Some of the downtown streets cross the tracks at grade level, while other intersections have grade separation. One downtown 
railroad underpass
 has attracted national media coverage because it provided only 11 feet 8 inches of clearance, damaging the roofs of many trucks.
[
112
]
 On October 26, 2019, the underpass was temporarily closed to both automotive and train traffic so that the track could be raised to improve the railway grade in that location and increase the clearance underneath to 12 feet 4 inches.
[
113
]
 Nonetheless, a few accidents still occur.
[
citation needed
]


National bus service is provided by 
Greyhound
 and 
Megabus
 at the Durham Transit Station in downtown Durham, which opened in 2009. 
GoDurham
 provides municipal bus service.



Durham Station Transportation Center


GoTriangle
 offers scheduled, fixed-route regional and commuter bus service between Raleigh and the region's other principal cities of Durham, 
Cary
 and 
Chapel Hill
, as well as to and from the Raleigh–Durham International Airport, 
Research Triangle Park
 and several of the region's larger suburban communities. GoTriangle also coordinates an extensive 
vanpool
 and 
rideshare
 program that serves the region's larger employers and commute destinations.

From 1995, the cornerstone of GoTriangle's long-term plan was a 28-mile (45 km) rail corridor from northeast 
Raleigh
, through downtown Raleigh, 
Cary
, and 
Research Triangle Park
, to Durham using 
DMU
 technology. There were proposals to extend this corridor 7 miles (11 km) to 
Chapel Hill
 with 
light rail
 technology. However, in 2006 Triangle Transit deferred implementation indefinitely when the 
Federal Transit Administration
 declined to fund the program. Government agencies throughout the Raleigh–Durham metropolitan area have struggled to determine the best means of providing fixed-rail transit service for the region. The project was cancelled 2019 with costs more than $157 million.
[
114
]
[
115
]
[
116
]


The region's two 
metropolitan planning organizations
 appointed a group of local citizens in 2007 to reexamine options for future transit development in light of Triangle Transit's problems. The Special Transit Advisory Commission (STAC) retained many of the provisions of Triangle Transit's original plan, but recommended adding new bus services and raising additional revenues by adding a new local half-cent sales tax to fund the project.
[
117
]


Duke University
 also maintains its own transit system. Duke Transit operates more than 30 buses, with routes throughout the campus and health system. Duke campus buses and vans have alternate schedules or do not operate during breaks and holidays.

To help create safer roadways for vehicles, bicyclists, and pedestrians, drivers can enroll in Durham's 
Pace Car Program
, agreeing to drive the speed limit, stop at all stop signs, stop at all red lights, and stop to let pedestrians cross the street.
[
118
]




Notable people
[
edit
]




Kate Lee Harris Adams
, aviator and member of the 
Women Airforce Service Pilots
 during World War II


Blind Boy Fuller
 (Fulton Allen), musician


Louis Austin
 (1898–1971), journalist, civil rights leader


Ernie Barnes
, artist/painter
[
119
]


Kara Medoff Barnett
, theater producer, arts director


Samuel Beam
, singer/songwriter from 
Iron & Wine
, current resident


Ben Brantley
, 
The New York Times
 theater critic


Joseph Penn Breedlove
, 
Duke University
 librarian


Andrew Britton
, novelist


Mic'hael Brooks
, 
NFL
 player


Little Brother
, hip-hop group


Kelly Bruno
, world-record–holding amputee runner and athlete; contestant on reality TV show 
Survivor: Nicaragua


Dan Bryk
, singer, rock star


Shirley Caesar
, pastor and gospel recording artist


Carolina Chocolate Drops
, folk band who cite their hometown as Durham


Anthony Roth Costanzo
, countertenor known for his performance as the title role of the opera 
Akhnaten (opera)


Crystal Cox
, track and field athlete; member of national team for the 
2004 Athens Summer Olympics
; contestant on reality TV show 
Survivor: Gabon


Roger Lee Craig
,
[
120
]
 Major League Baseball pitcher and manager


John Darnielle
, musician and novelist best known as the primary (and often solitary) member of the American band 
the Mountain Goats
, for which he is the writer, composer, guitarist, pianist, and vocalist
[
121
]


Betty Davis
, funk and soul singer


Reverend Gary Davis
, musician


The Duffer Brothers
, creators of the 
Netflix
 series 
Stranger Things


Benjamin Newton Duke
, tobacco, textile, and energy industrialist and 
philanthropist
[
122
]


James Buchanan Duke
, industrialist, founder of 
The Duke Endowment
 and 
Duke University


Tempest DuJour
, drag performer and professor, known for competing on 
RuPaul's Drag Race season 7


Victor Dzau
, scientist and academic


Sylvan Esso
, grammy-nominated dance and electronic music duo


Rapsody
 (Marlanna Evans), Grammy-nominated female rapper
[
123
]


Pura Fé
, Native American singer


Rick Ferrell
, 
Major League Baseball
 catcher; member of the 
National Baseball Hall of Fame
[
124
]


John Wesley Fletcher
, pastor


Tate Fogleman
, 
NASCAR
 driver


Nnenna Freelon
, jazz singer/composer


Philip Freelon
 (1953–2019), architect, designer of the 
National Museum of African American History and Culture


Penny Fuller
, award-winning actress in numerous 
Broadway
, film, and television productions


Julian Gamble
 (born 1989), basketball player in the 
Israeli Basketball Premier League


David Garrard
, NFL quarterback from 2002 to 2013


David Gergen
, advisor to presidents 
Ford
, 
Reagan
, and 
Clinton


Heather Gordon
 (born 1967), artist


Lisa Grabarek
, teacher and Baptist preacher


John H. Hager
, former Virginia lieutenant governor (1998–2002) and the father-in-law of former First Daughter 
Jenna Bush
 Hager


Mary Katharine Ham
, Conservative journalist; grew up in Durham
[
125
]


Michael Hardt
, philosopher and theorist of globalization, politics and culture


Jay Huff
, professional basketball player for the 
Denver Nuggets
[
126
]


Brandon Hargest
, singer for 
Jump5


Brittany Hargest
, singer for Jump5


Heather Havrilesky
, author, essayist, and humorist raised in Durham
[
127
]


Biff Henderson
, 
Late Show with David Letterman
 comedian and television personality


Wilbur Hobby
, labor leader and former president of the North Carolina AFL-CIO


Alexander Isley
, designer and educator


Fredric Jameson
, literary critic and Marxist political theorist


Big Daddy Kane
, hip-hop artist and actor
[
128
]


John P. Kee
, pastor and gospel recording artist


Stuart Krohn
 (born 1962), professional 
rugby union
 player


Mike Krzyzewski
, former head coach of the Duke men's basketball team and former head coach of Team USA
[
129
]


Patrick Kypson
, professional 
tennis
 player
[
130
]


Mur Lafferty
, podcaster and writer


James G. Leyburn
, sociologist, professor, author
[
131
]


Caitlin Linney
, singer/songwriter


John D. Loudermilk
, songwriter (
"Tobacco Road"
, "Then You Can Tell Me Goodbye")


John Lucas II
, 
NBA
 player and coach


David Lynch
, film and TV director; lived in Durham as a child; parents met at Duke University
[
132
]


John Malachi
, jazz pianist
[
133
]


Crystal Mangum
, accuser in the 2006 
Duke lacrosse case
,
[
134
]
 who was later found guilty of fatally stabbing her boyfriend
[
135
]


Leo Mangum
, Major League Baseball pitcher
[
136
]


John H. Manning
, lawyer, officer and 
Adjutant General of North Carolina


Pigmeat Markham
, comic actor and novelty musician


Doug Marlette
, 
Pulitzer Prize
-winning cartoonist; lived in Durham as a child
[
137
]


Branford Marsalis
, resident of Durham for several years. The 
Branford Marsalis Quartet
's 2006 
album
 
Braggtown
 was titled after Braggtown Baptist Church, located in northeastern Durham, just north of Highways 70/85.
[
138
]


Frank Matthews
, drug trafficker during the late 1960s and early 1970s


Tracy McGrady
, attended 
Mount Zion Christian Academy
 his senior year, NBA player
[
139
]


Clyde McPhatter
, singer/songwriter, founding member of 
The Drifters


LeRoi Moore
 of the 
Dave Matthews Band
, contemporary jazz musician


Anita Morris
, actress (
Ruthless People
,
 
The Hotel New Hampshire
, nominated for a 
Tony
 for her work in 
Nine
)


The Mountain Goats
, 
indie rock
 band


Pauli Murray
 (1910–1985), civil rights and women's activist, attorney, author, poet and priest, lived here as a child with grandparents; in 1977 was the first black woman to be ordained as an Episcopal priest; in 2012 was named as an Episcopal saint (one of its "Holy Women, Holy Men")


Link Neal
, YouTuber with Rhett McLaughlin for the channels 
Rhett & Link
 & 
Good Mythical Morning


Mike Nifong
, Durham County 
district attorney
 disbarred in 2006 for actions in 
Duke University lacrosse case
 that year
[
140
]


David Noel
, 
NBA
 player for the 
Milwaukee Bucks
[
141
]


Wye Oak
, musical duo composed of Jenn Wasner and Andy Stack


Ike Opara
, 
Major League Soccer
 defender for 
Sporting Kansas City


Robert Martin Patterson
, 
United States Army
 soldier and 
Medal of Honor
 recipient
[
142
]


Sidney Powell
, prosecutor and attorney


Brian Roberts
, Major League Baseball player, second baseman for the 
Baltimore Orioles
[
143
]


Leah Roberts
, former 
North Carolina State University
 student who abruptly left Durham in March 2000 and has remained missing ever since


Rodney Rogers
, NBA power forward from 1993 to 2005
[
144
]


Ben Ruffin
, civil rights activist, educator, and businessman


Don Schlitz
, songwriter (
Kenny Rogers
's "
The Gambler
")


James E. Shepard
 (1875–1947), educator, founder and president of North Carolina College for Negroes (now North Carolina Central University)


Robert K. Steel
, former Undersecretary of the Treasury


Jamie Stewart
, art-pop musician best known as the frontman of 
Xiu Xiu
[
145
]


Andre Leon Talley
 (1948–2022), 
Vogue
 editor, fashion luminary, and judge on 
America's Next Top Model


Grady Tate
, American musician and singer


Justin Tornow
, dancer and choreographer


Emilie Townes
, dean of 
Vanderbilt Divinity School
, former president of the 
American Academy of Religion
[
146
]


Jeff Tremaine
, filmmaker known for 
Jackass


Teresa Trull
, singer, songwriter, and record producer


LeRoy T. Walker
 (1918–2012), former United States Olympic president; former chancellor of North Carolina Central University (NCCU)
[
147
]


Dewayne Washington
, NFL cornerback from 1994 to 2005


Seth Wescott
, 
Olympic
 champion snowboarder
[
148
]


Josh Whitesell
, 
Major League Baseball
 first baseman of the 
Arizona Diamondbacks
[
149
]


T. J. Warren
, NBA player for the 
Indiana Pacers


Bull City Red
 (birth name George Washington), blues musician


George Washington Watts
, financier and philanthropist


Sara Virginia Ecker Watts Morrison
, nurse, philanthropist, and First Lady of North Carolina


Harvey D. Williams
 (1930–2020), African American U.S. Army major general
[
150
]
[
151
]


Walter Lee Williams
, one of the 
FBI Ten Most Wanted Fugitives
[
152
]


Morgan Wootten
, head basketball coach at 
DeMatha Catholic High School
 and member of the 
Basketball Hall of Fame


James B. Wyngaarden
, American physician, researcher, and academic administrator
[
153
]


Freekey Zekey
 (Ezekiel Giles), rapper; spent almost three years in jail at Durham Correctional Center on drug charges before being released on November 20, 2006
[
154
]
[
155
]




Sister cities
[
edit
]


Durham's 
sister cities
 are:
[
156
]






 
Arusha
, Tanzania


 
Celaya
, Mexico


 
Durham
, 
County Durham
, England, United Kingdom


 
Kavala
, Greece


 
Sibiu
, Romania


 
Tilarán
, Costa Rica


 
Toyama
, Japan


 
Zhuzhou
, China




Following the 2022 Russian invasion of Ukraine, the Durham County council revoked the twinning arrangements with Kostroma, which had been in place since 1968.



See also
[
edit
]




United States portal
North Carolina portal


List of municipalities in North Carolina


Norfolk Southern–Gregson Street Overpass


Triangle J Council of Governments


List of U.S. cities with large Black populations


Notes
[
edit
]






^
 
Mean monthly maxima and minima (i.e. the expected highest and lowest temperature readings at any point during the year or given month) calculated from data at said location from 1991 to 2020.




^
 
Official records for Raleigh kept January 1887 to 17 May 1944 at downtown and at Raleigh–Durham Int'l since 18 May 1944. For more information, see 
Threadex






References
[
edit
]






^
 
"Durham Maps"
. City of Durham
. Retrieved 
June 22,
 2023
.




^
 
"Durham was nicknamed the "Bull City" in the late 1800s when the Blackwell Tobacco Company named its product "Bull" Durham Tobacco"
. City of Durham. January 17, 2021. 
Archived
 from the original on September 5, 2015.




^
 
"About Durham"
. Archived from 
the original
 on October 22, 2009
. Retrieved 
October 9,
 2009
.




^ 
a
 
b
 
Durham (N.C.) – Directories
. Richmond, Virginia: Hill Directory Company. 1923. p. 7
. Retrieved 
May 13,
 2010
.




^
 
"City Council"
. City of Durham. December 7, 2023
. Retrieved 
December 7,
 2023
.




^ 
a
 
b
 
"ArcGIS REST Services Directory"
. United States Census Bureau
. Retrieved 
September 20,
 2022
.




^ 
a
 
b
 
U.S. Geological Survey Geographic Names Information System: Durham, North Carolina




^ 
a
 
b
 
c
 
"QuickFacts: Durham city, North Carolina"
. United States Census Bureau
. Retrieved 
May 16,
 2024
.




^ 
a
 
b
 
"Metropolitan and Micropolitan Statistical Areas Population Totals: 2020-2023"
. 
United States Census Bureau
, Population Division. March 14, 2024
. Retrieved 
March 15,
 2024
.




^
 
"U.S. Census website"
. 
United States Census Bureau
. Retrieved 
January 31,
 2008
.




^
 
Leslie, Bill (November 3, 2011). 
"Travel: NC Pronunciation Guide"
. 
WRAL News
. Retrieved 
August 15,
 2022
.




^
 
"Durham County, NC"
. 
County Explorer
. National Association of Counties
. Retrieved 
June 7,
 2011
.




^
 
Willets, Sarah (August 29, 2018). 
"To Keep Up With Growth, Durham Needs to Add Two Thousand Housing Units a Year. Its Rules Are in the Way"
. 
INDY Week
. Archived from 
the original
 on August 19, 2021
. Retrieved 
June 20,
 2019
.




^
 
"Durham | North Carolina, United States"
. 
Encyclopedia Britannica
. Retrieved 
June 20,
 2019
.




^
 
"Where is RTP?"
. Research Triangle Foundation of North Carolina. Archived from 
the original
 on November 4, 2007
. Retrieved 
October 9,
 2007
.
 
The Herald Sun
 reports that it is the 4th-smartest city in the US.




^
 
The Travels of Richard Traunter, page 38, ([1699], Sandra L. Dahlberg ed., University of Virginia Press, 2022).




^ 
a
 
b
 
c
 
"Overview of Durham History"
. Museum of Durham History. Archived from 
the original
 on April 6, 2023
. Retrieved 
June 8,
 2023
.




^ 
a
 
b
 
c
 
"About Durham"
. NC Central University School of Law. July 2020
. Retrieved 
June 8,
 2023
.




^
 
John Lawson, A New Voyage to Carolina, page 62 ([1709] Hugh Talmage Lefler ed., Chapel Hill: University of North Carolina press, 1967).




^
 
"History Beneath Our Feet"
. Museum of Durham History. Archived from 
the original
 on November 6, 2022
. Retrieved 
November 6,
 2022
.




^
 
"History of Durham"
 
(PDF)
. City of Durham
. Retrieved 
January 24,
 2017
.




^ 
a
 
b
 
c
 
"Welcome to The City of Durham"
. City of Durham
. Retrieved 
July 30,
 2020
.




^
 
Yeargin, W.W. (2006). 
"Tobacco– Part 3: The Rise of 'Big Tobacco'
"
. 
NCpedia
. NC Dept. of Natural and Cultural Resources – State Library of NC – NC Government & Heritage Library
. Retrieved 
January 25,
 2018
.




^
 
Richardson, Lynn. 
"The Bull City: Overview of Durham History"
. Museum of Durham History
. Retrieved 
July 30,
 2020
.




^
 
"Our Company: Our History"
. Duke Energy
. Retrieved 
November 6,
 2022
.




^
 
"This day in 1914"
. 
Facebook
. Museum of Durham History. Archived from 
the original
 on February 26, 2022
. Retrieved 
March 23,
 2014
.




^
 
Cain, Brooke; Quillin, Martha (February 2021). 
"10 NC Black history lessons you likely weren't taught in school (but should have been)"
. 
Raleigh News & Observer
. Retrieved 
February 27,
 2021
.




^
 
Williams, Shane (March 7, 2016). 
"Duke University"
. 
North Carolina History Project
. 
John Locke Foundation
. Retrieved 
March 3,
 2020
.




^
 
Emerson, Rob. 
"Golden Belt: Our History"
. Golden Belt Arts
. Retrieved 
November 6,
 2022
.




^
 
Williams, Wiley J. (2006). 
"Research Triangle Park"
. 
NCpedia
. Retrieved 
November 6,
 2022
.




^
 
Gregg, R. (January 19, 2008). 
"NC Finally Recognizes Pre-Woolworth Sit-Ins In 1956"
. 
The Greensboro Telegram
. Archived from 
the original
 on February 2, 2009.




^
 
"Dedication of the 1957 Royal Ice Cream sit-in historical marker"
. Terra Sigillata. November 29, 2009. Archived from 
the original
 on August 16, 2010
. Retrieved 
May 13,
 2010
.




^
 
"G-123 Royal Ice Cream Sit-In"
. North Carolina Highway Historical Marker Program. Archived from 
the original
 on August 18, 2010
. Retrieved 
May 13,
 2010
.




^
 
Ehrsam, Frederick. 
"The downfall of Durham's historic Hayti: Propagated or preempted by urban renewal?"
 
(PDF)
.




^
 
"Race and Hispanic Origin for Selected Cities and Other Places: Earliest Census to 1990"
. U.S. Census Bureau. Archived from 
the original
 on August 12, 2012.




^
 
"Welcome to St. Joseph's Historic Foundation at Hayti Heritage Center"
. Archived from 
the original
 on September 4, 2006
. Retrieved 
September 16,
 2006
.




^
 
Medlin, Eric (2020). 
"Economic Change: From Traditional Industries to the 21st Century Economy"
. 
Anchor
. North Carolina Government & Heritage Library
. Retrieved 
September 24,
 2023
.




^
 
"Durham"
. 
Our State
. September 21, 2010. Archived from 
the original
 on December 11, 2013
. Retrieved 
April 13,
 2016
.




^
 
Lavigne, Lora (November 23, 2021). 
"Officials expect Durham's population to double in the next 25 years"
. 
WRAL News
. Retrieved 
November 6,
 2022
.




^
 
"Office of Economic and Workforce Development"
. City of Durham. October 7, 2010. Archived from 
the original
 on May 13, 2014
. Retrieved 
May 4,
 2014
.




^
 
"About Us: Welcome to Our Neighborhood"
. American Tobacco Historic District
. Retrieved 
May 4,
 2014
.




^
 
McGee, Matt (September 26, 2013). 
"The Google Glass Road Show Starts October 5th in Durham, NC"
. Glass Almanac
. Retrieved 
May 4,
 2014
.




^
 
"New Visitor Developments Chart"
. Durham, NC
. Retrieved 
May 4,
 2014
.




^
 
Williams, Ingrid K. (January 17, 2013). 
"36 Hours in Durham, N.C"
. 
The New York Times
.




^
 
"mercurystudiodurham.com"
. mercurystudiodurham.com
. Retrieved 
May 4,
 2014
.




^
 
"Downtown Durham NC | Opening 2015"
. 21c Museum Hotels. June 28, 2013. Archived from 
the original
 on March 10, 2014
. Retrieved 
May 4,
 2014
.




^
 
"Hill Building: Museum, Boutique Hotel & Restaurant in Durham, NC"
. 21c Museum Hotels
. Retrieved 
February 11,
 2019
.




^
 
"Big-city amenities, big-city prices come with new residential tower in Durham"
. 
WRAL News
. October 29, 2021
. Retrieved 
August 10,
 2023
.




^ 
a
 
b
 
Vaughan, Dawn Baumgartner (July 24, 2018). 
"One City Center and other new buildings in downtown Durham"
. 
Durham Herald Sun
. Retrieved 
February 11,
 2019
.




^
 
"Construction set to begin on downtown Durham tower"
. 
newsobserver
. Retrieved 
February 3,
 2016
.




^
 
"Durham, Raleigh ready for new 26- and 23-story buildings"
. 
The Business Journals
. Retrieved 
April 13,
 2016
.




^
 
"Retail Space Available ― Downtown Durham NC — ONE CITY CENTER"
. One City Center. Archived from 
the original
 on February 12, 2019
. Retrieved 
February 11,
 2019
.




^
 
"
'Innovation District' coming to Durham's downtown"
. 
The News & Observer
. Retrieved 
July 7,
 2018
.




^
 
"US Gazetteer files: 2010, 2000, and 1990"
. 
United States Census Bureau
. February 12, 2011
. Retrieved 
April 23,
 2011
.




^
 
"Distance between Chapel Hill, NC, and Durham, NC"
. 
Distance Between Cities
. Retrieved 
August 22,
 2021
.




^
 
"How the Top 100 U.S. Cities Rank for Seasonal Pollen Allergies"
. Asthma and Allergy Foundation of America, supported by Bayer Claritin®.




^
 
"North Carolina Climate Science Report :: North Carolina Institute for Climate Studies"
. Retrieved 
January 9,
 2023
.




^
 
"Extreme Precipitation and Flooding | Durham County"
. Durham County, NC, government
. Retrieved 
January 9,
 2023
.




^
 
"Community Health Assessment"
. Durham County, NC, Public Health
. Retrieved 
January 9,
 2023
.




^
 


"NowData - NOAA Online Weather Data"
. 
National Oceanic and Atmospheric Administration
. Retrieved 
May 5,
 2021
.




^
 
"Station: Raleigh Durham INTL AP, NC"
. 
U.S. Climate Normals 2020: U.S. Monthly Climate Normals (1991-2020)
. National Oceanic and Atmospheric Administration
. Retrieved 
May 11,
 2021
.




^
 
"WMO Climate Normals for RALEIGH/RALEIGH–DURHAM, NC 1961–1990"
. National Oceanic and Atmospheric Administration
. Retrieved 
July 25,
 2020
.




^
 
"Raleigh, North Carolina, USA - Monthly weather forecast and Climate data"
. Weather Atlas
. Retrieved 
June 29,
 2019
.




^
 
"Census of Population and Housing"
. Census.gov
. Retrieved 
June 4,
 2015
.




^
 
"P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Durham city, North Carolina"
. 
United States Census Bureau
.




^
 
"P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Durham city, North Carolina"
. 
United States Census Bureau
.




^
 
"P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Durham city, North Carolina"
. 
United States Census Bureau
.




^ 
a
 
b
 
"City and Town Population Totals: 2010-2019"
. United States Census Bureau
. Retrieved 
January 5,
 2021
.




^ 
a
 
b
 
c
 
d
 
e
 
"2022 American Community Survey 1 Year Estimate: Demographic and Housing Estimates for Durham city, NC"
. 
United States Census Bureau
. Retrieved 
June 20,
 2024
.




^ 
a
 
b
 
c
 
d
 
"2022 American Community Survey 1 Year Estimate: Selected Social Characteristics in the United States for Durham city, NC"
. 
United States Census Bureau
. Retrieved 
June 20,
 2024
.




^
 
"2022 American Community Survey 1 Year Estimate: Housing Units for Durham city, NC"
. 
United States Census Bureau
. Retrieved 
June 20,
 2024
.




^
 
To calculate density we use the land area figure from the places file in 
"The 2023 U.S. Gazetteer Files"
.




^
 
"2022 American Community Survey 1 Year Estimate: Age and Sex for Durham city, NC"
. 
United States Census Bureau
. Retrieved 
June 20,
 2024
.




^
 
"2022 American Community Survey 1 Year Estimate: Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars) for Durham city, NC"
. 
United States Census Bureau
. Retrieved 
June 20,
 2024
.




^
 
"2022 American Community Survey 1 Year Estimate: Mean Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars) for Durham city, NC"
. 
United States Census Bureau
. Retrieved 
June 20,
 2024
.




^
 
"2022 American Community Survey 1 Year Estimate: Poverty Status in the Past 12 Months for Durham city, NC"
. 
United States Census Bureau
. Retrieved 
June 20,
 2024
.




^
 
"Economic Profile - Greater Durham Chamber of Commerce | Large Employers/Manufacturers and Headquarters"
. 
Greater Durham Chamber of Commerce
. Archived from 
the original
 on April 25, 2018
. Retrieved 
December 16,
 2014
.




^
 
St. Joseph’s Historic Foundation (January 22, 2016). 
"2015 Bull Durham Blues Festival"
. Durham Central Park. Archived from 
the original
 on September 7, 2015
. Retrieved 
April 13,
 2016
.




^
 
Nichols, James Michael (August 14, 2019). 
"Say Goodbye to The North Carolina Gay + Lesbian Film Festival. Say Hello to The OutSouth Queer Film Festival"
. 
INDY Week
. Retrieved 
July 27,
 2021
.




^
 
Plaskett, Ralph. 
"ANNOUNCEMENT | The Better Cities Film Festival is Coming to Durham February 9+10"
. Southern Urbanism
. Retrieved 
February 5,
 2024
.




^
 
"Museum of Durham History Tells Story of Publisher Louis Austin"
. 
The Pilot Newspaper
. December 20, 2018
. Retrieved 
June 8,
 2023
.




^
 
"150 Faces of Durham highlights contributions to Durham's past and present - Museum of Durham History"
. June 20, 2019
. Retrieved 
June 8,
 2023
.




^
 
Carlson, Angie (June 26, 2002). 
"DADA"
. 
INDY Week
. Retrieved 
June 8,
 2023
.




^
 
Barth, Jack (1991). 
Roadside Hollywood: The Movie Lover's State-By-State Guide to Film Locations, Celebrity Hangouts, Celluloid Tourist Attractions, and More
. Contemporary Books. Page 174. 
ISBN
 
9780809243266
.




^
 
"Merge Records - CDs and Vinyl"
. 
Discogs
. August 19, 2015
. Retrieved 
April 13,
 2016
.




^
 
"Barry Poss Discography"
. 
Discogs
. Retrieved 
April 13,
 2016
.




^
 
Siddle, Kat (July 2004). 
"Farewell, Mr. Lady"
. 
DISCORDER
. Archived from 
the original
 on September 27, 2007
. Retrieved 
April 13,
 2016
.




^
 
"NC based Composer Rajan revives ancient Tamil poetry with leading singers and musicians from India and USA"
. 
CoastTV
. Archived from 
the original
 on February 15, 2020
. Retrieved 
February 15,
 2020
.




^
 
"Introduction"
. 
Bull City Soul
. Retrieved 
April 13,
 2016
.




^
 
"History"
. Enofest
. Retrieved 
June 8,
 2023
.




^
 
"Artistic Durham"
. Weebly.com
. Retrieved 
March 6,
 2015
.




^
 
Favat, Brian (May 18, 2009). 
"Headlines: Men's Basketball Attendance Ranked 99th Nationally"
. BC Interruption. Archived from 
the original
 on May 22, 2009
. Retrieved 
July 15,
 2012
.




^
 
"NCAA College Basketball Tournament Winners and Final Four Teams"
. Fanbay.net
. Retrieved 
July 15,
 2012
.




^
 
"Duke Athletics – Duke University"
. 
Duke Blue Devils
. Retrieved 
May 30,
 2022
.




^
 
"City Government Guide"
. City of Durham
. Retrieved 
August 10,
 2023
.




^
 
Eanes, Zachary (March 20, 2024). 
"Raleigh City Council considering a move to 4-year terms"
. 
Axios Raleigh
. Axios Media
. Retrieved 
March 23,
 2024
.




^
 
Leonard, Ben (July 19, 2020). 
"How Steve Schewel put muscle into Durham's "weak mayor" system"
. 
9th Street Journal
. Retrieved 
August 9,
 2023
.




^
 
Brown, Joel (November 3, 2021). 
"Durham elects Elaine O'Neal City's First Black Female Mayor"
. ABC11
. Retrieved 
November 3,
 2021
.




^
 
Moore, Mary Helen (December 5, 2023). 
"New leaders take office in Durham. Here's who's in charge now"
. 
The News & Observer
. Retrieved 
December 5,
 2023
.




^
 
Vale, Andrea (June 14, 2023). 
"Most liberal county in conservative states"
. 
The Eagle
. Retrieved 
August 10,
 2023
.




^
 
Hartman, Matt (August 9, 2023). 
"Ahead of Municipal Elections This Fall, Durham Grapples With What's Next for a Scandal-Plagued City Council"
. 
INDY Week
. Retrieved 
August 9,
 2023
.




^
 
BAUMGARTNER VAUGHAN, DAWN (March 26, 2019). 
"Durham faces 3rd lawsuit over police-training statement and Israel"
. 
News Observer
.




^
 
"Javiera Caballero"
. 
durhamnc.gov
.




^
 
"Nate Baker"
. 
Ballotpedia
. Retrieved 
November 9,
 2023
.




^
 
"City of Medicine Academy"
. Choice.dpsnc.net. February 15, 2012. Archived from 
the original
 on August 12, 2012
. Retrieved 
July 15,
 2012
.




^
 
"Top Durham County Private Elementary Schools"
. Privateschoolreview.com
. Retrieved 
July 15,
 2012
.




^
 
"The History of Trinity School"
. Trinity School of Durham and Chapel Hill. Archived from 
the original
 on June 17, 2017
. Retrieved 
March 3,
 2020
.




^
 
"Quick Facts About Duke"
. Newsoffice.duke.edu. Archived from 
the original
 on March 16, 2015
. Retrieved 
July 15,
 2012
.




^
 
"Raleigh–Durham (Fayetteville) DMA Map 2022"
. 
Media Market Map
. June 25, 2021
. Retrieved 
November 6,
 2022
.




^
 
"True Market | Radio Audience Ratings"
. RAB. Archived from 
the original
 on September 22, 2023
. Retrieved 
November 6,
 2022
.




^
 
"Cycling group Durham Bicycle Friendly"
. The Herald-Sun. Archived from 
the original
 on July 11, 2011
. Retrieved 
July 15,
 2012
.




^
 
Hooley, Danny (January 6, 2016). 
"A Little off the Top: Durham's 'Canopener Bridge' Makes the Front Page of the 
Wall Street Journal
"
. 
Indy Week
. Archived from 
the original
 on January 9, 2016
. Retrieved 
January 8,
 2016
.




^
 
Chin, Chris (October 21, 2019). 
"Famously Low '11-Foot-8' Bridge Will Be Raised by Eight Inches to Stop the Carnage"
. 
The Drive
. Retrieved 
August 16,
 2024
.




^
 
"As the Triangle's job market booms, is the area ready for a commuter rail? Transportation leader says 'yes'
"
. 
ABC11 Raleigh–Durham
. April 30, 2021
. Retrieved 
November 6,
 2022
.




^
 
"GoTriangle report details spending of $157 million on failed Durham-Orange light rail"
. May 2, 2022.




^
 
"North Carolina's Triangle Questions How Best to Connect a Multipolar Region"
. 
The Transport Politic
. January 27, 2010
. Retrieved 
November 6,
 2022
.




^
 
"Regional Transit Infrastructure Blueprint"
. Transitblueprint.org. May 21, 2008. Archived from 
the original
 on November 6, 2011
. Retrieved 
July 15,
 2012
.




^
 
"City of Durham Pace Car Project"
 
(PDF)
. Douthit and Company
. Retrieved 
February 24,
 2017
.




^
 
"Ernie Barnes"
. 
ErnieBarnes.com
. Archived from 
the original
 on December 16, 2016
. Retrieved 
January 18,
 2017
.




^
 
"Roger Lee Craig"
. Baseball Almanac
. Retrieved 
July 16,
 2007
.




^
 
Hoard, Christian. 
"The Slow Climb: How the Mountain Goats' John Darnielle Became the Best Storyteller in Rock."
 
Archived
 September 5, 2017, at the 
Wayback Machine
, 
Rolling Stone
, April 7, 2015. Web. April 3, 2016.




^
 
Benjamin Duke and the "Dukes of Durham"
. North Carolina Department of Natural and Cultural Resources. Retrieved November 2, 2020.




^
 
Hanrahan, Kathy (January 29, 2018). 
"Durham rapper makes history at Grammys"
. 
WRAL
. Archived from 
the original
 on January 29, 2018.




^
 
"Rick Ferrell"
. The Baseball Page. Archived from 
the original
 on September 26, 2007
. Retrieved 
July 16,
 2007
.




^
 
"Three things that shaped Mary Katharine Ham's conservative world"
. CNN
. Retrieved 
August 9,
 2019
.




^
 
Brownlow, Lauren (February 29, 2020). 
"Durham native Jay Huff admits he's a little more amped when he plays the hometown team"
. 
Wralsportsfan.com
. Retrieved 
February 26,
 2021
.




^
 
Zigmond, Dan; Chronicle, Special to The (February 6, 2011). 
"
'Disaster Preparedness,' by Heather Havrilesky"
. 
SFGate
. Retrieved 
November 24,
 2019
.




^
 
"Big Daddy Kane, The Jay-Z Of '89, Still Every Bit The Playa"
. 
MTV News
. Archived from 
the original
 on June 19, 2012
. Retrieved 
September 7,
 2011
.




^
 
"Mike Krzyzewski Bio – Duke University"
. 
Duke Blue Devils
. Retrieved 
August 8,
 2021
.




^
 
Patrick Kypson | Overview | ATP Tour | Tennis
. Retrieved November 2, 2020.




^
 
"James Leyburn dies at 91"
. 
The Roanoke Times
. May 1, 1993
. Retrieved 
October 24,
 2023
 – via 
Newspapers.com
.




^
 
Rodley, Chris; Lynch, David (2005). Lynch on Lynch (2nd ed.). Macmillan. 
ISBN
 
0-571-22018-5
.




^
 
Rinzler, Paul; Kernfeld, Barry, 
Malachi, John
, Grove Music Online. Oxford Music Online. Oxford University Press
, retrieved 
July 25,
 2015




^
 
"Crystal Gail Mangum: Profile of the Duke Rape Accuser"
. Fox News. April 11, 2007. 
Archived
 from the original on April 15, 2007
. Retrieved 
April 15,
 2011
.




^
 
"Mangum found guilty in boyfriend's stabbing death"
. 
Wral.com
. November 22, 2013
. Retrieved 
July 19,
 2017
.




^
 
Leo Mangum Stats
. 
Baseball-Reference
. Retrieved November 2, 2020.




^
 
"Cartoonist Doug Marlette dies in wreck"
. 
Raleigh News and Observer
. Archived from 
the original
 on July 13, 2007
. Retrieved 
July 16,
 2007
.




^
 
"Branford's bragging rights"
. 
News and Observer
. Archived from 
the original
 on May 22, 2008
. Retrieved 
October 24,
 2007
.




^
 
"Durham Teen lured to NBA, Endorsement"
. WRAL. June 20, 1997
. Retrieved 
February 26,
 2021
.




^
 
Neff, Joseph (August 6, 2006). 
"Lacrosse files show gaps in DA's case"
. 
News & Observer
. Archived from 
the original
 on September 28, 2006.




^
 
Trendel, Avery (August 31, 2017). 
"Former UNC Basketball Star David Noel Named Head Coach at Southern Durham High School"
. 
Chapelboro.com
. Retrieved 
August 10,
 2023
.




^
 
Patterson, Robert Martin – Medal of Honor host City Program
. Retrieved October 22, 2020.




^
 
"Brian Roberts Statistics"
. Sports Reference, Inc
. Retrieved 
July 29,
 2007
.




^
 
"Rodney Rogers"
. Basketball-Reference.Com
. Retrieved 
November 15,
 2012
.




^
 
Haver, Grayson. 
"The travails of Xiu Xiu leader and reluctant Durham resident Jamie Stewart | Music Essay"
. 
Indy Week
. Archived from 
the original
 on April 23, 2014
. Retrieved 
May 4,
 2014
.




^
 
"Bio | People | Divinity School | Vanderbilt University"
. Vanderbilt Divinity School
. Retrieved 
April 23,
 2017
.




^
 
"LeRoy Walker Bio"
. 
US Track and Field Hall of Fame
. Archived from 
the original
 on November 2, 2007
. Retrieved 
October 24,
 2007
.




^
 
"Rick Ferrell"
. United States Olympic Committee. Archived from 
the original
 on July 14, 2007
. Retrieved 
July 16,
 2007
.




^
 
"Josh Whitesell Stats"
. Baseball Almanac
. Retrieved 
November 26,
 2012
.




^
 
"Army General Leads Drive to Stop Discrimination Against U.S. Soldiers"
. 
The Kane Republican
. 
Kane, Pennsylvania
. May 20, 1978. p. 10
. Retrieved 
July 20,
 2020
.




^
 
"Discrimination Against GIs Criticized"
. 
The Scranton Times-Tribune
. 
Scranton, Pennsylvania
. May 24, 1978. p. 13
. Retrieved 
July 20,
 2020
.




^
 
"FBI — Homepage"
. 
Fbi.gov
. May 15, 2013
. Retrieved 
May 4,
 2014
.




^
 
"James Wyngaarden Obituary (1924–2019) – Durham, NC – Grand Rapids Press"
. 
Legacy.com
. Retrieved 
January 29,
 2024
.




^
 
Winn, Patrick. 
"'Freaky Zekey' free from prison"
 
Archived
 January 13, 2009, at the 
Wayback Machine
, 
The News & Observer
, November 21, 2006. Accessed April 5, 2007.




^
 
"Freaky Zekey Released From Prison"
 
Archived
 September 27, 2007, at the 
Wayback Machine
, 
HHNLive.com
, November 21, 2006. Accessed April 5, 2007.




^
 
"Sister Cities of Durham"
. City of Durham
. Retrieved 
May 10,
 2021
.






Further reading
[
edit
]


See also: 
Bibliography of the history of Durham, North Carolina


Turner & Co.'s Durham directory for the years 1889 and 1890
, Danville, Va: E.F. Turner, 1889, 
OL
 
13511643M


Ramsey's Durham directory, for the year 1892
, Durham, N.C: N.A. Ramsey, 1892, 
OL
 
13511644M


External links
[
edit
]






Durham, North Carolina
  at Wikipedia's 
sister projects




Definitions
 from Wiktionary
Media
 from Commons
News
 from Wikinews
Quotations
 from Wikiquote
Texts
 from Wikisource
Textbooks
 from Wikibooks
Resources
 from Wikiversity
Travel information
 from Wikivoyage




 Geographic data related to 
Durham, North Carolina
 at 
OpenStreetMap


Official website


Durham Convention and Visitors Bureau


Greater Durham Chamber of Commerce


v
t
e
Municipalities and communities of 
Durham County, North Carolina
, 
United States
County seat
: 
Durham
Cities


Durham
‡


Raleigh
‡


Towns


Chapel Hill
‡


Morrisville
‡


Townships


Carr


Durham


Lebanon


Mangum


Oak Grove


Triangle


CDPs


Gorman


Rougemont
‡


Unincorporated
communities


Bahama


Bethesda


Blands


Genlee


Joyland


Nelson


Oak Grove


Footnotes
‡This populated place also has portions in an adjacent county or counties


North Carolina portal


United States portal




v
t
e
Municipalities and communities of 
Orange County, North Carolina
, 
United States
County seat
: 
Hillsborough
Cities


Durham
‡


Mebane
‡


Towns


Carrboro


Chapel Hill
‡


Hillsborough


CDPs


Efland


Unincorporated
communities


Blackwood


Buckhorn


Caldwell


Calvander


Carr


Cedar Grove


Eno


Eubanks


Hurdle Mills


McDade


Miles


Oaks


Schley


Teer


Footnotes
‡This populated place also has portions in an adjacent county or counties


North Carolina portal


United States portal




v
t
e
Municipalities and communities of 
Wake County, North Carolina
, 
United States
County seat
: 
Raleigh
Cities


Durham
‡


Raleigh
‡


Towns


Apex


Cary
‡


Fuquay-Varina


Garner


Holly Springs


Knightdale


Morrisville
‡


Rolesville


Wake Forest
‡


Wendell


Zebulon


Townships


Bartons Creek


Buckhorn


Cary


Cedar Fork


Holly Springs


House Creek


Leesville


Little River


Marks Creek


Meredith


Middle Creek


Neuse


New Light


Panther Branch


Raleigh


St. Mary's


St. Matthew's


Swift Creek


Wake Forest


White Oak


Unincorporated
communities


Auburn


Bayleaf


Bonsal


Carpenter


Chestnut Hills


Clegg


Eagle Rock


Falls


Feltonville


Forestville


Friendship


Green Level


Holland


Hopkins


Kennebec


Leesville


Lizard Lick


McCullers Crossroads


Neuse


New Hill


New Light


Purnell


Riley Hill


Shotwell


Stony Hill


Wakefield


Willow Spring


Footnotes
‡This populated place also has portions in an adjacent county or counties


North Carolina portal


United States portal




v
t
e
State
 of 
North Carolina
Raleigh
 (capital)
Topics


Index


Climate


Geography


lakes


reserviors


rivers


state parks


wildlife


History


colonial era


American Revolution


War of 1812


Civil War


Mass media


newspapers


radio


TV


North Carolinians


Politics


government


law


Symbols


Tourist attractions


Society


Abortion


Culture


music


sports


Climate change


Crime


Demographics


Economy


Education


Elections


Gambling


Gun laws


LGBT rights


Regions


Western


Foothills


High Country


Piedmont


Metrolina (Charlotte)


Piedmont Triad


Triangle


Eastern


Sandhills


Cape Fear


Crystal Coast


Inner Banks


Outer Banks


Largest cities


Cary


Charlotte


Concord


Durham


Fayetteville


Greensboro


High Point


Raleigh


Wilmington


Winston‑Salem


Smaller cities


Apex


Asheboro


Asheville


Burlington


Carrboro


Chapel Hill


Clayton


Clemmons


Cornelius


Fuquay-Varina


Garner


Gastonia


Goldsboro


Greenville


Hickory


Holly Springs


Huntersville


Indian Trail


Jacksonville


Kannapolis


Kernersville


Kinston


Knightdale


Leland


Lexington


Matthews


Mint Hill


Monroe


Mooresville


Morrisville


New Bern


Rocky Mount


Salisbury


Sanford


Shelby


Statesville


Thomasville


Wake Forest


Waxhaw


Wilson


Major towns


Albemarle


Boone


Eden


Elizabeth City


Graham


Harrisburg


Havelock


Henderson


Hendersonville


Hope Mills


Kings Mountain


Laurinburg


Lenoir


Lewisville


Lumberton


Morganton


Morehead City


Newton


Reidsville


Roanoke Rapids


Smithfield


Southern Pines


Tarboro


Winterville


Counties


Alamance


Alexander


Alleghany


Anson


Ashe


Avery


Beaufort


Bertie


Bladen


Brunswick


Buncombe


Burke


Cabarrus


Caldwell


Camden


Carteret


Caswell


Catawba


Chatham


Cherokee


Chowan


Clay


Cleveland


Columbus


Craven


Cumberland


Currituck


Dare


Davidson


Davie


Duplin


Durham


Edgecombe


Forsyth


Franklin


Gaston


Gates


Graham


Granville


Greene


Guilford


Halifax


Harnett


Haywood


Henderson


Hertford


Hoke


Hyde


Iredell


Jackson


Johnston


Jones


Lee


Lenoir


Lincoln


Macon


Madison


Martin


McDowell


Mecklenburg


Mitchell


Montgomery


Moore


Nash


New Hanover


Northampton


Onslow


Orange


Pamlico


Pasquotank


Pender


Perquimans


Person


Pitt


Polk


Randolph


Richmond


Robeson


Rockingham


Rowan


Rutherford


Sampson


Scotland


Stanly


Stokes


Surry


Swain


Transylvania


Tyrrell


Union


Vance


Wake


Warren


Washington


Watauga


Wayne


Wilkes


Wilson


Yadkin


Yancey


 
North Carolina portal


v
t
e
Greater Durham–Chapel Hill metropolitan region (Durham MSA, part of the 
Research Triangle
)
Principal cities


Durham


Chapel Hill


Other significant cities


Carrboro


Hillsborough


Pittsboro


Roxboro


Siler City


Counties


Chatham


Durham


Orange


Person


Major universities


Duke University


North Carolina Central University


University of North Carolina at Chapel Hill


Transportation


Raleigh–Durham International Airport


I-40


I-85


I-540


I-885


US 15


US 64


US 70


US 501


NC 147


NC 54


Chapel Hill Transit


GoDurham


GoTriangle


Newspapers


The Herald-Sun


The Daily Tar Heel


Indy Week


The News & Observer


The Courier Times


Miscellaneous


Research Triangle Park


Triangle J Council of Governments




v
t
e
County seats
 of 
North Carolina


Albemarle


Asheboro


Asheville


Bakersville


Bayboro


Beaufort


Bolivia


Boone


Brevard


Bryson City


Burgaw


Burnsville


Camden


Carthage


Charlotte


Clinton


Columbia


Columbus


Concord


Currituck


Danbury


Dobson


Durham


Edenton


Elizabeth City


Elizabethtown


Fayetteville


Franklin


Gastonia


Gatesville


Goldsboro


Graham


Greensboro


Greenville


Halifax


Hayesville


Henderson


Hendersonville


Hertford


Hillsborough


Jackson


Jacksonville


Jefferson


Kenansville


Kinston


Laurinburg


Lenoir


Lexington


Lillington


Lincolnton


Louisburg


Lumberton


Manteo


Marion


Marshall


Mocksville


Monroe


Morganton


Murphy


Nashville


New Bern


Newland


Newton


Oxford


Pittsboro


Plymouth


Raeford


Raleigh


Robbinsville


Rockingham


Roxboro


Rutherfordton


Salisbury


Sanford


Shelby


Smithfield


Snow Hill


Sparta


Statesville


Swan Quarter


Sylva


Tarboro


Taylorsville


Trenton


Troy


Wadesboro


Warrenton


Washington


Waynesville


Wentworth


Whiteville


Wilkesboro


Williamston


Wilmington


Wilson


Windsor


Winston-Salem


Winton


Yadkinville


Yanceyville




v
t
e
The 
100 most populous cities
 of the 
United States
   




New York, New York


Los Angeles, California


Chicago, Illinois


Houston, Texas


Phoenix, Arizona


Philadelphia, Pennsylvania


San Antonio, Texas


San Diego, California


Dallas, Texas


Jacksonville, Florida


Fort Worth, Texas


San Jose, California


Austin, Texas


Charlotte, North Carolina


Columbus, Ohio


Indianapolis, Indiana


San Francisco, California


Seattle, Washington


Denver, Colorado


Oklahoma City, Oklahoma


Nashville, Tennessee


Washington, D.C.


El Paso, Texas


Las Vegas, Nevada


Boston, Massachusetts








Detroit, Michigan


Louisville, Kentucky


Portland, Oregon


Memphis, Tennessee


Baltimore, Maryland


Milwaukee, Wisconsin


Albuquerque, New Mexico


Tucson, Arizona


Fresno, California


Sacramento, California


Atlanta, Georgia


Mesa, Arizona


Kansas City, Missouri


Raleigh, North Carolina


Colorado Springs, Colorado


Omaha, Nebraska


Miami, Florida


Virginia Beach, Virginia


Long Beach, California


Oakland, California


Minneapolis, Minnesota


Bakersfield, California


Tulsa, Oklahoma


Tampa, Florida


Arlington, Texas








Aurora, Colorado


Wichita, Kansas


Cleveland, Ohio


New Orleans, Louisiana


Henderson, Nevada


Honolulu, Hawaii


Anaheim, California


Orlando, Florida


Lexington, Kentucky


Stockton, California


Riverside, California


Irvine, California


Corpus Christi, Texas


Newark, New Jersey


Santa Ana, California


Cincinnati, Ohio


Pittsburgh, Pennsylvania


Saint Paul, Minnesota


Greensboro, North Carolina


Jersey City, New Jersey


Durham, North Carolina


Lincoln, Nebraska


North Las Vegas, Nevada


Plano, Texas


Anchorage, Alaska








Gilbert, Arizona


Madison, Wisconsin


Reno, Nevada


Chandler, Arizona


St. Louis, Missouri


Chula Vista, California


Buffalo, New York


Fort Wayne, Indiana


Lubbock, Texas


St. Petersburg, Florida


Toledo, Ohio


Laredo, Texas


Port St. Lucie, Florida


Glendale, Arizona


Irving, Texas


Winston-Salem, North Carolina


Chesapeake, Virginia


Garland, Texas


Scottsdale, Arizona


Boise, Idaho


Hialeah, Florida


Frisco, Texas


Richmond, Virginia


Cape Coral, Florida


Norfolk, Virginia




Cities ranked by 
United States Census Bureau
 population estimates for July 1, 2024.


Authority control databases
 
International
VIAF
2
GND
FAST
WorldCat
National
United States
France
BnF data
Australia
Czech Republic
Israel
Geographic
MusicBrainz area
People
Trove
Other
IdRef
NARA
Yale LUX