Tampa(/ˈtæmpə/ⓘTAM-pə) is a city on theGulf Coastof the U.S. state ofFlorida. Tampa's borders include the north shore ofTampa Bayand the east shore of Old Tampa Bay. It is thethird-most populous city in Floridaand49th-most populous city in the countrywith a population of 403,364 at the2020 census, while theTampa Bay metropolitan areaat over 3.42 million residents is thesecond-largest metropolitan area in Floridaand17th-largest in the United States.[13]The Greater Tampa Bay area has over 4 million residents and generally includes the Tampa andSarasotametro areas.
Tampa was founded as a military center in the 19th century, with the establishment ofFort Brooke. The cigar industry was brought to Tampa byVincente Martinez Ybor, after whomYbor Cityis named. Tampa was reincorporated as a city in 1887 following theCivil War. Tampa's economy is driven by tourism, health care, finance, insurance, technology, construction, and the maritime industry.[14]The bay'sportis the largest in the state, responsible for over $15 billion in economic impact.[15]
The city hosts a number of major employers, includingBloomin' Brands,WellCare, andFortune500companiesCrown HoldingsandThe Mosaic Company. Tampa's cultural landscape features theTampa Museum of Art,Straz Center for the Performing Arts, and the historic Ybor City district, which reflects the city'sCubanand Spanish heritage. The city is also home to prominent educational institutions, including theUniversity of South FloridaandUniversity of Tampa. The area's major leagueprofessional sports teamsinclude theTampa Bay Buccaneers(NFL),Tampa Bay Lightning(NHL), andTampa Bay Rays(MLB).


### Etymology
The earliest instance of the name "Tampa", in the form "Tanpa", appears in the memoirs ofHernando de Escalante Fontaneda, who spent 17 years as a captive of theCalusaand traveled through much of peninsular Florida. He described Tanpa as an important Calusa town to the north of the Calusa domain, possibly under another chief.ArchaeologistJerald Milanich places the town of Tanpa at the mouth ofCharlotte Harbor. The entrances to Tampa Bay and Charlotte Harbor are obscured bybarrier islands, and their locations, and the names applied to them, were a source of confusion to explorers, surveyors and map-makers from the 16th century to the 18th century.Bahía TampaandBahía de Espíritu Santowere each used, at one time or another, for the modern Tampa Bay and Charlotte Harbor.[16][17]
Tampa Bay was labeledBahía de Espíritu Santo(Bay of the Holy Spirit) in the earliest Spanish maps of Florida. It became known as B. Tampa (Bahía Tampaor Tampa Bay) as early as 1576.[18][19]In 1601, "B. Tampa", corresponding to Tampa Bay, appeared for the first time on a printed map in Antonio de Herrera y Tordesillas's Description del Destricto del Audiencia de la Espanola, from his book Descripcion de las Indias Ocidentales, printed in Madrid.[20]
A 1705 British map also shows B. Tampa, with "Carlos Bay" for Charlotte Harbor to the south. A 1748 British map had "B. del Spirito Santo" for Tampa Bay and "Carlos Bay" to the south. A Spanish map of 1757 renamed Tampa Bay as "San Fernando". As late as 1774,Bernard Romanscalled Tampa Bay "Bay of Espiritu Santo", with "Tampa Bay" restricted to the Northwest arm, what is now Old Tampa Bay, and the northeast arm named "Hillsborough Bay". The name may have come from the Calusa language or possibly, theTimucua language. Some scholars have compared "Tampa" to "itimpi", which means "close to" or "nearby" in theCreek language, but its meaning is not known.[17]
In 1849, when the pioneer community living near theU.S. Armyoutpost ofFort Brookewas incorporated, it was called "Tampa Town". In 1855, the name was shortened to simply "Tampa".[16][17]
People from Tampa are generally known as "Tampans", "Tampanians", or "Tampeños".[21]In 2014, local authorities consulted by Michael Kruse of theTampa Bay Timessuggest that "Tampan" was historically more common, while "Tampanian" became popular when the former term came to be seen as a potential insult.[22]A mix of Cuban, Italian, and Spanish immigrants began arriving in the late 1800s to found and work in the new communities ofYbor CityandWest Tampa. By about 1900, these newcomers came to be known as "Tampeños", or "Tampeñas" for females, a term that is still sometimes used to refer to their descendants living in the area, and potentially, to all residents of Tampa regardless of their ethnic background.[22][23][24][8]


### History


### Indigenous peoples and European exploration
The shores ofTampa Bayhave been inhabited for thousands of years. A variant of theWeeden Island culturedeveloped in the area by about 2,000 years ago. Archeological evidence suggests that these residents relied on the sea for most of their resources, as a vast majority of inhabited sites have been found on or near the shoreline, with little evidence of farming. At the time of European contact in the early 16th century, several chiefdoms of theSafety Harbor culturedominated the area.[25]
Early Spanish explorers interacted most extensively with theTocobaga, whose principal town was at the northern end of Old Tampa Bay near today'sSafety HarborinPinellas County. While there is a substantial historical record of the Tocobaga, and theCalusa, who lived to the south, there is less surviving documentation describing thePohoy, who lived near the mouth of the Hillsborough River near today's downtown Tampa. Evidence suggests that the language and culture of the Pohoy and other lesser-known groups around the bay were very similar to that of the Tocobaga.[26][27]
Expeditions led byPánfilo de NarváezandHernando de Sotolanded near Tampa, but neitherconquistadorstayed long. There is no natural gold or silver in Florida, and the native inhabitants repulsed Spanish attempts to establish a permanent settlement or convert them toCatholicism. The fighting resulted in a few deaths, but the many more deaths were caused by infectious diseases brought from Europe, which devastated the population of Native Americans across Florida and the entire Western Hemisphere. The indigenous cultures of the Tampa Bay area collapsed by around 1600, leaving the west coast ofSpanish Floridalargely depopulated and ignored for more than 200 years.[28]
In the mid-18th century, events in the American colonies and the early United States drove theSeminolepeople into northern Florida. They did not move into central Florida until after the United States gained control of Florida in 1821.[29][30]
Before the American period, the Tampa Bay area had a handful of residents:Cubanand Native American fishermen who established small seasonal camps called "ranchos" on the shores of Tampa Bay. The largest was at the mouth of Spanishtown Creek in today'sHyde Parkneighborhood alongBayshore Boulevard.[31]


### U.S. control
After purchasing Florida from Spain in 1821, the United States builtfortsandtrading postsin the new territory.[32]Fort Brookewas established in January 1824 at the mouth of the Hillsborough River on Tampa Bay, inDowntown Tampa.[33]
Tampa was initially an isolated frontier outpost. The sparse civilian population practically abandoned the area during theSecond Seminole Warfrom 1835 to 1842, after which the Seminoles were forced out and many settlers returned.[34]
Floridabecame the 27th state on March 3, 1845. On January 18, 1849, Tampa was officially incorporated as the "Village of Tampa." It was home to 185 civilians, or 974 total residents including military personnel, in 1850.[35][36]Tampa was reincorporated as a town on December 15, 1855.[37]


### Civil War and Reconstruction
During theCivil War, Florida seceded along with most of the southern states to form theConfederate States of America, and Fort Brooke was defended by Confederate troops.Martial lawwas declared in Tampa in January 1862, and Tampa's city government ceased to operate for the duration of the war.[38]
In 1861, theUnionNavy set up ablockadearound many southern ports to cut off the Confederacy. Several US Navy ships were stationed near the mouth ofTampa Bay, but smallblockade running shipswere often able to slip by the blockade to deliver cattle to Spanish Cuba, earning gold for the Confederate cause.[39][40][41]On June 30, 1862, the gunboatUSSSagamoresailed intoTampa Bayand opened fire on Fort Brooke, which returned fire. TheSagamorewithdrew after a few hours, and theBattle of Tampacaused little damage. During theBattle of Fort Brookeon October 16 and theBattle of Ballast Pointon October 18, 1863, Union forces inflicted serious damage to Tampa's economy when, under the cover of another bombardment of the fort, troops landed and destroyed two blockade running ships that had been hidden upstream along the Hillsborough River.[42]
In May 1864, Union troops landed again and took Fort Brooke largely unopposed. They destroyed much of the fort's facilities and confiscated the remaining military supplies other than the cannons, which they tossed into the Hillsborough River, then left the "desolate" town after two days.[43]
TheCivil War endedin April 1865 with a Confederate defeat. In May 1865, Union troops arrived in Tampa to occupy the fort and the town as part ofReconstruction. They remained until August 1869.[citation needed]
During the immediate post-war period, Tampa was a poor, isolated fishing village with about 1,000 residents and little industry.Yellow fever, borne by mosquitoes from nearby swamps, broke out several times during the 1860s and 1870s, causing more residents to leave.[44]In 1869, residents voted to abolish the city of Tampa government.[45]
In 1870, the population of "Tampa Town" was about 800, and dropped to about 700 by 1880. Fort Brooke was decommissioned in 1883, further impacting the local economy in the short run, but opening up the waterfront for development. Except for twocannonsdisplayed on theUniversity of Tampacampus, all traces of the fort are gone.[43]


### 1880s economic prosperity
In the mid-1880s, Tampa's fortunes took several sudden turns for the better. In 1883,phosphatewas discovered in theBone Valleyregion southeast of Tampa. The mineral, vital for the production offertilizersand other products, was soon being shipped from the Port of Tampa in great volume. Tampa is still a major phosphate exporter.
The discovery of phosphate, the arrival of Plant's railroad, and the founding of Ybor City and West Tampa—all in the mid-1880s—were crucial to Tampa's development. The once-struggling village of Tampa became a bustlingboomtownalmost overnight and had grown into one of the largest cities in Florida by 1900.[46]
In late 1883,Henry B. Plant's narrow-gaugeSouth Florida Railroadreached Tampa and its port, connecting the small town to the nation's railroad system after years of efforts by local leaders. Previously, Tampa's overland transportation links had consisted of sandy roads stretching across the Florida countryside. Plant's railroad made it much easier to get goods in and out of the Tampa Bay area. Phosphate andcommercial fishingexports could be sent north by rail,[47]and many new products were brought into the Tampa market, along with the first tourists.
The new railroad link enabled another important industry to come to Tampa. In 1885, the Tampa Board of Trade enticedVicente Martinez Yborto move hiscigarmanufacturing operations to Tampa fromKey West. Proximity toCubamade importation of "clear Havana tobacco" easy by sea, and Plant's railroad made shipment of finished cigars to the rest of the US market easy by land.[46]
Since Tampa was still a small town at the time, with a population less than 5,000, Ybor built hundreds of small houses around his factory to accommodate the immediate influx of mainly Cuban and Spanish cigar workers.Ybor City's factories rolled their first cigars in 1886, and many different cigar manufacturers moved their operations to town in ensuing years. ManyItalianand a few Eastern EuropeanJewishimmigrants arrived starting in the late 1880s, opening businesses and shops that catered to cigar workers.[48]
By 1900, over 10,000 immigrants had moved to the neighborhood. Several thousand more Cuban immigrants builtWest Tampa, another cigar-centric suburb founded a few years later by Hugh MacFarlane. Between them, two "Latin" communities combined to exponentially expand Tampa's population, economic base, and tax revenues, as Tampa became the "Cigar Capital of the World".[48]


### Early 20th century
During the first few decades of the 20th century, the cigar-making industry was the backbone of Tampa's economy. The factories in Ybor City and West Tampa made an enormous number of cigars—in the peak year of 1929, over 500 million cigars were hand rolled in Tampa.[49]
In 1904, a civic association of local businessmen dubbed themselvesYe Mystic Krewe of Gasparilla, named after local mythical pirate José Gaspar, and staged an "invasion" of the city followed by a parade. With a few exceptions, theGasparilla Pirate Festivalhas been held every year since.[50]


### Bolita and organized crime
Beginning in the late 19th century, illegalbolitalotteries were very popular among the Tampa working classes, especially in Ybor City. In the early 1920s, this small-time operation was taken over byCharlie Wall, the rebellious son of a prominent Tampa family, and went big-time. Bolita was able to openly thrive only because ofkick-backsand bribes to key local politicians and law enforcement officials, and many were on the take.[51]
Profits from the bolita lotteries andProhibition-era bootlegging led to the development of severalorganized crimefactions in Tampa. Charlie Wall was the first major boss, but various power struggles culminated in consolidation of control bySicilianmafiosoSanto Trafficante Sr.and his faction in the 1950s. After his death in 1954 from cancer, control passed to his son,Santo Trafficante Jr., who established alliances with families in New York City and extended his power throughout Florida and intoBatista-eraCuba.[52][53]
The era of rampant and open corruption ended in the 1950s, whenEstes Kefauver's travelingorganized crime hearingscame to town and were followed by the sensational misconduct trials of several local officials. Although many of the worst offenders in government and the mob were not charged, the trials helped to end the sense of lawlessness which had prevailed in Tampa for decades.[51]


### Mid to late 20th century
Tampa grew considerably as a result ofWorld War II. Prior to the United States' involvement in the conflict, construction began onMacDill Field, which served as a main base forArmy Air Corpsand laterArmy Air Forcesoperations just before and during World War II, with multiple auxiliary airfields around the Tampa Bay area and surrounding counties. At the end of the war, MacDill remained as an active military installation, while the auxiliary fields reverted to civilian control. Two of these auxiliary fields later became the present-dayTampa International AirportandSt. Petersburg–Clearwater International Airport. With the establishment of an independentU.S. Air Forcein 1947, MacDill Field becameMacDill Air Force Base.[citation needed]
In the 1950s and 1960s, Tampa had record-setting population growth that has not been seen since. This growth spurred expansion of Tampa's highways and bridges, bringing thousands into the city and creating opportunities for Tampa business owners, who welcomed the influx of tourists and new residents. It was during this time period in Tampa's history that two of the most popular tourist attractions in the area were developed –Busch GardensandLowry Park. Many of the well-known institutions that play an important role in the economic development of Tampa were established during this time period.[54]
TheUniversity of South Floridawas established in North Tampa in 1956 and opened for students in September 1960.[55]The school spurred the construction of several residential and commercial developments in the previously agriculture-dominated area around the new campus. Overall, Tampa continued to expand away from the city center during the 1960s as new hospitals, schools, churches and subdivisions all began appearing to accommodate the growth. Many business offices began moving away from the traditional downtown office building into more convenient neighborhood office plazas.[54]
In 1970, the U.S. Census Bureau reported Tampa's population as being 80.0% white and 19.7% black.[56]
Four attempts have been made toconsolidatethe municipal government of the city of Tampa with the county government of Hillsborough County, in 1967, 1970, 1971, and 1972, all of which failed at the ballot box. The greatest loss was the most recent attempt in 1972, with the final tally being 33,160 (31%) in favor and 73,568 (69%) against the proposed charter.[57]
The biggest recent growth of Tampa was the development ofNew Tampa, which started in 1988 when the city annexed a mostly rural area of 24 sq mi (62 km2) betweenI-275andI-75.[citation needed]
East Tampa, historically a mostly black community, was the scene of severalrace riotsduring and for some time after the period of racial segregation, mainly due to problems between residents and theTampa Police Department.[58][59]


### Geography


### Topography
According to theUnited States Census Bureau, Tampa has a total area of 175.3 sq mi (453.9 km2), including 113.4 sq mi (293.7 km2) of land and 61.8 sq mi (160.1 km2) (35.3%) of water.[11]The highest point in Tampa is only 48 ft (15 m) above sea level. Tampa is bordered by two bodies of water,Old Tampa BayandHillsborough Bay, which flow together to formTampa Bay, which flows into theGulf of Mexico.[60]
TheHillsborough Riverflows into Hillsborough Bay, passing directly in front ofDowntown Tampaand supplying Tampa's main source of fresh water. ThePalm Riveris a smaller river, flowing from just east of the city intoMcKay Bay, which is a smaller inlet, sited at the northeast end of Hillsborough Bay.[60]Tampa's geography is marked by the Interbay Peninsula, which divides Hillsborough Bay in the east, from Old Tampa Bay in the west.


### Cityscape
Tampa is divided into many neighborhoods, many of which were towns and unincorporated communities annexed by the growing city. Generally, Tampa is divided into the following areas:Downtown Tampa,New Tampa,West Tampa,East Tampa,North Tampa, andSouth Tampa. Well-known neighborhoods includeYbor City,Forest Hills,Ballast Point,Sulphur Springs,Seminole Heights,Tampa Heights,Palma Ceia,Hyde Park,Davis Islands,Harbour Island,Tampa Palms,College Hill,Water Street,Channelsideand non-residential areas ofGaryand theWestshore Business District.
Tampa displays a wide variety of architectural designs and styles. Most of Tampa's high rises demonstratepost-modern architecture. The design for the renovatedTampa Museum of Artdisplays post-modern architecture, while the city hall and theTampa Theatrebelong toArt Decoarchitecture.
The Tampa mayorPam Ioriomade the redevelopment ofTampa's downtown, especially residential development, a priority.[61]Several residential and mixed-development high-rises have been constructed. Another of Mayor Iorio's initiatives was theTampa Riverwalk, a mixed-use path along the Hillsborough River in downtown. Channelside was approved to undergo major renovations byTampa Bay LightningownerJeff Vinikalong withBill Gatesand other investors.[62]Several museums have opened, including new homes for theTampa Bay History Center, theGlazer Children's Museum, and theTampa Museum of Art.[63]The breakdown of development for the rest of the plan is as follows: 39% residential units, 29% office space, 15% hotels, 8% retail, 7% other, and 2% cultural uses.[64]MayorBob Buckhorncontinued these developments, which are bearing fruit during the term of MayorJane Castor.
Tampa is the site of severalskyscrapers. Overall, there are 30 completed buildings that rise over 250 ft (76 m) high. Tampa also has 147 high-rises,[65]second only toMiamiin the state of Florida. Thetallest building in the cityis100 North Tampa, formerly the AmSouth Building, which rises 42floorsand 579 ft (176 m) in Downtown Tampa.[66]The structure was completed in 1992, and is the tallest building in Florida outside of Miami andJacksonville.[66]
TheSulphur Springs Water Tower, a landmark in theSulphur Springssection of the city, stands 214 feet tall and was built by Grover Poole in the late 1920s.[67]This1920s boom period for Floridaalso saw the construction of an ornatemovie palace, theTampa Theatre, aMediterranean revival on Davis Islands, andBayshore Boulevard, which borders Hillsborough Bay fromdowntown Tampato areas in South Tampa. The road has a 6 mi (10 km) continuous sidewalk on the eastern end, the longest in the world.[68][69]
TheYbor CityDistrict is home to several buildings on theNational Register of Historic Placesand has been declared aNational Historic Landmark. Notable structures includeEl Centro Español de Tampa,Centro Asturiano de Tampaand othersocial clubs built in the early 1900s. Including L'Unione Italiana or the Italian Club, at 1731 East 7th Avenue in Ybor City. The Italian Club mission "is to preserve and honor the culture, traditions and heritage of the Italian Community and to maintain the historical facility as a functioning memorial to the working class immigrants."[70]Babe Zaharias Golf Coursein theForest Hillsarea of Tampa has been designated a Historical Landmark by the National Register of Historic Places. It was bought in 1949 by the famous"Babe" Didrikson Zaharias, who had a residence nearby, and closed upon her death. In 1974, the city of Tampa opened the golf course to the public.[71]
The Story of Tampa, a public painting by Lynn Ash, is a 4 ft × 8 ft (1.2 m × 2.4 m) oil on masonite mural that weaves together many of the notable aspects of Tampa's unique character and identity. It was commissioned in 2003 by the city's Public Art Program and is in the lobby of the Tampa Municipal Office Building.[72]
Park Tower, originally the First Financial Bank of Florida, is the first substantial skyscraper in downtown Tampa. Completed in 1973, it was the tallest skyscraper in Tampa until the completion of One Tampa City Center in 1981.[73]The Rivergate building, a cylindrical structure known as the "Beer Can building", was featured in the movieThe Punisher.
Spanning the southern part of Tampa Bay is the massive steel-spanSunshine Skyway Bridge.
Tampa is home to theBro Bowl, one of the last remainingskateparksbuilt during skateboarding's "Golden Era" in the 1970s.[74]It opened in 1979 and was constructed by Tampa Parks and Recreation in 1978.[75]It was the first public skatepark to be constructed in Florida and the third on theEast Coast.[76]
Other Tampa landmarks include theTampa Riverwalk, which is a 2.6-mile-long (4.2-kilometer) open space and pedestrian trail development along the Hillsborough River, andCurtis Hixon Waterfront Park.


### Climate
The Tampa Bay area has ahumid subtropical climate(KöppenCfa), although due to its location on the Florida peninsula on Tampa Bay and the Gulf of Mexico, it shows some characteristics of a tropical climate. Tampa has hot and humid summers with frequentthunderstormsand dry and mild winters. Average highs range from 71 to 91 °F (22 to 33 °C) year round, and lows 53 to 77 °F (12 to 25 °C). The city of Tampa is split between twoUSDAclimate zones. In the 2012USDAPlant Hardiness Zone Map, Tampa is listed asUSDAzone 9b north of Kennedy Boulevard away from the bay and 10a near the shorelines and in the interbay peninsula south of Kennedy Boulevard. Zone 10a is about the northern limit of wherecoconut palmsandroyal palmscan be grown, although some specimens do grow in northern Tampa. Recently, certain palm tree species in the area, along with the rest of the state, have been and continue to be severely affected by a plant disease calledTexas phoenix palm decline, which has caused a considerable amount of damage to various local palm tree landscapes and threatens the native palm tree species in the region.[77]


### Tropical storms
Tampa is threatened by tropical systems almost everyhurricane season, which runs from June 1 to November 30, though it has rarely been directly impacted by major hurricanes throughout much of its recorded history.Hurricane Miltonand to a lesser extent,Hurricane Helene, heavily impacted the area in 2024 as major hurricanes becoming the first hurricanes to impart significant storm surge and wind damage to the area in over a century.[78]Prior to Milton, no hurricane had madelandfallin the immediate Tampa Bay area since the1921 Tampa Bay hurricanemade landfall as a category 3 nearTarpon Springsand caused extensive damage throughout the region.[79][80]
Over the past few decades, four major hurricanes were forecast to hit the Tampa Bay area from the south-southwest, which is a worst-case track that would result in a maximumstorm surgeevent:Hurricane Donna(1960),Hurricane Charley(2004),Hurricane Irma(2017), andHurricane Ian(2022).[81][82]All of these storms veered to the east or northeast before reaching Tampa Bay and instead made landfall down the coast, resulting in serious damage insouthwest Florida. Irma had the greatest effect on Tampa. It made landfall nearMarco Islandon September 10, 2017, and moved due north, passing through eastern Hillsborough County as a Category 1 storm and causing widespread issues in the area, particularly disrupting theelectrical gridfor several days.[83]
Because of tremendous population growth and coastal development in the century since the last hurricane landfall, combined with rising sea levels due toclimate change, the Tampa Bay Area is considered one of the most vulnerable regions in the world to a direct hit from a major storm.[79]


### Seasonal trends
Summertime weather patterns predominate from late May to early October, which is the region's rainy season.[84]Daily weather is very consistent during this period, with daytime highs averaging about 91 °F (33 °C), lows usually in the mid- to upper 70s °F (23–25 °C), highhumidity, and a regular chance of rain, especially in the afternoon. Mainly due to the proximity of large bodies of water, the official high temperature has never hit 100 °F (37.8 °C)  until July 27, 2025.[85]
Afternoon thunderstorms are regularly generated by the interaction of theGulfandAtlanticsea breezesand are such a regular occurrence during the summer that the Tampa Bay area and nearby inland areas ofCentral Floridaare recognized as the "Lightning Capital of North America". Afternoon thundershowers occasionally intensify into asevere thunderstorm, bringing heavy downpours, frequent lightning, strong straight-line winds, and sometimes hail.[86]
Average temperatures gradually fall beginning in September, and average daily rainfall amounts decrease as autumn progresses. November is usually Tampa's driest month. However, rain totals in the fall can be augmented by passing tropical systems, which can dump several inches of rain.
Winter in the area is generally dry and cooler. Average high temperatures range from the low to mid-70s °F (21–23 °C) during the day to the low to mid-50s °F (11–13 °C) at night. Occasionalcold frontspush through the area during the season, usually bringing a brief period of rain followed by daytime highs in the 50s °F (10–13 °C) and nighttime lows near 40 °F (4 °C) for a day or two. Tampa experiences occasional frosts, with an annual mean minimum temperature of 32.8 °F (0.4 °C)
Since the Tampa area is home to a diverse range of freeze-sensitive agriculture andaquaculture, hard freezes, although quite rare, are a major concern. Hard freezes, defined as a temperature of 28 °F (−2.2 °C) or below for several hours, occur rarely in the Tampa area, every five to twenty years depending on the exact location. The last widespread freeze occurred on the morningof January 18, 2018, when the official temperature at Tampa International Airport dropped to 29 °F (−2 °C).[87][88]The lowest temperature ever recorded in Tampa was 18 °F (−8 °C) on December 13, 1962.[86]The only snowfall officially recorded in Tampa occurred on January 19, 1977, with local accumulations ranging between a trace and 0.2 in (0.5 cm).[89]
Tampa has a slow increase in average temperatures beginning in mid-February, and spring brings mostly warm and sunny weather to the area. While temperatures in late spring approach summertime values, the rainy season does not usually begin until June, leading to the threat ofbrush firesfrom approximately late March until May. Occasionally, a late-season cold front pushes through the area, potentially bringing a brief round of severe weather followed by a few days of unseasonably cool temperatures.


### Demographics
Tampa first appeared in the 1850 U.S. Census with a total recorded population of 974, which included soldiers stationed at Fort Brooke.[97]Tampa did not report separately in 1860.[98]


### 2020 census
In the2020 United States census, there were 384,959 people, 156,705 households, and 85,195 families living in Tampa.[102]
The U.S. Census accounts for race by two methodologies: "Race alone" where Hispanics are allocated to the various racial categories and "Race alone less Hispanics" where Hispanics are excluded from the racial categories and delineated separately as if a separate race.
In the2020 U.S. Census, the racial makeup, including Hispanics in the racial counts, was 49.70% (191,309)White alone, 21.91% (84,340)Black alone, 0.41% (1,563)Native American alone, 5.43% (20,895)Asian alone, 0.08% (308)Pacific Islander alone, 7.63% (29,385)Other Race alone, and 14.85% (57,159)Multiracial or Mixed Race.[103]
In the2020 U.S. Census, the racial and ethnic makeup, where Hispanics are excluded from the racial counts and placed in their own category, was 43.32% (166,775)White alone (non-Hispanic), 20.93% (80,583)Black alone (non-Hispanic), 0.19% (741)Native American alone (non-Hispanic), 5.35% (20,587)Asian alone (non-Hispanic), 0.06% (246)Pacific Islander alone (non-Hispanic), 0.71% (2,746)Other Race alone (non-Hispanic), 3.81% (14,660)Multiracial or Mixed Race (non-Hispanic), and 25.62% (98,621)Hispanic or Latino.[101]
In the2010 United States census, there were 335,709 people, 133,277 households, and 75,562 families living in Tampa.[104]


### 2000 census
In 2006, the median income for a household in Tampa was $39,602, and the median income for a family was $45,823. Males had a median income of $40,461 versus $29,868 for females. The per capita income for Tampa was $26,522. 20.1% of the population and 16.4% of families were below the poverty line. 31.0% of those under the age of 18 and 13.6% of those 65 and older were living below the poverty level.
In 2000, the racial makeup of Tampa was 64.22%White(51.0%White Non-Hispanic), 26.07%BlackorAfrican American, 0.38%American IndianandAlaska Native, 2.15%Asian, 0.09%Native HawaiianandPacific Islander, 4.17% fromother races, and 2.92% from two or more races. 19.29% of the population areHispanicorLatinoof any race. The largest European ancestries in the city as of 2000 were German (9.2%), Irish (8.4%), English (7.7%), Italian (5.6%), and French (2.4%).[105]
In 2000, 27.6% households had children under the age of 18 living with them, 36.4% were married couples living together, 16.1% had a female householder with no husband present, and 42.9% were non-families. 33.7% of all households were made up of individuals, and 10.2% had someone living alone who was 65 years of age or older. The average household size was 2.36 and the average family size was 3.07.
In 2000, 24.6% of Tampa's population was under the age of 18, 10.0% aged from 18 to 24, 32.3% from 25 to 44, 20.5% from 45 to 64, and 12.5% were 65 years of age or older. The median age was 34.7 years old. For every 100 females, there were 95.3 males. For every 100 females age 18 and over, there were 92.1 males.
In 2000, those who spoke onlyEnglishat home accounted for 77.4% of all residents, while 22.6% spoke other languages in their homes.Spanishspeakers were 17.8% of the population. BothFrenchandItalianwere each spoken by 0.6% of the population.[106]


### Religion
Communities of faith have organized in Tampa from 1846, when aMethodistcongregation established the city's first church,[107]to 1939, when a 21-year-oldBilly Grahambegan his career as a spiritual evangelist and preacher on downtown's Franklin Street,[108]and through to today. Among Tampa's noteworthyreligious structuresareSacred Heart Catholic Church, a 1905 downtown landmark noted for its soaring,Romanesque revivalconstruction in granite and marble withGerman-craftedstained glasswindows,[109]the distinctive rock and mortarSt. James Episcopal House of Prayer, listed with theNational Register of Historic Places,[110]and the St. PaulAMEchurch, which has seen the likes of Dr.Martin Luther King Jr.[108]and PresidentBill Clintonspeak from its pulpit.[111]The latter two have been designated by the city government as Local Landmark Structures.[112]
Tampa's religious community includes a broad representation ofChristian denominations, including those above, andBaptist,Presbyterian,Lutheran,Christian Science,Church of God,United Church of Christ,Philippine Independent Church,Metropolitan Community Church,Seventh-day Adventist,Eastern Orthodox(Greek,Coptic,Syrian, andOCA), variousPentecostalmovements,Anglicans, theQuakers,Jehovah's Witnesses, andthe Church of Jesus Christ of Latter-day Saints. There is also at least one congregation ofMessianic Jewsin Tampa.[113]There is aKorean Baptistchurch,[114][115]aMennonitechurch, severalHaitianchurches, and aVietnameseBaptist Church.[116]Tampa has severalJewishsynagogues practicingOrthodox,Conservative, andReform.[117]There is a smallZoroastriancommunity present in Tampa.[118]as well as severalUnitarian Universalistcongregations
Around the city are a handful ofmosquesfor followers ofIslam, as well as aTibetan-styleBuddhisttemple, aThai BuddhistWat,[119]and local worship centers for theSikh,[120]HinduandBaháʼí Faiths. TheChurch of Scientology, based in nearbyClearwater, maintains a location for its members in Tampa.[121]
In 2012, Tampa was 50th out of the largest 51 metropolitan areas in the percentage of the populace that attends religious services of any kind, with less than 35% of the population regularly attending services. Only thePortland, Oregonarea is less observant.[122]


### Economy
Finance, retail, healthcare, insurance, shipping by air and sea,national defense, professional sports, tourism, and real estate all play vital roles in the area's economy.[123]Hillsborough County alone has an estimated 740,000 employees, a figure which is projected to increase to 922,000 by 2015.[123]
Since the year 2000, Tampa has seen a notable upsurge in high-market demand from consumers, signaling more wealth concentrated in the area.[124]In 2021, theU.S. Department of Laborawarded a two-year grant of nearly US$3 million to a program called "Connecting Talent to Careers" led by theAdvanced Robotics for ManufacturingInstitute andTooling U-SMEto deliver a rapid re-employment program to address a shortage of skilled labor in manufacturing in the region exposed by the COVID-19 pandemic.[125]


### Corporations and nonprofits
Several large corporations, such as banks and telecommunications companies, maintain regional offices in Tampa. The largest credit union in Florida,Suncoast Credit Union, is headquartered in Tampa.
SeveralFortune 1000companies are headquartered in the metropolitan area,[126]includingBloomin' Brands,WellCare,Jabil,TECO Energy, andRaymond James Financial. Other companies headquartered in Tampa includeOdyssey Marine Exploration,Greenway Health,College Hunks Hauling Junk,Arturo Fuente,J.C. Newman Cigar Company,Masonite International,Sykes Enterprises,Cott Corporation,Blue Rock Partners,[127]The Melting Pot,Checkers and Rally'sandThe Mosaic Company


### Downtown
Downtown Tampa is undergoing significant development and redevelopment in line with a general national trend toward urban residential development. In April 2007, the Tampa Downtown Partnership noted development proceeding on 20 residential, hotel, and mixed-use projects.[129]Many of the new downtown developments were nearing completion in the midst of a housing market slump, which caused numerous projects to be delayed or revamped, and some of the 20 projects TDP lists have not broken ground and are being refinanced. Nonetheless, several developments were completed, making downtown into a 24-hour neighborhood instead of a9 to 5business district.[130]As of 2010[update], Tampa residents faced a decline in rent of 2%. Nationally rent had decreased 4%.[131]TheTampa Business Journalfound Tampa to be the number two city for real estate investment in 2014.[132]


### Port Tampa Bay
Port Tampa Bayis now the seventh largest in the nation and Florida's largest tonnage port, handling nearly half of all seaborne commerce that passes through the state. Tampa ranks second in the state behind Miami in terms ofcruise shiptravel. Besides smaller regional cruise ships such as Yacht Starship and SunCruz Casino, Tampa also serves as a port of call for three cruise lines: Holland America'sMSRyndam, Royal Caribbean'sGrandeur of the SeasandRadiance of the Seas, and Carnival'sInspirationandLegend.[133]


### MacDill Air Force Base
MacDill Air Force Baseremains a major employer as the parent installation for over 15,000 active uniformed military,Department of Defense(DoD) civil service and DoD contractor personnel in the Tampa Bay area. A significant majority of the civil service and contractor personnel are, in fact, themselves retired career military personnel.
In addition to the6th Air Mobility Wing, which is "host wing" for the base, MacDill is also home to Headquarters,United States Central Command(USCENTCOM), Headquarters,United States Special Operations Command(USSOCOM), the927th Air Refueling Wing, Headquarters,United States Marine Forces Central Command(USMARCENT), Headquarters,United States Special Operations Command Central(USSOCCENT), and numerous other military activities of the active and reserve components of the armed forces.


### Arts and culture


### Arts and entertainment
Tampa is home to a variety of stage and performing arts venues and theaters, including theDavid A. Straz Jr. Center for the Performing Arts,Tampa Theatre,Gorilla Theatre, and theMidFlorida Credit Union Amphitheatrenext to theFlorida State Fairgrounds.
Performing arts companies and organizations which call Tampa home includethe Florida Orchestra,Opera Tampa,Jobsite Theater, the Master Chorale of Tampa Bay, theHeralds of Harmony,Stageworks Theatre, Spanish Lyric Theater, Tampa Bay Opera, and the Tampa Bay Symphony.
Current popular nightlife districts includeChannelside,Ybor City,SoHo,International Plaza and Bay Street, andSeminole Hard Rock.Downtown Tampaalso contains some nightlife, and there are more clubs/bars to be found in other areas of the city. Tampa is rated sixth onMaximmagazine's list of top party cities.[134]
The area has become a "de facto" headquarters ofprofessional wrestling, with many pros living and training in the area.[135][136][137][138]WWE's former developmental territory,Florida Championship Wrestling, was also based in Tampa.
Tampa is home to severaldeath metalbands, an extreme form ofheavy metal musicthat evolved fromthrash metalin the mid-late 1980s. Many of the genre's pioneers and foremost figures are based in and around the city. Chief among these areDeicide,Six Feet Under,Obituary,Death,Morbid Angel, andCannibal Corpse, with the latter originally being fromBuffalo, New York. The Tampa scene grew with the birth ofMorrisound Recording, which established itself as an international recording destination for metal bands.[139]
The rock bandUnderoathis based in Tampa.
In 2009, the newFrank WildhornmusicalWonderland: Alice's New Musical Adventurehosted its world premiere at the Straz Center.


### Museums
The Tampa area is home to a number of museums that cover a wide array of subjects and studies. These include theMuseum of Science & Industry (MOSI), which has several floors of science-related exhibits plus the onlydomed IMAX theaterin Florida and aplanetarium; theTampa Museum of Art; theUSF Contemporary Art Museum; theTampa Bay History Center; the Tampa Firefighters Museum; theHenry B. Plant Museum; andYbor City Museum State Park. Permanently docked in downtown'sChannel Districtis theSSAmerican Victory, a formerWorld War IIVictory shipwhich is now used as amuseum ship.Florida Museum of Photographic ArtsFeatures local and international photography exhibitions.
The Children's Museum of Tampa opened in 1986. It was created in response to the need for informal cultural and learning environment for the need of young children. It has since grown into a Larger location in Downtown Tampa next to the Tampa Museum of Art and Curtis Hixon Park. This location opened in September 2010 and was renamed Glazer Children's Museum in honor of the Glazer Family Foundation that donated $5 million to the construction of the new building.[140]


### Cuisine
Tampa has a diverse culinary scene from small cafes and bakeries to bistros andfarm-to-tablerestaurants. The food of Tampa has a history of Cuban, Spanish,FloribbeanandItalian cuisines. There are also manyColombian,Puerto Rican,Vietnameseandbarbecuerestaurants. Seafood is very popular in Tampa, and Greek cuisine is prominent in the area, including aroundTarpon Springs. Food trucks are popular, and the area holds the record for the world's largest food truck rally. In addition to Ybor, the areas ofSeminole HeightsandSouth Tampaare known for their restaurants.
Tampa is the birthplace of the Florida version of thedeviled craband theCuban sandwich, which has been officially designated as the "signature sandwich of the city of Tampa" by the city council.[141]A Tampa Cuban sandwich is distinct from other regional versions, asGenoa salamiis layered in with the other ingredients, likely due to the influence of Italian immigrants living next to Cubans and Spaniards in Ybor City.[142][143]
Several restaurant chains were founded or headquartered in Tampa, includingOutback Steakhouse,The Melting Pot,Front Burner Brands,Carrabba's,Fleming's Prime Steakhouse & Wine Bar,Bonefish Grill,Columbia Restaurant,Checkers and Rally's,Taco Bus, and PDQ.


### Tourism and recreation
The city of Tampa operates over 165 parks and beaches covering 2,286 acres (9.25 km2) within city limits; 42 more in surrounding suburbs covering 70,000 acres (280 km2) are maintained by Hillsborough County. These areas includeHillsborough River State Park, just northeast of the city. Tampa is home to a number of attractions and theme parks, includingBusch Gardens Tampa Bay,Adventure Island,ZooTampa at Lowry Park, and theFlorida Aquarium.
ZooTampa at Lowry Parkfeatures over 2,000 animals, interactive exhibits, rides, educational shows and more. The zoo serves as an economic, cultural, environmental and educational anchor in Tampa.
Big Cat Rescueis one of the largest accredited sanctuaries in the world dedicated entirely to abused and abandonedbig cats.[144]It is home to about 80 lions, tigers, bobcats, cougars and other species, most of whom have been abandoned, abused, orphaned, saved from being turned into fur coats, or retired from performing acts.[144]They have a variety of different tours available.[145]
Busch Gardens Tampa Bayis a 335-acre (1.36 km2) Africa-themedamusement parknear theUniversity of South Florida. It features many thrilling roller coasters, for which it is known, including Sheikra, Montu, Cheetah Hunt and Kumba. Visitors can also view and interact with a number of African wildlife.Adventure Islandis a 30-acre (12 ha)water parkadjacent to Busch Gardens.
TheFlorida Aquariumis a 250,000 sq ft (23,000 m2) aquarium in theChannel District. It hosts over 20,000 species of aquatic plants and animals. It is known for its unique glass architecture. Adjacent to the aquarium is the SSAmerican Victory, aWorld War IIVictory shippreserved as amuseum ship.
TheTampa Bay History Centeris a museum in theChannel District. It boasts over 60,000 sq ft (5,600 m2) of exhibits through 12,000 years. There are theaters, a map gallery, a research center and a museum store.
Well-known shopping areas includeInternational Plaza and Bay Street,WestShore Plaza, theSoHo district, andHyde Park Village.[146]Palma Ceiais home to the Palma Ceia Design District.[147]Previously, Tampa had been home to the Floriland Mall (now an office park), Tampa Bay Center (demolished and replaced with the newTampa Bay Buccaneerstraining facility, known as "One Buc Place"), and East Lake Square Mall (now an office park).
The Tampa Port Authority operates threecruise shipterminals in Tampa'sChannel District. The Port of Tampa is the year-round home port forCarnival Cruise Lines'MS Carnival Paradiseand seasonally, theMSCarnival Pride. Tampa is also a seasonal port forHolland America Line,Norwegian Cruise Line,Celebrity Cruises, as well asRoyal Caribbean International'sMSRhapsody of the SeasandMSRadiance of the Seas.[148]Cruise itineraries from Tampa include stops in the WesternCaribbeanislands,Honduras,Belize, andMexico.[149]Longer sailings include thePanama Canal, theABC Islandsand the Eastern Caribbean.


### Events
Perhaps the most well known and anticipated events are those from Tampa's annual celebration of "Gasparilla", particularly theGasparilla Pirate Festival, a mock pirate invasion held since 1904 in late January or early February. Often referred to as Tampa's "Mardi Gras", the invasion flotilla led by the pirate ship,Jose Gasparilla, and subsequent parade draw over 400,000 attendees, contributing tens of millions of dollars to the city's economy. Beyond the initial invasion, numerous Gasparilla festivities take place each year between January and March, including the Gasparilla Children's Parade, the more adult-orientedSant'Yago Knight Parade, theGasparilla Distance Classic, Gasparilla Festival of the Arts, and theGasparilla International Film Festival, among other pirate themed events.[150]The Gasparilla parade is the third largest parade in the United States.[151]
Other notable events include theOutback Bowl, which is held New Year's Day atRaymond James Stadium. Each February, TheFlorida State Fairbrings crowds from across the state, while "Fiesta Day" celebrates Tampa's Cuban, Spanish, German, Italian, English, Irish, Jewish, and African-Cuban immigrant heritage. TheIndia International Film Festival (IIFF) of Tampa Bayalso takes place in February. In April the MacDill Air Fest entertains as one of the largest military air shows in the U.S.Guavaween, a nighttime street celebration infusesHalloweenwith the Latin flavor ofYbor City.[152]
Downtown Tampa hosts the largest anime convention in Florida,Metrocon, a three-day event held in either June or July at theTampa Convention Center.[153]Ybor also hosts "GaYbor Days", an annual street party in theLGBT-friendlyGaYbordistrict.[154]TheTampa International Gay and Lesbian Film Festival, held annually since 1989, is the city's largest film festival event,[155]and one of the largest independent gay film festivals in the country.[156]
Tampa hosted the2012 Republican National Conventionand the15th International Indian Film Academy Awardsin April 2014.[157][158]
Since 2015, Tampa has hosted the annual Tampa Riverfest, typically held during the first weekend of May. Held at theTampa Riverwalk, the festival welcomes many musical artists and local restaurants.[159]
In March, 2024, Tampa hosted its First International Book Fair. Held at theYbor City Hillsborough Community College Campus, the festival welcomed many renowned authors, publishing houses, and for the first time hosted a Virtual Interview program that included author form at least five countries[160]


### Sports
*Co-champions, championship game canceled due toCOVID-19 pandemic.[164]
Tampa is currently represented by teams in three major professional sports leagues: theNational Football League, theNational Hockey League, andMajor League Baseball. TheNFL'sTampa Bay Buccaneersand theNHL'sTampa Bay Lightningcall Tampa home, while theTampa Bay Raysof theMLBplay across the bay inSt. Petersburg(though they spent the 2025 season atGeorge M. Steinbrenner Fieldfollowing the damage toTropicana FieldbyHurricane Milton). As indicated by their names, these teams, plus several other sports teams, represent the entireTampa metropolitan area. Tampa Bay's professional teams have won eight combined championships in their respective leagues.
The Tampa Bay area has long been a site for Major League Baseballspring trainingfacilities andminor league baseballteams. TheNew York Yankeesconduct spring training in Tampa, and theirLow-AaffiliateTampa Tarponsplay there in the summer.
On the collegiate level, theUniversity of South Florida Bullscompete in 17 sports inNCAA Division Iand theUniversity of Tampa Spartanscompete in 20 sports inNCAA Division II.[165][166]
Between September 2020 and July 2021 all three of Tampa Bay's major teams, as well as the Tampa Bay Rowdies, qualified for their sport's championship series. The Lightning beat the Dallas Stars in the2020 Stanley Cup Finals, the Rays lost to the Los Angeles Dodgers in the2020 World Series, the Rowdies and Phoenix Rising FC were named co-league champions after the USL Championship game was canceled due toCOVID-19, the Buccaneers beat the Kansas City Chiefs in the first home-game victory inSuper Bowlhistory, and the Lightning beat the Montreal Canadiens in the2021 Stanley Cup Finals. This dynasty earned the area the nickname "Champa Bay".[167][168]


### Football
TheTampa Bay Buccaneersbegan in1976as an expansion team of theNFL. They struggled at first, losing their first 26 games in a row to set a league record for futility. After a brief taste of success in the late 1970s, the Bucs again returned to their losing ways, and at one point lost at least 10 games for 12 seasons in a row.[169]The hiring ofTony Dungyin1996started an improving trend that eventually led to the team's victory inSuper Bowl XXXVIIin2003under coachJon Gruden. They won their second championship inSuper Bowl LVwith quarterback Tom Brady and became the first NFL team to ever win a Super Bowl at their home stadium.
Originally the Pittsburgh Gladiators and a charter member of theArena Football League(AFL), theTampa Bay Stormrelocated fromPittsburghin1991and wonArenaBowl Vthat year. They later won 4 moreArenaBowls(VII,IX,X, andXVII, and also appeared inArenaBowl I,III,XII,XXIIIandXXX), and their five championships were the most in league history.[170]The AFL suffered through several years of decreasing revenue in the 2010s, leading to fewer active franchises. There were only five teams during the2017 season, after which the Storm's ownership group suspended operations.[171]
Tampa was also home to theTampa Bay Banditsof theUnited States Football League. The Bandits made the playoffs twice in their three seasons under head coachSteve Spurrierand drew league-leading crowds to Tampa Stadium, but the team folded along with the rest of the USFL after the1985 season.[172][173]They played atTampa Stadium, which hosted the 1984 USFL Championship Game.[174]
TheTampa Bay Vipersplay in the second edition of theXFL. Their inaugural season was cut short after five weeks due to theCOVID-19 pandemic. The team relocated toLas Vegas, Nevada, and now are theLas Vegas Vipers.
TheTampa Bay Tornadoeswere founded in 2020 and describe themselves as the successors to the defunct Tampa Bay Storm. They play in theAmerican Arena League.


### Baseball
The Tampa Bay area has long been home to nationally competitive amateur baseball and has hostedspring trainingandminor leagueteams for over a century. Tampa became the first city in Florida to host a major league team for spring training in 1913, when theChicago Cubstrained atPlant Field. TheTampa Smokerswere the city's first minor league team, beginning play as charter members of the newFlorida State Leaguein 1919.
After decades of trying to lure an existingMajor League Baseballfranchise, the Tampa Bay area finally gained a team in 1998, when the expansionTampa Bay Devil Raysbegan play atTropicana FieldinSt. Petersburg. After a decade of futility on the field, the Devil Rays shortened their nickname to simply Rays in 2008 and promptly won the2008American LeaguePennant, finishing runner up inWorld Series. They also wonAmerican League Easttitles in 2008 and 2010 under managerJoe Maddonbefore slipping back in the standings.
In 2007, the Rays began the process of searching for a stadium site closer to the center of the area's population, possibly in Tampa.[175][176]However, over a decade later, rivalry between Tampa and St. Petersburg and the challenges of financing a new ballpark have kept the Rays playing at Tropicana Field.[177]
In 2020, the Rays won the AL East for the first time in a decade with the best record in the American League.[178]Due to theCOVID-19shortened season, 16 teams made the playoffs, so the Rays had to play a best of 3 series against the division rival Toronto Blue Jays in the first round of theRays postseason, where they swept the visitors in two games atTropicana Field.[179]then play a divisional series against the New York Yankees, which they won in 5 games at a neutral site in San Diego.[180]The Rays then faced the Astros, who had defeated them in the divisional round the previous year. Tampa Bay went out to a quick 3–0 series lead, but Houston came back to tie the series 3–3. The Rays avoided the reverse sweep in Game 7 and won their second American League Pennant, then lost theWorld Seriesin 6 games to the Los Angeles Dodgers.[181]
Several Major League baseball teams conductSpring Trainingin the area, and most also operate minor league teams in theLow-ASoutheast. The major leagueNew York Yankeesand the affiliated minor leagueTampa TarponsuseGeorge M. Steinbrenner FieldacrossDale Mabry Highwayfrom Raymond James Stadium.
Across the bay in Pinellas County, thePhiladelphia PhilliesaffiliateClearwater ThreshersandToronto Blue JaysaffiliateDunedin Blue Jaysalso play in the Low-A Southeast. Other nearby Low-A Southeast teams include thePittsburgh PiratesaffiliateBradenton Maraudersand theDetroit TigersaffiliateLakeland Flying Tigers. The Phillies, Blue Jays, Pirates, and Tigers all play their Spring Training games at their minor league teams' ballparks.
The Tarpons have won five league titles, the Flying Tigers have won four, the Threshers have won two, and the Blue Jays and Marauders have each won one.
The area was formerly home to many teams in the formerFlorida State Leaguethat no longer exist, most notably theTampa Smokers,St. Petersburg Saints, and theoriginal Tampa Tarpons.


### Hockey
TheNHL'sTampa Bay Lightning, named after the city's propensity for attracting lightning unlike any other on the continent, was established in 1992, and play their home games atAmalie Arenaindowntown Tampa. In2004, the team won their firstStanley Cupby defeating theCalgary Flamesin 7 games. After this first championship and an ensuingseason-wide lockout, the Lightning went 1–3 in four Conference Final appearances in2011,2015,2016and2018, winning only in 2015 to lose to theChicago Blackhawksin the ensuingFinals. Then the Lightning won back-to-back Stanley Cups in2020and2021with victories over theDallas Starsand fellowAtlantic DivisionmemberMontreal Canadiensrespectively.
Tampa hosted the skills contests and2018 NHL All-Star Gameweekend on January 27–28, 2018. Former captainSteve Stamkosis the franchise's top scorer with 555 goals across sixteen seasons before signing a new contract with theNashville Predatorsafter the2023–24 NHL season.


### Soccer
TheTampa Bay Rowdiescompete in theUnited Soccer League Championshipafter spending their first 6 seasons in theNorth American Soccer League. The team began play at Tampa'sGeorge M. Steinbrenner Fieldin 2010, then moved to St. Petersburg'sAl Lang Fieldin 2011. The Rowdies won their first league championship inSoccer Bowl 2012. The Rowdies made the USL Championship Final for the first time in 2020, though it was cancelled due toCOVID-19. The Rowdies and the other finalist,Phoenix Rising FC, were named co-champions by the league.[182][183]
Previously, Tampa had hosted two top-level soccer teams. TheTampa Bay Rowdiesof theoriginal North American Soccer Leaguewas the area's first major sports franchise, beginning play in 1975 at Tampa Stadium. The Rowdies were an immediate success, drawing good crowds and winningSoccer Bowl '75in their first season to bring Tampa its first professional sports championship. Though the NASL ceased operations in 1984, the Rowdies continued to compete in various soccer leagues until finally folding in 1993.
The success of the Rowdies promptedMajor League Soccer(MLS) to award Tampa a charter member of the new league in 1996. TheTampa Bay Mutinywere the first MLSSupporters' Shieldwinner and had much early success beginning in1996. However, the club folded in2001when local ownership could not be secured mainly due to a financially poor lease agreement forRaymond James Stadium. The city has no representation in MLS, however, the Rowdies are seeking to join the league.[184]
Tampa Bay Sun FCwere founded in 2023, becoming a founding member of theUSL Super League, a top-division women's soccer league. They will play atRiverfront Stadium, a newly renovated stadium on the campus ofBlake High School.[185][186]


### Basketball
The Tampa Bay area does not have a professional basketball team. TheOrlando Magicare the closestNBAteam to the area, 85 miles east.
The Tampa Bay area had several teams in minor basketball leagues. TheTampa Bay Titansplayed inThe Basketball League(TBL) from 2019 to 2022. Their home games were played atPasco–Hernando State College. The St. Pete Tide and the Tampa Gunners played in theFlorida Basketball Association(FBA). The Tide's home games were played atSt. Petersburg Catholic High School, and the Gunners were a travel team.
Amalie Arenawas used as the home of theNBA'sToronto Raptorsfor the2020–2021 seasonbecause of Canadian government regulations due to theCOVID-19 pandemic in Canada.[187]It was the first time an NBA team played home games in Tampa, though some exhibition preseason games had been played in Tampa between theOrlando MagicandMiami Heatprior to this.


### College sports
TheUniversity of South Floridais the onlyNCAA Division Isports program in Tampa. USF began playing intercollegiate sports in 1965. TheBullsestablished amen's basketballteam in 1971 and afootball teamin 1997 and sponsor 17 teams in total. The Bulls joined theBig Eastin 2005, and the football team rose to as high as #2 in theBCSrankings in 2007. They are now part of theAmerican Athletic Conference. USF has won six NCAA national championships: softball in 1983 and 1984, women's swimming in 1985, and sailing in 2009, 2016, and 2017.[188]
TheUniversity of TampaSpartanscompete in 20 sports at theNCAA Division IIlevel in theSunshine State Conference(SSC). They have won a total of 19 Division II National Championships, including eight in baseball.[189]
TheHillsborough Community CollegeHawks are anNJCAADivision I junior college team and a member of theFlorida College System Activities Associationthey compete in theSuncoast Conferenceand the Southern Conference inRegion VIIIof TheNational Junior College Athletic Association(NJCAA).[190]


### Major events hosted in the Tampa Bay Area


### Government


### Mayor
Tampa is governed under thestrong mayorform of government. TheMayor of Tampais the chief executive officer of city government and is elected in four-year terms, with a limit of two consecutive terms. The mayor isJane Castor, who took office on May 1, 2019.[193]


### City Council
TheCity Councilis a legislative body served by seven members. Four members are elected from specific numbered areas designated City Districts, and the other three are "at-large" members (serving citywide).[194]


### Fire department
The city of Tampa is served by Tampa Fire Rescue. With 23 fire stations, the department provides fire and medical protection for Tampa and New Tampa, and provides support to other departments such as Tampa International Airport, Hillsborough County Fire Rescue and MacDill Air Force Base 6th Medical Group.


### Law enforcement
TheTampa Police Departmenthas over 1000 sworn officers and many civilian service support personnel under achief of policechosen by the mayor and approved by the city council.


### Elections
Municipal elections are held on the first Tuesday of March and a runoff election, if necessary occurs on the fourth Tuesday of April. All city officials elected during the March elections takes office on May 1. The supervisor of elections Hillsborough County is responsible for all municipal elections in the city.[195]Based on the legislation passed by theBoard of County Commissioners for Hillsborough County, any registered voter may ask to receive accommodations in voting based on their specific health condition.[196]


### Other offices
There are several other government offices in the city apart from the Mayor, City Council, Fire Department and Police Department. There is a: City Clerk, Legal, Internal Audit along with a Revenue and Finance Department as well.[197]


### Education


### Primary and secondary schools
Public primary and secondary education is operated byHillsborough County Public Schools, officially known as the School District of Hillsborough County (SDHC). It is the eighth-largest school district in the United States, with around 189,469 enrolled students. SDHC runs 208 schools, 133 being elementary, 42 middle, 27 high schools, two K–8s, and four career centers. There are 73 additional schools in the district that are charter, ESE, alternative, etc. Twelve out of 27 high schools in the SDHC are included inNewsweek's list of America's Best High Schools.[citation needed]


### Public libraries
Tampa's library system is operated by theTampa-Hillsborough County Public Library System. THPLS operates 25 libraries throughout Tampa and Hillsborough County, including theJohn F. Germany Public Libraryin Downtown Tampa. The Tampa library system first started in the early 20th century, with theWest Tampa Library, which was made possible with funds donated byAndrew Carnegie. Tampa's libraries are also a part of a larger library network, The Hillsborough County Public Library Cooperative, which includes the libraries of the neighboring municipalities ofTemple TerraceandPlant City. The Hillsborough County Library Cooperative follows similar structure and design as thePasco County Library Cooperativewhich is based on providing a network for all citizens and students of said county to be given equal opportunity and access to literature regardless of location.


### Higher education
There are a number of institutions of higher education in Tampa.
The city is home to the main campus of theUniversity of South Florida(USF), a member of theState University System of Floridafounded in 1956.[198]USF isclassifiedamong "R1: Doctoral Universities – Very high research activity" and is one of only three universities in Florida designated as a Preeminent State Research University.[199][200]As of 2021[update], USF has theseventh highest undergraduate enrollment in the U.S.with over 51,000 students.[201]
TheUniversity of Tampa(UT) is a private, four-yearliberal arts institution.[202]It was founded in 1931, and in 1933, it moved into the former Tampa Bay Hotel across theHillsborough Riverfrom downtown Tampa. "UT" has undergone several expansions in recent years, and had an enrollment of over 9,000 students in 2018.[203]
Hillsborough Community Collegeis a two-yearcommunity collegein theFlorida College Systemwith campuses in Tampa and Hillsborough County.[204]Southern Technical Collegeis a private two-year college that operates a campus in Tampa. Hillsborough Technical Education Center (HiTEC) is the postsecondary extension of the local areas Public Schools district. The schools provide for a variety of technical training certification courses as well as job placement skills. TheLearey Technical College, established in June 1993,[205]offers education in Emergency Medical Technician and Fire Fighter programs.
TheStetson University College of Lawis in Gulfport and has a second campus, the Tampa Law Center, in downtown Tampa. The Law Center houses the Tampa branch of Florida's Second District Court of Appeal.[206]
Other colleges and universities in the wider Tampa Bay Area includeJersey College,Eckerd College,Florida College, andSt. Petersburg Collegein St. Petersburg.[207]


### Media
The major daily newspaper serving the city is theTampa Bay Times, which purchased its longtime competition,The Tampa Tribune, in 2016. Print news coverage is also provided by a variety of smaller regional newspapers, alternative weeklies, and magazines, including theFlorida Sentinel Bulletin,Creative Loafing,Reax Music Magazine,The Oracle,Tampa Bay Business Journal,MacDill Thunderbolt, andLa Gaceta, which notable for being the nation's only trilingual newspaper—English, Spanish, and Italian, owing to its roots in the cigar-making immigrant neighborhood ofYbor City.
Major television stations includeWEDUandWEDQ3 (PBS),WFLA-TV8 (NBC),WTSP10 (CBS),WTVT13 (Fox),WCLF22 (CTN),WFTS28 (ABC),WMOR-TV32 (Independent),WTTA38 (The CW),WSNN-LD39 (MyNetworkTV),WTOG44 (Independent),WVEA50 (Univision, withUniMáson DT6),WFTT62 (Religious) andWXPX66 (Independent, withIon Televisionon DT2).
The area is served by dozens of FM and AM radio stations includingWDAE, which was the first radio station in Florida when it went on the air in 1922.[208]


### Infrastructure


### Transportation
Three motor vehicle bridges crossTampa BaytoPinellas Countyfrom Tampa city limits: theHoward Frankland Bridge(I-275), theCourtney Campbell Causeway(SR 60), and theGandy Bridge(U.S. 92). The oldGandy Bridgewas completely replaced by new spans during the 1990s, but a span of the old bridge was saved and converted into a pedestrian and biking bridge renamed The Friendship Trail. It was the longest overwater recreation trail in the world.[209]However, the bridge was closed in 2008 due to structural problems.[210]
Tampa has several freeways and toll roads which serve the city. The two toll roads that bring traffic in and out of Tampa include theLee Roy Selmon Expressway(SR 618), which runs from suburbanBrandonat its eastern terminus, through Downtown Tampa, to the neighborhoods in South Tampa (nearMacDill Air Force Base) at its western terminus. The other toll road,Veterans Expressway(SR 589), connectsTampa International Airportand the bay bridges to the northwestern suburbs ofCarrollwood,Northdale,Westchase,Citrus Park,Cheval, andLutz, before continuing north as theSuncoast ParkwayintoPascoandHernandocounties.
Three of the city's freeways carry theinterstate highwaydesignation.Interstate 4andInterstate 275cut across the city and intersect near downtown.Interstate 75runs along the east side of town for much of its route throughHillsborough Countyuntil veering to the west to bisect New Tampa.
Along with the city's freeways, major surface roads serve as main arteries of the city. These roads areHillsborough Avenue(U.S. 92andU.S. 41),Dale Mabry Highway(U.S. 92),Nebraska Avenue (U.S. 41/SR 45),Florida Avenue (U.S. 41 Business),Bruce B. Downs Boulevard,Fowler Avenue, Busch Boulevard,Kennedy Boulevard (SR 60),Adamo Drive, and Dr. Martin Luther King Jr. Boulevard.
Tampa is served by three airports (one in Tampa, two in the metro area) that provide significant scheduled passenger air service:
Tampa's intercity passenger rail service is based atTampa Union Station, a historic facility, adjacent to downtown between theChannel DistrictandYbor City. The station is served byAmtrak'sFloridian, which calls on Tampa twice daily: southbound toMiamiand eastbound forChicago, IL.[218]Union Station also serves as the transfer hub forAmtrak Thruwayservice, offering bus connections to several cities insouthwest Floridaand toOrlando.[218]
Uceta Rail Yardon Tampa's east side servicesCSXas a storage andintermodal freight transportfacility. Freight andcontainercargo operations at the city's seaports also depend upon dockside rail facilities.[219]
The Port of Tampa is the largest port in Florida in throughput tonnage, making it one of the busiest commercial ports in North America.[220]Petroleum and phosphate are the lead commodities, accounting for two-thirds of the 37 million tons of total bulk and general cargo handled by the port in 2009.[221]The port is also home to Foreign Trade Zone #79, which assists companies in Tampa Bay and along the I-4 Corridor in importing, exporting, manufacturing, and distribution activities as part of the United States foreign trade zone program.[222]
Weekly containerized cargo service is available in the Port of Tampa. Cargo service is offered by Ports America, Zim American Integrated Shipping Company, and MSC which has recently partnered with Zim. 3,000 to 4,250 TEU containerships regularly call the Port of Tampa.
The bay bottom is very sandy, with theU.S. Army Corps of Engineersconstantly dredging the ship channels to keep them navigable to large cargo ships.[223]
From the early 1900s until the late 1940s Tampa had an extensive streetcar line system that serviced the city.[224]In 1926, the 53 mile longTampa Electricstreetcar system carried almost 24 million passengers.[225]The streetcar system had at least 13 different connected lines, mapsshown here&here. With each line running anywhere from every 10 to 30 minutes, from around 5 am till midnight.[224][226]It was shut down after World War Two, with the city tearing up most of the installed tracks.[224]The last cars were removed from service some time between 1946 and 1949.[227]
Public mass transit in Tampa is operated by theHillsborough Area Regional Transit Authority(HART), and includespublic busas well as astreetcarline. The HART bus system's main hub is the Marion Transit Center inDowntown Tampa, serving nearly 30 local and express routes. HART also operates a rapid-transit bus system calledMetroRapidthat runs between Downtown and the University of South Florida.[228]
TheTECO Line Streetcarprovides electric streetcar service along eleven stations on a 2.7 mi (4.3 km) route, connectingYbor City, theChannel District, theTampa Convention Center, and downtown Tampa.[229]The TECO Line fleet features varnished wood interiors reminiscent of late 19th and mid-20th century streetcars.[230]
Limited transportation by privately operated "Neighborhood Electric Vehicles" (NEV) is available, primarily in Downtown Tampa and Ybor City.[231]Water taxisare available on a charter basis for tours along the downtown waterfront and the Hillsborough River. The Cross-Bay ferry runs, at a fee, from downtown Tampa to St. Pete.
TheTampa Bay Area Regional Transportation Authority(TBARTA) develops bus,light rail, and other transportation options for the seven-countyTampa Bay area.


### Healthcare
There are ten hospitals in Tampa, they areTampa General Hospital,[232]AdventHealth Tampa,[233]H. Lee Moffitt Cancer Center & Research Institute,[234]HCA Florida South Tampa Hospital,[235]HCA Florida West Tampa,[236]James A. Haley Veterans' Hospital,[237]Kindred Hospital Central Tampa,[238]St. Joseph's Hospital,[239]St. Joseph's Children's Hospital,[240]andSt. Joseph's Women's Hospital.[241]Shriners Hospitals for Childrenhas its headquarters in the city. It formerly operated Tampa Shriners Hospital on the campus ofUniversity of South Florida, which it downgraded to an outpatient clinic in August 2019.[242]The facility closed on April 1, 2022.[243]


### Utilities
Water in the area is managed by theSouthwest Florida Water Management District. The water is mainly supplied by theHillsborough River, which in turn arises from theGreen Swamp, but several other rivers anddesalinationplants in the area contribute to the supply. Power is mainly generated byTECO Energy.
The City of Tampa was awarded theLEEDfor Cities and Communities (Existing) Gold Certification in February 2021 for its commitment to sustainability.[244]Tampa's government has implemented incentives and programs to promote and achieve sustainability, including: expedited building permits for projects seeking LEED certification, increasing water conservation and resiliency through the SWFWMD Water-Wise collaboration, developing a climate equity plan, providing sustainability training to city employees, and increasing coordination for disaster response.[245]
Water Street Tampawas the first neighborhood globally to achieve the WELL Design and Operations designation under the WELL Community Standard. In March 2022, Water Street Tampa achieved LEED silver certification under the category of LEED for Neighborhood Development, making it the first neighborhood in Tampa to achieve the certification.[246]


### Notable people


### Sister cities
Tampa has formalizedsister cityagreements with:[247]


### See also


### Notes


### References


### Bibliography


### External links