Columbus(/kəˈlʌmbəs/,kə-LUM-bəs) is thecapitalandmost populous cityof the U.S. state ofOhio. With a population of 905,748 at the2020 census,[5]it is the14th-most populous cityin the U.S., second-most populous city in theMidwest(afterChicago), and third-most populous U.S. state capital (afterPhoenix, Arizona, andAustin, Texas), while theColumbus metropolitan areawith an estimated 2.23 million residents is thelargest metropolitan areaentirely in Ohio[a]and32nd-largest metropolitan areain the U.S. Columbus is thecounty seatofFranklin County; it also extends intoDelawareandFairfieldcounties.[11]
Columbus originated as several Native American settlements along theScioto River.Franklinton, now a city neighborhood, became the first European settlement in 1797. The city was founded in 1812 at the confluence of the Scioto andOlentangyrivers and was planned as the state capital. Named after Italian explorerChristopher Columbus, it assumed the role of capital in 1816 and became the county seat in 1824. Despite periods of flooding and economic downturns, the city grew steadily through industrialization. Beginning in the 1950s, Columbus experienced rapid expansion, becoming Ohio's largest city by land and population by the early 1990s. Growth has continued into the 21st century, with major redevelopment in neighborhoods across the city, includingdowntown.
Columbus has a diverse economy. The metropolitan area is home to theBattelle Memorial Institute, the world's largest private research and development foundation;Chemical Abstracts Service, the world's largest clearinghouse of chemical information; and theOhio State University, one of thelargest universities in the United States. The Greater Columbus area is further home to the headquarters ofFortune500companiesCardinal Health,Nationwide,American Electric Power,Huntington BancsharesandVertiv. It hosts cultural institutions such as theColumbus Museum of Art,COSI,Franklin Park ConservatoryandOhio Theatre. The city's major league professional sports teams include theColumbus Blue Jackets(NHL) andColumbus Crew(MLS).


### Name
The city of Columbus was named after 15th-century Italian explorerChristopher Columbus.[12]It is the largest city in the world named for the explorer, who sailed to and settled parts of the Americas on behalf ofIsabella I of Castileand Spain.[13]Although no reliable history exists as to why Columbus, who had no connection to the city or state of Ohio before the city's founding, was chosen as the name for the city, the bookColumbus: The Story of a Cityindicates that a state lawmaker and local resident admired the explorer enough to persuade other lawmakers to name the settlement Columbus.[12][14]
Since the late 20th century, historians have criticized Columbus for initiatingthe European conquest of Americaand for abuse, enslavement, and subjugation of natives.[15][16]Efforts to remove symbols related to the explorer in the city date to the 1990s.[14]Amid theGeorge Floyd protestsin 2020, several petitions pushed for the city to be renamed.[17]
Nicknames for the city have included "the Discovery City",[18]"Arch City",[19][20][21]"Cap City",[22][23]"Cowtown", "The Biggest Small Town in America"[24][25][26]and "Cbus."[27]


### History


### Ancient and early history
Between 1000 B.C. and 1700 A.D., the Columbus metropolitan area was a center to indigenous cultures known as theMound Builders, including theAdena,HopewellandFort Ancientpeoples. Remaining physical evidence of the cultures are their burial mounds and what they contained. Most of Central Ohio's remaining mounds are located outside of Columbus city boundaries, though theShrum Moundis maintained, now as part of a public park and historic site. The city's Mound Street derives its name from a mound that existed by the intersection of Mound andHigh Streets. The mound's clay was used in bricks for most of the city's initial brick buildings; many were subsequently used in theOhio Statehouse. The city'sOhio History Centermaintains a collection of artifacts from these cultures.[28]


### 18th century
The area including present-day Columbus once comprised theOhio Country,[29]under the nominal control of theFrench colonial empirethrough the Viceroyalty ofNew Francefrom 1663 until 1763.
In the 18th century, European traders flocked to the area, attracted by thefur trade.[30]The area was often caught between warring factions, including American Indian and European interests. In the 1740s, Pennsylvania traders overran the territory until the French forcibly evicted them.[31]Fighting for control of the territory in theFrench and Indian War(1754–1763) became part of the internationalSeven Years' War(1756–1763). During this period, the region routinely suffered turmoil, massacres and battles. The 1763Treaty of Parisceded the Ohio Country to theBritish Empire.
Up until theAmerican Revolution, Central Ohio had continuously been the home of numerous indigenous villages. AMingovillage was located at the forks of the Scioto and Olentangy rivers, with Shawnee villages to the south and Wyandot and Delaware villages to the north. Colonial militiamen burned down the Mingo village in 1774 during a raid.[32]
After the American Revolution, theVirginia Military Districtbecame part of the Ohio Country as a territory of Virginia. Colonists from the East Coast moved in, but rather than finding an emptyfrontier, they encountered people of theMiami,Delaware,Wyandot,ShawneeandMingonations, as well as European traders. The tribes resisted expansion by the fledgling United States, leading to years of bitter conflict. The decisiveBattle of Fallen Timbersresulted in theTreaty of Greenvillein 1795, which finally opened the way for new settlements. By 1797, a young surveyor from Virginia namedLucas Sullivanthad founded a permanent settlement on the west bank of the forks of the Scioto and Olentangy rivers. An admirer ofBenjamin Franklin, Sullivant chose to name his frontier village "Franklinton."[33]The location was desirable for its proximity to the navigable rivers – but Sullivant was initially foiled when, in 1798, a large flood wiped out the new settlement.[34]He persevered, and the village was rebuilt, though somewhat more inland.
After the Revolution, land comprising parts of Franklin and adjacent counties was set aside by theUnited States Congressfor settlement byCanadiansandNova Scotianswho were sympathetic to the colonial cause and had their land and possessions seized by the British government. TheRefugee Tract, consisting of 103,000 acres (42,000 ha), was 42 miles (68 km) long and 3–4.5 miles (4.8–7.2 km) wide, and was claimed by 67 eligible men. The Ohio Statehouse sits on land once contained in the Refugee Tract.[35]


### 19th century
AfterOhioachieved statehood in 1803, political infighting among prominent Ohio leaders led to the state capital moving fromChillicothetoZanesvilleand back again. Desiring to settle on a location, the state legislature consideredFranklinton,Dublin,WorthingtonandDelawarebefore compromising on a plan to build a new city in the state's center, near major transportation routes, primarily rivers. As well, Franklinton landowners had donated two 10-acre (4.0 ha) plots in an effort to convince the state to move its capital there.[36]The two spaces were set to becomeCapitol Square, including for theOhio Statehouseand theOhio Penitentiary. Named in honor ofChristopher Columbus, the city was founded on February 14, 1812, on the "High Banks opposite Franklinton at the Forks of the Scioto most known as Wolf's Ridge."[37]At the time, this area was a dense forestland, used only as a hunting ground.[38]
The city was incorporated as a borough on February 10, 1816.[1]Between 1816 and 1817,Jarvis W. Pikeserved as the first appointed mayor. Although the recentWar of 1812had brought prosperity to the area, the subsequent recession and conflicting claims to the land threatened the new town's success. Early conditions were abysmal, with frequent bouts of fevers, attributed tomalariafrom the flooding rivers, and an outbreak ofcholerain 1833. It led Columbus to create the Board of Health, now part of theColumbus Public Healthdepartment. The outbreak, which remained in the city from July to September 1833, killed 100 people.[39]
Columbus was without direct river or trail connections to other Ohio cities, leading to slow initial growth. TheNational Roadreached Columbus fromBaltimorein 1831, which complemented the city's new link to theOhio and Erie Canal, both of which facilitated a population boom.[40][39]A wave of Europeanimmigrantsled to the creation of two ethnicenclaveson the city's outskirts. A largeIrishpopulation settled in the north along Naghten Street (presently Nationwide Boulevard), while theGermanstook advantage of the cheap land to the south, creating a community that came to be known as theDas Alte Südende(The Old South End). Columbus's German population constructed numerous breweries,Trinity Lutheran SeminaryandCapital University.[41]
With a population of 3,500, Columbus was officially chartered as a city on March 3, 1834. On that day, the legislature carried out aspecial act, which granted legislative authority to thecity counciland judicial authority to the mayor. Elections were held in April of that year, with voters choosingJohn Brooksas the first popularly elected mayor.[42]Columbus annexed the then-separate city of Franklinton in 1837.[43]
In 1850, theColumbus and Xenia Railroadbecame the first railroad into the city, followed by theCleveland, Columbus and Cincinnati Railroadin 1851. The two railroads built a jointUnion Stationon the east side of High Street just north of Naghten (then called North Public Lane). Rail traffic into Columbus increased: by 1875, eight railroads served Columbus, and the rail companies built a new, more elaborate station.[44]Another cholera outbreak hit Columbus in 1849, prompting the opening of the city'sGreen Lawn Cemetery.[45]On January 7, 1857, theOhio Statehousefinally opened after 18 years of construction.[46]
Before the abolition of slavery in theSouthern United Statesin 1863, theUnderground Railroadwas active in Columbus and was led, in part, byJames Preston Poindexter.[47]Poindexter arrived in Columbus in the 1830s and became a Baptist preacher and leader in the city's African-American community until the turn of the century.[48]
During theCivil War, Columbus was a major base for the volunteerUnion Army. It housed 26,000 troops and held up to 9,000Confederateprisoners of waratCamp Chase, at what is nowthe Hilltopneighborhood of west Columbus. Over 2,000 Confederate soldiers remain buried at the site, making it one of the North's largest Confederate cemeteries.[49]
By virtue of theMorrill Act of 1862, the Ohio Agricultural and Mechanical College – which eventually became theOhio State University– was founded in 1870 on the former estate of William and Hannah Neil.[50]
By the end of the 19th century, Columbus was home to several major manufacturing businesses. TheJeffrey Manufacturing Companywas a major supplier of coal mining equipment.[51]The city became known as the "Buggy Capital of the World," thanks to the two dozenbuggyfactories – notably theColumbus Buggy Company, founded in 1875 by C.D. Firestone.[52]The Columbus Consolidated Brewing Company also rose to prominence during this time and might have achieved even greater success were it not for theAnti-Saloon Leaguein neighboringWesterville.[53]
In thesteel industry, a forward-thinking man namedSamuel P. Bushpresided over theBuckeye Steel CastingsCompany. Columbus was also a popular location for labor organizations. In 1886,Samuel Gompersfounded theAmerican Federation of Laborin Druid's Hall on South Fourth Street, and in 1890, theUnited Mine Workers of Americawas founded atthe old City Hall.[54]


### 20th century
Columbus earned one of its nicknames, "The Arch City," because of thedozens of wooden archesthat spanned High Street at the turn of the 20th century. The arches illuminated the thoroughfare and eventually became the means by which electric power was provided to the newstreetcars. The city tore down the arches and replaced them with cluster lights in 1914 but reconstructed them from metal inthe Short Northneighborhood in 2002 for their unique historical interest.[55]
On March 25, 1913, theGreat Flood of 1913devastated the neighborhood of Franklinton, leaving over 90 people dead and thousands of West Side residents homeless. To prevent flooding, theArmy Corps of Engineersrecommended widening the Scioto River through downtown, constructing new bridges and building aretaining wallalong its banks. With the strength of the post-World War Ieconomy, a construction boom occurred in the 1920s, resulting in a newcivic center, theOhio Theatre, theAmerican Insurance Union Citadeland to the north, a massive newOhio Stadium.[56]Although theAmerican Professional Football Associationwas founded inCantonin 1920, its head offices moved to Columbus in 1921 to theNew Hayden Buildingand remained in the city until 1941.
In 1922, the association's name was changed to theNational Football League.[57]Nearly a decade later, in 1931, at a convention in the city, theJehovah's Witnessestook that name by which they are known today.
The effects of theGreat Depressionwere less severe in Columbus, as the city's diversified economy helped it fare better than itsRust Beltneighbors.World War IIbrought many new jobs and another population surge. This time, most new arrivals were migrants from the "extraordinarily depressed rural areas" ofAppalachia, who would soon account for more than a third of Columbus's growing population.[58]In 1948, the Town and Country Shopping Center opened in suburbanWhitehall, and it is now regarded as one of the first modern shopping centers in the United States.[59]
The construction of theInterstate Highway Systemsignaled the arrival of rapid suburb development in central Ohio. To protect the city's tax base from this suburbanization, Columbus adopted a policy of linking sewer and water hookups toannexationto the city.[60]By the early 1990s, Columbus had grown to become Ohio's largest city in land area and in population.
Efforts to revitalizedowntown Columbushave had some success in recent decades,[61]though like most major American cities, some architectural heritage was lost in the process. In the 1970s, landmarks such asUnion Stationand theNeil Househotel were razed to construct high-rise offices and big retail space. ThePNC Bank buildingwas constructed in 1977, as well as theNationwide Plazabuildings and other towers that sprouted during this period. The construction of theGreater Columbus Convention Centerhas brought major conventions and trade shows to the city.


### 21st century
TheScioto Milebegan development along the riverfront, an area that already had theMiranova Corporate CenterandThe Condominiums at North Bank Park. The2010 United States foreclosure crisisforced the city to purchase numerous foreclosed, vacant properties to renovate or demolish them at a cost of tens of millions of dollars.[62]
TheCOVID-19 pandemic in Columbusbegan when the city reported its first official cases ofCOVID-19in February and March 2020 and declared a state of emergency, with all nonessential businesses closed statewide and tens of thousands of infected individuals across the city by March 2021.[63]The COVID-19 pandemic muted activity in Columbus, especially in its downtown core, from 2020 to 2022. By late 2022, foot traffic in downtown Columbus began to exceed pre-pandemic rates; one of the quickest downtown areas to recover in the United States.[64]Later in 2020,protests over the murder of George Floydoccurred in the city from May 28 into August.[65]On June 23, 2023, ten people were injured ina mass shootingin the city's Short North district.
Columbus and its metro area have experienced growth in thehigh-tech manufacturingsector, withIntelannouncing plans to construct a $20 billion factory andHondaexpanding its presence along withLG Energy Solutionswith a $4.4 billion battery manufactory facility inFayette County.[66][67]
In July 2024, Columbus was subject to aransomwareattack, for which the hacker groupRhysidiatook credit.[68]In August 2024, Columbus MayorAndrew Gintherclaimed that the files obtained by Rhysidia were "unusable" to the thieves due to being eitherencryptedorcorrupted.[69]Ginther's assertion was subsequently shown to be false by security researcher David Leroy Ross (who goes by the alias Connor Goodwolf), who revealed that the files were intact and contained data including names fromdomestic violencecases andSocial Security numbersof crime victims.[70]Columbus then sued Ross for alleged criminal acts, negligence, and civil conversion, as well as taking out arestraining orderagainst Ross, both of which actions were later defended by City Attorney Zach Klein.[71]In response, a number of prominent cybersecurity researchers called on the city to drop the lawsuit.[72]
In November 2024, about a dozen masked men dressed in black carried redswastikaflags in Columbus chantingracial slursand usingpepper spray.[73]The group identified themselves as "Hate Club".[74]Oren Segal, ADL vice-president, said that this might related to the hate groupBlood Tribe. "Blood Tribe views itself as the main white supremacist group in Ohio, so ... (the) 'Hate Club' march appears to have been an intentional effort to antagonize them."[75][76]


### Geography
The confluence of theSciotoandOlentangyrivers is just northwest ofDowntown Columbus. Several smaller tributaries course through theColumbus metropolitan area, includingAlum Creek,Big Walnut CreekandDarby Creek. Columbus is considered to have relatively flattopographythanks to a largeglacierthat covered most of Ohio during theWisconsin Ice Age. However, there are sizable differences in elevation through the area, with the high point of Franklin County being 1,132 ft (345 m)above sea levelnearNew Albany, and the low point being 670 ft (200 m) where the Scioto River leaves the county nearLockbourne.[77]
Several ravines near the rivers and creeks also add variety to the landscape. Tributaries to Alum Creek and the Olentangy River cut through shale, while tributaries to the Scioto River cut through limestone. The numerous rivers and streams beside low-lying areas in Central Ohio contribute to a history of flooding in the region; the most significant was theGreat Flood of 1913 in Columbus, Ohio.[78]
The city has a total area of 223.11 square miles (577.85 km2), of which 217.17 square miles (562.47 km2) is land and 5.94 square miles (15.38 km2) is water.[79]Columbus currently has the largest land area of any Ohio city; this is due toJim Rhodes's tactic to annex suburbs while serving as mayor. As surrounding communities grew or were constructed, they came to require access to waterlines, which was under the sole control of the municipal water system. Rhodes told these communities that if they wanted water, they would have to submit to assimilation into Columbus.[80]


### Neighborhoods
Columbus has a wide diversity of neighborhoods with different characters,[81]and is thus sometimes known as a "city of neighborhoods."[82][83]Some of the most prominent neighborhoods include theArena District, theBrewery District,Clintonville,Franklinton,German Village,The Short NorthandVictorian Village.[81]


### Climate
The city's climate ishumid continental(Köppen climate classificationDfa) transitional with thehumid subtropical(Köppen climate classificationCfa) to the south characterized by warm, muggy summers and cold, dry winters. Columbus is withinUSDAhardiness zone6b, bordering on 7a. Winter snowfall is relatively light, since the city is not in the typical path of strong winter lows, such as theNor'eastersthat strike cities farther east. It is also too far south and west forlake-effect snowfromLake Erieto have much effect, although the lakes to the north contribute to long stretches of cloudy spells in winter.
The highest temperature recorded in Columbus is 106 °F (41 °C), which occurred twice during theDust Bowlof the 1930s: once on July 21, 1934, and again on July 14, 1936.[84]The lowest recorded temperature was −22 °F (−30 °C), occurring onJanuary 19, 1994.[84]
Columbus is subject tosevere weathertypical to theMidwestern United States. Severe thunderstorms can bringlightning, largehailand on rare occasionstornadoes, especially during the spring and sometimes through fall. A tornado that occurred on October 11, 2006, causedF2damage.[85]Floods, blizzards and ice storms can also occur from time to time.


### Demographics


### 2020 census
In the 2020 United States census, there were 905,748 people living in the city, for a population density of 4,109.64 people per square mile (1,586.74/km2). There were 415,456 housing units. The racial makeup of the city was 57.4%White, 29.2%Black or African American, 0.2%Native Americanor Alaska Native, and 5.9%Asian.Hispanic or Latinoof any race made up 6.3% of the population.[98][99]
There were 392,041 households, out of which 25.5% had children under the age of 18 living with them, 30.8% weremarried couplesliving together, 25.1% had a male householder with no spouse present, and 33.7% had a female householder with no spouse present. 37.1% of all households were made up of individuals, and 9.7% were someone living alone who was 65 years of age or older. The average household size was 2.26, and the average family size was 3.03.[99]
21.0% of the city's population were under the age of 18, 67.5% were 18 to 64, and 11.5% were 65 years of age or older. The median age was 33.3. For every 100 females, there were 97.3 males.[99]
According to the U.S. CensusAmerican Community Survey, for the period 2016–2020 the estimated median annual income for a household in the city was $61,727, and the median income for a family was $76,383. About 18.1% of the population were living below thepoverty line, including 26.1% of those under age 18 and 12.0% of those age 65 or over. About 67.2% of the population were employed, and 38.5% had a bachelor's degree or higher.[99]


### 2010 census
In the2010 United States census, there were 787,033 people, 331,602 households and 176,037 families residing in the city. The population density was 3,624 inhabitants per square mile (1,399.2/km2). There were 370,965 housing units at an average density of 1,708.2 per square mile (659.5/km2).
The racial makeup of the city included 815,985 races tallied, as some residents recognized multiple races. The racial makeup was 61.9%White, 29.1%Black or African American, 1%Native Americanor Alaska Native, 4.6%Asian, 0.2% Native Hawaiian orPacific Islander, and 3.2% from other races.[103]Hispanic or Latinoof any race were 5.9% of the population.[104]


### Population makeup
Columbus historically had a significant population ofwhite people. In 1900, whites made up 93.4% of the population.[97]AlthoughEuropeanimmigration has declined, the Columbus metropolitan area has recently experienced increases inAfrican,AsianandLatin Americanimmigration, including groups fromMexico,India,Nepal,Bhutan,SomaliaandChina. While the Asian population is diverse, the city's Hispanic community is mainly made up ofMexican Americans, although there is a notablePuerto Ricanpopulation.[105]Many other countries of origin are represented in lesser numbers, largely due to the international draw ofOhio State University. 2008 estimates indicate that roughly 116,000 of the city's residents are foreign-born, accounting for 82% of the new residents between 2000 and 2006 at a rate of 105 per week.[106]40% of the immigrants came from Asia, 23% from Africa, 22% from Latin America and 13% from Europe.[106]The city had the second-largest Somali andSomali Americanpopulation in the country, as of 2004, as well as the largest expatriateBhutanese-Nepalipopulation in the world, as of 2018.[107][108]
Due to its demographics, which include a mix of races and a wide range of incomes, as well as urban, suburban and nearby rural areas, Columbus is considered a "typical" American city, leadingretail and restaurant chainsto use it as atest marketfor new products.[109]For similar reasons, the city was chosen as the launch city for theQUBEcable television service.
Columbus has maintained a steady population growth since its establishment. Its slowest growth, from 1850 to 1860, is primarily attributed to the city's cholera epidemic in the 1850s.[110]
According to the 2017 Japanese Direct Investment Survey by theConsulate-General of Japan, Detroit, 838Japanese nationals lived in Columbus, making it the municipality with the state's second-largest Japanese national population, afterDublin.[111]
Columbus is home to a proportionalLGBTcommunity, with an estimated 34,952 gay, lesbian or bisexual residents.[112]The 2018American Community Survey(ACS) reported an estimated 366,034 households, 32,276 of which were held by unmarried partners. 1,395 of these were female householder and female-partner households, and 1,456 were male householder and male-partner households.[113]Columbus has been rated as one of the best cities in the country for gays and lesbians to live, and also as the most underrated gay city in the country.[114]In July 2012, three years prior to legalsame-sex marriage in the United States, the Columbus City Council unanimously passed a domestic partnership registry.[115]
Columbus has numerousItalian Americans, with groups including the Columbus Italian Club, Columbus Piave Club and the Abruzzi Club.[116]Italian Village, a neighborhood near Downtown Columbus, has had a prominent Italian American community since the 1890s.[117]
The community has helped promote the influenceChristopher Columbushad in drawing European attention to the Americas. The Italian explorer, erroneously credited with the lands' discovery, has been posthumously criticized by historians for initiating colonization and for abuse, enslavement and subjugation of natives.[16][15]In addition to the city being named for the explorer, its seal andflagdepict a ship he used for his first voyage to the Americas, theSanta María. A similar-size replica of the ship, theSanta Maria Ship & Museum, was displayed downtown from 1991 to 2014.[118]The city'sDiscovery DistrictandDiscovery Bridgeare named in reference to Columbus's "discovery" of the Americas; the bridge includes artistic bronze medallions featuring symbols of the explorer.[119][120]Genoa Park, downtown, is named afterGenoa, the birthplace of Christopher Columbus and one of Columbus'ssister cities.[121]
The Christopher Columbus Quincentennial Jubilee, celebrating the 500th anniversary of Columbus's first voyage, was held in the city in 1992. Its organizers spent $95 million on it, creating the horticultural exhibitionAmeriFlora '92. The organizers also planned to create a replica Native American village, among other attractions. Local and national native leaders protested the event with a day of mourning, followed by protests and fasts at City Hall. The protests prevented the native village from being exhibited, and annual fasts continued until 1997. A protest also took place during the dedication of theSanta Mariareplica, an event held in late 1991 on the day beforeColumbus Dayand in time for the jubilee.[14][12]
The city has three outdoor statues of the explorer; thestatue at City Hallwas acquired, delivered and dedicated with the assistance of the Italian American community. Protests in 2017 aimed for this statue to be removed,[122]followed by the city in 2018 ceasing to recognizeColumbus Dayas a city holiday.[123]During the 2020George Floyd protests, petitions were created to remove all three statues and rename the city of Columbus.[17]
The city was one of eight cities to be offered the 360 ft (110 m)Birth of the New Worldstatue, in 1993. The statue, also of Christopher Columbus, was completed in Puerto Rico in 2016 and is thetallest in the United States– 45 ft (14 m) taller than theStatue of Liberty, including its pedestal. At least six U.S. cities, including Columbus, rejected it based on its height and design.[124]


### Religion
According to the 2019American Values Atlas, 26% of Columbus metropolitan area residents are unaffiliated with a religious tradition. 17% of area residents identify as White evangelical Protestants, 14% as White mainline Protestants, 11% as Black Protestants, 11% as White Catholics, 5% as Hispanic Catholics, 3% as other nonwhite Catholics, 2% as other nonwhite Protestants and 2% as Mormons. Hindus, Buddhists, Jews and Latino Protestants each made up 1% of the population, while Jehovah's Witnesses, Orthodox Christians, Muslims, Unitarians, and members of New Age or other religions each made up under 0.5% of the population.[125]
Places of worship include Baptist, Evangelical, Greek Orthodox, Latter-day Saints, Lutheran, Presbyterian, Quaker, Roman Catholic, and Unitarian Universalist churches. Columbus also hosts several Islamic mosques, Jewish synagogues, Buddhist centers, Hindu temples and a branch of theInternational Society for Krishna Consciousness. Religious teaching institutions include thePontifical College Josephinumand several private schools led by Christian organizations.


### Economy
Columbus has a generally strong and diverse economy based on education, insurance, banking, fashion, defense, aviation, food, logistics, steel, energy, medical research, health care, hospitality, retail and technology. In 2010, it was one of the 10 best big cities in the country, according to Relocate America, a real estate research firm.[126]
According to theFederal Reserve Bank of St. Louis, the GDP of Columbus in 2019 was $134 billion (~$158 billion in 2023).[127]
During theGreat Recessionbetween 2007 and 2009, Columbus's economy was not impacted as much as the rest of the country, due to decades of diversification work by long-time corporate residents, business leaders and political leaders. The administration of former mayorMichael B. Colemancontinued this work, although the city faced financial turmoil and had to increase taxes, allegedly due in part to fiscal mismanagement.[128][129]Because Columbus is the state capital, there is a large government presence in the city. Including city, county, state and federal employers, government jobs provide the largest single source of employment within Columbus.
In 2019, the city had six corporations named to the U.S. Fortune 500 list:Alliance Data,Nationwide Mutual Insurance Company,American Electric Power,L Brands,Huntington BancsharesandCardinal Healthin suburbanDublin.[130][131]Other major employers include schools (e.g., Ohio State University) and hospitals (among others,Wexner Medical CenterandNationwide Children's Hospital, which are among the teaching hospitals of theOhio State University College of Medicine), high-tech research and development such as theBattelle Memorial Institute, information/library companies such asOCLCandChemical Abstracts Service, steel processing and pressure cylinder manufacturerWorthington Industries, financial institutions such asJPMorgan ChaseandHuntington Bancshares, as well asOwens Corning. Fast-food chainsWendy'sandWhite Castleare also headquartered in the Columbus area. Major foreign corporations operating or with divisions in the city include Germany-basedSiemensandRoxane Laboratories, Finland-basedVaisala, Tomasco Mulciber Inc., A Y Manufacturing, as well asSwitzerland-basedABBandMettler Toledo. The city also has a significant fashion and retail presence, home to companies such asBig Lots,L Brands,Abercrombie & Fitch,DSWandExpress.


### Food and beverage industry
North Market, a public market andfood hall, is located downtown near the Short North. It is the only remaining public market of Columbus's original four marketplaces.
Numerous restaurant chains are based in the Columbus area, includingCharleys Philly Steaks,Bibibop Asian Grill,Steak Escape,White Castle,Cameron Mitchell Restaurants,Bob Evans Restaurants,Max & Erma's, Damon's Grill,Donatos PizzaandWendy's. Wendy's, the world's third-largest hamburger fast-food chain, operated its first store downtown as both a museum and a restaurant until March 2007, when the establishment was closed due to low revenue. The company is presently headquartered outside the city in nearbyDublin.Budweiserhas a major brewery located on the north side, just south of I-270 and Worthington. Columbus is also home to many localmicro breweriesand pubs. Asianfrozen foodmanufacturer Kahiki Foods was located on the east side of Columbus, created during the operation of theKahiki Supper Clubrestaurant in Columbus. The food company now operates in the suburb of Gahanna and has been owned by the South Korean-based companyCJ CheilJedangsince 2018.[132]Wasserstrom Company, a major supplier of equipment and supplies for restaurants, is located on the north side.


### Arts and culture


### Landmarks
Columbus has over 170 notable buildings listed on theNational Register of Historic Places; it also maintains its own register, theColumbus Register of Historic Properties, with 82 entries.[133]The city also maintains four historic districts not listed on its register:German Village,Italian Village,Victorian Village, and theBrewery District.[134]
Construction of the Ohio Statehouse began in 1839 on a 10-acre (4 ha) plot of land donated by four prominent Columbus landowners. This plot formedCapitol Square, which was not part of the city's original layout. Built of Columbuslimestonefrom theMarble Cliff Quarry Co., the Statehouse stands on foundations 18 feet (5.5 m) deep that were laid byprison laborgangs rumored to have been composed largely ofmasonsjailed for minor infractions.[36]It features a central recessedporchwith acolonnadeof a forthright and primitiveGreek Doric mode. A broad and low central pediment supports the windowedastylardrum under an invisibly lowsaucer domethat lights the interiorrotunda. There are several artworks within and outside the building, including theWilliam McKinley Monumentdedicated in 1907. Unlike many U.S. state capitol buildings, the Ohio State Capitol owes little to the architecture of thenational Capitol. During the Statehouse's 22-year construction, seven architects were employed. The Statehouse was opened to the legislature and the public in 1857 and completed in 1861, and is located at the intersection of Broad and High streets in downtown Columbus.
Within theDriving Parkheritage district lies theoriginal homeofEddie Rickenbacker, a World War Ifighter pilotace. Built in 1895, the house was designated aNational Historic Landmarkin 1976.[135]
Demolition has been a common trend in Columbus for a long period of time, and continues into the present day. Preservationists and the public have sometimes run into conflict with developers hoping to revitalize an area, and historically with the city and state government, which led programs ofurban renewalin the 20th century.[136]


### Museums and public art
Columbus has a wide variety of museums and galleries. Its primary art museum is theColumbus Museum of Art, which operates its main location as well as thePizzuti Collection, featuringcontemporary art. The museum, founded in 1878, focuses on European andAmerican artup to earlymodernismthat includes extraordinary examples ofImpressionism, GermanExpressionismandCubism.[137]Another prominent art museum in the city is theWexner Center for the Arts, acontemporary artgallery and research facility operated by theOhio State University.
TheOhio History Connectionis headquartered in Columbus, with its flagship museum, the 250,000-square-foot (23,000 m2)Ohio History Center, 4 mi (6.4 km) north of downtown. Adjacent to the museum isOhio Village, a replica of a village around the time of the American Civil War. TheColumbus Historical Societyalso features historical exhibits, which focus more closely on life in Columbus.
COSIis a large science and children's museum in downtown Columbus. The present building, the formerCentral High School, was completed in November 1999, opposite downtown on the west bank of the Scioto River. In 2009,Parentsmagazine named COSI one of the 10 best science centers for families in the country.[138]Other science museums include theOrton Geological Museumand the Museum of Biological Diversity, which are both part of Ohio State University.
TheFranklin Park Conservatoryis the city'sbotanical garden, which opened in 1895. It features over 400 species of plants in a large Victorian-style glass greenhouse building that includes rain forest, desert and Himalayan mountain biomes. The conservatory is located just east of Downtown inFranklin Park[139]
Biographical museums include theThurber House(documenting the life of cartoonistJames Thurber), theJack Nicklaus Museum(documenting the golfer's career, located on the OSU campus) and theKelton House Museum and Garden, the latter of which being ahistoric house museummemorializing three generations of the Kelton family, the house's use as a documented station on theUnderground Railroad, and overall Victorian life.
TheNational Veterans Memorial and Museum, which opened in 2018, focuses on the personal stories of military veterans throughout U.S. history. The museum replaced the Franklin County Veterans Memorial, which opened in 1955.[140]
Other notable museums in the city include theCentral Ohio Fire Museum,Billy Ireland Cartoon Library & Museumand the Ohio Craft Museum.


### Performing arts
Columbus is the home of many performing arts institutions including theColumbus Symphony Orchestra,Opera Columbus,BalletMet Columbus, the ProMusica Chamber Orchestra,CATCO, Columbus Children's Theatre, Shadowbox Live, and the ColumbusJazz Orchestra. Throughout the summer, theActors' Theatre of Columbusoffers free performances ofShakespeareanplays in an open-air amphitheater inSchiller Parkin historicGerman Village.
The Columbus Youth Ballet Academy was founded in the 1980s by ballerina and artistic director Shir Lee Wu, a discovery ofMartha Graham. Wu was the long-time artistic director of the Columbus City Ballet School and taught classes there until her death in 2021.[141][142]
Columbus has several large concert venues, including theNationwide Arena,Value City Arena,Express Live!, Mershon Auditorium and theNewport Music Hall.
In May 2009, theLincoln Theatre, formerly a center for Black culture in Columbus, reopened after an extensive restoration.[143][144]Not far from the Lincoln Theatre is the King Arts Complex, which hosts a variety of cultural events. The city also has several theaters downtown, including the historicPalace Theatre, theOhio Theatreand theSouthern Theatre.Broadway Across Americaoften presents touring Broadway musicals in these larger venues.[145]The Vern Riffe Center for Government and the Arts houses the Capitol Theatre and three smaller studio theaters, providing a home for resident performing arts companies.
Movies filmed in the Columbus metropolitan area includeTeachersin 1984,Tango & Cashin 1989,Little Man Tatein 1991,Air Force Onein 1997,Trafficin 2000,Speakin 2004,Bubblein 2005,Liberal Artsin 2012,Parkerin 2013, andI Am Wrathin 2016,Aftermathin 2017,They/Them/Usin 2021, andBones and Allin 2022.[146][147]The 2018 filmReady Player Oneis set in Columbus, though not filmed in the city.[148]


### Sports


### Professional teams
Columbus hosts two major league professional sports teams: theColumbus Blue Jacketsof theNational Hockey League(NHL), which play atNationwide Arena, and theColumbus CrewofMajor League Soccer(MLS), which play atLower.com Field. The Crew previously played atHistoric Crew Stadium, the firstsoccer-specific stadiumbuilt in the United States for a Major League Soccer team. The Crew were one of the original members of MLS and won their firstMLS Cupin2008, a second title in2020, and a third title in2023. The Columbus Crew moved intoLower.com Fieldin the summer of 2021, which will also feature a mixed-use development site named Confluence Village.[150]
TheColumbus Clippers, theInternational Leagueaffiliate of theCleveland Guardians, play inHuntington Park, which opened in 2009.
The city was home to thePanhandles/Tigersfootball team from 1901 to 1926; they are credited with playing in the first NFL game against another NFL opponent.[151]In the late 1990s, theColumbus Questwon the only two championships duringAmerican Basketball League's two-and-a-half season existence.
TheOhio Aviatorswere based inObetz, Ohio, and began play in the onlyPRO Rugby seasonbefore the league folded.[152]
Since 2023, Columbus has been home to theColumbus Furywomen's professionalvolleyballteam, one of seven teams to launch with thePro Volleyball Federation.[153][154]The team plays home games atNationwide Arena.[155]


### Ohio State Buckeyes
Columbus is home to one of the nation's most competitive intercollegiate programs, theOhio State BuckeyesofOhio State University. The program has placed in the top 10 final standings of theDirector's Cupfive times since 2000–2001, including No. 3 for the 2002–2003 season and No. 4 for the 2003–2004 season.[156]The university funds 36 varsity teams, consisting of 17 male, 16 female and three co-educational teams.[needs update]In 2007–2008 and 2008–2009, the program generated the second-most revenue for college programs behind theTexas LonghornsofThe University of Texas at Austin.[157][158]
The Ohio State Buckeyes are a member of theNCAA'sBig Ten Conference, and theirfootball teamplays home games atOhio Stadium. The Ohio State–Michiganfootball game (known colloquially as "The Game") is the final game of the regular season and is played in November each year, alternating between Columbus andAnn Arbor, Michigan. In 2000,ESPNranked the Ohio State–Michigan game as the greatest rivalry in North American sports.[159]Moreover, "Buckeye fever" permeates Columbus culture year-round and forms a major part of Columbus's cultural identity. Former New York Yankees ownerGeorge Steinbrenner, an Ohio native who received a master's degree from Ohio State and coached in Columbus, was an Ohio State football fan and major donor to the university who contributed to the construction of the band facility at the renovated Ohio Stadium, which bears his family's name.[160]During the winter months, the Buckeyesbasketballandhockeyteams are also major sporting attractions.


### Other sports
Columbus has a long history in motorsports, hosting the world's first 24-hour car race at the Columbus Driving Park in 1905, which was organized by the Columbus Auto Club.[161]TheColumbus Motor Speedwaywas built in 1945 and held its first motorcycle race in 1946. In 2010, theOhio State Universitystudent-builtBuckeye Bullet 2, a fuel-cell vehicle, set an FIA world speed record for electric vehicles in reaching 303.025 mph, eclipsing the previous record of 302.877 mph.[162]
The annualAll American Quarter Horse Congress, the world's largest single-breed horse show,[163]attracts approximately 500,000 visitors to the Ohio Expo Center each October.
Columbus hosts the annualArnold Sports Festival. Hosted byArnold Schwarzenegger, the event has grown to eightOlympic sportsand 22,000 athletes competing in 80 events.[164]
Westside Barbell, a world-renowned powerlifting gym, is located in Columbus. Its founder,Louie Simmons, is known for his popularization of the "Conjugate Method," while he is also credited with inventing training machines for reverse hyper-extensions and belt squats. Westside Barbell is known for producing multiple world record holders in powerlifting.[165]
TheColumbus Bullieswere two-time champions of the American Football League (1940–1941). The Columbus Thunderbolts were formed in 1991 for the Arena Football League, and then relocated to Cleveland as the Cleveland Thunderbolts; theColumbus Destroyerswere the next team of the AFL, playing from 2004 until the league's demise in 2008 and returned for single season in 2019 until the league folded a second time.
Ohio Roller Derby(formerly Ohio Roller Girls) was founded in Columbus in 2005 and still competes internationally in Women's Flat Track Derby Association play. The team is regularly ranked in the top 60 internationally.


### Parks and attractions
Columbus'sRecreation and Parks Departmentoversees about 370 city parks.[166]Also in the area are 19regional parksand theMetro Parks, which are part of the Columbus and Franklin County Metropolitan Park District.
These parks include Clintonville's Whetstone Park and theColumbus Park of Roses, a 13-acre (5.3 ha) rose garden. TheChadwick Arboretumon Ohio State's campus features a large and varied collection of plants, while itsOlentangy River Wetland Research Parkis an experimental wetland open to the public. Downtown, the paintingA Sunday Afternoon on the Island of La Grande Jatteis represented intopiaryat Columbus'sTopiary Park. Also near downtown, theScioto Audubon Metro Parkon the Whittier Peninsula opened in 2009 and includes a large Audubon nature center focused on thebirdwatchingthe area is known for.[167]
TheColumbus Zoo and Aquarium's collections include lowland gorillas, polar bears, manatees, Siberian tigers, cheetahs and kangaroos.[168]Also in the zoo complex is theZoombezi Baywater park and amusement park.


### Fairs and festivals
Annual festivities in Columbus include theOhio State Fair– one of the largest state fairs in the country – as well as the Columbus Arts Festival and the Jazz & Rib Fest, both of which occur on the downtown riverfront.
In mid-May from 2007 to 2018, Columbus was home to Rock on the Range, which was held atHistoric Crew Stadiumand marketed as America's biggest rock festival. The festival, which took place on a Friday, Saturday and Sunday, has hosted Metallica, Red Hot Chili Peppers, Slipknot and other notable bands. In May 2019, it was officially replaced by theSonic Temple Art & Music Festival.[169]
During the first weekend in June, the bars of Columbus's North Market District host the Park Street Festival, which attracts thousands of visitors to a massive party in bars and on the street. June's second-to-last weekend sees one of the Midwest's largestgay pride parades,Columbus Pride, reflecting the city's sizable gay population. During the last weekend of June,Goodale ParkhostsComFest(short for "Community Festival"), an immense three-day music festival marketed as the largest non-commercial festival in the U.S., with art vendors, live music on multiple stages, hundreds of local social and political organizations,body paintingand beer.
The city's largest dining event, Restaurant Week Columbus, is held twice a year in mid-January and mid-July. In 2010, more than 40,000 diners went to 40 participating restaurants, and $5,000 (~$7,210 in 2024) was donated the Mid-Ohio Foodbank on behalf of sponsors and participating restaurants.[170]
Around theFourth of July, Columbus hosts Red, White & Boom! on the Scioto riverfront downtown, attracting crowds of over 500,000 people and featuring the largest fireworks display in Ohio.[171]
The Short Northis host to the monthly Gallery Hop, which attracts hundreds to the neighborhood's art galleries (which all open their doors to the public until late at night) andstreet musicians. The Hilltop Bean Dinner is an annual event held on Columbus's West Side that celebrates the city's Civil War heritage near the historic Camp Chase Cemetery. At the end of September,German Villagethrows an annualOktoberfestcelebration that features German food, beer, music and crafts.
Columbus also hosts many conventions in theGreater Columbus Convention Center, a large convention center on the north edge of downtown. Completed in 1993, the 1.8-million-square-foot (170,000 m2) convention center was designed by architectPeter Eisenman, who also designed the Wexner Center.[172]


### Shopping
Both of the metropolitan area's major shopping centers are located in Columbus:Easton Town CenterandPolaris Fashion Place.
DeveloperRichard E. Jacobsbuilt the area's first three major shopping malls in the 1960s:Westland,NorthlandandEastland.[173]Near Northland Mall was The Continent, an open-air mall in theNorthlandarea, mostly vacant and pending redevelopment.Columbus City Centerwas built downtown in 1988, alongside the first location ofLazarus; this mall closed in 2009 and was demolished in 2011.Easton Town Centerwas built in 1999 andPolaris Fashion Placein 2001.


### Environment
The City of Columbus has focused on reducing itsenvironmental impactandcarbon footprint. In 2020, a citywide ballot measure was approved, giving Columbus anelectricity aggregationplan which will supply it with100% renewable energyby the start of 2023. Its vendor, AEP Energy, plans to construct new wind and solar farms in Ohio to help supply the electricity.[174]
The largest sources of pollution in the county, as of 2019, are Ohio State University's McCracken Power Plant, the landfill operated by theSolid Waste Authority of Central Ohio(SWACO) and theAnheuser-BuschColumbus Brewery. Anheuser-Busch has a company-wide goal of reducing emissions by 25% by 2025. Ohio State plans to construct a new heat and power plant, also powered by fossil fuels, but set to reduce emissions by about 30%. SWACO manages to capture 75% of itsmethane emissionsto use in producing energy, and is looking to reduce emissions further.[175]


### Government


### Mayor and city council
The city is administered by a mayor and a nine-member unicameral council elected in two classes every two years to four-year terms at large. Columbus is the largest city in the United States that elects its city council at large as opposed to districts. The mayor appoints the director of safety and the director of public service. The people elect theauditor,municipal court clerk,municipal court judgesandcity attorney. A charter commission, elected in 1913, submitted a new charter in May 1914, offering a modified federal form, with a number of progressive features, such as nonpartisan ballot,preferential voting, recall ofelected officials, the referendum and a small council elected at large. The charter was adopted, effective January 1, 1916.Andrew Gintherhas been the mayor of Columbus since 2016.[176]


### Government offices
As Ohio's capital and the county seat, Columbus hosts numerous federal, state, county and city government offices and courts.
Federal offices include theJoseph P. Kinneary U.S. Courthouse,[177]one of several courts for theDistrict Court for the Southern District of Ohio, after moving from121 E. State St.in 1934. Another federal office, theJohn W. Bricker Federal Building, has offices for U.S. SenatorSherrod Brown, as well as for theInternal Revenue Service, theSocial Security Administrationand the Departments ofHousing & Urban DevelopmentandAgriculture.[178]
The State of Ohio's capitol building, theOhio Statehouse, is located in the center of downtown onCapitol Square. It houses theOhio House of RepresentativesandOhio Senate.[179]It also contains the ceremonial offices of thegovernor,[179]lieutenant governor, statetreasurer[180]and stateauditor.[181]TheSupreme Court,Court of Claimsand Judicial Conference are located in theThomas J. Moyer Ohio Judicial Centerdowntown by the Scioto River. The building, built in 1933 to house 10 state agencies along with theState Library of Ohio, became the Supreme Court after extensive renovations from 2001 to 2004.[182]
Franklin County operates theFranklin County Government Center, a complex at the southern end of downtown Columbus. The center includes the county's municipal court, common pleas court, correctional center, juvenile detention center and sheriff's office.
Near City Hall, theMichael B. Coleman Government Centerholds offices for the departments of building and zoning services, public service, development and public utilities. Also nearby is77 North Front Street, which holds Columbus's city attorney office, income-tax division, public safety, human resources, civil service and purchasing departments. The structure, built in 1929, was the police headquarters until 1991, and was then dormant until it was given a $34 million renovation from 2011 to 2013.[183]


### Emergency services and homeland security
Municipal policeduties are performed by theColumbus Division of Police,[184]whileemergency medical services(EMS) and fire protection are through theColumbus Division of Fire.
Ohio Homeland Security operates the Strategic Analysis and Information Center (SAIC) fusion center in Columbus's Hilltop neighborhood. The facility is the state's primary public intelligence hub and one of the few in the country that uses state, local, federal and private resources.[185][186]


### Social services and homelessness
Columbus has a history of governmental and nonprofit support for low-income residents and the homeless. Nevertheless, the homelessness rate has steadily risen since at least 2007.[187]Poverty and differences in quality of life have grown, as well; Columbus was noted as the second-most economically segregated large metropolitan area in 2015, in a study by the University of Toronto.[188][189]It also ranked 45th of the 50 largest metropolitan areas in terms ofsocial mobility, according to a 2015 Harvard University study.[190]


### Education


### Colleges and universities
Columbus is the home of two publiccolleges: theOhio State University, one of thelargest college campusesin the United States, andColumbus State Community College. In 2009, Ohio State University was ranked No. 19 in the country byU.S. News & World Reporton its list of best public universities, and No. 56 overall, scoring in the first tier of schools nationally.[191]Some of Ohio State's graduate school programs placed in the top 5, including No. 5 for both best veterinary programs and best pharmacy programs. The specialty graduate programs of social psychology was ranked No. 2, dispute resolution was No. 5, vocational education was No. 2, and elementary education, secondary teacher education, administration/supervision was No. 5.[192]
Private institutions in Columbus includeCapital University Law School, theColumbus College of Art and Design,Fortis College,DeVry University,Ohio Business College, Miami-Jacobs Career College, Ohio Institute of Health Careers,Bradford SchoolandFranklin University, as well as the religious schoolsBexley Hall Episcopal Seminary, Mount Carmel College of Nursing,Ohio Dominican University,Pontifical College JosephinumandTrinity Lutheran Seminary. Three major suburban schools also have an influence on Columbus's educational landscape: Bexley'sCapital University, Westerville'sOtterbein Universityand Delaware'sOhio Wesleyan University.


### Primary and secondary schools
Columbus City Schools(CCS) is the largest district in Ohio, with 55,000 pupils.[193]CCS operates 142 elementary,middleand high schools, including a number ofmagnet schools(which are referred to asalternative schoolswithin the school system).
The suburbs operate their own districts, typically serving students in one or more townships, with districts sometimes crossing municipal boundaries. TheRoman Catholic Diocese of Columbusalso operates severalparochial elementary and high schools. The area's second-largest school district isSouth-Western City Schools, which encompasses southwestern Franklin County, including a slice of Columbus itself. Other portions of Columbus are zoned to theDublin,Hilliard,New Albany-Plain,WestervilleandWorthingtonschool districts.
There are also several private schools in the area, such as St. Paul's Lutheran School, a K-8 Christian school of theWisconsin Evangelical Lutheran Synodin Columbus.[194]
Some sources determine that the first kindergarten in the United States was established here by Louisa Frankenberg, a former student ofFriedrich Fröbel.[41]Frankenberg immigrated to the city in 1838 and opened her kindergarten in the German Village neighborhood in that year. The school did not work out, so she returned to Germany in 1840. In 1858, Frankenberg returned to Columbus and established another early kindergarten in the city. Frankenberg is often overlooked, withMargarethe Schurzinstead given credit for her "First Kindergarten" she operated for two years.[195]
In addition, Indianola Junior High School (now theGraham Elementary and Middle School) became the nation's firstjunior high schoolin 1909, helping to bridge the difficult transition from elementary to high school at a time when only 48% of students continued their education after theninth grade.[196]


### Libraries
TheColumbus Metropolitan Library(CML) has served central Ohio residents since 1873. The system has 23 locations throughout Central Ohio, with a total collection of 3 million items. This library is one of the country's most-used library systems and is consistently among the top-ranked large city libraries according toHennen's American Public Library Ratings. CML was rated the No. 1 library system in the nation in 1999, 2005 and 2008. It has been in the top four every year since 1999, when the rankings were first published in theAmerican Librariesmagazine, often challenging upstate neighborCuyahoga County Public Libraryfor the top spot.[197][198]


### Weekend education
The classes of theColumbus Japanese Language School, aweekend Japanese school, are held in a facility from the school district inMarysville, while the school office is inWorthington.[199]Previously it held classes at facilities in the city of Columbus.[200]


### Media
Several weekly and daily newspapers serve Columbus and Central Ohio. The major daily newspaper in Columbus isThe Columbus Dispatch. There are also neighborhood- or suburb-specific papers, such as the Dispatch Printing Company'sThisWeek Community News, theColumbus Messenger, theClintonville Spotlightand theShort North Gazette.The Lanternand1870serve theOhio State Universitycommunity. Alternative arts, culture or politics-oriented papers includeALIVE(formerly the independentColumbus Aliveand now owned by theColumbus Dispatch),Columbus Free PressandColumbus Underground(digital-only). TheColumbus Magazine,CityScene,614 MagazineandColumbus Monthlyare the city's magazines.
Columbus is the base for 12 television stations and is the 32nd-largest television market as of September 24, 2016.[201]Columbus is also home to the 36th-largest radio market.[202]


### Infrastructure


### Healthcare
Numerous medical systems operate in Columbus and Central Ohio. These includeOhioHealth, which has three hospitals in the city proper: Grant Medical Center, Riverside Methodist Hospital, and Doctors Hospital;Mount Carmel Health System, which has one hospital among other facilities; theOhio State University Wexner Medical Center, which has a primary hospital complex andan east campusin Columbus;[203]andNationwide Children's Hospital, which is an independently operated hospital for pediatric health care. Hospitals in Central Ohio are ranked favorably by theU.S. News & World Report, where numerous hospitals are ranked as among the best in particular fields in the United States. Nationwide Children's is regarded as among the top 10 children's hospitals in the country, according to the report.[204][205]


### Utilities
Numerous utility companies operate in Central Ohio. Within Columbus, power is sourced from Columbus Southern Power, anAmerican Electric Powersubsidiary. Natural gas is provided byColumbia Gas of Ohio, while water is sourced from the City of Columbus Division of Water.[206]


### Transportation
The city's two main corridors since its founding areBroadandHigh Streets. They both traverse beyond the extent of the city; High Street is the longest in Columbus, running 13.5 mi (21.7 km) (23.4 across the county), while Broad Street is longer across the county, at 25.1 mi (40.4 km).[207]
The city's street plan originates downtown and extends into the old-growth neighborhoods, following agrid patternwith the intersection of High Street (running north–south) and Broad Street (running east–west) at its center. North–south streets run 12 degrees west of due north, parallel to High Street; the avenues (vis. Fifth Avenue, Sixth Avenue, Seventh Avenue, and so on) run 12 degrees off from east–west.[208][209]
The address system begins its numbering at the intersection of Broad and High, with numbers increasing in magnitude with distance from Broad or High, as well as cardinal directions used alongside street names.[210]Numbered avenues begin with First Avenue, about1+1⁄4mi (2.0 km) north of Broad Street, and increase in number as one progresses northward. Numbered streets begin with Second Street, which is two blocks west of High Street, and Third Street, which is a block east of High Street, then progress eastward from there. Even-numbered addresses are on the north and east sides of streets, putting odd addresses on the south and west sides of streets. A difference of 700 house numbers means a distance of about 1 mi (1.6 km) (along the same street).[77]
Other major, local roads in Columbus include Main Street, Morse Road, Dublin-Granville Road (SR-161), Cleveland Avenue/Westerville Road (SR-3), Olentangy River Road, Riverside Drive, Sunbury Road, Fifth Avenue and Livingston Avenue.
Columbus is bisected by two majorInterstate Highways:Interstate 70running east–west andInterstate 71running north to roughly southwest. They combine downtown for about 1.5 mi (2.4 km) in an area locally known as "The Split", which is a majortraffic congestionpoint, especially duringrush hour.U.S. Route 40, originally known as theNational Road, runs east–west through Columbus, comprising Main Street to the east of downtown and Broad Street to the west.U.S. Route 23runs roughly north–south, whileU.S. Route 33runs northwest-to-southeast. TheInterstate 270Outerbeltencircles most of the city, while the newly redesigned Innerbelt consists of theInterstate 670spur on the north side (which continues to the east past the Airport and to the west where it merges with I-70),State Route 315on the west side, the I-70/71 split on the south side and I-71 on the east. Due to its central location within Ohio and abundance of outbound roadways, nearly all of the state's destinations are within a two- or three-hour drive of Columbus.
The Columbus riverfront hosts several bridges. TheDiscovery Bridgeconnects downtown to Franklinton across Broad Street. The bridge opened in 1992, replacing a 1921 concrete arch bridge; the first bridge at the site was built in 1816.[211]The 700 ft (210 m)Main Street Bridgeopened on July 30, 2010.[212]The bridge has three lanes for vehicular traffic (one westbound and two eastbound) and another separated lane for pedestrians and bikes. TheRich Street Bridgeopened in July 2012 adjacent to the Main Street Bridge, connecting Rich Street on the east side of the river with Town Street on the west.[213][214]TheLane Avenue Bridgeis acable-stayed bridgethat opened on November 14, 2003, in the University District. The bridge spans the Olentangy River with three lanes of traffic each way.
The city's primary airport,John Glenn Columbus International Airport, is on the city's east side. Formerly known as Port Columbus, John Glenn provides service toToronto, Ontario, Canada, andCancun, Mexico(on a seasonal basis), as well as to most domestic destinations, including all the major hubs along withSan Francisco,Salt Lake CityandSeattle. The airport was a hub fordiscount carrierSkybus Airlinesand continues to be home toNetJets, the world's largestfractional ownershipair carrier. According to a 2005 market survey, John Glenn Columbus International Airport attracts about 50% of its passengers from outside of its 60-mile (97 km) radius primary service region.[215]It is the 52nd-busiest airport in the United States by total passenger boardings.[216]
Rickenbacker International Airport, in southern Franklin County, is a major cargo facility that is used by the OhioAir National Guard.Allegiant Airoffers nonstop service from Rickenbacker toFloridadestinations.Ohio State University Don Scott AirportandBolton Fieldare other large general-aviation facilities in the Columbus area.
In 1907, 14-year-oldCromwell Dixonbuilt theSkyCycle,a pedal-powered blimp, which he flew atDriving Park.[217]Three years later, one of theWright brothers' exhibition pilots, Phillip Parmalee, conducted the world's first commercial cargo flight when he flew two packages containing 88 kilograms of silk 70 miles (110 km) from Dayton to Columbus in aWright Model B.[218]
Military aviators from Columbus distinguished themselves during World War I. Six Columbus pilots, led by topaceEddie Rickenbacker, achieved 42 "kills" – a full 10% of all US aerial victories in the war, and more than the aviators of any other American city.[219]
After the war, Port Columbus Airport (now known asJohn Glenn Columbus International Airport) became the axis of a coordinated rail-to-air transcontinental system that moved passengers from the East Coast to the West. TAT, which later becameTWA, provided commercial service, followingCharles Lindbergh's promotion of Columbus to the nation for such a hub. Following the failure of a bond levy in 1927 to build the airport, Lindbergh campaigned in the city in 1928, and the next bond levy passed that year.[217]On July 8, 1929, the airport opened for business with the inaugural TAT westbound flight from Columbus to Waynoka, Oklahoma. Among the 19 passengers on that flight wasAmelia Earhart,[217]withHenry FordandHarvey Firestoneattending the opening ceremonies.[217]
In 1964, Ohio nativeGeraldine Fredritz Mockbecame the first woman to fly solo around the world, leaving from and returning to Columbus while piloting theSpirit of Columbus. Her flight lasted nearly a month and set a record for speed for planes under 3,858 pounds (1,750 kg).[220]
Columbus maintains a widespread municipal bus service called theCentral Ohio Transit Authority(COTA). The service operates41 routeswith a fleet of 440 buses, serving approximately 19 million passengers per year. COTA operates 23 regular fixed-service routes, 14 express services, abus rapid transitroute, a free downtown circulator, night service, an airport connector and other services.[221]LinkUS, an initiative between COTA, the city, and theMid-Ohio Regional Planning Commission, is planning to add more rapid transit to Columbus, with three proposed corridors operating by 2030, and potentially a total of five by 2050.
Intercity bus service is provided at theColumbus Bus StationbyGreyhound,Barons Bus Lines, Miller Transportation,GoBusand other carriers.[222]
Columbus does not have passenger rail service. The city's major train station,Union Station, was a stop alongAmtrak'sNational Limitedtrain service until 1977 and was razed in 1979,[223]and theGreater Columbus Convention Centernow stands in its place. Until Amtrak's founding in 1971, thePenn Centralran theCincinnati Limitedto Cincinnati to the southwest (in prior years the train continued to New York City to the east); theOhio State LimitedbetweenCincinnatiandCleveland, with Union Station serving as a major intermediate stop (the train going unnamed between 1967 and 1971); and theSpirit of St. Louis,which ran between St. Louis and New York City until 1971. The station was also a stop along thePennsylvania Railroad, theNew York Central Railroad, theChesapeake and Ohio Railway, theBaltimore and Ohio Railroad, theNorfolk and Western Railway, theCleveland, Columbus and Cincinnati Railroad, and thePittsburgh, Cincinnati, Chicago and St. Louis Railroad. As the city lacks local, commuter or intercity trains, Columbus is now the largest city and metropolitan area in the U.S. without any passenger rail service.[224][225]Numerous proposals to return rail service have been introduced; currently Amtrak plans to restore service to Columbus by 2035.
Cyclingas transportation is steadily increasing in Columbus with its relatively flat terrain, intact urban neighborhoods, large student population and off-road bike paths. The city has put forth the 2012 Bicentennial Bikeways Plan, as well as a move toward a Complete Streets policy.[226][227]Grassroots efforts such as Bike to Work Week, Consider Biking, Yay Bikes,[228]Third Hand Bicycle Co-op,[229]Franklinton Cycleworks andCranksters, a local radio program focused on urban cycling,[230]have contributed to cycling as transportation.
Columbus also hostsurban cycling"off-shots" with messenger-style "alleycat" races, as well as unorganized group rides, a monthlyCritical Massride,[231]bicycle polo, art showings, movie nights and a variety ofbicycle-friendlybusinesses and events throughout the year. All this activity occurs despite Columbus's frequently inclement weather.
TheMain Street Bridge, opened in 2010, features a dedicated bike and pedestrian lane separated from traffic.
The city has its ownpublic bicycle system.CoGo Bike Sharehas a network of about 600 bicycles and 80 docking stations.PBSC Urban Solutions, a company based inCanada, supplies technology and equipment.[232][233]Bird electric scootershave also been introduced.[234]
The city of Columbus has a higher-than-average percentage of households without a car. In 2015, 9.8% of Columbus households lacked a car, a number that fell slightly to 9.4% in 2016. The national average was 8.7% in 2016. Columbus averaged 1.55 cars per household in 2016, compared to a national average of 1.8.[235]


### Notable people


### Sister cities
Columbus has 10sister citiesas designated bySister Cities International.[236]Columbus established its first sister city relationship in 1955 withGenoa, Italy. To commemorate this relationship, Columbus received as a gift from the people of Genoa, abronze statueofChristopher Columbus.The statueoverlooked Broad Street in front of Columbus City Hall from 1955 to 2020;[237]it was removed during theGeorge Floyd protests.[238]
List of sister cities:[236]


### See also


### Notes


### References


### Bibliography


### Further reading


### External links
Nation:
States:
Territories: