


Griffin is a city in and the county seat of Spalding County, Georgia. It is part of the Atlanta metropolitan area. As of the 2010 census, the city had a population of 23,643.


Griffin was founded in 1840 and named for landowner Col. Lewis Lawrence Griffin.


Griffin Technical College was located in Griffin from 1963 and a branch of Southern Crescent Technical College is in Griffin. The Griffin Synodical Female College was established by Presbyterians but closed.  The University of Georgia maintains a branch campus in Griffin.


History

The Macon and Western Railroad was extended to a new station in Griffin in 1842.


In 1938, Alma Lovell had been distributing religious Bible tracts as a Jehovah's Witness but was arrested for violating a city ordinance requiring prior permission for distributing literature.  In Lovell v. City of Griffin, the U.S. Supreme Court found that the city had violated her First Amendment and Fourteenth Amendment rights.


The Griffin Commercial Historic District (among the National Register of Historic Places listings in Spalding County, Georgia) is generally bounded by Central Alley, Sixth Street, Taylor Street and Eighth Street. The district includes the Griffin Grocery Company Building, now the Griffin Regional Welcome Center.


Geography

Griffin is located at 33°14′51″N 84°16′15″W﻿ / ﻿33.24750°N 84.27083°W﻿ / 33.24750; -84.27083 (33.247602, -84.270891).
According to the United States Census Bureau, the city has a total area of 14.6 square miles (38 km2), of which 14.5 square miles (38 km2) is land and 0.1 square miles (0.26 km2) (0.55%) is water.


Demographics

As of the census of 2000, there were 23,451 people, 8,876 households, and 5,955 families residing in the city.  The population density was 1,615.0 people per square mile (623.6/km2). There were 9,636 housing units at an average density of 663.6 per square mile (256.2/km2).  The racial makeup of the city was 49.88% African American, 46.98% White, 0.17% Native American, 0.99% Asian, 0.03% Pacific Islander, 0.98% from other races, and 0.98% from two or more races. Hispanic or Latino of any race were 2.22% of the population.


There were 8,876 households, out of which 33.0% had children under the age of 18 living with them, 38.1% were married couples living together, 24.1% had a female householder with no husband present, and 32.9% were non-families. 27.7% of all households were made up of individuals, and 11.1% had someone living alone who was 65 years of age or older.  The average household size was 2.60 and the average family size was 3.17.


In the city, the population was spread out, with 28.7% under the age of 18, 9.8% from 18 to 24, 28.9% from 25 to 44, 18.8% from 45 to 64, and 13.8% who were 65 years of age or older.  The median age was 33 years. For every 100 females, there were 86.3 males.  For every 100 females age 18 and over, there were 80.2 males.


The median income for a household in the city was $30,088, and the median income for a family was $33,963. Males had a median income of $30,488 versus $21,352 for females. The per capita income for the city was $15,563.  About 17.7% of families and 21.4% of the population were below the poverty line, including 28.4% of those under age 18 and 16.0% of those ages of 65 or over.


Education

The Griffin-Spalding County School District holds grades pre-school to grade twelve and consists of eleven elementary schools, four middle schools, and three high schools. The district has 661 full-time teachers and over 10,648 students.
Griffin Technical College was located in Griffin from 1963 and, following a merger, a branch of Southern Crescent Technical College is in Griffin. The Griffin Synodical Female College was established by Presbyterians but closed.


The University of Georgia maintains a branch campus in Griffin.
Griffin Region College and Career Academy are located within the City limits. The GRCCA prepares students for college and careers through actual college courses for both high school and college credits. The popular Civil Air Patrol aerospace education program promotes aerospace, aviation and STEM-related careers with standards-based, hands-on curriculum and activities.


Sports and recreation

The Spalding County Pickleball Association (SCPA) located at Wyomia Tyus Olympic Park. The SCPA operate, develop and manage programs at the Spalding County Pickleball Complex. The courts are open to the public. These courts are ONLY for playing pickleball. Cost to Play $0. 


The Spalding County Leisure Services Department managing youth sports programs including Baseball, Basketball, Fast Pitch Softball, Soccer, and Swimming.  
Spalding County offers two Adult Basketball Leagues: Men’s Open and Men’s Industrial. 


There are 21 golf courses around Griffin, Georgia  


The Griffin Warriors, a World Basketball Association team, played at the high school in 2006.


Griffin, during the "golden ages" of baseball hosted several minor league class D teams.
Griffin Lightfoots, Georgia-Alabama League (1915–1916)
Griffin Griffs, Georgia-Alabama League (1917)
Griffin, Georgia State League (1920)
Griffin, Georgia State League (1921)
Griffin Pimientos, Georgia-Alabama League (1947–1949, 1951) (class d affiliate to the St. Louis Browns)
Griffin Tigers, Georgia-Alabama League (1950)


Media

The Griffin Daily News is a local paper, founded in 1872. WMVV is a local Christian station, WHIE AM broadcasts country music, while WKEU (AM) broadcasts oldies. WYFK, a Christian station, has their W290AG translator in Griffin. University of Georgia Griffin Campus has a news radio station on 88.9FM or live stream at wkeuradio.com


Notable people

Culture

The Griffin Ballet Theatre was founded in 1994.


The Main Street Players professional theater was founded in 2001.


The Griffin Museum is located upstairs in the Welcome Center and contains an array of Griffin artifacts and memorabilia, including some dating from the mid-1800s.


Griffin Choral Arts, founded in 2007 is a 50-voice auditioned regional community chorus that performs four major concerts each season.


Griffin Music Club was founded in 1942, and is affiliated with the National Federation of Music Clubs (NFMC).


The Griffin Area Concert Association was founded in 1969. It presents performances by national and international performing artists featuring dance, musical theater, solo instrumentalists, vocal, string or brass ensembles and other performing arts.


Griffin Spalding Historical Society  was founded in 1969. Its headquarter is in the Bailey-Tebault House houses at Meriwether Street, of which it provides tours.


The Griffin-Spalding Athletic Hall of Fame was founded in 1983. 


Since 1962 the city has presented an early annual Christmas Parade, with floats and marching bands, presented by the Southside Riders.


Kiwanis of Griffin was founded in 1940.


In downtown Griffin there is a haunted house attraction, the Sinister Suites Haunted Hotel. The hotel was built in 1910, and after being closed in the 1970s was re-opened as a haunted attraction during October. It features a five-story, 60,000-square foot walk-through of the hotel.


Griffin has been featured or used as a production site in many films and television shows.


References

External links

