


Griffin is a city in and the county seat of Spalding County, Georgia, United States. It is part of the Atlanta metropolitan area. As of the 2020 census, the city had a population of 23,478.


Griffin was founded in 1840 and named for landowner Col. Lewis Lawrence Griffin.


Griffin Technical College was located in Griffin from 1963 and a branch of Southern Crescent Technical College is in Griffin. The Griffin Synodical Female College was established by Presbyterians, but closed. The University of Georgia maintains a branch campus in Griffin.


History

The Macon and Western Railroad was extended to a new station in Griffin in 1842.


In 1938, Alma Lovell had been distributing religious Bible tracts as a Jehovah's Witness but was arrested for violating a city ordinance requiring prior permission for distributing literature. In Lovell v. City of Griffin, the U.S. Supreme Court found that the city had violated her First Amendment and Fourteenth Amendment rights.


The Griffin Commercial Historic District (among the National Register of Historic Places listings in Spalding County, Georgia) is generally bounded by Central Alley, Sixth Street, Taylor Street and Eighth Street. The district includes the Griffin Grocery Company Building, now the Griffin Regional Welcome Center.


The western part of the city was heavily damaged by an EF3 tornado on January 12, 2023. The tornado was one of four that were on the ground simultaneously in the area. This particular tornado injured 18 people along its path.


Geography

Griffin is located at 33°14′51″N 84°16′15″W﻿ / ﻿33.24750°N 84.27083°W﻿ / 33.24750; -84.27083 (33.247602, -84.270891).
According to the United States Census Bureau, the city has a total area of 14.6 square miles (38 km2), of which 14.5 square miles (38 km2) is land and 0.1 square miles (0.26 km2) (0.55%) is water.


Demographics

As of the 2020 United States census, there were 23,478 people, 8,945 households, and 5,347 families residing in the city.


Education

The Griffin-Spalding County School District holds grades pre-school to grade twelve and consists of eleven elementary schools, four middle schools, and three high schools. The district has 661 full-time teachers and over 10,648 students. Griffin Technical College was located in Griffin from 1963 and, following a merger, a branch of Southern Crescent Technical College is in Griffin. The Griffin Synodical Female College was established by Presbyterians, but closed.


Griffin Region College & Career Academy is a public school that is part of the Griffin-Spalding County School District.
The University of Georgia maintains a branch campus in Griffin.
Griffin Region College and Career Academy are located within the city limits. The GRCCA prepares students for college and careers through actual college courses for both high school and college credits. The Civil Air Patrol aerospace education program promotes aerospace, aviation and STEM-related careers with standards-based, hands-on curriculum and activities at Griffin–Spalding County Airport.


Sports and recreation

The Spalding County Pickleball Association (SCPA) is located at Wyomia Tyus Olympic Park. The SCPA operates, develops and manages programs at the Spalding County Pickleball Complex. The courts are open to the public.


Spalding County Special Olympics Bowling Team bowls every Thursday afternoon from September through March at Magnolia Lanes bowling alley.


The Spalding County Leisure Services Department offers youth sports programs including baseball, basketball, fast pitch softball, soccer, and swimming. For adults, Spalding County offers softball, kickball, and Adult Basketball Leagues: Men's Open and Men's Industrial.


There are at least 21 golf courses within 20 miles of the center of Griffin.


Spalding County was named disc golf capital of the southeast, being home to four courses.


The Griffin Warriors, a World Basketball Association team, played at the high school in 2006.


Griffin, during the "golden ages" of baseball, hosted several minor league Class D level teams:


Media

The Griffin Daily News is a local paper, founded in 1872.


WMVV is a local Christian station, while WKEU (AM) broadcasts oldies. WYFK, a Christian station, has their W290AG translator in Griffin. University of Georgia Griffin Campus has a news radio station on 88.9FM or live streaming at wkeuradio.com.


Culture

The Griffin Ballet Theatre was founded in 1994.


The Main Street Players professional theater was founded in 2001.


Camelot Theatre Company was founded in 1998. https://camelottheatre.com/


The Griffin Museum is located upstairs in the Welcome Center and contains an array of Griffin artifacts and memorabilia, including some dating from the mid-1800s.


Griffin Choral Arts, founded in 2007, is a 50-voice auditioned regional community chorus that performs four major concerts each season.


Griffin Music Club was founded in 1942, and is affiliated with the National Federation of Music Clubs (NFMC).


The Griffin Area Concert Association was founded in 1969. It presents performances by national and international performing artists featuring dance, musical theater, solo instrumentalists, vocal, string or brass ensembles and other performing arts.


Griffin Spalding Historical Society was founded in 1969. Its headquarter is in the Bailey-Tebault House houses at Meriwether Street, of which it provides tours.


The Griffin-Spalding Athletic Hall of Fame was founded in 1983.


Since 1962 the city has presented an early annual Christmas parade, with floats and marching bands, presented by the Southside Riders.


Kiwanis of Griffin was founded in 1940.


In downtown Griffin there is a haunted house attraction, the Sinister Suites Haunted Hotel. It was built in 1910, and after being closed in the 1970s was re-opened as a haunted attraction during October. It features a five-story, 60,000-square foot walk-through of the hotel. But it is closed.


Griffin has been featured or used as a production site in many films and television shows.


Notable people

References

External links

