{{Short description|City in California, United States}}
{{Use mdy dates|date=May 2024}}
{{Use American English|date=March 2025}}
{{Infobox settlement
<!-- Basic info  -->| name               = Irvine, California
| settlement_type    = [[Charter city]]<ref>{{cite web|url=https://library.municode.com/ca/irvine/codes/code_of_ordinances?nodeId=CHTRCIIR|title=Municode Library|website=library.municode.com|access-date=May 23, 2018|archive-date=May 23, 2018|archive-url=https://web.archive.org/web/20180523100039/https://library.municode.com/ca/irvine/codes/code_of_ordinances?nodeId=CHTRCIIR|url-status=live}}</ref>

<!-- images and maps  -->| image_skyline      = {{multiple image
  | total_width              = 280
  | border                   = infobox
  | perrow                   = 1/2/2
  | caption_align            = center
  | image1                   = Irvine City Hall.jpg
  | alt1                     = Irvine Civic Center
  | caption1                 = Irvine Civic Center
  | image2                   = Giant Wheel at Irvine Spectrum Center.jpg
  | alt2                     = "Giant Wheel" at Irvine Spectrum Center
  | caption2                 = "Giant Wheel" at [[Irvine Spectrum|Irvine Spectrum Center]]
  | image3                   = San Joaquin Wildlife Sanctuary sunset.jpg
  | alt3                     = San Joaquin Wildlife Sanctuary
  | caption3                 = [[San Joaquin Wildlife Sanctuary]]
  | image4                   = OC Great Park Balloon Ride 070714.jpg
  | alt4                     = Balloon ride at Orange County Great Park
  | caption4                 = Balloon ride at [[Orange County Great Park]]
  | image5                   = Campus of the University of California, Irvine (aerial view, circa 2006).jpg
  | alt5                     = University of California, Irvine
  | caption5                 = [[University of California, Irvine]]
}}
| image_flag         = Flag of Irvine, California.svg
| image_seal         = Seal of Irvine, California.svg
| image_map          = {{maplink
  | frame                    = yes
  | plain                    = yes
  | frame-align              = center
  | frame-width              = 270
  | frame-height             = 270
  | frame-coord              = SWITCH:{{coord|qid=Q49219}}###{{coord|qid=Q5925}}###{{coord|qid=Q99}}###{{coord|39|49|41|N|101|0|0|W}}
  | zoom                     = SWITCH:10;9;5;3
  | type                     = SWITCH:shape;shape;point;point
  | marker                   = city
  | title                    = Irvine
  | stroke-width             = 2
  | stroke-color             = #0096FF
  | fill                     = #0096FF
  | id2                      = SWITCH:Q49219;Q5925;Q99;Q30
  | type2                    = shape-inverse
  | stroke-width2            = 2
  | stroke-color2            = #5F5F5F
  | stroke-opacity2          = SWITCH:0;1;1;1
  | fill2                    = #000000
  | fill-opacity2            = SWITCH:0;0.5;0.5;0.5
  | switch                   = Irvine;Orange County;California;the United States
}}

<!-- Location -->| coordinates        = {{coord|33|40|10|N|117|49|23|W|region:US-CA|display=inline,title}}
| coordinates_footnotes = <ref name="GR3">{{Cite GNIS|1660804|Irvine|access-date=November 6, 2014}}</ref>
| subdivision_type   = Country
| subdivision_name   = United States
| subdivision_type1  = [[U.S. state|State]]
| subdivision_name1  = [[California]]
| subdivision_type2  = [[List of counties in California|County]]
| subdivision_name2  = [[Orange County, California|Orange]]
| established_title  = [[Municipal corporation|Incorporated]]
| established_date   = December 28, 1971<ref name=demog>{{cite web|url=https://www.cityofirvine.org/about-irvine/demographics|title=Demographics|date=June 4, 2015|publisher=City of Irvine|access-date=April 4, 2019}}</ref><ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title=California Cities by Incorporation Date
 |format=Word
 |publisher=California Association of [[Local Agency Formation Commission]]s
 |access-date=August 25, 2014
|url-status=dead
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date=November 3, 2014
}}</ref>
| named_for          = [[James Irvine (landowner)|James Irvine]]
| government_type    = [[Council–manager]]<ref name=demog />
| leader_title       = Mayor
| leader_name        = [[Larry Agran]] ([[Democratic Party (U.S.)|D]])
| leader_title2      = Vice mayor
| leader_name2       = James Mai ([[Republican Party (U.S.)|R]])
| governing_body     = [[Irvine City Council]]<ref name=council>{{cite web
 |url         = https://www.cityofirvine.org/city-council
 |title       = City Council
 |date = May 27, 2015
|publisher   = City of Irvine
 |access-date  = March 23, 2020
|df          = mdy-all
}}</ref>
| leader_title4      = City manager
| leader_name4       = Oliver Chi<ref name=mgr>{{cite web
 |url         = https://www.cityofirvine.org/city-managers-office/city-managers-biography
 |title       = City Manager's Biography
 |date = May 20, 2015
|publisher   = City of Irvine
 |access-date  = October 3, 2020
|df          = mdy-all
}}</ref>

<!-- Area------------------>| unit_pref          = Imperial
| area_footnotes     = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020|archive-date=August 26, 2022|archive-url=https://web.archive.org/web/20220826171103/https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|url-status=live}}</ref>
| area_total_sq_mi   = 65.92
| area_total_km2     = 170.74
| area_land_sq_mi    = 65.61
| area_land_km2      = 169.94
| area_water_sq_mi   = 0.31
| area_water_km2     = 0.80
| area_water_percent = 0.52
| elevation_footnotes = <ref name=GR3/>
| elevation_ft       = 56
| elevation_m        = 17

<!-- Population   -->| population_as_of   = [[2020 United States census|2020]]
| population_footnotes = <ref name=pop2016>{{citation|url=https://www.census.gov/quickfacts/fact/table/irvinecitycalifornia/POP010220|title=QuickFacts Irvine city, California|date=August 12, 2021|access-date=August 12, 2021|archive-date=June 15, 2024|archive-url=https://web.archive.org/web/20240615040227/https://www.census.gov/quickfacts/fact/table/irvinecitycalifornia/POP010220|url-status=live}}</ref>
| population_total   = 318683
| population_rank    = (2024)<br/>[[Orange County, California|2nd]] in Orange County<br />[[List of largest California cities by population|12th]] in California<br />[[List of United States cities by population|60th]] in the United States
| population_density_km2 = 1810.46
| population_demonym = <!-- Area/postal codes & others -->
| timezone           = [[Pacific Time Zone|Pacific]]
| utc_offset         = −08:00
| timezone_DST       = PDT
| utc_offset_DST     = −07:00
| postal_code_type   = [[ZIP Code]]s<ref>{{cite web
 | url = https://tools.usps.com/go/ZipLookupAction!input.action
 | title = ZIP Code(tm) Lookup
 | publisher = [[United States Postal Service]]
 | access-date = November 28, 2014
 | archive-date = December 26, 2018
 | archive-url = https://web.archive.org/web/20181226081003/https://tools.usps.com/go/ZipLookupAction!input.action%0A
 | url-status = live
 }}</ref>
| postal_code        = 92602–92604, 92606, 92612, 92614, 92616–92620, 92623, 92650, 92697
| area_code_type     = [[North American Numbering Plan|Area codes]]
| area_code          = [[Area code 949|949]], [[Area codes 657 and 714|657/714]]
| blank_name         = [[Federal Information Processing Standard|FIPS code]]
| blank_info         = {{FIPS|06|36770}}<ref name="GR2">{{cite web |url=https://www.census.gov/ |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website |archive-date=July 9, 2021 |archive-url=https://web.archive.org/web/20210709054630/https://www.census.gov/ |url-status=live }}</ref>
| blank1_name        = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info        = {{GNIS 4|1660804}}, {{GNIS 4|2410116}}
| blank2_name        = [[Sphere of Influence|Sphere of influence]]
| blank2_info        = {{convert|74|mi}}<ref name=demog />
| website            = {{URL|cityofirvine.org}}
| module             = {{Infobox place symbols| embedded=yes
   | region_type = City
   | region      = Irvine
   | flower      = [[Agapanthus|Lily of the Nile]]<ref name=demog/>
   | tree        = [[Cinnamomum camphora|Camphor]]<ref name=demog/>
   | insect      = [[Papilio rutulus|Western Swallowtail Butterfly]]<ref name=demog/>
   | vegetable   = [[Asparagus]]<ref name=demog/>
   }}
}}

'''Irvine''' ({{IPAc-en|ˈ|ɜr|v|aɪ|n}}) is a [[Planned community|master-planned city]] in central [[Orange County, California]], United States, in the [[Los Angeles metropolitan area]]. It was named in 1888 for the landowner James Irvine.<ref>{{Cite book |last=Bright |first=William |url=http://www.jstor.org/stable/10.1525/j.ctt1ppgg5?turn_away=true |title=1500 California Place Names: Their Origin and Meaning, A Revised version of1000 California Place Namesby Erwin G. Gudde, Third edition |date=1998 |publisher=University of California Press |isbn=978-0-520-21271-8 |edition=1 |doi=10.1525/j.ctt1ppgg5.5}}</ref> The [[Irvine Company]] started developing the area in the 1960s and the city was formally incorporated on December 28, 1971. The {{convert|66|sqmi|km2|adj=on}} city<ref name="ci.irvine">{{cite web|url=http://www.ci.irvine.ca.us/about/history.asp |title=City of Irvine Website&nbsp;– History of the City |publisher=Ci.irvine.ca.us |access-date=January 28, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20101203011057/http://www.ci.irvine.ca.us/about/history.asp |archive-date=December 3, 2010 }}</ref> had a population of 307,670 at the [[2020 United States census|2020 census]]. As of 2023, it is the second most populous city in Orange County, fifth most in the Greater Los Angeles region, and [[List of United States cities by population|60th most in the United States]].

A number of corporations, particularly in the technology and semiconductor sectors, have their national or international headquarters in Irvine. Irvine is also home to several higher-education institutions including the [[University of California, Irvine]] (UCI), [[Concordia University Irvine|Concordia University]], [[Irvine Valley College]], and campuses of [[University of La Verne]] and [[Pepperdine University]]. Photo of early construction of the UCI campus. [https://commons.wikimedia.org/wiki/File:2346_UCI_underconstruction_1965-300x200.jpg]

==History==

=== Kizh era ===
[[Gabrieleño]] indigenous group inhabited Irvine about 2,000 years ago.<ref>{{Cite web |date=2015-06-04 |title=History of the City |url=https://cityofirvine.org/about-irvine/history-city#:~:text=BC%20-%20AD,of%20seashell%20and%20stone%20jewelry. |access-date=2025-05-07 |website=City of Irvine |language=en}}</ref> In the present, the city and the schools within are taking action to educate the community about the indigenous history. In 2024 there was a proposal to create a village based off of Putuidem Village located in San Juan Capistrano. <ref>{{Cite web |date=2024-01-17 |title=Irvine may create a mock village recognizing Orange County’s indigenous people |url=https://www.ocregister.com/2024/01/17/irvine-may-create-a-mock-village-recognizing-orange-countys-indigenous-people/# |access-date=2025-05-12 |website=Orange County Register |language=en-US}}</ref> UCI set a Land Acknowledgement to inform the history of the land their campus is based on as well as many other immigrant groups that had also lived on that land.<ref>{{Cite web |date=2022-10-06 |title=Land Acknowledgement |url=https://www.arts.uci.edu/land-acknowledgement |access-date=2025-05-12 |website=UCI Claire Trevor School of the Arts |language=en}}</ref>
[[File:2346 UCI underconstruction 1965-300x200.jpg|thumb|Early UCI under construction 1965. ]]

=== Spanish era ===
[[Gaspar de Portolà]], a Spanish explorer, came to the area in 1769, which led to the establishment of forts, [[Spanish missions in California|missions]] and cattle herds. The [[King of Spain]] parceled out land for missions and private use. 

=== Mexican era ===
After Mexico's independence from [[History of Spain (1808–1874)|Spain]] in 1821, the [[Mexican Congress]] passed the [[Mexican secularization act of 1833]] which secularized the missions and resulted in the Mexican government assuming control of the lands of said missions. It began distributing the land to Mexican citizens who applied for grants. Three large [[Ranchos of California|Spanish/Mexican land grants]], also known as ranchos, made up the land that later became the Irvine Ranch: [[Rancho Santiago de Santa Ana]], [[Rancho San Joaquin]] and [[Rancho Lomas de Santiago]].

[[File:Camp Bonita.jpg|thumb|right|Camp Bonita at Irvine Ranch in 1937]]

=== American era ===

=== 19th century ===
In 1864, [[Francisco Xavier Sepulveda|Jose Andres Sepulveda]], owner of Rancho San Joaquin, sold {{convert|50000|acre|km2|-1}} to Benjamin and Thomas Flint, Llewellyn Bixby and [[James Irvine (landowner)|James Irvine]] for $18,000 to resolve debts due to the Great Drought. In 1866, Irvine, Flint and Bixby acquired {{convert|47000|acre|km2|0|adj=on}} Rancho Lomas de Santiago for $7,000. After the [[Mexican-American War]] the land of Rancho Santiago de Santa Ana fell prey to tangled titles. In 1868, the ranch was divided among three claimants as part of a lawsuit: Flint, Bixby and Irvine. The ranches were devoted to sheep grazing. However, in 1870, [[tenant farming]] was permitted.

In 1878, [[James Irvine (landowner)|James Irvine]] acquired his partners' interests for $150,000 (${{formatnum:{{Inflation|US|150000|1878}}}} in {{Inflation-year|US}} dollars{{inflation-fn|US}}). His {{convert|110000|acre|km2|-1}} stretched {{convert|23|mi|km|0}} from the Pacific Ocean to the [[Santa Ana River]]. James Irvine died in 1886. The ranch was inherited by his son, [[James Irvine (landowner)#James Irvine II|James Irvine II]], who incorporated it into the [[Irvine Company]]. James Irvine II shifted the ranch operations to field crops, olive and citrus crops.

In 1888, the [[Santa Fe Railroad]] extended its line to Fallbrook Junction, north of [[San Diego]], and named a station along the way after James Irvine. The town that formed around this station was named Myford, after Irvine's son, because a post office in [[Calaveras County]] already bore the family name. The town was renamed Irvine in 1914.<ref name="California Place Names">{{cite book|url=https://books.google.com/books?id=Kqwt5RlMVBoC&q=kathryn+irvine&pg=PA179 |title=California Place Names: The Origin |publisher=University of California Press | date = 2004 | author = Erwin Gustav Gudde, William Bright | isbn = 9780520242173 | access-date=January 28, 2011}}</ref>
[[File:RESIDENTIAL DEVELOPMENT IN THE IRVINE RANCH AREA NEAR NEWPORT BEACH. THIS DEVELOPMENT IS PART OF A NEW TOWN OF HIGH... - NARA - 557438.jpg|thumb|right|Suburban development in Irvine Ranch in 1975]]
[[File:IMAG0063.jpg|thumb|right|The developing urban core in the city of Irvine in 2010]]

=== 20th century ===
By 1918, {{convert|60000|acre|km2|-1}} of [[lima beans]] were grown on the Irvine Ranch. Two [[United States Marine Corps|Marine Corps]] facilities, [[Marine Corps Air Station El Toro|MCAS El Toro]] and [[Marine Corps Air Station Tustin|MCAS Tustin]], were built during World War II on ranch land sold to the government.

James Irvine II died in 1947 at the age of 80. His son, Myford, assumed the presidency of the Irvine Company. He began opening small sections of the Irvine Ranch to urban development.

The Irvine Ranch played host to the [[Boy Scouts of America]]'s [[1953 National Scout Jamboree]]. [[Jamboree Road]], a major street which now stretches from Newport Beach to the city of Orange, was named in honor of this event. [[David Sills (judge)|David Sills]], then a young Boy Scout from [[Peoria, Illinois]], was among the attendees at the 1953 Jamboree. Sills came back to Irvine as an adult and went on to serve four terms as the city's mayor.

Myford Irvine died in 1959. The same year, the [[University of California]] asked the Irvine Company for {{convert|1000|acre|km2|0}} for a new university campus. The Irvine Company [[nominal consideration|sold the requested land for $1]] and later the state purchased an additional {{convert|500|acre|km2}}.<ref>{{cite web |title=Site Selection |url=http://www.lib.uci.edu/ucihistory/index.php?page=early_years&function=selection |url-status=dead |archive-url=https://archive.today/20071029025430/http://www.lib.uci.edu/ucihistory/index.php?page=early_years&function=selection |archive-date=October 29, 2007 |access-date=April 30, 2012 |website=Anteater Chronicles |publisher=University of California Irvine}}</ref>

[[William Pereira]], the university's consulting architect, and the Irvine Company planners drew up master plans for a city of 50,000 people surrounding the new university. The plan called for industrial, residential and recreational areas, commercial centers and greenbelts. The new community was to be named Irvine; the old agricultural town of Irvine, where the railroad station and post office were located, was renamed [[East Irvine]].<ref name="California Place Names"/> The first phases of the villages of Turtle Rock, University Park, Westpark (then called Culverdale), El Camino Real, and Walnut were completed by 1970.

On December 28, 1971, the residents of these communities voted to incorporate a substantially larger city than the one envisioned by the Pereira plan. By January 1999, Irvine had a population of 134,000 and a total area of {{convert|43|sqmi|km2|0}}.<ref name="ci.irvine"/>

=== 21st century ===
In late 2003, after a ten-year-long legal battle, Irvine annexed the former [[El Toro Marine Corps Air Station]]. This added {{convert|7.3|mi2|km2}} of land to the city and blocked an initiative championed by [[Newport Beach]] residents to replace [[John Wayne Airport]] with a new airport at El Toro.<ref>{{citation|title=Irvine Wins Bid to Annex El Toro Site: The decision virtually ensures that the former Marine base will end up with development and open space instead of an airport|newspaper=[[Los Angeles Times]]|date=November 13, 2003|first=Daniel|last=Yi|url=https://www.latimes.com/archives/la-xpm-2003-nov-13-me-eltoro13-story.html}}</ref>  The [[Orange County Great Park]] was developed there.

==Geography==
Irvine borders [[Tustin]] to the north, [[Santa Ana, California|Santa Ana]] to the northwest, [[Lake Forest, California|Lake Forest]] to the east and southeast, [[Laguna Hills]] and [[Laguna Woods]] to the south, [[Costa Mesa]] to the west, and [[Newport Beach]] to the southwest. Irvine also shares a small border with [[Orange, California|Orange]] to the north on open lands by the [[California State Route 261|SR 261]].

[[San Diego Creek]], which flows northwest into [[Upper Newport Bay]], is the primary watercourse draining the city. Its largest tributary is [[Peters Canyon Wash]]. Most of Irvine is in a broad, flat valley between Loma Ridge in the north and [[San Joaquin Hills]] in the south. In the extreme northern and southern areas, however, are several hills, plateaus and canyons.

===Planned city===
[[File:Irvine Business Complex.jpg|thumb|220x220px|A view of the [[Irvine Business Complex]] ]]
Los Angeles architect William Pereira and Irvine Company employee [[Raymond Watson]] designed Irvine's layout beginning in the late 1950s, which is nominally divided into townships called "villages", separated by six-lane [[arterial road]]s. Each township contains houses of similar design, along with commercial centers, religious institutions, and schools. Commercial districts are checker-boarded in a periphery around the central townships. Only automobile transportation was planned for, with other forms of transportation ignored, resulting in Irvine becoming extremely [[Car dependency|car dependent]] today.

Pereira originally envisioned the university campus at the northern end of the Irvine Ranch. When the Irvine Company refused to relinquish valuable farmland in the flat central region of the ranch for this plan, the university site was moved to the base of the [[San Joaquin Hills|southern coastal hills]]. The city layout was based on the shape of a necklace (with the villages strung along two parallel main streets, which terminate at [[University of California, Irvine]] (UCI), the "pendant").<ref>{{cite web|url=http://ucisca.wordpress.com/tag/william-pereira/|title=How Aldrich Park might have been|work=Odds and Ends from Special Collections and Archives|publisher=UC Irvine Libraries|date=April 19, 2010}}.</ref> Residential areas are now bordered by two commercial districts, the [[Irvine Business Complex]] to the west (part of the [[South Coast Plaza–John Wayne Airport edge city]]) and [[Irvine Spectrum]] to the east.

[[File:Map of planning areas Irvine CA.svg|thumb|250px|The planning areas of Irvine]]

All streets have [[landscaping]] allowances. Rights-of-way for powerlines also serve as bicycle corridors, parks, and greenbelts to tie together ecological preserves. The city irrigates the greenery with reclaimed water.
The [[Homeowners association|homeowners' associations]] which govern some village neighborhoods exercise varying degrees of control on the appearances of homes. In more restrictive areas, houses' roofing, paint colors, and landscaping are regulated. Older parts of the Village of Northwood that were developed beginning in the early 1970s independently of the Irvine Company and does not have homeowners' associations.The more tightly regulated villages generally offer more amenities, such as members-only swimming pools, tennis courts and parks.

Homeowners in villages developed in the 1980s and later may be levied a [[Mello-Roos]] special tax, which came about in the post-[[Proposition 13]] era.

[[File:Spect-ferris-n2.jpg|thumb|Rue Rueda Gigante Square in Irvine Spectrum]]
[[File:Woodbridge.jpg|thumb|A bridge over the artificial North Lake in Woodbridge, an Atlantic-style neighborhood]]

====Villages====
Each of the villages was initially planned to have a distinct architectural theme.
{{div col|colwidth=20em}}
* El Camino Glen
* College Park
* The Colony
* Columbus Grove
* Cypress Village
* Deerfield (mixed styles)
* East Irvine
* El Camino Real (Spanish/Neo-Eclectic)
* Greentree
* Irvine Groves
* Harvard Square
* Heritage Fields
* Laguna Altura
* Lambert Ranch
* Northpark (French Country, Formal French, Italian Country, Formal Italian, Monterey and Spanish Colonial)
* Northpark Square (Spanish Mission)
* [[Northwood, Irvine, California|Northwood]] (Bungalow, Craftsman)
* Oak Creek (mixed styles)
* Old Towne Irvine
* Orangetree
* [[Orchard Hills, Irvine, California|Orchard Hills]] (Rural Craftsman/Spanish/Tuscan)
* Park Lane
* Parkcrest
* Parkside
* Pavilion Park
* Portola Springs (Spanish/Tuscan)
* Planning Area 40 (Future Village)
* [[Quail Hill, Irvine, California|Quail Hill]] (Spanish/Tuscan)
* Racquet Club
* The Ranch
* Rancho San Joaquin ([[Shed style]])
* Rosegate (Spanish/Tuscan)
* San Marino (Spanish/Tuscan)
* Stonegate (Spanish)
* Shady Canyon (Tuscan Ranch)
* Turtle Ridge (Tuscan)
* [[Turtle Rock, Irvine, California|Turtle Rock]] (mixed styles)
* [[University Hills, Irvine, California|University Hills]]<ref>University Hills is subsidized (20–30% below market pricing) for professors and retired professors. It is the first such community of its kind in the nation.</ref>
* [[University Park, Irvine, California|University Park]] (California Modern)
* University Town Center (mixed styles)
* Walnut (Prairie Style)
* West Irvine (California Modern)
* Westpark (Italian Riviera/Mediterranean)
* The Willows<ref>The Willows was constructed by [[William Levitt|Levitt and Sons]] of California, Inc. See {{cite web|url=http://levittownbeyond.com/TheWillows.html |title=The Willows at LevittownBeyond}} for additional information.</ref>
* Windwood
* [[Woodbridge, Irvine, California|Woodbridge]] (Atlantic Coast)
* [[Woodbury, Irvine, California|Woodbury]] (Tuscan/Spanish/French)
* Woodbury East (Spanish)

Business and commercial areas
* [[Irvine Business Complex]]
* [[Irvine Spectrum]] (Contemporary/Moroccan)
* [[Old Town Irvine]]
{{div col end}}

===Climate===
{{climate chart
| Irvine
|48.6|69|2.67
|47.9|70.5|3.47
|49.7|73.1|1.70
|51.9|76.4|0.85
|55.5|79.4|0.34
|58.7|82.5|0.04
|61.9|88.1|0.09
|62.2|90.2|0.01
|61.7|88.8|0.10
|57.8|84.3|0.62
|52.5|75.6|0.83
|47.6|67.8|2.34
|float=right
|source= NOAA [https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&stations=USC00044303&format=pdf&dataTypes=MLY-TMAX-NORMAL,MLY-TMIN-NORMAL,MLY-TAVG-NORMAL,MLY-PRCP-NORMAL,MLY-SNOW-NORMAL]
|clear=right
|units=imperial
}}

Late spring and early summer in Irvine is subject to the [[June Gloom]] phenomenon widespread in southern California, with overcast mornings and occasional drizzle.
Late summer and autumn are warm and mostly dry, with occasional bouts of humid weather extending from [[Pacific hurricane]]s off the west coast of Mexico.
Winters are mild, with most winters having no frost, and can be hot and dry when the [[Santa Ana winds]] blow. Irvine has a [[Mediterranean climate]] wherein [[precipitation]] occurs predominantly during the winter months. Because Irvine is close to the coast, different parts of Irvine have different [[microclimate]]s; for instance, the June Gloom effect is stronger in the southern parts of Irvine, closer to the Pacific Ocean.

It can occasionally snow in the [[Santa Ana Mountains]] to the northeast of Irvine.<ref>{{citation|url=http://www.ocregister.com/articles/county-646778-orange-snow.html|title=Southern California gets a rare treat: A snow day|date=December 31, 2014|newspaper=[[Orange County Register]]|access-date=October 17, 2016|archive-date=October 18, 2016|archive-url=https://web.archive.org/web/20161018231212/http://www.ocregister.com/articles/county-646778-orange-snow.html|url-status=live}}</ref> Snow within the lower-lying parts of Irvine is very rare, but the area received three inches of snow in January 1949.<ref>{{citation|url=http://www.coastmagazine.com/articles/orange-730-snow-county.html|title=A Snowcapped New Year in OC|date=December 22, 2008|magazine=Coast Magazine|first=Orien|last=Tippens}}</ref> A [[tornado]] touched down in Irvine in 1991, an event that happens in Orange County more generally approximately once every five years.<ref>{{citation|url=https://www.latimes.com/archives/la-xpm-1991-03-01-mn-2155-story.html|title=Irvine Tornado One of a Rare Breed in O.C.|date=March 1, 1991|newspaper=[[Los Angeles Times]]}}</ref>

{{Weather box
| width       = auto
| location    = Irvine Ranch, Irvine, California (1991–2020 normals)
| single line = Y
| Jan record high F = 94
| Feb record high F = 92
| Mar record high F = 98
| Apr record high F = 106
| May record high F = 105
| Jun record high F = 109
| Jul record high F = 109
| Aug record high F = 110
| Sep record high F = 111
| Oct record high F = 108
| Nov record high F = 105
| Dec record high F = 97
| year record high F = 111
| Jan high F = 69.0
| Feb high F = 70.5
| Mar high F = 73.1
| Apr high F = 76.4
| May high F = 79.4
| Jun high F = 82.5
| Jul high F = 88.1
| Aug high F = 90.2
| Sep high F = 88.8
| Oct high F = 84.2
| Nov high F = 75.6
| Dec high F = 67.8
| year high F = 78.8
| Jan mean F  = 58.8
| Feb mean F  = 59.2
| Mar mean F  = 61.4
| Apr mean F  = 64.1
| May mean F  = 67.6
| Jun mean F  = 70.6
| Jul mean F  = 75.0
| Aug mean F  = 76.2
| Sep mean F  = 75.3
| Oct mean F  = 71.1
| Nov mean F  = 64.0
| Dec mean F  = 57.7
| year mean F = 66.7
| Jan low F = 48.6
| Feb low F = 47.9
| Mar low F = 49.7
| Apr low F = 51.9
| May low F = 55.5
| Jun low F = 58.7
| Jul low F = 61.9
| Aug low F = 62.2
| Sep low F = 61.7
| Oct low F = 57.8
| Nov low F = 52.5
| Dec low F = 47.6
| year low F = 54.7
| Jan record low F = 18
| Feb record low F = 25
| Mar record low F = 26
| Apr record low F = 31
| May record low F = 34
| Jun record low F = 40
| Jul record low F = 44
| Aug record low F = 43
| Sep record low F = 39
| Oct record low F = 29
| Nov record low F = 25
| Dec record low F = 24
| year record low F = 18
|rain colour = green
|Jan rain inch = 2.67
|Feb rain inch = 3.47
|Mar rain inch = 1.70
|Apr rain inch = 0.85
|May rain inch = 0.34
|Jun rain inch = 0.04
|Jul rain inch = 0.09
|Aug rain inch = 0.01
|Sep rain inch = 0.10
|Oct rain inch = 0.62
|Nov rain inch = 0.83
|Dec rain inch = 2.34
|unit rain days = 0.01 in
|Jan rain days = 4.1
|Feb rain days = 4.1
|Mar rain days = 3.0
|Apr rain days = 2.2
|May rain days = 1.6
|Jun rain days = 0.2
|Jul rain days = 0.3
|Aug rain days = 0.1
|Sep rain days = 0.4
|Oct rain days = 1.9
|Nov rain days = 2.4
|Dec rain days = 4.2
|year rain days = 24.5
| source 1 = NOAA<ref name="noaa">{{cite web|url=https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&stations=USC00044303&format=pdf&dataTypes=MLY-TMAX-NORMAL,MLY-TMIN-NORMAL,MLY-TAVG-NORMAL,MLY-PRCP-NORMAL,MLY-SNOW-NORMAL|website=ncei.noaa.gov|title=Summary of Monthly Normals 1991-2020 | date=July 9, 2021|access-date=April 15, 2023}}</ref><ref>{{cite web|url=https://www.weather.gov/wrh/climate?wfo=sgx|publisher=[[National Oceanic and Atmospheric Administration]]|title=NOWData - NOAA Online Weather Data|access-date=June 30, 2022|archive-date=March 24, 2022|archive-url=https://web.archive.org/web/20220324092557/https://www.weather.gov/wrh/climate?wfo=sgx|url-status=live}}</ref>
| date     = October 2017
}}

==Demographics==
{{US Census population
|1970= 7381
|1980= 62134
|1990= 110330
|2000= 143072
|2010= 212375
|2020= 307670
|estyear= 2024
|estimate= 318683
|estref = <ref name="h138">{{cite web | title=U.S. Census Bureau QuickFacts: Irvine city, California | website=Census Bureau QuickFacts | date=2024-07-01 | url=https://www.census.gov/quickfacts/fact/table/irvinecitycalifornia/PST045224 | access-date=2025-05-15}}</ref>
|align-fn=center
|footnote=U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=https://www.census.gov/programs-surveys/decennial-census/decade.html|title=Decennial Census by Decade|website=[[United States Census Bureau]]|access-date=}}</ref><br>1860–1870<ref name=1870CensusCA1>{{Cite web|title= 1870 Census of Population - Population of Civil Divisions less than Counties - California - Almeda County to Sutter County |url=https://www2.census.gov/library/publications/decennial/1870/population/1870a-12.pdf|website=[[United States Census Bureau]]}}</ref><ref name=1870CensusCA2>{{Cite web|title= 1870 Census of Population - Population of Civil Divisions less than Counties - California - Tehama County to Yuba County  |url=https://www2.census.gov/library/publications/decennial/1870/population/1870a-13.pdf|website=[[United States Census Bureau]]}}</ref> 1880-1890<ref name=1890CensusCA>{{Cite web|title= 1890 Census of Population - Population of California by Minor Civil Divisions |url=https://www2.census.gov/library/publications/decennial/1890/bulletins/demographics/134-population-of-ca.pdf|website=[[United States Census Bureau]]}}</ref><br> 1900<ref name=1900CensusCA>{{Cite web|title= 1900 Census of Population - Population of California by Counties and Minor Civil Divisions |url=https://www2.census.gov/library/publications/decennial/1900/bulletins/demographic/10-population-ca.pdf|website=[[United States Census Bureau]]}}</ref> 1910<ref name=1910CensusCA>{{Cite web|title= 1910 Census of Population - Supplement for California |url=https://www2.census.gov/library/publications/decennial/1910/abstract/supplement-ca.pdf|website=[[United States Census Bureau]]}}</ref> 1920<ref name=1920CensusCA>{{Cite web|title= 1920 Census of Population - Number of Inhabitants - California |url=https://www2.census.gov/library/publications/decennial/1920/bulletins/demographics/population-ca-number-of-inhabitants.pdf|website=[[United States Census Bureau]]}}</ref><br> 1930<ref name=1930CensusCA>{{Cite web|title= 1930 Census of Population - Number and Distribution of Inhabitants - California |url=https://www2.census.gov/library/publications/decennial/1930/population-volume-1/03815512v1ch03.pdf|website=[[United States Census Bureau]]}}</ref> 1940<ref name=1940CensusCA>{{Cite web|title= 1940 Census of Population - Number of Inhabitants - California |url=https://www2.census.gov/library/publications/decennial/1940/population-volume-1/33973538v1ch03.pdf|website=[[United States Census Bureau]]}}</ref> 1950<ref name=1950CensusCA>{{Cite web|title= 1950 Census of Population - Number of Inhabitants - California |url=https://www2.census.gov/library/publications/decennial/1950/population-volume-1/vol-01-08.pdf|website=[[United States Census Bureau]]}}</ref><br> 1960<ref name=1960CensusCA1>{{Cite web|title= 1960 Census of Population - General population Characteristics - California |url=https://www2.census.gov/library/publications/decennial/1960/population-volume-1/vol-01-06-d.pdf|website=[[United States Census Bureau]]}}</ref><ref name=1960CensusCA2>{{Cite web|title= 1960 Census of Population - Number of Inhabitants - California |url=https://www2.census.gov/library/publications/decennial/1960/population-volume-1/vol-01-06-c.pdf|website=[[United States Census Bureau]]}}</ref> 1970<ref name=1970CensusCA>{{Cite web|title= 1970 Census of Population - Number of Inhabitants - California |url=https://www2.census.gov/prod2/decennial/documents/1970a_ca1-01.pdf|website=[[United States Census Bureau]]}}</ref> 1980<ref name=1980CensusCA>{{Cite web|title= 1980 Census of Population - Number of Inhabitants - California - see note 27, p.18|url=https://www2.census.gov/prod2/decennial/documents/1980a_caAB-01.pdf|website=[[United States Census Bureau]]}}</ref><br> 1990<ref name=1990CensusCA>{{Cite web|title= 1990 Census of Population - Population and Housing Unit Counts - California |url=https://www2.census.gov/prod2/cen1990/cph2/cph-2-6.pdf|website=[[United States Census Bureau]]}}</ref>
2000<ref name=2000CensusCA>{{Cite web|title= 2000 Census of Population - Population and Housing Unit Counts - California |url=https://www2.census.gov/library/publications/2003/dec/phc-3-6.pdf|website=[[United States Census Bureau]]}}</ref> 2010<ref name=2010CensusCA>{{Cite web|title= 2010 Census of Population - Population and Housing Unit Counts - California |url=https://www2.census.gov/library/publications/decennial/2010/cph-2/cph-2-6.pdf|website=[[United States Census Bureau]]}}</ref><br> 2020<ref name=2010CensusCA/>
}}

Irvine first appeared in the [[1970 United States census]] with a population of 7,381.<ref name=1980CensusCA/> It appeared as a city in the [[1980 U.S. Census]].<ref name=1980CensusCA/>

{| class="wikitable sortable mw-collapsed collapsible" style="font-size: 90%;"
|-
! Historical racial profile !! 1980<ref name="pop1" />!! 1990<ref name="pop1">{{cite web |title=California&nbsp;— Race and Hispanic Origin for Selected Cities and Other Places: Earliest Census to 1990 |publisher=U.S. Census Bureau |url=https://www.census.gov/population/www/documentation/twps0076/twps0076.html |access-date=April 16, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120812191959/http://www.census.gov/population/www/documentation/twps0076/twps0076.html |archive-date=August 12, 2012 }}</ref> !! 2000<ref name="demographics_2000">{{cite web|title=2000 Census of Irvine, California|url=http://censusviewer.com/city/CA/Irvine/2000|access-date=January 5, 2016|archive-date=January 6, 2017|archive-url=https://web.archive.org/web/20170106103146/http://censusviewer.com/city/CA/Irvine/2000|url-status=dead}}</ref> !! 2010<ref name=demographics/> !! 2020<ref>{{cite web|url=https://data.census.gov/cedsci/table?g=1600000US0636770&y=2020&tid=DECENNIALPL2020.P2|publisher=US Census Bureau|title=2020: DEC Redistricting Data (PL 94-171)}}</ref>
|-
| [[White American|White]] || 87.8%|| 77.9% || 61.1% || 50.5% || 37.7%
|-
|&nbsp;—Non-Hispanic || 84.5%|| 73.9% || 57% || 45.1% || 34.5%
|-
| [[African American|Black or African American]] || 1.5%|| 1.8% || 1.5% || 1.8% || 2.2%
|-
| [[Hispanic and Latino Americans|Hispanic or Latino]] (of any race) || 5.8%|| 6.3% || 7.4% || 9.2% || 11.7%
|-
| [[Asian American|Asian]] || 7.8%|| 18.1% || 29.8% || 39.2% || 45.4%
|-
| [[Multiracial Americans|Two or more races]] || n/a || n/a || 5.4% || 5.5% ||9.7%
|}

===2020===
{| class="wikitable" style="text-align:center;"
|+'''Irvine, California – Racial and ethnic composition'''<br><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web|title=P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Irvine city, California|url=https://data.census.gov/table?g=160XX00US0636770&tid=DECENNIALSF12000.P004|publisher=United States Census Bureau |access-date=January 26, 2024}}</ref>
!Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Irvine city, California |url=https://data.census.gov/table?q=p2&g=160XX00US0636770&tid=DECENNIALPL2010.P2|publisher=United States Census Bureau |access-date=January 26, 2024}}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web |title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Irvine city, California |url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US0636770&tid=DECENNIALPL2020.P2 |publisher=United States Census Bureau |access-date=January 26, 2024 |archive-date=January 15, 2024 |archive-url=https://web.archive.org/web/20240115154141/https://data.census.gov/cedsci/table?q=p2&g=160XX00US0636770&tid=DECENNIALPL2020.P2 |url-status=live }}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|81,613
|95,822
|style='background: #ffffe6; |106,056
|57.04%
|45.12%
|style='background: #ffffe6; |34.47%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|1,977
|3,494
|style='background: #ffffe6; |6,646
|1.38%
|1.65%
|style='background: #ffffe6; |2.16%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
|162
|199
|style='background: #ffffe6; |285
|0.11%
|0.09%
|style='background: #ffffe6; |0.09%
|-
|[[Asian Americans|Asian]] alone (NH)
|42,506
|82,722
|style='background: #ffffe6; |139,725
|29.71%
|38.95%
|style='background: #ffffe6; |45.41%
|-
|[[Native Hawaiian]] or [[Pacific Islander Americans|Pacific Islander]] alone (NH)
|180
|295
|style='background: #ffffe6; |341
|0.13%
|0.14%
|style='background: #ffffe6; |0.11%
|-
|[[Race and ethnicity in the United States census|Other race]] alone (NH)
|359
|554
|style='background: #ffffe6; |1,790
|0.25%
|0.26%
|style='background: #ffffe6; |0.58%
|-
|[[Multiracial Americans|Mixed race or Multiracial]] (NH)
|5,736
|9,668
|style='background: #ffffe6; |16,972
|4.01%
|4.55%
|style='background: #ffffe6; |5.52%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|10,539
|19,621
|style='background: #ffffe6; |35,855
|7.37%
|9.24%
|style='background: #ffffe6; |11.65%
|-
|'''Total'''
|'''143,072'''
|'''212,375'''
|style='background: #ffffe6; |'''307,670'''
|'''100.00%'''
|'''100.00%'''
|style='background: #ffffe6; |'''100.00%'''
|}

===2010===
The [[2010 United States census]]<ref>{{cite web|url=http://www.census.gov/2010census/popmap/ipmtext.php?fl=06:0636770|archive-url=https://web.archive.org/web/20141129034144/http://www.census.gov/2010census/popmap/ipmtext.php?fl=06:0636770|url-status=dead|archive-date=November 29, 2014|title=2010 Census Interactive Population Search: CA - Irvine city|publisher=U.S. Census Bureau|access-date=July 12, 2014}}</ref> reported that Irvine had a population of 212,375. The population density was {{convert|3,195.8|PD/sqmi|PD/km2|sp=us|adj=off}}. The racial makeup of Irvine was 107,215 (50.5%) [[White (U.S. Census)|White]], 3,718 (1.8%) [[African American (U.S. Census)|African American]], 355 (0.2%) [[Native American (U.S. Census)|Native American]], 83,176 (39.2%) [[Asian (U.S. Census)|Asian]], 334 (0.2%) [[Pacific Islander (U.S. Census)|Pacific Islander]], 5,867 (2.8%) from [[Race (United States census)|other races]], and 11,710 (5.5%) from two or more races.  [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 19,621 persons (9.2%). [[Non-Hispanic Whites]] were 45.1% of the population.<ref name=demographics>{{cite web |url=http://quickfacts.census.gov/qfd/states/06/0636770.html |title=Irvine (city), California |work=State & County QuickFacts |publisher=U.S. Census Bureau |access-date=May 2, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120807042719/http://quickfacts.census.gov/qfd/states/06/0636770.html |archive-date=August 7, 2012 }}</ref>

The census reported that 205,819 people (96.9% of the population) lived in households, 5,968 (2.8%) lived in non-institutionalized group quarters, and 588 (0.3%) were institutionalized.

There were 78,978 households, out of which 26,693 (33.8%) had children under the age of 18 living in them, 40,930 (51.8%) were [[marriage|opposite-sex married couples]] living together, 7,545 (9.6%) had a female householder with no husband present, 2,978 (3.8%) had a male householder with no wife present.  There were 3,218 (4.1%) [[POSSLQ|unmarried opposite-sex partnerships]], and 463 (0.6%) [[same-sex partnerships|same-sex married couples or partnerships]]. 18,475 households (23.4%) were made up of individuals, and 4,146 (5.2%) had someone living alone who was 65 years of age or older. The average household size was 2.61. There were 51,453 [[family (U.S. Census)|families]] (65.1% of all households); the average family size was 3.13.

The age distribution of the population was as follows: 45,675 people (21.5%) under the age of 18, 30,384 people (14.3%) aged 18 to 24, 66,670 people (31.4%) aged 25 to 44, 51,185 people (24.1%) aged 45 to 64, and 18,461 people (8.7%) who were 65 years of age or older. The median age was 33.9 years. For every 100 females, there were 94.9 males. For every 100 females age 18 and over, there were 92.4 males.

There were 83,899 housing units at an average density of {{convert|1,262.5|/sqmi|/km2|sp=us|adj=off}}, of which 39,646 (50.2%) were owner-occupied, and 39,332 (49.8%) were occupied by renters. The homeowner vacancy rate was 2.2%; the rental vacancy rate was 6.2%. 109,846 people (51.7% of the population) lived in owner-occupied housing units and 95,973 people (45.2%) lived in rental housing units.

During 2009–2013, Irvine had a median household income of $90,585, with 12.2% of the population living below the federal poverty line.<ref name=quif>{{cite web |url=http://quickfacts.census.gov/qfd/states/06/0636770.html |title=Irvine (city) QuickFacts |access-date=April 12, 2015 |publisher=United States Census Bureau |url-status=dead |archive-url=https://web.archive.org/web/20120807042719/http://quickfacts.census.gov/qfd/states/06/0636770.html |archive-date=August 7, 2012 }}</ref>

===2000===
The [[census]]<ref name="GR2" /> of 2000 found there were 143,072 people, 51,199 households, and 34,354 families in the city. The population density was {{convert|3,098.0|PD/sqmi|PD/km2|sp=us|adj=off}}, as of the census. There were 53,711 housing units at an average density of {{convert|1,163.0|/sqmi|/km2|sp=us|adj=off}}. The racial makeup of the city was 61.1% [[Race (United States census)|White]], 7.4% of the population were [[Hispanics in the United States|Hispanic]] or [[Race (United States census)|Latino]] of any race, 1.5% [[Race (United States census)|Black]] or [[Race (United States census)|African American]], 0.2% [[Race (United States census)|Native American]], 29.8% [[Race (United States census)|Asian]], 1.1% [[Race (United States census)|Pacific Islander]], 2.5% from [[Race (United States census)|other races]], and 4.8% from two or more races.

There were 51,199 households, out of which 36.0% had children under the age of 18 living with them, 53.8% were married couples living together, 9.8% had a female householder with no husband present, and 32.9% were non-families. 22.8% of all households were made up of individuals, and 5.0% had someone living alone who was 65 years of age or older. The average household size was 2.70 persons and the average family size was 3.17.

In the city, the population was spread out, with 23.5% under the age of 18, 14.4% from 18 to 24, 32.3% from 25 to 44, 22.6% from 45 to 64, and 7.2% who were 65 years of age or older. The median age was 33 years. For every 100 females, there were 93.8 males. For every 100 females age 18 and over, there were 90.0 males.

According to 2007 Census Bureau estimates, the median income for a household in the city was $98,923, and the median income for a family was $111,455; these numbers make Irvine the seventh richest city in the US, among cities with population 65,000 or higher.<ref name="richest">{{Cite journal|title=Three O.C. cities rank near top in U.S. income|journal=[[Orange County Register]]|date=August 26, 2008|last=Campbell|first=Ronald|url=http://ocbiz.freedomblogging.com/2008/08/26/three-oc-cities-rank-near-top-in-us-income/|url-status=dead|archive-url=https://web.archive.org/web/20090619074805/http://ocbiz.freedomblogging.com/2008/08/26/three-oc-cities-rank-near-top-in-us-income/|archive-date=June 19, 2009}}</ref> 9.1% of the population and 5.0% of families were below the [[poverty line]]. Of the total population, 6.1% of those under the age of 18 and 5.6% of those 65 and older were living below the poverty line.

In 2006, the median gross rent paid for housing was $1,660 a month. This was the highest of any place in the United States of more than 100,000 people.<ref>{{cite web|url=https://www.census.gov/Press-Release/www/2003/cb03-90.html |archive-url=https://web.archive.org/web/20030806110328/http://www.census.gov/Press-Release/www/2003/cb03-90.html |url-status=dead |archive-date=August 6, 2003 |title=California Cities Have Highest Rents in Nation, Census 2000 Reveals |date=May 29, 2003 |publisher=[[United States Census Bureau]] |access-date=January 23, 2007 }}</ref>
The skyrocketing high cost of housing is a major issue in Irvine and Orange County, as the city council faces pressure to approve future income-subsidized housing projects to meet the demands of working-class citizens.

[[File:University High, Irvine, Ca - Entrance.jpg|thumb|right|upright|[[University High School (Irvine, California)|University High School]] in Irvine]]
[[File:McGaughHall.jpg|thumb|right|McGaugh Hall at the University of California, Irvine]]

==Economy==
[[File:Fountain at Irvine Spectrum.jpg|thumb|right|Fountain at [[Irvine Spectrum Center]]. The center and its surrounding areas constitute a significant part of Irvine's economy.]]
[[File:BlizzardIrvine.jpg|thumb|right|[[Blizzard Entertainment]] headquarters is located in Irvine.]]
[[File:Newport Gateway 19800 & 19900 MacArthur Boulevard Irvine.jpg|thumb|Among other companies, [[Toshiba|Toshiba America Electronics]] is located in the Newport Gateway buildings on MacArthur Boulevard.]]

Irvine's tourism information is coordinated through the ''Destination Irvine'' program run by the City of Irvine. The program provides information on Irvine as a place to vacation and as a destination for meetings, events and other business initiatives. Irvine has been rated one of the top cities for start-up businesses and its strong, fast-growing economy helped place Orange County as one of the top ten fastest growing job markets.<ref>{{cite web|url=http://irvinehomes.freedomblogging.com/2009/07/01/census-irvine-among-25-fastest-growing-cities/ |title=Census: Irvine among 25 fastest-growing cities - Irvine & Tustin Homes - OCRegister.com |access-date=December 12, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090805033518/http://irvinehomes.freedomblogging.com/2009/07/01/census-irvine-among-25-fastest-growing-cities/ |archive-date=August 5, 2009 }}</ref>

Irvine is also used as a location for film projects. The city government grants free or low-cost filming permits and offers location information to prospective productions.

===Top employers===
{| class="wikitable"
|+ Largest employers
|-
! #
! Employer
! Employees <small>(2021)</small><ref>{{Cite journal |first= |date=November 15, 2021 |title=Comprehensive Annual Financial Report For the Fiscal Year Ended June 30, 2021 |url=https://alfresco.cityofirvine.org/alfresco/guestDownload/direct?path=/Company%20Home/Shared/AS/CAFR/2021%20Comprehensive%20Annual%20Financial%20Report%20.pdf |journal=City of Irvine |pages=201 |access-date=May 3, 2022 |archive-date=August 18, 2022 |archive-url=https://web.archive.org/web/20220818065748/https://alfresco.cityofirvine.org/alfresco/guestDownload/direct?path=%2FCompany%20Home%2FShared%2FAS%2FCAFR%2F2021%20Comprehensive%20Annual%20Financial%20Report%20.pdf |url-status=dead }}</ref>
! [[Industry (economics)|Industry]]
! [[Headquarters|HQ]]
|-
| 1
| [[University of California, Irvine]]
| 18,373
| [[Education]]
| {{ya}}
|-
| 2
| [[Blizzard Entertainment]]
| 4,022
| [[Video game consoles#Market|Gaming]]
| {{ya}}
|-
| 3 
| [[Irvine Unified School District]]
| 3,897
| [[Education]]
| {{ya}}
|-
| 4
| [[Edwards Lifesciences]]
| 3,152
| [[Healthcare industry|Healthcare]]
| {{ya}}
|-
| 5
| [[B. Braun|B.Braun]]
| 1,910
| [[Healthcare industry|Healthcare]]
| {{na}}
|-
| 6
| [[Center for Autism and Related Disorders|Center for Autism]]
| 1,892
| [[Healthcare industry|Healthcare]]
| {{na}}
|-
| 7
| [[Haskell (company)|Haskell]]
| 1,453
| [[Architecture]]
| {{na}}
|-
| 8
| [[Western Digital]]
| 1,350
| [[Computer storage]]
| {{na}}
|-
| 9
| [[Capital Group Companies|Capital Group]]
| 1,198
| [[Financial services]]
| {{na}}
|-
| 10
| [[Thales Group]]
| 1,084
| [[Aerospace manufacturer|Aerospace]]
| {{na}}
|}

===Business===
{{More citations needed section|date=August 2021}}
The following companies are headquartered in Irvine:

{{div col|colwidth=16em}}
* [[Alteryx]]<ref>{{cite web |title=Connect with Us |url=https://www.alteryx.com/contact-us |website=Alteryx}}</ref>
* [[Blizzard Entertainment]]<ref name="ocbj offices">{{cite news|title=Game Companies Taking Office Space at Faster Clip|last=Mueller|first=Mark|date=August 11, 2008|publisher=[[Orange County Business Journal]]|pages=1, 82}}</ref>
* [[Boot Barn]]<ref>{{cite web |title=Boot Barn Holdings, Inc. - Resources - Investor FAQs|url=https://investor.bootbarn.com/resources/investor-faqs/default.aspx|website=Boot Barn}}</ref>
* [[Broadcom|Broadcom Corporation]]
* [[CalAmp]]
* [[CoreLogic]]
* [[CorVel Corporation]]
* [[Cylance]]
* [[Edwards Lifesciences]]
* [[Epicor|Epicor Software Corporation]]
* [[Felt (bicycles)|Felt Bicycles]]
* [[Ford Motor Company]] (West Coast design center)
* [[Golden State Foods]]
* [[HID Global|HID]]
* [[Ingram Micro]]<ref>https://www.ingrammicro.com/en-us/company/about-us/locations</ref>
* [[In-N-Out Burger]]
* [[Karma Automotive]]
* [[Kelley Blue Book]] (subsidiary of [[Cox Automotive]])
* [[Kofax]]
* [[LA Fitness]]
* [[Lifted Research Group]]
* [[Maruchan|Maruchan Inc.]] (a division of [[Toyo Suisan]])<ref>Dickerson, Marla. "
[http://archive.mailtribune.com/archive/2005/1107/biz/stories/02biz.htm Where did the frijoles go? Ramen noodles take the salsa in Mexico] {{Webarchive|url=https://web.archive.org/web/20160116011832/http://www.mailtribune.com/section/archive |date=January 16, 2016 }}." ''[[Los Angeles Times]]'' at ''[[Mail Tribune]]''. November 7, 2005. Retrieved on March 5, 2010.</ref>
* [[Masimo]]
* [[MindFire, Inc]]
* [[NextGen Healthcare]]
* [[Obsidian Entertainment]]<ref name="ocbj offices" />
* [[Panasonic Avionics Corporation]]
* [[Pacific Dental Services]]
* [[Pacific Premier Bank]]<ref>{{cite web | url=https://www.ppbi.com/lp/corporate-office.html | title=Corporate Office &#124; Pacific Premier Bank }}</ref>
* [[Premier Office Centers]]
* [[Printronix]]
* [[Razer Inc.|Razer]]
* [[Red Digital Cinema Camera Company]]
* [[Rivian]]
* [[Ruby's Diner]]
* [[Skyworks Solutions]]
* [[St. John (clothing)|St. John]]
* [[Stüssy]]
* [[Super73]]
* [[Superformance|Superformance, LLC]]
* [[Taco Bell]] (a division of [[Yum! Brands, Inc.]])
* [[The Habit Burger Grill]]
* [[Tillys]]
* [[Ultimate Ears]]
* [[Vizio]]<ref>{{cite web | url=https://www.vizio.com/en/about-vizio | title=About Us &#124; VIZIO }}</ref>
* [[W. Brown & Associates]]
* [[Western Mutual Insurance Group]]
* [[Wimberly Allison Tong & Goo]] (WATG)
* [[Xumo]]
* [[Yogurtland]]
{{div col end}}

The following international companies have their North American headquarters in Irvine:
{{div col|colwidth=16em}}
* [[ASICS|Asics]]
* [[Atlus]]
* [[Bandai Namco Entertainment]] (American division)
* [[Bandai Namco Holdings]] (American division)
* [[BenQ|BenQ Corporation]]
* [[BSH Bosch und Siemens Hausgeräte GmbH]]
* [[Dahua Technology]]
* [[Fisher & Paykel Healthcare]]
* [[Horiba]]
* [[Kia Motors]]
* [[KOG Games]]
* [[Marukome]]
* [[Mazda Motor Corporation]]
* [[Nikken Sekkei]]
* [[Samsung Electronics]] (IT and printing division)
* [[Sega]] (American division)
* [[Shimano]]
* [[TCL Technology]]
* [[Toshiba|Toshiba Corporation]]
{{div col end}}

==Arts and culture==
===The Irvine Global Village Festival===
Every October, Irvine hosts the Irvine Global Village Festival to celebrate the diversity among the citizens of Irvine and Orange County. The festival consists of exhibits from local merchants, entertainment from diverse cultures, and sampling of foods from various regions of the world.<ref>{{cite web | url=http://www.cityofirvine.org/globalvillage/ | title=Irvine Global Village Festival | publisher=City of Irvine | access-date=March 23, 2008 }}</ref> The event is held at the [[Orange County Great Park]].

===Irvine Community Television===
The Irvine Community Television (ICTV) produces and broadcasts television programs on news, sports, arts, culture, safety for the Irvine community. The motto of ICTV is "For You, About You". ICTV airs on [[Cox Communications]] channel 30 and online.<ref>{{cite web |url=http://cityofirvine.org/ictv/ |title=ICTV Live Streaming |publisher=Cityofirvine.org |access-date=January 28, 2011 |archive-date=January 22, 2011 |archive-url=https://web.archive.org/web/20110122150949/http://www.cityofirvine.org/ictv |url-status=live }}</ref><ref>{{cite web | url=http://www.cityofirvine.org/depts/citymanager/pio/ictv/ | title=Irvine Community Television | publisher=City of Irvine | access-date=March 23, 2008 | url-status=dead | archive-url=https://web.archive.org/web/20080603175907/http://www.cityofirvine.org/depts/citymanager/pio/ictv/ | archive-date=June 3, 2008 }}</ref>

===Libraries===
Irvine has three public libraries: Heritage Park Regional Library, University Park Library, and Katie Wheeler Library. The Heritage Library serves as the regional reference library for Central Orange County and has a strong business and art focus while the University Park Library has 95,745 books, including a substantial Chinese collection.<ref name="library">{{cite web | url=http://www.cityofirvine.org/infoguide/default.asp?searchStr=library | title=City of Irvine libraries | date=September 17, 2007 | author=Library | access-date=September 17, 2007 | url-status=dead | archive-url=https://web.archive.org/web/20110720024339/http://www.cityofirvine.org/infoguide/default.asp?searchStr=library | archive-date=July 20, 2011 | df=mdy-all }}</ref>  Katie Wheeler was the granddaughter of James Irvine, and the library is a replica of the house owned by Irvine in which she grew up.<ref>{{cite news |first=Elysse |last=James |title=A page out of history |work=Orange County Register |date=February 9, 2008}}</ref> Additionally, most [[University of California Libraries|UCI Libraries]] are open to the public.<ref>{{cite web|url=http://www.lib.uci.edu/services/community.html|title=UCI Libraries&nbsp;– Libraries' Services: Community User|publisher=[[University of California, Irvine]]|access-date=December 11, 2008|archive-url=https://web.archive.org/web/20081224190127/http://www.lib.uci.edu/services/community.html|archive-date=December 24, 2008|url-status=dead }}</ref>

===Points of interest===
[[File:Orange Balloon at Orange County Great Park.jpg|thumb|[[Orange County Great Park]] air balloon ride]]
{{div col|colwidth=30em}}
* [[Ayn Rand Institute]]
* [[California State University Fullerton]], Irvine Campus
* [[Concordia University, Irvine]]
* [[Fashion Institute of Design and Merchandising]], Orange County Campus
* [[Heritage Park, Irvine|Heritage Park]]
* [[Irvine Spectrum Center]]
* [[Irvine Valley College]]
* [[Islamic Center of Irvine]]    
* [[John Wayne Airport]]
* [[Mariners Church]]
* [[Mason Park]]
* [[Northwood Gratitude and Honor Memorial]]
* [[Pao Fa Temple]]
* [[Saddleback Church]], Irvine Campuses                                 
* [[Tanaka Farms]]
* [[The Market Place (Orange County, California)|The Market Place]]
* [[University of California, Irvine, Arboretum]]                               
* [[Wild Rivers (water park)]]                                                          
{{div col end}}

==Registered Historic Places==

* [[Irvine Bean and Growers Association Building]]<ref name=":2">{{Cite web |title=National Register of Historic Places |url=https://npgallery.nps.gov/NRHP/SearchResults/e5277350-5102-445a-bccd-2337851299f8?page=6&view=list&sort=default |url-status=live |access-date=May 14, 2025 |website=National Park Service}}</ref>
* [[Irvine Blacksmith Shop]]<ref name=":2" />
* [[Frances Packing House|Frances Packing house]]<ref name=":2" />
* Christ College Site<ref name=":2" />

==Sports==
Irvine is home to [[USA Water Polo]], the national [[sports governing body|governing body]] of the sport of [[water polo]].<ref>{{cite web |title=Feedback - USA Water Polo |url=https://usawaterpolo.org/sb_output.aspx?form=4&path=mission |website=usawaterpolo.org |publisher=[[USA Water Polo]] |access-date=September 26, 2020 |archive-date=August 16, 2021 |archive-url=https://web.archive.org/web/20210816070122/https://usawaterpolo.org/sb_output.aspx?form=4&path=mission |url-status=live }}</ref>

Irvine is home to [[Orange County SC]], a professional soccer team who is a member of the [[USL Championship]]. The team plays its home matches at [[Championship Soccer Stadium]], located inside [[Orange County Great Park|Great Park]].<ref>{{cite web |title=About OCSC |url=https://www.orangecountysoccer.com/about-ocsc/ |access-date=December 31, 2024 |website=Orange County Soccer Club}}</ref>

==Parks and recreation==
Community parks in Irvine have public facilities located on each site, and neighborhood parks provide open space and some recreational amenities within the various villages of Irvine.

[[Northwood Community Park]] features the [[Northwood Gratitude and Honor Memorial]], a memorial to U.S. soldiers who died in the [[Iraq War]] and the [[War in Afghanistan (2001–present)|War in Afghanistan]], and the first memorial in the United States built before the wars ended.<ref>{{cite web|url=http://www.ocregister.com/2009/12/02/commissioners-back-military-memorial-at-irvine-park/|title=Commissioners back military memorial at Irvine park|work=Orange County Register|access-date=May 26, 2017|date=December 2, 2009|archive-date=July 12, 2018|archive-url=https://web.archive.org/web/20180712084040/https://www.ocregister.com/2009/12/02/commissioners-back-military-memorial-at-irvine-park/|url-status=live}}</ref>

Other parks include:
*Aldrich Park - A {{convert|19|acre|ha|adj=on}} park at [[Campus of the University of California, Irvine|UC Irvine campus]].  The park marks the center of the planned city, and features a plaque to [[Daniel Aldrich]].<ref>{{cite news | last = Berg | first = Tom | date = December 11, 2018 | title = It all started with UCI's Aldrich Park | url = https://www.irvinestandard.com/2018/it-all-started-with-ucis-aldrich-park/ | work = Irvine Standard | access-date = April 7, 2024 | archive-date = April 7, 2024 | archive-url = https://web.archive.org/web/20240407112544/https://www.irvinestandard.com/2018/it-all-started-with-ucis-aldrich-park/ | url-status = live }}</ref>
*[[Jeffrey Open Space Trail]]
*[[San Joaquin Wildlife Sanctuary]]
*[[William R. Mason Regional Park]]

==Government==
===Local government===
Irvine is a [[charter city]], operating under a [[Council–manager government|council–manager]] form of government.<ref name=council/>

====City Council====
{{further|Irvine City Council}}
The City Council consists of the mayor and four City Council members.<ref>{{Cite news|url=http://www.cityofirvine.org/city-council|title=City Council|date=May 27, 2015|publisher=City of Irvine|access-date=August 2, 2017|language=en|archive-date=August 3, 2017|archive-url=https://web.archive.org/web/20170803005752/http://www.cityofirvine.org/city-council|url-status=live}}</ref> The Mayor serves a two-year term and Council members serve four-year terms. The city has a two-term limit for elected officials. Elections are held every two years, on even-numbered years. Before 2024, two Council members and the Mayor's seat were up for consideration in each election. The City Council appoints the City Manager, who functions as the chief administrator of the city. The City Council sets the policies for the city, and the City Manager is responsible for implementing the policies. The City Council appoints volunteers that serve on various advisory boards, commissions and committees.

In October 2023, the Irvine City Council voted to propose an amendment to the city charter to elect council members by district and expand the council to seven members.<ref name=":0">City of Irvine (October 10, 2023). City Council Regular Meeting and Regular Joint Meeting with the City of Irvine as Successor Agency to the Dissolved Irvine Redevelopment Agency. https://irvine.granicus.com/DocumentViewer.php?file=irvine_b09c664ee987b8f1fb70a4c41fbc81c2.pdf&view=1</ref> The Council also adopted a district map to take effect if Irvine voters approved the charter amendment.<ref name=":0" /> After voters approved the charter amendment in the [[2024 California elections|March 2024 Primary Election]], Irvine will elect its first Council members by district in Irvine's 2024 municipal elections.<ref>{{Cite web |title=Current Election Results {{!}} OC Vote |url=https://ocvote.gov/results/current-election-results |access-date=May 2, 2024 |website=ocvote.gov |archive-date=June 13, 2022 |archive-url=https://web.archive.org/web/20220613192434/https://ocvote.gov/results/current-election-results |url-status=live }}</ref> Council districts 2, 3 and 4 will elect Council members in presidential election years and Council districts 1, 5 and 6 will elect Council members in midterm election years.<ref name=":1">Irvine City Council (2023). Charter Amendment to Expand City Council and Establish City Council Districts. https://legacy.cityofirvine.org/civica/filebank/blobdload.asp?BlobID=35003</ref> In 2024, Council District 1 will also elect a Council member to serve a shortened two-year term until its first regular election in 2026.<ref name=":1" /> Irvine's mayor will continue to be elected citywide.<ref name=":1" /> The mayor is [[Larry Agran]].

According to the city's Comprehensive Annual Financial Report for FY2014–2015, as of June 30, 2015, the city has net assets of $2.59 billion. FY2014–15 revenues totaled $395.2 million, with property tax accounting for $50.7 million and sales tax accounting for $58.8 million. As of June 30, 2015, the city's governmental funds reported combined ending fund balances of $960.9 million.<ref name="City of Irvine CAFR">{{cite web |title=Comprehensive annual Financial Report For fiscal year 2015 |url=https://cityofirvine.org/administrative-services-department/financial-reports |archive-url=https://web.archive.org/web/20160817005017/https://legacy.cityofirvine.org/civica/filebank/blobdload.asp?BlobID=28198 |archive-date=August 17, 2016 |access-date=May 12, 2025 |website=}}</ref>

====City departments====
The city of Irvine is served by eight departments. These departments are responsible for managing and performing all of the business of the [[City Hall]] and its services.

Support services are provided through other agencies including: Irvine Unified School District, Tustin Unified School District, Southern California Edison, [[Irvine Ranch Water District]], and [[Orange County Fire Authority]].

===Federal, state, and county representation ===
In the [[California State Senate]], Irvine is in {{Representative|casd|37|fmt=sdistrict}}. In the [[California State Assembly]], Irvine is in {{Representative|caad|73|fmt=adistrict}}.

In the [[United States House of Representatives]], Irvine is in {{Representative|cacd|47|fmt=district}}.<ref name=gt47>{{Cite GovTrack|CA|47}}</ref>

Additionally, in the [[Orange County Board of Supervisors]], Irvine is split between two districts:<ref>{{Cite web |title=ArcGIS Web Application |url=https://ocvote.maps.arcgis.com/apps/webappviewer/index.html?id=3233540be31b4dd4bb6b114317d7ead4 |access-date=2025-05-15 |website=ocvote.maps.arcgis.com}}</ref>

* third district, represented by [[Donald P. Wagner]] since 2019.
* fifth district, represented by [[Katrina Foley]] since 2023. 

====Politics====
According to the [https://ocvote.gov/ Orange County Registrar of Voters], as of May 15, 2025, Irvine has 162,067 registered voters.<ref>{{Cite web |title=Experience |url=https://experience.arcgis.com/experience/cd9f3c5183514912af58b66dc9b37744/page/Map-Central-Main/?views=Daily-Stats%E2%80%8B |access-date=2025-05-15 |website=experience.arcgis.com}}</ref> Of those, 60,212 (40.14%) were registered Democrats, 37,510 (25.00%) were registered Republicans, and 45,913 (30.61%) have declined to state a political party/are independents.<ref>{{cite web|url=https://www.ocvote.com/datacentral/?tab=registration|title=OC Vote Election Data Central|work=Orange County Registrar of Voters|access-date=March 11, 2021|archive-date=February 5, 2021|archive-url=https://web.archive.org/web/20210205155413/https://www.ocvote.com/datacentral/?tab=registration|url-status=live}}</ref>

Irvine voted for the Republican presidential candidate in every election from [[1976 United States presidential election|1976]] to [[2004 United States presidential election|2004]]. Since 2008, Irvine has voted for the Democratic candidate by a comfortable margin in each presidential election. In 2020, Democratic candidate [[Joe Biden]] won 64.3% of the vote in Irvine to Republican [[Donald Trump]]'s 33.6%.

=== Crime ===
The Uniform Crime Report (UCR), collected annually by the FBI, compiles police statistics from local and state law enforcement agencies across the nation. The UCR records Part I and Part II crimes. Part I crimes become known to law enforcement and are considered the most serious crimes including homicide, rape, robbery, aggravated assault, burglary, larceny, motor vehicle theft, and arson. Part II crimes only include arrest data.<ref>{{Cite web |title=Offense Definitions |url=https://ucr.fbi.gov/crime-in-the-u.s/2019/crime-in-the-u.s.-2019/topic-pages/offense-definitions |access-date=2025-05-12 |website=FBI |language=en-us}}</ref> The 2023 UCR Data for Irvine is listed below:
{| class="wikitable"
|+2023 UCR Data<ref>{{Cite web |title=National Data |url=https://cde.ucr.cjis.gov/LATEST/webapp/#/pages/explorer/crime/crime-trend |archive-url=http://web.archive.org/web/20250512145102/https://cde.ucr.cjis.gov/LATEST/webapp/ |archive-date=2025-05-12 |access-date=2025-05-12 |website=cde.ucr.cjis.gov |language=en}}</ref>{{fv|date=May 2025}}
!
!Aggravated Assault
!Homicide
!Rape
!Robbery
!Burglary
!Larceny Theft
!Motor Vehicle Theft
!Arson
|-
|Irvine
|131
|2
|64
|77
|808
|3,807
|273
|16
|}

==Education==

=== Primary and secondary education ===
Most of Irvine is located in the [[Irvine Unified School District]] (IUSD). The five high schools in IUSD are [[University High School (Irvine, California)|University High School]], [[Irvine High School]], [[Northwood High School (Irvine, California)|Northwood High School]], [[Woodbridge High School (Irvine, California)|Woodbridge High School]], and [[Portola High School (Irvine, California)|Portola High School]]. [[Arnold O. Beckman High School]] is located in Irvine but is administered by [[Tustin Unified School District]]. The five high schools in IUSD, as well as Beckman High School, have consistently placed in the upper range of [[Newsweek]]'s list of the Top 1,300 U.S. Public High Schools. [[Crean Lutheran High School]], a private [[Lutheran]] high school, and [[Tarbut V' Torah]], which is a [[Jewish day school]], are also located in Irvine.

Irvine is also home to elementary and middle schools, including two alternative, year round, open enrollment K-8 schools, Plaza Vista and [[Vista Verde School|Vista Verde]].<ref>{{cite web |url=http://www.iusd.org/vv/ |title=Vista Verde School |publisher=Iusd.org |access-date=January 28, 2011 |archive-date=February 12, 2011 |archive-url=https://web.archive.org/web/20110212012904/http://www.iusd.org/vv/ |url-status=live }}</ref><ref>{{cite web|url=http://www.iusd.org/pv/ |title=Plaza Vista School and one year round, open enrollment K-6 school, Westpark Elementary |publisher=Iusd.org |access-date=January 28, 2011}}</ref> Parts of the north and west of the city are within the [[Tustin Unified School District]]. A very small portion of the city, near [[Orange County Great Park]], is located within the [[Saddleback Valley Unified School District]].<ref>{{Cite web|title=MySchoolLocator for Saddleback Valley Unified School District|url=https://locator.decisioninsite.com/?StudyID=235452|access-date=April 15, 2021|website=locator.decisioninsite.com|archive-date=April 15, 2021|archive-url=https://web.archive.org/web/20210415072054/https://locator.decisioninsite.com/?StudyID=235452|url-status=live}}</ref> The southwest portion of the city near [[John Wayne International Airport]] is located within the [[Santa Ana Unified School District]].<ref>{{Cite web |url=https://www.sausd.us/cms/lib/CA01000471/Centricity/Domain/113/SAUSD%20Map%20Updated%202022%20V1.pdf |title=SAUSD Map Updated 2022 V1 |access-date=August 28, 2024 |archive-date=August 28, 2024 |archive-url=https://web.archive.org/web/20240828201740/https://www.sausd.us/cms/lib/CA01000471/Centricity/Domain/113/SAUSD%20Map%20Updated%202022%20V1.pdf |url-status=live }}</ref>

===Colleges and universities===
[[File:UC-Irvine.jpg|thumb|293x293px|UC-Irvine Campus]]
Irvine is home to the [[University of California, Irvine]], which is the second-newest campus (established 1965) in the UC system after [[University of California, Merced]]. Other [[higher education]] institutions in Irvine include [[California Southern University]],  [[Concordia University Irvine|Concordia University]], [[Westcliff University]], [[Irvine Valley College]], Fuller Theological Seminary, [[FIDM|FIDM, The Fashion Institute of Design and Merchandising, Orange County Campus]], and [[Stanbridge University]].

According to the [[2000 United States census]], Irvine is ranked 7th nationwide, among cities with populations of at least 100,000, for having the highest percentage of people who are at least 25 years old with [[Doctorates|doctoral degrees]], with 3,589 residents reporting such [[Educational attainment in the United States|educational attainment]].<ref>{{cite web|url=https://www.census.gov/prod/2003pubs/c2kbr-24.pdf|title=Educational Attainment: 2000|author=Bauman, Kurt J.|author2=Graf, Nikki L.|page=9|date=August 2003|publisher=[[United States Census Bureau]]|access-date=August 27, 2008|archive-date=April 16, 2019|archive-url=https://web.archive.org/web/20190416222303/https://www.census.gov/prod/2003pubs/c2kbr-24.pdf|url-status=live}}</ref>

==Infrastructure==
===Transportation===
[[File:View from Irvine Streets.jpg|thumb|Intersection of Jamboree and Main showing a typical Irvine road]]

====Automotive====
Streets and intersections owned by the city have trademark [[Mahogany (color)|mahogany]] signage and are [[Optical fiber|fiber optically]] linked to the city's ''Irvine Traffic Research and Control Center'' (ITRAC).<ref>{{cite web | url=http://www.cityofirvine.org/depts/pw/traffic/traffic_signals.asp | title=City of Irvine Website&nbsp;– Traffic Signals | url-status=dead | archive-url=https://web.archive.org/web/20110720024418/http://www.cityofirvine.org/depts/pw/traffic/traffic_signals.asp | archive-date=July 20, 2011 | df=mdy-all }}</ref>  [[Traffic camera]]s and ground sensors monitor the flow of traffic throughout the city and automatically adjust [[signal timing]] to line up traffic, allowing more vehicles to avoid red lights.<ref>{{cite web | url=http://www.cityofirvine.org/depts/pw/traffic/signal_timing.asp | title=City of Irvine Website&nbsp;– Traffic Signals | url-status=dead | archive-url=https://web.archive.org/web/20110720024422/http://www.cityofirvine.org/depts/pw/traffic/signal_timing.asp | archive-date=July 20, 2011 | df=mdy-all }}</ref>  Several major highways pass through Irvine ([[Interstate 5 in California|Interstate 5]], and [[Interstate 405 (California)|Interstate 405]], [[California State Route 73]], [[California State Route 133]], [[California State Route 241]], and [[California State Route 261]]).  Major arteries through Irvine are built out widely and run in a northeasterly direction with speed limits of {{convert|50|mi/h|km/h|abbr=on}} or greater.

In 2015, 5.0 percent of Irvine households lacked a car; this percentage decreased to 4.0 percent in 2016. The national average was 8.7 percent in 2016. Irvine averaged 1.83 cars per household in 2016, compared to a national average of 1.8.<ref>{{cite journal|title=Car Ownership in U.S. Cities Data and Map|journal=Governing|date=December 9, 2014|url=http://www.governing.com/gov-data/car-ownership-numbers-of-vehicles-by-city-map.html|access-date=May 4, 2018|archive-date=May 11, 2018|archive-url=https://web.archive.org/web/20180511162014/http://www.governing.com/gov-data/car-ownership-numbers-of-vehicles-by-city-map.html|url-status=live}}</ref>

====Mass transit and freight services====
[[File:Irvine Station (2013) 01.JPG|thumb|right|The Irvine Transportation Center, also known as the Irvine Station]]

=====Bus and shuttle services=====
The [[Orange County Transportation Authority|Orange County Transportation Authority (OCTA)]] operates 18 bus routes servicing 396 stops in Irvine.<ref>{{cite web |title=2024 Irvine Fact Sheet |url=https://octa.net/pdf/fact-sheet/Irvine-Fact-Sheet.pdf |website=www.octa.net |publisher=Orange County Transportation Authority |access-date=30 April 2025}}</ref>

Additionally, OCTA operates and manages iShuttle, a series of three specialty routes servicing the Irvine area. Two lines, Route 400A and Route 401B, connect the [[Tustin station|Tustin Metrolink Station]] to the Irvine Business Complex area. Route 400A provides service between the Tustin Metrolink Station and [[John Wayne Airport]] with stops along Von Karman Avenue. Route 401B heads along Jamboree Road before continuing through Main Street and Michelson Drive. The remaining line, Route 403D, offer connections between the Irvine Station and the Irvine Spectrum Area, which includes major employers such as [[Kaiser Permanente|Kaiser Permanente – Irvine Medical Center]], and [[Hoag Memorial Hospital Presbyterian|Hoag Hospital Irvine]], the [[Irvine Spectrum Center]], and residential communities The Park and The Village.<ref>{{cite web |title=Irvine Shuttle |url=https://cityofirvine.org/public-works-department/irvine-shuttle |website=www.octa.net |publisher=Orange County Transportation Authority |access-date=14 May 2025}}</ref>

The city launched its own shuttle service, Irvine CONNECT, in April 2024. The route passes through Northwood and El Camino Real via Yale Avenue, then Woodbridge, Oak Creek, and the Irvine Spectrum area via Barranca Parkway and Alton Parkway, before terminating at Irvine Station. Shuttles arrive at roughly 20-minute intervals.<ref>{{cite web |title=New Irvine Connect shuttle helps residents get around town
 |url=https://www.irvinestandard.com/2024/free-shuttle-service-starts-next-month/ |website=www.irvinestandard.com |publisher=Irvine Standard |access-date=14 May 2025}}</ref><ref>{{cite web |title=Irvine CONNECT |url=https://cityofirvine.org/transportation/irvine-connect |website=cityofirvine.org |publisher=City of Irvine |access-date=14 May 2025}}</ref> The city plans to expand service north to Portola Parkway beginning in July of 2025.<ref>{{cite web |title=Irvine Expands Free Shuttle System Bus Routes |url=https://voiceofoc.org/2025/04/irvine-expands-free-shuttle-system-bus-routes/ |website=voiceofoc.org |publisher=Voice of OC |access-date=14 May 2025}}</ref>

=====Passenger rail=====

[[Irvine Transportation Center|Irvine Station]], also referred to as Irvine Transportation Center, is served by [[Amtrak]]'s ''[[Pacific Surfliner]]'' train as well as [[Metrolink (California)|Metrolink]]'s [[Orange County Line]] and [[Inland Empire-Orange County Line]].<ref>{{cite web |title=Metrolink System Map 2024|url=https://metrolinktrains.com/globalassets/metrolink-system-map-may-2024.pdf|website=metrolinktrains.com |publisher=Metrolink|access-date=14 May 2025}}</ref> Metrolink and Pacific Surfliner Monthly Pass holders may use both Metrolink and Amtrak services at this station through the Rail 2 Rail program.<ref>{{cite web |title=Rail 2 Rail|url=https://metrolinktrains.com/rider-info/general-info/rail-2-rail/|website=metrolinktrains.com|publisher=Metrolink|access-date=14 May 2025}}</ref>

[[Tustin station|Tustin Metrolink Station]], located adjacent to Irvine's western boundary, is served only by Metrolink.

In 2003, the City of Irvine designated a site 1.5 miles from Irvine Station as the future location of the [[Orange County Maintenance Facility|Orange County Maintenance Facility (OCMF)]], a storage and service facility for Metrolink trains. An environmental study for the project was finalized in June 2022 and a Notice of Determination was filed by OCTA in October of 2023.<ref>{{cite web |title=Orange County Maintenance Facility Project FAQ
|url=https://www.octa.net/pdf/OCTA_OCMF_FAQ.pdf?n=202310|website=octa.net|publisher=Orange County Transportation Authority|access-date=14 May 2025}}</ref><ref>{{cite web |title=Metrolink Orange County Maintenance Facility Project
|url=https://ceqanet.opr.ca.gov/2022020671/3|website=ceqanet.opr.ca.gov|publisher=CEQAnet|access-date=14 May 2025}}</ref>

=====Freight rail=====
A major contributing factor to the growth of Irvine was by freight rail provided by [[Atchison, Topeka and Santa Fe Railway|ATSF]] (now [[BNSF]]) Transportation. The Venta Spur was Irvine's first [[Spur line|spur]]. Built in the 1920s, it moved citrus from three processing plants in what is now Northwood to the rest of the country. The processing plants were essentially Irvine's first and biggest employers of the time.

The plants started to go out of business in the 1970s and the spur was abandoned in 1985. In 1999, following its donation to the city of Irvine, it was turned into the Venta Spur bike trail.

The Irvine Industrial Spur is the second railroad spur in Irvine. It serves various industries in Irvine's Business Complex.

====Bikeways====
Irvine offers a system of bicycle lanes and trails to encourage the recreational use of bikes as a means of transportation. There are {{convert|113.2|mi|km|1}} of off-road bicycle trails and {{convert|286.4|mi|km|0}} of on-road bicycle lanes in Irvine.<ref>{{cite web |title=Irvine Shares the Way |publisher=City of Irvine |url=https://www.cityofirvine.org/transportation/irvine-shares-way |website=cityofirvine.org |date=2022 |accessdate=February 15, 2023}}</ref>

===Emergency services===
Irvine contracts with the [[Orange County Fire Authority]] for fire protection and ambulance service is provided by private companies. Law enforcement is provided by the [[Irvine Police Department]] (IPD). The IPD operates in a [[suburban]] city rated as having one of the lowest violent crime rates among cities with over 100,000 inhabitants by the [[FBI]] every year since 2005.<ref>{{cite press release | title = Irvine remains among the safest cities in America | publisher = City of Irvine | date = October 30, 2006 | url = http://www.ci.irvine.ca.us/civica/press/display.asp?layout=1&Entry=646 | access-date = December 11, 2008 | url-status = dead | archive-url = https://web.archive.org/web/20080223195533/http://www.ci.irvine.ca.us/civica/press/display.asp?layout=1&Entry=646 | archive-date = February 23, 2008 | df = mdy-all }}</ref> The [[University of California Police Department]] also has jurisdiction&nbsp;– including arrest power&nbsp;– in areas of the city near the [[University of California, Irvine|UC Irvine]] campus, while the [[California State University Police Department]] has similar jurisdiction in areas of the city near the [[California State University, Fullerton|CSU Fullerton]] Irvine campus. [[Irvine Valley College]] also maintains its own on campus police department.

=== Health Care ===
Irvine is served by several health care facilities: 

* [https://www.hoag.org/locations/hoag-hospital-irvine/ Hoag Hospital - Irvine] (Hospital)
* [https://www.hoag.org/locations/hoag-orthopedic-institute/ Hoag Orthopedic Institute] (Specialty Hospital)
* [https://healthy.kaiserpermanente.org/southern-california/facilities/Orange-County-Irvine-Medical-Center-100619 Kaiser Permanente Orange County-Irvine Medical Center] (Hospital)
* [https://www.providence.org/locations/socal/irvine St. Joseph Heritage Medical Group - Irvine] (Clinic)
* [https://www.ucihealth.org/locations/irvine/uci-health-irvine UCI Health - Irvine Hospital] (Acute-care Hospital)

==Notable people==
<!-- Please do not add individual names here, please add to appropriate list below -->
{{Main|List of people from Irvine, California}}

{{See also|List of University of California, Irvine people}}

==Sister cities==
{{portal|Geography|North America|United States|California|Greater Los Angeles}}

Irvine has four [[sister cities]]:<ref>{{cite web |url=http://www.cityofirvine.org/multicultural-and-international-affairs/sister-cities-program |title=Sister Cities Program |date=June 6, 2015 |publisher=City of Irvine |access-date=November 2, 2015 |archive-date=August 24, 2018 |archive-url=https://web.archive.org/web/20180824034107/http://www.cityofirvine.org/multicultural-and-international-affairs/sister-cities-program |url-status=live }}</ref>

* {{flagdeco|JPN}} [[Tsukuba, Ibaraki|Tsukuba]], [[Ibaraki Prefecture|Ibaraki]], Japan
* {{flagdeco|ROC}} [[Taoyuan District]], [[Taoyuan City]], Taiwan
* {{flagdeco|MEX}} [[Hermosillo]], [[Sonora]], Mexico
* {{flagdeco|ROK}} [[Seocho-gu]], [[Seoul]], South Korea

==References==
{{reflist}}

==External links==
{{sister project links|collapsible=yes|voy=Irvine}}

===Archival collections===
*[http://www.oac.cdlib.org/findaid/ark:/13030/tf900008z5 Guide to the East Irvine Historic Resources Documentation Photographs, 1988.] Special Collections and Archives, The UC Irvine Libraries, Irvine, California.
*[http://www.oac.cdlib.org/findaid/ark:/13030/kt3z09q4nv Guide to the George Leidal Collection on the City of Irvine.] Special Collections and Archives, The UC Irvine Libraries, Irvine, California.
*https://commons.wikimedia.org/wiki/File:2346_UCI_underconstruction_1965-300x200.jpg

===Other===
* {{Official website|http://cityofirvine.org}}

{{Geographic location|Centre = Irvine
|North = [[Tustin]]
|Northeast = [[Irvine Lake]]
|East = [[Silverado, California|Silverado]]<br />[[Limestone Canyon Regional Park]]
|Southeast = [[Lake Forest, California|Lake Forest]]
|South = [[Laguna Hills]]<br />[[Laguna Woods]]
|Southwest = [[Newport Beach]]
|West = [[Costa Mesa]]<br />[[John Wayne Airport]]
|Northwest = [[Santa Ana, California|Santa Ana]]}}
{{Irvine, California}}
{{Cities of Orange County, California}}
{{Greater Los Angeles Area}}
{{California}}
{{Southern California megaregion}}
{{USPopulousCities}}{{Portal bar|United States|California|Greater Los Angeles|Geography|Cities}}{{Authority control}}

[[Category:Irvine, California| ]]
[[Category:Cities in Orange County, California]]
[[Category:Planned communities in California]]
[[Category:Populated places established in 1971]]
[[Category:Incorporated cities and towns in California]]
[[Category:1971 establishments in California]]