Home-rule city and seat of Boulder County, Colorado, USA


For other uses, see 
Boulder (disambiguation)
.


Home rule city in Colorado, United States
Boulder, Colorado
home rule city
[
1
]
City of Boulder
Pearl Street Mall
 in downtown Boulder




Seal
Location of Boulder in Boulder County, Colorado
Boulder
Location within the United States
Show map of the United States
Boulder
Location within Colorado
Show map of Colorado
Coordinates: 
40°00′54″N
 
105°16′14″W
﻿ / ﻿
40.0150°N 105.2705°W
﻿ / 
40.0150; -105.2705
[
3
]
Country
United States
State
Colorado
County
Boulder
[
2
]
Settled
1858 as Boulder City, 
N.T.
Incorporated
November 4, 1871
[
4
]
Government
 • Type
Home rule city
[
1
]
 • Mayor
Aaron Brockett (
D
)
[
5
]
 • 
Mayor Pro Tem
Lauren Folkerts
[
6
]
Area
[
7
]
 • 
home rule city
[
1
]
27.366 sq mi (70.877 km
2
)
 • Land
26.328 sq mi (68.188 km
2
)
 • Water
1.038 sq mi (2.689 km
2
)
Elevation
[
3
]
5,319 ft (1,621 m)
Population
 
(
2020
)
[
7
]
 • 
home rule city
[
1
]
108,250
 • Estimate 
(2024)
[
8
]
106,803 
 • Rank
12th
 in Colorado
324th
 in United States
 • Density
4,112/sq mi (1,588/km
2
)
 • 
Metro
330,758 (
155th
)
 • 
CSA
3,623,560 (
17th
)
 • 
Front Range
5,055,344
Demonym
Boulderite
GDP
[
9
]
 • Metro
$35.608 billion (2022)
Time zone
UTC−07:00
 (
MST
)
 • Summer (
DST
)
UTC−06:00
 (
MDT
)
ZIP Codes
[
10
]
80301-80310, 80314, 80321-80323, 80328, 80329
Area codes
303/720/983
GNIS pop ID
178680
GNIS city ID
2409883
FIPS code
08-07850
Website
City of Boulder


Boulder
 is a 
home rule city
 in 
Boulder County, Colorado
, United States, and its 
county seat
.
[
1
]
 With a population of 108,250 at the 
2020 census
, it is the most populous city in the county and the 
12th-most populous city
 in Colorado.
[
7
]
 It is the principal city of the Boulder 
metropolitan statistical area
, which had 330,758 residents in 2020 and is part of the 
Front Range Urban Corridor
.

Boulder is located at the base of the foothills of the 
Rocky Mountains
, at an elevation of 5,430 feet (1,655 m) above sea level.
[
11
]
[
12
]
 The city is 25 miles (40 km) northwest of the Colorado state capital of 
Denver
. Boulder is a 
college town
, hosting the 
University of Colorado Boulder
, the flagship and largest campus of the 
University of Colorado
 system as well as numerous 
research institutes
. Starting in 2027, Boulder will become the new home of the 
Sundance Film Festival
.





History
[
edit
]


For a chronological guide, see 
Timeline of Boulder, Colorado
.


Archaeological evidence shows that Boulder Valley has been continuously inhabited by 
Native American
 tribes for over 13,000 years, beginning in the late 
Pleistocene era
. Throughout the Paleo-Indian, Archaic, and Late Prehistoric periods, indigenous peoples moved seasonally between the mountains and plains, taking shelter in winter along the Front Range trough where Boulder now lies. By the 1500s, the area was occupied by Ute tribes, joined by 
Arapaho
 tribes in the early 1800s.
[
13
]


The Indigenous Nations who have ties to the Boulder Valley include the 
Apache
, 
Arapaho
, 
Cheyenne
, 
Comanche
, 
Kiowa
, 
Pawnee
, 
Shoshone
, 
Sioux
, and 
Ute
 peoples. In the 1800s, Euro-American settlers colonized the area.
[
14
]


Boulder was founded in late 1858 when prospectors led by Thomas Aikins arrived at Boulder Canyon during the Colorado Gold Rush. Arapaho leader Niwot allowed them to stay for the winter, but the settlers abused this peaceful approach, and some later took part in the 
Sand Creek massacre
 of Arapaho.
[
15
]
 In early 1859, gold was discovered along Boulder Creek, drawing more miners and merchants to the area. The Boulder City Town Company was formed in February 1859 to establish a settlement at the canyon mouth. The Boulder, Nebraska Territory, post office opened on April 22, 1859.
[
16
]


On August 24, 1859, voters of the 
Pike's Peak mining region
 approved the formation of the 
Provisional Government of the Territory of Jefferson
,
[
17
]
 and on November 28, 1859, the extralegal Jefferson Territory created 
Jackson County
 with Boulder City as its seat.
[
18
]
 By 1860, Boulder City had 70 cabins, occupied mainly by Anglo families. Non-whites like Chinese miners and black residents were part of early Boulder, but were rarely pictured.
[
13
]


The 
free
 
Territory of Colorado
 was organized on February 28, 1861,
[
19
]
 and Boulder County was created on November 1, 1861, with Boulder City as its seat The Arapaho were forced to relocate by the Treaty of Fort Wise. With declining numbers, Niwot's band soon moved to the Cheyenne-Arapaho Reservation. By 1862, the creek had yielded $100,000 in gold, and Boulder's population exceeded 300.

On November 7, 1861, the 
Colorado General Assembly
 passed legislation to locate the University of Colorado in Boulder.
[
20
]
 The City of Boulder City was incorporated on November 4, 1871.
[
4
]
 On September 20, 1875, the first cornerstone was laid for the first building (Old Main) on the CU campus. Colorado became a state on August 1, 1876,
[
21
]
 and the university officially opened on September 5, 1877.
[
22
]
 The City of Boulder City shortened its name to the City of Boulder.

In 1907, Boulder adopted an anti-
saloon
 ordinance.
[
23
]
 In 1916, statewide 
prohibition
 started in Colorado, and ended with the repeal of national prohibition in 1933.
[
24
]




 
Boulder in 1900


Housing
[
edit
]


Median home prices rose 60% from 2010 to 2015 to $648,200.
[
25
]
 In 2024, the City Council of Boulder repealed a long-standing law that prevented Boulder from increasing new residential units by more than 1% in a year.
[
26
]


In 1959, city voters approved the "Blue Line" city-charter amendment, which restricted city water service to altitudes below 5,750 feet (1,750 m), to protect the mountain backdrop from development. In 1967, city voters approved a dedicated sales tax to acquire open space to contain 
urban sprawl
. In 1970, Boulder created a "comprehensive plan" to dictate future zoning, transportation, and urban planning decisions. Hoping to preserve residents' views of the mountains, in 1972, the city enacted an ordinance limiting the height of newly constructed buildings. In 1974, a Historic Preservation Code was passed. In 1976, a 
residential-growth management
 ordinance, the Danish Plan, was passed.
[
27
]
[
28
]




Geography
[
edit
]


Boulder's rock formations, the 
Flatirons


The city of Boulder is located in the Boulder Valley, where the 
Rocky Mountains
 meet the 
Great Plains
. The 
Flatirons
, slabs of sedimentary stone tilted up on the foothills, are located west of the city and are a widely recognized symbol of Boulder.
[
29
]


Boulder Creek
 is the primary flow of water through Boulder. The creek was named before the city's founding and its etymology is unknown. It is from Boulder Creek that the city is believed to have taken its name.
[
citation needed
]
 Boulder Creek has significant water flow, derived primarily from snow melt and minor springs west of the city.
[
citation needed
]
 The creek flows into 
St. Vrain Creek
 east of 
Longmont
, which is a tributary of the 
South Platte River
.

At the 
2020 United States census
, the city had a total area of 17,514 acres (70.877 km
2
), including 664 acres (2.689 km
2
) of water.
[
7
]


The 
40th parallel
, 40 degrees north latitude, runs through Boulder and can be easily recognized as 
Baseline Road
 today.

Boulder lies in a wide basin beneath 
Flagstaff Mountain
 just a few miles east of the continental divide and about 25 miles (40 km) northwest of Denver. Arapahoe Glacier provides water for the city, along with Boulder Creek, which flows through the center of the city.
[
30
]


Denver International Airport
 is located 33 miles (53 km) east-southeast of Boulder.
[
31
]




Environment
[
edit
]


In 1899, government preservation of open space around Boulder began, with the 
Congress of the United States
 approving the allocation of 1,800 acres (7.3 km
2
) of mountain backdrop/watershed extending from South Boulder Creek to Sunshine Canyon.
[
citation needed
]




Wildlife protection
[
edit
]


Boulder has created an Urban Wildlife Management Plan which sets policies for managing and protecting urban wildlife.
[
32
]
 The city's Parks and Recreation and Open Space and Mountain Parks departments have volunteers who monitor parks, including wetlands, lakes, etc., to protect ecosystems.
[
33
]
 From time to time, parks and hiking trails are closed to conserve or restore ecosystems.
[
34
]

Traditionally, Boulder has avoided using chemical 
pesticides
 to control the insect population. However, with the threat of 
West Nile virus
, the city began an integrative plan
[
35
]
 to control the mosquito population in 2003 that includes chemical pesticides. Residents can opt out of the program by contacting the city and asking that their areas not be sprayed.
[
36
]


Under Boulder law, exterminating 
prairie dogs
 requires a permit.
[
37
]


In 2005, the city experimented with using goats for weed control in environmentally sensitive areas. Goats naturally consume diffuse 
knapweed
 and 
Canada thistle
, and although the program was not as effective as it was hoped, goats will still be considered in future weed control projects. In 2010, goats were used to keep weeds under control at the Boulder Reservoir.
[
38
]


The city's Open Space and Mountain Parks department manages approximately 8,000 acres (32 km
2
) of protected forest land west of the city, in accordance with a 1999 Forest Ecosystem Management Plan. The plan aims to maintain or enhance native plant and animal species, their communities, the ecological processes that sustain them and to reduce the wildfire risk to forest and human communities.
[
39
]




Climate
[
edit
]




 Boulder, Colorado



Climate chart (
explanation
)






J


F


M


A


M


J


J


A


S


O


N


D








 


 


0.8


 


 


47


22






 


 


1


 


 


48


22






 


 


2


 


 


57


29






 


 


3.1


 


 


63


35






 


 


3.2


 


 


71


43






 


 


2


 


 


83


51






 


 


1.8


 


 


88


57






 


 


1.7


 


 


86


56






 


 


2.1


 


 


79


48






 


 


1.6


 


 


66


37






 


 


1.2


 


 


55


28






 


 


0.8


 


 


46


21






█
 Average max. and min. temperatures in °F


█
 Precipitation totals in inches
Source: NOAA








Metric conversion




J


F


M


A


M


J


J


A


S


O


N


D








 


 


21


 


 


8


−6






 


 


25


 


 


9


−5






 


 


51


 


 


14


−2






 


 


77


 


 


17


1






 


 


82


 


 


22


6






 


 


50


 


 


28


11






 


 


46


 


 


31


14






 


 


43


 


 


30


13






 


 


53


 


 


26


9






 


 


41


 


 


19


3






 


 


30


 


 


13


−2






 


 


21


 


 


8


−6






█
 Average max. and min. temperatures in °C


█
 Precipitation totals in mm




Autumn in Boulder


Snowfall is common in Boulder throughout the winter.


Boulder has a temperate climate typical for much of the state and receives many sunny or mostly sunny days each year. Boulder is considered 
semi-arid
 (Köppen: 
BSk
) or 
humid subtropical
 (Köppen: 
Cfa
) within the 
Köppen climate classification
 due to its relatively high yearly precipitation and average temperatures remaining above 32 °F (0 °C) year-round.
[
40
]
[
41
]
[
42
]
[
43
]


Winter conditions range from generally mild to the occasional bitterly cold. Highs average in the mid to upper 40s °F (7–9 °C). There are 4.6 nights annually where the temperature drops to 0 °F (−18 °C). Because of 
orographic lift
, the mountains to the west often dry out the air passing over the 
Front Range
, shielding the city from precipitation in winter, though heavy snowfalls may occur. Snowfall averages 88 inches (220 cm) per season. Snow depth is usually shallow. Due to the high elevation, a strong warming sun can quickly melt snow cover during the day and 
Chinook winds
 bring rapid warm-ups throughout the winter months.
[
44
]


Summers are warm, with frequent afternoon thunderstorms. There are roughly 30 days of 90 °F (32 °C) or above each year.
[
44
]
 
Diurnal temperature variation
 is typically large due to the high elevation and semi-arid climate. Daytime highs are generally cooler than those of most Colorado cities with similar elevations.

The highest recorded temperature of 104 °F (40 °C) was on June 25, 2012.
[
45
]
 The record low was −33 °F (−36 °C) on January 17, 1930. The coldest high temperature, −12 °F (−24 °C), was on February 4, 1989. The warmest overnight low was on July 20, 1998, with a temperature of 82 °F (28 °C)
[
46
]










Climate data for Boulder, Colorado, 1991–2020 normals, extremes 1893–present





Month



Jan



Feb



Mar



Apr



May



Jun



Jul



Aug



Sep



Oct



Nov



Dec



Year





Record high °F (°C)



73
(23)



79
(26)



90
(32)



88
(31)



95
(35)



104
(40)



104
(40)



102
(39)



100
(38)



90
(32)



80
(27)



76
(24)



104
(40)





Mean maximum °F (°C)



65.4
(18.6)



66.4
(19.1)



73.9
(23.3)



79.5
(26.4)



86.6
(30.3)



94.2
(34.6)



97.9
(36.6)



95.3
(35.2)



91.5
(33.1)



83.1
(28.4)



72.8
(22.7)



65.4
(18.6)



98.5
(36.9)





Mean daily maximum °F (°C)



47.0
(8.3)



48.3
(9.1)



57.0
(13.9)



62.8
(17.1)



71.3
(21.8)



82.5
(28.1)



88.0
(31.1)



86.0
(30.0)



78.8
(26.0)



65.9
(18.8)



54.5
(12.5)



46.3
(7.9)



65.7
(18.7)





Daily mean °F (°C)



34.3
(1.3)



35.3
(1.8)



43.0
(6.1)



48.7
(9.3)



57.0
(13.9)



66.8
(19.3)



72.5
(22.5)



70.7
(21.5)



63.5
(17.5)



51.6
(10.9)



41.3
(5.2)



33.7
(0.9)



51.5
(10.9)





Mean daily minimum °F (°C)



21.5
(−5.8)



22.3
(−5.4)



29.0
(−1.7)



34.5
(1.4)



42.7
(5.9)



51.1
(10.6)



57.0
(13.9)



55.5
(13.1)



48.1
(8.9)



37.2
(2.9)



28.1
(−2.2)



21.1
(−6.1)



37.3
(2.9)





Mean minimum °F (°C)



−0.5
(−18.1)



0.9
(−17.3)



10.7
(−11.8)



19.4
(−7.0)



30.1
(−1.1)



41.3
(5.2)



50.0
(10.0)



47.4
(8.6)



34.7
(1.5)



20.1
(−6.6)



7.9
(−13.4)



0.4
(−17.6)



−7.5
(−21.9)





Record low °F (°C)



−33
(−36)



−28
(−33)



−13
(−25)



−3
(−19)



17
(−8)



20
(−7)



40
(4)



40
(4)



15
(−9)



−2
(−19)



−12
(−24)



−24
(−31)



−33
(−36)





Average 
precipitation
 inches (mm)



0.83
(21)



0.99
(25)



1.99
(51)



3.05
(77)



3.21
(82)



1.95
(50)



1.83
(46)



1.68
(43)



2.09
(53)



1.62
(41)



1.18
(30)



0.81
(21)



21.23
(540)





Average snowfall inches (cm)



11.3
(29)



15.0
(38)



15.7
(40)



14.7
(37)



2.0
(5.1)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



1.0
(2.5)



7.0
(18)



13.1
(33)



13.0
(33)



92.8
(235.6)





Average extreme snow depth inches (cm)



5.9
(15)



6.6
(17)



6.5
(17)



4.6
(12)



0.8
(2.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.3
(0.76)



3.9
(9.9)



7.0
(18)



6.9
(18)



12.9
(33)





Average precipitation days 
(≥ 0.01 in)




5.8



6.9



8.1



10.1



12.6



10.1



10.6



10.5



7.9



7.1



5.9



5.4



101.0





Average snowy days 
(≥ 0.1 in)




5.6



6.5



6.0



4.9



0.9



0.0



0.0



0.0



0.5



2.1



4.8



5.5



36.8





Mean daily 
daylight hours




9.7



10.7



12.0



13.3



14.4



15.0



14.7



13.7



12.4



11.1



10.0



9.4



12.2





Average 
ultraviolet index




2



3



5



7



9



11



11



10



7



5



3



2



6





Source 1: NOAA
[
47
]
[
44
]






Source 2: Weather Atlas (daylight)
[
48
]










Demographics
[
edit
]


A map of racial distribution in Boulder, 2020 US census. Each dot is one person: 
⬤
 White
 
⬤
 Black
 
⬤
 Asian
 
⬤
 Hispanic
 
⬤
 Multiracial
 
⬤
 Native American/other


Boulder is the principal city of the 
Boulder, CO Metropolitan Statistical Area
.



2020 census
[
edit
]






Historical population


Census
Pop.
Note
%±


1870
343
—
1880
3,069
794.8%
1890
3,330
8.5%
1900
6,150
84.7%
1910
9,539
55.1%
1920
11,006
15.4%
1930
11,223
2.0%
1940
12,958
15.5%
1950
19,999
54.3%
1960
37,718
88.6%
1970
66,870
77.3%
1980
76,685
14.7%
1990
83,312
8.6%
2000
94,673
13.6%
2010
97,385
2.9%
2020
108,250
11.2%
2024 (est.)
106,803
[
8
]
−1.3%
U.S. Decennial Census






Boulder, Colorado – Racial and ethnic composition
Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.






Race / ethnicity 
(
NH = Non-Hispanic
)




Pop. 2000
[
49
]




Pop. 2010
[
50
]




Pop. 2020
[
51
]




% 2000



% 2010



% 2020





White
 alone (NH)



79,721



80,873



82,700



84.21%



83.04%



76.40%





Black or African American
 alone (NH)



1,085



828



1,305



1.15%



0.85%



1.21%





Native American
 or 
Alaska Native
 alone (NH)



363



297



394



0.38%



0.30%



0.36%





Asian
 alone (NH)



3,772



4,558



6,934



3.98%



4.68%



6.41%





Native Hawaiian
 or 
Pacific Islander
 alone (NH)



46



60



122



0.05%



0.06%



0.11%





Other race
 alone (NH)



206



198



582



0.22%



0.20%



0.54%





Mixed race or Multiracial
 (NH)



1,679



2,064



4,773



1.77%



2.12%



4.41%





Hispanic or Latino
 (any race)



7,801



8,507



11,440



8.24%



8.74%



10.57%





Total




94,673




97,385




108,250




100.00%




100.00%




100.00%




In the 2010 census, there were 97,385 people, 41,302 households, and 16,694 families in the city. The population density was 3,942.7 inhabitants per square mile (1,522.3/km
2
). There were 43,479 housing units at an average density of 1,760.3 units per square mile (679.7 units/km
2
). The 
racial makeup
 of the city was 88.0% White, 0.9% Black or African American, 0.4% Native American, 4.7% Asian, 0.1% Pacific Islander, 3.2% some other race, and 2.6% from two or more races. 8.7% of the population were 
Hispanic
 or Latino of any race.
[
52
]


There were 41,302 households, of which 19.1% had children under 18 living with them, 32.2% were headed by married couples living together, 5.5% had a female householder with no husband present, and 59.6% were non-families. 35.8% of all households comprised individuals, and 7.1% were someone living alone who was 65 or older. The average household size was 2.16, and the average family size was 2.84.
[
52
]


Boulder's population is younger than the national average, largely due to the presence of university students. The median age at the 2010 census was 28.7 years compared to the U.S. median of 37.2 years. In Boulder, 13.9% of the residents were younger than 18, 29.1% from 18 to 24, 27.6% from 25 to 44, 20.3% from 45 to 64, and 8.9% were 65 or older. For every 100 females, there were 105.5 males. For every 100 females age 18 and older, there were 106.2 males.
[
52
]


In 2011, the estimated median household income in Boulder was $57,112, and the median family income was $113,681. Male full-time workers had a median income of $71,993 versus $47,574 for females. The per capita income for the city was $37,600. 24.8% of the population and 7.6% of families were below the poverty line. Out of the total population, 17.4% of those under 18 and 6.0% of those 65 and older were living below the poverty line.
[
53
]




Economy
[
edit
]


"The Hill" is one of the centers of off-campus life for students at the 
University of Colorado
.
[
citation needed
]


In 2010, the Boulder MSA had a gross metropolitan product of $18.3 billion, the 110th largest metropolitan economy in the United States.
[
54
]


In 2007, Boulder became the first city in the United States to levy a 
carbon tax
.
[
55
]


In 2013, Boulder appeared on 
Forbes
 magazine's list of Best Places for Business and Careers.
[
56
]




Top employers
[
edit
]


In the city's 2022 Annual Comprehensive Financial Report,
[
57
]
 the top employers are:







#



Employer



# of employees





1



University of Colorado Boulder




6,200





2



Ball Corporation




4,800





3



Boulder Valley School District




3,832





4



St. Vrain Valley School District




3,570





5



Boulder Community Health




2,360





6



Boulder County



2,040





7



City of Boulder



1,461





8



National Center for Atmospheric Research




1,187





9



University Corporation for Atmospheric Research




1,187





10



National Oceanic and Atmospheric Administration




870



Arts and culture
[
edit
]


Bolder Boulder
[
edit
]


Boulder has hosted a 
10 km road run
, the 
Bolder Boulder
, on 
Memorial Day
 every year since 1979. The race involves over 50,000 runners, joggers, walkers, and wheelchair racers, making it one of the largest road races in the world. It has the largest non-
marathon
 prize purse in road racing.
[
58
]
 The race culminates at 
Folsom Field
 with a Memorial Day Tribute. The 2007 race featured over 54,000
[
59
]
 runners, walkers, and wheelchair racers, making it the largest race in the US in which all participants are timed and the fifth largest road race in the world.
[
60
]




Music
[
edit
]


Founded in 1958, the 
Boulder Philharmonic Orchestra
 is a professional orchestra under the leadership of its Music Director Michael Butterman.
[
61
]


Founded in 1976 by 
Giora Bernstein
, the 
Colorado Music Festival
 presents a summer series of concerts in 
Chautauqua Auditorium
.
[
62
]


Founded in 1981, the Boulder Bach Festival is an annual festival celebrating the life, legacy, and music of 
J.S. Bach
. The festival is led by Executive Director 
Zachary Carrettin
 and Artistic Director 
Mina Gajić
.
[
63
]
[
64
]


Founded in 1988, 
Colorado MahlerFest
 celebrates the legacy of composer Gustav Mahler through an annual festival. Under Artistic Director 
Kenneth Woods
, The Colorado MahlerFest Orchestra draws together young professionals, conservatory and university students, and advanced amateurs.



Dance
[
edit
]


Boulder is home to multiple dance companies and establishments. Boulder Ballet was founded by former 
American Ballet Theatre
 dancer Larry Boyette in the 1970s as part of the Ballet Arts Studios.
[
65
]
 Lemon Sponge Cake Contemporary Ballet was founded in 2004 by Robert Sher-Machherndl, former principal dancer of the 
Dutch National Ballet
 and 
Bavarian State Ballet
.
[
66
]




Conference on World Affairs
[
edit
]


The 
Conference on World Affairs
, started in 1948, is an annual one-week conference featuring dozens of discussion panels on contemporary issues.
[
67
]




eTown
[
edit
]


The internationally syndicated radio program 
eTown
 has its headquarters at 
eTown Hall
, at the intersection of 16th and Spruce Streets, in downtown Boulder. Most tapings of this weekly show are done at eTown Hall.
[
68
]
[
69
]




Polar Bear Plunge
[
edit
]


Beginning in 1983, hundreds of people head to the 
Boulder Reservoir
 on New Year's Day to take part in the annual 
polar bear plunge
.
[
70
]
 With rescue teams standing by, participants use a variety of techniques to plunge themselves into the freezing reservoir.
[
71
]




Naked Pumpkin Run
[
edit
]


Starting in 1998, dozens of people have taken part in a 
Halloween
 run down the city's streets wearing only shoes and a hollowed-out pumpkin on their heads. In 2009, local police threatened participants with charges of 
indecent exposure
, and no naked runners were reported in official newscasts, although a few naked runners were observed by locals. Several illegal attempts, resulting in arrests, have been made to restart the run, but no serious effort has been mounted.
[
72
]




Boulder Cruiser Ride
[
edit
]


Bicycle riders joining together on Happy Thursday Cruiser Ride


The Happy Thursday Cruiser Ride is a weekly bicycle ride in Boulder Colorado.
[
73
]
 The Boulder Cruiser Ride grew from a group of friends and friends of friends in the early '90s riding bicycles around Boulder into the social cycling event it is today.
[
74
]
 Some enthusiasts gather wearing costumes and decorating their bikes; themes are an integral part of the cruiser tradition.
[
citation needed
]
 Boulder Police began following the cruiser ride as it gained in popularity in the early 2000s.
[
citation needed
]


Issues with underage drinking, reckless bicycle riding, and other nuisance complaints led organizers to drop the cruiser ride as a public event.
[
75
]
 Returning to an underground format, where enthusiasts must become part of the social network before gaining access to event sites, the Boulder Cruiser Ride has continued as a local tradition.
[
citation needed
]
 On May 30, 2013, over 400 riders attended the Thursday-night Cruiser Ride in honor of "Big Boy", an elk that was shot and killed on New Year's Day by an on-duty
[
76
]
 Boulder Police officer.
[
77
]




World's Shortest St. Patrick's Day Parade
[
edit
]


Each year, the 
Independent Order of Odd Fellows
 hosts what they claim is the world's shortest 
St. Patrick's Day
 Parade, which extends just one city block.
[
78
]




Boulder International Film Festival
[
edit
]


Founded in 2005, the 
Boulder International Film Festival
 is held annually in March and showcases films in different venues around Boulder, including the Boulder Theater.
[
79
]




Sundance Film Festival
[
edit
]


Starting in 2027, Boulder will become the new host for the 
Sundance Film Festival
. Under the terms of the contract, the festival will be held in Boulder for 10 years until 2037, with an option to extend. Boulder is around 10x larger than the original (and only) host city Sundance was based in, 
Park City, Utah
.
[
80
]
[
81
]
 Boulder defeated rival bids from 
Salt Lake City
-Park City and 
Cincinnati
.
[
82
]




Parks and recreation
[
edit
]


Trailheads for many popular hikes are located at Chautauqua Park.


Boulder is surrounded by thousands of acres of recreational open space, conservation easements, and nature preserves. Almost 60%, 35,584 acres (144.00 km
2
), of open space totaling 61,529 acres (249.00 km
2
) is open to the public.
[
83
]


The 
unincorporated
 community of 
Eldorado Springs
, south of Boulder, is home to 
rock climbing
 routes.
[
84
]
 There are climbing routes available in the city open space, including climbing routes of varying difficulty on the 
Flatirons
 themselves (traditional protection). 
Boulder Canyon
 (sport), directly west of downtown Boulder, has many routes. All three of these areas are affected by seasonal closures for wildlife.
[
85
]
[
86
]


Every year on 
Groundhog Day
, Boulder Parks & Open Space hosts a special event at the Chautauqua Ranger Cottage featuring Flatiron Freddy, a stuffed 
marmot
 instead of a groundhog.
[
87
]




Government
[
edit
]


See also: 
List of mayors of Boulder, Colorado


Boulder is a 
home rule municipality
, being 
self-governing
 under Article XX of the 
Constitution of the State of Colorado
; Title 31, Article 1, Section 202 of the 
Colorado Revised Statutes
.
[
88
]


Politically, Boulder is one of the most liberal and Democratic cities in Colorado when viewed from a Federal and State elections lens. As of July 2019
[update]
, registered voters in 
Boulder County
 were 43.4% Democratic, 14.7% Republican, 1.6% in other parties, and 40.3% unaffiliated.
[
89
]
 By residents and detractors alike, Boulder is often referred to as the "People's Republic of Boulder".
[
90
]


In 1974, the Boulder City Council passed Colorado's first ordinance prohibiting discrimination based on sexual orientation. Boulder voters repealed the measure by referendum within a year. In 1975, Boulder County Clerk Clela Rorex was the second in the United States ever to grant 
same-sex marriage
 licenses, prior to state laws being passed to prevent such issuance.
[
91
]


In July 2019, Boulder declared a "climate emergency" and established target dates
[
92
]
 for achieving 100% renewable electricity,
[
93
]
 a reduction in 
greenhouse gas emissions
 from city organizations and facilities,
[
94
]
 an increase in local generation of electricity through renewable sources, and a reduction in greenhouse gas emissions from the community.
[
95
]
 The city created a community-centered process to focus on energy systems, regenerative ecosystems, circular materials economy, land use, and financial systems.
[
96
]




Education
[
edit
]


This section 
does not 
cite
 any 
sources
.
 Please help 
improve this section
 by 
adding citations to reliable sources
. Unsourced material may be challenged and 
removed
.
 
(
December 2022
)
 (
Learn how and when to remove this message
)


Public schools
[
edit
]


The 
Boulder Valley School District
 (BVSD) administers the public school system in Boulder, aside from a few areas in northeast Boulder, where students attend the St. Vrain Valley School District.



Charter schools
[
edit
]


Charter schools
 within the city of Boulder include Preparatory High School (9–12), 
Summit Middle School
 (6–8), and Horizons Alternative School (K–8).



Private schools
[
edit
]


A variety of private high schools, middle schools and elementary schools operate in Boulder.



Boulder is home to the 
University of Colorado Boulder
, flagship university of the 
University of Colorado
 system.


Part of the campus of 
Naropa University


Colleges and universities
[
edit
]


University of Colorado Boulder
, public university which contributes roughly 46,000 residents (30,000 undergraduate students, 7,000 graduate students and 10,000 staff/faculty) to the population.


Naropa University
 is a private university based on Buddhist principles. It has approximately 400 undergraduate and over 600 graduate students.


Auguste Escoffier School of Culinary Arts
, a culinary school group with campuses in Boulder and 
Austin, Texas
.


Science institutes
[
edit
]


Cooperative Institute for Research in Environmental Sciences
 (CIRES)


Cooperative Institute for Research in the Atmosphere
 (CIRA)


Center for Astrophysics and Space Astronomy (CASA)


Colorado Center for Astrodynamics Research
 (CCAR)


Geological Society of America
, headquartered at 3300 Penrose Place


Institute of Arctic and Alpine Research
 (INSTAAR)


JILA
 (Formerly Joint Institute for Laboratory Astrophysics)


Laboratory for Atmospheric and Space Physics
 (LASP)


National Ecological Observatory Network
 (NEON)


National Center for Atmospheric Research
 (NCAR) / 
University Corporation for Atmospheric Research
 (UCAR)

High Altitude Observatory
 (HAO)


National Institute of Standards and Technology
 (NIST)


National Oceanic and Atmospheric Administration
 (NOAA)

Earth System Research Laboratories
 (ESRL)


Space Weather Prediction Center
 (SWPC)


National Snow and Ice Data Center
 (NSIDC)


National Solar Observatory
 (NSO)


National Telecommunications and Information Administration
(NTIA) – Institute for Telecommunication Sciences Boulder


Renewable and Sustainable Energy Institute
 (RASEI)


Rocky Mountain Institute


Southwest Research Institute
 Department of Space Studies


Space Science Institute


UNAVCO
 National Science Foundation's Geodetic Facility


United States Geological Survey
 (USGS)


Media
[
edit
]


Main article: 
Media in Boulder, Colorado


Boulder's main daily newspaper, the 
Daily Camera
, was founded in 1890 as the weekly 
Boulder Camera
, and became a daily newspaper in 1891. The 
Colorado Daily
 was started in 1892 as a university newspaper for CU Boulder. Following many heated controversies over 
Colorado Daily
's
 political coverage, it severed its ties to the university in 1971. From 1996 to 2000, the 
Boulder Planet
 competed with the 
Boulder Weekly
 as a free weekly.
[
97
]


Newspaper conglomerate 
Scripps
 acquired the 
Colorado Daily
 in 2005 after its acquisition of the 
Camera
 in 1997, leaving the 
Boulder Weekly
 as the only locally owned newspaper in Boulder. Scripps relinquished its 50 percent ownership in both daily papers in early 2009 to Media News Group. 
Boulder Magazine
, a lifestyle magazine, was founded in 1978.
[
98
]
 
Boulder Magazine
 is published three times per year.

Boulder is part of the 
Denver
 market for television stations, and it receives many radio stations based in Denver or 
Ft. Collins
. For cable television, Boulder is served by 
Comcast Cable
. The city operates public service Boulder 8 TV on cable (high- and standard-definition), which airs, live-streams and archives council meetings. With its in-house video production facilities, it also produces news, talk and informational programming.
[
99
]
 Over-the-air television reception is poor in the western part of the city because of interference from mountains.

Non-commercial 
community radio
 station 
KGNU
 was founded in 1978
[
100
]
 and commercial music station 
KBCO
 in 1977. KBCO programs an 
adult album alternative
 format and is owned and operated by 
iHeartMedia
. KBCO moved its studios from Boulder to the 
Denver Tech Center
 in 2010.
[
101
]
 It maintains the Boulder license and transmits from atop 
Eldorado Mountain
 south of Boulder.
[
102
]


KVCU
, also known as Radio 1190, is a non-commercial radio station run with the help of university-student volunteers. KVCU started broadcasting in 1998.
[
103
]


NPR
 programming is heard over 
KCFC
 1490 AM, operated by 
Colorado Public Radio
, and simulcasting Denver station 
KCFR
 90.1.

KRKS-FM
 94.7, owned and operated by 
Salem Media Group
 and affiliated with SRN News, offers a 
Christian talk and teaching
 format, and has its transmitter located on Lee Hill, northwest of Boulder.

The University of Colorado Press, a non-profit co-op of various western universities, publishes academic books, as do 
Lynne Rienner Publishers
, 
Paradigm Publishers
, and 
Westview Press
.
[
104
]
 
Paladin Press
 book/video publishers and 
Soldier of Fortune
 magazine both have their headquarters in Boulder.
[
105
]
[
106
]
 Paladin Press was founded in September 1970 by Peder Lund and Robert K. Brown. In 1974, Lund bought out Brown's share of the press, and Brown founded 
Soldier of Fortune
 magazine in 1975.
[
107
]




Infrastructure
[
edit
]


Transportation
[
edit
]


The city from northbound US 36 as the highway descends into Boulder


Since Boulder has operated under residential growth control ordinances since 1976, the growth of employment in the city has far outstripped population growth. Considerable road traffic enters the city each morning and leaves each afternoon, since many employees live in 
Longmont
, 
Lafayette
, 
Louisville
, 
Broomfield
, 
Westminster
, and 
Denver
. Boulder is served by 
US 36
 and a variety of state highways. Parking regulations in Boulder have been explicitly designed to discourage parking by commuters and to encourage the use of mass transit, with mixed results.
[
108
]


Over the years, Boulder has made significant investments in the multi-modal network. The city is now well known for its grade-separated bicycle and pedestrian paths, which are integrated into a network of bicycle lanes, cycle tracks, and on-street bicycle routes. Boulder provides a community transit network that connects downtown, the University of Colorado campuses, and local shopping amenities. Boulder has no rail transit. Local and regional shuttle busses are funded by a variety of sources. Due in part to these investments in pedestrian, bicycle, and transit infrastructure, Boulder has been recognized both nationally and internationally for its transportation system.
[
109
]


In 2009, the Boulder metropolitan statistical area (MSA) ranked as the fourth highest in the United States for percentage of commuters who biked to work, at 5.4 percent.
[
110
]
 In 2013, the Boulder MSA ranked as the fourth lowest in the United States for percentage of workers who commuted by private automobile, at 71.9 percent. During the same time period, 11.1 percent of Boulder area workers had no commute whatsoever: they worked out of the home.
[
111
]




Bus service
[
edit
]


Boulder has an extensive bus system operated by the 
Regional Transportation District
 (RTD). The HOP, SKIP, JUMP, Bound, DASH and Stampede routes run throughout the city and connect to nearby communities with departures every ten minutes during peak hours, Monday-Friday. Other routes, such as the 204, 205, 206, 208 and 209 depart every 15 to 30 minutes. Regional routes, traveling between nearby cities such as Longmont (BOLT, J), Golden (GS), and Denver (
Flatiron Flyer
,
[
112
]
 a 
bus rapid transit
 route), as well as 
Denver International Airport
 (AB), are also available. There are over 100 scheduled daily bus trips on seven routes that run between Boulder and Denver on weekdays.
[
113
]




Railroads
[
edit
]


Freight service is provided by 
Union Pacific
 and 
BNSF
.

Currently there is no intercity passenger service. The last remaining services connecting the Front Range cities ceased with the formation of 
Amtrak
 in 1971.



Future transit plans
[
edit
]


Front Range Passenger Rail
 is a current proposal (as of 2023) to link the cities from 
Pueblo
 in the south, north to 
Fort Collins
 and possibly to 
Cheyenne, Wyoming
.
[
114
]


A 41-mile (66 km) RTD 
commuter rail
 route called the Northwest Rail Line, also known as the 
B Line
, is proposed to run from Denver through Boulder to 
Longmont
, with stops in major communities along the way. The Boulder station is to be north of Pearl Street and east of 30th Street. At one time this commuter rail service was scheduled to commence in 2014, but major delays have ensued. In 2016, an initial 6-mile (9.7 km) segment opened, reaching from downtown Denver to southern 
Westminster
 at 
Westminster Station
.
[
115
]
 The remaining 35 miles (56 km) of the Northwest Rail Line is planned to be completed by 2044, depending upon funding.
[
116
]


These future transit plans, as well as the current Flatiron Flyer Bus Rapid Transit route, are part of 
FasTracks
, an RTD transit improvement plan funded by a 0.4% increase in the sales tax throughout the Denver metro area. 
RTD
, the developer of FasTracks, is partnering with the city of Boulder to plan a 
transit-oriented development
 near Pearl and 33rd Streets in association with the proposed Boulder commuter rail station. The development is to feature the 
Boulder Railroad Depot
, already relocated to that site, which may be returned to a transit-related use.



Cycling
[
edit
]


Boulder, well known for its 
bicycle culture
, has hundreds of miles of bicycle-pedestrian paths, lanes, and routes that interconnect to create a renowned network of bikeways usable year-round. Boulder has 74 bike and pedestrian underpasses that facilitate safer and uninterrupted travel throughout much of the city. The city offers a route-finding website that allows users to map personalized bike routes around the city,
[
117
]
 and is one of five communities to have received a "
Platinum Bicycle Friendly Community
" rating from the 
League of American Bicyclists
.
[
118
]


The headquarters of the free and non-obligatory 
hospitality exchange network
 for cyclists, 
Warm Showers
, is based in Boulder.
[
119
]


In May 2011, 
B-cycle
 bike-sharing opened in Boulder with 100 red bikes and 12 stations.
[
120
]




Airport
[
edit
]


Boulder Municipal Airport
 is located 3 miles (4.8 km) northeast of central Boulder, is owned by the City of Boulder and is used exclusively for 
general aviation
, with most traffic consisting of single-engine airplanes and 
glider aircraft
.
[
121
]




Notable people
[
edit
]


See also: 
List of University of Colorado Boulder alumni


Albert Allen Bartlett
, emeritus professor of physics


Jello Biafra
, 
Dead Kennedys
 frontman


Tony Boselli
, five-time 
Pro Bowl
 
offensive tackle


Bill Bower
, the last surviving pilot who took part in the 
Doolittle Raid


Arleigh Burke
, 
United States Navy
 
Admiral
 and 
Chief of Naval Operations


Scott Carpenter
, 
Project Mercury
 
astronaut


Thomas Cech
, chemist who shared the 1989 Nobel Prize in Chemistry


Alonzo Clemons
, 
sculptor
 and 
autistic savant


Nathan Clurman
 (born 1998), ice hockey player


Jack Collom
, poet and essayist


Kristin Davis
, 
Sex and the City
 actress


Joey "CoCo" Diaz
, resident during the 1980s and 1990s


John Fante
, writer


Justine Frischmann
, British artist and former lead singer of 
Elastica


Andrea Gibson
, spoken word artist, poet, activist


Allen Ginsberg
, poet, taught at 
Naropa University
 and lived much of his life in Boulder


Michael Grab
, Canadian-born artist specializing in 
rock balancing
 and photography


Tyler Haney
, founder of 
Outdoor Voices
[
122
]


Matt Hasselbeck
, three-time 
Pro Bowl
 
quarterback


Carrie Ingalls
 (
Little House on the Prairie
), lived in Boulder 1905–1906


Scott Jurek
, ultramarathoner, writer and public speaker


Hanna Kroeger
, vendor of health food and alternative medicine products


Eagle Wynne McMahon
, professional disc golf player


Kimbal Musk
, entrepreneur, philanthropist, and restaurateur


Chief Niwot
, or Left Hand, a tribal leader of the 
Arapaho
, lived at the site of Boulder


Shane O'Neil
, soccer player for 
Toronto FC


Chuck Pagano
, former 
Indianapolis Colts
 head coach


Phil Plait
, "The Bad Astronomer", astronomer, skeptic, writer and science blogger


Jared Polis
, Governor of Colorado


JonBenét Ramsey
, who was murdered in December 1996


Bobby Regester
, racing driver


Gerry Roach
, climber


Larry Sellers
, actor, lived in the town


Lidia Șimon
 (born 1973), retired Romanian Olympic 
long-distance runner


Isaac Slade
, musician for rock band 
The Fray


Ariel Solomon
 (born 1968), American football offensive lineman


Edward Tatum
 (1909–1975), geneticist, born in Boulder


Maor Tiyouri
 (born 1990), Israeli Olympic marathon runner


Thatcher Wine
, author and CEO of Boulder based Juniper Books


Evans Woollen III
, architect


Joanna Zeiger
 (born 1970), Olympic triathlete, 2008 Ironman 70.3 world champion


In popular culture
[
edit
]


1619 Pine Street was used for the exterior shots of Mindy's house on the TV show 
Mork & Mindy
.


Woody Allen's film 
Sleeper
 (1973) was filmed on location in Boulder.
[
123
]
 Some houses and the 
Mesa Laboratory
 of the 
National Center for Atmospheric Research
, designed by 
I. M. Pei
, were used in the film.

Boulder was a setting for 
Stephen King
's book 
The Stand
 (1978), as the gathering point for some of the survivors of the superflu. King lived in Boulder for a little less than a year, beginning in the autumn of 1974, and wrote 
The Shining
 (1977) during this period.
[
124
]


The television sitcom 
Mork & Mindy
 (1978–1982) was set in Boulder, with 1619 Pine St. serving as the exterior shot of Mindy's home.
[
125
]
 The New York Deli, a now closed restaurant in the 
Pearl Street Mall
, was also featured prominently in the series.
[
126
]


In the American version of the television sitcom 
The Office
, the character Michael Scott leaves the show in season 7 and moves with his fiancée to Boulder.
[
127
]


"Boulder to Birmingham" is a song written by 
Emmylou Harris
 and 
Bill Danoff
 which first appeared on Harris's 1975 album 
Pieces of the Sky
. It has served as something of a signature tune for the artist and recounts her feelings of grief in the years following the death of country rock star and mentor 
Gram Parsons
.
[
128
]


The 
Comedy Central
 television show 
Broad City
 ends with the protagonist, Abby, moving to Boulder for an art 
fellowship
.
[
129
]


Significant parts of the 2006 movie 
Catch and Release
 were filmed in Boulder, and includes many well-known Boulder institutions such as 
Celestial Seasonings
, the Boulder Farmer's Market, and Pearl Street Mall.
[
130
]




Sister cities
[
edit
]


Boulder's 
sister cities
 are:
[
131
]






 
Dushanbe
, Tajikistan (1987)


 
Jalapa
, 
Nueva Segovia Department
, Nicaragua (1983)


 
Kathmandu
, Nepal (2018)


 
Kisumu
, Kenya (2008)


 
Lhasa
, 
Tibet Autonomous Region
, China (1986)


 
El Mante
, 
Tamaulipas
, Mexico (2000)


 
Nablus
, 
West Bank
, Palestine (2016)


 
Ramat HaNegev
, 
Southern District
, Israel (2018)


 
Yamagata
, 
Yamagata
, Japan (1994)


 
Yateras
, 
Guantánamo Province
, Cuba (2002)




Landmarks representing Boulder's connection with its various sister cities can be found throughout the city. Boulder's Sister City Plaza – dedicated on May 17, 2007 – is located on the east lawn of Boulder's Municipal Building. The plaza was built to honor all of Boulder's sister city relationships.
[
132
]


The 
Dushanbe Tea House
 is located on 13th Street just south of the Pearl Street Mall. Dushanbe presented its distinctive tea house as a gift to Boulder in 1987. It was completed in Tajikistan in 1990 and then shipped to Boulder, where it was reassembled and opened to the public in 1998.
[
133
]


A mural representing the relationship between Boulder and Mante, Mexico, was dedicated in August 2001. The mural, which was painted by Mante muralist Florian Lopez, is located on the north-facing wall of the Dairy Center for the Performing Arts.
[
134
]




See also
[
edit
]




Colorado portal


2013 Colorado floods


Boulder, CO Metropolitan Statistical Area


Front Range Urban Corridor


Jefferson Territory


Nebraska Territory


Pike's Peak gold rush




References
[
edit
]






^ 
a
 
b
 
c
 
"Active Colorado Municipalities"
. 
Colorado Department of Local Affairs
. Retrieved 
February 13,
 2025
.




^
 
"Colorado Counties"
. 
Colorado Department of Local Affairs
. Retrieved 
January 31,
 2025
.




^ 
a
 
b
 
"Boulder, Colorado"
. 
Geographic Names Information System
. 
United States Geological Survey
, 
United States Department of the Interior
. Retrieved 
January 30,
 2025
.




^ 
a
 
b
 
"Colorado Municipal Incorporations"
. 
State of Colorado
, Department of Personnel & Administration, Colorado State Archives. December 1, 2004. Archived from 
the original
 on September 27, 2007
. Retrieved 
September 2,
 2007
.




^
 
"Shay Castle"
. 
twitter.com
. 
Archived
 from the original on November 17, 2021
. Retrieved 
November 16,
 2021
.




^
 
"Councilmember Lauren Folkerts elected as Boulder's next mayor pro tem"
. 
Boulder Reporting Lab
. Retrieved 
April 26,
 2025
.




^ 
a
 
b
 
c
 
d
 
"Decennial Census P.L. 94-171 Redistricting Data"
. 
United States Census Bureau
, 
United States Department of Commerce
. August 12, 2021. 
Archived
 from the original on December 17, 2021
. Retrieved 
September 7,
 2021
.




^ 
a
 
b
 
"US Census Bureau City and Town Population Totals: 2020-2024"
. 
census.gov
. United States Census Bureau
. Retrieved 
May 15,
 2025
.




^
 
"Total Gross Domestic Product for Boulder, CO (MSA)"
. 
Federal Reserve Economic Data
. 
Federal Reserve Bank of St. Louis
.




^
 
"ZIP Code Lookup"
. 
United States Postal Service
. 
Archived
 from the original on December 25, 2018
. Retrieved 
October 20,
 2014
.




^
 
"Find a County"
. National Association of Counties. Archived from 
the original
 on May 31, 2011
. Retrieved 
June 7,
 2011
.




^
 
"Boulder Elevation"
. www.BoulderColoradoUSA.com. 
Archived
 from the original on August 7, 2016
. Retrieved 
February 10,
 2016
.




^ 
a
 
b
 
"Boulder, Colorado"
. 
Colorado Encyclopedia
. 
Archived
 from the original on June 7, 2023
. Retrieved 
October 17,
 2023
.




^
 
"Boulder Land Acknowledgment"
. 
City of Boulder
. Retrieved 
October 17,
 2023
.




^
 
Drugan, Tim (2022-12-16). 
"Southern Arapaho elder says Boulder should amend Fort Chambers sign but leave it up"
. 
The Boulder Reporting Lab
. 
Archived
 from the original on July 9, 2024
. Retrieved 
2024-07-09
.




^
 
Bauer, William H.; Ozment, James L.; Willard, John H. (1990). 
Colorado Post Offices 1859–1989
. 
Golden, Colorado
: 
Colorado Railroad Historical Foundation
. 
ISBN
 
0-918654-42-4
.




^
 
Frederic L. Paxson (1906). Francis Ramaley (ed.). 
"The Territory of Jefferson: A Spontaneous Commonwealth"
. 
The University of Colorado Studies: General Series A
. 
3
. Boulder, Colorado: 
University of Colorado
: 
15–
18
. Retrieved 
November 7,
 2024
.




^
 
"An Act Defining the Boundaries of Counties and for other purposes"
. 
Provisional Laws and Joint Resolutions of the General Assembly of Jefferson Territory
. General Assembly of the Provisional Government of the Territory of Jefferson. November 28, 1859
. Retrieved 
November 7,
 2024
.




^
 
Thirty-sixth United States Congress
 (February 28, 1861). 
"An Act To provide a temporary Government for the Territory of Colorado"
 
(PDF)
. 
Library of Congress
. Retrieved 
December 24,
 2024
.




^
 
"University of Colorado History"
. 
University of Colorado
. 
Archived
 from the original on July 17, 2017
. Retrieved 
February 10,
 2016
.




^
 
Ulysses S. Grant
 (August 1, 1876). 
"Proclamation 230—Admission of Colorado into the Union"
. The American Presidency Project
. Retrieved 
December 24,
 2024
.




^
 
"C.U. History"
. BoulderGuide. June 30, 2009. 
Archived
 from the original on November 5, 2014
. Retrieved 
December 9,
 2010
.




^
 
"A Boulder Timeline"
. 
Boulder History Museum
. Archived from the original on October 10, 2014
. Retrieved 
January 17,
 2010
.




^
 
"Brief History of Colorado"
. 
ghostseekers.com
. Archived from 
the original
 on March 7, 2008.




^
 
Dougherty, Conor (July 3, 2016). 
"How Anti-Growth Sentiment, Reflected in Zoning Laws, Thwarts Equality"
. 
The New York Times
. 
Archived
 from the original on June 7, 2021
. Retrieved 
July 4,
 2016
.




^
 
Portillo, Ashley (January 19, 2024). 
"City Council in Boulder, one of Colorado's least affordable cities, votes to remove cap on residential growth"
. 
CBS News
. 
Archived
 from the original on January 23, 2024
. Retrieved 
January 23,
 2024
.




^
 
"Historic Preservation Program Background"
. 
City of Boulder
. Archived from 
the original
 on October 25, 2013
. Retrieved 
September 3,
 2012
.




^
 
"Did You Know?... The Story of Boulder, Colorado: Its Struggles To Reconcile Growth With Environmental Preservation"
. 
League of Women Voters of Boulder Valley
. Archived from 
the original
 on July 26, 2006.




^
 
Mary Reilly-McNellan. 
"History of Boulder Mountain Parks"
 
(PDF)
. Archived from 
the original
 
(PDF)
 on September 23, 2020
. Retrieved 
October 2,
 2013
.




^
 
"Boulder Area Sustainability Information Network"
. Boulder Community Network. August 27, 1999. 
Archived
 from the original on September 28, 2011
. Retrieved 
December 9,
 2010
.




^
 
"
Contact
." 
Sirna Therapeutics
. December 8, 2004. Retrieved March 3, 2012. "2950 Wilderness Place Boulder, CO 80301"




^
 
"Urban Wildlife"
. Bouldercolorado.gov. 
Archived
 from the original on October 26, 2013
. Retrieved 
July 23,
 2013
.




^
 
"Park Volunteer Opportunities"
. Bouldercolorado.gov. September 25, 2012. Archived from 
the original
 on October 26, 2013.




^
 
"OSMP closures"
. Bouldercolorado.gov. 
Archived
 from the original on August 24, 2013
. Retrieved 
July 23,
 2013
.




^
 
[1]




^
 
"Mosquito Control Program"
. Bouldercolorado.gov. July 6, 2012. 
Archived
 from the original on October 25, 2013
. Retrieved 
July 23,
 2013
.




^
 
"Prairie Dogs & Wild Birds Wildlife Protection Ordinance"
. City of Boulder. January 18, 2005. 
Archived
 from the original on June 30, 2014
. Retrieved 
December 9,
 2010
.




^
 
"Goats keep weeds under control at Boulder Reservoir"
. 
Daily Camera
. July 28, 2010. 
Archived
 from the original on July 25, 2013
. Retrieved 
September 3,
 2012
.




^
 
"Forest Ecosystem Management Plan"
. Bouldercolorado.gov. 
Archived
 from the original on May 29, 2018
. Retrieved 
May 28,
 2018
.




^
 
"Denver/Boulder Weather Forecast Office"
. 
Archived
 from the original on May 8, 2021
. Retrieved 
August 10,
 2015
.




^
 
"Zipcode 80303 – Boulder Colorado is in Hardiness Zones 5b and 6a"
. 
PlantMaps
. 
Archived
 from the original on December 16, 2019
. Retrieved 
March 21,
 2020
.




^
 
"Boulder, Colorado"
. 
weatherbase
. 
Archived
 from the original on March 31, 2022
. Retrieved 
March 21,
 2020
.




^
 
"Boulder, Colorado NCDC 1981–2010 Monthly Normals"
. 
WRCC
. 
Archived
 from the original on September 10, 2015
. Retrieved 
November 17,
 2017
.




^ 
a
 
b
 
c
 
"U.S. Climate Normals Quick Access"
. 
Archived
 from the original on August 8, 2022
. Retrieved 
August 8,
 2022
.




^
 
"Weather History: Boulder Airport"
. 
Archived
 from the original on July 12, 2015
. Retrieved 
June 9,
 2015
.




^
 
"Boulder Daily Climatology and Daily Records"
. 
Archived
 from the original on July 11, 2019
. Retrieved 
July 10,
 2019
.




^
 
"NOWData – NOAA Online Weather Data"
. NOAA. 
Archived
 from the original on May 8, 2021
. Retrieved 
September 8,
 2020
.




^
 
"Monthly weather forecast and climate: Boulder, CO"
. Weather Atlas. 
Archived
 from the original on June 21, 2020
. Retrieved 
June 20,
 2020
.




^
 
"P004 Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Boulder city, Colorado"
. 
United States Census Bureau
.




^
 
"P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Boulder city, Colorado"
. 
United States Census Bureau
.




^
 
"P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Boulder city, Colorado"
. 
United States Census Bureau
.




^ 
a
 
b
 
c
 
"Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data (DP-1): Boulder city, Colorado"
. U.S. Census Bureau, American Factfinder. Archived from 
the original
 on February 12, 2020
. Retrieved 
February 5,
 2013
.




^
 
"Selected Economic Characteristics: 2011 American Community Survey 1-Year Estimates (DP03): Boulder City, Colorado"
. U.S. Census Bureau, American Factfinder. Archived from 
the original
 on February 12, 2020
. Retrieved 
February 5,
 2013
.




^
 
"Gross Metropolitan Product"
. Greyhill Advisors. 
Archived
 from the original on November 6, 2011
. Retrieved 
September 29,
 2011
.




^
 
"Where Carbon is Taxed"
. 
Archived
 from the original on August 20, 2013
. Retrieved 
September 3,
 2013
.




^
 
"Best Places For Business and Careers – Forbes"
. 
Forbes
. 
Archived
 from the original on August 8, 2013
. Retrieved 
January 18,
 2014
.




^
 
"Boulder, Colorado ACFR 2022"
. 
bouldercolorado.gov
. 
Archived
 from the original on June 8, 2024
. Retrieved 
June 8,
 2024
.




^
 
"Media Guide"
 
(PDF)
. Archived from 
the original
 
(PDF)
 on March 31, 2004.




^
 
Ryan Thorburn (May 30, 2007). 
"Bosley hopes race No. 30 runs smoother"
. 
Daily Camera
. Archived from 
the original
 on August 11, 2007.




^
 
"Largest Races"
. Running USA. Archived from 
the original
 on December 2, 2013
. Retrieved 
December 1,
 2013
.




^
 
Hickman, Holly (September 7, 2009). 
"About Boulder Phil"
. Boulderphil.org. Archived from 
the original
 on August 8, 2012
. Retrieved 
September 3,
 2012
.




^
 
Shulgold, Marc, 
20 Years of High Notes, Giora Bernstein Ignores Naysayers to Build the Award-winning Colorado Music Festival
, 
Rocky Mountain News
, June 12, 1996 (accessed December 13, 2009, via subscription)




^
 
"Boulder Bach Festival"
. 
www.coloradogives.org
. Retrieved 
March 28,
 2022
.




^
 
"Boulder Bach Festival Goes Beyond Bach"
. 
Early Music America
. May 13, 2019. 
Archived
 from the original on January 18, 2022
. Retrieved 
March 28,
 2022
.




^
 
"Our Story – Boulder Ballet"
. Archived from 
the original
 on January 13, 2019
. Retrieved 
January 13,
 2019
.




^
 
"contemporary ballet choreographer"
. 
Lemon Sponge Cake Contemporary Ballet
. 
Archived
 from the original on January 13, 2019
. Retrieved 
January 13,
 2019
.




^
 
Brittany Anas (February 2, 2011). 
"CU-Boulder's Conference on World Affairs announces 'What Matters' theme"
. 
Daily Camera
. 
Archived
 from the original on September 18, 2018
. Retrieved 
January 23,
 2016
.




^
 
"Radio's eTown, a Boulder stage for James Taylor, Emmylou Harris, Buddy Guy, Neko Case even Al Gore"
. 
Reverb
. Denver Post. January 4, 2013. Archived from 
the original
 on January 29, 2016
. Retrieved 
January 23,
 2016
.




^
 
ANDREW WINEKE (January 23, 2016). 
"BEHIND 'ETOWN'; Music is entree for radio show's message"
. The Gazette (Colorado Springs, CO). Archived from 
the original
 on February 20, 2016.




^
 
Kaye, Nick (December 23, 2005). 
"Polar Bear Club Swims: New Year Parties (Don't Hold the Ice)"
. 
The New York Times
. 
Archived
 from the original on January 17, 2023
. Retrieved 
February 21,
 2017
.




^
 
Tidd, Kelly (February 3, 2014). 
"Boulder Polar Plunge"
. Your Boulder. 
Archived
 from the original on February 15, 2020
. Retrieved 
February 25,
 2014
.




^
 
"Police squash nude pumpkin run"
. 
BBC News
. November 1, 2009
. Retrieved 
December 9,
 2010
.




^
 
Haggard, Lucy (August 19, 2021). 
"Feeling young and youthful and crazy"
. 
Boulder Weekly
. 
Archived
 from the original on October 2, 2022
. Retrieved 
October 2,
 2022
.




^
 
"Thursday Night Cruiser Ride - in Boulder - LikeALocal Guide"
. 
www.likealocalguide.com
. Retrieved 
2025-05-03
.




^
 
Miller, Vanessa (August 14, 2009). 
"Cruisers Closing Ride to Public"
. 
Daily Camera
. 
Archived
 from the original on August 25, 2012
. Retrieved 
June 25,
 2013
.




^
 
"Sam Carter spared prison in Mapleton elk case, sentenced to 4 years probation"
. 
Archived
 from the original on May 3, 2015
. Retrieved 
June 29,
 2015
.




^
 
Staff, Camera (May 30, 2013). 
"Boulder Cruisers Ride for Mapleton Elk"
. 
Daily Camera
. 
Archived
 from the original on August 26, 2014
. Retrieved 
June 25,
 2013
.




^
 
"Boulder aims to stake its claim for World's Shortest St. Patrick's Day Parade"
. 2023-03-09
. Retrieved 
2025-06-03
.




^
 
"Boulder International Film Festival celebrates 10 years"
. 2014-02-07
. Retrieved 
2025-06-03
.




^
 
"Boulder wins bid to host the Sundance Film Festival starting in 2027"
. 
FOX31 Denver
. 2025-03-27
. Retrieved 
2025-03-27
.




^
 
Barco, Mandalit del (2025-03-27). 
"The Sundance Film Festival announces its new home: Boulder, Colorado"
. 
NPR
. Retrieved 
2025-03-27
.




^
 
Goodbye Park City: Sundance Film Festival Heading to Colorado




^
 
"Acres of Open Space"
. Boulder County. Archived from 
the original
 on December 30, 2016
. Retrieved 
September 3,
 2012
.




^
 
"Eldorado Canyon State Park Rock Climbing"
. 
Archived
 from the original on July 13, 2023
. Retrieved 
July 16,
 2023
.




^
 
"Eldorado Canyon State Park Publications"
. Colorado State Parks. May 27, 2010. Archived from 
the original
 on February 9, 2010
. Retrieved 
December 9,
 2010
.




^
 
"Flatirons Climbing Council Wildlife Closures"
. Flatirons Climbing Council. Archived from 
the original
 on February 13, 2009
. Retrieved 
December 9,
 2010
.




^
 
"Boulder's Flatiron Freddy is ready with a Groundhog's Day prediction"
. 2025-01-31
. Retrieved 
2025-06-03
.




^
 
"Colorado Revised Statutes"
. 
Justia
. 
Archived
 from the original on February 4, 2020
. Retrieved 
February 4,
 2020
.




^
 
"Boulder County Voter Registration Data"
. 
election.boco.solutions
. 
Archived
 from the original on July 22, 2019
. Retrieved 
April 29,
 2020
.




^
 
Waylon Lewis (June 1, 2013). 
"Something's Rotten in the People's Republic of Boulder. Three Things, to be Exact"
. 
Elephant Journal
. 
Archived
 from the original on September 9, 2015
. Retrieved 
November 29,
 2013
.




^
 
Herel, Suzanne (February 14, 2004). 
"San Francisco not the first to marry couples of the same gender"
. 
San Francisco Chronicle
. 
Archived
 from the original on April 18, 2012
. Retrieved 
December 9,
 2010
.




^
 
"Climate"
. 
bouldercolorado.gov
. 
Archived
 from the original on May 3, 2021
. Retrieved 
May 3,
 2021
.




^
 
"Energy"
. 
bouldercolorado.gov
. Archived from 
the original
 on June 15, 2021
. Retrieved 
May 3,
 2021
.




^
 
"Greenhouse Gas Emissions From City Operations and Facilities"
. 
bouldercolorado.gov
. 
Archived
 from the original on May 3, 2021
. Retrieved 
May 3,
 2021
.




^
 
"Local Renewable Generation"
. 
bouldercolorado.gov
. Archived from 
the original
 on June 14, 2021
. Retrieved 
May 3,
 2021
.




^
 
"Climate Mobilization Action Plan (CMAP)"
. 
bouldercolorado.gov
. Archived from 
the original
 on June 15, 2021
. Retrieved 
September 18,
 2020
.




^
 
"Carnegie Library – Boulder Planet, 1996–2000"
. 
Archived
 from the original on August 17, 2018
. Retrieved 
September 18,
 2018
.




^
 
"Boulder Magazine | Brock Publishing"
. May 8, 2014. 
Archived
 from the original on September 18, 2018
. Retrieved 
September 18,
 2018
.




^
 
"Boulder 8 TV"
. 
bouldercolorado.gov
. 
Archived
 from the original on September 17, 2018
. Retrieved 
September 18,
 2018
.




^
 
"About us"
. KGNU. 
Archived
 from the original on April 23, 2009
. Retrieved 
June 24,
 2009
.




^
 
Walter, Claire (March 18, 2010). 
"KBCO Abandoning Boulder"
. 
Huffington Post
. 
Archived
 from the original on March 31, 2013
. Retrieved 
May 14,
 2018
.




^
 
"KBCO-FM Radio Station Information"
. 
Archived
 from the original on November 7, 2012
. Retrieved 
September 3,
 2012
.




^
 
"Press"
. Radio1190.org. November 4, 1998. Archived from 
the original
 on December 3, 2013.




^
 
"University Press of Colorado – University Press of Colorado, including Utah State University Press"
. 
upcolorado.com
. 
Archived
 from the original on September 19, 2018
. Retrieved 
September 18,
 2018
.




^
 
"Paladin Press"
. Paladin Press. Archived from 
the original
 on April 25, 2006
. Retrieved 
April 25,
 2006
.




^
 
"Soldier of Fortune"
. Sofmag.com. Archived from 
the original
 on August 29, 2012.




^
 
"Paladin Press Company History"
. Paladin-press.com. 
Archived
 from the original on September 21, 2012
. Retrieved 
September 3,
 2012
.




^
 
Camera |, Boulder Daily (April 1, 2019). 
"Heavy commuting into Boulder drives challenges for city"
. 
The Denver Post
. 
Archived
 from the original on July 25, 2023
. Retrieved 
May 23,
 2023
.




^
 
Henao, Alejandro, et al. "Sustainable Transportation Infrastructure Investments And Mode Share Changes: A 20-Year Background Of Boulder, Colorado." Transport Policy 37.(2015): 64–71. Academic Search Complete. Web. February 16, 2016.




^
 
"Commuting in the United States: 2009"
 
(PDF)
. American Community Survey Reports. September 2011. Archived from 
the original
 
(PDF)
 on July 26, 2017
. Retrieved 
December 26,
 2017
.




^
 
McKenzie, Brian (August 2015). 
"Who Drives to Work? Commuting by Automobile in the United States: 2013"
 
(PDF)
. American Survey Reports. 
Archived
 
(PDF)
 from the original on August 13, 2015
. Retrieved 
December 26,
 2017
.




^
 
"Flatiron Flyer – Bus Rapid Transit"
. Transportation District of Denver. 
Archived
 from the original on March 15, 2015
. Retrieved 
April 13,
 2015
.




^
 
"Bus Schedules"
. Regional Transportation District. 
Archived
 from the original on July 11, 2012
. Retrieved 
May 15,
 2015
.




^
 
Heins, Nicole (April 13, 2021). 
"Amtrak hopes to reduce I-25 traffic by creating a passenger rail along the Front Range"
. 
KKTV 11 News
. Retrieved 
January 1,
 2022
.




^
 
Engelbart, Drew (July 24, 2016). 
"RTD's B Line and Westminster Station open"
. FOX31 Denver. 
Archived
 from the original on July 26, 2016
. Retrieved 
February 13,
 2016
.




^
 
Whaley, Monte (June 29, 2012). 
"RTD and other officials vow to finish Denver's Northwest Rail Line"
. 
Denver Post
. 
Archived
 from the original on April 28, 2013
. Retrieved 
April 25,
 2013
.




^
 
"GOBikeBoulder.net"
. City of Boulder. Archived from 
the original
 on October 20, 2014
. Retrieved 
October 20,
 2014
. 
Login as guest required.




^
 
"NEW PLATINUM, NEW GOLD BICYCLE FRIENDLY COMMUNITIES"
. 
League of American Bicyclists
. November 13, 2015. 
Archived
 from the original on June 7, 2021
. Retrieved 
December 21,
 2021
.




^
 
"WARMSHOWERS ORG"
 
(PDF)
. 
Internal Revenue Service
. 2017. 
Archived
 
(PDF)
 from the original on December 26, 2019.




^
 
Urie, Heath (May 20, 2013). 
"Boulder B-cycle launches high-tech bike-sharing program with 100 bikes"
. 
Daily Camera
. 
Archived
 from the original on October 29, 2013
. Retrieved 
October 24,
 2013
.




^
 
"AirportIQ 5010"
. 
BOULDER MUNI
. September 18, 2014. 
Archived
 from the original on October 26, 2014
. Retrieved 
October 20,
 2014
.




^
 
Tolentino, Jia (2019-03-11). 
"Outdoor Voices Blurs the Lines Between Working Out and Everything Else"
. 
The New Yorker
. 
ISSN
 
0028-792X
. Retrieved 
2024-12-29
.




^
 
"Cut to the chase: Woody Allen at NCAR"
. UCAR. Jun 1998. Archived from 
the original
 on January 17, 2012
. Retrieved 
October 8,
 2011
.




^
 
"About the author"
. StephenKing.com. 
Archived
 from the original on September 17, 2012
. Retrieved 
October 8,
 2011
.




^
 
"Mork and Mindy FAQ"
. Sitcomsonline.com. 
Archived
 from the original on September 18, 2018
. Retrieved 
September 3,
 2012
.




^
 
Mork and Mindy: New York Deli. 
"Mork and Mindy"
. Colorado.com. 
Archived
 from the original on February 2, 2015
. Retrieved 
September 3,
 2012
.




^
 
Sarah Kuta (April 29, 2011). 
"
'The Office' ex-boss Michael Scott moving to Boulder"
. 
Daily Camera
. 
Archived
 from the original on October 30, 2012
. Retrieved 
October 8,
 2011
.




^
 
"Emmylou Harris on her greatest hits: 'I was arrogant enough to think I could survive a flop'
"
. 
the Guardian
. November 22, 2018. 
Archived
 from the original on May 25, 2021
. Retrieved 
May 24,
 2021
.




^
 
"Broad City Could Have Ended on One Final Twist"
. 
Vanity Fair
. March 29, 2019. 
Archived
 from the original on December 1, 2021
. Retrieved 
August 18,
 2022
.




^
 
"Catch & Release Movie"
. 
www.bouldercoloradousa.com
. Retrieved 
2024-09-27
.




^
 
"Get to Know Boulder's 10 Sister Cities"
. City of Boulder. 
Archived
 from the original on January 22, 2021
. Retrieved 
December 4,
 2020
.




^
 
"Sister City Plaza"
. City of Boulder. Archived from 
the original
 on April 4, 2015
. Retrieved 
December 4,
 2020
.




^
 
"Welcome to Boulder-Dushanbe Sister Cities"
. Boulder-Dushanbe Sister Cities. 
Archived
 from the original on November 26, 2020
. Retrieved 
December 4,
 2020
.




^
 
"Mural"
. Boulder-Mante Sister City Project. 
Archived
 from the original on August 13, 2015
. Retrieved 
December 4,
 2020
.






Further reading
[
edit
]


See also: 
Bibliography of the history of Boulder, Colorado


Deloria, Philip J. "Drain the Lake! Tear Down the Butte! Build Paradise!: The Environmental Dimensions of Social and Economic Power in Boulder, Colorado, and Benzie, Michigan," 
Southern California Quarterly
 (2007): 65–88. 
in JSTOR


Pettem, Silvia. 
Boulder: Evolution of a City
 (University Press of Colorado, 1994)


External links
[
edit
]






Boulder, Colorado
  at Wikipedia's 
sister projects




Media
 from Commons
Texts
 from Wikisource
Travel information
 from Wikivoyage










Wikisource
 has the text of the 
1911 
Encyclopædia Britannica
 article "
Boulder (Colorado)
".




State of Colorado


History Colorado


City of Boulder


BoulderColorado.com


v
t
e
Municipalities and communities of 
Boulder County, Colorado
, 
United States
County seat
: 
Boulder
Cities


Boulder


Lafayette


Longmont
‡


Louisville


Map of Colorado highlighting Boulder County
Towns


Erie
‡


Jamestown


Lyons


Nederland


Superior
‡


Ward


CDPs


Allenspark


Altona


Bark Ranch


Bonanza Mountain Estates


Coal Creek
‡


Crisman


Eldora


Eldorado Springs


Glendale


Gold Hill


Gunbarrel


Hidden Lake


Lazy Acres


Leyner


Mountain Meadows


Niwot


Paragon Estates


Pine Brook Hill


St. Ann Highlands


Seven Hills


Sugarloaf


Sunshine


Tall Timber


Valmont


Unincorporated
communities


Canfield


Gooding


Hygiene


Liggett


Pinecliffe


Salina


Tabor


Wondervu
‡


Ghost town


Caribou


Tungsten


Footnotes
‡This populated place also has portions in an adjacent county or counties


Colorado portal


United States portal




Surrounding communities






Niwot












Pine Brook Hill
, 
Rockies




Boulder




Gunbarrel




















v
t
e
State
 of 
Colorado
Denver
 (capital)
Topics


Bibliography


Index


Outline


Climate change


Colleges


Coloradans


Communities


Elections


Federal lands


Geography


Government


Historic places


History


Images


Indian reservations


Law


Lists


Military


Mountains


Municipalities


Museums


National Forests


National Parks


Paleontology


Prehistoric sites


Prehistory


Protected areas


Railroads


Rivers


Slavery


Statistical areas


Symbols


Telephone area codes


Timeline


Tourist attractions


Towns


Trails


Transportation


Waterfalls


Wildernesses


ZIP Codes


Society


Abortion


Crime


Culture


Demographics


Economy


Education


Gun laws


Homelessness


LGBT rights


Politics


Religion


Sports


Cities


Alamosa


Arvada


Aspen


Aurora


Black Hawk


Boulder


Brighton


Broomfield


Brush


Burlington


Cañon City


Castle Pines


Centennial


Central City


Cherry Hills Village


Colorado Springs


Commerce City


Cortez


Craig


Cripple Creek


Dacono


Delta


Denver


Durango


Edgewater


Englewood


Evans


Federal Heights


Florence


Fort Collins


Fort Lupton


Fort Morgan


Fountain


Fruita


Glendale


Glenwood Springs


Golden


Grand Junction


Greeley


Greenwood Village


Gunnison


Holyoke


Idaho Springs


La Junta


Lafayette


Lakewood


Lamar


Las Animas


Leadville


Littleton


Lone Tree


Longmont


Louisville


Loveland


Manitou Springs


Monte Vista


Montrose


Northglenn


Ouray


Pueblo


Rifle


Rocky Ford


Salida


Sheridan


Steamboat Springs


Sterling


Thornton


Trinidad


Victor


Walsenburg


Westminster


Wheat Ridge


Woodland Park


Wray


Yuma


Counties


Adams


Alamosa


Arapahoe


Archuleta


Baca


Bent


Boulder


Broomfield


Chaffee


Cheyenne


Clear Creek


Conejos


Costilla


Crowley


Custer


Delta


Denver


Dolores


Douglas


Eagle


El Paso


Elbert


Fremont


Garfield


Gilpin


Grand


Gunnison


Hinsdale


Huerfano


Jackson


Jefferson


Kiowa


Kit Carson


La Plata


Lake


Larimer


Las Animas


Lincoln


Logan


Mesa


Mineral


Moffat


Montezuma


Montrose


Morgan


Otero


Ouray


Park


Phillips


Pitkin


Prowers


Pueblo


Rio Blanco


Rio Grande


Routt


Saguache


San Juan


San Miguel


Sedgwick


Summit


Teller


Washington


Weld


Yuma


Regions


Arkansas Valley


Central Colorado


Colorado Mineral Belt


Colorado Piedmont


Colorado Plateau


Colorado Western Slope


Denver Metropolitan Area


Eastern Colorado


Four Corners Region


Front Range Urban Corridor


North Central Colorado Urban Area


Northwestern Colorado


Rocky Mountains


San Luis Valley


South-Central Colorado


South Central Colorado Urban Area


Southwest Colorado


 
Colorado portal


v
t
e
Colorado
 
county seats
County seats


Akron


Alamosa


Aspen


Boulder


Breckenridge


Brighton


Burlington


Cañon City


Castle Rock


Central City


Cheyenne Wells


Colorado Springs


Conejos


Cortez


Craig


Creede


Cripple Creek


Del Norte


Delta


Dove Creek


Durango


Eads


Eagle


Fairplay


Fort Collins


Fort Morgan


Georgetown


Glenwood Springs


Golden


Grand Junction


Greeley


Gunnison


Holyoke


Hot Sulphur Springs


Hugo


Julesburg


Kiowa


La Junta


Lake City


Lamar


Las Animas


Leadville


Littleton


Meeker


Montrose


Ordway


Ouray


Pagosa Springs


Pueblo


Saguache


Salida


San Luis


Silverton


Springfield


Steamboat Springs


Sterling


Telluride


Trinidad


Walden


Walsenburg


Westcliffe


Wray


Consolidated city-counties


Broomfield


Denver




Authority control databases
 
International
ISNI
VIAF
GND
FAST
WorldCat
National
United States
France
BnF data
Czech Republic
Israel
Geographic
MusicBrainz area
Other
IdRef
NARA
Yale LUX