Unincorporated community
Cumberland
Unincorporated community
The Cumberland skyline
The Cumberland skyline
Elevation
225−320 m (738−1,050 ft)
Population
 
(2007)
 • Total
103,000 (approximately)
Time zone
UTC-5
 (
EST
)
 • Summer (
DST
)
UTC-4
 (
EDT
)
Website
CumberlandCID.org


Cumberland
, also known as 
Cumberland/Galleria
, is an 
edge city
 in 
metropolitan Atlanta
, Georgia, United States, is situated ten miles (16 km) northwest of 
Downtown Atlanta
. With approximately 122,000 workers and 103,000 residents, Cumberland is the region's fifth-largest business district, and is marked by several modern 
skyscrapers
 rising from the wooded hills above the freeways.  





Geography
[
edit
]


It is situated ten miles (16 km) northwest of 
downtown Atlanta
 at the junction of 
I-75
 and 
I-285
 (the "
Cobb Cloverleaf
") in 
Cobb County
. Although small portions lie within incorporated 
Smyrna
, the majority of the area is unincorporated and shares 
ZIP code
 30339 with the 
Vinings
 area, which the 
USPS
 considers to be unincorporated Atlanta. While there are no official boundaries (except for the CID, which is a 5½-square-mile area that includes the interchange of I-75, I-285 and U.S. Highway 41
[
1
]
), the 
business district
 generally extends as far northeast as the Wildwood Office Park on Powers Ferry Road, and up 
Cobb Parkway
, the district's 
main street
. Windy Hill Road is generally the northern extent of the district. To the south and west, it extends down 
Cumberland Parkway
 and 
Paces Ferry
 roads.



History
[
edit
]


Cobb Energy Centre


File:Riverwood-building.jpg
Riverwood 200 rendering. This project is under construction


Cumberland has changed immensely over the past 50 years. In 1960, the area contained 
Camp Bert Adams
, a 
Boy Scout
 reservation which still has a road bearing its name in the Vinings vicinity. The area began seeing growth following 
World War II
, but major development did occur until Cumberland Mall opened as Georgia's largest and metro Atlanta's sixth enclosed regional mall in 1973. A decade later, the first office tower of the Galleria was built on 86 acres (350,000 m
2
) of prime space in what became the heart of the Cumberland district. This paved the way for several other towers, 
retail strips
 and 
hotels
.  In 1988, property owners formed the 
Cumberland Community Improvement District
 (Cumberland CID), the first in Georgia.
[
2
]
 The CID, a 
self-taxing district
, has raised millions and has completed several 
infrastructure
 improvements in the area since its inception.
[
3
]
[
4
]
[
5
]
 During the summer of 1994, the Cobb-Marietta Exhibit Hall and Coliseum Authority built the $48 million 
Cobb Galleria
 Centre by renovating the existing mall there, and it has become another success for the district. A few small shopping centers were constructed in the mid-1990s, and a 
Cumberland Mall
 expansion and renovation was completed in 2006. Construction was completed on the 
Cobb Energy Performing Arts Centre
 in late 2007, adding 
nightlife
 to the area. The 
Atlanta Opera
, founded in 1979, moved its base to this location.



Transportation
[
edit
]


The dominant form of transportation in Cumberland, as with most suburban edge cities, is the automobile, which is transported along a network of collector roads. Cumberland Boulevard encircles most of the area, and then continues northeast to Wildwood as Windy Ridge Parkway after crossing 41. Windy Ridge runs through the Interstate North office park, located immediately to the north of the interchange, and home to the Weather Channel. Interstate North Parkway runs parallel to 75 southeast to 285, then parallels it (and Powers Ferry) across the 
Chattahoochee River
. Akers Mill Road starts in the east at Powers Ferry, is broken by a stretch of Cumberland Boulevard, then continues west across 41. Circle 75 Parkway begins at Windy Hill Road, opposite the I-75 southbound off-ramp, and parallels the road until turning southwest along I-285, becoming Spring Road at 41 (and then Concord Road at Atlanta Road in Smyrna).



Economy
[
edit
]


A monument in the Cobb Galleria office park


Cumberland's office towers house some of the area's 24 million square feet (over 2.2 million square meters) of office space, containing more office space than 
downtown Miami
 and making it 
metro Atlanta
's fifth-largest commercial office district, after Downtown, 
Midtown
, 
Buckhead
, and 
Perimeter Center
. Companies such as 
The Home Depot
 and 
The Weather Channel
 are headquartered in the area.  Cumberland also houses some ten million square feet (930,000m²) of retail, with its focal point being 
Cumberland Mall
.

The 
Atlanta Braves
 plan to build a 
new stadium
 and 
mixed-use development
 at the west-northwest side of the interchange of I-75 and I-285, just north of the Galleria, with a pedestrian bridge connecting to the Galleria.
[
6
]




Attractions
[
edit
]




Atlanta portal


Cumberland Mall


Cobb Galleria Centre


Cobb Energy Performing Arts Centre


Chattahoochee River National Recreation Area


Silver Comet Trail


References
[
edit
]






^
 
http://www.cumberlandcid.org/governance.html




^
 
http://www.cumberlandcid.org/about.html




^
 
http://www.dorey.com/pdf/cumberland08.pdf




^
 
http://www.bizjournals.com/atlanta/stories/2010/10/18/focus3.html




^
 
http://www.bizjournals.com/atlanta/stories/2006/12/18/focus6.html




^
 
http://homeofthebraves.com/






v
t
e
Municipalities and communities of 
Cobb County, Georgia
, 
United States
County seat
: 
Marietta
Cities


Acworth


Austell


Kennesaw


Mableton


Marietta


Powder Springs


Smyrna


Map of Georgia highlighting Cobb County
CDPs


Fair Oaks


Kennesaw State University


Vinings


Unincorporated
communities


Chattahoochee Plantation


Clarkdale


Cumberland


East Cobb


Lost Mountain


Noonday


Powers Park


Spring Hill


Town Center


Mountain Ridge


Footnotes
‡This populated place also has portions in an adjacent county or counties


Georgia portal


United States portal




v
t
e
Metro Atlanta
Counties


Barrow


Bartow


Butts


Carroll


Cherokee


Clayton


Cobb


Coweta


Dawson


DeKalb


Douglas


Fayette


Forsyth


Fulton


Gwinnett


Hall


Haralson


Heard


Henry


Jasper


Lamar


Meriwether


Newton


Paulding


Pickens


Pike


Rockdale


Spalding


Walton


Municipalities and CDPs in Metro Atlanta
500k+


Atlanta


100k–250k


Cumberland


East Cobb


Sandy Springs


25k–100k


Alpharetta


Brookhaven


Duluth


Douglasville


Dunwoody


East Point


Gainesville


Johns Creek


Lawrenceville


Mableton


Marietta


Milton


Newnan


Peachtree City


Peachtree Corners


Roswell


Redan


Smyrna


Tucker


10k–25k


Acworth


Belvedere Park


Buford


Candler-McAfee


Carrollton


Cartersville


Chamblee


College Park


Conyers


Covington


Decatur


Doraville


Druid Hills


Fayetteville


Forest Park


Griffin


Kennesaw


Suwanee


Lilburn


Monroe


Mountain Park


North Decatur


North Druid Hills


Panthersville


Powder Springs


Riverdale


Snellville


Stockbridge


Sugar Hill


Union City


Vinings


Winder


Woodstock


Topics


Architecture


Arts


Climate


Crime


Colleges and universities


Demographics


Festivals


Government


Historic Districts


History


Media


Museums


Neighborhoods


Parks


People


Public schools


Religion


Skyscrapers


Sports


Tourism


Transportation (Atlanta)


Transportation (Metro Atlanta)




Georgia