Hamlet and census-designated place in New York, United States
Upton, New York
Hamlet
 and 
census-designated place
Upton, New York
Location within the state of New York
Coordinates: 
40°52′10″N
 
72°53′12″W
﻿ / ﻿
40.86944°N 72.88667°W
﻿ / 
40.86944; -72.88667
Country
United States
State
New York
County
Suffolk
Elevation
89 ft (27 m)
Time zone
UTC-5
 (
Eastern (EST)
)
 • Summer (
DST
)
UTC-4
 (EDT)
ZIP code
11973
Area code
631
FIPS code
36-83426
[
1
]
GNIS
 feature ID
0971807
[
2
]


Upton, New York
 is a 
hamlet
 and 
census-designated place
 (CDP) on 
Long Island
 in the town of 
Brookhaven
. It is the home of the 
Brookhaven National Laboratory
 and a 
National Weather Service
 weather forecast office.

Upton is located on eastern 
Long Island
 in 
Suffolk County, New York
, in the United States.

The town is so named because it was the site of the 
U.S. Army
's 
Camp Upton
, which was active from 1917 until 1920, and again from 1940 until 1946. During 
World War II
, the camp was rebuilt primarily as an induction center for draftees.  The Army was later to use the site as a convalescent and rehabilitation hospital for returning wounded.

The 32 megawatt (MW) 
Long Island Solar Farm
 (LISF), located in Upton, is the largest 
photovoltaic
 array in the eastern United States. The LISF is made up of 164,312 solar panels which provide enough electricity for roughly 4,500 households. The project will cause the abatement of more than 30,000 metric tons of 
carbon dioxide emissions
 per year. It earned the Best Photovoltaic Project of Year Award from the New York Solar Energy Industries Association.
[
3
]


Since October 1993, Upton has been the home of the 
National Weather Service
 New York City Weather Forecast Office (WFO code "OKX"), which serves the 
New York metropolitan area
. It is located on the grounds of 
Brookhaven National Laboratory
.
[
4
]




References
[
edit
]






^
 
"U.S. Census website"
. 
United States Census Bureau
. Retrieved 
2008-01-31
.




^
 
"US Board on Geographic Names"
. 
United States Geological Survey
. 2007-10-25
. Retrieved 
2008-01-31
.




^
 
"Long Island Solar Farm Opens in Upton"
. 
Long Island Press
. November 21, 2011.




^
 
"NWS Forecast Office New York, NY"
. August 25, 2017.






v
t
e
Town of Brookhaven
, 
New York
County


Suffolk


Villages


Belle Terre


Bellport


Lake Grove


Old Field


Patchogue


Poquott


Port Jefferson


Shoreham


Hamlets


Blue Point


Brookhaven


Calverton


Center Moriches


Centereach


Cherry Grove


Coram


Cupsogue Beach


Davis Park


East Moriches


East Patchogue


East Setauket


East Shoreham


Eastport


Farmingville


Fire Island Pines


Gordon Heights


Hagerman


Holbrook


Holtsville


Lake Ronkonkoma


Mastic


Mastic Beach


Medford


Middle Island


Miller Place


Moriches


Mount Sinai


North Bellport


North Patchogue/Canaan Lake


Ocean Bay Park


Point O' Woods


Port Jefferson Station


Ridge


Rocky Point


Ronkonkoma


Selden


Setauket


Shirley


Sound Beach


South Haven


Stony Brook


Strongs Neck


Terryville


Upton


Wading River


Water Island


Yaphank


Reservation


Poospatuck




40°52′10″N
 
72°53′12″W
﻿ / ﻿
40.86944°N 72.88667°W
﻿ / 
40.86944; -72.88667




External links
[
edit
]


http://www.longwood.k12.ny.us/community/longwood_journey/modern_history/camp_upton/


Authority control databases
 
International
VIAF
National
United States
Israel
Other
NARA
Yale LUX






This article about a location in 
Suffolk County, New York
 is a 
stub
. You can help Wikipedia by 
expanding it
.
v
t
e







