Upton, New York
 is part of the 
Long Island
 town of 
Brookhaven
. It is the home of 
Brookhaven National Laboratory
 and of the 
National Weather Service
 station that provides forecasts for 
New York City
 and Long Island.

The town is so named because it was the site of the 
U.S. Army
's 
Camp Upton
, which was active from 
1917
 until 
1920
, and again from 
1940
 until 
1946
. During 
World War II
, the camp was rebuilt primarily as an induction center for draftees. The Army was later to use the site as a convalescent and rehabilitation hospital for returning wounded.








