Alameda
 is a city located in 
Alameda County, California
.  It is a city on a small island of the same name next to 
Oakland
, 
California
 in the 
San Francisco Bay
. An additional part of the city is on 
Bay Farm Island
, which it shares with the 
Oakland International Airport
.  The city has a small town feel with its Victorian homes and tree lined neighborhoods. As of the 
2000
 census, the city had a total population of 72,259.

Vehicle access to the island is via three bridges to Oakland, a bridge to Bay Farm Island, and two one-way tunnels to Oakland's Chinatown.  The bridges at Fruitvale Ave, High Street and Park Street and the tunnels at Webster Street and Harrison Street (the latter called the "Posey tube") connect Alameda and Oakland. Public transportation includes the 
AC Transit
 buses, including express buses to 
San Francisco
, and two ferry services-- the 
Alameda-Oakland Ferry
 and the 
Harbor Bay Ferry
.  The island is also close to the 
BART
 train service.

Even though the island is just minutes off 
Interstate 880
, the speed limit on the island is 25 mph (40 km/h) on almost every road.  Many unaware drivers fail to slow down after exiting the highway.  Groups like Pedestrian Friendly Alameda and BikeAlameda advocate stronger enforcement of speeding laws.

Due to its proximity to the Bay, 
wind surfers
 and 
kite surfers
 can often be seen along Crown Memorial State Beach. From the beach you also have views of the 
San Francisco
 skyline and the 
San Francisco-Oakland Bay Bridge
.

One of the recent attractions is the 
aircraft carrier
 
USS 
Hornet
, a 
museum ship
 at the former 
Naval Air Station
. The disused base and the streets of nearby Oakland were used to film the underground city, and 
motorcycle
 chase sequences in 
The Matrix Reloaded
 (
2003
). The Posey tube was used, with other Bay Area tunnels, in the filming of the 
1970
 version of 
THX-1138

One of Alameda's most famous residents is General James Doolittle who won the medal of honor for his bombing of Japan during WWII. Alameda is also the hometown of baseball greats 
Willie Stargell
 and 
Dontrel Willis
.  Because of its active naval base, many people in naval families, such as 
Tom Hanks
 and 
Jim Morrison
 lived in Alameda briefly during their lives.  The current President of the California State Senate 
Don Perata
 lives in Alameda.

Geography
[
edit
]

Alameda is located at 37°45'50" North, 122°15'25" West (37.763971, -122.256810)
1
.

According to the 
United States Census Bureau
, the city has a total area of 59.5 
km²
 (23.0 
mi²
).  28.0 km² (10.8 mi²) of it is land and 31.5 km² (12.2 mi²) of it is water.  The total area is 52.98% water.

Demographics
[
edit
]

As of the 
census
2
 of 
2000
, there are 72,259 people, 30,226 households, and 17,863 families residing in the city.  The 
population density
 is 2,583.3/km² (6,693.4/mi²).  There are 31,644 housing units at an average density of 1,131.3/km² (2,931.2/mi²).  The racial makeup of the city is 56.95% 
White
, 6.21% 
Black
 or 
African American
, 0.67% 
Native American
, 26.15% 
Asian
, 0.60% 
Pacific Islander
, 3.29% from 
other races
, and 6.13% from two or more races.  9.31% of the population are 
Hispanic
 or 
Latino
 of any race.

There are 30,226 households out of which 27.7% have children under the age of 18 living with them, 43.7% are 
married couples
 living together, 11.4% have a female householder with no husband present, and 40.9% are non-families. 32.2% of all households are made up of individuals and 9.4% have someone living alone who is 65 years of age or older.  The average household size is 2.35 and the average family size is 3.04.

In the city the population is spread out with 21.5% under the age of 18, 7.0% from 18 to 24, 33.6% from 25 to 44, 24.6% from 45 to 64, and 13.3% who are 65 years of age or older.  The median age is 38 years.  For every 100 females there are 92.3 males.  For every 100 females age 18 and over, there are 89.5 males.

The median income for a household in the city is $56,285, and the median income for a family is $68,625. Males have a median income of $49,174 versus $40,165 for females. The 
per capita income
 for the city is $30,982.  8.2% of the population and 6.0% of families are below the 
poverty line
.  Out of the total population, 11.4% of those under the age of 18 and 6.1% of those 65 and older are living below the poverty line.

External links
[
edit
]

City of Alameda official web page

Alameda Recreation and Parks

Alameda Info

Alameda Chamber of Commerce

Pedestrian Friendly Alameda web site

BikeAlameda web site

USS Hornet Museum web site

Tucker's Ice Cream - since 1941

Alameda Civic Light Opera

AlamedaWireless - free wireless network