The city of Alameda highlighted within 
Alameda County

Alameda
 is a city located in 
Alameda County, California
.  It is a city on a small island of the same name next to 
Oakland
, 
California
 in the 
San Francisco Bay
. An additional part of the city is on 
Bay Farm Island
, which it shares with the 
Oakland International Airport
.  The city has a small town feel with its Victorian homes and tree lined neighborhoods. As of the 2000 census, the city had a total population of 72,259. The city was founded on June 6, 1853.

Alameda was not originally an island and was formerly a peninsula off of Oakland. The need for expanded shipping facilities in the late 19th century in both cities led to a shipping and tidal channel that was dug between the two cities in 1902, extending and deepening the natural estuary, which resulted in Alameda becoming an "island" with most of the dug up soil used to fill in some sections of the nearby land.

Today the island consists of the main original section that is bookended  by the former 
Naval Air Station
, and 
Bay Farm Island
, which is actually part of the mainland proper. Both of these ends are built on artificial hydraulic landfill on top of the bay's muddy bottom.

The Naval Air Station Alameda was decomissioned and is in process of being turned over to the City of Alameda for civilian development. The area of the former NAS is now known as "Alameda Point." Portions of Alameda Point are now in commercial use, but the transfer process has been slowed down by disputes between the Navy and the City regarding payment for environmental cleanup of the land.

Vehicle access to the island is via three bridges to Oakland, a bridge to Bay Farm Island, and two one-way tunnels leading into Oakland's Chinatown.  Bridges at Fruitvale Ave., High Street and Park Street and the tunnels at Webster Street and Harrison Street (the latter called the "Posey tube") connect Alameda and Oakland. Public transportation includes the 
AC Transit
 buses (which include express buses to 
San Francisco
) and two ferry services--the 
Alameda-Oakland Ferry
 and the 
Harbor Bay Ferry
.  The island is also close to the 
BART
 train service.

Even though the island is just minutes off 
Interstate 880
, the speed limit for the city is 25 mph (40 km/h) on almost every road.  Many unaware drivers fail to slow down after exiting the highway.  Groups like Pedestrian Friendly Alameda and BikeAlameda advocate stronger enforcement of speeding laws.

Due to its proximity to the Bay, 
wind surfers
 and 
kite surfers
 can often be seen along Crown Memorial State Beach and Shoreline Drive. From the beach you also have views of the 
San Francisco
 skyline and the 
San Francisco-Oakland Bay Bridge
.

One of the recent attractions is the 
aircraft carrier
 
USS 
Hornet
, a 
museum ship
 at the former 
Naval Air Station
. The disused base and streets of nearby Oakland were used to film the underground city and 
motorcycle
 chase sequences in 
The Matrix Reloaded
 (2003). The Posey tube was used, with other Bay Area tunnels, in the filming of the 1970 version of 
THX-1138
.

One of Alameda's most famous residents is 
General James Doolittle
 who won the medal of honor for his bombing of Japan during WWII. Alameda is also the hometown of baseball greats 
Willie Stargell
, 
Jimmy Rollins
 and 
Dontrelle Willis
.  Because of its active naval base, many people in naval families, such as 
Tom Hanks
 and 
Jim Morrison
, lived in Alameda briefly during their lives.  The current President of the California State Senate 
Don Perata
 lives in Alameda. 

Geography
[
edit
]

Location of Alameda, California
Alameda is located at 37°45'50" North, 122°15'25" West (37.763971, -122.256810)
Template:GR
.

According to the 
United States Census Bureau
, the city has a total area of 59.5 
km²
 (23.0 
mi²
).  28.0 km² (10.8 mi²) of it is land and 31.5 km² (12.2 mi²) of it is water.  The total area is 52.98% water.

Demographics
[
edit
]

As of the 
census
Template:GR
 of 2000, there are 72,259 people, 30,226 households, and 17,863 families residing in the city.  The 
population density
 is 2,583.3/km² (6,693.4/mi²).  There are 31,644 housing units at an average density of 1,131.3/km² (2,931.2/mi²).  The racial makeup of the city is 56.95% 
White
, 6.21% 
Black
 or 
African American
, 0.67% 
Native American
, 26.15% 
Asian
, 0.60% 
Pacific Islander
, 3.29% from 
other races
, and 6.13% from two or more races.  9.31% of the population are 
Hispanic
 or 
Latino
 of any race.

There are 30,226 households out of which 27.7% have children under the age of 18 living with them, 43.7% are 
married couples
 living together, 11.4% have a female householder with no husband present, and 40.9% are non-families. 32.2% of all households are made up of individuals and 9.4% have someone living alone who is 65 years of age or older.  The average household size is 2.35 and the average family size is 3.04.

In the city the population is spread out with 21.5% under the age of 18, 7.0% from 18 to 24, 33.6% from 25 to 44, 24.6% from 45 to 64, and 13.3% who are 65 years of age or older.  The median age is 38 years.  For every 100 females there are 92.3 males.  For every 100 females age 18 and over, there are 89.5 males.

The median income for a household in the city is $56,285, and the median income for a family is $68,625. Males have a median income of $49,174 versus $40,165 for females. The 
per capita income
 for the city is $30,982.  8.2% of the population and 6.0% of families are below the 
poverty line
.  Out of the total population, 11.4% of those under the age of 18 and 6.1% of those 65 and older are living below the poverty line.

Community power and telecom
[
edit
]

Unlike surrounding communities, Alameda has a municipal power and telecommunications service that delivers services directly to consumers. The telecommunications service has the potential of far exceeding the capabilities of the various cable and DSL providers in the larger region.

There have been proposals by the power producer to produce energy from waste, but not within the city of Alameda. Instead this energy would be produced at a waste transfer station located  in neighboring (and downwind) 
San Leandro
. Owing to the expected release of toxic emissions from what is essentially a 
garbage
 
incinerator
, the mayor and city council of San Leandro rejected the proposal. The mayor vowed to fight this proposal, suggesting that Alameda could instead place this near their municipal golf course.

Also, unlike the three major power producers in California, Alameda is not required to establish 
net metering
 for home 
photovoltaic
 power producers, so the city currently lags far behind other communities in producing truly "green" energy, even though they have a potentially productive site for supplemental wind energy on the western edge of the former naval air station here.

Development
[
edit
]

The Naval Air Station Alameda was decomissioned and is in process of being turned over to the City of Alameda for civilian development. The area of the former NAS is now known as "Alameda Point". Portions of Alameda Point are now in commercial use, but the transfer process has been slowed down by disputes between the Navy and the City regarding payment for environmental cleanup of the land.  Development of the base is also opposed by a vocal minority in the City who object to modifications to a ballot measure passed in the 1970's that intended to stop a practice then popular in the City of tearing down the island's beautiful, historical Victorian homes and replacing them with apartment complexes.

After two previous failures, voters in the City passed a ballot measure in [2000] authorizing a bond measure for construction of a new library to replace the city's 
Carnegie library
 that was damaged during the 
Loma Prieta earthquake
.  The City also received state funds for the new library and it is currently under construction near the City's Park Street business district.  City officials continue to seek ways to spur economic development on the Island including the reconstruction of the City's shopping mall and restoration of the historic art deco city landmark Alameda Theater.  The theater restoration project is currently the subject of much controversy in the City, pitting the City's pro-development and anti-development factions against each other once again.

Arts and Culture
[
edit
]

The 
Alameda Arts Council
 (AAC) is the Alameda City 
arts council
 serving the arts in the Alameda area.

"Art In the Park"
[
edit
]

Art In the Park
 is an annual event that takes place in 
Jackson Park
 (Encinal and Park Ave) which the 
Alameda Arts Council
 co-produces with 
Alameda Recreation & Parks
. This event is held each September and features over 100 local artists, two music areas, a children's activity area, food, poetry readings and art demonstrations. This event is free to the public.

"Shining Stars In The Arts"
[
edit
]

Shining Stars In The Arts
 is an evening event that celebrates the community members in Alameda who have made an outstanding contribution in the Arts in the city. Features a fundraising silent art auction, food and music concludes in an award ceremony for the Shining Star Honorees. Held in May.

See also
[
edit
]

Islands of San Francisco Bay

External links
[
edit
]

City of Alameda official web page

Alameda Recreation and Parks

Alameda High School Sports

Alameda Babe Ruth League Info

Alameda Info

94501.org forums

Alameda Chamber of Commerce

Alameda Church

BikeAlameda web site

Bayfarm Community Church

Non-Profit Community Centered Coffeehouse

HarborBay/Bayfarm web page

Pedestrian Friendly Alameda web site

USS Hornet Museum web site

Tucker's Ice Cream - since 1941

Alameda Civic Light Opera

AlamedaWireless - free wireless network

Temple Israel, a Jewish community and synagogue in Alameda

Park Street businesses

Template:Mapit-US-cityscale

v
t
e
Municipalities and communities of 
Alameda County, California
, 
United States
County seat
: 
Oakland
Cities

Alameda

Albany

Berkeley

Dublin

Emeryville

Fremont

Hayward

Livermore

Newark

Oakland

Piedmont

Pleasanton

San Leandro

Union City

Alameda County map
Census-designated places

Ashland

Castro Valley

Cherryland

Fairview

San Lorenzo

Sunol

Unincorporated
communities

Altamont

Brightside

Dougherty

Dresser

East Pleasanton

Hayward Acres

Kilkare Woods

Komandorski Village

Mendenhall Springs

Midway

San Ramon Village

Scotts Corner

Verona

Annexed communities

Alisal

Alvarado

Brooklyn

Decoto

Eden Landing

Hayward Heath

Lynn

Mt. Eden

Mowry Landing

Roberts Landing

Russell City

Former townships

Alameda

Brooklyn

Eden

Murray

Oakland

Washington

Former communities

Drawbridge

Laddville

Tesla

California portal

United States portal