Place in Alameda
City of Alameda, California

Flag of City of Alameda, California
Flag
Official seal of City of Alameda, California
Seal
Nickname: 
The Island City
Location in the state of 
California
 and 
Alameda County
County
Alameda
Government
 • 
Mayor
Beverley Johnson
 (D)
Population
 
(2000)
 • Total
72,259
Time zone
UTC−8
 (
PST
)
 • Summer (
DST
)
UTC−9
 (
PDT
)
Website
City of Alameda

Alameda
 is a city located in 
Alameda County, California
.  It is a city on a small island of the same name next to 
Oakland
, 
California
 in the 
San Francisco Bay
. An additional part of the city is on 
Bay Farm Island
, which it shares with the 
Oakland International Airport
.  The city has a small town feel with its Victorian homes and tree lined neighborhoods. As of the 2000 census, the city had a total population of 72,259. 

Today the city consists of the main original section, with the former 
Naval Air Station
 at one end, and 
Bay Farm Island
, which is actually part of the mainland proper. Both of these are built on artificial hydraulic landfill on top of the bay's muddy bottom.  The area of the former NAS is now known as "Alameda Point."

History
[
edit
]

The city was founded on June 6, 1853.  Alameda was not originally on an island; rather, it was a peninsula off Oakland. The need for expanded shipping facilities in the late 19th century in both cities led to a shipping and tidal channel that was dug between the two cities in 1902, extending and deepening the natural estuary, which resulted in Alameda becoming an "island" with most of the dug up soil used to fill in some sections of the nearby marsh land.

Geography
[
edit
]

Location of Alameda, California
Alameda is located at 37°45'50" North, 122°15'25" West (37.763971, -122.256810)
Template:GR
.

According to the 
United States Census Bureau
, the city has a total area of 59.5 
km²
 (23.0 
mi²
).  28.0 km² (10.8 mi²) of it is land and 31.5 km² (12.2 mi²) of it is water.  The total area is 52.98% water.

Demographics
[
edit
]

As of the 
census
Template:GR
 of 2000, there were 72,259 people, 30,226 households, and 17,863 families residing in the city.  The 
population density
 was 2,583.3/km² (6,693.4/mi²).  There were 31,644 housing units at an average density of 1,131.3/km² (2,931.2/mi²).  The racial makeup of the city was 56.95% 
White
, 6.21% 
Black
 or 
African American
, 0.67% 
Native American
, 26.15% 
Asian
, 0.60% 
Pacific Islander
, 3.29% from 
other races
, and 6.13% from two or more races.  9.31% of the population were 
Hispanic
 or 
Latino
 of any race.

There were 30,226 households out of which 27.7% had children under the age of 18 living with them, 43.7% were 
married couples
 living together, 11.4% had a female householder with no husband present, and 40.9% were non-families. 32.2% of all households were made up of individuals and 9.4% had someone living alone who was 65 years of age or older.  The average household size was 2.35 and the average family size was 3.04.

In the city the population was spread out with 21.5% under the age of 18, 7.0% from 18 to 24, 33.6% from 25 to 44, 24.6% from 45 to 64, and 13.3% who were 65 years of age or older.  The median age was 38 years. For every 100 females there were 92.3 males.  For every 100 females age 18 and over, there were 89.5 males.

The median income for a household in the city was $56,285, and the median income for a family was $68,625. Males had a median income of $49,174 versus $40,165 for females. The 
per capita income
 for the city was $30,982.  8.2% of the population and 6.0% of families were below the 
poverty line
.   11.4% of those under the age of 18 and 6.1% of those 65 and older were living below the poverty line.

Transportation
[
edit
]

Vehicle access to the island is via three bridges to Oakland, a bridge to Bay Farm Island, and two one-way tunnels leading into Oakland's Chinatown.  Bridges at Fruitvale Avenue, High Street, and Park Street, and the tunnels at Webster Street and Harrison Street (the latter called the "Posey tube") connect Alameda and Oakland. Public transportation includes the 
AC Transit
 buses (which include express buses to 
San Francisco
) and two ferry services--the 
Alameda-Oakland Ferry
 and the 
Harbor Bay Ferry
. Both ferry services may be transferred to the 
Water Transit Authority
 shortly. The island is also close to the 
BART
 train service.

Even though the island is just minutes off 
Interstate 880
, the speed limit for the city is 25 mph (40 km/h) on almost every road.  Many unaware drivers fail to slow down after exiting the highway.  Groups like Pedestrian Friendly Alameda and BikeAlameda advocate stronger enforcement of speeding laws.

Attractions
[
edit
]

Due to its proximity to the Bay, 
wind surfers
 and 
kite surfers
 can often be seen along Crown Memorial State Beach and Shoreline Drive. From the beach there are also have views of the 
San Francisco
 skyline and the 
San Francisco-Oakland Bay Bridge
.

One of the recent attractions is the 
aircraft carrier
 
USS 
Hornet
, a 
museum ship
 now moored at the former 
Naval Air Station
. 

Economic development
[
edit
]

File:Afl new.jpg
The New Alameda Free Library
The Alameda Theater as of February 2006
 The Naval Air Station Alameda was decomissioned and is in process of being turned over to the City of Alameda for civilian development. The area of the former NAS is now known as "Alameda Point". Portions of Alameda Point are now in commercial use, but the transfer process has been slowed down by disputes between the Navy and the City regarding payment for environmental cleanup of the land.  Development of the base is also opposed by a vocal minority in the City who object to modifications to a ballot measure passed in the 1970's that intended to stop a practice then popular in the City of tearing down the island's beautiful, historical Victorian homes and replacing them with apartment complexes.

After two previous failures, voters in the City passed a ballot measure in 
2000
 authorizing a 
bond measure
 for construction of a new library to replace the city's 
Carnegie library
 that was damaged during the 
Loma Prieta earthquake
.  The City also received state funds for the new library and it is currently under construction near the City's Park Street business district and will open in the fall of 2006.  

City officials continue to seek ways to spur economic development on the Island including the reconstruction of the City's shopping mall and restoration of the historic art deco city landmark Alameda Theater.  The theater restoration project is currently the subject of much controversy in the City, pitting the City's pro-development and anti-development factions against each other once again.

Alameda Power and Telecom
[
edit
]

Unlike surrounding communities, Alameda has a municipal power and telecommunications service (Alameda Power and Telecom) that delivers services directly to consumers. The telecommunications service has the potential of far exceeding the capabilities of the various cable and DSL providers in the larger region.

There have been proposals by the power producer to produce energy from waste, but not within the city of Alameda. Instead this energy would be produced at a waste transfer station located  in neighboring (and downwind) 
San Leandro
. Owing to the expected release of toxic emissions from what is essentially a 
garbage
 
incinerator
, the mayor and city council of San Leandro rejected the proposal. The mayor vowed to fight this proposal, suggesting that Alameda could instead place this near their municipal golf course.

Also, unlike the three major power producers in California, Alameda is not required to establish 
net metering
 for home 
photovoltaic
 power producers, so the city currently lags far behind other communities in producing truly "green" energy, even though they have a potentially productive site for supplemental wind energy on the western edge of the former naval air station.

Arts and Culture
[
edit
]

The 
Alameda Arts Council
 (AAC) is the Alameda City 
arts council
 serving the arts in the Alameda area.

"Art In the Park"
[
edit
]

Art In the Park
 is an annual event that takes place in Jackson Park (Encinal and Park Ave) which the 
Alameda Arts Council
 co-produces with 
Alameda Recreation & Parks
. This event is held each September and features over 100 local artists, two music areas, a children's activity area, food, poetry readings and art demonstrations. This event is free to the public.

"Shining Stars In The Arts"
[
edit
]

Shining Stars In The Arts
 is an evening event that celebrates the community members in Alameda who have made an outstanding contribution in the Arts in the city. Features a fundraising silent art auction, food and music concludes in an award ceremony for the Shining Star Honorees. Held in May.

Miscellaneous
[
edit
]

The Posey tube was used, with other Bay Area tunnels, in the filming of the 1970 version of 
THX-1138
.  It was also used in the filming for 
The Matrix Reloaded
.

A massive hangar at the former 
Naval Air Station Alameda
 was used to film special scenes requiring 
Computer-Generated Imagery
 for movies such as 
Bicentennial Man
, 
Flubber
, 
What Dreams May Come
, 
Mission: Impossible II
 and many scenes from the 
The Matrix
 trilogy, including the signature 
bullet time
 scene.

One of Alameda's most famous residents is 
General James Doolittle
, who won the medal of honor for his bombing of Japan during WWII.

Alameda is also the hometown of baseball greats 
Willie Stargell
, 
Jimmy Rollins
 and 
Dontrelle Willis
.

Because of its active naval base, many people in naval families, such as 
Tom Hanks
 and 
Jim Morrison
, lived in Alameda briefly during their lives.

Don Perata
, the current President Pro Tempore of the California State Senate, lives in Alameda.

Alameda Terminal
 was the western terminus of the 
First Transcontinental Railroad
.  It is located at the end of pier 2 of the former 
Naval Air Station Alameda
, now Alameda Point.

See also
[
edit
]

Islands of San Francisco Bay

Bay Farm Island

External links
[
edit
]

City of Alameda official web page

Alameda Recreation and Parks

Alameda Power and Telecom

Together We Prepare - A Disaster Resistant Alameda

Alameda High School Sports

Encinal High School Sports

Alameda Babe Ruth League Info

Alameda Info

Alameda Chamber of Commerce

First Presbyterian Church of Alameda

BikeAlameda web site

Bayfarm Community Church

Non-Profit Community Centered Coffeehouse

Harbor Bay Business Park Association web page

Pedestrian Friendly Alameda web site

USS Hornet Museum web site

Alameda Civic Light Opera

AlamedaWireless - free wireless network

Temple Israel, a Jewish community and synagogue in Alameda

Park Street businesses

Walking Alameda

Postcards, Photos & Antique Maps of Alameda

Template:Geolinks-US-cityscale

v
t
e
Municipalities and communities of 
Alameda County, California
, 
United States
County seat
: 
Oakland
Cities

Alameda

Albany

Berkeley

Dublin

Emeryville

Fremont

Hayward

Livermore

Newark

Oakland

Piedmont

Pleasanton

San Leandro

Union City

Alameda County map
Census-designated places

Ashland

Castro Valley

Cherryland

Fairview

San Lorenzo

Sunol

Unincorporated
communities

Altamont

Brightside

Dougherty

Dresser

East Pleasanton

Hayward Acres

Kilkare Woods

Komandorski Village

Mendenhall Springs

Midway

San Ramon Village

Scotts Corner

Verona

Annexed communities

Alisal

Alvarado

Brooklyn

Decoto

Eden Landing

Hayward Heath

Lynn

Mt. Eden

Mowry Landing

Roberts Landing

Russell City

Former townships

Alameda

Brooklyn

Eden

Murray

Oakland

Washington

Former communities

Drawbridge

Laddville

Tesla

California portal

United States portal