Tacoma ( / t ə ˈ k oʊ m ə / tə- KOH -mə ) is the county seat of Pierce County, Washington, United States. A port city, it is situated along Washington's Puget Sound, 32 miles (51 km) southwest of Seattle, 36 miles (58 km) southwest of Bellevue, 31 miles (50 km) northeast of the state capital, Olympia, 58 miles (93 km) northwest of Mount Rainier National Park, and 80 miles (130 km) east of Olympic National Park. The city's population was 219,346 at the time of the 2020 census. Tacoma is the second-largest city in the Puget Sound area and the third-most populous in the state. Tacoma also serves as the center of business activity for the South Sound region, which has a population of about 1 million.

Tacoma adopted its name after the nearby Mount Rainier, called təˡqʷuʔbəʔ in the Puget Sound Salish dialect, and “Takhoma” in an anglicized version. It is locally known as the "City of Destiny" because the area was chosen to be the western terminus of the Northern Pacific Railroad in the late 19th century. The decision of the railroad was influenced by Tacoma's neighboring deep-water harbor, Commencement Bay. By connecting the bay with the railroad, Tacoma's motto became "When rails meet sails". Commencement Bay serves the Port of Tacoma, a center of international trade on the Pacific Coast and Washington's largest port. The city gained notoriety in 1940 for the collapse of the Tacoma Narrows Bridge, which earned the nickname "Galloping Gertie" due to the vertical movement of the deck during windy conditions.

Like most industrial cities, Tacoma suffered a prolonged decline in the mid-20th century as a result of suburbanization and divestment. Since the 1990s, downtown Tacoma has experienced a period of revitalization. Developments in the downtown include the University of Washington Tacoma; the T Line (formerly Tacoma Link), the first modern electric light rail service in the state; the state's highest density of art and history museums; and a restored urban waterfront, the Thea Foss Waterway.

History

Early history

The area was inhabited for thousands of years by American Indians, most recently the Puyallup people, who lived in settlements on the delta.

In 1852, a Swede named Nicolas Delin built a water-powered sawmill on a creek near the head of Commencement Bay, but the small settlement that grew around it was abandoned during the Indian War of 1855–56. In 1864, pioneer and postmaster Job Carr, a Civil War veteran and land speculator, built a cabin (which also served as Tacoma's first post office; a replica was built in 2000 near the original site in "Old Town"). Carr hoped to profit from the selection of Commencement Bay as the terminus of the Transcontinental Railroad, and sold most of his claim to developer Morton M. McCarver (1807–1875), who named his project Tacoma City, derived from the indigenous name for the mountain.

Tacoma was incorporated on November 12, 1875, following its selection in 1873 as the western terminus of the Northern Pacific Railroad due to lobbying by McCarver, future mayor John Wilson Sprague, and others. However, the railroad built its depot in New Tacoma, two miles (3 km) south of the Carr–McCarver development. The two communities grew together and joined, merging on January 7, 1884. The transcontinental link was effected in 1887, and the population grew from 1,098 in 1880 to 36,006 in 1890. Rudyard Kipling visited Tacoma in 1889 and said it was "literally staggering under a boom of the boomiest".

George Francis Train was a resident for a few years in the late 19th century. In 1890, he staged a global circumnavigation starting and ending in Tacoma to promote the city. A plaque in downtown Tacoma marks the start and finish line.

In November 1885, white citizens led by then-mayor Jacob Weisbach expelled several hundred Chinese residents peacefully living in the city. As described by the account prepared by the Chinese Reconciliation Project Foundation, on the morning of November 3, "several hundred men, led by the mayor and other city officials, evicted the Chinese from their homes, corralled them at 7th Street and Pacific Avenue, marched them to the railway station at Lakeview and forced them aboard the morning train to Portland, Oregon. The next day two Chinese settlements were burned to the ground."

The discovery of gold in the Klondike in 1898 led to Tacoma's prominence in the region being eclipsed by the development of Seattle.

A major tragedy marred the end of the 19th century, when a streetcar accident resulted in significant loss of life on July 4, 1900.

Early 20th century

From May to August 1907, the city was the site of a smelter workers' strike organized by Local 545 of the Industrial Workers of the World (IWW), with the goal of a fifty-cent per day pay raise. The strike was strongly opposed by the local business community, and the smelter owners threatened to blacklist organizers and union officials. The IWW opposed this move by trying to persuade inbound workers to avoid Tacoma during the strike. By August, the strike had ended without meeting its demands.

Tacoma was briefly (1915–1922) a major destination for big-time automobile racing, with one of the nation's top-rated racing venues just outside the city limits, at the site of today's Clover Park Technical College.

In 1924, Tacoma's first movie studio, H. C. Weaver Studio, was sited at present-day Titlow Beach. At the time, it was the third-largest freestanding film production space in America, with the two larger facilities being located in Hollywood. The studio's importance has undergone a revival with the discovery of one of its most famous lost films, Eyes of the Totem.

The Great Depression

The 1929 crash of the stock market, resulting in the Great Depression, was only the first event in a series of misfortunes to hit Tacoma in the winter of 1929–30. In one of the coldest winters on record, Tacoma experienced mass power outages and eventually the shutdown of major power supply dams, leaving the city without sufficient power and heat. During the 30-day power shortage in the winter of 1929 and 1930, the engines of the aircraft carrier USS Lexington provided Tacoma with electricity.

A power grid failure paired with a newly rewritten city constitution – put into place to keep political power away from a single entity such as the railroad – created a standstill in the ability to further the local economy. Local businesses were affected as the sudden stop of loans limited progression of expansion and renewal funds for maintenance, leading to foreclosures. Families across the city experienced the fallout of economic depression as breadwinners sought to provide for their families. Shanty-town politics began to develop as the destitute needed some form of leadership to keep the peace.

Hooverville

At the intersection of Dock Street EXD and East D Street in the train yard, a shanty town became the solution to the growing scar of the depression. Tacoma's Hooverville grew in 1924 as the homeless community settled on the waterfront. In 1927, Tacoma's Hooverville was coined "Hollywood" due to the type of crimes at the camp. The population boomed in November 1930 through early 1931 as families from the neighboring McKinley and Hilltop areas were evicted.

Collecting scraps of metal and wood from local lumber stores and recycling centers, families began building shanties (shacks) for shelter. By 1934, alcoholism and suicide were a common event in the Hooverville that eventually led to its nickname of "Hollywood on the Tide Flats", because of the Hollywood -style crimes and events taking place in the camp.

In 1935, Tacoma received national attention when George Weyerhaeuser, the nine-year-old son of prominent lumber industry executive J.P. Weyerhaeuser, was kidnapped while walking home from school. FBI agents from Portland handled the case, in which a ransom of $200,000 secured the release of the victim. Four persons were apprehended and convicted; the last to be released was paroled from McNeil Island in 1963. George Weyerhaeuser went on to become chairman of the board of the Weyerhaeuser Company.

In 1940, after eviction notices failed, the police department attempted to burn down Hooverville.

In 1956, the last occupant of "Hollywood" was evicted and the police used fire to level the grounds and make room for industrial growth.

Post-WWII

In 1951, an investigation by a state legislative committee revealed widespread corruption in Tacoma's government, which had been organized commission-style since 1910. Voters approved a mayor and city-manager system in 1952.

Tacoma was featured prominently in the garage rock sound of the mid-1960s with bands including The Wailers and The Sonics. The surf rock band The Ventures were also from Tacoma.

Downtown Tacoma experienced a long decline through the mid-20th century. Harold Moss, later the city's mayor, characterized late-1970s Tacoma as looking "bombed out" like "downtown Beirut " (a reference to the Lebanese Civil War that occurred at that time); "Streets were abandoned, storefronts were abandoned and City Hall was the headstone and Union Station the footstone" on the grave of downtown.

The first local referendums in the U.S. on computerized voting occurred in Tacoma in 1982 and 1987. On both occasions, voters rejected the computer voting systems that local officials sought to purchase. The campaigns, organized by Eleanora Ballasiotes, a conservative Republican, focused on the vulnerabilities of computers to fraud.

In 1998, Tacoma installed Click! Network, a high-speed fiber optic network throughout the community. The municipally owned power company, Tacoma Power, wired the city. In response, the State of Washington passed RCW 54.16.330 in 2000, effectively preventing further research and development of Click! Network until its repeal in 2021 during the COVID-19 Pandemic, a period of over 20 years.

Downtown revival

Beginning in the early 1990s, city residents and planners took steps to revitalize Tacoma, particularly its downtown. Among the projects were the federal courthouse in the former Union Station (1991); Save Our Station community group; Merritt+Pardini Architect (1991); Reed & Stem Architects (1911); the adaptation of a group of century-old brick warehouses into a branch campus of the University of Washington; the numerous privately financed renovation projects near the campus; the Washington State History Museum (1996), echoing the architecture of Union Station; the Museum of Glass (2002); the Tacoma Art Museum (2003); and the region's first light-rail line (2003). The glass and steel Greater Tacoma Convention and Trade Center opened in November 2004. America's Car Museum was completed in late 2011 near the Tacoma Dome.

The Pantages Theater (first opened in 1918) anchors downtown Tacoma's Theatre District. Tacoma Arts Live manages the Pantages, the Rialto Theater, and the Theatre on the Square. Tacoma Little Theatre (opened in 1918) is northwest of downtown in the Stadium District. Other attractions include the Grand Cinema, McMenamins Elks Temple, and the Landmark Temple Theatre.

Geography

Tacoma is at 47°14′29″N 122°27′34″W ﻿ / ﻿ 47.24139°N 122.45944°W ﻿ / (47.241371, –122.459389). Its official elevation is 381 feet (116 m), varying between sea level and about 500 feet (150 m).

According to the United States Census Bureau, the city has an area of 62.34 square miles (161.46 km ), of which 49.72 square miles (128.77 km ) is land and 12.62 square miles (32.69 km ) is water.

Tacoma straddles the neighboring Commencement Bay with several smaller cities surrounding it. Large areas of Tacoma have views of Mount Rainier. In the event of a major eruption of Mount Rainier, the low-lying areas of Tacoma near the Port of Tacoma are at risk from a lahar flowing down the Puyallup River.

The city is several miles north of Joint Base Lewis–McChord, formerly known separately as Fort Lewis and McChord Air Force Base.

Neighborhoods

- Central Tacoma Hilltop (shared with Downtown) Delong Park The Wedge McCarver (shared with New Tacoma/Downtown) Bryant College Heights
- New Tacoma Downtown Tacoma St. Helens Neighborhood Theater District Central Business District Warehouse/Brewery District Thea Foss Waterway The McCarver Neighborhood (shared with Central Tacoma/Hilltop) Stadium District (shared with North Tacoma) Dome District
- Nalley Valley
- Port of Tacoma
- East Tacoma McKinley Hill Salishan Hillsdale Swan Creek Strawberry Hill
- North Tacoma College Park North Slope Old Tacoma Proctor District Prospect Hill Ruston (separately incorporated) Ruston Way Sixth Ave District Tacoma, Washington Skyline Stadium District (shared with Downtown) Westgate (shared with West Tacoma) Yakima Hill
- Northeast Tacoma Browns Point (unincorporated) Crescent Heights
- South End Fern Hill Lincoln International District Wapato Excelsior Stewart Heights Larchmont
- South Tacoma Edison South Park Manitou Oakland/Madrona Tacoma Mall
- West Tacoma Highlands Narrows Titlow Salmon Beach Westgate (shared with North Tacoma)

- Hilltop (shared with Downtown)
- Delong Park
- The Wedge
- McCarver (shared with New Tacoma/Downtown)
- Bryant
- College Heights

- Downtown Tacoma St. Helens Neighborhood Theater District Central Business District Warehouse/Brewery District Thea Foss Waterway The McCarver Neighborhood (shared with Central Tacoma/Hilltop) Stadium District (shared with North Tacoma) Dome District

- St. Helens Neighborhood
- Theater District
- Central Business District
- Warehouse/Brewery District
- Thea Foss Waterway
- The McCarver Neighborhood (shared with Central Tacoma/Hilltop)
- Stadium District (shared with North Tacoma)
- Dome District

- McKinley Hill
- Salishan
- Hillsdale
- Swan Creek
- Strawberry Hill

- College Park
- North Slope
- Old Tacoma
- Proctor District
- Prospect Hill
- Ruston (separately incorporated)
- Ruston Way
- Sixth Ave District Tacoma, Washington
- Skyline
- Stadium District (shared with Downtown)
- Westgate (shared with West Tacoma)
- Yakima Hill

- Browns Point (unincorporated)
- Crescent Heights

- Fern Hill
- Lincoln International District
- Wapato
- Excelsior
- Stewart Heights
- Larchmont

- Edison
- South Park
- Manitou
- Oakland/Madrona
- Tacoma Mall

- Highlands
- Narrows
- Titlow
- Salmon Beach
- Westgate (shared with North Tacoma)

Climate

According to the Köppen climate classification, Tacoma has a warm-summer Mediterranean climate (Köppen Csb ). The warmest months are July and August; the coldest month is December.

Demographics

2020 census

As of the 2020 census, there were 219,346 people and 91,951 households residing in the city.

2010 census

As of the 2010 census, there were 198,397 people, 78,541 households, and 45,716 families residing in the city. The population density was 3,864.9 inhabitants per square mile (1,492.2/km ). There were 81,102 housing units at an average density of 1,619.4 per square mile (625.3/km ). The racial makeup of the city was 64.9% White (60.5% Non-Hispanic White ), 12.2% African American, 8.2% Asian (2.1% Vietnamese, 1.6% Cambodian, 1.3% Korean, 1.3% Filipino, 0.4% Chinese, 0.4% Japanese, 0.2% Indian, 0.2% Laotian, 0.1% Thai), 1.8% Native American, 1.2% Pacific Islander (0.7% Samoan, 0.2% Guamanian, 0.1% Native Hawaiian), and 8.1% were from two or more races. Hispanic or Latino residents of any race were 11.3% of the population (8.1% Mexican, 1.1% Puerto Rican).

There were 78,541 households, of which 31.0% had children under the age of 18 living with them, 37.8% were married couples living together, 14.8% had a female householder with no spouse present, 5.6% had a male householder with no spouse present, and 41.8% were other families. 32.3% of all households were made up of individuals, and 9.6% had someone living alone who was 65 years of age or older. The average household size was 2.44 and the average family size was 3.10.

The median age in the city was 35.1 years. 23% of residents were under the age of 18; 10.9% were between the ages of 18 and 24; 29.6% were from 25 to 44; 25.3% were from 45 to 64; and 11.3% were 65 years of age or older. The gender makeup of the city was 49.4% male and 50.6% female.

2000 census

As of the 2000 census, there were 193,556 people, 76,152 households, and 45,919 families residing in the city. The median income for a household in the city was $37,879, and the median income for a family was $45,567. Males had a median income of $35,820, versus $27,697 for females. The per capita income for the city was $19,130. About 11.4% of families and 15.9% of the population were below the poverty line, including 20.6% of those under the age of 18 and 10.9% of those 65 and older.

2019 United States Census Bureau American Community Survey estimates

Crime

According to Uniform Crime Report statistics compiled by the Federal Bureau of Investigation (FBI) in 2022, there were 3,601 violent crimes and 19,217 property crimes, for 221,776 residents. Of these, the violent crimes consisted of 147 forcible rapes, 41 murders, 752 robberies and 2,661 aggravated assaults, while 2,365 burglaries, 11,027 larceny-thefts, 5,582 motor vehicle thefts and 243 instances of arson defined the property offenses.

Tacoma's Hilltop neighborhood struggled with crime in the 1980s and early 1990s. The beginning of the 21st century has seen a marked reduction in crime, while neighborhoods have enacted community policing and other policies.

Bill Baarsma (mayor, 2002–2010) was a member of the Mayors Against Illegal Guns Coalition, a bi-partisan group with the goal of "making the public safer by getting illegal guns off the streets".

Starting in 2020, during the pandemic, Tacoma's crime started to rise again. In 2022, the city of Tacoma had the highest number of murders in its recorded history, at 45 murders, only 7 less than Seattle.

2023 has seen a large reduction in murders, however it is still far above the average before the pandemic.

Government

The government of the city of Tacoma operates under a council-manager system. The city council consists of an elected mayor ( Victoria Woodards ) and eight elected council members: five from individual city council districts and three others from the city at-large. All serve four-year terms and are elected in odd-numbered years. The council adopts and amends city laws, approves a two-year budget, establishes city policy, appoints citizens to boards and commissions, and performs other actions. The council also meets in "standing committees", which examine the council's work in more defined areas, such as "Environment & Public Works", "Neighborhoods & Housing", and "Public Safety, Human Services & Education". The council meets as a whole most Tuesdays at 5:00 p.m. in the council chambers at 747 Market St. Meetings are open to the public and provide for public input.

Victoria Woodards began her term as mayor of the City of Tacoma on January 2, 2018. She is Tacoma's third African-American mayor and third female mayor, and the second African-American female mayor. She succeeded Marilyn Strickland, who was elected in 2009, becoming Tacoma's first African-American female mayor.

Normal day-to-day operations of the city government are administered by Tacoma's city manager, who is appointed by the city council. Elizabeth Pauli was appointed Interim City Manager on February 6, 2017. She replaced former manager T. C. Broadnax, who was appointed to the office in January 2012 and left in 2017 to become the city manager of Dallas, Texas.

At the federal level, Tacoma is part of three congressional districts. The western portion of the city is part of the 6th District, represented by Derek Kilmer. The eastern portion is in the 10th District, represented by Marilyn Strickland. Northeastern Tacoma is in the 9th District, represented by Adam Smith. All three are Democrats.

Economy

Tacoma is the home of several international companies, including staffing company True Blue Inc., lumber company Simpson, and the food companies Roman Meal and Brown and Haley.

Frank C. Mars founded Mars, Incorporated, in 1911 in Tacoma.

Beginning in the 1930s, the city became known for the " Tacoma Aroma ", a distinctive, acrid odor produced by pulp and paper manufacturing on the industrial tide flats. In the late 1990s, Simpson Tacoma Kraft reduced total sulfur emissions by 90%. This largely eliminated the problem; where once the odor was ever-present, it is now only noticeable occasionally downtown, primarily when the wind is coming from the east. The mill produces pulpwood and linerboard products; previously owned by St. Regis Company, the mill was sold to RockTenn in 2014. The mill's name changed yet again in 2016 to WestRock. The mill closed on 30 September, 2023.

U.S. Oil and Refining operates an oil refinery on the tide flats in the Port of Tacoma. Built 73 years ago in Tacoma in 1952, it refines 39,000 barrels of petroleum per day.

The Tacoma Mall is the largest shopping center in Tacoma. It is owned by Simon Property Group. Anchor tenants include JC Penney, Macy's, and Nordstrom.

An economic setback for the city occurred in September 2009 when Russell Investments, which has been in downtown Tacoma since its inception in 1936, announced it was moving its headquarters to Seattle along with several hundred white-collar jobs. A large regional office for State Farm occupied the building until 2018 when the building was purchased by the 909 Destiny Fund LLC. The building reopened as a multi-tenant Class A property. The anchor tenant is TOTE Alaska, which announced in 2019 that it would be relocating its Federal Way headquarters to the 909 A Street building's top two floors.

Hospitals in Tacoma are operated by MultiCare Health System and Franciscan Health System. Hospitals include MultiCare Tacoma General Hospital, Mary Bridge Children's Hospital, MultiCare Allenmore Hospital and St. Joseph Medical Center. The Tacoma–Pierce County Health Department manages public health initiatives across the city and county.

Top employers

According to the city's 2020 Comprehensive Annual Financial Report, the largest employers in the city are:

Parks and recreation

Parks and recreation services in and around Tacoma are governed by Metro Parks Tacoma, a municipal corporation established as a separate entity from the city government in 1907. Metro Parks maintains over fifty parks and open spaces in Tacoma.

Point Defiance Park, one of the largest urban parks in the country (at 700 acres), is in Tacoma. Scenic Five-Mile Drive allows access to many of the park's attractions, such as Owen Beach, Fort Nisqually, old growth forest trails, and the Point Defiance Zoo & Aquarium (PDZA). There are many historic structures within the park, including the Pagoda, which was originally built as a streetcar waiting room. It was restored in 1988 and now serves as a rental facility for weddings and private parties. The Pagoda was nearly destroyed by fire on August 15, 2011. Repair work began immediately after the fire and continued until January 2013, at which time the Pagoda was reopened for public use.

Ruston Way is a waterfront area along Commencement Bay north of downtown Tacoma that hosts several public parks connected by a multi-use trail and interspersed with restaurants and other businesses. Public parks along Ruston Way include Jack Hyde Park, Old Town Dock, Hamilton Park, Dickman Mill Park, Les Davis Pier, Marine Park, and Cummings Park. The trail is used by walkers, runners, cyclists, and other recreationalists. There are several beaches along Ruston Way with public access, some of which are also popular for scuba diving.

Another large park in Tacoma is Wapato Park, which has a lake and walking trails that circle the lake. Wapato is in Tacoma's south end, at Sheridan and 72nd St.

Titlow Beach, at the end of 6th Avenue, is also a scuba diving area.

Wright Park, near downtown, is a large, English-style park designed in the late 19th century by Edward Otto Schwagerl and Ebenezer Rhys Roberts. It contains Wright Park Arboretum and the W. W. Seymour Botanical Conservatory. This historic park is also the home of local festivals such as Ethnic Fest, Out in the Park (Tacoma's Pride festival ), and the Tacoma Hempfest (Tacoma's annual gathering advocating decriminalization of marijuana).

Jefferson Park in North Tacoma is the location of a new sprayground, an area designed to be a safe and unique play area where water is sprayed from structures or ground sprays and then drained away before it can accumulate.

Frost Park in downtown Tacoma is often utilized for sidewalk chalk contests. Don Pugnetti Park was the site of an Occupy Wall Street encampment.

In response to the Tacoma area's growing dog population and stricter leash laws in many areas, dog parks have begun to be established. Rogers Off-Leash Dog Park is a metro public park established in 1949.

Architecture

Tacoma includes several landmarks and was home to prolific architects, including Everett Phipps Babcock, Frederick Heath, Ambrose J. Russell, and Silas E. Nelsen.

Two suspension bridges span a narrow section of the Puget Sound called the Tacoma Narrows. The Tacoma Narrows Bridges link Tacoma to Gig Harbor and the Kitsap Peninsula. The failure of the first Tacoma Narrows Bridge, which was the third-longest suspension bridge in the world, is a famous case study in architecture textbooks.

Historic landmarks

Tacoma has many properties that are listed on the City of Tacoma Register of Historic Places, the Washington State Heritage Register, and the National Register of Historic Places.

The city of Tacoma has an active municipal historic preservation program, which includes 165 individual city landmarks and over 1,000 historic properties included within five locally regulated historic overlay zones.

Engine House No. 9 is a fire station built in 1907. The building was placed on the National Register of Historic Places in 1975. The building houses a pub and microbrewery.

Stadium High School and the Stadium Bowl, part of the Tacoma School District, provided a setting for the movie 10 Things I Hate About You.

Fireboat No. 1 rests on a permanent dry berth at a public beach near Tacoma's Old Town neighborhood. It was built in 1929 for the Port of Tacoma by the Coastline Shipbuilding Company, and served for 54 years in waterfront fire protection, harbor security patrols, search and rescue missions, and water pollution control. It is one of only five fireboats designated as a National Historic Landmark. Visitors are able to walk around her exterior, but her interior is closed to the public.

William Ross Rust House is a home in Colonial/Classic Revival style, built in 1905 by Ambrose J. Russell (architect) and Charles Miller (contractor).

Murray Morgan Bridge is a 1911 steel lift bridge across the Thea Foss Waterway; in 2007, it was closed to automobile traffic due to its deteriorating condition but was reopened to all traffic in February 2013 following a substantial rehabilitation.

Other notable buildings include the National Realty Building, Lincoln High School, Rhodes House, Pythian Temple, Perkins Building, Tacoma Dome, and Rhodesleigh. The Luzon Building and Nihon Go Gakko school house have been demolished, and the MV Kalakala was scrapped in early 2015. University of Puget Sound, Cushman Dam No. 1, Cushman Dam No. 2, Rialto Theater, and Union Station are also noteworthy.

Education

The majority of Tacoma is within the boundaries of Tacoma Public Schools. The district contains 36 elementary schools, eleven middle schools, and 10 high schools, including three non-traditional high schools (SAMi, SOTA, and iDEA) and two alternative high schools (Oakland and Willie Stewart Academy). Tacoma is also home to three charter public schools: SOAR Academy (elementary), Green Dot Destiny (middle) and Summit Olympus (high) school.

Henry Foss High School operates an International Baccalaureate program. Sheridan Elementary School operated three foreign-language immersion programs (Spanish, French, and Japanese). Mount Tahoma High School opened a new building in South Tacoma in the fall of 2004. Stadium High School and Wilson High School were remodeled/refurbished and reopened in September 2006.

Tacoma School of the Arts, opened in 2001 in downtown Tacoma, is an arts-focused high school that serves as a national model for educational innovation. SOTA is a public school, part of the Tacoma Public Schools, and is one of the nation's first schools to implement standards-based instruction, influencing the design of many schools in the nation. SOTA is in multiple venues around Downtown Tacoma and uses Community Museums and Universities for instructional space. In 2009, SOTA's staff expanded to a second, STEM-based high school located in Point Defiance Park, the Science and Math Institute (SAMI). In 2017, the school district opened a third non-traditional high school in the same vein as SAMI and SOTA, called iDEA (Industrial Design, Engineering, and Art) in south Tacoma. SAMI and SOTA are the only schools in Tacoma to offer University of Washington in the Classroom college credit options from the University of Washington.

Lincoln High School reopened in the fall of 2007 after a $75 million renovation and expansion.

Other school districts with territory covering parts of Tacoma are: Clover Park School District, Fife Public Schools, Franklin Pierce School District, and University Place School District.

The area also has numerous private schools, including Evergreen Lutheran High School, the Annie Wright Schools, Bellarmine Preparatory School, Life Christian Academy, Charles Wright Academy, Covenant High School, and Parkland Lutheran School.

Tacoma's institutions of higher learning include the University of Puget Sound, Tacoma Community College, City University of Seattle-Tacoma, Bates Technical College, Corban University School of Ministry/Tacoma Campus, as well as satellite campuses of The Evergreen State College and the University of Washington. Pacific Lutheran University is in Parkland, just south of the city; nearby Lakewood is the home of Clover Park Technical College and Pierce College.

Cultural attractions

- The Museum of Glass has a structure standing near the Thea Foss Waterway; the steel cone of the hot shop (glassblowing studio) is one of the most recognizable structures in the city. It is connected to the rest of the Museum District by the Bridge of Glass, which features works by Tacoma native glass artist Dale Chihuly.
- LeMay- America's Car Museum opened in June 2012 and displays 300 vehicles in various exhibits on vintage to modern automobiles. The museum pays respects to Harold LeMay's collection, one of the world's largest, with a permanent display entitled "Lucky's Garage". The rest of Harold LeMay's collection can be viewed at the Marymount Event Center, home of the LeMay Family Collection Foundation.
- Tacoma Art Museum was founded in 1935 and reopened in 2003 in a new building on Pacific Avenue in Tacoma – forming the "museum district" with the Museum of Glass and Washington State History Museum. It is considered a model for mid-sized regional museums.
- Foss Waterway Seaport is a heritage museum that features hands-on displays, a wooden boat shop, as well as a functional dock. The Museum houses the greatest collection of marine history in the South Sound. The seaport museum today is equal parts education facility, boat shop, maritime museum, dock, moorage, and iconic events venue.
- Fort Nisqually Fort Nisqually, the first globally connected settlement on the Puget Sound, was established in 1833 by the Hudson's Bay Company as a fur trading outpost. Originally located in what is now DuPont, WA. The Fort you see today was reconstructed in the 1930s by the Works Progress Administration (WPA). Civic-minded citizens preserved and donated two of the original structures, the Factor's House and Granary, to the Metropolitan Park District of Tacoma. The museum gives residents and visitors a chance to experience what life was like on Puget Sound in 1855.
- Buffalo Soldiers Museums The museum presents varied accounts of the many challenges and triumphs of the brave African American men who served their country and helped to build and strengthen the Western Frontier with integrity, devotion and pride. The museum is one of only two of its kind in the country dedicated to honoring the Buffalo Soldiers, the other being the Buffalo Soldiers National Museum in Houston.
- Washington State History Museums (WSHM), is a part of The Washington State Historical Society, the WSHM partners with our communities to explore how history connects us all.
- Point Defiance Zoon and Aquarium, Point Defiance Zoo & Aquarium (PDZA) is the only combined zoo and aquarium in the Pacific Northwest. It is nationally accredited by the Association of Zoos & Aquariums (AZA), which ensures rigorously high standards of animal welfare, veterinary care, conservation, education and more. The Zoo sits within 700-acre Point Defiance Park, offering spectacular views of Mount Rainier, the Olympic Mountains and Puget Sound. PDZA is operated by Metro Parks Tacoma, the oldest independent park district in Washington.

- Tacoma Arts Live is home to three theaters, two of which are on the National Register of Historic Places. They are home to the Tacoma Opera, Tacoma Symphony Orchestra, Northwest Sinfionetta, Tacoma City Ballet, Tacoma Concert Band, Tacoma Philharmonic, Tacoma Youth Symphony, Theatre Northwest, and Puget Sound Revels (one of ten Revels organizations nationwide).
- The Tacoma Film Festival takes place annually at the Grand Cinema.
- Tacoma is home to the first modern legal American marijuana farmers' market.
- The downtown Tacoma farmers' market runs every Thursday, from May through September, in the Theatre District. There are also seasonal farmers' markets in the Proctor District (along Sixth Avenue ), and in South Tacoma.
- Tacoma hosts part of the annual four-part Daffodil Parade, which takes place every April in Tacoma, Puyallup, Sumner, and Orting.
- Shakespeare in the Parking Lot celebrated its 15th anniversary in 2014. Its motto is "taking the fear out of Shakespeare". It offers both educational opportunities and inspired theater in and around Tacoma.

Mass media

The city's daily newspaper is The News Tribune, which has a circulation of about 85,000 (100,000 on Sundays), making it the state's third-largest newspaper. The News Tribune was first published on June 17, 1918, as the result of a merger between two competing daily newspapers: The Daily News, started in 1883; and The Tacoma Daily Tribune, started in 1908. The newspaper remained under local ownership until 1986, when it was sold to McClatchy Newspapers. The E. W. Scripps Company published a competing daily, The Tacoma Times, from 1903 to 1949. Other local newspapers include the Tacoma Weekly, the legal paper Tacoma Daily Index, and the alternative newsweekly Weekly Volcano. The University of Washington Tacoma is served by The Ledger, a weekly student newspaper.

Tacoma's media market is shared with Seattle. Four television stations are licensed to the city: KCPQ 13 ( Fox ), KSTW 11 ( Independent ), KTBW-TV 20 ( TBN ), and KWDK 56 ( Daystar ); with the exception of KSTW, all stations are owned-and-operated by their respective networks. Bates Technical College owns the city's PBS member station, KBTC-TV 28, which serves as the market's secondary PBS station. The city government also runs its own government-access television station, TV Tacoma, broadcasting its meetings and other local affairs.

Nine radio stations are licensed to Tacoma, with two AM stations and seven FM stations; the latter includes NPR affiliates KNKX and KVTI. KNKX was owned and operated by Pacific Lutheran University as KPLU-FM until 2016, when public outcry over a planned sale of the station to the University of Washington resulted in its transition to a community licensee instead; KVTI, owned by Clover Park Technical College, was run by college students until its operation was outsourced to Northwest Public Broadcasting of Washington State University in 2010. Another station involved in campus radio is KUPS, which is run by students at the University of Puget Sound.

Sports

The Tacoma Dome is the city's main sports venue and opened in 1983. It hosts traveling sports and other events, such as pro-wrestling, figure-skating tours, and tours by the Harlem Globetrotters. For the 1994–95 season, the Tacoma Dome hosted home games of both the National Basketball Association 's Seattle SuperSonics (as the Seattle Center Coliseum was under renovation) and the American Professional Soccer League 's Seattle Sounders. The Tacoma Dome also hosted the 1988 and 1989 Women's NCAA Final Four.

The city has hosted several now-defunct minor-league hockey franchises. The original Tacoma Rockets played in the Pacific Coast Hockey League from 1946 to 1953. The Rockets were resurrected in the Western Hockey League in 1991 at the Tacoma Dome to record crowds, before moving to Kelowna, British Columbia in 1995. Filling this void, the Tacoma Sabercats formed in the now-defunct West Coast Hockey League in 1997, winning a title in 1999, and closed their doors in 2002 for financial reasons.

Cheney Stadium is home to the Tacoma Rainiers, a AAA minor league baseball team affiliated with the nearby Seattle Mariners since 1995. Minor-league baseball in the city began with the 1903–05 Tacoma Tigers of the then-independent Pacific Coast League (PCL), who were resurrected in the Western International League and played from 1922 until 1951, winning three titles. Following the construction of Cheney Stadium, the Tigers returned to the PCL in 1960 and were later renamed to the Rainiers. Both the Tacoma Dome and Cheney Stadium hosted events during the 1990 Goodwill Games, an international multi-sport competition.

Tacoma has also had a long history with soccer. In men's outdoor soccer, the city is currently represented in the third-division MLS Next Pro by the Tacoma Defiance, reserve team of MLS 's Seattle Sounders FC. The Defiance were founded in 2015 in the USL Championship in nearby Tukwila, Washington, but have been operated jointly with the Rainiers out of Cheney Stadium since 2019. The city's first professional soccer team were the Tacoma Tides, who played one season in 1976 in the American Soccer League. This team was resurrected in 2006 as the Tacoma Tide in the USL PDL, playing primarily in nearby Sumner, Washington. The Tide were folded into the Sounders organization as their U-23 team in 2012, and played until folding in 2019.

In women's outdoor soccer, Reign FC of the National Women's Soccer League played their home games at Cheney Stadium during the 2019, 2020, and 2021 seasons. The Reign considered plans to build a soccer-specific stadium in Tacoma, but ultimately returned to Seattle in 2022.

In 1983, Tacoma's entry into indoor soccer, the Tacoma Stars, began play in the Tacoma Dome as part of the Major Indoor Soccer League. The original Stars folded in 1992, but were reformed in 2003 in the Professional Arena Soccer League. Since 2015, the new Stars have played in the Major Arena Soccer League at the ShoWare Center in nearby Kent, Washington.

Tacoma is home to the all-female flat track roller derby league Dockyard Derby Dames, which fields an away team. Many golf clubs and courses are located in Tacoma including Lake Spanaway Golf Course.

Transportation

Tacoma's system of transportation is based primarily on the automobile. The majority of the city has a system of gridded streets oriented in relation to A Street (one block east of Pacific Avenue) and 6th Avenue or Division Avenue, both beginning in downtown Tacoma. Within the city, and with a few exceptions, east-to-west streets are numbered and north-to-south streets are given a name or a letter. Some east-to-west streets are also given names, such as S. Center St. and N. Westgate Blvd. Streets are generally labeled "North", "South", "East", or "North East" according to their relationship with 6th Avenue or Division Avenue (west of 'Division Ave', '6th Avenue' is the lowest-numbered street, making it the dividing street between "North" and "South"), 'A Street' (which is the dividing line between "East" and "South"), or 1st Street NE (which is the dividing line between "East" and "North East"). This can lead to confusion, as most named streets intersect streets of the same number in both north and south Tacoma. For example, the intersection of South 11th Street and South Union Avenue is just ten blocks south of North 11th Street and North Union Avenue.

To the east of the Thea Foss waterway and 'A Street', streets are similarly divided into "East" and "Northeast", with 1st Street NE being in-line with the Pierce–King county line. "North East" covers a small wedge of Tacoma and unincorporated Pierce County (around Browns Point and Dash Point) lying on the hill across the tideflats from downtown. Tacoma does have some major roads which do not seem to follow any naming rules. These roads include Schuster Pkwy, Pacific Ave, Puyallup Ave, Tacoma Mall Blvd, Marine View Dr (SR 509), and Northshore Pkwy. Tacoma also has some major roads which appear to change names in different areas (most notable are Tyler St/Stevens St, Oakes St/Pine St/Cedar St/Alder St, and S. 72nd St/S. 74th St). These major arterials actually shift over to align with other roads, which causes them to have the name changed.

This numeric system extends to the furthest reaches of unincorporated Pierce County (with roads outside of the city carrying "East", "West", "North West", and "South West", except on the Key Peninsula, which retains the north–south streets but chooses the Pierce–Kitsap county line as the zero point for east–west streets. Until 2018, Key Peninsula's roads also carried a "KP N" or "KP S" ("Key Peninsula North" or "Key Peninsula South") designation at the end of the street name. From 2018, these designations have switched to "NW" and "SW" respectively.

In portions of the city dating back to the Tacoma Streetcar Period (1888–1938), denser mixed-use business districts exist alongside single family homes. Twelve such districts have active, city-recognized business associations and hold "small town"-style parades and other festivals. The Proctor District, Tacoma, Old Town, Dome, 6th Avenue, Stadium, Lincoln Business District, and South Tacoma Business Districts are some of the more prominent of these and coordinate their efforts to redevelop urban villages through the Cross District Association of Tacoma. In newer portions of the city to the west and south, residential culs-de-sac, four-lane collector roads and indoor shopping centers are more commonplace.

Roads and highways

Seven highways end in or pass through Tacoma: I-5, I-705, SR 7, SR 16, SR 163, SR 167, and SR 509.

The dominant intercity transportation link between Tacoma and other parts of the Puget Sound is Interstate 5, which links Tacoma with Seattle to the north and Portland, Oregon, to the south. State Route 16 runs along a concrete viaduct through Tacoma's Nalley Valley, connecting Interstate 5 with Central and West Tacoma, the Tacoma Narrows Bridge, and the Kitsap Peninsula.

Aviation

Seattle–Tacoma International Airport lies 22 miles (35 km) north, in the city of SeaTac. The city of Tacoma contributed $100,000 to the airport's construction, in return for it being constructed at Bow Lake. The other proposed location near Lake Sammamish is much further from Tacoma, while Bow Lake is halfway between Seattle and Tacoma.

A seaplane service with tours of the Tacoma area is operated by Kenmore Air from a dock near Old Town. It was started in August 2023 as part of a partnership with the Puyallup Tribe of Indians; Kenmore also plans to offer flights from the dock to other destinations in the region.

Public transportation

Tacoma has a public transportation network that includes buses, commuter rail, light rail, and ferries. Public bus service is primarily provided by Pierce Transit, which serves Tacoma and most of urban Pierce County. Pierce Transit operates 38 bus routes using a fleet of more than 200 buses powered by compressed natural gas, diesel, and electric batteries. Bus service generally operates at 30–60 minute frequencies on weekdays; prior to service cuts in 2021, several trunk routes had service every 15 to 20 minutes on weekdays. The busiest Pierce Transit bus route, serving the Pacific Avenue corridor, was planned to be upgraded into a bus rapid transit line by 2022, at a cost of $150 million. Significant cost increases during the COVID-19 pandemic caused Pierce Transit to pause the construction of the bus rapid transit line, named the Stream Community Line, and instead launch a limited-stop "enhanced bus" on the corridor in 2024.

The city's main train and bus station is Tacoma Dome Station, a multimodal hub near the Tacoma Dome southeast of downtown. The station is also served by Sounder commuter rail trains to Seattle and intercity Amtrak trains on both the Cascades and Coast Starlight. Sound Transit, the regional transit authority, operates Sounder, the T Line (part of the Link light rail system), and daily Sound Transit Express bus service to and from Seattle. The T Line connects Tacoma Dome Station to Downtown Tacoma, the University of Washington campus, and the Hilltop neighborhood. Sound Transit plans to extend the Tacoma Link light rail further west towards Tacoma Community College along South 19th Street by 2039 or 2041.

The Washington State Ferries system, which has a dock at Point Defiance, provides automobile ferry access to Tahlequah at the southern tip of Vashon Island. Proposals for a passenger-only ferry linking Downtown Tacoma to Seattle have been studied since the 2010s but remain unrealized.

Public utilities

Tacoma's relationship with public utilities extends back to 1893. At that time the city was undergoing a boom in population, causing it to exceed the available amount of fresh water supplied by Charles B. Wright's Tacoma Light & Water Company. In response to both this demand and a growing desire to have local public control over the utility system, the city council put up a public vote to acquire and expand the private utility. The measure passed on July 1, 1893, with 3,195 in favor of acquiring the utility system and 1,956 voting against. Since then, Tacoma Public Utilities (TPU) has grown from a small water and light utility to be the largest department in the city's government, employing about 1,200 people.

Tacoma Power, a division of TPU, provides residents of Tacoma and several bordering municipalities with electrical power generated by eight hydroelectric dams on the Skokomish River and elsewhere. Environmentalists, fishermen, and the Skokomish Indian Tribe have criticized TPU's operation of Cushman Dam on the North Fork of the Skokomish River; the tribe's $6 billion claim was denied by the U.S. Supreme court in January 2006. The capacity of Tacoma's hydroelectric system as of 2004 was 713,000 kilowatts, or about 50% of the demand made up by TPU's customers (the rest is purchased from other utilities). According to TPU, hydroelectricity provides about 87% of Tacoma's power; coal 3%; natural gas 1%; nuclear 9%; and biomass and wind at less than 1%. Tacoma Power also operates the Click! Network, a municipally owned cable television and internet service. The residential cost per kilowatt hour of electricity is just over 6 cents.

Tacoma Water provides customers in its service area with water from the Green River Watershed. As of 2004, Tacoma Water provided water services to 93,903 customers. The average annual cost for residential supply was $257.84.

Tacoma Rail, initially a municipally owned street railway line running to the tideflats, was converted to a common-carrier rail switching utility. Tacoma Rail is self-supporting and employs over 90 people.

In addition to municipal garbage collection, Tacoma offers commingled recycling services for paper, cardboard, plastics, and metals.

Notable people

- Pat Austin, drag racer
- Zach Banner, NFL player
- Calvin S. Barlow, Tacoma pioneer
- Avery Bradley, NBA player
- Richard Brautigan, novelist, poet, and short story writer
- Jeff Brotman, attorney
- Brandon Brown (born 1989), basketball player for Hapoel Jerusalem of the Israeli Basketball Premier League
- Angela Warnick Buchdahl (born 1972), rabbi
- Jose Calugas, Medal of Honor recipient
- Dyan Cannon, actress
- Jerry Cantrell, guitarist
- Neko Case, musician
- Dale Chihuly, glass sculptor
- Robert Cray, guitarist and singer
- Bing Crosby, singer and actor
- Elinor Donahue, actress
- Joseph Edward Duncan, serial killer and child molester
- Clinton P. Ferry, Tacoma pioneer and founder, known as the Duke of Tacoma
- Malachi Flynn, basketball player for the Detroit Pistons
- David Friesen, musician
- Abdul Gaddy, basketball player in the Israeli Basketball Premier League
- Kathryn O. Galbraith, writer of children's books
- Cam Gigandet, actor
- Frank Herbert, author
- Eleanor Janega, medieval historian, author, broadcaster
- Jo Koy, comedian
- Ron Magden, historian
- Gary Larson, cartoonist
- John Lippman, television executive and the acting director of Voice of America
- KC Montero, actor
- Pamela Reed, actress
- Kelee Ringo, college football player for the Georgia Bulldogs
- Darrell Robinson, track and field athlete
- John Henry Ryan, businessman, newspaperman, and state legislator
- Homer Screws, former professional soccer player, and now coach
- Jessica Spring American letterpress printer, book artist
- Courtney Stodden, media personality
- Swerve Strickland, Professional Wrestler
- Lucy Stedman Lamson, businesswoman, educator
- Michael Swango, serial killer
- Miesha Tate, MMA Champion
- Isaiah Thomas, NBA player
- Aaron Titlow, lawyer, politician, and real estate developer; the original owner of Titlow Beach
- Desmond Trufant, NFL player
- Blair Underwood, actor
- Jessica Wallenfels, actress, choreographer, and movement/theatre director
- Ted Bundy, serial killer
- Lawyer Milloy, New England Patriots/ Seattle Seahawks, Super Bowl Champion

Sister cities

Tacoma's sister cities are:

- Kitakyushu, Japan (1959)
- Gunsan, South Korea (1978)
- Ålesund, Norway (1986)
- Vladivostok, Russia (1992)
- Fuzhou, China (1994)
- Davao City, Philippines (1994)
- George, South Africa (1997)
- Cienfuegos, Cuba (2000)
- Taichung, Taiwan (2000)
- El Jadida, Morocco (2007)
- Biot, France (2012)
- Boca del Río, Mexico (2016)
- Brovary, Ukraine (2017)

See also

Notes

References

External links
