San Antonio(/ˌsænænˈtoʊnioʊ/SANan-TOH-nee-oh; Spanish for "Saint Anthony") is a city in theU.S. stateofTexasand the most populous city inGreater San Antonio, thethird-largest metropolitan area in Texasand the24th-largestmetropolitan area in the United States at 2.6 million people in the2020 United States census.[12]It is the most populous city in and thecounty seatofBexar County. San Antonio is theseventh-most populouscity in the United States, and the second-most populous in theSouthern United Statesand Texas,[13]afterHouston.[9]
Founded as aSpanishmission and colonial outpost in 1718, the city in 1731 became the first chartered civil settlement in what is now present-day Texas. The area was then part of theSpanish Empire. From 1821 to 1836, it was part of theMexican Republic. It is the oldest municipality in Texas, having celebrated its 300th anniversary on May 1, 2018.[14][15][16]
Straddling the regional divide betweenSouthandCentral Texas, San Antonio anchors the southwestern corner of an urbanmegaregioncolloquially known as theTexas Triangle.Downtown Austinanddowntown San Antonioare approximately 80 miles (129 km) apart, and both fall along theI-35corridor. This combined metropolitan region ofSan Antonio–Austinhas approximately 5 million people.[17]
San Antonio was named by a 1691 Spanish expedition for the Portuguese priestSaint Anthony of Padua, whosefeast dayis June 13.[18][19]The city contains five 18th-century Spanish frontier missions, including theAlamoandSan Antonio Missions National Historical Park. Together these were designated asUNESCOWorld Heritage sitesin 2015.[20]Other notable attractions include theRiver Walk, theTower of the Americas,SeaWorld San Antonio, theAlamo Bowl, andMarriage Island. Commercial entertainment includesSix Flags Fiesta TexasandMorgan's Wonderlandamusement parks. According to the San Antonio Convention and Visitors Bureau, the city is visited by about 32 million tourists a year. It is home to the five-timeNational Basketball Association(NBA) championSan Antonio Spurs. It hosts the annualSan Antonio Stock Show & Rodeo, one of the largest such events in the U.S.
TheU.S. Armed Forceshave numerous facilities in and around San Antonio;[21][22][23]Fort Sam Houston, which hasBrooke Army Medical Centerwithin it, is the only one within the city limits.Lackland Air Force Base,Randolph Air Force Base,Kelly Air Force Base,Camp Bullis, andCamp Stanleyare outside the city limits. San Antonio is home to fourFortune500companies and theSouth Texas Medical Center, the only medical research and care provider in theSouth Texasregion.
San Antonio is also one of thelargest majority-Hispanic citiesin the United States, with 64% of its population beingHispanic.[24]


### History
At the time of European encounter, thePayaya peoplelived near theSan Antonio River Valleyin theSan Pedro Springsarea. They called the vicinityYanaguana, meaning "refreshing waters". In 1691, a group of Spanish explorers andmissionariescame upon the river and Payaya settlement on June 13, the feast day ofSt. Anthony of Padua.[18]They named the place and river "San Antonio" in his honor.[25]
It was years before any Spanish settlement took place.Father Antonio de Olivaresvisited the site in 1709, and he was determined to found a mission and civilian settlement there. The viceroy gave formal approval for a combined mission and presidio in late 1716, as he wanted to forestall any French expansion into the area from their colony ofLa Louisianeto the east, as well as prevent illegal trading with the Payaya. He directedMartín de Alarcón, the governor ofCoahuila y Tejas, to establish the mission complex. Differences between Alarcón and Olivares resulted in delays, and construction did not start until 1718.[26]Olivares built, with the help of thePayayaand thePastia people, theMisión de San Antonio de Valero (The Alamo), thePresidio San Antonio de Bexar, the bridge that connected both, and theAcequia Madre de Valero.[5]
The families who clustered around the presidio and mission were the start of Villa de Béjar, destined to become the most important town inSpanish Texas.[27]On May 1, the governor transferred ownership of the Mission San Antonio de Valero (later famous as The Alamo) to Fray Antonio de Olivares.[5]On May 5, 1718, he commissioned the Presidio San Antonio de Béxar ("Béjar" in modern Spanish orthography) on the west side of the San Antonio River, one-fourth league from the mission.[26]
On February 14, 1719, the Marquis ofSan Miguel de Aguayoproposed to the king of Spain that 400 families be transported from theCanary Islands,Galicia, orHavanato populate the province of Texas. His plan was approved, and notice was given theCanary Islanders(isleños) to furnish 200 families; theCouncil of the Indiessuggested that 400 families should be sent from the Canaries to Texas by way of Havana andVeracruz. By June 1730, 25 families had reachedCuba, and 10 families had been sent to Veracruz before orders from Spain came to stop the re-settlement.[28]
Under the leadership ofJuan Leal Goraz, the group marched overland from Veracruz to the Presidio San Antonio de Béxar, where they arrived on March 9, 1731. Due to marriages along the way, the party now included 15 families, a total of 56 persons. They joined the military community established in 1718. The immigrants formed the nucleus of the villa of San Fernando de Béxar, the first regularly organized civil government in Texas. Several older families of San Antonio trace their descent from the Canary Island colonists. María Rosa Padrón was the first baby born of Canary Islander descent in San Antonio.[28]
During the Spanish–Mexican settlement of Southwestern lands, which took place over the following century, Juan Leal Goraz Jr. was a prominent figure. He claimed nearly 100,000 sq miles (153,766 acres) as Spanish territory and held some control for nearly three decades; this area stretched across six present-day states. San Antonio was designated as Leal Goraz's capital. It represented Mexican expansion into the area. With his robust military forces, he led exploration and establishing Spanish colonial bases as far asSan Francisco, California. Widespread bankruptcy forced Leal Goraz Jr.'s army back into the current boundaries of Mexico; they fell into internal conflict and turmoil with neighboring entities.
San Antonio grew to become the largest Spanish settlement in Texas; it was designated as the capital of the Spanish, laterMexican, province of Tejas. From San Antonio, theCamino Real(today Nacogdoches Road), was built to the small frontier town ofNacogdoches. Mexico allowedEuropean Americansettlers from the United States into the territory; they mostly occupied land in the eastern part. In 1835, whenAntonio López de Santa Annaunilaterally abolished theMexican Constitution of 1824, violence ensued in manystates of Mexico. which led to many short-lived independent republics.[29]This, in addition to Mexico's abolition of slavery, and cultural differences between the Texians and the Mexicans, led to theTexas Revolution.[30][31]
In a series of battles, theTexian Armysucceeded in forcing Mexican soldiers out of the settlement areas east of San Antonio, which were dominated by Americans. Under the leadership ofBen Milam, in theBattle of Bexar, December 1835,Texianforces captured San Antonio from forces commanded by GeneralMartin Perfecto de Cos, Santa Anna's brother-in-law. In the spring of 1836, Santa Anna marched on San Antonio. A volunteer force under the command ofJames C. Neilloccupied and fortified the deserted Alamo mission.[32]
Upon his departure, the joint command ofWilliam Barrett TravisandJames Bowiewere left in charge of defending the old mission. TheBattle of the Alamotook place from February 23 to March 6, 1836. The outnumbered Texian force was ultimately defeated, with all of the Alamo defenders killed. These men were seen as "martyrs" for the cause of Texas freedom and "Remember the Alamo" became a rallying cry in the Texian Army's eventual success at defeating Santa Anna's army.[32]
Juan Seguín, who organized the company ofTejanopatriots, who fought for Texas independence, fought at theBattle of Concepción, theSiege of Bexar, and theBattle of San Jacinto, and served as mayor of San Antonio. He was forced out of office due to threats on his life by sectarian newcomers and political opponents in 1842, becoming the last Tejano mayor for nearly 150 years.[33]
In 1845, the United States finally decided to annex Texas and include it as a state in the Union. This led to theMexican–American War. Though the U.S. ultimately won, the war was devastating to San Antonio. By its end, the population of the city had been reduced by almost two-thirds, to 800 inhabitants.[34]Bolstered by migrants and immigrants, by 1860 at the start of theAmerican Civil War, San Antonio had grown to a city of 15,000 people.
In the 1850s,Frederick Law Olmsted, the landscape architect who designedCentral Parkin New York City, traveled throughout the Southern andSouthwestU.S., and published accounts of his observations. In his 1859 book about Texas, Olmsted described San Antonio as having a "jumble of races, costumes, languages, and buildings", which gave it a quality that onlyNew Orleanscould rival in what he described as "odd and antiquated foreignness."[35][36]Following the Civil War, San Antonio prospered as a center of the cattle industry. During this period, it remained a frontier city, with a mixture of cultures that was different from other U.S. cities.
German immigrants founded smaller surrounding towns such asNew Braunfels,Castroville,Boerne,Comfort,Fredericksburg, andBulverde, all towns far out from San Antonio. However, the Germans were then drawn to San Antonio for work, and many buildings and streets still bear German names such as Wurzbach, Huebner, and Jones Maltsberger, and Wiederstein. The German impact on San Antonio was great, in the early 1900s it is estimated that at least 1/3 of San Antonio was ethnically German. Many descendants of German immigrants in San Antonio spokeTexas Germanup to the fifth or sixth generations. Texas German is a dialect of German that evolved when the German language was separated from Germany. Texas German is best described as an anglicized-German dialect with a Texas twang. Many older generations in New Braunfels and Fredericksburg still speak Texas German to this day.[37]
In 1877, following theReconstruction Era, theGalveston, Harrisburg, & San Antonio Railroadbecame the firstrailroadto reach San Antonio, connecting it to major markets and port cities.[38]Texas was the first state to have major cities develop by railroads rather than waterways.[39]In Texas, the railroads supported a markedly different pattern of development of major interior cities, such as San Antonio,DallasandFort Worth, compared to the historical development of coastal port cities in the established eastern states.
At the beginning of the 20th century, the streets of the city's downtown were widened to accommodate street cars and modern traffic. At that time, many of the older historic buildings were demolished in the process of this modernization.[40]
Since the late twentieth century, San Antonio has had steadypopulation growth. The city's population has nearly doubled in 35 years, from just over 650,000 in the 1970 census to an estimated 1.2 million in 2005, through both population growth and land annexation (the latter has considerably enlarged the physical area of the city).[41]In 1990, theUnited States Census Bureaureported San Antonio's population as 55.6% Hispanic or Latino, 7.0% Black or African American, and 36.2% non-Hispanic white.[42]
The San Antonio Missions National Historical Park and The Alamo becameUNESCOWorld Heritage sites in 2015 and the city was designated a UNESCO "City of Creativity for Gastronomy" in 2017, one of only 26gastronomycreative cities in the world.[20]
With the increase in professional jobs, San Antonio has become a destination for many college-educated persons, most recently including African Americans in areverse Great Migrationfrom northern and western areas.[43][44]
Over 31,000 migrants who requested asylum have been released by the Border Patrol into the city in 2019 during theNational Emergency Concerning the Southern Border of the United States.[45]


### Geography
San Antonio is approximately 75 miles (121 km) to the southwest of its neighboring city,Austin, thestate capital, about 150 miles (240 km) from theMexico-United States border,  about 190 miles (310 km) west ofHouston, and about 250 miles (400 km) south of theDallas–Fort Wortharea. The city has a total area of 465.4 square miles (1,205.4 km2); 460.93 square miles (1,193.8 km2) of San Antonio's total area is land and 4.5 square miles (11.7 km2) of it is water.[46]The city's gently rolling terrain is dotted with oak trees, forested land, mesquite, and cacti. TheTexas Hill Countryreaches into the far northern portions of the city. San Antonio sits on theBalcones Escarpment. Its altitude is approximately 662 feet (202 m)above sea level.[47]
The city's primary source of drinking water is theEdwards Aquifer.[48]Impounded in 1962 and 1969, respectively,Victor Braunig LakeandCalaveras Lakewere among the firstreservoirsin the United States built to use recycled treated wastewater forpower plantcooling, reducing the amount of groundwater needed forelectricalgeneration.[49]


### Neighborhoods
Downtown San Antonio, the city and metro area's urban core, encompasses many of the city's famous structures, attractions, and businesses. The central business district is generally understood to cover the northern half of the "Downtown Loop"—the area bordered by Cesar Chavez to the south. Due to the size of the city and its horizontal development, downtown accounts for less than one half of one percent of San Antonio's geographic area.[50]The Strip (north of Downtown) houses a concentration of clubs and bars catering to theLGBTcommunity.[51]
North Central is home to severalenclavesand upscale neighborhoods includingCastle Hills, Shavano Park,Hollywood Park, Elm Creek,Inwood,Stone Oak, and Rogers Ranch. The area is also the location of upper-middle-class neighborhoods (Deerfield, Churchill Estates, Hunter's Creek, Oak Meadow, and Summerfield).
Northwest Side is the location of the main campus of theUniversity of Texas at San Antonio, theUniversity of Texas Health Science Center at San Antonio, and the Northwest Campus of theUniversity of the Incarnate Word, which includes the Rosenberg School of Optometry. The Medical Center District is also located in Northwest Side. Companies with headquarters in the area includeValeroandNuStar Energy.
The South Side area of San Antonio is characterized by its predominantlyLatino and Hispanicneighborhoods, who on average, account for above 81 percent of the population.[52]Large growth came to South Side whenToyotaconstructed amanufacturing plant.Palo Alto CollegeandTexas A&M University–San Antonioare located in the area.
The East Side of San Antonio is home to theSan Antonio Stock Show & Rodeo, theFrost Bank Center, and theFreeman Coliseum. This area has the largest concentration ofBlack and African Americanresidents.[53]
The West Side is predominantly Hispanic/Latin American and working class, with pockets of wealth in the northwest and far west. African Americans are also located in parts of San Antonio's West Side.[54]The West Side has undergone gentrification as of 2019.[55]It includes the diverse neighborhoods of Avenida Guadalupe, Collins Garden, Las Palmas, Prospect Hill, Rainbow Hills (Marbach), San Juan Gardens, Loma Park, Loma Vista, Memorial Heights, and Westwood. It is also home to the historicOur Lady of the Lake UniversityandSt. Mary's University.


### Flora and fauna
Natural vegetation in the San Antonio area (where undisturbed by development) includes oak-cedar woodland, oak grassland savanna, chaparral brush, and riparian (stream) woodland. San Antonio is at the westernmost limit for both Cabbage palmetto (Sabal palmetto) andSpanish moss.
The native Eastern Subterranean Termite (Reticulitermes flavipes) is a commonstructural pesthere.[56]The Formosan Termite (Coptotermes formosanus) is aninvasive pestoriginally from theFar East.[57][58]Researchers atTexas A&M Universityconsider it to be economically devastating.[57]


### Climate
San Antonio has a transitionalhumid subtropical climate(Köppen:Cfa) that borders ahot semi-arid climate(Köppen climate classification:BSh) towards the west of the city[59][60][61]featuring very hot, long, and humid summers and mild to cool winters. The area is subject to descending northern cold fronts in the winter with cool to cold nights, and is warm and rainy in the spring and fall. San Antonio falls inUSDAhardiness zones8b (15 °F to 20 °F) and 9a (20 °F to 25 °F).[62]
San Antonio receives about a dozen subfreezing nights each year, typically seeing snow, sleet, or freezing rain about once every two or three winters, but accumulation and snow itself are very rare. Winters may pass without any frozen precipitation at all, and up to a decade has passed between snowfalls. According to theNational Weather Service, there have been 32 instances of snowfall (a trace or more) in the city in the past 122 years, about once every four years. Prior to 2021 snow was most recently seen on December 7, 2017, when 1.9 inches (4.8 cm) of snow coated the city.[63]On January 13, 1985, San Antonio received a record snowfall of 16 inches (41 cm).[64][65]During theFebruary 13–17, 2021, North American winter storm, San Antonio was blanketed with 4–6 inches (10–15 cm) of snow. The cold air which accompanied this storm causedmassive rolling blackoutsthroughout the city until the 18th. TheFebruary 15–20, 2021, North American winter stormdropped another 1–2 inches (2.5–5 cm) on the city on the 16th.
San Antonio andNew Braunfels, 40 miles (64 km) to the northeast, are some of the most flood-prone regions in North America.[66]TheOctober 1998 Central Texas floodswere among the costliest floods in United States history, resulting in $750 million in damage and 32 deaths. In 2002, from June 30 to July 7, 35 in (890 mm) of rain fell in the San Antonio area, resulting in widespread flooding and 12 fatalities.[67]
Tornadoes within the city limits have been reported as recently as February 2017, although they are uncommon.[68]An F2 tornado lands within 50 mi (80 km) of the city on average once every five years. San Antonio has experienced two F4 tornadoes,one in 1953and another in 1973. The 1953 tornado resulted in two deaths and 15 injuries.[69]Based on historical data, San Antonio is the safest major city in Texas when it comes to tornadoes.[70]
In San Antonio, July and August tie for the average warmest months, with an average high of 95 °F (35 °C). The highest temperature ever recorded was 111 °F (44 °C) on September 5, 2000.[71]The average coolest month is January. The lowest recorded temperature ever was 0 °F (−18 °C) on January 31, 1949.[71]May, June, and October have quite a bit of precipitation. Since recordkeeping began in 1871, the average annual precipitation has been 29.03 inches (737 mm), with a maximum of 52.28 inches (1,328 mm) and a minimum of 10.11 inches (256.8 mm) in one year.[72]
See or editraw graph data.


### Demographics
TheU.S. Census Bureau's 2020 census determined San Antonio had a population of 1,434,625 residents in 2020. In 2019, theAmerican Community Surveyestimated San Antonio had a racial makeup of 88.4% White, 6.6% Black and African American, 0.2% American Indian and Alaska Native, 2.8% Asian, 0.1% Native Hawaiian and other Pacific Islander, 0.2% some other race and 1.7% two or more races. Ethnically, 64.5% were Hispanic or Latin American of any race.[79]In 2020, its racial and ethnic makeup was 23.4% non-Hispanic white, 63.9% Hispanic or Latin American of any race, 6.5% Black and African American, 3.2% Asian, and 2.3% multiracial or some other race.
According to the2010 U.S. census, 1,327,407 people resided in San Antonio city proper, an increase of 16.0% since 2000. The racial composition of the city based on the 2010 U.S. census is as follows: 72.6%White(non-Hispanic whites: 26.6%), 6.9% Black orAfrican American, 0.9%Native American, 2.4%Asian, 0.1%Native HawaiianorPacific Islander, 3.4%two or more races, and 13.7%other races. In addition, 63.2% of the city's population was ofHispanic or Latinoorigin, of any race.[78]According to the2000 U.S. census, the city proper had a population of 1,144,646,[80]ranking it the ninth-most populated city in the country. San Antonio has a relatively lower cost of living compared to most Texas and U.S. major cities and a strong job market.[81]However, due to San Antonio's low density and relatively small suburban population, the metropolitan area ranked just 30th in the United States, with a population of 1,592,383 in 2000.[82]San Antonio has a large Hispanic population with a significant African American population.[82]
The 2011 U.S. census estimate for the eight-countySan Antonio–New Braunfelsmetropolitan area placed its population at 2,194,927.[83]The 2017 estimate for Greater San Antonio was 2,473,974, making it the third-most populous metro area in Texas (after theDallas–Fort Worth metroplexandGreater Houston) and the 24th-most populous metro area in the U.S.[12]
About 405,474 households, and 280,993 families resided in San Antonio. Thepopulation densityas of 2010 was 2,808.5 people per square mile (1,084.4 people/km2). There were 433,122 housing units at an average density of 1,062.7 per square mile (410.3/km2). The age of the city's population was distributed as 28.5% under the age of 18, 10.8% from 18 to 24, 30.8% from 25 to 44, 19.4% from 45 to 64, and 10.4% who are 65 years of age or older. The median age was 32 years. In San Antonio, 48% of the population were males, and 52% of the population were females. For every 100 females, there were 93.5 males. For every 100 females age 18 and over, there were 89.7 males.
At the 2019 American Community Survey, there were 512,273 households and 319,673 families.[84]The average household size was 2.98 and the average family size was 3.83. Of the local population,[85]201,960 were married-couple households and 172,741 were female households with no spouse or partner present. An estimated 85,462 households were single-person. Roughly 218,249 residents in San Antonio were foreign-born residents. For every 100 females, San Antonio had 97.1 males.[79]
At the 2010 U.S. census, San Antonio's median income for a household was $36,214, and the median income for a family was $53,100. Males have a median income of $30,061 versus $24,444 for females. Theper capita incomefor the city is $17,487. About 17.3% of the population and 14.0% of families are below thepoverty line. Of the total population, 24.3% of those under the age of 18 and 13.5% of those 65 and older were living below the poverty line.[86]In 2019, households had a median income of $53,571 and a mean income of $72,587.[87]An estimated 16.8% of the population lived at or below the poverty line.[88]The city of San Antonio and its metropolis was rated the poorest in 2019.[89][90][91]
AGallupstudy in 2015 determined 4% of the city and Greater San Antonio identified aslesbian, gay, bisexual, or transgender.[92]In 2016, San Antonio scored a 90 out of 100 in its treatment of the LGBT community.[93]


### Religion
The population of Greater San Antonio is predominantlyChristian. Owing in part to San Antonio'sSpanish and Mexican heritage,Roman Catholicismis the largest religious group in the region.[94][95]In addition, American missionary work and immigration into Texas have also resulted in a substantialProtestantpopulation.[96]
The Catholic population forms the largest Christian group in the city and Greater San Antonio.[95]San Antonian Catholics are served primarily by theRoman Catholic Archdiocese of San Antonio. TheLatin Church's Roman Catholic Archdiocese of San Antonio was established on August 27, 1784, under the thenDiocese of Galveston.[97]It was elevated to archdiocese status in 1926.
According toSperling's BestPlacesin 2020, the second largest Christian group wereBaptists. The largest Baptist Christian denominations within San Antonio and its metro area were theBaptist General Convention of Texas,[98]theSouthern Baptist Convention,[99]and theCooperative Baptist Fellowship.[100]Methodistsformed the second largest Protestant group and the third largest Christian group for the area. TheUnited Methodist Churchwas the most prominent Methodist denomination.[101]From 2017 to 2020,PentecostalismoutgrewLutheranismand tied with theChurch of Jesus Christ of Latter-Day Saintsas the fourth largest Christian group. A major predominantlyAfrican American-led churchisDenver Heights, affiliated with theChurch of God in Christ.
After Lutherans,Presbyterianswere the next largest Christian denomination, followed byEpiscopalian or Anglicans, and Christians of other traditions including the Eastern Orthodox andOriental Orthodoxy. TheEastern Orthodoxcommunities are divided between theGreek Orthodox Archdiocese of America,[102]theAntiochian Orthodox Archdiocese of North America,[103]theOrthodox Church in America,[104]and theRussian Orthodox Church Outside Russia.[105]Episcopalians and Anglicans primarily are served by theEpiscopal Church in the United Statesand theAnglican Church in North America.[106][107]Churches affiliated with the Episcopal Church form theEpiscopal Diocese of West Texas. Overall, the Protestant demographic was predominantlyEvangelicalas of 2020.
Islamis the second largest religion in the Greater San Antonio area.[95]Eastern religionssuch asBuddhism,Sikhism, andHinduismalso have a significant presence in San Antonio.[108]An estimated 0.3% of the area's population identified withJudaismaccording to Sperling's BestPlaces and at least 10,000 Jews live in the city.[109]The San Antonio Jewish community began not long after the independence of theRepublic of Texas.[110]The oldest synagogue inSouth Texas(Temple Beth-El) is located in the city limits and located nearSan Antonio College.[111][112]


### Crime
Crime in San Antonio began to rise in the early 1980s, similar to many urban areas in the US. In 1983 San Antonio had the tenth highest homicide rate in Texas with 18.5 homicides per 100,000 residents.[113]The number of juveniles arrested in San Antonio for violent crimes tripled between 1987 and 1994, according to the Texas Law Enforcement Management and Administration Statistics Program. The number of youths arrested for unlawfully carrying firearms doubled over the same period.
In 1993, San Antonio earned the nickname the "Drive-By City" after theSan Antonio Police Departmentrecorded over 1,200 drive-by shootings, or an average of about 3.5 per day, which overshadowed the number in other Texas cities. A majority of the violence occurred on the east and west sides of the city, especially in areas with high poverty rates. Gang violence led to the deaths of their members and sometimes innocent bystanders, and housing projects such as theAlazán-Apache Courtsserved as hubs for various groups, which sometimes included rival gangs.[114]By the end of 1993 the city hit a peak in homicides with 230 killings, the highest since 1991 when 211 were killed.[115]
In 2016, the number of murders hit 151, the highest toll in 20 years. A majority of the San Antonio homicide victims were Hispanic and African American men between ages 18 and 29. According to a study, 40% of the killings were either drug-related or domestic incidents.[116][117]In 2020, San Antonio ranked the fourth U.S. city with the biggest increase in homicides.[118]From January to June 2020, there were 71 homicides according to the San Antonio Police Department. In 2019, there were 53 reported homicides in contrast. A total of 105 homicides occurred in 2019 in the city. According toThe Wall Street Journal, homicide rates were relatively low compared to previous decades.[119]


### Economy
San Antonio has a diversified economy with a gross domestic product (GDP) of approximately $121 billion in 2018.[120]San Antonio's economy focuses primarily onmilitary,health care, government–civil service, professional and business services,[121]oil and gas, andtourism. Since the beginning of the 21st century, the city has become a significant location for American-basedcall centersand has added a sizablemanufacturingsector centered around automobiles.[122][123]The city also has a growing technology sector.[124]Located about 10 miles (16 km) northwest ofDowntownis theSouth Texas Medical Center, a conglomerate of various hospitals, clinics, and research (seeSouthwest Research InstituteandTexas Biomedical Research Institute) and higher educational institutions.[125]
Over twenty million tourists visit the city and its attractions every year, contributing substantially to its economy, primarily due to The Alamo and theRiver Walk.[126]TheHenry B. Gonzalez Convention Centeralone hosts over 300 events annually with more than 750,000 convention delegates from around the world. Tourism provided over 130,000 jobs, and it had an economic impact of $13.6 billion in the local economy according to information gathered in 2017.[127]The city of San Antonio received $195 million in the same year from the hospitality industry, with revenues from hotel occupancy tax, sales taxes and others.
San Antonio is the headquarters of twoFortune 500companies:Valero EnergyandUSAA.iHeartMediahad been on the list but fell off,[128]andNuStar Energywas also on the list until it was purchased bySunoco LPin 2024.H-E-B, the 5th-largest private company in the U.S.,[129]is also headquartered in San Antonio.
Other companies headquartered in the city includeBill Miller Bar-B-Q Enterprises,Carenet Health,Security Service Federal Credit Union,Visionworks of America,Frost Bank,Harte-Hanks,Kinetic Concepts, SWBC,NewTek,Rackspace,Pabst Brewing Company,Taco Cabana,Broadway Bank,Zachry Holdings/Zachry Construction Company,Randolph-Brooks Federal Credit Union,SAS,Globalscape, andWhataburger. TheNorth American Development Bank, a development finance institution jointly held by the governments of the U.S. and Mexico, is headquartered in San Antonio as well. Other notable companies that maintain sizable presences in the city includeHulu,[130][131]OCI,[132]Capital Group,CGI,[133][134]Marathon Petroleum,[135]Silver Spring Networks,[136][137]Toyota,[138]Argo Group,[139]EOG Resources,Microsoft,[140]Cogeco Peer1,[141]Wells Fargo,Citi Bank,[142]andBoeing.[143]In December 2020,Amazonannounced plans to for three new facilities in San Antonio.[144][145]
San Antonio has lost several major company headquarters, the largest being the 2008 move ofAT&T Inc.to Dallas "to better serve customers and expand business in the future."[146]In 2019,Andeavor(Formerly Tesoro) was acquired byMarathon Petroleum; this merger eliminated the company and the headquarters was moved toFindlay, Ohio.[147]After aLos Angelesbuyout specialist purchasedBuilders Square, the company's operations were moved out of San Antonio.[148]
The city is home to one of the largest concentrations of military bases in the U.S., and has been nicknamed "Military City, USA". The city is home to several active military installations:Lackland Air Force Base,Brooke Army Medical Center,Randolph Air Force Base, andFort Sam Houston.[23][149]
San Antonio and Mexico share strong economic ties and engage in important exchanges to the benefit of their business communities. To better strengthen these business and cultural ties, the City of San Antonio opened Casa San Antonio to act as the city's trade and cultural office in Mexico.[150]
TheFormosan termite(Coptotermes formosanus) causes economic devastation in the region due to thestructural damageit causes.[57][58]It is aninvasive pestoriginally from theFar East.[57][58]First found in the state in 1957, it has since spread into the greater San Antonio area, creating a problem for the region's pecan orchards.[151]


### Arts and culture
San Antonio enjoys a vibrant culture which it is known for being a popular tourist destination.[152]TheAlamo Mission in San Antonio("The Alamo"), located in Downtown, is Texas' top tourist attraction. Because of the mission, San Antonio is often called "Alamo City".[153]
TheRiver Walk, which meanders through the Downtown area, is the city's second-most-visited attraction, giving it the additional nickname of "River City". Extended by an additional 13 miles (21 km) between 2009 and 2013, the landscaped walking and bike path line the San Antonio River from the "Museum Reach" beginning in Brackenridge Park through downtown, "Downtown Reach", past the Blue Star's "Eagleland" to the "Mission Reach" ending near Loop 410 South pastMission Espada.[154]
Lined with numerous shops, bars, and restaurants, as well as theArneson River Theater, this attraction is transformed into a festival of lights during the Christmas and New Year holiday period (except for the Mission Reach), and is suffused with the local sounds offolkloricoandflamencomusic during the summer, particularly during celebrations such as theFiesta Noche del Rio.
The Downtown area also featuresSan Fernando Cathedral,The Majestic Theatre,Hemisfair(home of theTower of the Americas, and UTSA'sInstitute of Texan Cultures),La Villita,Market Square, theSpanish Governor's Palace, and the historicMenger Hotel. TheFairmount Hotel, built in 1906 and San Antonio's second oldest hotel, is in theGuinness World Recordsas one of the heaviest buildings ever moved intact.[155]It was placed in its new location, three blocks south of the Alamo, over four days in 1985, and cost $650,000 to move.
SeaWorld, 16 miles (26 km) west of Downtown in the city's Westover Hills district, is one of the largest marine life parks in the world. TheSan Antonio Zoois in Brackenridge Park. The British companyMerlin Entertainmentsdeveloped an aquarium attraction and indoor counterpart to SeaWorld. It is inside the Shops at Rivercenter in Downtown San Antonio and is one of Merlin'sSea Life Aquariums. TheSan Antonio Aquariumfeatures a number of interactive exhibits.
San Antonio is also home to several commercial amusement parks, including Six Flags Fiesta Texas andMorgan's Wonderland, a theme park for children with special needs.[156]Kiddie Park, featuring old-fashioned amusement rides for children, was established in 1925 and is the oldest children's amusement park in the U.S.[157]
San Antonio is home to the first museum ofmodern artinTexas, theMcNay Art Museum.[158][159]Other art institutions and museums includeArtPace,Blue Star Contemporary Art Center, the Briscoe Western Art Museum, Ruby City,Buckhorn Saloon & Museum(where visitors can experience something of cowboy culture year round),San Antonio Museum of Art, formerly the Lonestar Brewery, Say Sí (mentoring San Antonio artistic youth), the Southwest School of Art, Texas Rangers Museum,Texas Transportation Museum, theWitte Museumand the DoSeum. An outdoor display atNorth Star Mallfeatures 40-foot (12-meter)-tall cowboy boots.
The city's five missions, the four in theSan Antonio Missions National Historical Parkplus The Alamo, were named UNESCO World Heritage sites on July 5, 2015.[20]The San Antonio Missions became the 23rd U.S. site on the World Heritage list, which includes the Grand Canyon and the Statue of Liberty; it is the first site in Texas. The new Mission Reach of the River Walk was completed in 2013, and created over 15 miles (24 km) of biking, hiking, and paddling trails that connect the Missions to Downtown and the Broadway Corridor.[160]
San Antonio's Howard W. Peak Greenway Trail System is a big draw. It covers more than 82 miles (132 km) and has more than 50 trailheads.[161]
Other places of interest include theSan Antonio Botanical Garden,Brackenridge Park, theJapanese Tea Gardens, and theWoodlawn Theater.
In 2015 work was authorized to begin on the restoration of the formerHot Wellshotel,spa, andbathhouseson the San Antonio River on the city's south side.[162]


### Annual events
Yearly events, such asFiesta San Antonio(the city's signature event), Luminaria (a contemporary arts festival) and Fiesta Noche del Rio, add a variety of entertainment options to the area, as well as strengthening the economy. Fiesta San Antonio alone carries an annual economic impact of $340 million.[163]The city also plays host to theSan Antonio Film Festivalevery summer in August.[164]


### Sports


### Professional sports
The city's only top-level professional sports team is theSan Antonio Spursof theNational Basketball Association. Previously the Spurs played at theAlamodome(which was speculatively built in an attempt to lure a professionalfootballteam to the region), and before that theHemisFair Arena. They moved into the SBC Center in 2002 (since renamed theFrost Bank Center), built with public funds.
The San Antonio Clutch ofThe Basketball League(TBL) play atSt. Mary's University.
San Antonio is home to theDouble-ASan Antonio Missions, who play atNelson Wolff Stadiumand are theMinor League Baseballaffiliate of theSan Diego Padres.[165]
San Antonio had a professional soccer franchise when theSan Antonio Thunderplayed two seasons in theoriginal NASLduring the 1975–1976 seasons. Professional soccer returned with the birth of theSan Antonio Scorpionsof themodern NASLin 2012. The Scorpions won the2014 Soccer Bowl, the first soccer championship in city history. On December 22, 2015, it was announced that Toyota Field and S.T.A.R. Soccer Complex were sold to the City of San Antonio and Bexar County, a deal which was accompanied by an agreement forSpurs Sports and Entertainmentto operate the facilities and field a team would play in theUnited Soccer League Championship.San Antonio FCbegan play in the soccer-specific stadium,Toyota Field, in 2016, and won the 2022 league championship. As a result, theSan Antonio Scorpionsfranchise of theNASLwas shut down.
The city has played host to a number of major and minor league football teams, primarily atAlamo Stadiumand the Alamodome. TheSan Antonio Gunslingersof theUnited States Football Leagueand theSan Antonio Ridersof theWorld League of American Footballplayed for two seasons each in the 1980s and 1990s, respectively; while theSan Antonio Wingsof theWorld Football Leagueand theSan Antonio Texansof theCanadian Football Leagueeach played a single season. In 2018, theAlliance of American Footballannounced that theSan Antonio Commanderswould play in the city beginning in 2019.[169]The Commanders opened play at the Alamodome in February 2019. San Antonio was also home to the minor-league Toros of theTexas Football League(later theContinental Football League, then Trans-American Football League) from 1966 to 1971; and the minor-league Charros of theAmerican Football Associationfrom 1978 to 1981. Since 2020, theSan Antonio Brahmasof theUFL's XFL conference have played at the Alamodome.
TheValero Texas Openis a professional golf tournament on thePGA Tourheld at San Antonio since 1922. It has been played atTPC San Antoniosince 2010. Previous venues include theBrackenridge Park Golf Course,La Cantera Golf ClubandPecan Valley Golf Club; the latter also hosted the1968 PGA Championship. TheAlamo Ladies Classicwas anLPGA Tourevent held from 1960 to 1973.
The firstRising Phoenix World Championshipswas held atGrand Hyatt, San Antonio in 2015.
The city used to be home to theSan Antonio StarsWomen's National Basketball Associationuntil the franchise was relocated in October 2017 toLas Vegasto become theLas Vegas Aces.[170]
The city used to be home to theSan Antonio Rampageice hockeyteam until the franchise was sold in February 2020 to theVegas Golden Knights.[171]


### College sports
TheUniversity of Texas at San Antoniofields San Antonio'sNCAA Division Iathletic teams, known as theUTSA Roadrunners. The teams play in theAmerican Athletic Conference. The university added football in 2011, hiring formerUniversity of MiamicoachLarry Cokeras its initial head coach. Roadrunner football began play in 2011, with a record of 4–6. UTSA set attendance records for both highest attendance at an inaugural game (56,743) and highest average attendance for a first year program (35,521).[172][173]The Roadrunners moved to theWestern Athletic Conferencein 2012, toConference USAin 2013, and to theAmerican Athletic Conferencein 2023.
TheUniversity of the Incarnate Word(UIW) also fields a full slate ofNCAA Division Iathletic teams, known as theIncarnate Word Cardinals. UIW's football team competes in theFootball Championship Subdivision(FCS) in theSouthland Conference. Since 2018, UIW's football team has won three Southland Conference championships and has made three appearances in the FCS playoffs.
Trinity University fields all the typical collegiate sports, but at theNCAA Division IIIlevel. Trinity competes in theSouthern Collegiate Athletic Conference(SCAC). The Trinity baseball team won the 2016 Division III College World Series, one of six national team and 21 national individual championships won by the school's athletic program in the Division III era.[174]Prior to moving to Division III, Trinity was a national power in tennis, winning five USTA women's championships and one NCAA men's title between 1968 and 1976.[174]Chuck McKinleywon the men's championship atWimbledonand was a member of the winningDavis Cupteam as a student at Trinity in 1963.[175]
San Antonio hosts the NCAA footballAlamo Bowleach December. The city is also home of the U.S. Army All-American Bowl,[176]played annually in the Alamodome and televised live on NBC. The Bowl is an East versus West showdown featuring the nation's top 90high school footballsenior players. The game has featured NFL starsReggie Bush,Vince Young,Adrian Peterson, and many other college and NFL stars.
The University of Texas at San Antonio fields the only collegiate men's rugby team in the city. UTSA competes in Division III Texas Rugby Union.


### Government
The city of San Antonio is operated under thecouncil-managersystem of government. The city is divided into 10 council districts designed to be of equal population. Each district elects one person to the city council, with the mayor elected on a citywide basis. All members of the San Antonio City Council, including the mayor, are elected to two-year terms and are limited to four terms (except for those who were in office in November 2008 and are limited to a total of two terms).HoustonandLaredohave similar term limits to San Antonio. All positions are elected on nonpartisan ballots, as required by Texas law. Council members are paid $45,722 and the mayor earns $61,725 a year. The current mayor isRon Nirenberg, who was elected in2017with 54.59% of the vote.[177]Nirenberg was narrowly reelected in2019against conservative challenger Greg Brockhouse.[178][179]
The council hires acity managerto handle day-to-day operations. The council effectively functions as the city's legislative body with the city manager acting as its chief executive, responsible for the management of day-to-day operations and execution of council legislation. The current city manager isErik Walsh.
The city operates its own electric and gas utility,CPS Energy. The San Antonio Police Department (SAPD) is the city's municipal body of law enforcement. The San Antonio Fire Department (SAFD) provides the city with fire protection and EMS service.
The city stretches into several national congressional districts and is represented inCongressby:[180]


### State and federal representation
TheTexas Department of Criminal Justice(TDCJ) operates the Parole Division Region IV headquarters in the San Antonio Metro Parole Complex. San Antonio district parole offices I and III are in the parole complex, while office II is in another location.[181]
TheTexas Department of Transportationoperates the San Antonio District Office in San Antonio.[182]
TheUnited States Postal Serviceoperates San Antonio's main post office.[183]Other post offices are located throughout San Antonio.


### Politics


### Growth policy
Unlike most large cities in the U.S., San Antonio is not completely surrounded by independent suburban cities, and under Texas state law it exercisesextraterritorial jurisdiction(ETJ) over much of the surroundingunincorporatedland,[185][186]including planning major thoroughfares and enforcing rules for platting and subdivision. It pursues an aggressive annexation policy and opposes the creation of other municipalities within its ETJ.[187]Nearly three-fourths of its land area has been annexed since 1960.[188]
In the 2000s the city annexed several long narrow corridors along major thoroughfares in outlying areas to facilitate eventual annexation of growth developing along the routes. The city planned to annex nearly 40 additional square miles by 2009.[189]
In May 2010, the City of San Antonio agreed to release thousands of acres of land in its extraterritorial jurisdiction along Interstate 10 toSchertz. The agreement releases a total of 3,486 acres (14.11 km2) of San Antonio's ETJ lands north of I-10 to Schertz. The ETJ lands are in an area bordered by FM 1518 to the west, Lower Seguin Road to the north, Cibolo Creek to the east and I-10 to the south.[190]
Involuntary annexation is a controversial issue in those parts of unincorporated Bexar County affected by it. Residents attracted to the outlying areas by lower taxes and affordable real estate values often see annexation as a mechanism to increaseproperty taxrates (which are primarily driven by school district taxes, not city taxes) without a corresponding improvement in services such as police and fire protection, while the city regards its annexation policy as essential to its overall prosperity.[191]
Since the city has annexed areas over time, San Antonio surrounds several independentenclave cities, includingAlamo Heights,Balcones Heights,Castle Hills,Hill Country Village,Hollywood Park,Kirby,Leon Valley,Olmos Park,Shavano Park, andTerrell Hills.


### Education


### Higher education
San Antonio hosts over 100,000 students in its 31 higher-education institutions. Publicly supported schools includeUT Health San Antonio, theUniversity of Texas at San Antonio,Texas A&M University–San Antonio,Troy University-San Antonio Student Support Center, and theAlamo Community College District. The University of Texas at San Antonio is San Antonio's largest university.
Private universities includeTrinity University,St. Mary's University,Our Lady of the Lake University,University of the Incarnate Word,Webster University,Baptist University of the Américas,Hallmark University,Oblate School of Theology,ECPI University,[192]and the Southwest School of Art, which enrolled its first BFA class in 2014.[193][194]TheSan Antonio Public Libraryserves all of these institutions along with the 19 independent school districts within the Bexar County and Greater San Antonio metropolitan area.[195]San Antonio is also home to a campus ofThe Culinary Institute of America.[196]
TheNational Autonomous University of Mexico(UNAM), one of Latin America's most prestigious universities, has a campus in San Antonio.[197][198]


### Primary and secondary education
The city of San Antonio is also served by the following separateindependent school districts(ISDs) which each encompass elementary, middle, and high schools:[199][200]
Additionally the following school districts do not cover the San Antonio city limits but have locations which use San Antonio postal addresses:
The city is home to more than 30 private schools andcharter schools. TheRoman Catholic Archdiocese of San Antoniooperates parochial Catholic schools in San Antonio. San Antonio's private and charter schools include:Keystone School,St. Gerard Catholic High School,Central Catholic Marianist High School,Incarnate Word High School,Saint Mary's Hall,The Atonement Academy,Antonian College Preparatory High School,San Antonio Academy,Holy Cross High School,Providence High School,The Carver Academy,Keystone School,TMI – The Episcopal School of Texas,St. Anthony Catholic High School,Lutheran High School of San Antonio, andHarmony Science Academy(School of Science and Technology).


### Military
San Antonio is home to U.S. Air Force Basic Military Training (AFBMT).[201]The Air Force only has one location for enlisted basic training: the 737th Training Group, atLackland Air Force Base. All new Air Force recruits go through the same basic training at Lackland. Each year, over 35,000 new recruits go through AFBMT. In addition, METC (the Military Education and Training Campus), which provides the medical training for the U.S. military atFort Sam Houston, hosts 30 programs and over 24,000 annual graduates. It is the largest medical education center in the world.


### Media


### Print
San Antonio has one major newspaper, theSan Antonio Express-News, which has served the area since 1865. TheExpress-Newscirculates as the largest newspaper service inSouth Texas. TheHearst Corporation, which owned a second newspaper, theSan Antonio Light, purchased theExpress-NewsfromNews Corp.in 1992 and shut down theLightafter failing to find a buyer.
Hearst, using theExpress-Newsbrand, also producesConexión, a weekly magazine written by an entirely Hispanic and Latin American staff with a Latino spin on weekly events. TheSan AntonioCurrentis the free "alternative" paper published weekly with local political issues, art and music news, restaurant listings and reviews, and listings of events and nightlife around town. TheSan Antonio Business Journalcovers general business news.La Prensa, a bilingual publication, also has a long history in San Antonio. They closed their doors in June 2018.[202]Edible San Antonio,San Antonio's bimonthly food magazine, is published every eight weeks. The 64-page full-color magazine, distributed free across the city, is printed in soy ink on recycled paper and covers the city's food scene with an emphasis on local food and sustainability. TheSan Antonio River Walk Currentcovers general San Antonio news. TheSan Antonio Observeris the onlyAfrican American newspaperin San Antonio since 1995 and the largest in South Texas.[citation needed]
TheSan Antonio Report, renamed in 2020 from the Rivard Report, is the city's only digital-only news publication.[203]Founded in 2011 by former Express-News editor Robert Rivard, it began as a blog but has since become a non-profit news source covering civic issues.[204]


### Radio
About 50 radio stations can be heard in the San Antonio area; 30 of them are in the city proper. San Antonio is home toiHeartMedia, the largest operator of radio stations in the U.S. Its flagship,WOAI AM-1200, is known for its local news operation, considered among the best in the country. It is a 50,000-watt clear channel station that reaches most of North America at night. The first radio station to broadcast in South Texas wasKTSA AM-550in 1922.
The region'sNational Public Radiomember isTexas Public Radio,[205]a group of three stations; KSTX 89.1 FM is NPR news/talk, KPAC 88.3 is a 24-hour classical music station, and KTXI 90.1 is a mix of NPR news/talk and classical music broadcast for the West Central Texas Hill Country. KSTX also broadcasts "Riverwalk Jazz", featuring Jim Cullum Jazz Band at The Landing, a fixture on the River Walk since 1963.
KRTU 91.7 is a non-commercial radio station based at Trinity University.[206]Unlike most other college radio stations in the U.S., the station plays jazz 17 hours a day and college rock/indie rock at night. College alternative station KSYM, 90.1 FM, is owned by the Alamo Community College District and operated by San Antonio College students; like KRTU, it plays the Third Coast music network during the day and alternative music at night.
Most Latin American stations in the area playregional Mexican,Tejanoor contemporary pop. On January 12, 2006,Univision-ownedKMYO-FM"La Kalle 95.1" changed its format from Hispanic-Rhythmic Contemporary Hits to Spanish Oldies, then named "Recuerdo 95.1". On November 10, 2006,Univisionflipped KLTO Tejano 97.7's format toreggaetonin an attempt to reintroduce the format to San Antonio. Then 97.7 was flipped again to feature a rock format. The station no longer broadcasts anything in English. While still owned by Univision, it broadcast music by artists such asLinkin Park, before being sold to theEducational Media Foundationand flipping once again toAir1.
95.1 was then flipped back to the "La Kalle" format again after being flipped to feature a "95X" format. KLTO was acquired and is operated as a simulcast ofKVBH-FMVibe 107.5. San Antonio radio is diversified, due to an influx of non-TejanoLatinos, mostly from theEast Coast, who serve in the city's various military bases, as well as immigrants from Mexico. Therefore, just like in the rest of the country, radio station conglomerates have been changing formats in San Antonio to reflect shiftingdemographics.


### Television
Despite the relatively large size of both the city proper and the metropolitan area, San Antonio has always been a medium-sized market. It presently ranks 33rd in the United States, according tomarketing researchfirmACNielsen.[207]This is mainly because the nearby suburban and rural areas are not much larger than the city itself.
San Antonio-based television stations includeKCWXchannel 2 (MyNetworkTV),WOAI-TVchannel 4 (NBC, withCWon DT2),KENSchannel 5 (CBS),KLRNchannel 9 (PBS),KSAT-TVchannel 12 (ABC),KNIC-DTchannel 17 (UniMás),KABBchannel 29 (FOX),KMYSchannel 35 (Dabl),KWEX-DTchannel 41 (Univision) andKVDAchannel 60 (Telemundo). The market is also home to three religious stations, three independent stations and oneInternet-based station(210 TV[208]). As of 2010[update], the San Antonio market has 65%cable TVpenetration.[citation needed]


### Transportation


### Air
San Antonio International Airport(SAT) is located in Uptown San Antonio, about eight miles (13 km) north of Downtown. San Antonio International Airport is the6th busiest airport based on passenger boardingsin Texas and 44th in the United States as of 2015.[209]It has two terminals and is served by 20 airlines, 15 passenger and 5 cargo ones, serving many destinations throughout the United States and Mexico.Stinson Municipal Airportis a reliever airport located six miles (9.7 km) south of Downtown San Antonio. The airport has two runways serving primarilygeneral aviationand is also home to theTexas Air Museum.


### Mass transit
A bus system is provided by the city's metropolitan transit authority,VIA Metropolitan Transit. VIA began operating abus rapid transitline known asVIA Primo[210]in December 2012, which connectsDowntown San Antonioto theSouth Texas Medical Center, the main campus of theUniversity of Texas at San Antonio, and the independent enclave city ofLeon Valley. Additionally, VIA also offers VIAtransParatransitService,[211]a wheelchair accessible ride-share service for people with disabilities.
In August 2010, VIA Metropolitan Transit unveiled buses that are powered by diesel-electric hybrid technology.[212]The 30 hybrid buses were put into service on VIA's express routes to serve daily commuters across the city. This set of buses follows the introduction of new vehicles powered by compressed natural gas, which were unveiled in May 2010. In the fall of 2010, VIA took delivery of three new buses that are powered by electricity from on-board batteries. These buses serve the Downtown core area, and are the first revenue vehicles VIA operates which have zero emissions.[212]
VIA offers 90 regular bus routes and two Downtown streetcar routes.[213]This includes express service from Downtown to park and ride locations in the south, west, northwest, north central and northeast sides of the city, with service to major locations such asUTSA, Six Flags Fiesta Texas andSeaWorld. VIA also offers a special service to city events includingSpursgames and city parades from its park and ride locations.


### Rail
San Antonio is served by twoAmtrakroutes: the daily Chicago to San AntonioTexas Eagleand the thrice-weekly New Orleans to Los AngelesSunset Limited.[214]On the days that theSunset Limitedoperates, a section of theTexas Eaglecontinues west with it, offering Chicago to Los Angeles through service. Theold Sunset Stationis now an entertainment venue owned by VIA and neighbored by the current station and theAlamodome.[215][216][217]
San Antonio became the largest American city without an intra-city rail system whenPhoenix, the former largest city without such a system,procured one in 2008. A proposed passenger rail line, Lone Star Rail, would have linked San Antonio to Austin, but was cancelled in 2016 after 19 years of planning.[218]


### Road
San Antonio is served by these major freeways:
Other highways include:
Along withFM 471,FM 1957, andSH 211
Also, the city has multiple streets with the same (or similar) names. As examples:
A large portion of trade between Mexico and the United States passes through the San Antonio area's interstate highway system.[223]
Of the five largest cities in Texas, San Antonio (within city limits) is the largest city in the state without toll roads.  (Houston, Dallas, Austin, and Fort Worth have toll roads.)
San Antonio enjoys less traffic congestion than other large Texas cities. In a 2022 study by TomTom, San Antonio is only the 41st-most congested city in the U.S. and the fifth-most congested city in Texas. By comparison, Houston, McAllen, Austin, and Dallas-Fort Worth rank higher than San Antonio for traffic congestion.[224]


### Bicycle paths
San Antonio has about 136 miles (219 km) of bike lanes, routes or off-road paths.[225]Off-road trails travel along theSan Antonio River, linear greenways, or city parks. Although largely disconnected, the progress to create a bicycle-friendly environment was recognized when San Antonio was designated a bronze-level "Bicycle Friendly Community" in 2015 by the League of American Bicyclists.[226]


### Bicycle sharing
A bike sharing service was approved by the city council on June 17, 2010.[227]The initial program consisted of 140 bikes at 14 locations supported by a "central hub". It is expected to serve both residents and visitors. San Antonio Bike Share, a non-profit, was formed to oversee the operation, locally operated and maintained by Bike World. B-Cycle, the same system used in Denver, supplies the bike share system. It began operation in March 2011.[228]


### Walkability
As of 2021[update],Walk Scoreranks San Antonio as the leastwalkableAmerican city a population greater than one million and calls it car-dependent. This is due in large part to its rapid growth afterWorld War II, the prevalence ofsingle-family zoningand thousands of miles of missing or brokensidewalks.[229]
TheHoward W. PeakGreenway is an 84-mile  system (135 km) of hiking and biking trails that roughly forms a ring around the city. It is accessible by more than 65 trailheads and connects to dozens of parks. With construction beginning in 2007, the trails consist of theLeon CreekGreenway, theSalado CreekGreenway, the Westside Creeks, and theMedina RiverGreenway.[230][231]


### International relations


### Sister cities
San Antonio istwinnedwith:


### Friendship cities


### Notable people


### See also


### Explanatory notes


### References


### Further reading


### External links
See also:List of museums in Central Texas