Fresno(/ˈfrɛznoʊ/ⓘ;Spanishfor 'Ash') is a major city in theSan Joaquin ValleyofCalifornia, United States. It is thecounty seatofFresno Countyand the largest city in the greaterCentral Valleyregion. It covers about 115 square miles (300 km2) and had a population of 542,107 as of the 2020 Census, making it thefifth-most populous city, in California, the most populous inland city in California, and the34th-most populous cityin the nation.[7][11][12]
Named for the abundant ash trees lining theSan Joaquin River, Fresno was founded in 1872 as a railway station of theCentral Pacific Railroadbefore it wasincorporatedin 1885. It has since become an economic hub of Fresno County and the San Joaquin Valley, with much of the surrounding areas in theMetropolitan Fresnoregion predominantly tied to large-scale agricultural production. Fresno is near the geographic center of California, approximately 220 miles (350 km) north ofLos Angeles, 170 miles (270 km) south of the state capital,Sacramento, and 185 miles (300 km) southeast ofSan Francisco.Yosemite National Parkis about 60 miles (100 km) to the north,Kings Canyon National Park60 miles (100 km) to the east, andSequoia National Park75 miles (120 km) to the southeast.
Fresno is alsothe fourth-largest majority-Hispanic cityin the United States with 50.5% of its population being Hispanic in 2020.[13]


### History
The original inhabitants of theSan Joaquin Valleyregion were theYokuts peopleandMiwok people, who engaged in trading with other Californian tribes of Native Americans including coastal peoples such as theChumashof the Central California coast, with whom they are thought to have traded plant and animal products.
The first European to enter the San Joaquin Valley wasPedro Fagesin 1772.[14]The county of Fresno was formed in 1856 after theCalifornia Gold Rushand was named for the abundant ash trees (Spanish: fresno) lining theSan Joaquin River.
The San Joaquin River flooded on December 24, 1867, inundatingMillerton. Some residents rebuilt, others moved. Flooding also destroyed the town of Scottsburg on the nearbyKings Riverthat winter. Rebuilt on higher ground, Scottsburg was renamed Centerville.[15]
In 1867, Anthony Easterby purchased land bounded by the present Chestnut, Belmont, Clovis and California avenues, that today is called theSunnyside district. Unable to grow wheat for lack of water, he hired sheep man Moses Church in 1870 to create an irrigation system.[16]Building new canals and purchasing existing ditches, Church then formed the Fresno Canal and Irrigation Company, a predecessor of the Fresno Irrigation District.
In 1872, theCentral Pacific Railroadestablished a station near Easterby's—by now a hugely productive wheat farm—for its newSouthern Pacificline. Soon there was a store near the station and the store grew into the town of Fresno Station, later called Fresno. At that time, Mariposa street was the main artery, a rough dusty or muddy depression.[17]Many Millerton residents, drawn by the convenience of the railroad and worried about flooding, moved to the new community. Fresno became an incorporated city in 1885. In 1903, the faltering San Joaquin Power Company was renamed the San Joaquin Light and Power Corporation and included the Fresno City Water Company and the Fresno City Railway.[18]By 1931 the railway, now known as theFresno Traction Company, operated 47streetcarsover 49 miles (79 km) of track.[19]
In 1865,William Helmbrought his sheep to Fresno county, which was then a vast space of open land.[20]By 1877, Helm made Fresno his home with a five-acre tract of land at the corner of Fresno and R streets. Helm was the largest individualsheep growerin Fresno County.[21]
Two years after the station was established, county residents voted to move the county seat from Millerton to Fresno. When theFriant Damwas completed in 1944, the site of Millerton became inundated by the waters ofMillerton Lake. In extreme droughts, when the reservoir shrinks, ruins of the original county seat can still be observed.
In the nineteenth century, with so much wooden construction and in the absence of sophisticated firefighting resources, fires often ravaged American frontier towns. The greatest of Fresno's early-day fires, in 1882, destroyed an entire block of the city. Another devastating blaze struck in 1883.
In 1909, Fresno's first and oldestsynagogue,Temple Beth Israel, was founded.
Fresno entered the ranks of the 100 most populous cities in the United States in 1960 with a population of 134,000. Thirty years later, in the 1990 census, it moved up to 47th place with 354,000, and in the census of 2000, it achieved 37th place with 428,000.[22]
TheFresno Municipal Sanitary Landfillwas the first modernlandfillin the United States, and incorporated several important innovations to waste disposal, including trenching, compacting, and the daily covering of trash with dirt. It was opened in 1937 and closed in 1987. It is aNational Historic Landmarkas well as aSuperfundsite.[23]
Before World War II, Fresno had many ethnic neighborhoods, including Little Armenia, German Town, Little Italy, andChinatown. In 1940, theCensus Bureaureported Fresno's population as 94.0% white, 3.3% black and 2.7% Asian.[24]Chinatown was primarily a Japanese neighborhood and today few Japanese-American businesses remain.[25]During 1942,Pinedale, in what is now North Fresno, was the site of thePinedale Assembly Center, an interim facility for the relocation of Fresno areaJapanese Americanstointernment camps.[26]TheFresno Fairgroundswere also utilized as an assembly center.
Row crops and orchards gave way to urban development particularly in the period after World War II; this transition was particularly vividly demonstrated in locations such as theBlackstone Avenuecorridor.
In September 1958,Bank of Americalaunched a new product calledBankAmericardin Fresno. After a troubled gestation during which its creator resigned, BankAmericard went on to become the world's first successfulcredit card. This financial instrument was usable across a large number of merchants and also allowed cardholders to revolve a balance (earlier financial products could do one or the other but not both). In 1976, BankAmericard was renamed and spun off into a separate company known today asVisa Inc.
In the 1960s, Fresno suffered numerous demolitions of historic buildings, including the oldFresno County Courthouseand the original buildings ofEdison High Schoolbecause of car-centric urban planning and to make more room for cars and parking lots, which wasn't uncommon in many other cities in the region and the whole USA.
The dance style commonly known aspoppingevolved in Fresno in the 1970s.[27]
In 1995, theFederal Bureau of Investigation'sOperation Rezonesting resulted in several prominent Fresno andClovispoliticians being charged in connection with taking bribes in return forrezoningfarmland for housing developments. Before the sting brought a halt to it, housing developers could buy farmland cheaply, pay off council members to have it rezoned, and make a large profit building and selling inexpensive housing. Sixteen people were eventually convicted as a result of the sting.[28]
In the early 2000s, Fresno's two major venues were built,Chukchansi Park(2002) andSave Mart Center(2003). The2017 Fresno shootingsresulted in the death of 4 people.


### Geography
Fresno has a total area of 116 square miles (300 km2) with 98.96% land covering 114.79 square miles (297.3 km2), and 1.04% water, 1.21 square miles (3.1 km2).
Fresno's location, very near the geographical center of California, places the city a comfortable distance from many of the major recreation areas and urban centers in the state. Just 60 mi (97 km) south ofYosemite National Park, it is the nearest major city to the park. Likewise,Sierra National Forestis 40 mi (64 km),Kings Canyon National Parkis 60 mi (97 km) andSequoia National Parkis 75 mi (121 km). The city is located near severalSierra Nevadalakes includingBass Lake,Shaver Lake, andHuntington Lake. Fresno is also only two and a half hours fromMonterey,Carmel,Big Surand the central coast.
Because Fresno sits at the junction of Highways41and99(SR 41 is Yosemite National Park's southern access road, and SR 99 bypassesInterstate 5to serve the urban centers of the San Joaquin Valley), the city is a major gateway for Yosemite visitors coming fromLos Angeles. The city also serves as an entrance into Sierra National Forest via Highway168, and Sequoia and Kings Canyon National Parks via Highway180.
Fresno has three large public parks, two in the city limits and one in county land to the southwest.Woodward Park, which features theShinzenJapanese Gardens, boasts numerous picnic areas and several miles of trails. It is in North Fresno and is adjacent to theSan Joaquin River Parkway.Roeding Park, near Downtown Fresno, is home to theFresno Chaffee Zoo, and Rotary Storyland andPlayland.Kearney Parkis the largest of the Fresno region's park system and is home to historic Kearney Mansion and plays host to the annual Civil War Revisited, the largest reenactment of the Civil War in the west coast of the U.S.[29][30]
In its 2023 ParkScore ranking,The Trust for Public Land, a national land conservation organization, reported that Fresno had one of the worst park systems among the 100 most populous U.S. cities, with only 5% of city land being used for parks and recreation.[31]The survey measures median park size, park acres as percent of city area, residents' access to parks, spending on parks per resident, and playgrounds per 10,000 residents.


### Neighborhoods
[32]The Central Pacific Railroad built a small wooden depot in 1872. In 1889, the Southern Pacific Railroad, which had acquired Central Pacific, constructed a new depot on the original depot site. The brick Queen Anne style depot was a jewel for the city and is one of Fresno's oldest standing buildings. In 1971, 99 years after it first opened for business on its current site, the Depot closed its rail operations due to the decline in business.[33]
Between the 1880s and World War II, Downtown Fresno flourished, filled with electric streetcars,[34]and contained a number of "lavish" and "opulent" buildings.[35]Among them, the original Fresno County Courthouse (demolished), the Fresno Carnegie Public Library (demolished), theOld Fresno Water Tower, theBank of Italy Building, thePacific Southwest Building, theSan Joaquin Light and Power Building(currently known as the Grand 1401), and theHughes Hotel(burned down), to name a few.
Fulton Street in Downtown Fresno was Fresno's main financial and commercial district before being converted into one of the nation's firstpedestrian mallsin 1964.[36]Renamed theFulton Mall, the area contains the densest collection of historic buildings in Fresno. While the Fulton Mall corridor has suffered a sharp decline from its heyday, the Mall includes some of the finest public art pieces in the country, including a casting ofPierre-Auguste Renoir's bronze "The Washer Woman", reportedly the only one of the six castings that one can walk up to and touch. In October 2017, the City of Fresno finished and opened Fulton Mall to traffic, becoming Fulton Street. This change was celebrated with a large public parade featuring current Mayor Lee Brand and former Mayor Ashley Swearengin.[37]The public art pieces will be restored and placed near their current locations and will feature wide sidewalks (up to 28' on the east side of the street) to continue with the pedestrian-friendly environment of the district.[38]
The historicTower Theatre, which is included on the National Register of Historic Places,[39]is the center of the Tower District. The theater was built in 1939 at the corner of Olive and Wishon Avenues. The Tower District neighborhood is just north of downtown Fresno proper, and one-half mile south of Fresno City College.[40]Although the neighborhood was known as a residential area, the early commercial establishments of the Tower District began with small shops and services that flocked to the area shortly after World War II. The character of small local businesses largely remains today. To some extent, the businesses of the Tower District were developed due to the proximity of the original Fresno Normal School (later renamedCalifornia State University at Fresno). In 1916, the college moved to what is now the site ofFresno City Collegeone-half mile north[41]of the Tower District.
After decades of neglect and suburban flight, the neighborhood revival followed the re-opening of the Tower Theatre in the late 1970s, which at that time showed second- and third-run movies, along with classic films. Roger Rocka's Dinner Theater &Good Company Playersalso opened nearby in 1978,[42]at Olive and Wishon Avenues. Fresno nativeAudra McDonaldperformed in the leading roles of Evita and The Wiz at the theater while she was a high school student. McDonald subsequently became a leading performer onBroadwayin New York City and aTony award-winning actress. Also in the Tower District is Good Company Players' 2nd Space Theatre.
The Tower District is a hub for community events such as Jamaica My Weekend, Mardi Gras in February,Gay Pride Parade, car shows, A Taste of The Tower, Halloween in the Tower, theFarmers' marketopened on the northwest corner of Olive and Van Ness and LitHop, an annual literary festival, featuring mostly local writers.
The neighborhood features restaurants, live theater and nightclubs, as well as several independent shops and bookstores on or near Olive Avenue. Since renewal, the Tower District has become an attractive area for restaurant and other local businesses. The Tower District is known as the center of Fresno'sLGBTandhipstercommunities.[43]
The area is also known for its early twentieth century homes, many of which have been restored in recent decades. The area includes manyCalifornia BungalowandAmerican Craftsmanstyle homes,Spanish Colonial Revival Style architecture,Mediterranean Revival Style architecture,Mission Revival Style architecture, and manyStorybook housesdesigned by Fresno architects, Hilliard, Taylor & Wheeler.[citation needed]The residential architecture of the Tower District contrasts with the newer areas of tract homesurban sprawlin north and east areas of Fresno.
In the northeastern part of Fresno,Woodward Parkwas founded by the late Ralph Woodward, a long-time Fresno resident. He bequeathed a major portion of his estate in 1968 to provide a regional park andbird sanctuaryin Northeast Fresno. The park lies on the southern bank of the San Joaquin River between Highway 41 and Friant Road. The initial 235 acres (0.95 km2), combined with additional acres acquired later by the city, brings the park to a sizable 300 acres (1.2 km2).[44]Now packed with amenities, Woodward Park is the only Regional Park of its size in the Central Valley. The park has a multi-useamphitheatrethat seats up to 2,500 people, an authentic Japanese Garden, fenced dog park, bike park, two playgrounds, two-mile (3 km) equestrian trail, exercise par course, three children's playgrounds, a lake, three small ponds, seven picnic areas, and five miles (8 km) of multipurpose trails that are part of the San Joaquin River Parkway's Lewis S. Eaton Trail. When complete, the Lewis S. Eaton trail system will cover 22 miles (35 km) between Highway 99 and Friant Dam. The park's amphitheatre was renovated in 2010, and has hosted performances by acts such asDeftones,Tech N9ne, andSevendustas well as numerous others. Woodward Park hosts the annualCalifornia Interscholastic FederationState Championshipcross countrymeet. It is the home of theWoodward Shakespeare Festivalwhich began performances in the park in 2005.[45]
Located in the western portion of Fresno,Old Fig Gardenis an unincorporated community that, over time, has been completely encircled by the city of Fresno. Fig Garden was created in 1947, as the then-known Fig Garden Men's club achieved nonprofit corporate status, allowing itself to have much more governance.[46]
In 1979, the name was changed to Fig Garden Home Owners Association.[46]Fig Garden is unique to the rest of Fresno, as it features largely no sidewalks and is lined with various large trees. The homes are well-maintained and landscaped due to strict regulations from the homeowners association. Due to a tax Fig Garden residences voted for, there is nearly round-the-clock sheriff service within the district.[46]The district hosts the Fig Garden Christmas Tree Lane, which is a nationally recognized event.[47]There is also an upscale swim and racquet club located in northwestern Fig garden, which has multiple amenities including a heated lap pool, massage therapy, daycare, etc.[48]Towards the northern boundary there is a shopping center called Fig Garden Village which hosts a plethora of upscale shopping opportunities.[49]


### Climate
Fresno has ahot semi-arid climate(BShin theKöppen climate classification), with cool, wet winters and long, hot, dry summers.[50]December and January are the coldest months, averaging 47.5 °F (8.6 °C) and 48.0 °F (8.9 °C), respectively; mornings see temperatures at or below freezing, with the coldest night of the year typically bottoming out around 29 °F (−1.7 °C).[51]July is the warmest month, averaging 83.5 °F (28.6 °C); normally, there are 38 days of 100 °F (37.8 °C)+ highs and 113 days of 90 °F (32.2 °C)+ highs, and between July and August, there are only 3.6 days where the high does not reach 90 °F (32.2 °C).[51]Summers provide considerable sunshine, with July exceeding 96 percent of the total possible sunlight hours; conversely, December is the lowest with only 42 percent of the daylight time in sunlight because oftule fog. However, the year averages 81% of possible sunshine, for a total of 3550 hours.[52]Average annual precipitation is around 11 inches (279 mm). Most of the wind rose direction occurrences derive from the northwest, as winds are driven downward along the axis of theCalifornia Central Valley; in December, January and February there is an increased presence of southeastern wind directions in the wind rose statistics.[53]Fresno meteorology was selected in a nationalU.S. Environmental Protection Agencystudy for analysis ofequilibrium temperaturefor use of ten-yearmeteorologicaldata to represent a warm, dry western United States locale.[54]
The official record high temperature for Fresno is 115 °F (46.1 °C), set on July 8, 1905, while the official record low is 17 °F (−8 °C), set on January 6, 1913. The average windows for temperatures of 100 °F (37.8 °C)+ are June 2 through September 15; for temperatures of 90 °F (32.2 °C)+, April 25 through October 10; and for freezing temperatures, December 14 through January 24, although no freeze occurred during the 1983–84 or 2020–21 winter seasons. Annual rainfall has ranged from 23.57 inches (598.7 mm) in the "rain year" from July 1982 to June 1983 down to 4.43 inches (112.5 mm) from July 1933 to June 1934. The most rainfall in one month was 9.54 inches (242.3 mm) in November 1885 and the most rainfall in 24 hours was 3.55 inches (90.2 mm) on November 18, 1885.[51]Measurable precipitation falls on an average of 46.5 days annually. Snow is a rarity; the heaviest snowfall at the airport was 2.2 inches (0.06 m) on January 21–22, 1962.[51]
See or editraw graph data.


### Demographics
Fresno is the larger principal city of theFresno-Madera CSA, aCombined Statistical Areathat includes theFresno(Fresno County) andMadera(Madera County) metropolitan areas,[59][60]which had a combined population of 922,516 at the2000 census.[10]
Fresno is home to numerous ethnic minority communities, such as theArmenianandHmongcommunities. In 1920,Armenianscomprised 9% of the population of the city of Fresno, with 4,000 Armenian residents at the time.[61]Old Armenian Townwas the old Armenian neighborhood in the center of Fresno. TheHmong community of Fresno, along with that ofMinneapolis–Saint Paul, is one of the largest two urbanU.S. ethnic Hmongcommunities, with just over 24,000 people, or about 5% of the city's population, being of Hmong descent.[62]


### 2010
The2010 United States Census[67]reported that Fresno had a population of 494,665. The population density was 4,404.5 inhabitants per square mile (1,700.6/km2). The racial makeup of Fresno was 245,306 (49.6%)White, 40,960 (8.3%)African American, 8,525 (1.7%)Native American, 62,528 (12.6%)Asian(3.6%Hmong, 1.7%Indian, 1.2%Filipino, 1.2%Laotian, 1.0%Thai, 0.8%Cambodian, 0.7%Chinese, 0.5%Japanese, 0.4%Vietnamese, 0.2%Korean), 849 (0.2%)Pacific Islander, 111,984 (22.6%) fromother races, and 24,513 (5.0%) from two or more races.HispanicorLatinoof any race were 232,055 persons (46.9%). Among the Hispanic population, 42.7% of the total population areMexican, 0.4%Salvadoran, and 0.4%Puerto Rican.Non-Hispanic Whiteswere 30.0% of the population in 2010,[63]down from 72.6% in 1970.[24]
The Census reported that 485,798 people (98.2% of the population) lived in households, 4,315 (0.9%) lived in non-institutionalized group quarters, and 4,552 (0.9%) were institutionalized.
There were 158,349 households, of which 68,511 (43.3%) had children under the age of 18 living in them, 69,284 (43.8%) wereopposite-sex married couplesliving together, 30,547 (19.3%) had a female householder with no husband present, 11,698 (7.4%) had a male householder with no wife present. There were 12,843 (8.1%)unmarried opposite-sex partnerships, and 1,388 (0.9%)same-sex married couples or partnerships. 35,064 households (22.1%) were made up of individuals, and 12,344 (7.8%) had someone living alone who was 65 years of age or older. The average household size was 3.07. There were 111,529families(70.4% of all households); the average family size was 3.62.
The age distribution of the population shows 148,823 people (30.1%) under the age of 18, 62,601 people (12.7%) aged 18 to 24, 135,076 people (27.3%) aged 25 to 44, 102,064 people (20.6%) aged 45 to 64, and 46,101 people (9.3%) who were 65 years of age or older. The median age was 29.3 years. For every 100 females, there were 96.7 males. For every 100 females age 18 and over, there were 93.5 males.
There were 171,288 housing units at an average density of 1,525.2 per square mile (588.9/km2), of which 158,349 were occupied, of which 77,757 (49.1%) were owner-occupied, and 80,592 (50.9%) were occupied by renters. The homeowner vacancy rate was 2.6%; the rental vacancy rate was 7.6%. 235,430 people (47.6% of the population) lived in owner-occupied housing units and 250,368 people (50.6%) lived in rental housing units.


### 2000
As of the census[10]of 2000, there were 427,652 people, 140,079 households, and 97,915 families residing in the city. The population density was 4,097.9 inhabitants per square mile (1,582.2/km2). There were 149,025 housing units at an average density of 1,427.9 square miles (3,698 km2). The racial makeup of the city was 50.2%White, 8.4%BlackorAfrican American, 1.6%Native American, 11.2%Asian(about a third of which isHmong), 0.1%Pacific Islander, 23.4% fromother races, and 5.2% from two or more races.HispanicorLatinoof any race were 39.9% of the population.
There were 140,079 households, of which 40.4% had children under the age of 18 living with them, 46.1% were married couples living together, 17.6% had a female householder with no husband present, and 30.1% were non-families. 23.3% of all households were made up of individuals, and 7.9% had someone living alone who was 65 years of age or older. The average household size was 2.99 and the average family size was 3.57.
In the city, the age distribution of the population shows 32.9% under the age of 18, 11.8% from 18 to 24, 28.8% from 25 to 44, 17.2% from 45 to 64, and 9.3% who were 65 years of age or older. The median age was 28 years. For every 100 females, there were 96.6 males. For every 100 females age 18 and over, there were 93.0 males.
The median income for a household in the city was $32,236, and the median income for a family was $35,892. Males had a median income of $32,279 versus $26,551 for females. Theper capita incomefor the city was $15,010. About 20.5% of families and 26.2% of the population were below thepoverty line, including 36.5% of those under age 18 and 10.7% of those age 65 or over.


### Economy
Fresno is the center ofMetropolitan Fresnoand serves as the regional hub for theSan Joaquin Valleyand the greaterCentral Valleyregion. The unincorporated area and rural cities surrounding Fresno remain predominantly tied to large-scale agricultural production.
In 1958, Fresno was selected byBank of Americato first launch theBankAmericardcredit card, which was later renamedVisa.
Companies based in Fresno includePelco,Valley Yellow Pages, andSaladino's.
According to the city's 2022 Annual Comprehensive Financial Report,[68]the top employers in the city are:


### Arts and culture


### Performing arts and music


### Theaters


### Museums


### Events


### Sports
Collegiate sports are very popular.Fresno State Bulldogs footballprogram is considered to be the biggest event in terms of sporting events in the city. The term "Red Wave" is the name given to the fans of Fresno State athletics, and as well as "Pride of the Valley" since the university's fanbase represents all of Fresno and California's San Joaquin Valley.
TheSave Mart Center at Fresno Stateis a multi-purposearenaon the campus of theCalifornia State University, Fresno. It is home to theFresno State Bulldogsbasketballteam and, for the first five seasons in theECHL(2003–08) hosted theFresno Falconsice hockeyteam. It also hosts a wide range of musical acts and other events. Also on the campus of Fresno State isValley Children's Stadium, a 41,031-seatfootballstadium. It is home to theFresno State Bulldogs footballprogram. Next to Bulldog Stadium isPete Beiden Field. It is home to theFresno State Bulldogs baseballprogram and was home to the Fresno Grizzlies before their move toChukchansi Parkin Downtown Fresno. Fresno'sWoodward Parkis the location of theCIFCross CountryState Championships, wherehigh schoolersfrom around the state compete. Additionally theBMXcourse in the park plays host to theNational Bicycle LeagueState Championships.Ratcliffe Stadium, on the campus ofFresno City College, is a 13,000-seattrack and fieldstadium. The stadium played host to theWest Coast Relays. It is home to the college's football program and is also host to high school football games and track and field events.
The Fresno Yacht Club established in 1959 hosts the High Sierra Regatta onHuntington Lakeevery July (barring extreme drought) and regular sailing onMillerton Lake.[79][80]
List of Fresno-based professional sports teams:


### Government
Fresno has astrong-mayorform of government. The mayor (executive branch) is directly elected and the seven city council members (legislative branch) are elected by district with no "at-large" seats. The mayor and council members are elected for no more than two 4-year terms. The mayor's office and council positions are officially nonpartisan and not affiliated with any political party. The current mayor isJerry Dyer.


### City Council
Prior to 1901, Fresno's government was under awardsystem which allowed for a board of trustees. From the trustees elected by the city wards, a President of the Board of Trustees would act asex-officiomayor however did not hold the title of mayor. Because of this, the President of the Board of Trustees is not recognized as mayors of the City of Fresno.


### Courts
Fresno is the county seat of Fresno County. It maintains the main county courthouse on Van Ness in the Fresno County Plaza for criminal and some civil court cases.
TheUnited States District Court, Eastern District of California, has one of its six divisions based in theRobert E. CoyleCourthouse. The new courthouse replaced theB.F. SiskFederal Building in 2006 because it did not have enough space for the growing Fresno Division. After extensive renovation, the building reopened in November 2010 as the B.F. Sisk Courthouse serving theFresno County Superior Court.
Fresno is also the seat of theFifth Appellate Districtof theState of California Court of Appealwhere a new courthouse was built in the old Armenian Town section of downtown Fresno in 2007 across from the Fresno Convention Center. The Fifth District Court of Appeal Courthouse is named after formerState SenatorandAssociate Justiceof the Fifth District,George N. Zenovich.


### Politics
As of 2016[update], according toFresno County Registrar of Voters, the majority of registered voters in both the city andcounty of Fresnoare registered to theDemocratic Party. According to the county registrar'sofficial final reportU.S. President Barack Obamacarried the county 49.99% in the2008 United States presidential election.


### State and federal representation
The citizens of Fresno are represented in theCalifornia State SenatebyDemocratAnna CaballeroinDistrict 14andDemocratAngelique AshbyinDistrict 8.[81]They are represented in theCalifornia State AssemblybyDemocratMarc BermaninDistrict 23andDemocratJoaquin ArambulainDistrict 31.[82]
The citizens of Fresno are represented in theUnited States House of Representativesby Representative Jim Costa, Democrat, inDistrict 21, and Kevin McCarthy, Republican, inDistrict 20.


### Education


### Four-year institutions
California State University, Fresnois the main state school in Fresno though theUniversity of California, Mercedhas its Fresno Center[84]and theUniversity of California, San Franciscohas its Fresno Medical Education Program.[85]
Private institutions include


### Two-year institutions
Public community colleges includeFresno City CollegeandClovis Community College.


### Career colleges


### Public K-12 schools
Most of Fresno is in theFresno Unified School Districtthough small portions are served by theClovis Unified School District,Central Unified School District,Washington Union Unified School District,Orange Center Elementary School District,Sanger Unified School DistrictandWest Park Elementary School District.


### Private K-12 schools


### Media


### Newspapers


### Radio


### Television
To avoid interference with existingVHFtelevision stations in the San Francisco Bay Area and those planned forChico,Sacramento,Salinas, andStockton, theFederal Communications Commissiondecided that Fresno would be aUHF island(only haveUHFtelevision stations).
The first Fresno television station to begin broadcasting was KMJ-TV, which debuted on June 1, 1953. KMJ-TV is now known asNBCaffiliateKSEE.  Other Fresno stations includeABCO&OKFSN-TV,CBSaffiliateKGPE,The CWaffiliateKFRE-TV,FOXaffiliateKMPH-TV,MNTVaffiliateKMSG-LD,PBSaffiliateKVPT,TelemundoO&OKNSO,UnivisionO&OKFTV-DT, andEstrella TVaffiliateKGMC.
In partnership with the City ofClovis, the City of Fresno opened the Community Media Access Collaborative (CMAC) in April 2012, apublic, education and government accesstelevision station.


### Infrastructure
Since 2010, statewidedroughts in Californiahave strained both Fresno's and the entire Central Valley'swater security.[86][87]The city uses surface water from Millerton Lake and Pine Flat Reservoir to supply a pair of water treatment plants.[88]


### Transportation


### Highways
Fresno is served byState Route 99, the main north–south freeway that connects the major population centers of California's Central Valley.State Route 168, the Sierra Freeway, heads east to the city ofClovisandHuntington Lake.State Route 41(Yosemite Freeway/Eisenhower Freeway) comes into Fresno fromAtascaderoin the south, and then heads north toYosemite National Park.State Route 180(Kings Canyon Freeway) comes from the west viaMendota, and then east through the city ofReedleytoKings Canyon National Park.
Fresno is the largest U.S. city not directly linked to anInterstate highway.[89]When the Interstate Highway System was created in the 1950s, the decision was made to build what is nowInterstate 5on the west side of the Central Valley, and thus bypass many of the population centers in the region, instead of upgrading what is now State Route 99.[90]Due to rapidly rising population and traffic in cities along SR 99, as well as the desirability of Federal funding, much discussion has been made to upgrade it to interstate standards and eventually incorporate it into the interstate system, most likely asInterstate 7 or 9. Major improvements to signage, lane width, median separation, vertical clearance, and other concerns are currently underway.


### Bus services
Fresno Area Express(FAX) is the city's primarypublic transitsystem, which operates eighteen routes and Handy Ride, aparatransitoperation. FAX introduced a frequent bus service called FAX15 in January 2017 with buses operating every 15 minutes on Cedar and Shaw Avenues. The FAX Q line, which the agency brands as bus rapid transit, was introduced in February 2018 and offers service as often as every 10 minutes on Blackstone Avenue, Ventura Avenue and Kings Canyon Road.[91]
As the county seat and the largest city in the region, Fresno also sees service from neighboring regional bus services includingClovis Transit,Fresno County Rural Transit Agency,Kings Area Regional Transit, andVisalia Transit'sV-LINE. Intercity and long-distance bus services are provided byGreyhound.
TheYosemite Area Regional Transportation Systemadded summer seasonal service between Fresno andYosemite National Parkin May 2015.[92][93]
The city once providedtrolleyservice during the late 19th and early 20th century. Known as the Fresno City Railway Company and later theFresno Traction Company, the service operated horse-drawn streetcars from 1887 to 1901. Electric streetcars were introduced in 1903. The electric streetcars were used until 1939.[94]A proposal to include a modernlight railsystem in long-term transportation plans was rejected by the Fresno County Board of Supervisors in January 1987.[95]


### Airports
Fresno Yosemite International Airport(airport code: FAT), formerly known as Fresno Air Terminal, provides regularly scheduled commercial airline service. The airport serves an estimated 1.3 million passengers annually.
Fresno Chandler Executive Airport(airport code: FCH) is 2 mi (3.2 km) southwest of Downtown Fresno. Built in the 1920s by theWorks Projects Administration, it is one of the oldest operational airports in California. The airport currently serves as a general aviation airport.
Sierra Sky Park Airport(airport code: E79) in Northwest Fresno is a privately owned airport, but is open to the public. Extra-wide streets surrounding the airport allow for residents of the community to land, taxi down the extra-wide streets, and park their aircraft in a garage at their home. Sierra Sky Park is recognized as the firstresidential aviation communityin the world.[96]


### Rail
Passenger rail service is provided byAmtrakSan Joaquins. The main passenger rail station is the renovated historicSanta Fe Railroad Depotin Downtown Fresno. The city of Fresno is planned to be served by the futureCalifornia High-Speed Rail.[97]
Freight rail service is provided by both theBNSF Railwayand theUnion Pacific Railroad, which both operate Bakersfield-Stockton mainlines that cross in Fresno, and both railroads maintain railyards within the city. The shortlineSan Joaquin Valley Railroadalso operates former Southern Pacific branch lines heading west and south out of the city.


### In popular culture
In the 1970s, the city was the subject of a song, "Walking Into Fresno", written by Hall Of Fame guitarist Bill Aken and recorded byBob Gallionof the "WWVA Jamboree" radio and television show inWheeling, West Virginia. Aken also made his first TV appearance playing guitar on the old country-western show at The Fresno Barn.[citation needed]
Fictional residents of the town were portrayed in a 1986 comedicminiseriestitled "Fresno", featuringCarol Burnett,Dabney Coleman,Teri GarrandCharles Grodin, along with numerous other celebrities. The mini series was presented as a parody of the prime timesoap operaspopular in the 1980s.[citation needed]
BBCdocumentarian,Louis Theroux, visited Fresno, and rode with Fresno police as they dealt with the high drug usage in the city. Additionally, he interviewed many of the individuals involved in the drug scene, some languishing in their habit, and others working to overcome it. From that footage, he produced  a British documentaryThe City Addicted to Crystal Meth, first aired on 9 August 2009.[98]
Fresno is mentioned in the 2009 animation filmMonsters vs. Aliens.
The 2014 horror filmUnfriendedis set in Fresno along with the 2000Motocrossfilm Fresno smooth.


### Notable people


### Twin towns – sister cities
Fresno'ssister citiesare:[99][100]


### See also


### Explanatory notes


### References


### Bibliography


### External links