Indianapolis(/ˌɪndiəˈnæpəlɪs/ⓘIN-dee-ə-NAP-ə-lis),[10][11]colloquially known asIndy, is thecapitalandmost populous cityof theU.S. stateofIndianaand theseatofMarion County. Indianapolis is situated in the state's centraltill plainregion along the west fork of theWhite River. The city's official slogan, "Crossroads of America", reflects its historic importance as a transportation hub and its relative proximity to other major North American markets.[12][13]
At the2020 census, thebalancepopulation was 887,642.[14]Indianapolis is the16th-most populouscity in the U.S., the third-most populous city in theMidwestafterChicagoandColumbus, Ohio, and the fourth-most populous state capital in the nation afterPhoenix,Austin, and Columbus. TheIndianapolis metropolitan areais the33rd-most populousmetropolitan statistical area in the U.S., home to 2.1 million residents.[15]With a population of more than 2.6 million, the combined statistical arearanks 28th.[16]Indianapolis proper covers 368 square miles (950 km2), making it the18th-most extensivecity by land area in the country.
Indigenous peoplesinhabited the area dating to as early as 10,000 BC.[17]In 1818, theLenaperelinquished their tribal lands in theTreaty of St. Mary's.[18]In 1821, Indianapolis was established as aplanned cityfor the new seat of Indiana's state government. The city wasplattedbyAlexander RalstonandElias Pym Fordhamon a 1-square-mile (2.6 km2) grid. Completion of theNationalandMichiganroads and later arrival of rail solidified the city's position as a major manufacturing and commercial center.[19]Since the 1970city-county consolidation, known asUnigov, local government administration operates under the direction of an elected 25-membercity-county councilheaded by themayor.
Indianapolis anchors the28th largestmetropolitan economy in the U.S.[20]Prominent industries include trade, transportation, and utilities; education and health services; professional and business services; government; leisure and hospitality; and manufacturing.[21]The city has notableniche marketsinamateur sportsandauto racing.[22][23]Contemporary Indianapolis is home to twomajor leaguesports teams, threeFortune500companies, eight university campuses, and numerous cultural institutions, includingthe world's largest children's museum.[24][25]The city is perhaps best known for hosting the world's largest single-day sporting event, theIndianapolis 500.[26][27]Among the city'shistoric sites and districts, Indianapolis is home to the largest collection of monuments dedicated to veterans and war casualties in the U.S. outside ofWashington, D.C.[28][29]


### Etymology
The name Indianapolis is derived from pairing the state's name,Indiana(meaning "Land of the Indians", or simply "Indian Land"[30]), with the suffix-polis, theGreekword for "city".Jeremiah Sullivan, justice of theIndiana Supreme Court, is credited with coining the name.[31]Other names considered were Concord, Suwarrow, andTecumseh.[32]


### History


### Founding and early settlement
In 1816, the year Indiana gained statehood, theU.S. Congressdonated four sections of federal land to establish a permanent seat of state government.[33]Two years later, under theTreaty of St. Mary's(1818), theDelawarerelinquished title to their tribal lands in central Indiana, agreeing to leave the area by 1821.[18]This tract of land, which was called theNew Purchase, included the site selected for the new state capital in 1820.[34]The indigenous people of the land prior tosystematic removalare theMiami Nation of Indiana(Miami Nation of Oklahoma) and Indianapolis makes up part of Cession 99; the primary treaty between the indigenous population and the United States was theTreaty of St. Mary's (1818).[35]
The availability of new federal lands for purchase in central Indiana attracted settlers, many of them descendants of families from northwestern Europe. Although many of these first European and American settlers wereProtestants, a large proportion of the earlyIrishandGermanimmigrants wereCatholics. FewAfrican Americanslived in central Indiana before 1840.[36]
The firstEuropean Americansto permanently settle in the area that became Indianapolis were either the McCormick or Pogue families. The McCormicks are generally considered to be the first permanent settlers; however, some historians believeGeorge Pogueand family may have arrived first, on March 2, 1819, and settled in a log cabin along the creek that was later calledPogue's Run. Other historians have argued as early as 1822 thatJohn Wesley McCormickand his family and employees became the area's first European American settlers, settling near theWhite Riverin February 1820.[37]
On January 11, 1820, theIndiana General Assemblyauthorized a committee to select a site in central Indiana for the new state capital.[38]The state legislature approved the site, adopting the name Indianapolis on January 6, 1821.[1]In April,Alexander RalstonandElias Pym Fordhamwere appointed to survey and design a town plan for the new settlement.[39]Indianapolis became a seat of county government on December 31, 1821, whenMarion County, was established. A combined county and town government continued until 1832 when Indianapolis was incorporated as a town.[40]
Indianapolis became an incorporated city effective March 30, 1847.Samuel Henderson, the city's first mayor, led the new city government, which included a seven-member city council. In 1853, voters approved a new city charter that provided for an elected mayor and a fourteen-member city council. The city charter continued to be revised as Indianapolis expanded.[40]Effective January 1, 1825, the seat of state government moved to Indianapolis fromCorydon, Indiana. In addition to state government offices, aU.S. district courtwas established at Indianapolis in 1825.[41]
Growth occurred with the opening of theNational Roadthrough the town in 1827, the first major federally funded highway in the United States.[42]A small segment of the ultimately failedIndiana Central Canalwas opened in 1839.[43]The first railroad to serve Indianapolis, theJeffersonville, Madison and Indianapolis Railroad, began operation in 1847, and subsequent railroad connections fostered growth.[44]Indianapolis Union Stationwas the first of its kind in the world when it opened in 1853.[45]


### American Civil War
During theAmerican Civil War, Indianapolis was mostly loyal to theUnioncause.GovernorOliver P. Morton, a major supporter ofPresidentAbraham Lincoln, quickly made Indianapolis a rallying place forUnion armytroops. On February 11, 1861,President-electLincoln arrived in the city, en route toWashington, D.C.for hispresidential inauguration, marking the first visit from a president-elect in the city's history.[46]On April 16, 1861, the first orders were issued to form Indiana's first regiments and establish Indianapolis as a headquarters for the state's volunteer soldiers.[47][48]Within a week, more than 12,000 recruits signed up to fight for the Union.[49]
Indianapolis became a major logistics hub during the war, establishing the city as a crucial military base.[50][51]Between 1860 and 1870, the city's population more than doubled.[44]An estimated 4,000 men from Indianapolis served in 39 regiments, and an estimated 700 died during the war.[52]On May 20, 1863, Union soldiers attempted to disrupt a statewide Democratic convention at Indianapolis, forcing an adjournment of the proceedings, sarcastically referred to as theBattle of Pogue's Run.[53]Fear turned to panic in July 1863, duringMorgan's Raidinto southern Indiana, but Confederate forces turned east towardOhio, never reaching Indianapolis.[54]On April 30, 1865, Lincoln's funeral train made a stop at Indianapolis, where an estimated crowd of more than 100,000 people passed the assassinated president'sbierat theIndiana Statehouse.[51][55]


### Industrialization and civic development
Following the Civil War and in the wake of theSecond Industrial Revolution, Indianapolis experienced tremendous growth and prosperity. In 1880, Indianapolis was the world's third-largest pork packing city, afterChicagoandCincinnati, and the second-largest railroad center in the U.S. by 1888.[56][57]By 1890, the city's population surpassed 100,000.[44]Some of the city's most notable businesses were founded during this period of growth and innovation, includingL. S. Ayres(1872),Eli Lilly and Company(1876),Madam C. J. Walker Manufacturing Company(1910), andAllison Transmission(1915).
Some of the city's most prominent architectural features and best-known historical events date from the turn of the 20th century. TheSoldiers' and Sailors' Monument, dedicated on May 15, 1902, would later become the city's unofficial symbol.[58]Ray Harrounwon the inaugural running of theIndianapolis 500, held May 30,1911, atIndianapolis Motor Speedway. Indianapolis was one of the hardest hit cities in theGreat Flood of 1913, resulting in five known deaths[59][60][61]and the displacement of 7,000 families.[62]
Once home to 60 automakers, Indianapolis rivaledDetroitas a center of automobile manufacturing.[63]The city was an early focus oflabor organization.[44]TheIndianapolis streetcar strike of 1913and subsequent police mutiny and riots led to the creation of the state's earliest labor-protection laws, including aminimum wage, regular work weeks, and improved working conditions.[64]TheInternational Typographical UnionandUnited Mine Workers of Americawere among several influential labor unions based in the city.[44]
As a stop on theUnderground Railroad, Indianapolis had one of the largest black populations in theNorthern States, until theGreat Migration.[65]Led byD. C. Stephenson, theIndiana Klanbecame the most powerful political and social organization in Indianapolis from 1921 through 1928, controlling the City Council and the Board of School Commissioners, among others. At its height, more than 40% of native-born white males in Indianapolis claimed membership in the Klan.


### Contemporary era
While campaigning in the city in 1968,Robert F. Kennedydelivered one of the most laudedspeechesin 20th century American history, following the assassination ofMartin Luther King Jr.[66][67][68]As in most U.S. cities during thecivil rights movement, the city experienced strained race relations, including1969 riots. A 1971 federal court decision forcingIndianapolis Public Schoolsto implementdesegregation busingproved controversial.[69]
During the mayoral administration ofRichard Lugar(1968–1976), the city and county governments consolidated. Known asUnigov(aportmanteauof "unified" and "government"), thecity-county consolidationremoved bureaucratic redundancies, captured increasinglysuburbanizingtax revenue, and created aRepublicanpolitical machinethat dominated local politics until the early 2000s.[70][71]Effective January 1, 1970, Unigov expanded the city's land area by more than 300 square miles (780 km2) and increased its population by some 250,000 people.[72]It was the first major city-county consolidation to occur in the U.S. without areferendumsince the creation of theCity of Greater New Yorkin 1898.[73]Lugar is credited with initiating downtown revitalization efforts, overseeing the building ofMarket Square Arena, renovations toIndianapolis City Market, and the formation ofIndiana University–Purdue University Indianapolis.[74]
Amid the changes in government and growth, the city pursued an aggressive economic development strategy to raise the city's stature as asports tourismdestination, known as the Indianapolis Project.[75]During the administration of the city's longest-serving mayor,William Hudnut(1976–1992), millions of dollars were invested into sports venues and public relations campaigns. The strategy was successful in landing theU.S. Olympic Festivalin 1982, securing therelocation of the Baltimore Coltsin 1984, and hosting the1987 Pan American Games.[23]
Beginning in 1992, the mayoral administration ofStephen Goldsmithintroduced a number ofausteritymeasures to address budget shortfalls throughprivatizationand greater reliance onpublic–private partnerships. Major downtown revitalization projects continued through the 1990s, including the openings ofCircle Centre Mall,Victory Field, andGainbridge Fieldhouse, as well as ongoing redevelopment of theCanal and White River State Parkarea.[76]
Bart Petersontook office in 2000, the first Democrat elected to the post sinceJohn J. Barton's1963 election.[77]The Peterson administration focused oneducation reformand promoting the arts. In 2001, the mayor's office became the first in the U.S. to authorizecharter schools.Indianapolis Cultural Districtswere designated in 2003, followed by the groundbreaking of theIndianapolis Cultural Trailin 2007. Further consolidation of city and county units of government resulted in the establishment of theIndianapolis Metropolitan Police Departmentin 2007. Later that year,Greg Ballardsucceeded Peterson in a political upset.[78]
The Ballard administration oversaw the lease of the city's parking meters and the sale of the city's water and wastewater utilities with proceeds financing street repairs. Ballard pursued several environmental sustainability efforts, including establishing an office of sustainability, installing 200 miles (320 km) of bike lanes and trails, and spearheading a controversial deal to start an electriccarsharingprogram.[79][80]Two of the city's largest capital projects, theIndianapolis International Airport's new terminal andLucas Oil Stadium, were completed in 2008.[81][82]In 2012, construction began on a $2 billion tunnel system designed to reduce sewage overflows into the city's waterways.[83]
Since 2016, the administration ofJoe Hogsetthas focused on addressing a rise in gun violence and the city's racial disparities. In recent years, significant capital and operational investments have been made in public safety, criminal justice, and public transit. The city also established rental assistance andfood securityprograms. In 2020, theGeorge Floyd protests in Indianaprompted a series of localpolice reformsand renewed efforts to bolster social services for mental health treatment and homelessness.[84][85]In 2021,a mass shootingoccurred at aFedExfacility on the city's southwest side, killing nine (including the gunman) and injuring seven others.[86][87]


### Geography
Indianapolis is located in theEast North Centralregion of theMidwestern United States, about 14 miles (23 km) south-southeast of Indiana'sgeographic center.[88]It is situated 98 miles (158 km) northwest ofCincinnati, Ohio, 107 miles (172 km) north ofLouisville, Kentucky, 164 miles (264 km) southeast ofChicago, Illinois, and 168 miles (270 km) west ofColumbus, Ohio.[89]According to theU.S. Census Bureau, theIndianapolis (balance)encompasses a total area of 367.9 square miles (953 km2), of which 361.6 square miles (937 km2) is land and 6.3 square miles (16 km2) is water.[3]It is the18th-most extensivecity by land area in the U.S.
As aconsolidated city-county, Indianapolis'scity limitsare coterminous withMarion County, except the autonomous and semi-autonomous municipalities outlined inUnigov.[44][90]Ninecivil townshipsform the broadest geographic divisions within the city and county; these areCenter,Decatur,Franklin,Lawrence,Perry,Pike,Warren,Washington, andWaynetownships.[91]The consolidated city-county borders the adjacent counties ofBooneto the northwest;Hamiltonto the north;Hancockto the east;Shelbyto the southeast;Johnsonto the south;Morganto the southwest; andHendricksto the west.[92]
Between 2.6 million and 11,700 years ago, the Indianapolis area was situated on the southern margin of theLaurentide Ice Sheet. The erosive advance and retreat of glacial ice produced a flat or gently sloping landscape, known as atill plain. Elevations across Indianapolis vary from about 650 feet (198 m) to 900 feet (274 m)above mean sea level.[93]Indianapolis is located in theWest Fork White Riverdrainage basin, part of the largerMississippi Riverwatershed via theWabashandOhiorivers.[94]The White River flows 31 miles (50 km) north-to-south through the city and is fed by some 35 streams, including Eagle Creek,Fall Creek, Pleasant Run, andPogue's Run.[95]The city's largest waterbodies are artificialquarry lakesandreservoirs.


### Cityscape
Indianapolis is an example of aplanned city. In 1821, theIndiana General Assemblyselected a site near theconfluenceof theWhite RiverandFall Creekto serve as the new state capital, adopting a plan co-designed by surveyorsAlexander RalstonandElias Pym Fordham.[96]Thegrid plancalled for a town of 1 square mile (2.6 km2) centered on atraffic circle(from which Indianapolis's "Circle City" nickname originates).[97]Four diagonal avenues—Indiana(northwest), Kentucky (southwest),Massachusetts(northeast), and Virginia (southwest)—radiated a block from the circle.[98]The city's address numbering system originates at the intersection ofWashington(running east–west) andMeridianstreets (running north–south).[99]
The 8-mile (13 km)-longIndiana Central Canalis the oldest extant artificial facility in the city, dating to the 1830s. Between 1985 and 2001, nearly 1.5 miles (2.4 km) of the former canal in downtown Indianapolis were redeveloped into a cultural and recreational amenity. North of 18th Street, the canal retains much of its original appearance, flowing through the northside neighborhoods ofRiverside,Butler–Tarkington,Rocky Ripple, andBroad Ripple. This segment has been recognized as anAmerican Water Landmarksince 1971.[100][101]
In the 2020 census, Indianapolis was among the 20 largest cities in the U.S. by both population and land area; however, the city’s population density of 2,455 people per square mile (948/km2)ranked 222nd. This contrast is evident in Indianapolis's cityscape wherelow-density developmentpatterns dominate and some 14,600 acres (5,900 ha) of farmland remain within its municipal boundaries.[102]
For statistical purposes, the consolidated city-county is organized into 99 "neighborhood areas" with most containing numerous individual historic and cultural districts, subdivisions, and some semi-autonomous towns. In total, some 500 self-identified neighborhood associations are listed in the city's Registered Community Organization system.[103]As a result of the city's expansive land area, Indianapolis has a uniqueurban-to-rural transect, ranging from dense urban neighborhoods to suburbantract housingsubdivisions, to rural villages.[104]
Typical of American cities in the Midwest, Indianapolis urbanized in the late 19th and early 20th centuries, resulting in the development of relatively dense, well-defined neighborhoods clustered around streetcar corridors, especially inCenter Township.[105]Notablestreetcar suburbsincludeBroad Ripple,Irvington, andUniversity Heights.[106]Starting in the mid-20th century, thepost–World War II economic expansionand subsequentsuburbanizationgreatly influenced the city's development patterns. From 1950 to 1970, nearly 100,000 housing units were built in Marion County, most outside Center Township in suburban neighborhoods such asCastleton,Eagledale, andNora.[106]
Since the 2000s,downtown Indianapolisand surrounding neighborhoods have seen increased reinvestment mirroring nationwide market trends, driven byempty nestersandmillennials.[107][108]Renewed interest in urban living has been met with some dispute regardinggentrificationandaffordable housing.[109][110][111]According to a Center for Community Progress report, neighborhoods likeCottage HomeandFall Creek Placehave experienced measurable gentrification since 2000.[112]TheNorth Meridian Street Historic Districtis among the most affluent urban neighborhoods in the U.S., with a meanhousehold incomeof $102,599 in 2017.[113]
Noted as one of the finest examples of theCity Beautiful movementdesign in the U.S., theIndiana World War Memorial Plaza Historic Districtbegan construction in 1921 in downtown Indianapolis.[114][115]The district, aNational Historic Landmark, encompasses several examples ofneoclassical architecture, including theAmerican Legion,Central Library, andBirch Bayh Federal Building and United States Courthouse. The district is also home to several sculptures and memorials,Depew Memorial Fountain, and open space, hosting many annual civic events.[115]
After completion of theSoldiers' and Sailors' Monument, an ordinance was passed in 1905restricting building heightson the traffic circle to 86 ft (26 m) to protect views of the 284 ft (87 m) monument.[116]The ordinance was revised in 1922, permitting buildings to rise to 108 ft (33 m), with an additional 42 ft (13 m) allowable with a series ofsetbacks.[116]A citywide height restriction ordinance was instituted in 1912, barring structures over 200 ft (61 m).[117]Completed in 1962, theCity-County Buildingwas the first high-rise in the city to surpass the Soldiers' and Sailors' Monument in height.[118]Abuilding boom, lasting from 1982 to 1990, saw the construction of six of the city's ten tallest buildings.[119][120]The tallest isSalesforce Tower, completed in 1990 at 811 ft (247 m).[121]
Indiana limestoneis the signature building material in Indianapolis, widely included in the city's many monuments, churches, academic, government, and civic buildings.[119]
The city of Indianapolis maintains 212 public parks, totaling 11,258 acres (4,556 ha) or about 5.1% of the city's land area.[122][123]Eagle Creek Park, Indianapolis's largest and most visited park, ranks among thelargest municipal parksin the U.S., covering 4,766 acres (1,929 ha).[124]
Garfield Park, the city's first municipal park, opened in 1876 as Southern Park.[125][126]In the early 20th century, the city enlisted landscape architectGeorge Kesslerto conceive a framework for Indianapolis's modern parks system.[127]Kessler's 1909Indianapolis Park and Boulevard Planlinked notable parks, such asBrookside,Ellenberger, Garfield, andRiverside, with a system of parkways following the city's waterways.[128]The system's 3,474 acres (1,406 ha) were added to theNational Register of Historic Placesin 2003.[129]
Marion County is also home to parks managed by the State of Indiana, includingFort Harrison State ParkandWhite River State Park. Established in 1996, Fort Harrison State Park covers 1,744 acres (706 ha) that are overseen by theIndiana Department of Natural Resources.[130]Since 1979, White River has been owned and operated by the White River State Park Development Commission, a quasi-governmental agency.[131]White River's 250 acres (100 ha) are home to several attractions, including theIndianapolis ZooandWhite River Gardens. Twoland trustsare active in the city managing several sites fornature conservationthroughout the region.[132][133]


### Flora and fauna
Indianapolis is situated in theSouthern Great Lakes forestsecoregionwhich in turn is located within the largertemperate broadleaf and mixed forestsbiome, as defined by theWorld Wide Fund for Nature.[134]Based on theU.S. Environmental Protection Agency'salternative classification system, the city is located in theEastern Corn Belt Plains, an area of the country known for its fertile soil.[135]
Much of thedecidiousforests that once covered 98% of the region wereclearedfor agriculture andurban development, contributing to considerablehabitat loss.[134][136]Indianapolis's current urban tree canopy averages approximately 33%.[137]A rare example ofold-growth forestin the city can be found on 15 acres (6.1 ha) ofCrown Hill Cemetery's North Woods in theButler–Tarkingtonneighborhood.[138]The cemetery's 555 acres (225 ha) represents the largest green space inCenter Township, home to an abundance of wildlife and some 130 species of trees.[139]Native trees most common to the area include varieties ofash,maple, andoak.[134]Severalinvasive speciesare also common in Indianapolis, includingtree of heaven,wintercreeper,Amur honeysuckle, andCallery pear.[140][141]
A 2016bioblitzalong three of the city'sriparian corridorsfound 590taxa.[136]Urban wildlifecommon to the Indianapolis area include mammals such as thewhite-tailed deer,eastern chipmunk,eastern cottontail, and theeastern greyandAmerican red squirrels.[134]In recent years, localraccoonandgroundhogpopulations have increased alongside sightings ofAmerican badgers,beavers,mink,coyotes, andred fox.[142][143]Birds native to the area include thenorthern cardinal,wood thrush,eastern screech owl,mourning dove,pileatedandred-bellied woodpeckers, andwild turkey.[134]Located in theMississippi Flyway, the city sees more than 400 migratory bird species throughout the year.[144][145][146]Some 57 species of fish can be found in the city's waterways, includingbassandsunfish.[95]Some federally-designatedendangeredandthreatened speciesare native to the Indianapolis area, including several species of freshwatermussels, therusty patched bumble bee,Indiana bat,northern long-eared bat, and therunning buffalo clover.[147]
In recent years, theNational Wildlife Federationhas ranked Indianapolis among the ten most wildlife-friendly cities in the U.S.[148]


### Climate
Indianapolis has ahot-summer humid continental climate(Köppen climate classification:Dfa), but can be considered a borderlinehumid subtropical climate(Köppen:Cfa) using the −3 °C (27 °F) isotherm. It experiences four distinct seasons.[149]The city lies at the transition betweenUSDAplanthardiness zones6a and 6b.[150]
Typically, summers are fairly hot, humid, and wet. Winters are generally cold with moderate snowfall. The July daily average temperature is 75.4 °F (24.1 °C). High temperatures reach or exceed 90 °F (32 °C) an average of 18 days each year,[151]and occasionally exceed 95 °F (35 °C). Spring and autumn are usually pleasant, if at times unpredictable. Midday temperature drops exceeding 30 °F or 17 °C are common during March and April, and instances of very warm days (80 °F or 27 °C) followed within 36 hours by snowfall are not unusual during these months. Winters are cold, with an average January temperature of 28.1 °F (−2.2 °C). Temperatures dip to 0 °F (−18 °C) or below an average of 3.7 nights per year.[151]
The rainiest months occur in the spring and summer, with slightly higher averages during May, June, and July. May is typically the wettest, with an average of 5.05 inches (12.8 cm) of rain.[151]Most rain is derived from thunderstorm activity. There is no distinct dry season, although occasional droughts occur. Severe weather is not uncommon, particularly in the spring and summer months. Indianapolis experiences an average of 20 thunderstorm days annually.[152]
Indianapolis's average annual rainfall is 42.4 inches (108 cm). Snowfall averages 25.9 inches (66 cm) per season. Official temperature extremes range from 106 °F (41 °C), set onJuly 14, 1936,[153]to −27 °F (−33 °C), set onJanuary 19, 1994.[153][154]


### Demographics
TheU.S. Census Bureauconsiders Indianapolis as two entities: the consolidated city andthe city's remainder, or balance. The consolidated city is coterminous withMarion County, except the independent municipalities ofBeech Grove,Lawrence,Southport, andSpeedway.[160]The city's balance excludes the populations of ten semi-autonomous municipalities that are included in totals for the consolidated city.[90]These areClermont,Crows Nest,Homecroft,Meridian Hills,North Crows Nest,Rocky Ripple,Spring Hill,Warren Park,Williams Creek, andWynnedale.[160][2]An eleventh town,Cumberland, is partially included.[161][162]
In 2015,Brookingscharacterized the Indianapolis metropolitan area as a minor-emerging immigrant gateway with a foreign-born population of 126,767, or 6.4% of the total population, a 131% increase from 2000.[163]Much of this growth can be attributed to thousands of Burmese-Chin refugees who have settled in Indianapolis, particularlyPerry Township, since the late 1990s.[164]Indianapolis is home to one of the largest concentrations ofChin peopleoutside ofMyanmar(formerly Burma), with an estimated population ranging from 17,000 to 24,000.[165][166][167]
TheWilliams Institutereported that the Indianapolis metropolitan area had an estimated 4.6%LGBTadult population in 2020, totaling about 68,000.[168]


### Census and estimates
At the2020 census, Indianapolis had a population of 887,642 and a population density of 2,455 people per square mile (948/km2). The estimated population was 880,621 in 2022.[14]By population, Indianapolis is the state's largest city and the country's 16th largest.[175]
TheIndianapolis metropolitan area, officially the Indianapolis–Carmel–Greenwood, IN metropolitan statistical area (MSA), consists of Marion County and the surrounding counties ofBoone,Brown,Hamilton,Hancock,Hendricks,Johnson,Madison,Morgan,Shelby, andTipton.[176]In 2020, the metropolitan area's population was 2,111,040, the most populous in Indiana and home to 31% of the state's residents. In 2022, the estimated population was 2,141,779.[15]In 2020, the larger Indianapolis–Carmel–Muncie, IN combined statistical area (CSA) had a population of 2,492,514, home to nearly 37% of Indiana residents across 20 of Indiana's 92 counties.[176]In 2022, the estimated population was 2,524,790.[16]
In the 2010 census, 97.2% of the Indianapolis population was reported as one race: 61.8%White, 27.5%Black or African American, 2.1%Asian(0.4% Burmese, 0.4% Indian, 0.3% Chinese, 0.3% Filipino, 0.1% Korean, 0.1% Vietnamese, 0.1% Japanese, 0.1% Thai, 0.1% other Asian); 0.3%American Indian, and 5.5% as other. The remaining 2.8% of the population was reported asmultiracial(two or more races).[177]Indianapolis'sHispanic or Latinocommunity was 9.4% of the city's population in the 2010 U.S. Census: 6.9% Mexican, 0.4% Puerto Rican, 0.1% Cuban, and 2% as other.[177]Sometime between 2020 and 2023, Marion County became majority non-white.[178]
In 2010, the median age for Indianapolis was 33.7 years. Age distribution for the city's inhabitants was 25% under the age of 18; 4.4% were between 18 and 21; 16.3% were age 21 to 65; and 13.1% were age 65 or older.[177]For every 100 females, there were 93 males. For every 100 females age 18 and over, there were 90 males.[179]
The 2010 census reported 332,199 households in Indianapolis, with an average household size of 2.42 and an average family size of 3.08.[177]Of the total households, 59.3% were family households, with 28.2% of these including the family's own children under the age of 18; 36.5% were husband-wife families; 17.2% had a female householder (with no husband present) and 5.6% had a male householder (with no wife present). The remaining 40.7% were non-family households.[177]As of 2010[update], 32% of the non-family households included individuals living alone, 8.3% of these households included individuals age 65 years of age or older.[177]
The U.S. Census Bureau's 2007–2011American Community Surveyindicated the median household income for Indianapolis city was $42,704, and the median family income was $53,161.[180]Median income for males working full-time, year-round, was $42,101, compared to $34,788 for females. Per capita income for the city was $24,430. 14.7% of families and 18.9% of the city's total population lived below the poverty line. 28.3% of those in poverty were under the age of 18 and 9.2% were age 65 or older.[180]


### Homelessness
In 2023, aPoint-In-Time Countconducted by the Coalition for Homelessness Intervention and Prevention identified 1,619 homeless individuals in Indianapolis. About 78% of the city's homeless population was sheltered, with 64% living in emergency shelters and 14% in transitional housing. The remaining 22% were unsheltered.[181]


### Religion
Religion has played a central role in shaping the city's healthcare, political, and social service systems.[183][184][185]Christianityis the prevalent religion in the Indianapolis area. In 2016, thePublic Religion Research Instituteidentified the largest groupings ofProtestantismby faith tradition: 23%Evangelical Protestant, 20%Mainline Protestant, and 11%Black Protestant, respectively. At 15%, theCatholic Churchwas the largest single denomination. Other predominant denominations includeBaptists(15%),Methodists(8%),Disciples of Christ(5%),Pentecostals(5%),Jehovah’s Witnesses(3%), andLutherans(2%). About 3% of the population adheres to non-Christian religions. Some 22% of residents identified as religiously "unaffiliated", consistent with the national average of 22.7%.[182]
Indianapolis is home to roughly 1,200 congregations representing numerous faiths, including some 100 Christian denominations.[186]Some of the city’s oldest congregations includeMeridian Street United Methodist Church(1821),[187]Central Christian Church(1833),[188]Bethel A.M.E. Church(1836),[189]Christ Church Cathedral(1837),[190]St. John the Evangelist Catholic Church(1837),[191]Second Presbyterian Church(1838),[192]and theIndianapolis Hebrew Congregation(1856).[193]Newer establishments reflect the city’s growing religious diversity, includingMasjid Al Mu'mineen(2001), theHindu Temple of Central Indiana(2006),[194]and theIndianapolis Indiana Temple(2015), located inCarmel.[195]TheFirst Church of Cannabiswas established in response to Indiana’sReligious Freedom Restoration Actin 2015.[184]
Religious denominations headquartered in the Indianapolis area include theChristian Church (Disciples of Christ),[188]theFree Methodist Church[196]theLutheran Ministerium and Synod – USA, and theWesleyan Church.[188]Indianapolis is the seat of twodioceses.


### Economy
Indianapolis anchors the28th largestmetropolitan economy in the U.S., with agross domestic productof US$199.2 billion in 2023.[20]The city's major exports includepharmaceuticals, motor vehicle parts, medical equipment and supplies, engine and power equipment, and aircraft products and parts.[12]According to theU.S. Bureau of Labor Statistics, the largest industries by employment in theIndianapolis metropolitan areaare trade, transportation, and utilities; education and health services; professional and business services; government; leisure and hospitality; and manufacturing, respectively. The area's unemployment rate was 3.7% in February 2024.[21]
ThreeFortune500companies are based in the city: insurance companyElevance Health;[197]pharmaceutical companyEli Lilly;[198]and agrochemical companyCorteva.[199][200]Other notable companies based in the city includeAES Indiana,Allison Transmission,Barnes & Thornburg,Calumet, Inc.,CountryMark,Emmis Corporation,Finish Line,Herff Jones,Klipsch Audio Technologies,Lids,Lucas Oil Products,OneAmerica Financial,Republic Airways Holdings,Simon Property Group,Steak 'n Shake,Sun King Brewing,Wheaton World Wide Moving, andZipp.
Indianapolis's central location and extensive highway and rail infrastructure have positioned the city as an important logistics center. According to the Indy Chamber, the region was home to some 4,300 establishments employing nearly 110,000 in 2020.[201]Amazonhas a major presence in the Indianapolis metropolitan area, employing 9,000.[202]FedExemploys 7,000[203]workers across 35 facilities in the city, includingFedEx Express's National Hub, which employs 5,800 workers in sorting, distribution, and shipping atIndianapolis International Airport.[204]Other logistics companies in the region with large workforces includeIngram Microand Venture Logistics.[203]
Indianapolis anchors one of the largestlife sciencesclusters in the U.S., notably in the subsectors of drugs and pharmaceuticals and agricultural feedstock and chemicals.[205][206]Life sciences employ between 21,200 and 28,700[207]among nearly 350 companies located in the region.[208]Pharmaceutical companyEli Lillyis the city's largest private employer, with a workforce of 11,000 in research and development, manufacturing, and executive administration.[209]Other major employers includeCorteva,[199]Fortrea,[210]andRoche's North American headquarters.[211][212][213]
The city'shospitality industryhas grown in importance in recent years due to an expanding convention business.[214][215]According to the city'sdestination marketing organization, Indianapolis receives 29.2 million visitors annually, generating US$5.6 billion, and supporting 82,900 jobs.[216]The city's major hospitality facilities are clustered indowntown Indianapolis, including theIndiana Convention Center,Lucas Oil Stadium, and some 8,500 hotel rooms. Major annual conventions includeFDIC International, theNational FFA OrganizationConvention,Gen Con, and thePerformance Racing IndustryTrade Show.[217][218][215]
Indianapolis ranks among the fastest high-tech job growth areas in the U.S.[219][220]The metropolitan area is home to 28,500 information technology-related jobs at such companies asAngi,Formstack,Genesys,Hubstaff,[221]Infosys,[222]Ingram Micro, andSalesforce Marketing Cloud.[223][224]Salesforce has the largest workforce of local tech firms, employing about 2,100 in Indianapolis.[225]


### Manufacturing
Historically, manufacturing has been a critical component of Indianapolis's economy; however,deindustrializationsince the mid-20th century has significantly impacted the city's workforce. Indianapolis is typically considered part of theRust Belt, a region of theNortheasternandMidwesternU.S. beleaguered by industrial and population decline.[226]Between 1990 and 2012, approximately 26,900 manufacturing jobs were lost in the city as it continued diversification efforts and transitioned to aservice economy.[227]RCAandWestern Electricformerly employed thousands at their Indianapolis manufacturing plants.[228][229]
Once home to 60 automakers, Indianapolis rivaledDetroitas a center ofautomobile manufacturingand design in the early 20th century.[63]Indianapolis was home to severalluxury carcompanies, includingDuesenberg,Marmon, andStutz Motor Company; however, the automakers did not survive theGreat Depressionof the 1930s.[230]Detroit'sBig Three automakersmaintained a presence in the city and continued to operate in various capacities until the 2000s:Ford Motor Company(1914–1942, 1956–2008),[231]Chrysler(1925–2005), andGeneral Motors(1930–2011).[230]
Indianapolis is home toAllison Transmission's headquarters and manufacturing facilities, employing 2,500 in the design and production of automatic transmissions and hybrid propulsion systems.[209]Rolls-Royce North Americadates its local presence to the establishment of theAllison Engine Companyin 1915. Its Indianapolis Operations Center has a workforce of 4,000 in aircraft engine development and manufacturing.[232][209]Other major manufacturing employers includeAllegionandRTX Corporation.[209]In 2016,Carrier Corporationannounced the closureof its Indianapolis plant, moving 1,400 manufacturing jobs to Mexico.[233]Carrier later negotiated with the incoming Trump administration to save some jobs. The company's local workforce numbers 800 in gas furnace production.[234]


### Arts and culture


### Visual arts
With a permanent collection of 54,000 works, theIndianapolis Museum of Art at Newfieldsis the city's primary art museum. It is among thelargestand oldest art museums in the U.S., tracing its roots back to theArt Association of Indianapolis, which was founded in 1883.[235]The museum's 152-acre (62 ha) Newfields' campus includesOldfields(Lilly House), theVirginia B. Fairbanks Art & Nature Park: 100 Acres, eight gardens, and four performance spaces.
Established in 1902, theHerron School of Art and Design's first core faculty includedImpressionistpainters belonging to theHoosier Group.Eskenazi HallatIU Indianapolishas been home to the school since 2005, hosting five public galleries and numerous programs throughout the year.[236]
Located inBroad Ripple, theIndianapolis Art Centerhouses the Marilyn K. Glick School of Art, galleries, and asculpture garden. The center hosts and manages art classes, exhibitions, art fairs, and outreach programs throughout the year.[237]TheHarrison Centerin theOld Northsideand theMurphy Art CenterinFountain Squarehouse several galleries and artist studios and participate inFirst Fridayevents.
Located indowntown Indianapolis, theEiteljorg Museumis home to a diverse collection ofvisual arts by indigenous peoples of the AmericasandWestern American Art. The museum hosts numerous lectures, artist residencies, special exhibitions, and events annually.[238]
In 2021, there were more than 3,000 recorded works ofpublic art in Indianapolis. More than one-third of those are concentrated in the downtown Indianapolis area, including dozens belonging to theIndiana University–Purdue University Indianapolis Public Art Collection, theIndiana Statehouse Public Art Collection, or theIndianapolis Cultural Trail.Muralsare the most popular medium of public art found in the city.[239]
Since 2020,Gangganghas been a prominent supporter ofBlack artistsin the city. Their annual art fair "BUTTER" is a multi-day art exhibition that takes place overLabor Dayweekend.[240][241][242][243]


### Performing arts
Several of the city's most prominent performing arts venues and organizations are located in the downtown area, including theHilbert Circle Theatre[245](home to theIndianapolis Symphony Orchestra)[246]and theIndiana Theatre(home to theIndiana Repertory Theatre).[247]Other notable venues near the central business district includeThe Cabaret,[248]Indianapolis Artsgarden,[249]Phoenix Theatre,[250]Slippery Noodle Inn,[251]and Everwise Amphitheater atWhite River State Park, the city's largest outdoor venue.[252]
TheMass Ave Cultural Arts Districtis home toOld National Centre, the oldest stagehouse in Indianapolis, having opened in 1910.[253]The performing arts center features the 2,500-seat Murat Theatre, the 2,000-seat Egyptian Room, and the 600-seat Corinthian Hall. Mass Ave is also home to theAthenæum, Basile, District, and IF theaters, all of which host the annualIndianapolis Theatre Fringe Festival, or "IndyFringe".[254][255]Hedback Community Theatre inHerron–Mortonis home to Footlite Musicals[256]andEpilogue Playerstheater companies.[257]
TheMadam Walker Legacy Centeropened in the heart of the city'sAfrican-American neighborhoodonIndiana Avenuein 1927. The building's theater hostedvaudevilleshows and anchored the Indiana Avenue jazz scene from the 1920s through the 1960s.[258]"The Avenue" produced greats such asDavid Baker,Slide Hampton,Freddie Hubbard,J. J. Johnson,James Spaulding, and the Montgomery Brothers (Buddy,Monk, andWes).[259]Wes Montgomery is considered one of the most influentialjazz guitaristsof all time,[259][260]and is credited with popularizing the "Naptown Sound".[261]
Local performing arts organizations include theIndianapolis Baroque Orchestra,[262]Indianapolis Chamber Orchestra,[263]Indianapolis Men's Chorus,[264]Indianapolis Opera,[265]andIndianapolis Youth Orchestra. Other notable venues include Butler University'sClowes Memorial Hall[266]andMelody InninButler–Tarkington, and the Frank and Katrina Basile Opera Center and theJazz KitcheninMeridian–Kessler.[267]The city'sBroad RippleandFountain Squareneighborhoods are known for local live music, home to dozens of venues.[268][269]
Indianapolis is home to a variety of national professional musical organizations, including theAmerican Piano Awards,[270]Bands of America,Drum Corps International, and thePercussive Arts Society.[271][272]Annual music festivals and competitions held in the city include theDrum Corps International World Class Championships,Indianapolis Early Music Festival,[273]andIndy Jazz Fest.[274]The quadrennialInternational Violin Competition of Indianapolisis considered among the most prestigious of its kind in the world.[275]


### Literary arts
From about 1870 to 1920, Indianapolis was at the center of theGolden Age of Indiana Literature. Several notable poets and writers based in the city achieved national prominence and critical acclaim during this period, includingJames Whitcomb Riley,Booth Tarkington, andMeredith Nicholson.[13][276]Perhaps the city's most acclaimed twentieth-century writer wasKurt Vonnegut, known for his darkly satirical and controversial bestselling novelSlaughterhouse-Five.[277]Vonnegut became known for including at least one character in his novels from Indianapolis.[278]Upon returning to the city in 1986, Vonnegut acknowledged the influence the city had on his writings:
All my jokes are Indianapolis. All my attitudes are Indianapolis. My adenoids are Indianapolis. If I ever severed myself from Indianapolis, I would be out of business. What people like about me is Indianapolis.[278][279]
A key figure of theBlack Arts Movement, Indianapolis residentMari Evanswas among the most influential of the twentieth century's black poets.[280]Indianapolis is home to bestsellingyoung adult fictionwriterJohn Green, known for his critically acclaimed 2012 novelThe Fault in Our Stars, set in the city.[281]Notable sites in Indianapolis include theJames Whitcomb Riley Museum Home, theRay Bradbury CenteratIU Indianapolis, and theKurt Vonnegut Museum and Library.[279]


### Attractions
The Children's Museum of Indianapolisis the largest of its kind in the world, with 433,000 square feet (40,227.02 m2) of exhibit space and a collection of over 120,000 artifacts.[282][283]Due to its leadership and innovations, the museum is a world leader in its field.[284]In 2023, it was one of the region's most popular attractions, drawing about 1.2 million visitors.[285]
TheIndianapolis Zoohouses more than 1,400 animals of 235 species while the adjoiningWhite River Gardenscontains more than 50,000 plants of nearly 3,000 species, respectively.[286]The zoo is a leader in animal conservation and research, recognized for its biennialIndianapolis Prizeaward.[287]It is among the largest privately funded zoos in the U.S.[288]and one of the city's most visited attractions, with 1.1 million guests in 2023.[285]
Located inside theIndianapolis Motor Speedway, theIndianapolis Motor Speedway Museumexhibits an extensive collection ofauto racingmemorabilia showcasing various motorsports and automotive history.[289]Daily grounds and track tours originate from the museum. Located at theNational Collegiate Athletic Associationheadquarters, theNCAA Hall of Championscontains exhibits oncollegiate athletics in the U.S.[290]
TheBenjamin Harrison Presidential Siteincludes the archives and restored home of the 23rd president of the U.S.,Benjamin Harrison.[291]Harrison is buried about 3 miles (4.8 km) north of the site atCrown Hill Cemetery. Other notable interments at the cemetery include threeU.S. vice presidents(Fairbanks,Hendricks, andMarshall), notorious American gangsterJohn Dillinger,[292]andFirst LadyCaroline Harrison.[293]State-specific historical institutions based in Indianapolis include theIndiana Historical Society,Indiana Humanities, theIndiana Jewish Historical Society,Indiana Landmarks,[294]theIndiana Medical History Museum, and theIndiana State Museum.
Two museums and several memorials in the city commemorate armed forces or conflict, including theColonel Eli Lilly Civil War MuseumandIndiana World War Memorial Military Museumat theIndiana World War Memorial Plaza. Outside ofWashington, D.C., Indianapolis contains the largest collection of monuments dedicated to veterans and war casualties in the nation.[28][29]Other notable sites are theCrown Hill National Cemetery, theIndiana 9/11 Memorial, theMedal of Honor Memorial, theSoldiers' and Sailors' Monument, and theUSSIndianapolisNational Memorial.
Many annual fairs, festivals, and parades take place in Indianapolis.[295]The city's largest event, theIndiana State Fair, is held from mid-July to mid-August and regularly draws 800,000 attendees. Another major event in Indianapolis is the500 Festival, a series of more than 30 programs and events preceding theIndianapolis 500during the "Month of May".[285]Other notable annual events include theIndy Pride Festivaland theMarion County Fairin June,[296][297]theIndiana Black ExpoSummer Celebration in July,[298]theHistoric Irvington Halloween Festivalin October,[299]and theCircle of Lightsin November.[300]


### Cuisine
Indianapolis has an emerging food scene as well as established eateries.[301]Founded in 1821 as the city'spublic market, theIndianapolis City Markethas served the community from its current building since 1886. BeforeWorld War II, the City Market was home to meat and vegetable vendors. As consumer habits evolved and residents moved from the central city, City Market transitioned from a traditional marketplace to afood hall.[302]The AMP and The Garage food halls opened in 2021.[303]
Situated in theCorn Belt, Indianapolis has maintained close ties to farming and food production.Urban agriculturein the city dates to the 1930s, whenFlanner Housebegan teaching Black arrivals how to farm on vacant lots during theGreat Migration. Within a few years, more than 200 families were tending 600 garden plots on nearly 100 acres (40 ha) of land on the city's near north side.[304]Urban agriculture has made a comeback in recent years in an effort to alleviatefood deserts.[305]According to the city's Office of Sustainability, there were 129 community farms and gardens in 2020.[306]As of 2020[update], severalfarmers' marketshave been established throughout Indianapolis.[307]
Distinctive local dishes includepork tenderloin sandwiches,[308]sugar cream pie, andbeef Manhattan, invented in Indianapolis.[309]Wonder BreadandChoc-Olaalso originate in the city. Longstanding local eateries includeLong's Bakery,Mug-n-Bun, Shapiro's Deli,[310]The Workingman's Friend, andSt. Elmo Steak House.[311]St. Elmo was recognized with theAmerica's Classicsaward by theJames Beard Foundationin 2012.[312]In 2008, the Indianapolis metropolitan area had the highest concentration ofchain restaurantsper capita in the U.S.[313]Locally based chains includeMCL Restaurant & Bakery,Noble Roman's, andSteak 'n Shake. The city's growing immigrant population has contributed to a rise inglobal cuisine, with some 800 ethnic restaurants opening in recent years.[314]
In 2016,Condé Nast Travelernamed Indianapolis the "most underrated food city in the U.S.", while ranking Milktooth as one of the best restaurants in the world.[315][316]Food & Winecalled Indianapolis the "rising star of the Midwest".[317][318]Several Indianapolis chefs and restaurateurs have been semifinalists in theJames Beard Foundation Awardsin recent years.[319][320]Microbrewerieshave become a staple in the city, increasing fivefold since 2009.[321]There are now about 50 craft brewers in Indianapolis, withSun King Brewingbeing the largest.[322]


### Film and television
Indianapolis natives have left a mark on the entertainment industry, most notably during theClassical Hollywood cinemaera.James Baskettreceived anAcademy Honorary Awardin1948for his role inWalt Disney'sSong of the South, becoming the first Black male Oscar recipient.Sid Grauman, one of the founders of theAcademy of Motion Picture Arts and Sciences, received an Academy Honorary Award in1949, recognized for raising the standard for film exhibition. Perhaps the most famous actor from the Indianapolis area is Academy Award-nominee,Steve McQueen, who was born inBeech Grove. Other Academy Award nominees from the city include costume designerGloria Gresham, actressMarjorie Main, and actorClifton Webb.[324]
The city's sports venues have served as backdrops for such films asHoosiers(1986) andEight Men Out(1988).[325]The city's largest contribution topopular culture, theIndianapolis 500, has influenced entertainment for decades,referenced in film, television, video games, and other media.[326]Three motion pictures filmed at theIndianapolis Motor SpeedwayincludeSpeedway(1929),To Please a Lady(1950), andWinning(1969).[327]Other motion pictures at least partially filmed in the city includeGoing All the Way(1997),Palindromes(2004),Saving Star Wars(2004),Amanda(2009),Walter(2015),The MisEducation of Bindu(2019),[328]Athlete A(2020), andOur Father(2022).HoosiersandRingling Brothers Parade Film(1902) were added to theNational Film Registryin 2001 and 2021, respectively.[329][330]
Television programs that have shot on location in the city include100 Days to Indy,American Ninja Warrior,[331]Antiques Roadshow,[332]College GameDay,[333]Cops,[334]Diners, Drive-Ins and Dives,[335]Extreme Makeover: Home Edition,[336]Gaycation,[337]Ghost Hunters,[338]Good Bones,[339]Hard Knocks,[340]House Hunters,[341]Late Night with Jimmy Fallon,[342]Man v. Food,[335]Parks and Recreation,[343][344]Say I Do,[345]SportsCenter,[346]Today,[347]andWhat Would You Do?[348]
Annualfilm festivalsheld in Indianapolis include the Circle City Film Festival,Heartland International Film Festival,[349]Indy Film Fest,[295]theIndianapolis Jewish Film Festival, and the Indianapolis LGBT Film Festival. Founded in 2018, the Indy Shorts International Film Festival is one of 34 film festivals in the world used to qualify for the Academy Awards.[350]
Film Indy was established in 2016 to support local visual artists, filmmakers, and aspiring filmmakers; recruit film and television-related marketing opportunities to the region, and provide resources for producers interested in filming in the city.[335]Since 2016, more than 350 film and media projects have been produced in the Indianapolis region with a collective economic impact of $24.1 million and the creation of 1,900 local jobs.[351]


### Sports


### Professional
TheIndianapolis Coltsof theNational Football League(NFL) have been based in the city sincerelocating from Baltimorein 1984. The Colts' tenure in Indianapolis has produced 11 division championships, two conference titles, and twoSuper Bowlappearances.Pro Football Hall of FameinducteesTony DungyandPeyton Manningled the team to winSuper Bowl XLIin 2007.[352]Lucas Oil Stadiumreplaced the team's first home, theRCA Dome, in 2008.[353]
Founded in 1967, theIndiana Pacersbegan in theAmerican Basketball Association(ABA), joining theNational Basketball Association(NBA) when the leaguesmergedin 1976. Before joining the NBA, the Pacers won three ABA division titles and three ABA championships (1970,1972,1973) led byNaismith Basketball Hall of FameinducteesMel Daniels,Roger Brown, andGeorge McGinnis. Since the merger, the Pacers have made nine appearances in theNBA Eastern Conference finals. In2000, Naismith Basketball Hall of Fame inducteesLarry BirdandReggie Millerled the team to its loneNBA Finalsappearance.[354]
Since their debut in 2000, theIndiana Feverof theWomen's National Basketball Association(WNBA) have won three conference titles, made three appearances in theWNBA Finals, and won one championship. Naismith Basketball Hall of Fame inducteesLin DunnandTamika Catchingsled the Fever to their first championship title in2012.[355]The Fever and Pacers shareGainbridge Fieldhouse, which replacedMarket Square Arenain 1999.[356]
Established in 1902, theIndianapolis Indiansof theInternational Leagueare the second-oldestminor leaguefranchise in American professional baseball.[357]The Indians have won 26 division titles, 14 league titles, and seven championships, most recently in 2000. The team plays atVictory Field, which replacedBush Stadiumin 1996.[358]
Indy Eleven, a professional soccer team in the second-divisionUSL Championship, play their home matches atCarroll Stadium.[359]TheFishers Event Centerin the suburb ofFishersis home to theIndy Fuel(a minor league ice hockey team in theECHL),[360]Indy Ignite(a member of thePro Volleyball Federation), andFishers Freight(a member of theIndoor Football League). TheIndiana Mad Antsof theNBA G Leaguewill begin playing atThe Arena at Innovation Milein 2025.[361]


### Amateur
Indianapolis has been called the "Amateur Sports Capital of the World".[44][362]TheNational Collegiate Athletic Association(NCAA), the main governing body for U.S. collegiate sports, and theNational Federation of State High School Associationsare based in the city.[290]Indianapolis is home to twoNCAA athletic conferences: theHorizon League(D-I) and theGreat Lakes Valley Conference(D-II). The city is also home to three national sport governing bodies, as recognized by theU.S. Olympic & Paralympic Committee:USA Football;USA Gymnastics; andUSA Track & Field.[363]
Two NCAA D-I athletic programs are based in Indianapolis: theButler Bulldogsof theBig East Conferenceand theIU Indy Jaguarsof the Horizon League.[364]TheUniversity of Indianapolisis a D-II school; theGreyhoundscompete in the Great Lakes Valley Conference.Marian Universityathletics compete in the National Association of Intercollegiate Athletics'sCrossroads League.
Traditionally, Butler'sHinkle Fieldhousewas the hub forHoosier hysteria, a general excitement for the game of basketball throughout the state, specifically theIndiana High School Boys Basketball Tournament.[365]Hinkle, aNational Historic Landmark, opened in 1928 as the world's largest basketball arena, with seating for 15,000.[366]It is regarded as "Indiana's Basketball Cathedral".[367]TheIndiana High School Athletic Associationis based in Indianapolis.[368]


### Motorsports
Indianapolis is a global center forauto racing, home to numerous motorsports facilities and events, two sanctioning bodies (INDYCARandUnited States Auto Club), and more than 500 motorsports-related companies.[369]Indianapolis, or Indy, is ametonymfor auto racing, particularly when referring toAmerican open-wheel car racing.[370]
Completed in 1909 as an automotive test track, theIndianapolis Motor Speedwayis aNational Historic Landmarkand the world's largestsports venue by capacity, with 235,000 permanent seats.[371]Since 1911, the 2.5-mile-long (4.0 km) rectangular oval has hosted theIndianapolis 500, an open-wheel automobile race. It is contested as part of theIndyCar Seriesand traditionally held overMemorial Dayweekend. Steeped intradition, the race is considered the world's largest single-day sporting event and part of theTriple Crown of Motorsport.[26][27]The track also hosts theGrand Prix of Indianapolisin May and NASCAR'sBrickyard 400andPennzoil 250in July.[372]
Lucas Oil Indianapolis Raceway Park(in nearbyBrownsburg) contains a 2.5-mile-long (4.0 km) road course, a 4,400-foot-long (1,300 m)dragstrip, and a 0.69-mile-long (1.11 km)oval short track. EachLabor Dayweekend, the facility hosts theNHRA U.S. Nationals, the largest and most prestigiousdrag racingevent in the world.[373][374]The city'sIndianapolis Speedromeis believed to be the oldest operatingfigure 8 racingvenue in the U.S.[375]


### Events
Beyond its many auto races, Indianapolis hosts numerous other sporting events throughout the year, including theNFL Scouting Combinein February, the500 Festival Mini-Marathonin May,[376]theCircle City Classicin September,[377]theMonumental Marathonin November, and theBig Ten Football Championship GameandIndy Classicin December. Indianapolis also regularly hosts theNCAA Division I men'sandwomen's basketballFinal Fours, most recently in2021and2016, respectively.[378]
Notable past events hosted in the city include theU.S. Clay Court Championships(1969–1987), theNational Sports Festival(1982), theNBA All-Star Game(1985and2024), thePan American Games(1987), theIndianapolis Tennis Championships(1988–2009), theWorld Artistic Gymnastics Championships(1991),WrestleMania VIII(1992), theWorld Rowing Championships(1994), theUnited States Grand Prix(2000–2007), theWorld Police and Fire Games(2001), theFIBA Basketball World Cup(2002),Super Bowl XLVI(2012), and theCollege Football Playoff National Championship(2022).


### Government
Indianapolis—officially the Consolidated City of Indianapolis andMarion County—has aconsolidated city-countyform of government, a status it has held since 1970 underIndiana Code'sUnigovprovision. Many functions of the municipal and county governments are consolidated, though some remain separate.[2]The city has astrong mayor–councilsystem of government which oversees six administrative departments. Marion County also contains some 60 taxing units, nine separatecivil townshipgovernments, and seven special-purposemunicipal corporations.[379][380]
The executive branch is headed by an elected mayor who serves as the chief executive of both the city and county.[381]Indianapolis City-County Councilis the legislative body and consists of 25 members, all of whom represent geographic districts. The mayor and council members are elected to unlimited four-year terms.[381][382]Executive and legislative functions are based from theCity-County Building. The judiciary consists of a circuit court and superior court with four divisions and 32 judges.[2]Each of the county's nine civil townships elects its owntownship trustee, three-member board, assessor, and a constable and small claims court judge, all of whom serve four-year terms.[91]
Since its move fromCorydonin 1825, Indianapolis has served as thecapitaland seat of Indiana's state government. TheIndiana Statehousehouses the executive, legislative, and judicial branches of state government, including the office of theGovernor of Indiana, theIndiana General Assembly, and theIndiana Supreme Court. Most state departments and agencies are headquartered in the neighboringIndiana Government Centercomplex.[383]TheIndiana Governor's Residenceis onMeridian Streetin theButler–Tarkingtonneighborhood, about 5 miles (8.0 km) north of downtown. In theIndiana House of Representatives, Indianapolis is split between 16 districts.[384]In theIndiana Senate, the city is split between nine districts.[385]
TheBirch Bayh Federal Building and U.S. Courthousehouses theU.S. District Court for the Southern District of Indiana. Most federal field offices are located in theMinton-Capehart Federal Building. From 1906 to 1991, theU.S. ArmyoperatedFort Benjamin Harrisonin neighboringLawrence. About 5,000 federal employees work for theDefense Finance and Accounting Service, headquartered near the former base.[386]Indianapolis is split between two of Indiana's ninecongressional districts:Indiana's 7th congressional district, represented byAndré Carson, andIndiana's 6th congressional district, represented byJefferson Shreve.


### Politics
Until fairly recently, Indianapolis was considered one of the mostconservativemajor cities in the U.S.[387][70]According to 2014 research published in theAmerican Political Science Review, the city's policy preferences are less conservative than the national mean when compared with other large U.S. cities.[388]While Indianapolis as a whole leans Democratic, the southern third of the city, consisting ofDecatur,Perry, andFranklintownships, trends Republican.[389]
Republicansheld the mayor's office for 32 years (1967–1999), and controlled the City-County Council from its inception in 1970 to 2003.[70]In the2000 United States presidential election, Marion County voters narrowly selectedGeorge W. BushoverAl Goreby a margin of 1.3%, but voted in favor ofJohn Kerryby a margin of 1.9% in the2004 United States presidential election. Presidential election results have increasingly favored Democrats, with Marion County voters selectingJoe BidenoverDonald Trumpin the2020 United States presidential election, 63.3–34.3%.[390]Incumbent mayorDemocratJoe Hogsettfaced Republican State SenatorJim MerrittandLibertarianDoug McNaughton in the2019 Indianapolis mayoral election. Hogsett was elected to a second term, with 72% of the vote.[391]The2019 City-County Council electionsexpanded Democratic control of the council, flipping six seats to hold a 20–5supermajorityover Republicans.[392]


### Public safety
TheIndianapolis Fire Department(IFD) comprises seven battalions with 44 fire stations.[393]IFD providesmutual aidto the excluded municipalities ofLawrenceandSpeedway, as well asDecatur,Pike, andWaynetownships (all of which operate separate fire departments). IFD directs operations for Indiana Task Force 1 (IN-TF1), one of 28FEMA Urban Search and Rescue Task Forceteams in the U.S.[394]
TheIndianapolis Metropolitan Police Department(IMPD) is the city's primarylaw enforcement agency. IMPD's jurisdiction covers Marion County, excluding the municipalities ofBeech Grove, Lawrence,Southport, and Speedway (all of which operate separate forces). In 2020, IMPD had 1,700 sworn police personnel and 250 civilian employees across six districts.[395]In 2022, the Community Justice Campus opened, housing the Marion County Sheriff's Office, a new courthouse, jail, and mental health and substance abuse clinic.[396]
TheIndiana National Guard's major command units and joint headquarters staff are based at the formerStout Army Air Fieldon the city's southwest side.[397]
Unlike other major Midwest cities likeDetroitandChicago, the homicide rate for Indianapolis remained below the national average throughout the 1990s.[398]Homicides hit a spike in 1998 when the city reached 162 murders. Murders drastically decreased in the following years but spiked again in 2006 with 153 murders.[399]Until 2019, annual criminal homicide numbers had grown each year since 2011, reaching record highs from 2015 to 2018.[400]With 144 criminal homicides, 2015 surpassed 1998 as the year with the most murder investigations in the city. With 159 criminal homicides, 2018 stands as the most violent year on record in the city.[400]FBIdata showed a 7% increase in violent crimes committed in Indianapolis, outpacing the rest of the state and country.[401]Law enforcement has blamed increased violence on a combination of root causes, including poverty, substance abuse, and mental illness.[402]


### Education


### Primary and secondary schools
NineK–12publicschool districtsserve residents of the consolidated city as defined by the U.S. Census Bureau (which includes the balance and included cities, and does not include the excluded cities):[404]
Beech Grove City SchoolsandSpeedway School Townonly include sections of excluded cities.
Indianapolis Public Schools is the largest district in the city, enrolling about 23,000 students across 60 schools.[405]In 2015, the district began contracting withcharter organizationsand nonprofit managers to operate failing schools.[406]About 63% of the district's students attend traditional neighborhood ormagnet schools, while the remaining 37% are enrolled in independently managed schools.[407][408]About 18,000 students are enrolled in tuition-free charter schools sponsored by the Indianapolis Mayor's Office of Education Innovation and Indianapolis Charter School Board.[409]
Indianapolis is home to two state-supportedresidential schools, theIndiana School for the Blind and Visually ImpairedandIndiana School for the Deaf. According to theIndiana Department of Education, about 75 private, parochial, and independent charter schools operate throughout Marion County. Roman Catholic and Christian parochial primary and secondary schools are most prevalent.[410][411]Notable independent private schools include theInternational School of Indiana,[412]theOrchard School,[413]andPark Tudor School[414]inMeridian Hills.[415]


### Colleges and universities
The city is home to two four-yearpublic universitycampuses:Indiana University IndianapolisandPurdue University in Indianapolis. The two institutions jointly operatedIndiana University–Purdue University Indianapolis(IUPUI) until its dissolution in 2024.[364]IU Indianapolis is anR1[416]urbanresearch universitythat enrolls about 25,000 students in 330 different bachelor's, master's, and doctoral degree programs. It is home to 17 degree-granting schools, including the main campus of theIU School of Medicine, the largest medical school by enrollment in the U.S.[417][418]
Ivy Tech, Indiana's statewidecommunity collegesystem, enrolls some 21,000 full-time students at its Downtown Indianapolis campus.[419]Other public institutions withsatellite campusesin the city include Ball State University'sEstopinal College of Architecture and Planning,[420]Purdue Polytechnic Institute, andVincennes University.[421]
Twosecularprivate universitiesare based in Indianapolis. Founded in 1855,Butler Universityserves an enrollment of about 5,000 from itsButler–Tarkingtoncampus.[422][423]Martin University, Indiana's onlyPredominantly Black Institution, was founded in 1977 and is located in theMartindale–Brightwoodneighborhood.[424]Indiana Techmaintains a branch campus in the city.[425]Twoseminariesare located in the city:Bishop Simon Bruté College SeminaryandChristian Theological Seminary.[426]Three religiously affiliated universities based in the city areIndiana Bible College, theUniversity of Indianapolis,[423]andMarian University.[423]TheCollege of Biblical StudiesandIndiana Wesleyan Universityoperate satellite sites in Indianapolis.[427]


### Libraries
Founded in 1873, theIndianapolis Public Library(IndyPL) consists of theCentral Libraryand 24 branches throughout Marion County.[428]Central Library's special collections include the Center for Black Literature & Culture, theChris Gonzalez Collection, and theNina Mason Pulliam Indianapolis Special Collections Room. The library collection contains nearly 1.7 million materials staffed by 410 full-time employees and has a circulation of 14.6 million, making it the ninth largest library by circulation in the U.S.[429][430]
Indianapolis is also home to theIndiana State Library and Historical Bureau, the state's largest public library.[431]Notable academic libraries in the city include IU Indianapolis'sUniversity Libraryand Butler University'sIrwin Library.


### Media


### Print
Indianapolis's primary daily newspaper is theIndianapolis Star.[432]Defunct major newspapers include theIndianapolis News, an evening publication which printed its last edition in 1999;[433]and theIndianapolis Times, which ceased publication in 1965.[434]Additional publications includeIndianapolis Monthly, a regional lifestyle publication;[435]Indianapolis Business Journal, a weekly business newspaper;[436]andNUVO, analternative weeklythat became digital-only in 2019.[437]
Indianapolis'sethnic mediainclude theIndianapolis Recorder, a weekly newspaper that primarily serves the city's African American community;[438]Indiana Minority Business Magazine, a quarterly publication;[439]andLa Voz de Indiana, a biweekly newspaper printed in English andSpanish.[440]


### Broadcast
The Indianapolistelevision market areais served by 11 full-power stations, includingWTTV4 (CBS),[441]WRTV6 (ABC),[442]WISH-TV8 (The CW),[443]WTHR13 (NBC),[444]WFYI-TV20 (PBS),[445]WNDY-TV23 (MyNetworkTV),WHMB-TV40 (Univision),WCLJ-TV42 (Bounce TV),WXIN59 (Fox),[446]WIPX-TV63 (Ion), andWDTI69 (Daystar). Indianapolis nativesJane PauleyandDavid Lettermanlaunched theirEmmy Award-winning broadcasting careers inlocal television, Pauley with WISH-TV and Letterman with WTHR, respectively.[447][448]Sports talk programThe Pat McAfee Showbroadcasts from the city, airing weekdays onESPN.[449]
Dozens ofcommercialAMandFMradio stationsserve the Indianapolis area, includingWCBK(country),WEDJ(Regional Mexican),WFBQ(classic rock),[450]WFMS(country),[451]WHHH(urban contemporary),WIBC(news/talk),[452]WJJK(classic hits),WLHK(country),WNTS(classic Regional Mexican),WNDX(mainstream rock),WNTR(adult contemporary),WOLT(classic alternative),WSYW(Spanishadult contemporary),WTLC(urban adult contemporary),[453]WYXB(adult contemporary),WZPL(contemporary hits), andWZRL(mainstream urban). Since 1983, WFBQ has been theflagshipstation for the popular nationallysyndicatedradio programThe Bob & Tom Show.[454]
Sports radiostations includeWFNI(ESPN Radio),[455]WNDE(Fox Sports Radio),[456]andWXNT(Infinity Sports Network).[457]WFNI (formerly WIBC, currently broadcasting on WIBC-HD3 and its FM translators) is the flagship of theIndianapolis Motor Speedway Radio Network.[458]Religiousstations includeWBRI,[459]WGNR,WWDL, andWYHX.WICRis thecampus radiostation at theUniversity of Indianapolis.[460]Classical Music Indyproduces and syndicatesclassical musicprogramming for WICR.[461]Metropolitan Indianapolis Public MediaoperatesWFYI-FM, the region'sNPRaffiliate.[462]


### Infrastructure


### Transportation
Indianapolis's transportation infrastructure consists of a complex network that includes a local public bus system, several private intercity bus providers,Amtrakpassenger rail service, four freight rail lines, fourprimaryand twoauxiliaryInterstate Highways, two airports, a heliport, bikeshare system, 115 miles (185 km) of bike lanes,[306]and 110 miles (177 km) of trails and greenways.[463][306]Privateridesharing companiesLyftandUberas well astaxicabsoperate in the city.[464]Launched in 2018, electricscooter-sharing systemsoperating in Indianapolis includeBird,Lime, and Veo.[465]
Urban sprawland the absence of a comprehensive regional public transit system have contributed to Indianapolis residents driving more vehicle miles per capita than any other U.S. city.[466]According to the 2016American Community Survey, 83.7% of working residents in the city commuted by driving alone, 8.4% carpooled, 1.5% used public transportation, and 1.8% walked. About 1.5% used all other forms of transportation, including taxicab, motorcycle, and bicycle. About 3.1% of working city residents worked at home.[467]In 2015, 10.5 percent of Indianapolis households lacked a car, which decreased to 8.7 percent in 2016, the same as the national average in that year. Indianapolis averaged 1.63 cars per household in 2016, compared to a national average of 1.8.[468]
Four primary Interstate Highways intersect the city:Interstate 65,Interstate 69,Interstate 70, andInterstate 74. The metropolitan area also has two auxiliary Interstate Highways: abeltway(Interstate 465) andconnector(Interstate 865). TheIndiana Department of Transportationmanages all Interstates,U.S. Highways, andstate roadswithin the city. The city's Department of Public Works maintains more than 3,400 miles (5,500 km) of local streets in addition to alleys, sidewalks, curbs, and 510 bridges.[469]
Sidewalks are absent from nearly 2,000 miles (3,200 km) of the city's roadways,[469]contributing to Indianapolis's lowwalkabilityamong peer U.S. cities.[470]However, city officials have increased investments in bicycle and pedestrian infrastructure in recent years.[466]About 110 miles (180 km) of trails and greenways form the core of the city'sactive transportationnetwork, connecting into 115 miles (185 km) of on-street bike lanes.[471][306]Popular routes include theFall Creek Greenway,Monon Trail, andPleasant Run Greenway.[463]The privately managedIndianapolis Cultural TrailoperatesIndiana Pacers Bikeshare, the city'sbicycle-sharing system, which consists of 525 bicycles at 50 stations.[472]
IndyGooperates and manages the city'spublic bus system, includingbus rapid transit,microtransit, andparatransitservices. TheJulia M. Carson Transit Centerserves as the downtown hub for 27 of its 31fixed routes.[473][463]In 2020, IndyGo's fleet of 212 buses provided about 4.8 million passenger trips (compared with pre-COVID-19 pandemicridership of 9.2 million in 2019).[474]TheCentral Indiana Regional Transportation Authorityis a quasi-governmental agency that organizes regionalcarandvanpoolsand operates three publicshuttle busesconnecting Indianapolis to employment centers in suburbanPlainfieldandWhitestown.[475]
Indianapolis International Airport's Colonel H. Weir Cook Terminal contains two concourses and 40 gates.[476]In 2023, the airport served 9.7 million passengers with connections to about 50 nonstop domestic and international destinations.[477]As home to the second largestFedEx Expresshub in the world, IND ranks among theten busiest U.S. airportsin terms of air cargo throughput.[478]TheIndianapolis Airport Authorityoversees operations at five additional aviation facilities in the region, two of which are located in the city:Eagle Creek Airparkand theIndianapolis Downtown Heliport.[479]
Indianapolis Union Stationis the state's primaryintercity bustransfer hub, served by seven carriers operating 12 routes.[480]Amtrak'sCardinalpassenger rail service operates three weekly roundtrips betweenNew York CityandChicago. Located in the enclave ofBeech Grove, theBeech Grove Shopsserve as Amtrak's primary heavy maintenance and overhaul facility.[481]About 282 miles (454 km)[463]of freight rail lines traverse the city, including oneClass Irailroad (CSX Transportation), oneClass IIrailroad (Indiana Rail Road), and twoshortline railroads(Indiana Southern RailroadandLouisville and Indiana Railroad).


### Utilities
AES Indianasupplies electricity to more than 500,000 Indianapolis customers[482]and maintains 90,000 street lights.[483]Natural gas, water, and wastewater utilities are provided by Citizens Energy Group.[484]The company's thermal division operates thePerry K. Generating Stationwhich produces and distributes steam for heating and cooling to about 160 customers in downtown Indianapolis.[485]The city's water supply is sourced from theWhite Riverand its tributaries as well asaquifersvia four surface water treatment plants, four reservoirs, and five groundwater pumping stations throughout the region.[486]
Area codes 317 and 463are telephonearea codesin theNorth American Numbering Planassigned to Indianapolis and seven surrounding counties in Central Indiana. Established in 1947, 317 is the original area code for the Indianapolis area, while 463 is anoverlay codefor the same area that was added in 2016, makingten-digit dialingmandatory for all calls in the region.[487]Telecommunications, including cable television, internet, telephone, and wireless services, are provided byAT&T Communications, Metronet,Spectrum,Verizon Communications, andXfinity.[488]
Waste collectionservices in Indianapolis are provided by the city's Department of Public Works Solid Waste Division,Republic Services, andWM.[489]Solid waste disposal in the city is processed bylandfillandincineration.Reworldoperates awaste-to-energyplant in the city. About 11% of residents subscribe to privatecurbside recyclingservices;[490]however, free public recycling drop-off sites are available throughout the city.[491]Of U.S. cities, Indianapolis is the largest without a universal curbside recycling program, resulting in one of the lowestlandfill diversionrates.[490][492]


### Healthcare
Healthcare in Indianapolis is provided by about 20 hospitals, most belonging to theprivate,non-profithospital networksofAscensionSt. Vincent Health, Community Health Network,[493]andIU Health.[494]Several areteaching hospitalsaffiliated with theIU School of Medicineor Marian University'sTom and Julie Wood College of Osteopathic Medicine. Four hospitals areLevel I trauma centers.[495]
Health and Hospital Corporation of Marion County oversees the city's public health facilities and programs, including the Marion County Public Health Department, Indianapolis Emergency Medical Services, and Eskenazi Health.[496]Eskenazi Health operates tenprimary caresites across the city, including theSidney & Lois Eskenazi Hospital.[497]Otherpublic hospitalsinclude the Richard L. Roudebush VA Medical Center (managed by theVeterans Health Administration)[498]and theNeuroDiagnostic Institute(managed by the State of Indiana).[499]
IU HealthMethodist,University, andRiley Hospital for Childrenare affiliated with the IU School of Medicine. Riley is among the nation's foremostchildren's hospitals, recognized in all ten pediatric specialties byU.S. News & World Report.[500]IU Health is consolidating and replacing Methodist and University hospitals with a new $4.3 billionacademic medical centerwhich is slated to open in 2027.[501]Other major hospitals includeAscension St. Vincent Hospital - Indianapolis,Community Hospital East,Community Hospital North, andFranciscan Health Indianapolis.


### Sister cities
Indianapolis has tensister cities.[502][c]Listed alphabetically, they are:


### See also


### Notes


### References


### Further reading


### External links
Nation:
States:
Territories: