Anchorage , officially the Municipality of Anchorage , is the most populous city in the U.S. state of Alaska . With a population of 291,247 at the 2020 census , it contains nearly 40 percent of the state's population. The Anchorage metropolitan area , which includes Anchorage and the neighboring Matanuska-Susitna Borough , had a population of 398,328 in 2020, accounting for more than half the state's population. At 1,706 sq mi (4,420 km ) of land area, the city is the fourth-largest by area in the U.S.
Anchorage is in Southcentral Alaska , at the terminus of the Cook Inlet , on a peninsula formed by the Knik Arm to the north and the Turnagain Arm to the south. First settled as a tent city near the mouth of Ship Creek in 1915 when construction on the Alaska Railroad began, Anchorage was incorporated as a city in November 1920. In September 1975, the City of Anchorage merged with the Greater Anchorage Area Borough, creating the Municipality of Anchorage. The municipal city limits span 1,961.1 sq mi (5,079.2 km ), encompassing the urban core , a joint military base , several outlying communities , and almost all of Chugach State Park . Because of this, less than 10 percent of the Municipality (or Muni) is populated, with the highest concentration of people in the 100 square-mile area that makes up the city proper , on a promontory at the headwaters of the inlet, commonly called Anchorage, the City of Anchorage, or the Anchorage Bowl.
Due to its location, almost equidistant from New York City , Tokyo , and Murmansk , Russia (straight over the North Pole ), Anchorage lies within 10 hours by air of nearly 90 percent of the inhabited global north . For this reason, Ted Stevens Anchorage International Airport is a common refueling stop for international cargo flights and home to a major FedEx hub, which the company calls a "critical part" of its global network of services.
Anchorage has won the All-America City Award four times: in 1956, 1965, 1984–85, and 2002, from the National Civic League . Kiplinger has named it the United States' most tax-friendly city.
History
Archaeological evidence discovered at Beluga Point just south of Anchorage, along the Turnagain Arm , suggests that habitation of the Cook Inlet began 5,000 years ago by a group of Alutiiq people who arrived by kayak . As this population moved on, they were followed by a second wave of Alutiiq occupation beginning roughly 4,000 years ago, followed by a third wave around 2,000 years ago. Around 500 AD the Chugach Alutiiq were displaced by the arrival of Dena'ina Athabaskans , who entered through the mountain passes. The Dena'ina had no fixed settlements, migrating throughout the area with the seasonal changes, fishing along coastal streams and rivers in the summer, hunting moose, mountain goats, and Dall sheep in early fall, and picking berries in late fall. They tended to winter near trading junctions along common travel routes, where they traded with other Dena'ina and Ahtna tribes from nearby areas.
Captain James Cook was among the first European explorers to map the Alaskan coastline, and many of the geographical features (mountains, islands, rivers, waterways, etc.) still bear the names he gave them. Cook was searching for the fabled Northwest Passage , a route that would provide a shorter means of reaching the Pacific from Europe than the difficult Northeast Passage around the north of Asia, or south around South America. On May 15, 1778, after enduring weeks of hard weather, Cook turned into an inlet between two landmarks he called Cape Douglas and Mount St. Augustine . He anchored his ship, HMS Resolution , at a place he called "Anchor Point" (later named "Anchorage" as another Anchor Point existed to the south near Homer, Alaska ), near a creek he dubbed "Ship Creek" nestled between two large arms (waterways). Cook spent ten days exploring the inlet. He first sent William Bligh to scout the north arm, where he met with the Dena'ina Natives of the Eklutna area, who told him the name of the Knik Arm and that it was not the Northwest Passage, but rather an outlet for two rivers (the Knik and Matanuska Rivers ). Cook then sailed south to scout the other arm, and in a bad mood after running the Resolution aground on a sandbar on his way back out of the shallow waters, called it "River Turnagain", having found no sign of the passage there either.
In the 19th century, Russian presence in South-Central Alaska was well-established. The Russians placed trading posts along Cook Inlet, such as the Shelikhov-Golikov Company 's post at Niteh on the Palmer Flats (between the Knik and Matanuska Rivers), which in turn created small agricultural communities in Ninilchik , Seldovia , and Eklutna . The Russians also introduced diseases such as smallpox that had devastating effects on the local Native population, which plummeted by half just 10 years after the first census.
In 1867, U.S. Secretary of State William H. Seward brokered a deal to purchase Alaska from Imperial Russia for $7.2 million, or about two cents an acre ($129.1 million in 2023 dollars). His political rivals lampooned the deal as " Seward's folly ", "Seward's icebox" and "Walrussia". In 1888, gold was discovered along Turnagain Arm just south of modern-day Anchorage, leading to a new influx of prospectors, and small towns such as Spenard, Hope, Rainbow, Bird, Indian, and Girdwood began to spring up.
Alaska became an organized incorporated United States territory in 1912. Anchorage, unlike every other large town in Alaska south of the Brooks Range , was neither a fishing nor mining camp. The area surrounding Anchorage lacks significant economic metal ores. A number of Dena'ina settlements existed along Knik Arm for years. By 1911 the families of J. D. "Bud" Whitney and Jim St. Clair lived at the mouth of Ship Creek and were joined there by a young forest ranger, Jack Brown, and his bride, Nellie, in 1912.
The city grew from its happenstance choice as a site for railroad construction to begin in 1914. The waters near Ship Creek were deep enough for barges and small ships to dock, and under the direction of Frederick Mears , it became a railroad-construction port for the Alaska Engineering Commission . The area near the mouth of Ship Creek , where the railroad headquarters was, quickly became a tent city . Anchorage formed at a time when proponents of Prohibition were gaining traction, and as part of an effort to stem the flow of the alcohol trade, at the direction of President Woodrow Wilson and with the symmetry of the US Army, a town site was mapped out on higher ground to the south of the tent city, with the condition that a person's land could be repossessed if caught breaking the alcohol laws. Anchorage has been noted in the years since for its order and rigidity compared with other Alaska town sites. In 1915, territorial governor John Franklin Alexander Strong encouraged residents to change the city's name to one that had "more significance and local associations". In the summer of that year, residents held a vote to change the city's name; a plurality favored the name "Alaska City", but the territorial government ultimately declined to change the city's name. Anchorage was incorporated on November 23, 1920.
Construction of the Alaska Railroad continued until its completion in 1923. The city's economy in the 1920s and 1930s centered on the railroad. Colonel Otto F. Ohlson, the Swedish -born general manager of the railroad for nearly two decades, became a symbol of residents' contempt due to the firm control he maintained over the railroad's affairs, which by extension became control over economic and other aspects of life in Alaska.
Between the 1930s and the 1950s, the city experienced massive growth as air transportation and the military became increasingly important. Aviation operations in Anchorage commenced along the firebreak south of town (today's Delaney Park Strip ), which residents also used as a golf course . An increase in air traffic led to clearing of a site directly east of town site boundaries starting in 1929; this became Merrill Field , which served as Anchorage's primary airport during the 1930s and 1940s, until Anchorage International Airport superseded it in 1951. Merrill Field still sees a significant amount of general aviation traffic.
Elmendorf Air Force Base and the United States Army's Fort Richardson were constructed in the 1940s, and served as the city's primary economic engine until the 1968 Prudhoe Bay discovery shifted the thrust of the economy toward the oil industry.
The Good Friday earthquake of March 27, 1964, hit Anchorage hard at a magnitude of 9.2 , killing 115 people and causing $116 million in damages ($750 million in 2023 dollars). The earth-shaking event lasted nearly five minutes; most structures that failed remained intact for the first few minutes then failed with repeated flexing. It was the world's fourth-largest earthquake in recorded history . Broadcaster Genie Chance has been credited with holding Anchorage together, as she immediately rushed to the Anchorage Public Safety Building and stayed on the KENI airwaves for almost 24 continuous hours. Chance, effectively designated as the public safety officer by the city's police chief, was instrumental in Anchorage's relief and recovery efforts as she coordinated response efforts, connected urgent needs with available resources, disseminated information of available shelters and food sources, and passed messages among loved ones over the air, reuniting families. Because the city and surrounding suburban area was built on top ground consisting of glacial silt, the prolonged shaking from the earthquake caused soil liquefaction, leading to massive cracks in roadways and collapse of large swaths of land. One of Anchorage's most affected residential areas, the Turnagain neighborhood, saw dozens of homes originally at 250 to 300 feet above sea level sink to sea level. Rebuilding and recovery dominated the remainder of the 1960s.
In 1968, ARCO discovered oil in Prudhoe Bay on the Alaska North Slope , and the resulting oil boom spurred further growth in Anchorage. In 1975, the City of Anchorage and the Greater Anchorage Area Borough (which includes Eagle River , Girdwood , Glen Alps, and several other communities) merged into the geographically larger Municipality of Anchorage The city continued to grow in the 1980s, and capital projects and an aggressive beautification campaign took place.
Several attempts have been made to move Alaska's state capital from Juneau to Anchorage, or to a site closer to Anchorage. The motivation is straightforward: the "railbelt" between Anchorage and Fairbanks contains most of Alaska's population. Robert Atwood, owner of the Anchorage Times and a tireless booster for the city, championed the move. Alaskans rejected attempts to move the capital in 1960 and 1962, but in 1974, as Alaska's center of population moved away from Southeast Alaska and to the railbelt, voters approved it. Communities such as Fairbanks and much of rural Alaska opposed moving the capital to Anchorage for fear of concentrating more power in the state's largest city. As a result, in 1976, voters approved a plan to build a new capital city near Willow , about 70 mi (110 km) north of Anchorage. In the 1978 election, opponents to the move reacted by campaigning to defeat a nearly $1 billion bond issue to fund construction of the new capitol building and related facilities ($4 billion in 2023 dollars). Later attempts to move the capital or the legislature to Wasilla , north of Anchorage, also failed. Anchorage has over twice as many state employees as Juneau, and is to a considerable extent the center of Alaska's state and federal government activity.
Geography
Anchorage is in Southcentral Alaska . At 61 degrees north , it lies slightly farther north than Oslo , Stockholm , Helsinki and Saint Petersburg , but not as far north as Reykjavík or Murmansk . It is northeast of the Alaska Peninsula , Kodiak Island , and Cook Inlet , due north of the Kenai Peninsula , northwest of Prince William Sound and the Alaska Panhandle , and nearly due south of Denali .
The city is on a strip of coastal lowland and extends up the lower alpine slopes of the Chugach Mountains . Point Campbell, the westernmost point of Anchorage on the mainland, juts out into Cook Inlet near its northern end, at which point it splits into two arms . To the south is Turnagain Arm, a fjord that has some of the world's highest tides. Knik Arm, another tidal inlet, lies to the west and north. The Chugach Mountains on the east form a boundary to development, but not to the city limits, which encompass part of the wild alpine territory of Chugach State Park .
The city's sea coast consists mostly of treacherous mudflats . Newcomers and tourists are warned not to walk in this area because of extreme tidal changes and the very fine glacial silt . Unwary victims have walked onto the solid seeming silt revealed when the tide is out and have become stuck in the mud. The two recorded instances of this occurred in 1961 and 1988.
According to the United States Census Bureau , the municipality has an area of 1,961.1 square miles (5,079.2 km ); 1,697.2 square miles (4,395.8 km ) of which is land and 263.9 square miles (683.4 km ) of it is water. The total area is 13.5% water.
Boroughs and census areas next to the Municipality of Anchorage are Matanuska-Susitna Borough to the north, Kenai Peninsula Borough to the south and Chugach Census Area to the east. The Chugach National Forest , a national protected area , extends into the southern part of the municipality, near Girdwood and Portage .
Cityscape
Wildlife
A diverse wildlife population exists within urban Anchorage and the surrounding area. Approximately 250 black bears and 60 grizzly bears live in the area. Bears are regularly sighted within the city. Moose are also a common sight; in the Anchorage Bowl, there is a summer population of approximately 250 moose, increasing to as many as 1,000 during the winter. They are a hazard to drivers, with over 100 moose killed by cars each year. Two people were stomped to death, in 1993 and 1995, in Anchorage. Cross-country skiers and dog mushers using city trails have been charged by moose on numerous occasions; the Alaska Department of Fish and Game has to kill some individual aggressive moose in the city every year. Dall sheep are often viewed quite close to the road at Windy Point. Approximately thirty northern timber wolves reside in the Anchorage area. In 2007, several dogs were killed by timber wolves while on walks with their owners. There are also beaver dams in local creeks and lakes, and sightings of foxes and kits in parking lots close to wooded areas in the spring are common. Along the Seward Highway headed toward Kenai, there are common sightings of beluga whales in the Turnagain Arm. Lynxes are occasionally sighted in Anchorage as well. Within the Municipality there are also a number of streams that host salmon runs. Fishing for salmon at Ship Creek next to downtown is popular in the summer.
Climate
Anchorage has a subarctic climate ( Köppen climate classification : Dfc on the borderline of Dfb , Trewartha Eolo bordering on Dclo ), with strong maritime influences that lead to a relatively moderate climate, in contrast to the much more continental Fairbanks . Most of its precipitation falls in late summer. Average daytime summer temperatures range from approximately 55 to 78 °F (13 to 26 °C); average daytime winter temperatures are about 5 to 30 °F (−15.0 to −1.1 °C). Anchorage has a frost-free growing season that averages slightly over 101 days. According to local folklore, when a native plant called fireweed goes to seed after a full bloom, the first snowfall of winter is 6 weeks away.
Average January low and high temperatures at Ted Stevens Anchorage International Airport (ANC) are 11 to 23 °F (−12 to −5 °C) with an average winter snowfall of 75.5 in (192 cm). The 2011–2012 winter had 134.5 in (341.6 cm), which made it the snowiest winter on record, topping the 1954–1955 winter with 132.8 in (337.3 cm). The coldest temperature ever recorded at the original weather station at Merrill Field on the East end of 5th Avenue was −38 °F (−38.9 °C) on February 3, 1947.
Summers are mild (although cool compared to the contiguous US and even interior Alaska ), and it can rain frequently, although not abundantly. Average July low and high temperatures are 52 to 66 °F (11 to 19 °C) and the highest reading ever recorded was 90 °F (32.2 °C) on July 4, 2019. The average annual precipitation at the airport is 16.63 in (422 mm). Anchorage's latitude causes summer days to be very long and winter daylight hours to be very short. The city is often cloudy during the winter, which further decreases the amount of sunlight experienced by residents.
The coldest daily maximum recorded in Anchorage was −19 °F (−28 °C) on January 28, 1989, while the coldest daily maximum on average between 1991 and 2020 was 1 °F (−17 °C). Warm summer nights do not occur even with the bayside location and extensive daylight; the mildest night on record was 63 °F (17 °C) on July 10, 2005, August 13, 2019, and August 14, 2019. The mean temperature is 59 °F (15 °C).
Due to its proximity to active volcanoes , ash hazards are a significant, though infrequent, occurrence. The most recent notable volcanic activity centered on the multiple eruptions of Mount Redoubt during March–April 2009, resulting in a 25,000 ft (7,600 m) high ash cloud as well as ash accumulation throughout the Cook Inlet region. Previously, the most active recent event was an August 1992 eruption of Mount Spurr , which is 78 mi (126 km) west of the city. The eruption deposited about 3 mm (0.1 in) of volcanic ash on the city. The clean-up of ash resulted in excessive demands for water and caused major problems for the Anchorage Water and Wastewater Utility.
The average temperature of the sea ranges from 35.8 °F (2.1 °C) in February to 53.1 °F (11.7 °C) in August.
Demographics
Anchorage first appeared on the 1920 U.S. census. It incorporated that same year, and in 1975 it was consolidated with its borough.
2020 census
At the 2020 census, Anchorage had 291,247 people. Racial makeup was 63.8% White (57.1% were non-Hispanic or Latino), 10.0% Asian, 9.1% American Indian or Alaska Native, 6.0% African American, and 8.4% from two or more races; 9.4% of the people were Hispanic or Latino. The age distribution was 6.9% of the population under the age of 5; 24.0% under 18; 64.3% aged 18–64; and 11.7% aged 65 and up. 50.9% of residents were male; 49.1% were female. Veterans were 9.3% of all residents and 10.9% of residents born outside the United States. There were 119,276 housing units and 106,567 households; the average household size was 2.69 persons. In 17.8% of households, a language other than English was spoken at home. 95.9% of households had a computer; 90.0% of households had broadband Internet connections. 93.9% of the population had a high school diploma or higher, and 36.1% had a Bachelor's degree or higher. 8.4% of the population under the age of 65 had a disability with 11.1% of the same age group having no health insurance . 68.5% of the population were in the civilian labor force. The median household income was $84,928 and the per capita income from May 2019 – April 2020 was $41,415. The poverty rate was 9.5%.
The most reported detailed ancestries in 2020 were:
2010 census
According to the 2010 census, Anchorage had a population of 291,826 and its racial and ethnic composition was as follows:
According to the 2010 census, the largest national ancestry groups were as follows: 17.3% German , 10.8% Irish , 9.1% English , 6.9% Scandinavian (3.6% Norwegian , 2.2% Swedish , 0.6% Danish ) and 5.6% French / French Canadian ancestry.
According to the 2010 American Community Survey, approximately 82.3% of residents over the age of five spoke only English at home. Spanish was spoken by 3.8% of the population; speakers of other Indo-European languages made up 3.0% of the population; those who spoke Asian and Pacific Islander languages at home were 9.1%; and speakers of other languages made up 1.8%.
In 2010, there were 291,826 people, 107,332 households and 70,544 families residing in the municipality. The population density was 171.2 per square mile (66.1/km ). There were 113,032 housing units at an average density of 59.1 per square mile (22.8/km ). There were 107,332 households, out of which 33.2% had children under the age of 18 living with them, 48.4% were married couples living together, 11.7% had a female householder with no husband present, 5.6% had a male householder with no wife present, and 34.3% were non-families. 24.9% of all households were made up of individuals, and 4.9% had someone living alone who was 65 years of age or older. The average household size was 2.64 and the average family size was 3.19. The age distribution was 26.0% under 18, 11.2% from 18 to 24, 29.0% from 25 to 44, 26.6% from 45 to 64, and 7.2% who were 65 or older. The median age was 32.9 years. 50.8% of the population was male and 49.2% were female.
The median income for a household in the municipality was $73,004, and the median income for a family was $85,829. The per capita income for the municipality was $34,678. About 5.1% of families and 7.9% of the population were below the poverty line. Of the city's population over the age of 25, 33.7% held a bachelor's degree or higher, and 92.1% had a high school diploma or equivalent.
Languages
In 2010, 83.7% (220,304) of Anchorage residents aged five and older spoke only English at home, while 4.5% (11,769) spoke Spanish, 2.5% (6,654) Tagalog , 1.6% (4,108) various Pacific Island languages , 1.4% (3,636) various Native American/Alaska Native languages , 1.1% (2,994) Korean , 0.6% (1,646) German, 0.6% (1,502) Hmong , 0.5% (1,307) Russian, and Japanese was spoken as a main language by 0.5% (1,185) of the population over the age of five. In total, 16.3% (43,010) of Anchorage's population aged five and older spoke a mother language other than English.
As of September 7, 2006 , 94 languages were spoken by students in the Anchorage School District .
Ancestry
In 1993, the Alaska Chinese Association (ACA, Chinese : 阿拉斯加華僑聯誼會 ; pinyin : Ā​ lā​ sī​ jiā Huáqiáo Liányìhuì ) stated that there were about 500-600 people of Chinese ancestry in that city. They volunteered to assist survivors of China Eastern Airlines Flight 583 that year.
Economy
Anchorage's largest economic sectors include transportation, military, municipal, state and federal government, tourism, corporate headquarters (including regional headquarters for multinational corporations ) and resource extraction. Large portions of the local economy depend on Anchorage's geographical location and surrounding natural resources . Anchorage's economy traditionally has seen steady growth, though not quite as rapid as many places in the lower 48 states . With the notable exception of a real estate-related crash in the mid-to-late 1980s, which saw the failure of numerous financial institutions, it does not experience as much pain during economic downturns.
The Ted Stevens Anchorage International Airport (TSAIA) is the world's fourth busiest airport for cargo traffic, surpassed only by Memphis , Hong Kong , and Shanghai Pudong . This traffic is strongly linked to Anchorage's location along great circle routes between Asia and the lower 48. In addition, the airport has an abundant supply of jet fuel from in-state refineries in North Pole and Kenai . This jet fuel is transported to the Port of Anchorage , then by rail or pipeline to the airport.
The Port of Anchorage receives 95 percent of all goods destined for Alaska. Ships from Totem Ocean Trailer Express and Horizon Lines arrive twice weekly from the Port of Tacoma in Washington . Along with handling these activities, the port is a storage facility for jet fuel from Alaskan refineries, which is used at both TSAIA and Joint Base Elmendorf-Richardson (JBER).
The existing port was substantially built in the late 1950s and is reaching the end of its useful life. Beginning in 2017, the Port of Anchorage is undertaking an extensive 7-year Anchorage Port Modernization Project to upgrade its aging infrastructure, support larger deeper draft vessels, and future proof the port seismically and environmentally for another 75 years.
The United States military has two large installations, Elmendorf Air Force Base and Fort Richardson , which originally stemmed from the branching off of the U.S. Air Force from the U.S. Army following World War II. In a cost-cutting effort initiated by the 2005 BRAC proceedings , the bases were combined. JBER was created, which also incorporated Kulis Air National Guard Base near TSAIA. The combination of these three bases employ approximately 8,500 civilian and military personnel. These individuals along with their families comprise approximately ten percent of the local population. During the Cold War , Elmendorf became an important base due to its proximity to the Soviet Union , particularly as a command center for numerous forward air stations established throughout the western reaches of Alaska (most of which have since closed).
While Juneau is the official state capital of Alaska, more state employees reside in the Anchorage area. Approximately 6,800 state employees work in Anchorage compared to about 3,800 in Juneau. The State of Alaska purchased the Bank of America Center (which it renamed the Robert B. Atwood Building ) to house most of its offices, after several decades of leasing space in the McKay Building (now the McKinley Tower ) and later the Frontier Building.
The resource sector, mainly petroleum, is arguably Anchorage's most visible industry, with many high-rise buildings bearing the logos of large multinationals such as Hilcorp and ConocoPhillips . While field operations are centered on the Alaska North Slope and south of Anchorage around Cook Inlet , the majority of offices and administration are found in Anchorage. The headquarters building of ConocoPhillips Alaska , a subsidiary of ConocoPhillips , is in downtown Anchorage. It is also the tallest building in Alaska . Many companies who provide oilfield support services are likewise headquartered outside of Anchorage but maintain a substantial presence in the city, most notably Arctic Slope Regional Corporation and CH2M Hill .
Four small airlines, Alaska Central Express , Era Aviation , Hageland Aviation Services , and PenAir , are headquartered in Anchorage. Alaska Airlines (at one point headquartered in Anchorage, but now headquartered in the Seattle area), has major offices and facilities at TSAIA, including the offices of the Alaska Airlines Foundation. Prior to their respective dissolutions, airlines MarkAir , Reeve Aleutian Airways and Wien Air Alaska were also headquartered in Anchorage. The Reeve Building, at the corner of West Sixth Avenue and D Street, was spared the wrecking ball when the city block it sits on was cleared to make way for the Anchorage 5th Avenue Mall , and was incorporated into the mall's structure. In 2013, Forbes named Anchorage among its list of Best Places for Business and Careers.
Five Alaska Native regional corporations are based in Anchorage: The Aleut Corporation , Bristol Bay Native Corporation , Calista Corporation , Chugach Alaska Corporation , and Cook Inlet Region, Inc.
Anchorage does not levy a sales tax . However, it charges a 12% bed tax on hotel stays and an 8% tax on car rentals . Since about 2000, in response to strong revenue and occupancy rates, major hotel developers from the Lower 48 have been building new hotels along C Street from International Airport Road to just north of Tudor Road, with two more to open in 2017, making this half-mile stretch of C Street a new "hotel row". From Anchorage people can easily head south to popular fishing locations on the Kenai Peninsula or north to locations such as Denali National Park and Fairbanks .
Arts
Located next to Town Square Park in downtown Anchorage, the Alaska Center for the Performing Arts is a three-part complex that hosts numerous performing arts events each year. The facility can accommodate more than 3,000 people. In 2000, nearly 245,000 people visited 678 public performances. It is home to eight resident performing arts companies and has featured mega-musicals performed by visiting companies. The center also hosts the International Ice Carving Competition as part of the Fur Rendezvous festival in February.
The Anchorage Concert Association brings 20 to 30 events to the community each year, including Broadway shows like Disney 's The Lion King , Les Misérables , Mamma Mia! , The Phantom of The Opera , West Side Story , and others. The Anchorage Chamber Music Festival draws international guest artists and faculty to perform a summer concert series, and teach a Chamber Intensive program for young musicians. The Sitka Summer Music Festival presents an "Autumn Classics" festival of chamber music for two weeks each September on the campus of Alaska Pacific University . Orchestras include the Anchorage Symphony Orchestra and the Anchorage Youth Symphony .
Annually in January, the Anchorage Folk Festival takes place at the University of Alaska Anchorage , featuring concerts, dances, and workshops with featured guest artists and over 130 performances by volunteer singers, dancers, musicians, and storytellers.
The city of Anchorage provides three municipal facilities large enough to hold major events such as concerts, trade shows and conventions. Downtown facilities include the Alaska Center for the Performing Arts , William A. Egan Civic & Convention Center and the recently completed Dena'ina Civic and Convention Center , which will be connected via skybridge to form the Anchorage Civic & Convention District. The Sullivan Arena hosts sporting events as well as concerts and annual trade shows.
Sports
National attention focuses on Anchorage on the first Saturday of each March, when the Iditarod Trail Sled Dog Race kicks off with its ceremonial start downtown on Fourth Avenue. Anchorage is also home to the Fur Rendezvous Open World Championship Sled Dog Races, a three-day dog sled sprint event consisting of three timed races of 25.5 mi (41.0 km) each. Held each February, the event is part of the annual Fur Rendezvous, a winter sports carnival.
Anchorage is home to three teams in the Alaska Baseball League : the Anchorage Bucs and Anchorage Glacier Pilots , which both play at Mulcahy Stadium , and the Chugiak-Eagle River Chinooks based at Lee Jordan Field in Chugiak.
Anchorage has no professional sports teams. The most recent to call the city home was the Alaska Aces of the ECHL . The Aces were very successful during their time in Anchorage, claiming three league titles, four conference championships, and eight division championship during their 29-year history (1989–2017). The Aces affiliated with various National Hockey League teams, including the Calgary Flames , Minnesota Wild , and Vancouver Canucks . After the 2016–17 season, the team ceased operations and was sold to a group in Portland, Maine , where it became the Maine Mariners in the 2018–19 season. In 2021, the NAHL approved the addition of an expansion team in Anchorage. The expansion team, named the Anchorage Wolverines , began competing in the Midwest Division for the 2021–22 season.
The University of Alaska Anchorage Seawolves are a member of the National Collegiate Athletic Association . UAA has Division I teams in gymnastics and hockey, as well as several other Division II teams. UAA sponsors the annual Great Alaska Shootout , an annual NCAA Division I basketball tournament featuring colleges and universities from across the United States along with the UAA team.
Anchorage is the finish line for the Sadler's Ultra Challenge wheelchair race.
The city hosts four rugby clubs: the Bird Creek Barbarians RFC, the Anchorage Thunderbirds, the Mat Valley Maulers RFC, and the Spenard Green Dragons. The season runs from April through September.
The Anchorage Northern Knights gained national attention when they joined the eight-team Eastern Basketball Association in 1977, a league whose nearest competitor was 5,000 mi (8,000 km) from Anchorage. The Knights captured the 1979–80 league championship, and featured several players who would play in the NBA, most notably Brad Davis , a future player and broadcaster for the Dallas Mavericks . They competed in the renamed Continental Basketball Association for five seasons until the economic recession ended their run in 1982.
The city was the U.S. candidate for hosting the 1992 and 1994 Winter Olympics , but lost to Albertville , France, and Lillehammer , Norway, respectively. Anchorage is a premier cross-country skiing city, in terms of density of groomed trails within the urban core. There are 105 mi (169 km) of maintained ski trails in the city, some of which reach downtown. The same trail system also provides access to Chugach State Park , a 495,000-acre (200,000 ha) high alpine park. The Tour of Anchorage is an annual 50-kilometer ski race within the city and was the Host for the 2009 and 2010 US Senior National Cross Country Ski Championship.
Anchorage is also home to Alaska's first WFTDA flat track women's roller derby league, the Rage City Rollergirls .
The Anchorage Football Stadium is also a noteworthy sports venue.
The 1989 World Junior Ice Hockey Championships was played in Anchorage.
Parks and recreation
Parks, gardens, and wildlife refuges
Many of Anchorage's parklands are interconnected with green belts that follow the lakes and streams that form the natural watershed, creating water/parkland (blue/green) interfaces in the pluvial flood zones, which helps minimize the risk of floods damaging homes and businesses.
Recreational facilities
Points of interest
Government and politics
Anchorage is governed by an elected mayor and 11-member assembly , with the assistance of a city manager . These positions are nonpartisan (as are all municipal elected offices in Alaska): no candidates officially run under any party banner. All 11 members are elected from districts known as sections. Five of the sections elect two members from designated seats, while the remaining section elects one member. Before the 1980 United States census , the single-member section was the one centered around the northern Anchorage communities of Chugiak and Eagle River . Since then, the area encompassing Downtown Anchorage and surrounding neighborhoods has served as the city's single-member section. The mayor (along with members of the school board) is elected in a citywide vote. In practice, major candidates' party affiliation and political ideology are usually well known and highlighted by local media for the purpose of framing debate. The city's mayor is Suzanne LaFrance . Along with seven sister cities in the SCI program , Anchorage has a cultural exchange program with Montenegro .
In the 2017 municipal election, Christopher Constant and Felix Rivera became the first openly gay candidates elected to Anchorage public office.
Anchorage generally leans toward Republican candidates in both state and presidential elections. But since the establishment of the municipality in 1975, there have been two Democratic mayors ( Tony Knowles and Mark Begich ), each of whom was elected to two consecutive terms and later to statewide office. Downtown , Girdwood , and much of both the west and east parts of town trend Democratic. Areas closest to the military bases, including Eagle River , and south Anchorage are the municipality's most Republican areas. Midtown is relatively moderate. In 2020 , Joe Biden became the first Democrat to win Anchorage since Lyndon Johnson in 1964 .
Voting trends show that Downtown Anchorage votes Democratic in large margins, while Spenard , Turnagain/Inlet View, and University/Airport Heights are relatively moderate and swing in elections. The remaining Anchorage areas have traditionally trended Republican. In 2018, Anchorage began conducting municipal elections by mail (as directed by the assembly in 2015) and had the highest voter turnout in the city's history.
Anchorage-Eagle River sends 16 representatives (as of 2018 , nine Republicans and seven Democrats) to the 40-member Alaska House of Representatives and eight senators (five Republicans and three Democrats) to the 20-member Senate. When seats from the neighboring Mat-Su Borough are added, more than half the Alaska state legislature comes from the Anchorage metropolitan area . This is often used as an argument for moving the state capital from Juneau to the Anchorage area.
Public safety
With a reported strength of 383 sworn officers, the Anchorage Police Department is the largest police department in the state, serving an area of 159 square miles with a population of 300,950. Until 2016, Alaska State Troopers provided policing for the southern regions of Anchorage along Turnagain Arm. After their withdrawal, Girdwood contracted with the neighboring city of Whittier for its policing, and the following year APD provided contract policing to other Turnagain Arm communities. The Fire & EMS Operations Division of the Anchorage Fire Department (AFD) includes thirteen fire stations with over 300 personnel covering three rotating 24-hour shifts. Additionally, there are volunteer fire departments in Girdwood and Chugiak and fire departments on Elmendorf Air Force Base and Fort Richardson , as well as the Airport Police and Fire Department.
In 2010, Anchorage reported 837.7 violent crimes per 100,000 population and 3,518.0 property crimes per 100,000 population (see table). Anchorage's crime rate , both for violent and property crimes, is higher than for Alaska as a whole or for the U.S. as a whole. When compared with U.S. cities of similar size, Anchorage has a slightly higher rate of violent crime and a slightly lower rate of property crime . Anchorage, and Alaska in general, have very high rates of sexual assault in comparison with the rest of the country, with Anchorage's annual rate of forcible rapes over three times as high as for the U.S. as a whole. In 2010, the rate of rape for Anchorage was 90.9 per 100,000 population, while the U.S. rate was 27.5 per 100,000 population. Alaska Natives are victimized at a much higher rate than their representation in the population.
The Anchorage Community Survey, a public survey conducted in 2004–05 by the Justice Center at University of Alaska Anchorage , found that overall, Anchorage residents are fairly satisfied with the performance of the Anchorage Police Department. Most survey respondents perceived the justice system to be "somewhat effective" or "very effective" at apprehending and prosecuting criminal suspects, bringing about just outcomes, and reducing crime.
Education
Public education in all of Anchorage municipality, including Eagle River , Chugiak , Fort Richardson and Elmendorf Air Force Base , is managed by the Anchorage School District , the 87th largest district in the United States, with nearly 50,000 students attending 98 schools. There are also a number of choices in private education, including both religious and non-denominational schools.
Anchorage has four higher-education facilities that offer bachelor's or master's degrees: the University of Alaska Anchorage , Alaska Pacific University , Charter College , and the Anchorage campus of Texas -based Wayland Baptist University . The University of Alaska Fairbanks also has a small Center for Distance Education downtown. Other continuing education facilities in Anchorage include the Grainger Leadership Institute, Nine Star Enterprises, CLE International, Nana Worksafe, and PackBear DBA Barr & Co.
Ninety percent of Anchorage's adults have high-school diplomas, 65 percent have attended one to three years of college, and 17 percent hold advanced degrees .
Anchorage has the most ethnically diverse schools in the United States, including the three most diverse high schools, the three most diverse middle schools, and the 19 most diverse elementary schools. Even the least diverse schools in Anchorage rank in the top 1% nationally.
The Chugach School District operates neighborhood schools in Valdez–Cordova Census Area, Alaska , as well as the supplementary Voyage to Excellence Residential School in Anchorage; its board office is in Anchorage. The Aleutian Region School District , which operates schools in areas of the Aleutian Islands , has its district administrative offices in Anchorage.
Media
Anchorage's leading newspaper is the Anchorage Daily News , a citywide daily newspaper. Other newspapers include the Alaska Star , serving primarily Chugiak and Eagle River , the Anchorage Press , a free weekly covering mainly cultural topics, and The Northern Light , the student newspaper of the University of Alaska Anchorage . Anchorage's major network television affiliates are KTUU 2 ( NBC ), KTBY 4 ( Fox ), KAUU 5 ( CBS / MyNetworkTV ), KYUR 13 ( ABC / CW ), and KDMD 33 ( Ion / MeTV ). KAKM (channel 7) and KTVA (channel 11) are PBS member stations with the latter station serving as a satellite for the former. Anchorage is one hour behind the Pacific Time Zone , and receives the same network feed as the West Coast. Weekday primetime runs from 7 to 10 pm. Effectively, programs are viewed at the same local hour as those in the Central Time Zone . The city's only cable television provider is General Communication, Inc. (GCI). However, Dish Network and DirecTV offer satellite television service in Anchorage and the surrounding area using East Coast feeds.
There are many radio stations in Anchorage; see List of radio stations in Alaska for more information.
Health and utilities
Providence Alaska Medical Center on Providence Drive in Anchorage is the largest hospital in Alaska and is part of Providence Health & Services in Alaska, Washington , Oregon , and California. It features the state's most comprehensive range of services. Providence Health System has a history of serving Alaska, beginning when the Sisters of Providence of Montreal first brought health care to Nome in 1902. As the territory grew during the following decades, so did efforts to provide care. Hospitals were opened in Fairbanks in 1910 and Anchorage in 1937.
Alaska Regional Hospital on DeBarr Road opened in 1958 as Anchorage Presbyterian Hospital, downtown at 825 L Street. This predecessor to Alaska Regional was a joint venture between local physicians and the Presbyterian Church . In 1976 the hospital moved to its present location on DeBarr Road, and is now a 254-bed licensed and accredited facility. Alaska Regional has expanded services and in 1994, Alaska Regional joined with HCA , one of the nation's largest healthcare providers.
Alaska Native Medical Center on Tudor Road provides medical care and therapeutic health care to Alaska natives —229 tribes—at the Anchorage site and at 15 satellite facilities throughout the state. ANMC specialists also travel to clinics in the bush to provide care. The 150-bed hospital is also a teaching center for the University of Washington 's regional medical education program. ANMC houses an office of the Centers for Disease Control and Prevention . The Alaska Native Tribal Health Consortium and Southcentral Foundation jointly own and manage ANMC.
Electric power in the Anchorage area is provided by Chugach Electric Association, a nonprofit, member-owned cooperative founded in 1948. From 1932 to 2020, the Municipality of Anchorage operated its own electric utility, Municipal Light & Power (ML&P). Historically, ML&P served the older, more urbanized regions of the city, while Chugach served newer areas of town, suburbs, and rural areas. Chugach acquired ML&P in 2020, with the sale finalized in October. Post-acquisition, the Chugach cooperative had over 92,000 members.
Most homes have natural gas-fueled heat. ENSTAR Natural Gas Company is the sole provider for Anchorage, servicing some 90-percent of the city's population.
The Municipality of Anchorage owns and operates the Anchorage Water and Wastewater Utility, serving some 55,000 customer accounts with water from Eklutna Lake , which is mainly meltwater from Eklutna Glacier . Anchorage Municipal Solid Waste Services and Anchorage Refuse conduct trash removal in the city depending on location.
Transportation
Major highways
Alaskans do not use numerical route designations in everyday discourse, preferring the named designations—in this case the Seward Highway (for AK-1 south of the city), the Glenn Highway (for AK-1 northeast of the city), and the Parks Highway (for AK-3).
Highway to Highway
On and off since the 1960s, the Alaska Department of Transportation & Public Facilities , in coordination with the Federal Highway Administration and the Municipality of Anchorage (or the lineal predecessors of those entities), have been exploring the concept of a roadway connecting the endpoints of the Seward and Glenn highways. The project is called "Highway to Highway", and the most recent concept for this project is that of a "trenched" freeway through the heart of Anchorage.
Highway to Highway was included in the 2005 Long Range Transportation Plan, and would cost at least $575 million ($862 million in 2023 dollars). – by far the largest urban infrastructure project in Alaska's history.
Public transit
Anchorage has a bus system called People Mover, with a hub downtown and satellite hubs at Dimond Center and Muldoon Mall. The People Mover provides carpool organization services. The public paratransit service known as AnchorRides provides point-to-point accessible transportation services to seniors and those who experience disabilities.
Rail
The Alaska Railroad offers year-round freight service along the length of its rail system between Seward (the southern terminus of the system), Fairbanks (the northern terminus of the system), and Whittier (a deep water, ice-free port). Daily passenger service is available during summer (May 15 – September 15), but is reduced to one round-trip per week between Anchorage and Fairbanks during the winter. Passenger terminals exist at Talkeetna , Denali National Park , Fairbanks , and several other locations. These communities are also served by bus line from Anchorage. The Ship Creek Shuttle connects downtown with the Ship Creek area, including stops at the Alaska Railroad depot .
Anchorage also is conducting a feasibility study on a commuter rail and light rail system. For the commuter rail system, Anchorage would use existing Alaska Railroad tracks to provide service to Whittier , Palmer , Seward , Wasilla , and Eagle River .
Air transport
The Ted Stevens Anchorage International Airport , 6 mi (9.7 km) south of downtown Anchorage , is the airline hub for the state, served by many national and international airlines, including Seattle-based Alaska Airlines as well as many intrastate airlines and charter air services. The airport is the primary international air freight gateway in the nation. By weight, five percent of the value of all United States international air cargo moved through Anchorage in 2008. During the COVID-19 pandemic , it was briefly the busiest airport in the United States due to sustained volume of cargo flights through Alaska while passenger travel sharply decreased in other American airports. Next to Ted Stevens Anchorage International Airport is Lake Hood Seaplane Base , the largest Seaplane Base in the world. Merrill Field , a general aviation airport on the edge of downtown, was the 87th-busiest airport in the nation in 2010. There are also ten smaller private (mostly Department of Transportation) general aviation airports within the city limits.
Notable people
Sister cities
Anchorage has seven sister cities .
See also
Notes
References
Further reading
External links