San Diego(/ˌsændiˈeɪɡoʊ/ⓘSANdee-AY-goh,Spanish:[sanˈdjeɣo]) is a city on thePacific coastofSouthern California, adjacent to theMexico–United States border. With a population of over 1.3 million, it is theeighth-most populous city in the United Statesand thesecond-most populousin thestateofCalifornia. San Diego is theseatofSan Diego County, which has a population of nearly 3.3 million.[16]It is known for its mild year-roundMediterranean climate, extensivebeachesandparks, long association with theUnited States Navy, and recent emergence as ahealthcareandbiotechnologydevelopment center.
Historically home to theKumeyaaypeople, San Diego has been referred to as theBirthplace of California, as it was the first site visited and settled by Europeans on what is now theWest Coast of the United States.[17]Upon landing inSan Diego Bayin 1542,Juan Rodríguez Cabrilloclaimed the area forSpain, forming the basis for the settlement ofAlta California200 years later. ThePresidioandMission San Diego de Alcalá, founded in 1769, formed the first European settlement in what is now California. In 1821, San Diego became part of the newly declaredMexican Empire, which reformed as theFirst Mexican Republictwo years later. California wasceded to the U.S.in 1848 following theMexican–American Warand wasadmitted as the 31st statein 1850.
The largest sectors of theeconomy of San Diegoinclude military and defense-related activities, tourism, international trade, research, and manufacturing. The city is home to several universities, includingUC San Diego,San Diego State University, and theUniversity of San Diego. San Diego is the economic center of theSan Diego–Tijuanaregion, the second-most populoustransborder metropolitan areain the Western Hemisphere, home to an estimated five million people as of 2022.[18]The primary border crossing between San Diego andTijuana, theSan Ysidro Port of Entry, is the busiest international land border crossing in the world outside of Asia (fourth-busiestoverall).San Diego International Airport(SAN) is the busiest single-runway airport in the United States.[19]


### Name
San Diego's name can be traced back to the 14th century when Spanish explorerSebastián Vizcaínobestowed it upon the area in 1602. He named the bay and the surrounding area "San Diego de Alcalá" in honor ofSaint Didacus of Alcalá.[20]
Prior to the Spanish establishment of San Diego, theKumeyaaytown was calledKosa'aay, meaning "drying out place" in theKumeyaay language.[21]After the establishment of San Diego, the Kumeyaay called town and cityTepacul Watai, meaning "Stacked Big".[22]Luiseñospeakers in theNorth County regioncalled itPushuyi.[23]


### History


### Pre-colonial period
What has been referred to as theSan Dieguito complexwas established in the area at least 9,000 years ago.[24]TheKumeyaaymay have culturally evolved from this complex or migrated into the area around 1000 C.E.[25]ArchaeologistMalcolm Rogershypothesized that the early cultures of San Diego were separate from the Kumeyaay, but this claim is disputed.[26]Rogers later reevaluated his claims, yet they were influential in shaping historical tellings of early San Diego history.[26]
The Kumeyaay established villages scattered across the region, including the village ofKosa'aaywhich was the Kumeyaay village that the future settlement of San Diego would stem from in today'sOld Town.[21][27]The village of Kosa'aay was made up of thirty to forty families living in pyramid-shaped housing structures and was supported by a freshwater spring from the hillsides.[21]


### Spanish period
The first European to visit the region was explorerJuan Rodríguez Cabrillo. Sailing his flagshipSan SalvadorfromNavidad, New Spain, Cabrillo claimed the bay for theSpanish Empirein 1542, and named the site "San Miguel".[28]In November 1602,Sebastián Vizcaínosurveyed the harbor and what are nowMission BayandPoint Lomaand named the area for the CatholicSaint Didacus, aSpaniardmore commonly known asSan Diego de Alcalá.[20]
The permanentEuropean colonizationof both California and San Diego began in 1769 with the arrival of four contingents of Spaniards from New Spain and theBaja Californiapeninsula. Two seaborne parties reached San Diego Bay: theSan Carlos, under Vicente Vila and including as notable members the engineer and cartographerMiguel Costansóand the soldier and future governorPedro Fages, and theSan Antonio, underJuan Pérez. An initial overland expedition to San Diego from the south was led by the soldierFernando Riveraand included theFranciscanmissionary, explorer, and chroniclerJuan Crespí, followed by a second party led by the designated governorGaspar de Portoláand including the mission presidentJunípero Serra.[29]
In May 1769, Portolà established thePresidio of San Diegoon a hill near theSan Diego Riverabove the Kumeyaay village of Cosoy,[21]which would later become incorporated into the Spanish settlement,[27]making it the first settlement by Europeans in what is now the state of California. In July of the same year,Mission San Diego de Alcaláwas founded by Franciscan friars under Serra.[30][31]The mission became a site for a Kumeyaay revolt in 1775, which forced the mission to relocate six miles (10 km) up the San Diego River.[32]By 1797, the mission boasted the largest native population in Alta California, with over 1,400 neophytes living in and around the mission proper.[33]Mission San Diego was the southern anchor in Alta California of the historic mission trailEl Camino Real. Both the Presidio and the Mission areNational Historic Landmarks.[34][35]


### Mexican period
In 1821, Mexicowon its independence from Spain, and San Diego became part of the Mexican territory ofAlta California. In 1822, Mexico began its attempt to extend its authority over the coastal territory of Alta California. The fort on Presidio Hill was gradually abandoned, while the town of San Diego grew up on the level land below Presidio Hill. The Mission wassecularized by the Mexican government in 1834, and most of the Mission lands were granted to former soldiers. The 432residentsof the town petitioned the governor to form apueblo, andJuan María Osunawas elected the firstalcalde("municipal magistrate"). Beyond the town, Mexicanland grantsexpanded the number ofCalifornia ranchosthat modestly added to the local economy.
However, San Diego had been losing population throughout the 1830s, due to increasing tension between the settlers and the indigenousKumeyaayand in 1838 the town lost its pueblo status because its size dropped to an estimated 100 to 150 residents.[36]Theranchosin the San Diego region faced Kumeyaay raids in the late 1830s and the town itself faced raids in the 1840s.[37]
Americans gained an increased awareness of California, and its commercial possibilities, from the writings of two countrymen involved in the often officially forbidden, to foreigners, but economically significant hide and tallow trade, where San Diego was a major port and the only one with an adequate harbor:William Shaler's "Journal of a Voyage Between China and the North-Western Coast of America, Made in 1804" andRichard Henry Dana's more substantial and convincing account, of his 1834–36 voyage,Two Years Before the Mast.[38]
In 1846, the United States went to war against Mexico and sent a naval and landexpedition to conquer Alta California. At first, they had an easy time of it, capturing the major ports including San Diego, but the Californios in southern Alta California struck back. Following the successful revolt inLos Angeles, the American garrison at San Diego was driven out without firing a shot in early October 1846. Mexican partisans held San Diego for three weeks until October 24, 1846, when the Americans recaptured it. For the next several months the Americans were blockaded inside the pueblo. Skirmishes occurred daily and snipers shot into the town every night. The Californios drove cattle away from the pueblo hoping to starve the Americans and their Californio supporters out. On December 1, the American garrison learned that the dragoons of GeneralStephen W. Kearneywere atWarner's Ranch. CommodoreRobert F. Stocktonsent a mounted force of fifty under CaptainArchibald Gillespieto march north to meet him. Their joint command of 150 men, returning to San Diego, encountered about 93 Californios underAndrés Pico.
In the ensuingBattle of San Pasqual, fought in theSan Pasqual Valleywhich is now part of the city of San Diego, the Americans suffered their worst losses in the campaign. Subsequently, a column led by Lieutenant Gray arrived from San Diego, rescuing Kearny's command.[39]Stockton and Kearny went on to recover Los Angeles and force the capitulation of Alta California with the "Treaty of Cahuenga" on January 13, 1847. As a result of theMexican–American Warof 1846–48, the territory of Alta California, including San Diego, was ceded to the United States by Mexico, under the terms of theTreaty of Guadalupe Hidalgoin 1848. The Mexican negotiators of that treaty tried to retain San Diego as part of Mexico, but the Americans insisted that San Diego was "for every commercial purpose of nearly equal importance to us with that of San Francisco", and the Mexican–American border was eventually established to be one league south of the southernmost point ofSan Diego Bay.[40]


### American period
The state of California was admitted to theUnited Statesin 1850. That same year San Diego was designated the seat of the newly established County of San Diego and was incorporated as a city.Joshua H. Bean, the last alcalde of San Diego, was elected the first mayor. Two years later the city was bankrupt;[41]the California legislature revoked the city's charter and placed it under control of a board of trustees, where it remained until 1889. A city charter was reestablished in 1889, and today's city charter was adopted in 1931.[42]
The original town of San Diego was located at the foot of Presidio Hill, in the area which is nowOld Town San Diego State Historic Park. The location was not ideal, being several miles away from navigable water at its port atLa Playa. In 1850,William Heath Davispromoted a new development by the bay shore called "New San Diego", several miles south of the original settlement; however, for several decades the new development consisted only of a pier, a few houses and anArmy depotfor the support ofFort Yuma. After 1854, the fort became supplied by sea and bysteamboats on the Colorado Riverand the depot fell into disuse. From 1857 to 1860, San Diego became the western terminus of theSan Antonio-San Diego Mail Line, the earliest overlandstagecoachand mail operation from theEastern United Statesto California, coming fromTexasthroughNew Mexico Territoryin less than 30 days.[43]
In the late 1860s,Alonzo Hortonpromoted a move to the bayside area, which he called "New Town" and which becamedowntown San Diego. Horton promoted the area heavily, and people and businesses began to relocate to New Town because its location onSan Diego Baywas convenient to shipping. New Town soon eclipsed the original settlement, known to this day asOld Town, and became the economic and governmental heart of the city.[44]Still, San Diego remained a relative backwater town until the arrival of a railroad connection in 1878.
In 1912, San Diego was the site of afree speech fightbetween theIndustrial Workers of the Worldand the city government who passed an ordinance forbidding thefreedom of speechalong an area of "Soapbox Row" that led to civil disobedience,vigilantism,police violence, the abduction ofEmma Goldman's husbandBen Reitmanandmultiple riots.[45][46]San Diego's proximity to Tijuana during theMexican Revolutionmade this one of the most significantfree speech fightsduring theWobblyera.[47]
In 1916, the neighborhood ofStingaree, the original home of San Diego's firstChinatownand "Soapbox Row", was demolished by anti-vicecampaigners to make way for theGaslamp Quarter.[48]
In the early part of the 20th century, San Diego hosted theWorld's Fairtwice: thePanama–California Expositionin 1915 and theCalifornia Pacific International Expositionin 1935. Both expositions were held inBalboa Park, and many of the Spanish/Baroque-style buildings that were built for those expositions remain to this day as central features of the park.[49]The menagerie of exotic animals featured at the 1915 exposition provided the basis for theSan Diego Zoo.[50]During the 1950s there was a citywide festival calledFiesta del Pacificohighlighting the area's Spanish and Mexican past.[51]
The southern portion of thePoint Lomapeninsula was set aside for military purposes as early as 1852. Over the next several decades theArmyset up a series of coastal artillery batteries and named the areaFort Rosecrans.[52]Significant U.S. Navy presence began in 1901 with the establishment of the Navy Coaling Station in Point Loma, and expanded greatly during the 1920s.[53]By 1930, the city was host toNaval Base San Diego,Naval Training Center San Diego,San Diego Naval Hospital,Camp Matthews, andCamp Kearny(nowMarine Corps Air Station Miramar). The city was also an early center for aviation: as early as World War I, San Diego was proclaiming itself "The Air Capital of the West".[54]The city was home to important airplane developers and manufacturers like Ryan Airlines (laterRyan Aeronautical), founded in 1925, andConsolidated Aircraft(laterConvair), founded in 1923.[55]Charles A. Lindbergh's plane, theSpirit of St. Louis, was built in San Diego in 1927 by Ryan Airlines.[54]
DuringWorld War II, San Diego became a major hub of military and defense activity, due to the presence of so many military installations and defense manufacturers. The city's population grew rapidly during and after World War II, more than doubling between 1930 (147,995) and 1950 (333,865).[56]During the final months of the war, the Japanese had a plan to target multiple U.S. cities forbiological attack, starting with San Diego. The plan was called "Operation Cherry Blossoms at Night" and called forkamikazeplanes filled with fleas infected with plague (Yersinia pestis) to crash into civilian population centers in the city, hoping to spread plague in the city and effectively kill tens of thousands of civilians. The plan was scheduled to launch on September 22, 1945, but was not carried out becauseJapan surrenderedfive weeks earlier.[57][58][59]
After World War II, the military continued to play a major role in the local economy, but post–Cold Warcutbacks took a heavy toll on the local defense and aerospace industries. The resulting downturn led San Diego leaders to seek to diversify the city's economy by focusing on research and science, as well as tourism.[60]
In the early 1960s,Tom Homwould become the first Asian American member of the San Diego City Council.[61]He would be succeeded byLeon Williams, the first Black member of the city council.[62]
From the start of the 20th century through the 1970s, the Americantunafishing fleet and tuna canning industry were based in San Diego, "the tuna capital of the world".[63]San Diego's first tuna cannery was founded in 1911, and by the mid-1930s the canneries employed more than 1,000 people. A large fishing fleet supported the canneries, mostly staffed by immigrant fishermen fromJapan, and later from theAzoresandItalywhose influence is still felt in neighborhoods likeLittle ItalyandPoint Loma.[64][65]Due to rising costs and foreign competition, the last of the canneries closed in the early 1980s.[66]
Downtown San Diego was in decline in the 1960s and 1970s, but experienced some urban renewal since the early 1980s, including the opening ofHorton Plaza, the revival of the Gaslamp Quarter, and the construction of theSan Diego Convention Center;Petco Parkopened in 2004.[67]Outside of downtown, San Diego annexed large swaths of land and for suburban expansion to the north and control of theSan Ysidro Port of Entry.
As theCold Warended, the military shrank and so did defense spending. San Diego has since become a center of the emerging biotech industry and is home to telecommunications giantQualcomm. San Diego had also grown in the tourism industry with the popularity of attractions such as theSan Diego Zoo,SeaWorld San Diego, andLegoland CaliforniainCarlsbad.[68]


### Geography
According to SDSU professor emeritus Monte Marshall,San Diego Bayis "the surface expression of a north-south-trending, nestedgraben". TheRose CanyonandPoint Lomafault zonesare part of theSan Andreas Faultsystem. About 40 miles (64 km) east of the bay are theLaguna Mountainsin thePeninsular Ranges, which are part of theAmerican Cordillera.[69]
The city lies on approximately 200 deep canyons and hills separating itsmesas, creating small pockets of natural open space scattered throughout the city and giving it a hilly geography.[70]Traditionally, San Diegans have built their homes and businesses on the mesas, while leaving the urban canyons relatively wild.[71]Thus, the canyons give parts of the city a segmented feel, creating gaps between otherwise proximate neighborhoods and contributing to a low-density, car-centered environment. TheSan Diego Riverruns through the middle of San Diego from east to west, creating a river valley that serves to divide the city into northern and southern segments. Several reservoirs andMission Trails Regional Parkalso lie between and separate developed areas of the city.
Notable peaks within the city limits includeCowles Mountain, the highest point in the city at 1,591 feet (485 m);[9]Black Mountainat 1,558 feet (475 m); andMount Soledadat 824 feet (251 m). TheCuyamaca Mountainsand Laguna Mountains rise to the east of the city, and beyond the mountains are desert areas.Cleveland National Forestis a half-hour drive from downtown San Diego. Numerous farms are found in the valleys northeast and southeast of the city.


### Climate
Under theKöppen–Geiger climate classification system, the San Diego area has been variously categorized as having either ahot semi-arid climate(BShin the original classification[73]andBSknin modified Köppen classification with the n denoting summer fog)[74]or ahot-summer Mediterranean climate[75](Csa).[76]San Diego's climate is characterized by warm, dry summers and mild winters, with most of the annual precipitation falling between December and March. The city has a mild climate year-round,[77]with an average of 201 days above 70 °F (21 °C) and low rainfall (9–13 inches [230–330 mm] annually).
The climate in San Diego, like most of Southern California, often varies significantly over short geographical distances, resulting inmicroclimates. In San Diego, this is mostly because of the city's topography (the Bay, and the numerous hills, mountains, and canyons). Frequently, particularly during the "May gray/June gloom" period, a thick "marine layer" cloud cover keeps the air cool and damp within a few miles of the coast, but yields to bright cloudless sunshine approximately 5–10 miles (8–16 km) inland.[78]Sometimes the June gloom lasts into July, causing cloudy skies over most of San Diego for the entire day.[79][80]Even in the absence of June gloom, inland areas experience much more significant temperature variations than coastal areas, where the ocean serves as a moderating influence. Thus, for example, downtown San Diego averages January lows of 50 °F (10 °C) and August highs of 78 °F (26 °C). The city ofEl Cajon, just 12 miles (19 km) inland from downtown San Diego, averages January lows of 42 °F (6 °C) and August highs of 88 °F (31 °C).
The average surface temperature of the water at Scripps Pier in theCalifornia Currenthas increased by almost 3 °F (1.7 °C) since 1950, according to scientists atScripps Institution of Oceanography.[81]Additionally, the mean minimum is now above 40 °F (4 °C), putting San Diego inhardiness zone11, with the last freeze having occurred many decades ago.
Annual rainfall along the coast averages 10.65 inches (271 mm) and the median is 9.6 inches (240 mm).[82]The months of December through March supply most of the rain, with February the only month averaging 2 inches (51 mm) or more. The months of May through September tend to be almost completely dry. Although there are few wet days per month during the rainy period, rainfall can be heavy when it does fall. Rainfall is usually greater in the higher elevations of San Diego; some of the higher areas can receive 11–15 inches (280–380 mm) per year. Variability from year to year can be dramatic: in the wettest years of 1883/1884 and 1940/1941, more than 24 inches (610 mm) fell, whilst in the driest years there was as little as 3.2 inches (80 mm). The wettest month on record is December 1921 with 9.21 inches (234 mm).
Snow in the city is rare, having been observed only six times in the century and a half that records have been kept.[83]On February 21, 2019, snow fell and accumulated in residential areas of the city, but none fell in the downtown area.[84]


### Ecology
Like much ofSouthern California, the majority of San Diego's current area was originally occupied on the west bycoastal sage scruband on the east bychaparral, plant communities made up mostly of drought-resistant shrubs.[89]The steep and varied topography and proximity to the ocean create a number of different habitats within the city limits, includingtidal marshandcanyons. The chaparral and coastal sage scrub habitats in low elevations along the coast are prone towildfire, and the rates of fire increased in the 20th century, due primarily to fires starting near the borders of urban and wild areas.[90]
San Diego's broad city limits encompass a number of large nature preserves, includingTorrey Pines State Natural Reserve,Los Peñasquitos Canyon Preserve, andMission Trails Regional Park. Torrey Pines State Natural Reserve and a coastal strip continuing to the north constitute one of only two locations where the rare species of Torrey Pine,Pinus torreyana, is found.[91]Due to the steep topography that prevents or discourages building, along with some efforts for preservation, there are also a large number of canyons within the city limits that serve as nature preserves, includingSwitzer Canyon, Tecolote Canyon Natural Park,[92]and Marian Bear Memorial Park inSan Clemente Canyon,[93]as well as a number of small parks and preserves.
San Diego County has one of the highest counts of animal and plant species that appear on theendangered listof counties in the United States.[94]Because of its diversity of habitat and its position on thePacific Flyway, San Diego County has recorded 492 different bird species, more than any other region in the country.[95]San Diego always scores high in the number of bird species observed in the annualChristmas Bird Count, sponsored by theAudubon Society, and it is known as one of the "birdiest" areas in the United States.[96][97]
San Diego and its backcountry suffer from periodic wildfires. In October 2003, San Diego was the site of theCedar Fire, at that time the largest wildfire in California over the past century.[98]The fire burned 280,000 acres (1,100 km2), killed 15 people, and destroyed more than 2,200 homes.[99]In addition to damage caused by the fire, smoke resulted in a significant increase in emergency room visits; the poor air quality caused San Diego County schools to close for a week.[100]TheOctober 2007 California wildfiresdestroyed some areas, particularly withinRancho Bernardo, as well as the nearby communities ofRancho Santa FeandRamona.[94]


### Neighborhoods
The City of San Diego recognizes 52 individual areas as Community Planning Areas.[101]Within a given planning area there may be several distinct neighborhoods. Altogether the city contains more than 100 identifiedneighborhoods.
Downtown San Diegois located onSan Diego Bay.Balboa Parkencompasses several mesas and canyons to the northeast, surrounded by older, dense urban communities includingHillcrestandNorth Park. To the east and southeast lieCity Heights, theCollege Area, andSoutheast San Diego. To the north liesMission ValleyandInterstate 8. The communities north of the valley and freeway, and south ofMarine Corps Air Station Miramar, includeClairemont,Kearny Mesa,Tierrasanta, andNavajo. Stretching north from Miramar are the northern suburbs ofMira Mesa,Scripps Ranch,Rancho Peñasquitos, andRancho Bernardo. The far northeast portion of the city encompassesLake Hodgesand theSan Pasqual Valley, which holds an agricultural preserve.Carmel ValleyandDel Mar Heightsoccupy the northwest corner of the city. To their south areTorrey Pines State Natural Reserveand the business center of theGolden Triangle. Further south are the beach and coastal communities ofLa Jolla,Pacific Beach,Mission Beach, andOcean Beach.Point Lomaoccupies the peninsula across San Diego Bay from downtown. The communities ofSouth San Diego(anExclave), such asSan YsidroandOtay Mesa, are located next to theMexico–United States border, and are physically separated from the rest of the city by the cities ofNational CityandChula Vista. A narrow strip of land at the bottom of San Diego Bay connects these southern neighborhoods with the rest of the city.[102]
For the most part, San Diego neighborhood boundaries tend to be understood by its residents based on geographical boundaries like canyons and street patterns.[103]The city recognized the importance of its neighborhoods when it organized its 2008 General Plan around the concept of a "City of Villages".[104]


### Cityscape
San Diego was originally centered on theOld Towndistrict, but by the late 1860s the focus had shifted to the bayfront, in the belief that this new location would increase trade. As the "New Town" – present-day Downtown – waterfront location quickly developed, it eclipsed Old Town as the center of San Diego.[44]
The first skyscraper over 300 feet (91 m) in San Diego was theEl Cortez Hotel, built in 1927; it was the tallest building in the city until 1963.[105]As time went on, multiple buildings claimed the title of San Diego's tallest skyscraper, including the530 B StreetandSymphony Towers. Currently the tallest building in San Diego isOne America Plaza, standing 500 feet (150 m) tall, which was completed in 1991.[106]The downtown skyline contains nosupertallbuildings due to a regulation put in place by theFederal Aviation Administration(FAA) in the 1970s, which set a 500 feet (152 m) limit on the height of buildings within a one-mile (1.6 km) radius ofSan Diego International Airport.[107]An iconic description of the skyline includes its skyscrapers being compared to the tools of a toolbox.[108]
There areseveral new high-rises under construction, including two that exceed 400 feet (122 m) in height.


### Demographics


### 2020


### 2010
The city had a population of 1,307,402 according to the 2010 census, distributed over a land area of 372.1 square miles (963.7 km2).[117]The urban area of San Diego had a total population of 2,956,746, making it thethird-largestin the state, after those ofLos AngelesandSan Francisco.
The 2010 population represented an increase of just under 7% from the 1,223,400 people reported in 2000.[112]The population density was 3,771.9 inhabitants per square mile (1,456.3/km2). The racial makeup of San Diego was 58.9%White, 6.7% African American, 0.6% Native American, 15.9%Asian(5.9%Filipino, 2.7%Chinese, 2.5%Vietnamese, 1.3%Indian, 1.0%Korean, 0.7%Japanese, 0.4%Laotian, 0.3%Cambodian, 0.1%Thai). 0.5%Pacific Islander(0.2%Guamanian, 0.1%Samoan, 0.1%Native Hawaiian), 12.3% fromother races, and 5.1% from two or more races. 28.8% of the population wasHispanicorLatino(of any race);[112][118]24.9% of the total population was ofMexicanheritage, 1.4%Spanishand 0.6%Puerto Rican. The median age of Hispanic residents was 27.5 years, compared to 35.1 years overall and 41.6 years among non-Hispanic whites; Hispanic San Diegans were the largest group under the age of 18, while non-Hispanic whites constituted 63.1% of population 55 and older.
As of January 2019[update], the San Diego City and County had the fifth-largesthomelesspopulation among major cities in the United States, with 8,102 people experiencing homelessness.[119]In the city of San Diego, 4,887 individuals were experiencing homelessness according to the 2020 count.[120]A December 11, 2023, article inThe San Diego Union-Tribuneby Blake Nelson reports a notable decline in the homeless population in downtown San Diego, specifically in the urban core. According to data from the Downtown San Diego Partnership, the number of individuals living outside or in vehicles has reached a two-year low, standing at approximately 1,200 as of last month. The decrease is attributed to the implementation of the city's camping ban and the concerted efforts to establish new shelters. While enforcement has led to relatively few individuals being punished, the threat of legal consequences appears to have played a role in the reduction.[121]
In 2000 there were 451,126 households, out of which 30.2% had children under the age of 18 living with them, 44.6% were married couples living together, 11.4% had a female householder with no husband present, and 39.8% were non-families. Households made up of individuals account for 28.0%, and 7.4% had someone living alone who was 65 years of age or older. The average household size was 2.61, and the average family size was 3.30.
The U.S. Census Bureau reported that in 2000, 24.0% of San Diego residents were under 18, and 10.5% were 65 and over.[112]As of 2011[update]the median age was 35.6; more than a quarter of residents were under age 20 and 11% were over age 65.[122]Millennials(ages 26 through 42) constitute 27.1% of San Diego's population, the second-highest percentage in a major U.S. city.[123]The San Diego County regional planning agency, SANDAG, provides tables and graphs breaking down the city population into five-year age groups.[124]
In 2000, themedian income for a householdin the city was $45,733, and the median income for a family was $53,060. Males had a median income of $36,984 versus $31,076 for females. The per capita income for the city was $35,199.[125]According toForbesin 2005, San Diego was the fifth wealthiest U.S. city,[126]but about 10.6% of families and 14.6% of the population were below the poverty line, including 20.0% of those under age 18 and 7.6% of those age 65 or over.[125]As of January 1, 2008, estimates by theSan Diego Association of Governmentsrevealed that the household median income for San Diego rose to $66,715, up from $45,733 in 2000.[127]
San Diego was named the ninth-mostLGBT-friendly city in the U.S. in 2013.[128]The city also has theseventh-highest populationof gay residents in the U.S. Additionally in 2013,San Diego State University(SDSU), one of the city's prominent universities, was named one of the top LGBT-friendly campuses in the nation.[129]


### Religion
According to a 2014 study by thePew Research Center, 68% of the population of the city identified themselves asChristians, with 32% professing adherence to variousProtestantchurches and 32% professingRoman Catholicbeliefs.[130][131]while 27% claimno religious affiliation. The same study found that followers of other religions (includingJudaism,Buddhism,Islam, andHinduism) collectively made up about 5% of the population.


### Foreign-born population
The majority of San Diego's foreign-born population were born in Mexico, thePhilippines, China andVietnam.[132]


### Economy
The largest sectors of San Diego's economy aredefense/military,tourism,international trade, andresearch/manufacturing.[133][134]San Diego recorded amedian household incomeof $79,646 in 2018, an increase of 3.89% from $76,662 in 2017.[135]The median property value in San Diego in 2018 was $654,700,[135]and the average home has two cars per household.[135]


### Top employers
According to the city's 2024 Annual Comprehensive Financial Report,[136]the top employers in the city are:


### Defense and military
The economy of San Diego is influenced byits deepwater port, which includes the only major submarine and shipbuilding yards on theWest Coast.[137]Several major nationaldefense contractorswere started and are headquartered in San Diego, includingGeneral Atomics,Cubic, andNASSCO.[138][139]
San Diego hosts the largest naval fleet in the world:[140]In 2008 it was home to 53 ships, over 120 tenant commands, and more than 35,000 sailors, marines,Department of Defensecivilian employees and contractors.[141]About 5 percent of all civilian jobs in the county are military-related, and 15,000 businesses in San Diego County rely on Department of Defense contracts.[141]
Military bases in San Diego includeUS Navyfacilities,Marine Corpsbases, andCoast Guardstations.
The city is "home to the majority of the U.S. Pacific Fleet's surface combatants, all of the Navy's West Coast amphibious ships and a variety of Coast Guard and Military Sealift Command vessels".[141][142]
The military infrastructure in San Diego is still growing and developing, with numerous military personnel stationed there, numbers of which are expected to rise. This plays a significant role in the city's economy, as of 2020[update], it provides roughly 25% of the GDP and provides 23% of the total jobs in San Diego.[143][144][145]


### Tourism
Tourism is a major industry owing to the city's climate,beaches,[146]and tourist attractions such asBalboa Park,Belmont Park,San Diego Zoo,San Diego Zoo Safari Park, andSeaWorld San Diego. San Diego's Spanish and Mexican heritage is reflected in many historic sites across the city, such asMission San Diego de AlcaláandOld Town San Diego State Historic Park. Also, thelocal craft brewing industryattracts an increasing number of visitors[147]for "beer tours" and the annual San Diego Beer Week in November;[148]San Diego has been called "America's Craft Beer Capital".[149]
San Diego County hosted more than 32 million visitors in 2012; collectively they spent an estimated $8 billion. The visitor industry provides employment for more than 160,000 people.[150]
San Diego's cruise ship industry used to be the second-largest in California. Numerous cruise lines operate out of San Diego. However, cruise ship business has been in decline since 2008, when the Port hosted over 250 ship calls and more than 900,000 passengers. By 2016–2017, the number of ship calls had fallen to 90.[151]
Local sightseeing cruises are offered in San Diego Bay and Mission Bay, as well as whale-watching cruises to observe the migration ofgray whales, peaking in mid-January.[152]Sport fishingis another popular tourist attraction; San Diego is home to southern California's biggest sport fishing fleet.[153]


### International trade
San Diego's commercial port and its location on theUnited States–Mexico bordermake international trade an important factor in the city's economy. The city is authorized by the United States government to operate as aforeign-trade zone.[154]
The city shares a 15-mile (24 km) border with Mexico that includes two border crossings. San Diego hosts the busiest international border crossing in the world, in the San Ysidro neighborhood at theSan Ysidro Port of Entry.[155]A second, primarily commercial border crossing operates in theOtay Mesaarea; it is the largest commercial crossing on the California–Baja Californiaborder and handles the third-highest volume of trucks and dollar value of trade among all United States-Mexico land crossings.[156]
ThePort of San Diegois the third-busiest port in California and one of the busiest on theWest Coast. One of the Port of San Diego's twocargofacilities is located indowntown San Diegoat the Tenth Avenue Marine Terminal. This terminal has facilities forcontainers,bulk cargo, andrefrigeratedand frozen storage, so that it can handle the import and export of many commodities.[157]In 2009 the Port of San Diego handled 1,137,054 short tons of total trade; foreign trade accounted for 956,637 short tons while domestic trade amounted to 180,417 short tons.[158]
Historically tuna fishing and canning was one of San Diego's major industries,[159]although the American tuna fishing fleet is no longer based in San Diego. Seafood companyBumble Bee Foodsis headquartered in San Diego, as wasChicken of the Seauntil 2018.[160][161]


### Companies
San Diego hosts several major producers of wireless cellular technology.Qualcommwas founded and is headquartered in San Diego, and is one of the largest private-sector employers in San Diego.[162]Other wireless industry manufacturers headquartered here includeNokia,LG Electronics,[163]Kyocera International,[164]Cricket Communicationsand Novatel Wireless.[165]San Diego also has the U.S. headquarters for the Slovakian security companyESET.[166]San Diego has been designated as an iHub Innovation Center for potential collaboration between wireless and the life sciences.[167]
TheUniversity of California, San Diegoand other research institutions have helped to fuel the growth ofbiotechnology.[168]In 2013, San Diego had the second-largest biotech cluster in the United States, belowGreater Bostonand above theSan Francisco Bay Area.[169]There are more than 400 biotechnology companies in the area.[170]In particular, theLa Jollaand nearbySorrento Valleyareas are home to offices and research facilities for numerous biotechnology companies.[171]Major biotechnology companies likeIlluminaandNeurocrine Biosciencesare headquartered in San Diego, while many other biotech and pharmaceutical companies have offices or research facilities in San Diego. San Diego is also home to more than 140contract research organizations(CROs) that provide contract services for pharmaceutical and biotechnology companies.[172]


### Real estate
San Diego has high real estate prices. San Diego home prices peaked in 2005, and then declined along with the national trend. As of December 2010, prices were down 36 percent from the peak,[173]median price of homeshaving declined by more than $200,000 between 2005 and 2010.[174]As of May 2015, the median price of a house was $520,000.[175]In November 2018 the median home price was $558,000. The San Diego metropolitan area had one of the worst housing affordability rankings of all metropolitan areas in the United States in 2009.[176]The San Diego Housing Market experienced a decline in the median sold price of existing single-family homes between December 2022 and January 2023, with a 2.9% decrease from $850,000 to $824,950.[177]As of 2023, the majority of homes (nearly 60%) in San Diego are listed above $1 million, with the city's median home price at $910,000, ranking it fourth highest among the 30 largest U.S. cities.[178][179]
Consequently, San Diego has experienced negative net migration since 2004. A significant number of people have moved to adjacentRiverside County, commuting daily to jobs in San Diego, while others are leaving the area altogether and moving to more affordable regions.[180]


### Government


### Local government
The city is governed by a mayor and a seventh-member city council. In 2006, its government changed from acouncil–manager governmentto astrong mayor government, as decided by a citywide vote in 2004. The mayor is in effect the chief executive officer of the city, while the council is the legislative body.[181]The City of San Diego is responsible forpolice, public safety, streets, water and sewer service, planning and zoning, and similar services within its borders. San Diego is asanctuary city,[182]however, San Diego County is a participant of theSecure Communitiesprogram.[183][184]As of 2011[update], the city had one employee for every 137 residents, with a payroll greater than $733 million.[185]
The members of the city council are each elected from single-member districts within the city. The mayor and city attorney are elected directly by the voters of the entire city. The mayor, city attorney, and council members are elected to four-year terms, with a two-term limit.[186]Elections are held on a non-partisan basis per California state law; nevertheless, most officeholders do identify themselves as either Democrats or Republicans. In 2007, registered Democrats outnumbered Republicans by about 7 to 6 in the city,[187]and Democrats currently (as of 2022[update]) hold an 8–1 majority in the city council. The current mayor,Todd Gloria, is a member of theDemocratic Party.
San Diego is part ofSan Diego County, and includes all or part of the 1st, 2nd, 3rd and 4th supervisorial districts of theSan Diego County Board of Supervisors,[188]Other county officers elected in part by city residents include theSheriff,District Attorney, Assessor/Recorder/County Clerk, and Treasurer/Tax Collector.
Areas of the city immediately adjacent toSan Diego Bay("tidelands") are administered by thePort of San Diego, a quasi-governmental agency which owns all the property in the tidelands and is responsible for its land use planning, policing, and similar functions. San Diego is a member of the regional planning agencySan Diego Association of Governments(SANDAG). Public schools within the city are managed and funded by independent school districts (seebelow).
After narrowly supportingLyndon B. Johnsonin 1964, San Diego provided majorities to all six Republican presidential candidates from 1968 to 1988. However, in more recent decades, San Diego has trended in favor ofDemocraticpresidential candidates for president.George H. W. Bushin 1988 is the last Republican candidate to carry San Diego in a presidential election.


### State and federal representation
In theCalifornia State Senate, San Diego County encompasses the38th,39thand40thdistricts,[189]represented byCatherine Blakespear(D),Akilah Weber(D), andBrian Jones(R), respectively.
In theCalifornia State Assembly, lying partially within the city of San Diego are the77th,78th,79th, and80thdistricts,[190]represented byTasha Boerner(D),Chris Ward(D),LaShae Sharp-Collins(D), andDavid Alvarez(D), respectively.
In theUnited States House of Representatives, San Diego County includes parts or all of California's48th,49th,50th,51st, and52ndcongressional districts,[191]represented byDarrell Issa(R),Mike Levin(D),Scott Peters(D),Sara Jacobs(D), andJuan Vargas(D) respectively.


### Scandals
San Diego was the site of the 1912San Diego free speech fight, in which the city restricted speech, vigilantes brutalized and tortured anarchists, and theSan Diego Police Departmentkilled a member of theIndustrial Workers of the World(IWW).
In 1916,rainmakerCharles Hatfieldwas blamed for $4 million in damages and accused of causing San Diego's worstflood, during which about 20Japanese Americanfarmers died.[192]
Then-mayorRoger Hedgecockwas forced to resign his post in 1985, after he was found guilty of one count ofconspiracyand 12 counts ofperjury, related to the alleged failure to report allcampaign contributions.[193][194]After a series of appeals, the 12 perjury counts were dismissed in 1990 based on claims ofjuror misconduct; the remaining conspiracy count was reduced to amisdemeanorand then dismissed.[195]
A 2002 scheme to underfund pensions for city employees led to theSan Diego pension scandal. This resulted in the resignation of newly re-elected MayorDick Murphy[196]and the criminal indictment of six pension board members.[197]Those charges were finally dismissed by a federal judge in 2010.[198]
On November 28, 2005, U.S. CongressmanRandy "Duke" Cunninghamresigned after being convicted on federalbriberycharges. He had representedCalifornia's 50th congressional district, which includes much of the northern portion of the city of San Diego. In 2006, Cunningham was sentenced to a 100-month prison sentence.[199]
In 2005 two city council members,Ralph Inzunzaand Deputy MayorMichael Zucchet, were convicted ofextortion,wire fraud, andconspiracy to commit wire fraudfor taking campaign contributions from astrip clubowner and his associates, allegedly in exchange for trying to repeal the city's "no touch" laws at strip clubs.[200]Both subsequently resigned. Inzunza was sentenced to 21 months in prison.[201]In 2009, a judge acquitted Zucchet on seven out of the nine counts against him, and granted his petition for a new trial on the other two charges;[202]the remaining charges were eventually dropped.[203]
In July 2013, three former supporters of MayorBob Filnerasked him to resign because of allegations of repeatedsexual harassment.[204]Over the ensuing six weeks, 18 women came forward to publicly claim that Filner had sexually harassed them,[205]and multiple individuals and groups called for him to resign. Filner agreed to resign effective August 30, 2013, subsequently pleading guilty to one felony count offalse imprisonmentand two misdemeanorbatterycharges.[206][207]


### Crime
Like most major cities, San Diego had a declining crime rate from 1990 to 2000. 1991 would mark the city's deadliest year, registering 179 homicides[208]within city limits (while theregionas a whole peaked at 278 homicides),[209]capping off an unabated, eight-year climb in murders, rapes, robberies, and assault dating back to 1983. At the time, the city was ranked last among the 10 most populous U.S. cities in homicides per 1,000 population, and ninth in crimes per 1,000.[210]From 1980 to 1994, San Diego surpassed 100 murders ten times before tapering off to 91 homicides in 1995. That number would not exceed 79 for the next 15 years.[211]Crime in San Diego increased in the early 2000s.[212][213][214]In 2004, San Diego had the sixth lowest crime rate of any U.S. city with over half a million residents.[214]From 2002 to 2006, the crime rate overall dropped 0.8%, though not evenly by category. Whileviolent crimedecreased 12.4% during this period,property crimeincreased 1.1%. Total property crimes per 100,000 people were lower than the national average in 2008.[215]
According toUniform Crime Reportstatistics compiled by theFederal Bureau of Investigation(FBI) in 2010, there were 5,616 violent crimes and 30,753 property crimes. Of these, the violent crimes consisted of forcible rapes, 73 robberies and 170 aggravated assaults, while 6,387 burglaries, 17,977 larceny-thefts, 6,389 motor vehicle thefts and 155 acts of arson defined the property offenses.[216]In 2013, San Diego had the lowest murder rate of the ten largest cities in the United States.[217]


### Education


### Primary and secondary schools
Public schoolsin San Diego are operated by independentschool districts. The majority of the public schools in the city are served bySan Diego Unified School District, the second-largest school district in California, which includes 11 K–8 schools, 107 elementary schools, 24 middle schools, 13 atypical and alternative schools, 28 high schools, and 45charter schools.[218]
Several adjacent school districts which are headquartered outside the city limits serve some schools within the city; these includePoway Unified School District,Del Mar Union School District,San Dieguito Union High School District, andSweetwater Union High School District. In addition, there are a number of private schools in the city.


### Colleges and universities
According to education rankings released by theU.S. Census Bureauin 2017, 44.4% of San Diegans (city, not county) ages 25 and older holdbachelor's degrees, compared to 30.9% in the United States as a whole. The census ranks the city as the fifth-most educated city in the United States, based on these figures.[219]
The largest university in the area is theUniversity of California, San Diego(UC San Diego). The university is the southernmost campus of theUniversity of Californiasystem and is the second largest employer in the city. It has the seventh largest research expenditure in the country.[220]
Other public colleges and universities in the city includeSan Diego State University(SDSU) and theSan Diego Community College District, which includesSan Diego City College,San Diego Mesa College, andSan Diego Miramar College.
Private non-profit colleges and universities in the city include theUniversity of San Diego(USD),Point Loma Nazarene University(PLNU),National University's San Diego campus,University of Redlands' School of Business San Diego campus, andBrandman University's San Diego campus. For-profit institutions includeAlliant International University(AIU),Fashion Institute of Design & Merchandising's San Diego campus,NewSchool of Architecture and Design,Southern States University(SSU),UEI College, andWoodbury UniversitySchool of Architecture's satellite campus.
There is one medical school in the city, theUC San Diego School of Medicine. There are threeABAaccredited law schools in the city, which includeCalifornia Western School of Law,Thomas Jefferson School of Law, andUniversity of San Diego School of Law. There is also one law school,Western Sierra Law School, not accredited by the ABA.


### Libraries
The city-runSan Diego Public Librarysystem is headquartered downtown and has 36 branches throughout the city.[221]The newest location is in Skyline Hills, which broke ground in 2015.[222]The libraries have had reduced operating hours since 2003 due to the city's financial problems. In 2006 the city increased spending on libraries by $2.1 million.[223]A new nine-story Central Library on Park Boulevard at J Street opened on September 30, 2013.[224]
In addition to the municipal public library system, there are nearly two dozen libraries open to the public run by other governmental agencies, and by schools, colleges, and universities.[225]Noteworthy areMalcolm A. Love LibraryatSan Diego State University, andGeisel Libraryat theUniversity of California, San Diego.


### Culture
The culture of San Diego is influenced heavily by the mixing ofAmericanandMexican cultures, due to the city's position on theMexico–United States border, its largeChicanopopulation, and its history as part ofHispanic Americaand Mexico. San Diego's longtime association with theU.S. militaryalso contributes to its culture.
Many popular museums, such asthe San Diego Museum of Art, theSan Diego Natural History Museum, theMuseum of Us, theMuseum of Photographic Arts, and theSan Diego Air & Space Museum, are located in Balboa Park, which is also the location of theSan Diego Zoo. TheMuseum of Contemporary Art San Diego(MCASD) is located in La Jolla and has a branch located atSanta Fe Depotdowntown.
TheColumbia districtdowntown is home to historic ship exhibits belonging to theMaritime Museum of San Diego, headlined byStar of India, as well as the unrelatedUSSMidwayMuseumfeaturing theUSSMidwayaircraft carrier.
TheSan Diego SymphonyatSymphony Towersperforms on a regular basis; from 2004 to 2017, its director wasJahja Ling. TheSan Diego Operaat Civic Center Plaza, directed by David Bennett.Old Globe Theatreat Balboa Park produces about 15 plays and musicals annually.La Jolla Playhouseat UC San Diego is directed byChristopher Ashley. Both the Old Globe Theatre and La Jolla Playhouse have produced the world premieres of plays and musicals that have gone on to winTony Awards[226]or nominations[227]onBroadway. TheJoan B. KrocTheatre at Kroc Center's Performing Arts Center is a 600-seat state-of-the-art theater that hosts music, dance, and theater performances. Hundreds of movies and a dozen TV shows have beenfilmed in San Diego, a tradition going back as far as 1898.[228]


### Sports
Sports in San Diego includesmajor professional leagueteams, otherhighest-level professional leagueteams,minor leagueteams, andcollege athletics. San Diego hosts two teams of the major professional leagues, theSan Diego PadresofMajor League Baseball(MLB) andSan Diego FCofMajor League Soccer(MLS).[229]The city is home to several universities whose teams compete in variousNCAA Division Isports, most notably theSan Diego State Aztecs. TheFarmers Insurance Open, a professional golf tournament on thePGA Tour, is played annually atTorrey Pines Golf Course.
San Diego hosted theNational Football League(NFL)'sSan Diego Chargersfrom 1961 to 2017, when the team relocated to theGreater Los Angelesarea (now theLos Angeles Chargers). The city also hosted theNational Basketball Association(NBA)'sSan Diego Rocketsfrom 1967 to 1971 (now theHouston Rockets) andSan Diego Clippersfrom 1978 to 1984 (now theLos Angeles Clippers). San Diego has never hosted aNational Hockey League(NHL) franchise, though it hosted theSan Diego Marinersof the now-defunctWorld Hockey Association(WHA) from 1974 to 1977.
Currently, there is no NBA, NFL, or NHL team in the city. San Diego is the largest American city not to have won a championship in a "Big Four"[a]major professional league. The city does have one major league title to its name: the1963 American Football League (AFL) Championshipwon by the San Diego Chargers, when the AFL was an independent entity prior to theAFL–NFL mergerin 1970. Some San Diego sports fans believe there isa curseon professional sports in the city.
TheSan Diego Clippersof theNBA G Leaguehave played atFrontwave Arenasince 2024.


### Media
Published within the city are the daily newspaper,The San Diego Union-Tribuneand its online portal of the same name,[230]and the alternative newsweeklies,San Diego CityBeatand theSan Diego Reader. TheTimes of San Diegois a free online newspaper covering news in the metropolitan area.Voice of San Diegois a non-profit online news outlet covering government, politics, education, neighborhoods, and the arts. TheSan Diego Daily Transcriptis a business-oriented online newspaper. San Diego is also the headquarters of the nationalfar-rightcable TV channelOne America News Network(OANN).
San Diego led U.S. local markets with 69.6 percent broadband penetration in 2004 according toNielsen//NetRatings.[231]
San Diego's first television station wasKFMB, which began broadcasting on May 16, 1949.[232]Since theFederal Communications Commission(FCC) licensed seven television stations in Los Angeles, twoVHFchannels were available for San Diego because of its relative proximity to the larger city. In 1952, however, the FCC began licensingUHFchannels, making it possible for cities such as San Diego to acquire more stations. Stations based in Mexico (withITU prefixesof XE and XH) also serve the San Diego market. Television stations today includeXHJK-TDT1 (Azteca Uno),XETV-TDT6 (Canal 5/Nueve),KFMB8 (CBS, withThe CW/MNTVon DT2),KGTV10 (ABC),XHCPDE11 (Once),XEWT12 (Televisa Regional),KPBS15 (PBS),KBNT-CD17 (Univision),XHTIT-TDT21 (Azteca 7),XHAS-TDT33 (Canal 66),KDTF-LD36 (Unimás),KNSD39 (NBC),KSKT-CD43 (Estrella TV),XHBJ-TDT45 (Canal 45 PSN),KUAN-LD48 (Telemundo),XHDTV-TDT49 (Canal 6),KUSI51 (Independent),XHUAA-TDT57 (El Canal de las Estrellas), andKSWB-TV69 (Fox). San Diego has an 80.6 percent cable penetration rate.[233]
Due to the ratio of U.S. and Mexican-licensed stations, San Diego is the largestmedia marketin the United States that is legally unable to support atelevision station duopolybetween two full-power stations underFCCregulations, which disallow duopolies in metropolitan areas with fewer than nine full-power television stations and require that there would be eight unique station owners that remain once a duopoly is formed (there are only seven full-power stations on the California side of the San Diego-Tijuana market).[234]As a whole, the Mexico side of the San Diego-Tijuana market has two duopolies and one triopoly (Entravision Communicationsowns XHDTV-TV,AztecaownsXHJK-TVandXHTIT-TV, andGrupo TelevisaownsXETV-TV,XHUAA-TVandXEWT-TV.
San Diego's television market is limited to onlySan Diego County. As a result, San Diego is the largest single-county media market in the United States.
The radio stations in San Diego include nationwide broadcasteriHeartMedia,Audacy, Inc., Local Media San Diego, and many other smaller stations and networks. Stations include:KOGO AM 600,KGB AM 760,KCEO AM 1000,KCBQ AM 1170,K-Praise,KLSD AM 1360,KFSD 1450 AM,KPBS-FM89.5,Channel 933,Star 94.1,FM 94/9,FM News and Talk 95.7,Q9696.1,KyXy96.5,Free Radio San Diego(AKAPirate RadioSan Diego) 96.9FM FRSD,KWFN97.3,KXSN98.1,Big-FM 100.7, 101.5KGB-FM,KLVJ102.1,KSON103.7,Rock 105.3, and anotherPirate Radiostation at 106.9FM, as well as a number of local Spanish-language radio stations.


### Infrastructure


### Transportation
With the automobile being the primary means of transportation for over 80 percent of residents, San Diego is served by a network of freeways and highways. This includesInterstate 5, which runs south toTijuanaand north to Los Angeles;Interstate 8, which runs east toImperial Countyand theArizona Sun Corridor; Interstate 15, which runs northeast through theInland EmpiretoLas VegasandSalt Lake City; andInterstate 805, which splits from I-5 near the Mexican border and rejoins I-5 atSorrento Valley.
Major state highways includeSR 94, which connects downtown with I-805, I-15 andEast County;SR 163, which connects downtown with the northeast part of the city, intersects I-805 and merges with I-15 atMiramar;SR 52, which connects La Jolla withEast CountythroughSanteeandSR 125;SR 56, which connects I-5 with I-15 throughCarmel ValleyandRancho Peñasquitos;SR 75, which spansSan Diego Bayas theSan Diego–Coronado Bridge, and also passes throughSouth San Diegoas Palm Avenue; andSR 905, which connects I-5 and I-805 to theOtay Mesa Port of Entry.
The stretch of SR 163 that passes through Balboa Park is San Diego's oldest freeway, dating back to 1948 when it was part ofUS 80andUS 395. It has been called one of America's most beautiful parkways.[235]
San Diego's roadway system provides an extensive network of cycle routes. Its dry and mild climate makes cycling a convenient year-round option; however, the city's hilly terrain and long average trip distances make cycling less practicable. Older and denser neighborhoods around the downtown tend to be oriented toutility cycling. This is partly because the grid street patterns are now absent in newer developments farther from the urban core, where suburban-style arterial roads are much more common. As a result, the majority of cycling is recreational.
San Diego is served by theSan Diego Trolleylight rail system,[236]by theMTS bus system,[237]the bus rapid transit systemRapid, privatejitneysin some neighborhoods,[238]and byCoaster[239]andPacific Surfliner[240]commuter rail; northernSan Diego Countyis also served by theSprinterhybrid rail service.[241]The trolley primarily serves downtown and surrounding urban communities,Mission Valley, east county, and coastal south bay. A mid-coast extension of the trolley operates fromOld TowntoUniversity Cityand theUniversity of California, San DiegoalongInterstate 5since November 2021. The Amtrak and Coaster trains currently run along the coastline and connect San Diego with Los Angeles, Orange County, Riverside, San Bernardino, and Ventura viaMetrolinkand the Pacific Surfliner. There are two Amtrak stations in San Diego, inOld TownandSanta Fe Depotdowntown. San Diego transit information about public transportation and commuting is available on the Web and by dialing "511" from any phone in the area.[242]
The city has two major commercial airports within or near its city limits.San Diego International Airport(SAN) is the busiest single-runway airport in the United States.[243][244]It served over 24 million passengers in 2018 and is dealing with larger numbers every year.[245]Tijuana International Airporthas a terminal within the city limits in theOtay Mesadistrict connected to the rest of the airport inTijuana, Mexico, via theCross Border Xpresscross-border footbridge. In addition, the city has two general-aviation airports,Montgomery-Gibbs Executive Airport(MYF) andBrown Field Municipal Airport(SDM).[246]
Recent regional transportation projects have sought to mitigate congestion, including improvements to local freeways, expansion of San Diego Airport, and doubling the capacity of the cruise ship terminal. Freeway projects included expansion of Interstates 5 and 805 around "The Merge" where these two freeways meet, as well as expansion of Interstate 15 through North County, which includes newHOV "managed lanes". A tollway (the southern portion of SR 125, known as the South Bay Expressway) connects SR 54 and Otay Mesa, near the Mexican border. According to an assessment in 2007, 37 percent of city streets were in acceptable condition. However, the proposed budget fell $84.6 million short of bringing streets up to an acceptable level.[247]Expansion at the port has included a second cruise terminal onBroadway Pier, opened in 2010. Airport projects include the expansion of Terminal Two.[248]


### Utilities
Water is supplied to residents by the Water Department of the City of San Diego. The city receives most of its water from theMetropolitan Water District of Southern California, which brings water to the region from the Sacramento and San Joaquin rivers, via the state project and the Colorado River, via the Colorado Aqueduct.[249]
Gas and electric utilities are provided bySan Diego Gas & Electric, a division ofSempra Energy.[further explanation needed]The company provides energy service to 3.7 million people through 1.5 million electric meters and 900,000 natural gas meters in San Diego and southern Orange counties.[250]
In the mid-20th century the city hadmercury vaporstreet lamps. In 1978, the city decided to replace them with more efficientsodium vaporlamps. This triggered an outcry fromastronomersatPalomar Observatory60 miles (100 km) north of the city, concerned that the new lamps would increaselight pollutionand hinder astronomical observation.[251]The city altered its lighting regulations to limit light pollution within 30 miles (50 km) of Palomar.[252]
In 2011, the city announced plans to upgrade 80% of its street lighting to new energy-efficient lights that useinduction technology, a modified form offluorescent lampproducing a broader spectrum than sodium vapor lamps. The new system is predicted to save $2.2 million per year in energy and maintenance.[253]In 2014, San Diego announced plans to become the first U.S. city to install cyber-controlled street lighting.[254]


### Notable people


### Sister cities
San Diego'ssister citiesare:[255]


### See also


### Notes


### References


### General sources


### External links