Kennesawis a suburban city northwest ofAtlantainCobb County,Georgia, United States, located within the greaterAtlanta metropolitan area. Known from its original settlement in the 1830s until 1887 asBig Shanty, it became Kennesaw under its 1887 charter. According to the 2020 census, Kennesaw had a population of 33,036, a 10.9% increase in population over the preceding decade.[4]Kennesaw has an important place in railroad history. During theCivil War, Kennesaw was the staging ground for theGreat Locomotive Chaseon April 12, 1862.


### Etymology
The name "Kennesaw" is derived from theCherokeewordgah-nee-sah, meaning 'cemetery' or 'burial ground'.[5]


### History
As theWestern and Atlantic Railroadwas being built in the late 1830s,shanty townsarose to house the workers. These were near a big spring. A grade up from theEtowah Riverbecame known as "the big grade to the shanties", then "Big Shanty Grade", and finally "Big Shanty".[6]


### Civil War
Camp MacDonald, atraining camp, was located there from 1861 to 1863.[7]
During theCivil War, Big Shanty was the site of major fighting in theBattle of Kennesaw Mountain, part of the largerAtlanta Campaign.Kennesaw Mountain National Battlefield Park,[8]located southeast of the city limits, now contains many of these historic areas. Much of the surrounding land has beendeveloped, and many of the buriedartifactshave been searched for and taken by people withmetal detectors.[9]Some artifacts of the Civil War are still on display in the visitor center of Kennesaw Mountain.[10]


### Later history
L.C. Chalker purchased a 1.25-acre (0.51 ha) tract of land adjacent to the Kennesaw Cemetery from J.W. Ellis in 1934, which was sold for burial purposes. Chalker purchased another 1 acre (0.40 ha) adjacent to the first parcel in 1948, which was also to be used for a cemetery. The Chalker family managed these portions of the cemetery until they were sold to the City of Kennesaw in the mid-1950s. The earliest known burial is the infant Lucius B. Summers, who was interred in 1863. Othergrave markersdate as far back as the 1860s to the 1890s. Civil War veterans are buried here. The Kennesaw Cemetery is still in use.[11]
In March 2004, First LadyLaura Bushdesignated Kennesaw aPreserve America Community.[12]


### Geography
Kennesaw is located in northwestern Cobb County, bordered by the city ofAcworthto the northwest.Kennesaw Mountainis located southeast of the city limits in the battlefield park. Itssummitis the highest point in theAtlanta metro area, at an elevation of 1,808 feet (551 m)above sea level. The city was renamed for the mountain.
U.S. Route 41andState Route 3pass through the city as Cobb Parkway, leading southeast 7 miles (11 km) toMariettaand northwest 17 miles (27 km) toCartersville.Interstate 75passes just northeast of the city limits, with access from exits 269, 271, and 273. Via I-75, downtownAtlantais 27 miles (43 km) to the southeast, andChattanooga,Tennessee, is 94 miles (151 km) northwest.
The iconic peaks of Kennesaw Mountain are visible from the bridge over Interstate 75 that crosses over the city limits of Kennesaw.[13]
According to theUnited States Census Bureau, Kennesaw has a total area of 9.5 square miles (24.7 km2), of which 9.4 square miles (24.4 km2) is land and 0.12 square miles (0.3 km2), or 1.08%, is water.[14]


### Climate
Kennesaw has ahumid subtropical climate(Köppen climate classificationCfa). OnNovember 22, 1992, an F-4 tornado caused 34 injuries.[citation needed]


### Demographics


### 2020 census
As of the2020 United States census, there were 33,036 people, 12,803 households, and 8,250 families residing in the city.


### 2010 census
As of thecensus[2]of 2010, there were 29,783 people, 11,413 households, and 7,375 families residing in the city. There were 12,328 housing units at an average density of 1,027.3 per square mile (396.6/km2). The racial makeup of the city was 58.9% White, 22.3% Black, 10.8%HispanicorLatinoof any race, 5.3%Asian, 0.4%Native American, 0.02%Pacific Islander(U.S. Census), 4.7% of other races, and 3.0% non-Hispanic mixed of two or more races.
There were 11,413 households, out of which 38.1% had children under the age of 18 living with them, 45.0% were married couples living together, 15.2% had a female householder with no husband present, and 35.4% were non-families. 26.8% of all households were made up of individuals, and 6.4% had someone living alone who was 65 years of age or older. The average household size was 2.59 and the average family size was 3.18.
In the city, the population was spread out, with 27.0% under the age of 18, 10.6% from 18 to 24, 33.2% from 25 to 44, 21.8% from 45 to 64, and 7.3% who were 65 years of age or older. The median age was 32 years. For every 100 females, there were 95.6 males. For every 100 females age 18 and over, there were 89.7 males.


### Economy


### Personal income
The median income for a household in the city was $61,355 and the median income for a family was $75,465. Males had a median income of $46,953, versus $42,809 for females. Theper capita incomefor the city was $27,165.  About 8.2% of families and 11.1% of the population were below thepoverty line, including 13.1% of those under age 18 and 13.3%  of those age 65 or over.


### Tourism
Several festivals are held annually. Every April the annual Big Shanty Festival displays over 200 arts and crafts booths along with 20 food booths downtown featuring several local businesses and entrepreneurs. Over 60,000 people from around North Georgia attend the festival. The festival begins with a parade through downtown.[18]


### Government
Thecity hall[19]is located downtown, just off Main Street (oldU.S. 41andState Route 3, laterState Route 293). It contains the offices ofmayorandcity council, a basement jail, a municipal9-1-1call center and other offices. It is thepublic-safety answering pointfor the city of Kennesaw and the neighboring city ofAcworth, anddispatchesthe separatepolice departmentsof both cities. Calls for fire services are relayed to and dispatched from Cobb County's 911 center,[20]and serviced by the Cobb County Fire Department, as neither city has its ownfire department.


### Wireless Internet in city parks
In 2008, the city of Kennesaw awarded a bid toDigitel Wirelessfor the implementation of citywireless Internet. In March 2008, the city of Kennesaw announced the grand opening of four new wireless areas: Swift-Cantrell Park and Adams Park, and the train depot area across from theSouthern Museum of Civil War and Locomotive History. The city has also providedWi-Fiin the Ben Robertson Community Center.[21]


### Crime statistics
In 2001,violent crimerates were about 60% below national and state rates. Property crime rates were from 46–56% below national and state rates. From 1999 to 2011, Kennesaw crime statistics reported that both property and violent crimes had decreased, though from 2003 to 2008 the trend in both violent and property crime rates slightly increased.[22]The increase in crime rate overall is attributed to the population growth rate of 37.41%. The population growth rate is much higher than the state average rate of 18.34% and is much higher than the national average rate of 9.71%.[23]


### County services
TheCobb County Public Library Systemoperates a Kennesaw branch library. The Cobb County Police Department serves unincorporated areas, including theTown Center Area Community Improvement DistrictandKennesaw State University(in addition to KSU's own police).


### Gun law
Kennesaw is noted for its uniquefirearms legislation, passed in response toa handgun baninMorton Grove, Illinois. In 1982 the city passed an ordinance[Sec 34-21]:[24]
(a) In order to provide for the emergency management of the city, and further in order to provide for and protect the safety, security and general welfare of the city and its inhabitants, every head of household residing in the city limits is required to maintain a firearm, together with ammunition therefore.
(b) Exempt from the effect of this section are those heads of households who suffer a physical or mental disability which would prohibit them from using such a firearm. Further exempt from the effect of this section are those heads of households who arepaupersor who conscientiously oppose maintaining firearms as a result of beliefs or religious doctrine, or persons convicted of a felony.
A similar law was passed in 2000 in the city ofVirgin, Utah, making it the second city in the United States to require residents to own guns.[25]Nelson,Nucla, Colorado,  andGun Barrel City, Texasalso followed suit.[26]


### Local attractions


### Education
Public schoolsare operated by theCobb County School District.
Elementary schools include Big Shanty Intermediate.,[30]Bullard,[31]Chalker,[32]Hayes,[33]Kennesaw,[34]and Lewis.[35]
Middle schools include Awtrey,[36]Lost Mountain,[37]McClure,[38]Palmer,[39]and Pine Mountain.[40]
High schools includeHarrison High School,[41]Kennesaw Mountain,[42]North Cobb,[43]and Kennesaw Charter Science & Math Academy.[44]
Private schools include Sunbrook Academy at Legacy Park,[45]Sunbrook Academy at Stilesboro, andMount Paran Christian School.
Kennesaw State Universityis located within the city and is part of theUniversity System of Georgia.


### Sports
In2016, theAtlanta BlazeofMajor League Lacrossespent their first year of play as an expansion franchise with home games atFifth Third Bank Stadiumon the campus of Kennesaw State University.[46]The team relocated in 2019.


### Notable people


### References


### External links