


(14th Largest)


Valdosta is a city in and the county seat of Lowndes County in the U.S. state of Georgia. As the principal city of the Valdosta metropolitan statistical area, which in 2021 had a metropolitan population of 149,590, its metropolitan area includes Brooks County to the west. With a city population of 55,378 in 2020, Valdosta is the home of Valdosta State University, a regional university in the University System of Georgia with over 12,000 students.


History

Establishment

Valdosta was incorporated on December 7, 1860, when it was designated by the state legislature as the new county seat, formerly at nearby Troupville. The railroad was built to Valdosta that year, rather than Troupville, stimulating development in the new county seat. Many citizens of Troupville had already relocated to Valdosta when the Atlantic and Gulf Railroad was built 4 miles (6 km) away. The engine known as Satilla No. 3 pulled the first train into Valdosta on the Atlantic and Gulf Railroad on either July 4, 1860 or on July 20, 1860.


Valdosta is located on the Gulf Coastal Plain of Georgia and has a virtually flat landscape. It was once the center of long-staple cotton growing in the United States, a lucrative crop both before and after the Civil War. The county had a majority-white population well before the war with a substantial black population, as the cotton plantations were dependent on masses of enslaved field laborers.


The sixty miles (97 km) of railway between Valdosta and Waycross were once the longest straight stretch of railroad in the world. Today, highways stretch through the county for miles with hardly a curve, rise, or fall.


After being bypassed by the railroad and losing the county seat, Troupville was virtually abandoned. It had been named after Governor George Troup, for whom Troup County, Georgia, was also named. Valdosta was named after Troup's plantation, Valdosta (occasionally the "Val d'Osta" spelling was used for the plantation). Troup had named it after the Aosta Valley (Template:Lang-pms) in Italy. The name Aosta (Latin: Augusta), refers to Emperor Augustus. A long-standing rumor held that the city's name meant "vale of beauty."


1861 to 1899

The American Civil War erupted just months after the establishment of Valdosta. During the war, Valdosta was far away from battles and became a refuge for those fleeing areas of Georgia where the war was being actively fought.


After the Civil War, during the Reconstruction era, more than 100 freedmen, families of farmers, craftsmen, and laborers, emigrated from Lowndes County to Arthington, Liberia, in 1871 and 1872, looking for a better life. Since before the war, the American Colonization Society had supported the relocation of free blacks to Liberia, an American colony in West Africa established for this purpose. The first group from Lowndes County left in 1871, and were led by Jefferson Bracewell; the second group was led in 1872 by Aaron Miller. Many freedmen ended up working as sharecroppers and tenant farmers on area plantations in Lowndes County, as cotton agriculture continued well into the 20th century.


One notable event during Reconstruction was at a political meeting in front of the courthouse. A carpetbagger named J. W. Clift was running for Congress and was looking for support from former slaves. During Clift's speech he verbally attacked whites of Valdosta. In response five men planted explosives at the courthouse, planning on setting them off at Clift's next political rally. When other whites arrived at the courthouse unaware of the explosives the five men decided to stop the explosives but some still managed to go off. The explosion was small and no injuries occurred. The five men were arrested and were going to go on trial, but federal soldiers took them to Savannah for trial, which was seen by residents as an overreach of authority and an endangerment for self-government.


As mechanization was introduced, the number of agricultural jobs decreased and Valdosta became more industrialized by the 20th century. The world's second Coca-Cola bottling plant began bottling Coca-Cola in Valdosta in 1897. In 1899, the cotton mill town of Remerton was established 2 miles (3 km) from the center of Valdosta. It has since become an enclave to the growth of Valdosta around Remerton. 


First half of the 20th century

A new courthouse was planned in 1900 to replace the smaller courthouse. Construction began in 1904 for around $75,000. The old courthouse was torn down in March 1904. The new courthouse was completed in 1904, and on April 14, 1905, the first session of court took place in the new courthouse.


In November 1902, the Harris Nickel-Plate Circus' prize elephant, Gypsy, went on a rampage and killed her trainer James O'Rourke. After terrorizing the town for a couple of hours, she ran off to Cherry Creek, north of Valdosta. Gypsy was chased by Police Chief Calvin Dampier and a posse. Gypsy was shot and killed and buried on site. James O'Rourke was buried in Sunset Hill Cemetery in Valdosta.


On July 28, 1907, Valdosta voted to become a dry city; a record $10,000 worth of whiskey was sold on the last day. The city had been wet since its founding.


In 1910, cotton was still important to the economy, and Fortune magazine ranked Valdosta as the richest city in America by per capita income. Soon after that, the boll weevil invaded the South, moving east through the states and killing much of the cotton crop in this area in 1917. Agriculture in this area turned to tobacco and pine timber. In January 1913, the South Georgia State Normal College opened in Valdosta on the edge of town. Over the course of the following century, it evolved into Valdosta State University. The school gradually became a regional center of higher education that has drawn many to the city.


On May 16, 1918, a white planter named Hampton Smith was shot and killed at his house near Morven, Georgia, by a black farm worker named Sidney Johnson who was routinely mistreated by Smith. Johnson also shot Smith's wife but she later recovered. Johnson hid for several days in Valdosta without discovery. Lynch mobs formed in Valdosta ransacking Lowndes and Brooks counties for a week looking for Johnson and his alleged accomplices. These mobs lynched at least 13 African Americans, among them Mary Turner and her unborn eight-month-old baby who was cut from her body and murdered. Mary Turner's husband Hazel Turner was also lynched the day before.


Sidney Johnson was turned in by an acquaintance, and on May 22 Police Chief Calvin Dampier led a shootout at the Valdosta house where he was hiding. Following his death, a crowd of more than 700 castrated Johnson's body, then dragged it behind a vehicle down Patterson Street and all the way to Morven, Georgia, near the site of Smith's murder. There the body of Johnson was hanged and burned on a tree. That afternoon, Governor Hugh Dorsey ordered the state militia to be dispatched to Valdosta to halt the lynch mobs, but they arrived too late for many victims. Dorsey later denounced the lynchings, but none of the participants were ever prosecuted.


Following the violence, more than 500 African Americans fled from Lowndes and Brooks counties to escape such oppressive conditions and violence. From 1880 to 1930, Brooks County had the highest number of lynchings in the state of Georgia. By 1922 local chapters of the Ku Klux Klan, which had been revived starting in 1915, were holding rallies openly in Valdosta.


Second half of the 20th century

On June 26, 1941, Moody Army Airfield opened 10 miles (16 km) northeast of town as part of the United States' preparation for the country's potential involvement in World War II. Moody Air Force Base's role in World War II and the postwar era has influenced the growth of Valdosta.


The local economy received an important boost in the mid-20th century when Interstate 75 was routed and built through the area. Many vacationers on their way to Florida found Valdosta a convenient "last stop" on their way to Walt Disney World and the Orlando area. The Interstate's route to the west of the city has contributed to its commercial district shifting from the historic downtown area to near the Interstate.


Valdosta State College was integrated in September 1963. In 1969, Valdosta High School (the formerly all-white school) and Pinevale High School (the formerly all-black school) were merged into one system. Integration had begun at Valdosta High School about 1966.


During the Vietnam War, future president George W. Bush entered the National Guard, receiving flight training at Valdosta's Moody Air Force Base in November 1968.


In 1994 Kent and Dawn Buescher opened Liberty Farms Animal Park with a playground, entertainment venue and a collection of animals. An amusement park was added, and in 1996 Liberty Farms Animal Park was renamed Wild Adventures. Wild Adventures expanded with Splash Island Water Park in 2002. The Buescher family purchased a botanical garden and theme park called Cypress Gardens in 2004. Due to damage from three hurricanes and a financial struggle in repairing Cypress Gardens the Buescher family were forced to sell Wild Adventures to Herschend Family Entertainment in 2007.


According to the Bureau of Labor Statistics' Monthly Labor Review, the first automated teller machine (ATM) was installed at a C&S Bank in Valdosta in 1971. That ATM was preceded by one installed in Rockville Centre, New York, in 1969.


21st century

Valdosta was named as one of 2003's "Top 100 U.S. Small Towns" by Site Selection magazine. In 2010 Valdosta was named one of the "Best Small Places For Business and Careers" by Forbes. In 2023, Hurricane Idalia affected the Valdosta area, destroying homes and trees.


Geography

Valdosta is located in central Lowndes County at 30°50′48″N 83°16′59″W﻿ / ﻿30.84667°N 83.28306°W﻿ / 30.84667; -83.28306 (30.846661, -83.283101), 15 miles (24 km) north of the Florida state line. It is about 230 miles (370 km) south of Atlanta, 138 miles (222 km) east of Dothan, Alabama, and 120 miles (190 km) northwest of Jacksonville, Florida. And 71 Mi northeast of Tallahassee  FloridaRegionally, Valdosta is considered part of Southeast Georgia.


According to the United States Census Bureau, the city has a total area of 36.4 square miles (94.3 km2), of which 35.9 square miles (93.1 km2) are land and 0.46 square miles (1.2 km2), or 1.26%, are water. The Withlacoochee River, a tributary of the Suwannee River, runs along part of the western edge of the city, while the eastern side of the city drains to Mud Creek, flowing southeast to the Alapahoochee River, also part of the Suwannee River watershed.


Climate

Valdosta has a humid subtropical climate (Köppen climate classification: Cfa), with mild, dry/wet winters and hot, humid summers. Temperatures frequently go over 90 °F (32.2 °C), but in extreme heatwaves, temperatures occasionally go over 100 °F (37.8 °C). Snowfall is rare but not unknown. Snow fell in Valdosta most recently on January 3, 2018, but the last significant snowfall happened in 1989. However, light frosts regularly occur between December and February. Valdosta can experience Indian summers in the winter, where temperatures can get quite warm. Very rarely do winter lows go below 25 °F (−3.9 °C).


Demographics

At the 1860 United States census, Valdosta had a population of 166, which has increased since every decennial census. In 2000, the city's population grew to 43,724, and by the 2020 United States census, there were 55,378 people, 21,153 households, and 11,224 families residing in the city, up from 54,518 at the 2010 census.


The racial and ethnic makeup of the city in 2020 was 34.06% non-Hispanic white, 54.28% African American, 0.2% Native American, 1.56% Asian, 0.06% Pacific Islander American, 3.78% multiracial or another race, and 6.06% Hispanic or Latino of any race. At the 2022 American Community Survey, its population was 55% African American, 35% White, 1% Asian, 2% multiracial, and 5% Hispanic or Latino of any race. Among its racially diverse population, the median age was 29.2.


In 2022, there were 24,837 housing units in Valdosta. Approximately 87% were occupied and 60% were renter-occupied. The majority of its units were single unit family homes and the median value of an owner-occupied housing unit was $152,100. Among its population, 16.8% of the city has moved since 2021; of its movers, 7% relocated from the same county, 6% from a different county, and 3% from another state.


In 2000, the median income for a household in the city was $31,940, and the median income for a family was $39,295. Males had a median income of $33,230 versus $25,689 for females. The per capita income for the city was $19,003. About 20.3% of families and 28.2% of the population were below the poverty line, including 34.3% of those under age 18 and 13.1% of those age 65 or over. As of the 2022 American Community Survey's census estimates, the median household income was $41,365 with a per capita income of $24,946. An estimated 28.4% of the city's population lived at or below the poverty line, and 38% of children under age 18 were considered in poverty.


Economy

Located in the far southern portion of the state, near the Florida line along the Interstate 75 corridor, it is a commercial center of South Georgia with numerous manufacturing plants. The surrounding area produces tobacco, naval stores, particularly turpentine, as well as pine lumber and pulpwood. According to the Georgia Department of Community Affairs, Valdosta is called the "Naval Stores Capital of the World" because it supplies 80% of the world demand for naval stores.


In the retailing field, Valdosta has one major regional mall, Valdosta Mall, which features national chain anchor stores. Several large stores surround the mall or are near the mall. Valdosta has other notable shopping areas such as the Historic Downtown area with many local businesses, and the Five Points area which has large retailers and numerous national franchise and local restaurants. Moody Air Force Base is located about 10 miles (16 km) northeast of Valdosta in northern Lowndes County. Wild Adventures, a 166-acre (67 ha) theme and water park, is located 10 miles (16 km) south of the center of Valdosta in rural Lowndes County. Wild Adventures is owned by Herschend Family Entertainment.


Arts and culture

Public libraries

The South Georgia Regional Library operates two libraries in Valdosta: Valdosta Lowndes County Library and Mae Wisenbaker McMullen Memorial Southside Library. Valdosta Lowndes County Library, with over 32,000 square feet (3,000 m2) of space, houses the administrative offices of the library system. Built for $450,000, it first opened in 1968. The Mae Wisenbaker McMullen Memorial Southside Library opened on May 31, 1992. An area businessperson, J.C. McMullen, donated the land used for the Southside Library, which was built as part of a larger library construction program; it was named after Mae Wisenbaker McMullen, the mother of J.C. McMullen.


The first library for African-Americans in Lowndes County began operations in the Walton Building on January 21, 1935, closed in February 1939, and reopened in 1955. In 1963 all libraries became available to patrons of all races.


Museum

The Lowndes County Historical Society & Museum is located at the Carnegie Library of Valdosta, a National Register of Historic Places listed building and Carnegie library, one of 24 Carnegie libraries in Georgia.


Civic center

The Lowndes County Civic Center is a 120-seat multi-purpose arena that can be rented by the public and is often used to host community sporting events. The arena was also an occasional venue for Southern Championship Wrestling and Spinebusters Championship Wrestling.


LGBTQ community

The South Georgia Pride Festival is held every third Saturday in September. The first festival was held in 2008 on the front lawn of Valdosta State University. In 2009, the festival became South Georgia Pride and held its festival at the John W. Saunders Park in Valdosta in 2010. Valdosta Mayor John J. Fretti proclaimed September 17, 2011, as South Georgia Pride Day.  Since 2010, the festival has grown to over 3,000 people attending. In July 2012, Mayor John Gayle refused to give a proclamation to South Georgia Pride, the only one he has refused.


Sports

Minor league baseball

Valdosta hosted several different minor league baseball teams during the twentieth century, and was one of six cities in the Georgia State League which began play in 1906, with the team known as the Valdosta Stars. From 1946 to 1958, the Valdosta Tigers were a "Class-D" minor league team. Valdosta was also home to the Valdosta Trojans which was a "farm" team for the Brooklyn Dodgers.


ESPN's Titletown, USA

TitleTown USA was a month-long segment on ESPN that started in the spring of 2008 and continued through July. Fans nominated towns and cities across the country based on their championship pedigree. A panel reviewed the nominees, and fan voting in May determined the 20th finalist. SportsCenter visited each city in July, and fan voting July 23–27 determined the winner. Due to the Valdosta High School football team's record as well as multiple championships in many sports by Valdosta State University, Lowndes High School, Valwood School, Georgia Christian School, and other academic institutions in the town, Valdosta was nominated as a finalist in 2008 for ESPN's "Titletown USA" contest. On July 28, 2008, with 29.2% of fan votes on ESPN's website poll, Valdosta was named TitleTown USA.


The football team at Valdosta High School has more wins than any other American high school, and is second in overall wins in the country after University of Michigan.


Education

Public schools

The Valdosta City School District holds grades pre-school to grade twelve, consisting of five elementary schools, two middle schools, and one high school. The school district serves the city of Valdosta and the surrounding communities of Lowndes County. As of 2010 the district has 447 full-time teachers and over 7,178 students.


The Lowndes County School District serves communities of Lowndes County outside of the Valdosta city limits.


Scintilla Charter Academy is a free public school of choice open to any student who resides in Lowndes county or the city of Valdosta. SCA holds grades kindergarten to grade Seven.


Private schools

Valwood School is an independent college preparatory school north of Valdosta enrolling students in Pre-Kindergarten through twelfth grade. Several Christian schools offering grades K-12 also operate in and near Valdosta, including Crossroads Baptist School, Georgia Christian School, Lighthouse Christian School, Open Bible Christian School, Highland Christian Academy, St. John Catholic School, and Victory Christian School.


Higher education

Valdosta is the home of Valdosta State University (VSU), founded in 1906 as South Georgia State Normal College for Women. It became part of the University System of Georgia in 1950 as Valdosta State College. It achieved university status and became VSU in 1993 and is one of two regional universities in Georgia.


An extension of Georgia Military College is in the city limits, and Wiregrass Georgia Technical College is located a mile outside of the city limits off Interstate 75.


Also located in Valdosta is Embry-Riddle Aeronautical University-Worldwide: Moody Campus.


Media

Newspaper

Radio

AM:


FM:


Television

Valdosta and Lowndes County is part of the Tallahassee, Florida, television market and receives most channels from that city; it also receives some channels from the neighboring Albany market. See Template:Tallahassee TV and Template:Albany GA TV.


Infrastructure

Transportation

Major highways

Other transportation

Pedestrians and cycling

Streetcar

Intercity rail

For several decades the Atlantic Coast Line and the Southern Railway ran regular passenger trains on a Chicago to Florida circuit, making stops in Valdosta, albeit at different stations. The Atlantic Coast Line ran the South Wind through Valdosta, and the Southern operated the Ponce de Leon and the Royal Palm through the town.


After Amtrak assumed passenger rail operations in the United States in 1971 it operated the Floridian from Chicago to St. Petersburg and Miami. In a group of several train disestablishments in 1979, Amtrak discontinued the Floridian, thus marking the last time that passenger trains served south Georgia (excepting the New York-Florida service in eastern Georgia).


Notable people

Entertainment

Sports

Politics

Valdosta in fiction

References

External links




