Helenis a city inWhite County,Georgia, United States, located along theChattahoochee River. The population was 510 at the2010 census.


### History
Formerly a logging town that was in decline, the city resurrected itself by becoming a replica of aBavarianalpinetown, in theAppalachiansinstead of theAlps. This design is mandated through zoning first adopted in 1969, so that the classic south-German style is present on every building, even on the small number of national franchisees present (such asHuddle HouseandWendy's).
Because of this, tourism is the main industry in Helen, catering mostly to weekend visitors from theAtlanta areaand also motorcyclists who enjoy riding the beautiful roads of Helen and its surrounding areas during all seasons. Helen is extremely crowded in late October, when autumn leaves typically peak. It also hosts its ownOktoberfestduring September, October and November. There are many events and festivals throughout the year. One of the most well-known is Southern Worthersee, which is a stateside Volkswagen and Audi event that pays tribute to the Worthersee Tour in Austria with attendance of approximately 20,000 people.  Also the annual hot-air balloon race held the first weekend in June.
The main road through town is north/southGeorgia 75. The Helenstream gauge(HDCG1) is located on its bridge over the Chattahoochee in the middle of downtown. A parallel route to the west is labeled Georgia 75 Alt to identify it as abypass routearound the town and its massive traffic jams in the autumn and on some weekends.
Unicoi State Parkand Lodge, spanning 1,050 acres, is located immediately northeast of Helen onGeorgia 356. The park encompasses Unicoi Lake, a 53-acre freshwater lake, offering outdoor activities for all seasons. Among them are a swimming beach, trout streams, wheelchair-accessible fishing docks, seasonal canoe, kayak and paddle boat rentals, seven picnic shelters with charcoal grills, three playgrounds for children, many spots for birding, 7.5 miles of hiking within the park (with adjacent trails in the Chattahoochee National Forest), 8 miles of mountain biking trails within the park, and plenty of places to enjoy the natural beauty of the lake and park. Unicoi State Park also offers lodging in several forms. Access toAnna Ruby Falls, part of theChattahoochee National Forest, is located through the park.[3]
In 1975,DOCUMERICAphotographer Al Stephenson documented the life, recreation, and economy of the Helen area before and during the construction of Alpine Helen.
Smokey and the Bandit(1977) filmed a scene on Chimney Mountain Rd. just outside of Helen.


### Geography
Helen is located at34°42′9″N83°43′39″W﻿ / ﻿34.70250°N 83.72750°W﻿ /34.70250; -83.72750(34.702396, -83.727508).[4]
According to theUnited States Census Bureau, the city has a total area of 2.1 square miles (5.4 km2), all land.


### Demographics
As of thecensus[1]of 2000, there were 430 people, 208 households, and 112 families residing in the city. Thepopulation densitywas 203.8 people per square mile (78.7/km²). There were 319 housing units at an average density of 151.2 per square mile (58.4/km²). The racial makeup of the city was 82.56%White, 5.12%African American, 0.23%Native American, 10.93%Asian, 0.23%Pacific Islander, 0.47% fromother races, and 0.47% from two or more races.HispanicorLatinoof any race were 3.02% of the population.
There were 208 households out of which 25.0% had children under the age of 18 living with them, 38.0% weremarried couplesliving together, 11.5% had a female householder with no husband present, and 45.7% were non-families. 42.8% of all households were made up of individuals and 14.4% had someone living alone who was 65 years of age or older. The average household size was 2.07 and the average family size was 2.83.
In the city the population was spread out with 20.5% under the age of 18, 6.7% from 18 to 24, 27.9% from 25 to 44, 28.8% from 45 to 64, and 16.0% who were 65 years of age or older. The median age was 42 years. For every 100 females, there were 91.1 males. For every 100 females age 18 and over, there were 87.9 males.
The median income for a household in the city was $32,917, and the median income for a family was $40,781. Males had a median income of $39,107 versus $23,750 for females. Theper capita incomefor the city was $22,281.  About 6.7% of families and 8.2% of the population were below thepoverty line, including 8.1% of those under age 18 and 8.8% of those age 65 or over.


### Sister city


### Education


### Gallery


### References


### External links