


Athens is a consolidated city-county and college town in the U.S. state of Georgia. Athens lies about 70 miles northeast of downtown Atlanta, and is a satellite city of the capital. The University of Georgia, the state's flagship public university and an R1 research institution, is in Athens and contributed to its initial growth. In 1991, after a vote the preceding year, the original City of Athens abandoned its charter to form a unified government with Clarke County, referred to jointly as Athens–Clarke County where it is the county seat.


As of 2020, the U.S. Census Bureau's population of the consolidated city-county (all of Clarke County except Winterville and a portion of Bogart) was 127,315. Athens is the sixth-most populous city in Georgia, and the principal city of the Athens metropolitan area, which had a 2020 population of 215,415, according to the U.S. Census Bureau. Metropolitan Athens is a component of the larger Atlanta–Athens–Clarke County–Sandy Springs Combined Statistical Area.


The city is dominated by a pervasive college town culture and music scene centered in downtown Athens, next to the University of Georgia's North Campus.  Major music acts associated with Athens include numerous alternative rock bands such as R.E.M., the B-52's, Widespread Panic, Drive-By Truckers, of Montreal, Neutral Milk Hotel, and Harvey Milk. The city is also known as a recording site for such groups as the Atlanta-based Indigo Girls. The 2020 book Cool Town: How Athens, Georgia, Launched Alternative Music and Changed American Culture describes Athens as the model of the indie culture of the 1980s.


History

In the late 18th century, a trading settlement on the banks of the Oconee River called Cedar Shoals stood where Athens is today. On January 27, 1785, the Georgia General Assembly granted a charter by Abraham Baldwin for the University of Georgia as the first state-supported university. Georgia's control of the area was established following the Oconee War. In 1801, a committee from the university's board of trustees selected a site for the university on a hill above Cedar Shoals, in what was then Jackson County. On July 25, 1801, John Milledge, one of the trustees and later governor of Georgia, bought 633 acres from Daniel Easley and donated it to the university. Milledge named the surrounding area Athens after the city that was home to the Platonic Academy of Plato and Aristotle in Classical Greece.


 The first buildings on the University of Georgia campus were made from logs. The town grew as lots adjacent to the college were sold to raise money for the additional construction of the school. By the time the first class graduated from the university in 1804, Athens consisted of three homes, three stores, and a few other buildings facing Front Street, now known as Broad Street. Completed in 1806 and named in honor of Benjamin Franklin, Franklin College was the first permanent structure of the University of Georgia and the city of Athens. This brick building is now known as Old College.


Athens officially became a town in December 1806 with a government made up of a three-member commission. The university and town continued to grow with cotton mills fueling the industrial and commercial development. Athens became known as the "Manchester of the South" after the city in England known for its mills. In 1833 a group of Athens businessmen led by James Camak, tired of their wagons getting stuck in the mud, built one of Georgia's first railroads, the Georgia, connecting Athens to Augusta by 1841, and to Marthasville (now Atlanta) by 1845.  In the 1830s and 1840s, transportation developments and the growing influence of the University of Georgia made Athens one of the state's most important cities as the Antebellum Period neared the height of its development. The university essentially created a chain reaction of growth in the community which developed on its doorstep.


During the American Civil War, Athens became a significant supply center when the New Orleans armory was relocated to what is now called the Chicopee building. Fortifications can still be found along parts of the North Oconee River between College Avenue and Oconee Street. In addition, Athens played a small part in the ill-fated "Stoneman Raid" when a skirmish was fought on a site overlooking the Middle Oconee River near what is now the old Macon Highway. A Confederate memorial that used to stand on Broad Street near the University of Georgia Arch was removed the week of August 10, 2020.


During Reconstruction, Athens continued to grow. The form of government changed to a mayor-council government with a new city charter on August 24, 1872, and Henry Beusse was elected as the first mayor of Athens.  Beusse was instrumental in the city's rapid growth after the Civil War. After serving as mayor, he worked in the railroad industry and helped bring railroads to the region, creating growth in many of the surrounding communities. Freed slaves moved to the city, where many were attracted by the new centers for education such as the Freedmen's Bureau. This new population was served by three black newspapers: the Athens Blade, the Athens Clipper, and the Progressive Era.


In the 1880s, as Athens became more densely populated, city services and improvements were undertaken. The Athens Police Department was founded in 1881 and public schools opened in the fall of 1886. Telephone service was introduced in 1882 by the Bell Telephone Company. Transportation improvements were also introduced with a street paving program beginning in 1885 and streetcars, pulled by mules, in 1888.


By the centennial in 1901, Athens had experienced a century of development and growth. A new city hall was completed in 1904. An African-American middle class and the professional class grew around the corner of Washington and Hull Streets, known as the "Hot Corner", where the Morton Building was constructed in 1910. The theater at the Morton Building hosted movies and performances by black musicians such as Louis Armstrong, Cab Calloway, and Duke Ellington. In 1907 aviation pioneer Ben T. Epps became Georgia's first pilot on a hill outside town that would become the Athens-Ben Epps Airport.


The last, and perhaps only, lynching in Athens occurred on February 16, 1921, when a mob of 3,000 people attacked the Athens courthouse and carried off John Lee Eberhart. Eberhart had been arrested for the murder of his employer, Ida D. Lee, with a shotgun in Oconee County. That night he was driven back to the Lee farm where a mock trial was held. Though he refused to confess, he was tied to a stake and burned to death. The lynching received widespread attention.


During World War II, the U.S. Navy built new buildings and paved runways to serve as a training facility for naval pilots. In 1954, the U.S. Navy chose Athens as the site for the Navy Supply Corps school. The school was in Normaltown in the buildings of the old Normal School. It closed in 2011 under the Base Realignment and Closure process. The 56 acre site is now home to the University of Georgia/Medical College of Georgia Medical Partnership, the University of Georgia College of Public Health, and other health-related programs


In 1961, Athens witnessed part of the civil rights movement when Charlayne Hunter and Hamilton Holmes became the first two black students to enter the University of Georgia. Despite the Brown vs. Board of Education Supreme Court ruling in 1954, the Athens–Clarke County school district remained segregated until 1964.


Timeline

Geography

According to the United States Census Bureau, the balance has a total area of 118.2 square miles (306.1 km2), of which 117.8 square miles (305.1 km2) is land and 0.5 square miles (1.3 km2) (0.41%) is water.


Athens lies within the humid subtropical climate zone, with hot, humid summers and mild to moderately cold winters. Annual rainfall averages 49.7 inches (1,260 mm). Light to moderate snowfall can occur in winter. In the spring, frequent thunderstorms can sometimes become severe, even producing tornadoes. The city itself sits on a series of anomalous hills, unique to the Piedmont region.


Climate

Athens has a humid subtropical climate. Its climatic regime is in many ways typical of Southeastern United States with hot summers transitioning into cool winters, but with precipitation being consistently high throughout the year. Normal monthly temperatures range from 43.5 °F (6.4 °C) in January to 80.6 °F (27.0 °C) in July; on average, maxima reach 90 °F (32 °C) or higher and stay below 40 °F (4 °C) on 58 and 5.8 days annually, and there are 48 days annually with a minimum at or below freezing.


Official record temperatures range from −4 °F (−20 °C) on January 21, 1985 to 109 °F (43 °C) on June 29, 2012; the record cold daily maximum is 18 °F (−8 °C) on January 30, 1966, while, conversely, the record warm daily minimum is 79 °F (26 °C) as recently as August 11, 2007. Temperatures rarely fall below 10 °F (−12 °C), having last occurred January 7, 2014. The average window for freezing temperatures is November 5 to March 24, allowing a growing season of 225 days.


Precipitation is relatively well spread (though the summer months are slightly wetter), and averages 46.3 inches (1,180 mm) annually, but has historically ranged from 28.61 in (727 mm) in 1954 to 71.39 in (1,813 mm) in 1964. Snowfall is sporadic, averaging 2.9 inches (7.4 cm) per winter, but has reached 13.6 inches (34.5 cm) in 2010–2011.


Demographics

As of the 2020 United States census, there were 127,315 people, 51,640 households, and 23,615 families residing in the city. As of the census of 2010, there were 100,266 people, 39,239 households, and 19,344 families residing in the city. The population density was 851.5 inhabitants per square mile (328.8/km2). There were 41,633 housing units at an average density of 353.6 per square mile (136.5/km2). The racial makeup of the city was 64.71% White, 27.37% Black or African American, 0.21% Native American, 3.15% Asian, 0.04% Pacific Islander, 3.11% from other races, and 1.41% from two or more races. Hispanic or Latino of any race were 6.39% of the population.


The large population increase from 1990 to 2000 reflects the altered boundaries that came with the consolidation of Athens and Clarke County, not just the influx of new residents.


There were 39,239 households, of which 22.3% had children under 18 living with them, 32.3% were married couples living together, 13.3% had a female householder with no husband present, and 50.7% were non-families. 29.9% of all households were made up of individuals, and 5.8% had someone living alone who was 65 years of age or older. The average household size was 2.35 and the average family size was 2.95.


In the city, the population was spread out, with 17.8% under the age of 18, 31.6% from 18 to 24, 27.3% from 25 to 44, 15.3% from 45 to 64, and 8.0% who were 65 years of age or older. The median age was 25 years. For every 100 females, there were 95.4 males. For every 100 females age 18 and over, there were 93.4 males.


The median income for a household in the city was $28,118, and the median income for a family was $41,407. Males had a median income of $30,359 versus $23,039 for females. The per capita income for the balance was $17,103. About 15.0% of families and 28.6% of the population were below the poverty line, including 25.2% of those under age 18 and 13.5% of those age 65 or over.


Government

In 1990, the City of Athens and Clarke County voters voted to unify their governments, becoming only the second unified government in Georgia and the 28th nationwide.


Law

The Athens-Clarke County Police Department (ACCPD) was formed by the merger of the law enforcement agencies of the City of Athens and Clarke County. As of February 2019, Cleveland Lee Spruill Sr. was sworn in as the new Chief of Police. ACCPD is accredited by the Commission on Accreditation for Law Enforcement Agencies (CALEA) and was named a "Gold Standard Agency" in 2013. ACCPD's 911 Communications Center is also CALEA certified and has reached "Gold Standard" status. ACCPD is also the first law enforcement agency certified by the State of Georgia.


Economy

Businesses

Athens is home to a growing number of young technology companies including Docebo, Roundsphere, and Cogent Education. The city is also home to more established technology companies such as Partner Software, Peachtree Medical Billing, and Digital Insight.


Athens is home to several pharmaceutical manufacturing and biotechnology companies such as Boehringer-Ingelheim and Janssen Pharmaceuticals, Inc. The University of Georgia also hosts its own biotechnology research centers mostly from the lower east side of town bordering Oconee county. In May 2020, RWDC Industries, a company that develops alternatives to single-use plastics, announced its plan to invest $260 million into the city and the surrounding area and acquire an existing 400,000-square-foot facility.


Independent publisher Hill Street Press is headquartered here. Authors with previous, or current, residence in the city include Pulitzer Prize winners Deborah Blum and Edward Larson, as well as Judith Ortiz Cofer, Reginald McKnight, Coleman Barks, and Jon Jefferson.


Athens' music industry has also continued to grow as Tweed Recording acquired an 11,000-square-foot facility in downtown Athens to house their new recording studio, academy, and community space.


Tourism

Each spring, there are bicycle races collectively known as the Twilight Series. One of these races is the Athens Twilight Criterium.


Competitiveness

In 2010, the average household rent in Athens was $962. The national average was $1,087. Of the Athens population 25 years of age or older, 39.3% have earned a bachelor's degree or higher.


Arts and culture

The Georgia Museum of Art at the University of Georgia has been, since 1982, the official state art museum.
Culture coexists with the university students in creating an art scene, music scene, and intellectual environment. The city has music venues, restaurants, bars, and coffee shops that cater to its creative climate.


Points of interest

Music

The music of Athens, Georgia, includes a wide variety of popular music and was an important part of the early evolution of alternative rock and new wave. The city is well known as the home of chart-topping bands like R.E.M. and The B-52s, and several long-time indie rock hip-hop groups. The Athens music scene grew in the early 1970s and later during the 1980s with the Georgia Theatre and 40 Watt Club as the aforementioned bands scored breakout hits. Other notable bands were Widespread Panic, Dreams So Real, Indigo Girls, Vigilantes of Love, Matthew Sweet, The Method Actors, Love Tractor, Pylon, Flat Duo Jets, The Primates, Modern Skirts, The Whigs, Squalls, Drive-by Truckers, Futurebirds, Bloodkin, Randall Bramblett, Vic Chesnutt, Tishamingo, Bubba Sparxxx, Dead Confederate, Corey Smith, and Humble Plum. In his insider book, Party Out of Bounds: The B-52's, R.E.M., and the Kids Who Rocked Athens,  Rodger Lyle Brown described the indie rock scene in Athens.


National acts that have come out of Athens include: The Whigs, Reptar, Danger Mouse, Dreams So Real, Jucifer, Servotron, Vic Chesnutt, Drive-By Truckers, Elf Power, Neutral Milk Hotel, Lera Lynn, The Sunshine Fix, Colt Ford, Brantley Gilbert, Harvey Milk, The Olivia Tremor Control, of Montreal, Widespread Panic, Perpetual Groove, Five Eight, Dead Confederate, Thayer Sarrano, Jet by Day, Mothers, and Humble Plum. R.E.M. members Michael Stipe, Mike Mills and Peter Buck still maintain residences in Athens. The photo book Athens Potluck, by Jason Thrasher, documents the town's musical legacy.


Every summer since 1996 the city has hosted AthFest, a nonprofit music and arts festival in the downtown area.


In September 2020, the city launched the Athens Music Walk of Fame. The public art walk spans a two-city blocks loop around West Washington and Clayton Streets connected by North Lumpkin Street. Guitar pick plaques were laid on the sidewalk in front of significant music venues like the Georgia Theatre, the 40 Watt Club, and the Morton Theatre. The first round of inductees included The B-52s, Danger Mouse, Drive-By Truckers, The Elephant 6 Recording Company, Hall Johnson, Neal Pattman, Pylon, R.E.M., Vic Chesnutt, and Widespread Panic.


Education

Clarke County School District

The Clarke County School District supports grades pre-school to grade twelve. The district consists of fourteen elementary schools, four middle schools, and three high schools (one non-traditional). The district has 791 full-time teachers and 11,457 students as of 2010.


Private schools

Colleges and universities

Media

Newspapers

The Athens Banner-Herald publishes daily. UGA has an independent weekly newspaper, The Red & Black. Flagpole Magazine is an alternative newspaper publishing weekly. Classic City News is a not-for-profit local news source.


Radio and television

Local radio stations include:


Athens is part of the Atlanta television market.  Two Atlanta-market television stations, WGTV (channel 8) and WUVG (channel 34), are licensed to Athens, though their transmitters are in the Atlanta metropolitan area.  WGTV broadcasts from the top of Stone Mountain. From 2009 until 2015, UGA operated a television station, WUGA-TV (formerly WNEG-TV) from studios on the UGA campus, but maintained its transmitter near Toccoa, its city of license; what is now WGTA has since moved its studios back to Toccoa after being sold by UGA.


Amateur radio has a long history in Athens. The Athens Radio Club 2-meter repeater operates on 145.330 MHz with a (-) offset and a PL tone of 123.0/123.0. Its antenna is located at 390’ AGL on a tower in the northern part of the city. The Athens Radio Club is affiliated with the American Radio Relay League and sponsors four community events each year.


In popular culture

The 1940 film The Green Hand was shot in Athens, using local townspeople and students and faculty from the University of Georgia as its cast. The film had its premiere in Athens in January 1940, at an event attended by Governor Eurith D. Rivers.


The 1980 TV series Breaking Away was filmed in Athens.


The movie Darius Goes West was shot in Athens.


In 2000, the fictional Ithaca University scenes in Road Trip were filmed on the North Campus of the University of Georgia.


In 2012, Trouble with the Curve was partially filmed at The Globe in downtown Athens. In the same year, The Spectacular Now was filmed entirely in Athens and the surrounding area.


Infrastructure

Transportation

Highways

The city is the focus of U.S. Highways U.S. Route 29 (US 29), US 78, US 129, US 441, and Georgia State Route 72 (SR 72), and near the eastern terminus of SR 316 and the southern terminus of SR 106. Other state routes in Athens are SR 8 and SR 15, which follow US 29 and US 441 respectively, SR 10 which follows US 78 east and west of Athens but deviates to US 78 Bus. to go through Athens, and SR 15 Alt. which starts at the SR 10 Loop interchange at Milledge Avenue and follows Milledge and Prince Avenues to US 129 which it follows to the north. The SR 10 Loop serves as a limited-access perimeter. The city is bisected east to west by Broad Street/Atlanta Highway (US 78 Bus. and SR 10) and north to south by Milledge Avenue (SR 15 Alt.). Lumpkin Street, Prince Avenue (SR 15 Alt.), North Avenue, and Oconee Street (US 78 Bus.) along with Broad Street are major thoroughfares radiating from downtown. College Station Road and Gaines School Road are major thoroughfares on the east side of Athens, along with US 78 east (Lexington Road). On the west side, most major thoroughfares intersect US 78 Bus. (Broad Street/Atlanta Highway), including Alps Road/Hawthorne Avenue, Epps Bridge Parkway, and Timothy Road/Mitchell Bridge Road.


Airports

Athens-Ben Epps Airport (FAA code AHN) has been operational since 1917. It is east of downtown outside Georgia State Route 10 Loop and north of US Route 78. AHN qualifies for air service to be provided under the Essential Air Service provisions. SeaPort Airlines provides commercial air service to Nashville International Airport, TN.  Until 2012, Georgia Skies and Wings Air provided commercial air service to Atlanta, and until 2008 (before either airline's current AHN service), US Airways provided service to Charlotte. Hartsfield-Jackson International Airport (ATL) is the primary point of departure and arrival for Athenians due to the relative lack of air service to AHN.


Alternative Transportation

Athens encourages the use of alternative transportation. Bike lanes are provided on major thoroughfares. A rail-to-trail redevelopment is being considered to connect Downtown with the East Side. Organizations such as BikeAthens support and encourage biking. Skateboarding and small scooters are also common sights around the UGA campus and Downtown.


Public Transit

Athens Transit provides intracity transit seven days per week. UGA Campus Transit provides fare-free transit around the University of Georgia campus, Milledge Avenue and Prince Avenue on the way to UGA's newest campus, the Health Sciences Campus. Southeastern Stages, a subsidiary of Greyhound Lines, provides intercity bus services. Low cost curbside bus service to Atlanta and Charlotte is also provided by Megabus.


Rail

Athens has no direct passenger rail service; the closest Amtrak stations are in Atlanta, Gainesville, and Toccoa. Until the 1950s and 1960s the Seaboard Air Line Railroad's daily Cotton Blossom (ended, 1955), Washington - Atlanta, Silver Comet, New York - Birmingham and Tidewater (ended, 1968), Norfolk - Birmingham service made stops at the SAL's Athens depot at College Avenue and Ware Street, north of downtown.  Train service to Athens ended with the last run of the Silver Comet in 1969. Until the early 1950s, the Southern Railway ran a passenger service to Lula on the Southern's main line northeast of Gainesville. Into the same period, the Central Railroad of Georgia ran mixed passenger and freight trains south to Macon's Terminal Station.


Passenger service is proposed to return to Athens via a proposed route of the Charlotte to Atlanta segment of the Southeast High Speed Rail Corridor. The alignment with a proposed station stop in Athens was chosen as this segment's preferred alternative on September 30, 2020.


Freight service is provided by CSX and Athens Line, the latter having leased tracks from Norfolk Southern. The Georgia Department of Transportation has proposed the city as the terminus of a commuter line that links Atlanta and Gwinnett County along the Georgia 316 corridor.


Utilities

Electric service in Athens-Clarke is provided by three customer-owned electric cooperatives, Walton EMC, Rayle EMC, and Jackson EMC, as well as by Georgia Power, a subsidiary of Southern Company. The water utility is provided by the city. Garbage is provided by private companies according to customer purchase, though the city does offer municipal garbage pick up as a service. Natural gas is supplied by Atlanta Gas Light through various marketers within the deregulated market.


Healthcare

Athens is served by two major hospitals, the 359-bed Piedmont Athens Regional and the 170-bed St. Mary's Hospital. The city is also served by the smaller 42-bed Landmark Hospital of Athens. Piedmont Athens Regional was formerly Athens Regional Medical Center before being acquired by Piedmont Healthcare in 2016. In March 2018, Piedmont Healthcare announced a $171 million capital investment project for Piedmont Athens Regional which would include the addition of a fourth story to the Prince 2 building as well as the demolition of the 100-year-old 1919 Tower to make space for a new, state of the art, seven-story tower. The entire project is slated for 2022 completion.


St. Mary's Hospital was founded in 1906 and became a Catholic hospital in 1938. The hospital became St. Mary's Health Care System in 1993. Today, St. Mary's is part of Trinity Health, one of the nation's largest non-profit Catholic healthcare systems and includes St. Mary's Hospital in Athens, 56-bed St. Mary's Sacred Heart Hospital in Lavonia, Ga., and 25-bed St. Mary's Good Samaritan Hospital in Greensboro, Ga.


Sister cities

The City of Athens maintains trade development programs, cultural, and educational partnerships in a twinning agreement with Bucharest, Romania.


Notable people

References

Bibliography

External links

Template:Georgia (U.S. state) cities and mayors of 100,000 population


