Johns Creekis a city inFulton County, Georgia, United States.[2]According to the2020 census, the population was 82,453. The city is a northeasternsuburbofAtlanta.[3]


### History
In the early 19th century, the Johns Creek area was dotted with trading posts along theChattahoochee Riverin what was thenCherokeeterritory. The Cherokee nation at the time was a confederacy of agrarian villages led by a chief. However, after Europeans colonized the area, the Cherokee developed an alphabet, and a legislature and judiciary system patterned after the American model.
Some trading posts gradually became crossroads communities where pioneer families – Rogers, McGinnis, Findley, Buice, Cowart, Medlock and others – gathered to visit and sell their crops.
By 1820, the community of Sheltonville (now known as Shakerag) was a ferry crossing site, with the McGinnis Ferry and Rogers Ferry carrying people and livestock across the river for a small fee. Further south, the Nesbit Ferry did the same near another crossroads community known as Newtown.
In the 1820s, the discovery of gold in the foothills of northeast Georgia within the Cherokee Nation – approximately 45 miles (72 km) north of today's Johns Creek – led to America's first Gold Rush, the eventual takeover of the Cherokee Nation by the U.S. government in 1830, and the subsequent forced exile (the "Trail of Tears") of Cherokee Indians toOklahomaand other areas of the American West.
A few Cherokees remained, the most famous being Sarah Cordery (1785–1842), the half-blood Cherokee wife of pioneer John Rogers (1774–1851), and their 12 children. Rogers was a respected, influential plantation owner and colleague of PresidentAndrew Jackson. Rogers's 1828 home – today, a private residence in Johns Creek – was an overnight stop-over for Jackson. Much later, the home was also visited by famed humoristWill Rogers, the great, great-nephew of John Rogers. Johns Creek's name comes from John Rogers's son, Johnson K. Rogers.A local tributarywas named after him, and the name "Johns Creek" eventually came to be the name of the area.
In 1831, much of the land in the former Cherokee Nation north of the Chattahoochee was combined into the massive Cherokee County. WhenMilton Countywas formed in 1858, the Johns Creek area was folded into it.
In the 1930s, during theGreat Depression, Milton County was dissolved and all of its land was then absorbed into Fulton County.
The four main crossroad communities — Ocee, Newtown, Shakerag and Warsaw — remained the social, educational and business centers of rural, unincorporated northeast Fulton County. For the next 50 years, these communities helped bring a sense of identity to this largely undeveloped and underpopulated area, as the nearby cities ofRoswell,Alpharetta,DuluthandSuwaneeand adjoiningForsythandGwinnettcounties continued to grow and develop.
In 1981, a group ofGeorgia Institute of Technologygraduates bought 1,700 acres (6.9 km2) of farmland and woods near McGinnis Ferry and Medlock Bridge Roads for a high-tech office park. The new office park was to mirror one built in 1970 in nearbyPeachtree Corners, known as Technology Park/Atlanta. Spotting tiny Johns Creek on an old map, they named their mixed-use, master-planned community "Technology Park/Johns Creek". This is the first reference to Johns Creek as a place. The area grew over the years to become the home of 200 companies – many of them Fortune 500 firms – with nearly 11,000 people spread over 6,000,000 square feet (560,000 m2) of office, retail and industrial space. With the jobs came houses and shopping centers, and the population increased to about 60,000.
By 2000, a grassroots movement to incorporate the Johns Creek area into a city was slowly developing. Residents wanted more control over issues such as traffic, growth, development and quality of life. They also sought a level of service that was a challenge for thesprawlingFulton County to provide. Following the nearby city ofSandy Springs’ successful incorporation in 2005, a legislative campaign was started to incorporate the Johns Creek community. House Bill 1321 was passed by the state legislature, signed by Gov. Sonny Perdue in March 2006, and approved by the residents of northeast Fulton County in a July 18, 2006 voter referendum.[4]In November 2006, the city's first elected officials were voted into office, with the City of Johns Creek becoming official December 1, 2006.
Newtown Elementary School, built in 1929, is Johns Creek's only listing on theNational Register of Historic Places.[note 1]It was listed in  August 2006, with location described as "nearAlpharetta", before Johns Creek's incorporation was completed.
In 2017, an iHeartJC initiative has been growing to have the city's residential, business and innovation ecosystem develop a long-term strength and identity in healthcare innovation and wellness. The resolution passed a year later.[5]


### Geography
Johns Creek is located in northeastern Fulton County and is centered at34°1′44″N84°11′55″W﻿ / ﻿34.02889°N 84.19861°W﻿ /34.02889; -84.19861(34.0289259, -84.1985790).[6]The elevation ranges from 880 feet (270 m) abovesea levelalong theChattahoochee Riverto 1,180 feet (360 m) in the Ocee area along the Alpharetta border. Johns Creek is bounded to the south by the Chattahoochee River andGwinnett County, and on the northeast by McGinnis Ferry Road andForsyth County. It is bounded byRoswellto the west,Alpharettato the northwest,Suwaneeto the east, andDuluth,Berkeley Lake, andPeachtree Cornersto the south.Downtown Atlantais 27 miles (43 km) to the southwest.
According to theU.S. Census Bureau, the city of Johns Creek has a total area of 31.3 square miles (81.0 km2), of which 30.7 square miles (79.6 km2) is land and 0.54 square miles (1.4 km2), or 1.76%, is water.[7]


### Climate
Johns Creek has ahumid subtropical climate(Köppen climate classificationCfa).


### Demographics


### 2020 census
As of the2020 United States census, there were 82,453 people, 28,638 households, and 23,283 families residing in the city.


### 2010 census
According to the 2010 U.S. census, 76,728 people live in the city of Johns Creek, a 27.1 percent increase since a 2000 estimate for Georgia's 10th largest city. The racial makeup of the city in the 2010 U.S. census was 63.5 percentWhite; 23.4 percentAsian(8.4% Asian Indian, 6.5% Korean, 5.7% Chinese, 0.5% Vietnamese, 0.5% Japanese, 0.5% Pakistani, 0.4% Filipino, 0.1% Bangladeshi, 0.1% Indonesian, 0.1% Thai, 0.1% Cambodian, 0.1% Laotian); 9.2 percentAfrican American; 5.2 percentHispanic or Latinoof any race (1.6% Mexican, 0.8% Puerto Rican, 0.7% Colombian, 0.4% Cuban, 0.2% Peruvian, 0.2% Dominican, 0.2% Venezuelan, 0.1% Guatemalan, 0.1% Honduran, 0.1% Salvadoran, 0.1% Chilean, 0.1% Argentinean, 0.1% Ecuadorian, 0.1% Spanish); 0.1 percentNative American; 1.4 percent from other races; and 2.4 percent from two or more races.[11]
Johns Creek's 2010 demographics showed an estimated $109,576 median household income, a  $137,271 average household income and a $45,570 per capita income.[12]


### Economy


### Top employers
According to the City's 2019 Comprehensive Annual Financial Report,[13]the top employers in the city are:


### Arts and culture
Johns Creek has metro Atlanta's only part-time, fully professional symphony orchestra, the Johns Creek Symphony Orchestra.[15]Under the leadership of Music Director J. Wayne Baughman, the orchestra performs several times each year.
The Johns Creek Arts Center offers classes and camps for aspiring artists in multiple media throughout the year.
There also are several festivals year-round, such as Founders Week in December in which the community celebrates the city's incorporation with activities and a parade. The Fall Family Festival in September is a community get-together at Newtown Park. Arts on the Creek is a juried art show, and also has musical and stage performers. "The Taste of Johns Creek" is an annual food festival in the fall that features more than 40 local restaurants with proceeds supporting public school extracurricular activities.
There are six golf facilities (five private, one public) in Johns Creek, including the renownedAtlanta Athletic Club, home of the2011 PGA Championshipand the 2014U.S. Amateur.[16]Other golf facilities include Country Club of the South, Rivermont Golf and Country Club, River Pines Golf, St. Ives Country Club, and The Standard Club.
The Atlanta Athletic Club was the site of the inaugural Atlanta Tennis Championships in 2010.[17]Johns Creek is home to thousands of members of theAtlanta Lawn Tennis Association(ALTA), one of the largest and oldest organized recreation leagues in the country.
Johns Creek, which is bordered by 13.5 miles (21.7 km) of theChattahoochee River, has multiple nearby spots where paddlers can put in or take out their boats. It has shoals and low-level rapids. It also offers prime trout fishing.
Autrey Mill Nature Preserve and Heritage Center offers a replica of aCreek Indianhut, an 1800s historic village, and wildlife in 46 acres (190,000 m2) of woodlands. Biking the 4-mile (6 km) Greenway along Georgia 141 is a popular pastime. The city has plans to develop and connect other pathways to the Greenway, which will tie in with other cities, adding several miles of trails.
Atlanta-Fulton Public Library Systemoperates the Northeast Spruill Oaks Library and Ocee Regional Library.[18]


### Johns Creek International Festival
Each April, the city hosts the annualJohns Creek International Festival. In 2017, over 23,000 visitors attended the event.[19]It is one of the most culturally diverse cities in the state and nation, representing many countries and cultures from around the world. This free community event features restaurants and food trucks, vendors, international beer and wine garden, live music and dance performances, and fun kids’ activities.[20]


### Education
Public schools are operated byFulton County Schools.  Schools located in Johns Creek include:[21][22]
Private schools:


### Infrastructure


### Transportation
Johns Creek is not directly served byMARTAtrains or buses.GRTA XpressRoute 408 connects Johns Creek with theDoraville MARTA station.[24]
In January 2018 significant plans were approved for the engineering phase to upgrade State Bridge Road and Pleasant Hill Road.[25]There is community-wide support from the community in both neighboring Johns Creek and Duluth for thepedestrian river bridgefor the project. It will serve to improve bike pedestrian safety, boost local economies by improving access to businesses, enhance connections with surrounding neighborhoods and improve traffic flow in the area. In addition, the upgrade will serve to ease inspection and maintenance of the bridge in the future.
In March 2018, the Gwinnett County Commissioners approved the agreement with the Johns Creek City Council.[26][27]Both sides have agreed to remove the sidewalks from the existing bridges in order to widen the roads. To improve safety for pedestrians, a new pedestrian bridge will be constructed on one side of the river. Apedestrian underpasslinking both sides of the wider road is being considered to further improve access and provide for a safer crossing of the road.
The Rogers bridge project is another significant plan is to connect toDuluthvia reconstructing a bike/pedestrian bridge across the Chattahoochee River. The engineers will determine whether to replace or rehabilitate the existing Rogers Bridge over the Chattahoochee River, will take into account the environmental impacts of each option, and will restore the working bike/pedestrian connection between Duluth and Johns Creek. This will allow access to the planned 133 acre parkland under development in Johns Creek, and will allow Fulton County residents access toRogers Bridge Park, the Chattapoochee Dog Park, and theWestern Gwinnett Bikewaycurrently under development by Gwinnett County.[28]


### Law enforcement
The Johns Creek Police Department[29]launched April 27, 2008, and the fire department[30]launched October 27, 2008. The police department was certified by the Georgia Association of Chiefs of Police and accredited by the Commission on Accreditation for Law Enforcement within two years of the department's formation.


### Notes


### References


### External links