Johns Creekis a city inFulton County, Georgia, United States.[3]According to the2010 U.S. Census, the population was 76,728.[1]The city is a northeasternsuburbofAtlanta.[4]In 2017, Johns Creek ranked third on theUSA TODAYlist of "50 best cities to live in."[5]


### History
In the early 19th century, the Johns Creek area was dotted with trading posts along theChattahoochee Riverin what was thenCherokeeterritory. The Cherokee nation at the time was a confederacy of agrarian villages led by a chief. However, after Europeans colonized the area, the Cherokee developed an alphabet, and a legislature and judiciary system patterned after the American model.
Some trading posts gradually became crossroads communities where pioneer families – Rogers, McGinnis, Findley, Buice, Cowart, Medlock and others – gathered to visit and sell their crops.
By 1820, the community of Sheltonville (now known as Shakerag) was a ferry crossing site, with the McGinnis Ferry and Rogers Ferry carrying people and livestock across the river for a small fee. Further south, the Nesbit Ferry did the same near another crossroads community known as Newtown.
In the 1820s, the discovery of gold in the foothills of northeast Georgia within the Cherokee Nation – approximately 45 miles (72 km) north of today's Johns Creek – led to America's first Gold Rush, the eventual takeover of the Cherokee Nation by the U.S. government in 1830, and the subsequent forced exile (the "Trail of Tears") of Cherokee Indians toOklahomaand other areas of the American West.
A few Cherokees remained, the most famous being Sarah Cordery (1785–1842), the half-blood Cherokee wife of pioneer John Rogers (1774–1851), and their 12 children. Rogers was a respected, influential plantation owner and colleague of PresidentAndrew Jackson. Rogers's 1828 home – today, a private residence in Johns Creek – was an overnight stop-over for Jackson. Much later, the home was also visited by famed humoristWill Rogers, the great, great-nephew of John Rogers. Johns Creek's name comes from John Rogers's son, Johnson K. Rogers.A local tributarywas named after him, and the name "Johns Creek" eventually came to be the name of the area.
In 1831, much of the land in the former Cherokee Nation north of the Chattahoochee was combined into the massive Cherokee County. WhenMilton Countywas formed in 1858, the Johns Creek area was folded into it.
In the 1930s, during theGreat Depression, Milton County was dissolved and all of its land was then absorbed into Fulton County.
The four main crossroad communities — Ocee, Newtown, Shakerag and Warsaw — remained the social, educational and business centers of rural, unincorporated northeast Fulton County. For the next 50 years, these communities helped bring a sense of identity to this largely undeveloped and underpopulated area, as the nearby cities ofRoswell,Alpharetta,DuluthandSuwaneeand adjoiningForsythandGwinnettcounties continued to grow and develop.
In 1981, a group ofGeorgia Institute of Technologygraduates bought 1,700 acres (6.9 km2) of farmland and woods near McGinnis Ferry and Medlock Bridge Roads for a high-tech office park. The new office park was to mirror one built in 1970 in nearbyPeachtree Corners, known as Technology Park/Atlanta. Spotting tiny Johns Creek on an old map, they named their mixed-use, master-planned community "Technology Park/Johns Creek". This is the first reference to Johns Creek as a place. The area grew over the years to become the home of 200 companies – many of them Fortune 500 firms – with nearly 11,000 people spread over 6,000,000 square feet (560,000 m2) of office, retail and industrial space. With the jobs came houses and shopping centers, and the population increased to about 60,000.
By 2000, a grassroots movement to incorporate the Johns Creek area into a city was slowly developing. Residents wanted more control over issues such as traffic, growth, development and quality of life. They also sought a level of service that was a challenge for thesprawlingFulton County to provide. Following the nearby city ofSandy Springs’ successful incorporation in 2005, a legislative campaign was started to incorporate the Johns Creek community. House Bill 1321 was passed by the state legislature, signed by Gov. Sonny Perdue in March 2006, and approved by the residents of northeast Fulton County in a July 18, 2006 voter referendum.[6]In November 2006, the city's first elected officials were voted into office, with the City of Johns Creek becoming official December 1, 2006.
In 2017, an iHeartJC initiative has been growing to have the city's residential, business and innovation ecosystem develop a long-term strength and identity in healthcare innovation and wellness.[7]


### Geography
Johns Creek is located in northeastern Fulton County and is centered at34°1′44″N84°11′55″W﻿ / ﻿34.02889°N 84.19861°W﻿ /34.02889; -84.19861(34.0289259, -84.1985790).[8]The elevation ranges from 880 feet (270 m) abovesea levelalong theChattahoochee Riverto 1,180 feet (360 m) in the Ocee area along the Alpharetta border. Johns Creek is bounded to the south by the Chattahoochee River andGwinnett County, and on the northeast by McGinnis Ferry Road andForsyth County. It is bounded byRoswellto the west,Alpharettato the northwest,Suwaneeto the east, andDuluth,Berkeley Lake, andPeachtree Cornersto the south.Downtown Atlantais 27 miles (43 km) to the southwest.
According to theU.S. Census Bureau, the city of Johns Creek has a total area of 31.3 square miles (81.0 km2), of which 30.7 square miles (79.6 km2) is land and 0.54 square miles (1.4 km2), or 1.76%, is water.[9]


### Climate
Johns Creek has ahumid subtropical climate(Köppen climate classificationCfa).


### Demographics
According to the 2010 U.S. census, 76,728 people live in the city of Johns Creek, a 27.1 percent increase since a 2000 estimate for Georgia's 10th largest city. The racial makeup of the city in the 2010 U.S. census was 63.5 percentWhite; 23.4 percentAsian(8.4% Asian Indian, 6.5% Korean, 5.7% Chinese, 0.5% Vietnamese, 0.5% Japanese, 0.5% Pakistani, 0.4% Filipino, 0.1% Bangladeshi, 0.1% Indonesian, 0.1% Thai, 0.1% Cambodian, 0.1% Laotian); 9.2 percentAfrican American; 5.2 percentHispanic or Latinoof any race (1.6% Mexican, 0.8% Puerto Rican, 0.7% Colombian, 0.4% Cuban, 0.2% Peruvian, 0.2% Dominican, 0.2% Venezuelan, 0.1% Guatemalan, 0.1% Honduran, 0.1% Salvadoran, 0.1% Chilean, 0.1% Argentinean, 0.1% Ecuadorian, 0.1% Spanish); 0.1 percentNative American; 1.4 percent from other races; and 2.4 percent from two or more races.
Johns Creek's 2010 demographics showed an estimated $109,576 median household income, a  $137,271 average household income and a $45,570 per capita income.[12]


### Economy


### Top employers
According to the City's 2011 Comprehensive Annual Financial Report,[13]the top employers in the city are:


### Arts and culture
Johns Creek has metro Atlanta's only part-time, fully professional symphony orchestra, the Johns Creek Symphony Orchestra.[15]Under the leadership of Music Director J. Wayne Baughman, the orchestra performs several times each year.
The Johns Creek Arts Center offers classes and camps for aspiring artists in multiple media throughout the year.
There also are several festivals year-round, such as Founders Week in December in which the community celebrates the city's incorporation with activities and a parade. The Fall Family Festival in September is a community get-together at Newtown Park. Arts on the Creek is a juried art show, and also has musical and stage performers. "The Taste of Johns Creek" is an annual food festival in the fall that features more than 40 local restaurants with proceeds supporting public school extracurricular activities.
There are six golf facilities (five private, one public) in Johns Creek, including the renownedAtlanta Athletic Club, home of the2011 PGA Championshipand the 2014U.S. Amateur.[16]Other golf facilities include Country Club of the South, Rivermont Golf and Country Club, River Pines Golf, St. Ives Country Club, and The Standard Club.
The Atlanta Athletic Club was the site of the inaugural Atlanta Tennis Championships in 2010.[17]Johns Creek is home to thousands of members of theAtlanta Lawn Tennis Association(ALTA), one of the largest and oldest organized recreation leagues in the country.
Johns Creek, which is bordered by 13.5 miles (21.7 km) of theChattahoochee River, has multiple nearby spots where paddlers can put in or take out their boats. It has shoals and low-level rapids. It also offers prime trout fishing.
Autrey Mill Nature Preserve and Heritage Center offers a replica of aCreek Indianhut, an 1800s historic village, and wildlife in 46 acres (190,000 m2) of woodlands. Biking the 4-mile (6 km) Greenway along Georgia 141 is a popular pastime. The city has plans to develop and connect other pathways to the Greenway, which will tie in with other cities, adding several miles of trails.
Each April, the city hosts the annualJohns Creek International Festival. In 2017, over 23,000 visitors attended the event.[18]
Atlanta-Fulton Public Library Systemoperates the Northeast Spruill Oaks Library and Ocee Regional Library.[19]


### Government


### City Council
The City Council consists of a mayor and six council members who are elected at large and serve four-year terms. Elections are staggered every two years. Candidates are required by city code to be 21 years old, to have lived in Johns Creek for the past year and continue to live in the city during their term, and to be registered to vote in city elections. In 2018, the city code was amended to introduceterm limits— starting from 2020, officials are limited to three consecutive four-year terms.
Johns Creek's first elections were held in November 2006, with the elected officials' terms starting on December 1, 2006. These initial elections had unusual term lengths: the mayor and council posts 1, 3, and 5 served through December 31, 2009, and council posts 2, 4, and 6 served through December 31, 2007.
The mayor is Mike Bodker, and the six councilmembers are Lenny Zaprowski (post 1), Jay Lin (post 2), John Bradberry (post 3), Chris Coughlin (post 4), Stephanie Endres (post 5), and Steve Broadbent (post 6).
On November 6, 2007, incumbents McCabe, Figueroa, and Miller were re-elected. During the 2009 elections, incumbents Bodker, Johnson, Richardson, and Hausmann all ran unopposed,[20]and were sworn in by Fulton County Superior Court JudgeCraig Schwallon January 11, 2010.[21]
Liz Hausmann resigned on April 26, 2010 in order to successfully run for a seat on theFulton County Commission, leaving post 5 vacant.[22]A special election was held on November 2,[23]and a runoff election was held on November 30, 2010 for council post 5 in which Kelly Stewart defeated Tim Jennette. Stewart was sworn in on December 13, 2010 by Georgia Supreme Court JusticeDavid E. Nahmias.[24]
In 2011, Dan McCabe announced he would not seek re-election, and on December 6, 2011,Brad Raffenspergerdefeated Steve Broadbent in a runoff election for post 2.[25]Raffensperger was sworn in on January 9, 2012.[26]
Bev Miller resigned from post 6 in August 2013 to run for mayor, as required by the city charter.[27]In the November 5, 2013 election, incumbent mayor Mike Bodker won the election against Miller. In the same election, Lenard "Lenny" Zaprowski defeated incumbent Randall Johnson for Post 1 on the City Council. Later that year, a runoff election was held for Post 3 between Cori Davenport and incumbent Karen Richardson, with Davenport winning. For post 5, incumbent Kelly Stewart ran unopposed.
Ivan Figueroa resigned on February 1, 2014, leaving post 4 vacant.[28]Elections were held on July 22 to fill posts 4 and 6: Bob Gray defeated Eric Fragoso for post 4, and Steve Broadbent won post 6, beating Nancy Reinecke.[29]Both were sworn in on July 28 by Georgia Supreme Court JudgeGreg Brasher.[30]
In 2015, both Brad Raffensperger and Kelly Stewart resigned their posts (2 and 5, respectively) in order to run in the election for Georgia Senate district 50. Raffensperger's term was set to end at the end of the year, while Stewart had been set to serve through 2017. Thus, in addition to regular elections for posts 2, 4, and 6, special elections were also held for the remaining terms of posts 2 and 5. In runoffs held in late 2015, Chris Coughlin defeated Todd Burkhalter in the race for the weeks-long term left behind by Raffensperger, but Coughlin lost the general election for the next full term to Jay Lin. Additionally, Stephanie Endres defeated Nazeera Dawood to win post 5.[31]
On February 24, 2017, Bob Gray resigned in order to run for theHouse of Representatives'6th congressional districtleft empty byTom Price.[32]Former councilman Chris Coughlin won a special election held in April 2017 for post 4. During general elections in November 2017, incumbent Zaprowski held off post 1 challenger Issure Yang, and Endres retained post 5 against contender Chris Jackson. Following newcomer Alex Marchetti dropping out of the mayoral race on October 17, incumbent Bodker ran for mayor unopposed. John Bradberry and Vicki Horton headed to a runoff election for post 3, with Bradberry winning the election on December 5.[33]
The 2019 election featured a large number of candidates. Competing for post 2 were Royce Reinecke, Dilip Tunki, and Brian Weaver. Incumbent Chris Coughlin will try to hold on to post 4 against challengers Kent Altom, Marybeth Cooper, and Adam Thomas. Post 6 was  a race between Erin Elwood, Judy LeFave, and Issure Yang.[34]These candidates held a debate atNorthview High Schoolon October 2.


### Initial privatization
The effort to launch the city government was expedited by hiringCH2M Hill-OMI, a global,Colorado-based consulting firm that provided most day-to-day municipal services (except for police and fire) for the first three years of cityhood.
The company provided equipment and staff so the city could be functional immediately upon the first day of operation.
The public-private partnership, modeled after a similar plan in Sandy Springs, was one of the most extensive in the country at the time. Only the city manager, city clerk, city attorney, mayor's aide, finance director, municipal court clerk and judge were city employees. Other staff was provided by CH2M Hill-OMI or their sub-contractors.
As the city grew and matured, it reduced its reliance on CH2M Hill. In September 2010, the city council voted to revise its public-private partnership with CH2M Hill. In September 2017 the City Council decided to in-source the Community Development Department. Public Works and Parks operations continue to be provided by CH2M, while all others are provided by city employees, or other contractors and sub-contractors.


### Education
Public schools are operated byFulton County Schools.  Schools located in Johns Creek include:[35]
Private schools:


### Infrastructure


### Transportation
Johns Creek is not directly served byMARTAtrains or buses.GRTA XpressRoute 408 connects Johns Creek with theDoraville MARTA station.[36]
In January 2018 significant plans were approved for the engineering phase to upgrade State Bridge Road and Pleasant Hill Road.[37]There is community-wide support from the community in both neighboring Johns Creek and Duluth for thepedestrian river bridgefor the project. It will serve to improve bike pedestrian safety, boost local economies by improving access to businesses, enhance connections with surrounding neighborhoods and improve traffic flow in the area. In addition, the upgrade will serve to ease inspection and maintenance of the bridge in the future.
In March 2018, the Gwinnett County Commissioners approved the agreement with the Johns Creek City Council.[38][39]Both sides have agreed to remove the sidewalks from the existing bridges in order to widen the roads. To improve safety for pedestrians, a new pedestrian bridge will be constructed on one side of the river. Apedestrian underpasslinking both sides of the wider road is being considered to further improve access and provide for a safer crossing of the road.
The Rogers bridge project is another significant plan is to connect toDuluthvia reconstructing a bike/pedestrian bridge across the Chattahoochee River. The engineers will determine whether to replace or rehabilitate the existing Rogers Bridge over the Chattahoochee River, will take into account the environmental impacts of each option, and will restore the working bike/pedestrian connection between Duluth and Johns Creek. This will allow access to the planned 133 acre parkland under development in Johns Creek, and will allow Fulton County residents access toRogers Bridge Park, the Chattapoochee Dog Park, and theWestern Gwinnett Bikewaycurrently under development by Gwinnett County.[40]


### Law enforcement
The Johns Creek Police Department[41]launched April 27, 2008, and the fire department[42]launched October 27, 2008. The police department was certified by the Georgia Association of Chiefs of Police and accredited by the Commission on Accreditation for Law Enforcement within two years of the department's formation.


### References


### External links