Tallahassee(/ˌtæləˈhæsi/TAL-ə-HASS-ee) is thecapital cityof the U.S. state ofFlorida. It is thecounty seatof and the only incorporated municipality inLeon County. Tallahassee became the capital of Florida, then theFlorida Territory, in 1824. In 2022, the estimated population was 201,731,[5]making it theeighth-most populous city in the state of Florida.[6]It is the principal city of theTallahassee, Florida Metropolitan Statistical Area, which had an estimated population of 390,992 as of 2022[update]. Tallahassee is the largest city in theFlorida Big BendandFlorida Panhandleregions.
With a student population exceeding 70,000, Tallahassee is acollege town, home toFlorida State University,Florida A&M University, andTallahassee State College(a largestate collegethat serves mainly as a feeder school to FSU and FAMU).[7]
As the capital, Tallahassee is the site of theFlorida State Capitol,Supreme Court of Florida,Florida Governor's Mansion, and nearly 30 state agency headquarters. The city is also known for its large number of law firms, lobbying organizations, trade associations and professional associations, includingThe Florida Barand theFlorida Chamber of Commerce.[8]It is a recognized regional center for scientific research, and home to theNational High Magnetic Field Laboratory. In 2015, Tallahassee was awarded theAll-America City Awardby theNational Civic Leaguefor the second time.


### History
Indigenous peoples occupied this area for thousands of years before European encounter. Around 1200, the large and complexMississippian culturehad built earthwork mounds near Lake Jackson which survives still to today; they are preserved in theLake Jackson Archaeological State Park.[9]
TheSpanish Empireestablished their first colonial settlement atSt. Augustine. During the 17th century they established several missions inApalachee territoryto procure food and labor to support their settlement, as well as to convert the natives toRoman Catholicism. The largest,Mission San Luis de Apalacheein Tallahassee, has been partially reconstructed by the state of Florida.[10]
TheexpeditionofPánfilo de Narváezencountered the Apalachee people, although it did not reach the site of Tallahassee.Hernando de Sotoand his mid-16th-century expedition occupied the Apalachee town ofAnhaica(at what is now Tallahassee) in the winter of 1538–39. Based on archaeological excavations, this Anhaica site is now known to have been about 0.5 miles (800 m) east of the presentFlorida State Capitol. The De Soto encampment is believed to be the first place that Christmas was celebrated in the continental United States.[11][12]
The nameTallahasseeis aMuskogeanlanguage word often translated as "old fields" or "old town".[13]It was likely an expression of theCreekpeople who migrated fromGeorgiaandAlabamato this region in the late 18th and early 19th centuries, under pressure fromEuropean-Americanencroachment on their territory. They found large areas of cleared land previously occupied by theApalacheetribe. (The Creek and later refugees who joined them developed as theSeminoleIndians of Florida. TheTalimali Band of Apalachee IndiansinLouisianaidentify as present-day descendants of the Apalachee Indians.)[citation needed]
During theFirst Seminole War,General Andrew Jacksonfought two separateskirmishesin and around Tallahassee, which was then Spanish territory. The first battle took place on November 12, 1817. After Chief Neamathla, of the village of Fowltown just west of present-day Tallahassee, refused Jackson's orders to relocate, Jackson entered the village, burnt it to the ground, and drove off its occupants. The Indians retaliated, killing 50 soldiers and civilians. Jackson reentered Florida in March 1818. According to Jackson's adjutant, Colonel Robert Butler, they "advanced on the Indian village called Tallahasse (sic) [where] two of the enemy were made prisoner."[14]


### State capital
Florida became an American territory in September 1821, in accordance with theAdams-Onís Treatyof 1819.
The first session of theLegislative Council of the Territory of Floridamet on July 22, 1822, at Pensacola, the former capital ofWest Florida. Members from St. Augustine, the former capital ofEast Florida, traveled 59 days by water to attend. The second session was in St. Augustine, and western delegates needed 28 days to travel perilously around the peninsula to reach St. Augustine. During this session, delegates decided to hold future meetings at a halfway point. Two appointed commissioners selected Tallahassee, at that point an Apalachee settlement (Anhaica) virtually abandoned afterAndrew Jackson burned it in 1818, as a halfway point. In 1824, the third legislative session met there in a crude log building serving as the capitol.[15]
From 1821 through 1845, during Florida's territorial period, the rough-hewn frontier capital gradually developed as a town. TheMarquis de Lafayette, French hero of the American Revolution, returned to the United States in 1824 for a tour. TheU.S. Congressvoted to give him $200,000 (the same amount he had given the colonies in 1778), US citizenship, and theLafayette Land Grant, 36 square miles (93 km2) of land that today includes large portions of Tallahassee. In 1845, aGreek revivalmasonry structure was erected as the Capitol building in time for statehood. Now known as the "old Capitol", it stands in front of the high-rise Capitol building built in the 1970s.[16]
Tallahassee was in the heart of Florida'sCotton Belt—Leon County led the state in cotton production—and was the center of theslave tradein Florida.[17]During theAmerican Civil War, Tallahassee was the only Confederate state capital east of theMississippi Rivernot captured by Union forces, and the only one not burned. A small engagement, theBattle of Natural Bridge, was fought south of the city on March 6, 1865, just a month before the war ended.
During the 19th century, the institutions that would develop into what is nowFlorida State Universitywere established in Tallahassee; it became a university town. These included theTallahassee Female Academy(founded 1843) and the Florida Institute (founded 1854). In 1851, the Florida legislature decreed two seminaries to be built on either side of theSuwannee River,East Florida SeminaryandWest Florida Seminary. In 1855, West Florida Seminary was transferred to the Florida Institute building (which had been established as an inducement for the state to place the seminary in Tallahassee). In 1858, the seminary absorbed the Tallahassee Female Academy and became coeducational.[18]Its main building was near the northwest corner of South Copeland and West Jefferson streets, approximately where FSU'sWestcott Buildingis today.
In 1887, the Normal College for Colored Students, the ancestor of today'sFAMU, opened its doors. The legislature decided Tallahassee was the best location in Florida for a college serving African-American students; the state had segregated schools. Four years later, its name was changed toState Normal and Industrial College for Colored Students, to teach teachers for elementary school children and students in industrial skills.
After theCivil Warmuch of Florida's industry moved to the south and east, a trend that continues today. The end ofslaveryand the rise of free labor reduced the profitability of the cotton and tobacco trade, at a time when world markets were also changing. The state's major industries shifted to citrus, lumber,naval stores, cattle ranching, and tourism. The latter was increasingly important by the late 19th century. In the post-Civil War period, many formerplantationsin the Tallahassee area were purchased by wealthy northerners for use as winter hunting preserves. This included the hunting preserve of Henry L. Beadel, who bequeathed his land for the study of the effects of fire on wildlife habitat. Today the preserve is known as theTall Timbers Research Station and Land Conservancy, nationally recognized for its research intofire ecologyand the use ofprescribed burning.


### 1900–99
UntilWorld War II, Tallahassee remained a small Southern townwith virtually the entire population living within one mile (1.6 km) of the Capitol.[citation needed]The main economic drivers were the colleges and state government, where politicians met to discuss spending money on grand public improvement projects to accommodate growth in places such as Miami and Tampa Bay, hundreds of miles away from the capital.
Tallahassee was also active in protest during thecivil rights era. TheTallahassee bus boycottwas a citywide boycott in Tallahassee, Florida that sought to end racial segregation in the employment and seating arrangements of city buses. On May 26, 1956, Wilhelmina Jakes and Carrie Patterson, two Florida A&M University students, were arrested by theTallahassee Police Departmentfor "placing themselves in a position to incite a riot". Robert Saunders, representing theNAACP, and Rev.C. K. Steelebegan talks with city authorities while the local African-American community started boycotting the city's buses. The Inter-Civic Council ended the boycott on December 22, 1956. On January 7, 1957, the City Commission repealed the bus-franchise segregation clause because of the United States Supreme Court rulingBrowder v. Gayle(1956). In the 1960s, there was a movement to transfer the capital toOrlando, closer to the state's growing population centers. That movement was defeated; the 1970s saw a long-term commitment by the state to the capital city, with the construction of the new capitol complex and preservation of the old Florida State Capitol building.
In 1970, the Census Bureau reported the city's population as 74.0% white and 25.4% black.[19]In 1971, the city electedJames R. Fordto the 5-member City Commission, and he became the city's first African-American mayor in 1972 (commissioners rotated into the position serving a one-year term).
Bobby Bowdenbecame the head coach ofFlorida State Seminoles footballin 1976, and turned Tallahassee into a city dominated by college football, Bowden became very successful very quickly at Florida State. By his second year, Bowden had to deny many rumors that he would leave for another job; the team went 9–2, compared to the four wins total in the three seasons before Bowden. During 34 years as head coach he had only one losing season–his first, in 1976.
In 1977, the 22-story high-riseCapitol building, designed by architectEdward Durell Stone, was completed. Since 2021, it has been the third-tallest state capitol building in the United States. In 1978, the Old Capitol, directly in front of the new Capitol, was scheduled for demolition, but state officials decided to keep it as a museum.[20]In 1986,Jack McLeanserved as mayor, the second African-American to hold the position.[21]


### 2000–present
Tallahassee was the center of world attention for six weeks during the2000 United States Presidential election recount, which involved numerous rulings by theFlorida Secretary of Stateand theFlorida Supreme Court.
Tallahassee has been impacted by many natural disasters, including a direct hit byHurricane Hermine, which caused about 80% of the city proper to lose power, includingFlorida State University;[22]Hurricane Michaelin 2018; andtwo EF2 tornadoesin 2024.[23]


### Geography
The approximate coordinates for the City of Tallhassee is located at30°27′18″N84°15′12″W﻿ / ﻿30.45500°N 84.25333°W﻿ /30.45500; -84.25333.
Tallahassee has an area of 98.2 square miles (254.3 km2), of which 95.7 square miles (247.9 km2) is land and 2.5 square miles (6.5 km2), or 2.59%, is water.[24]
Tallahassee's terrain is hilly by Florida standards, being at the southern end of theRed Hills Region, just above theCody Scarp. The elevation varies from near sea level to just over 200 feet (61 m), with the state capitol on one of the highest hills in the city. The city includes two large lake basins,Lake JacksonandLake Lafayette, and borders the northern end of theApalachicola National Forest.
The flora and fauna are similar to those found in the mid-south and low country regions ofSouth CarolinaandGeorgia. The palm trees are the more cold-hardy varieties like the state tree, theSabal palmetto. Pines, magnolias, hickories, and a variety of oaks are the dominant trees. TheSouthern Live Oakis perhaps the most emblematic of the city.


### Nearby cities and suburbs


### Cityscape
Tallahassee has many neighborhoods inside the city limits. Some of the most known and defined include All Saints, Apalachee Ridge, Betton Hills, Buck Lake, Callen,Frenchtown(the oldest historically black neighborhood in the state), Killearn Estates, Killearn Lakes Plantation, Lafayette Park, Levy Park,Los Robles, Midtown, Holly Hills, Jake Gaither/University Park, Indian Head Acres, Myers Park,Smokey Hollow,SouthWood, Seminole Manor and Woodland Drives.
Tallahassee is also home to somegated communities, including Golden Eagle, Ox Bottom, Lafayette Oaks and The Preserve at San Luis; the Tallahassee Ranch Club is to the southeast of the city.


### Urban planning and expansion
The first plan for the Capitol Center was the 1947 Taylor Plan, which consolidated several government buildings in one downtown area. In 1974, the Capitol Center Planning Commission for the City of Tallahassee, Florida responded to growth of its urban center with a conceptual plan for the expansion of its Capitol Center.Hisham Ashkouri, working forThe Architects' Collaborative, led the urban planning and design effort. Estimating growth and related development for approximately the next 25 years, the program projected the need for 2.3 million square feet (214,000 m2) of new government facilities in the city core, with 3,500 dwelling units, 100 acres (40 ha) of new public open space, retail and private office space, and other ancillary spaces. Community participation was an integral part of the design review, welcoming Tallahassee residents to provide input as well as citizens' groups and government agencies, resulting in the creation of six separate design alternatives.[citation needed]


### Sprawl and compact growth
The Tallahassee-Leon County Planning Department implements policies aimed at promoting compact growth and development, including the establishment and maintenance of an Urban Service Area. The intent of the Urban Service Area is to "have Tallahassee and Leon County grow in a responsible manner, with infrastructure provided economically and efficiently, and surrounding forest and agricultural lands protected from unwarranted and premature conversion to urban land use."[26]The result of compact growth policies has been a significant overall reduction in the Sprawl Index for Tallahassee between 2000 and 2010.[27]CityLab reported on this finding, stating "Tallahassee laps the field, at least as far as the Sprawl Index is concerned."[28]


### Climate
Tallahassee has ahumid subtropical climate(Köppen:Cfa), with long, tropical summers and short, mild winters, as well as warm to hot, drier springs and autumns.  Tallahassee falls inUSDAhardiness zones8b (15 to 20 °F; −9 to −7 °C). Summer maximum temperatures  are hotter than locations to the south on the Florida peninsula and it is one of the few cities in the state to occasionally record temperatures above 100 °F (37.8 °C); there are an average of 11.2 days per year that have temperatures at least that high.[30]The record high of 105 °F (41 °C) was set on June 15, 2011.[31]
Summer is characterized by brief intenseshowersandthunderstormsthat form along the afternoonsea breezefrom theGulf of Mexico. The daily mean temperature in July, the hottest month, is 82.9 °F (28.3 °C). Conversely, the winter is markedly cooler, with a January daily average temperature of 51.0 °F (10.6 °C).[29]There is an average of 34.6 nights with a minimum at or below freezing, and on average, the window for freezing temperatures is from November 22 thru March 16, allowing a growing season of 250 days.[29]With the data from the 1991–2020 normals, Tallahassee is in USDA zone 9a by a small margin, the coldest temperature of the year usually being about 20.2 °F (−6.6 °C). Temperature readings below 15 °F (−9 °C) are very rare, having last occurred on January 11, 2010.[29]
During theGreat Blizzard of 1899the city reached −2 °F (−19 °C) on February 13, which remains Florida's only recorded subzero reading. The record cold daily maximum is 22 °F (−6 °C), set on the same day as the all-time record low. More recently, a 28 °F (−2 °C) daily maximum was recorded in 1985.[29]Conversely, the record warm daily minimum is 81 °F (27 °C) on July 15, 1980.[29]However, the city itself is considerably warmer than the airport where the National Weather Service records its data from, even though the National Weather Service does not record data from it. This is due to anurban heat island, which creates an average disparity of 5.8 °F (3.2 °C) and is especially pronounced during winter.[32][33][34]
Snow and ice are rare in Tallahassee, not occurring during most winters. Historically, snow flurries are recorded every three to four years, but measurable snowfall of 0.1 inches (0.3 cm) or more has only happened once in the 1991–2020 time period.  Tallahassee has recorded a few very small accumulating snowfalls over the last 100 years; the greatest amount was 2.8 inches (7 cm) on February 13, 1958.[35]Tallahassee's other recorded measurable snowfalls were 1.0 inch (2.5 cm) on February 12–13, 1899, andDecember 22–23, 1989; 0.4 inches (1.0 cm) on March 28, 1955, and February 10, 1973; 0.2 inches (0.5 cm) on February 2, 1951; and 0.1 inches (0.3 cm) onJanuary 3, 2018.[35][36][37]
Although severalhurricaneshave brushed Tallahassee with their outer rain and wind bands, in recent years onlyHurricane Kate, in 1985, andHurricane Hermine, in 2016, have struck Tallahassee directly.Hurricane Michaelpassed 50 miles (80 km) to the west after making landfall nearMexico Beach, Floridain October 2018 as a Category 5 storm, resulting in 95% ofLeon Countybeing without power.
The Big Bend area of North Florida sees severaltornadoeseach year during the season, but they are generally weak, cause little structural damage, and rarely hit the city. On April 19, 2015, a tornado touched down in Tallahassee. The tornado was ratedEF1, and created a path as wide as 350 yards (320 m) for almost 5 miles (8 km) near Maclay Gardens.[38]Damage included numerous downed tree limbs and a car crushed by a falling tree. During extremely heavy rains, some low-lying parts of Tallahassee may flood, notably the Franklin Boulevard area adjacent to the downtown and the Killearn Lakes subdivision, outside the Tallahassee city limits, on the north side.
The most recent tornadoes to hit the city were EF2s on May 10, 2024. One of them hit downtown Tallahassee, being 1,400 yards (1,300 m) wide.


### Demographics


### 2020 census
As of the2020 United States census, there were 196,169 people, 78,283 households, and 34,639 families residing in the city.[47]


### 2010 census
As of the2010 United States census, there were 181,376 people, 73,289 households, and 34,516 families residing in the city.[48]
In the 2010 census, 16.7% of which had children under 18 living in them. 27.7% were married couples living together, 14.4% had a female householder with no husband, and 53.7% were non-families. 34.1% of all households were made up of individuals living alone and 6.7% had someone living alone who was 65 years of age or older. The average household size was 2.23 and the average family size was 2.33. Children under the age of 5 were 4.9% of the population, persons under 18 were 16.7% and persons 65 years or older were 10.3%. The median age was 26 years. For every 100 females, there were 89.5 males. For every 100 females age 18 and over, there were 86.7 males.
For 2009–2013, the estimated median household income was $39,524, and the per capita income was $23,778. In 2010, the percentage of persons below the poverty level was estimated at 30.2%.[49]


### Languages
As of 2000[update], 92.0% of residents spoke English as theirfirst language, while 4.1% spoke Spanish, 0.6% spoke French, and 0.6% spoke German as theirmother tongue. In total, 8.0% of the total population spoke languages other than English.[50]


### Higher learning
Educationally, the population of Leon County is the most highly educated population in Florida[51]with 54.4% of the residents over the age of 25 holding a Bachelor's, Master's, professional or doctorate degree.[52]The Florida average is 37.4%[51]and the national average is 33.4%.[53]


### Law, government and politics


### Politics
Tallahassee has traditionally been aDemocraticcity, but the party has been supported by different ethnic groups over time, with a major shift in the late 20th century. Leon County has voted Democratic in 24 of the past 29 presidential elections since 1904. But until the late 1960s, most African Americans weredisenfranchisedfrom the political system, dating from a new constitution and other laws passed by Democrats in Florida (and in all other Southern states) at the turn of the century. At that time, most African Americans were affiliated with theRepublican Party, and their disenfranchisement resulted in that party being non-competitive in the region for decades. Subsequently, these demographic groups traded party alignments.
Since passage of theVoting Rights Act of 1965and enforcement of constitutional rights for African Americans, voters in Tallahassee have elected black mayors and black state representatives.[54]: 97It has become a city in theSouthern U.S.that is known forprogressiveactivism.[citation needed]This is likely due to the large student population that attendsFlorida State University,Florida A&M University, andTallahassee State College. In addition, in the realignment of party politics since the late 20th century, most of the African-American population in the city now support Democratic Party candidates.[55][56]
As of December 2, 2018, there were 112,572 Democrats, 58,083 Republicans, and 44,007 voters who were independent or had other affiliations among the 214,662 voters inLeon County.[57]
Leon County's voter turnout percentage has consistently ranked among the highest of Florida's 67 counties, with a record-setting 86% turnout in the November 2008 general election. The county voted forBarack Obamain the presidential election.[58]


### Structure of city government
Tallahassee has a form of government with an electedmayor of Tallahassee, elected commissioners, and an at-will employed city manager, city departments, and staff.
The current city commissioners are:[59]
[61][62]


### Federal representation and offices
Tallahassee is part ofFlorida's 2nd congressional district.
TheUnited States Postal Serviceoperates post offices in Tallahassee. The Tallahassee Main Post Office is at 2800 South Adams Street.[63]Other post offices in the city limits include Centerville Station,[64]Leon Station,[65]Park Avenue Station,[66]and Westside Station.[67]
TheNational Oceanic and Atmospheric Administrationmaintains a National Weather Service in Tallahassee. Their coverage-warning area includes the eastern Florida Panhandle and adjacent Gulf of Mexico waters, the north-central Florida peninsula, and parts of southeastern Alabama and southwestern Georgia.
The81st Regional Support Commandof theUnited States Army Reserve(USAR) has an Army Reserve Center at 4307 Jackson Bluff Road.
The Naval and Marine Corps Reserve Center (NMCRC) is at 2910 Roberts Avenue host theUnited States Navy ReserveNavy Operational Support Center Tallahassee (NOSC Tallahassee) and theUnited States Marine Corps Reserve2nd Platoon, Company E, Anti-Terrorism Battalion and 3rd Platoon, Company E, Anti-Terrorism Battalion.


### Consolidation
Voters of Leon County have gone to thepollsfour times to vote onconsolidationof Tallahassee and Leon County governments into one jurisdiction combining police and other city services with already shared (consolidated) Tallahassee Fire Department and Leon County Emergency Medical Services. Tallahassee's city limits would increase from 103.1 square miles (267 km2) to 702 square miles (1,820 km2). Roughly 36 percent of Leon County's 265,714 residents live outside the Tallahassee city limits.
Each time, the measure was rejected:[68]
The proponents of consolidation have stated the new jurisdiction would attract business by its size. Merging governments would cut government waste, duplication of services, etc. However, Professor Richard Feiock of the Department of Public Administration ofKorea Universityand theAskew School of Public Administration and PolicyofFlorida State Universitystates that no discernible relationship exists between consolidation and the local economy.[69]


### Flag
The former flag of Tallahassee was vaguely similar to theflag of Florida, a whitesaltireon a blue field, with the city's coat of arms, featuring the cupola of theold capitol building, at the center. The flag is an homage to the Scottish and Ulster-Scots Presbyterian heritage of the original founders of the city, most of whom were settlers from North Carolina whose ancestors had either come to America directly from Scotland, or were Presbyterians of Scottish descent fromCounty DownandCounty Antrimin what has since becomeNorthern Ireland.[70]The current flag incorporates a stylized 5-point star and the city name on a white background.[71]


### Education


### Primary and secondary
Tallahassee anchors theLeon County School District. As of the 2009 school year Leon County Schools had an estimated 32,796 students, 2209 teachers and 2100 administrative and support personnel. The superintendent of schools is Rocky Hanna. Leon County public school enrollment continues to grow steadily (up approximately 1% per year since the 1990–91 school year). The dropout rate for grades 9–12 improved to 2.2% in the 2007–2008 school year, the third time in the past four years the dropout rate has been below 3%.
To gauge performance the State of Florida rates all public schools according to student achievement on the state-sponsored Florida Comprehensive Assessment Test (FCAT). Seventy-nine percent of Leon County Public Schools received an A or B grade in the 2008–2009 school year. The overall district grade assigned to the Leon County Schools is "A". Students in the Leon County School District continued to score favorably in comparison to Florida and national averages in the SAT and ACT student assessment tests. The Leon County School District has consistently scored at or above the average for districts statewide in total ACT and SAT mean composite scores.


### Higher education
Florida State University(commonly referred to asFlorida StateorFSU) is an Americanpublicspace-grantandsea-grantresearch university. Florida State is on a 1,391.54-acre (5.631 km2) campus in the state capital of Tallahassee, Florida, United States. It is a senior member of theState University System of Florida. Founded in 1851, it is on the oldest continuous site of higher education in the state of Florida.[83][84]
The university is classified as aResearch University with Very High Researchby theCarnegie Foundation for the Advancement of Teaching.[85]The university comprises 16 separatecollegesand more than 110 centers, facilities, labs and institutes that offer more than 360 programs of study, including professional school programs.[86]The university has an annual budget of over $1.7 billion.[87]Florida State is home to Florida's only National Laboratory – theNational High Magnetic Field Laboratoryand is the birthplace of the commercially viable anti-cancer drugTaxol. Florida State University also operates TheJohn & Mable Ringling Museum of Art, the State Art Museum of Florida and one of the nation's largest museum/university complexes.[88]
The university is accredited by theSouthern Association of Colleges and Schools(SACS). Florida State University is home to nationally ranked programs in many academic areas, including law, business, engineering, medicine,social policy, film, music, theater, dance, visual art,political science,psychology, social work, and the sciences.[89]
Florida Governor Rick Scottand the state legislature designated Florida State University as one of two "preeminent" state universities in the spring of 2013 among the twelve universities of the State University System of Florida.[90][91][92]
FSU's intercollegiate sports teams, commonly known by theirFlorida State Seminolesnickname, compete inNational Collegiate Athletic Association(NCAA)Division Iand theAtlantic Coast Conference(ACC). TheFlorida State Seminolesathletics program are favorites of passionate students, fans and alumni across the United States, especially when led by theMarching Chiefsof theFlorida State University College of Music. In their 113-year history, Florida State's varsity sports teams have won 20 national athletic championships and Seminole athletes have won 78 individual NCAA national championships.[93]
Founded on October 3, 1887,Florida A&M University(commonly referred to asFAMU) is a public,historically black universityandland-grantuniversity that is part of the State University System of Florida and is accredited by the Southern Association of Colleges and Schools. FAMU's main campus comprises 156 buildings spread over 422 acres (1.7 km2) atop the highest geographic hill in Tallahassee. The university also has several satellite campuses, including a site in Orlando where its College of Law is located and sites in Miami, Jacksonville and Tampa for its pharmacy program. Florida A&M University offers 54 bachelor's degrees and 29 master's degrees. The university has 12 schools and colleges and one institute.
FAMU has 11 doctoral programs which include 10 PhD programs: chemical engineering, civil engineering, electrical engineering, mechanical engineering, industrial engineering, biomedical engineering, physics, pharmaceutical sciences, educational leadership, and environmental sciences. Top undergraduate programs are architecture, journalism, computer information sciences, and psychology. FAMU's top graduate programs include pharmaceutical sciences along with public health, physical therapy, engineering, physics, master's of applied social sciences (especially history and public administration), business and sociology.
Tallahassee State College(TSC) is a member of theFlorida College System. Tallahassee State College is accredited by theFlorida Department of Educationand theSouthern Association of Colleges and Schools. Its primary campus is on a 270-acre (1.092 km2) campus in Tallahassee. The institution was founded in 1966 by theFlorida Legislature.[95]
TSC offersBachelor's of Science,Associate of Arts,Associate of Science, andAssociate of Applied Sciencesdegrees. In 2013, the school (then known as Tallahassee Community College) was listed first in the nation in graduating students with A.A. degrees.[96]TSC is also the No. 1 transfer school in the nation toFlorida State UniversityandFlorida A&M University. As of Fall 2015, TSC reported 38,017 students.[97]In 2024, Tallahassee Community College was approved to be renamed Tallahassee State College, and the name change took effect on July 1, 2024.[98]
In partnership withFlorida State University, andFlorida A&M UniversityTallahassee State College offers theTSC2FSU, andTSC2FAMUprogram. This program provides guaranteed admission into Florida State University and Florida A&M University for TSC Associate in Arts degree graduates.[99][100]


### Economy
Companies based in Tallahassee include:Citizens Property Insurance Corporation, theMunicipal Code Corporation, theState Board of Administration of Florida(SBA), the Mainline Information Systems,[101]and United Solutions Company.[102]


### Top employers
According to Tallahassee's 2021 Annual Comprehensive Financial Report,[103]the top employers in the city are:


### Arts and culture


### Entertainment and performing arts
Tallahassee is home to many entertainment venues, theaters, museums, parks, and performing arts centers, including theRailroad Square Art Park.


### Museums
Tallahassee is known for its many museums. It is home to theMuseum of Fine Artsat Florida State University,Tallahassee Museum,Goodward Museum & Gardens,Museum of Florida History,Mission San Luis de Apalachee,Tallahassee Automobile Museum, Old Capitol Museum, Knott House Museum, and The Grove.


### Music
The first notable musician in Tallahassee wasRay Charles, raised inGreenville. Between terms at theFlorida School for the Deaf and Blind, he visited family in Tallahassee and performed inFrenchtown.[104]
George Clinton, founder ofParliament-Funkadelic, has lived in Tallahassee since 1994.[104]
Faheem Rashad Najm, better known asT-Pain, was born and raised in Tallahassee. He is known for popularizing the creative use of theAuto-Tunepitch correctioneffect.[104]
Emomusic groupMayday Paradeoriginated in Tallahassee and several members still live there.[104]
Post-grungebandCreedformed in Tallahassee during 1994.[104]


### Festivals and events


### Sports


### Florida State Seminoles
In 2016- 2017, theFlorida State Seminolesof Florida State University generated the thirteenth-most revenue incollegiate athleticswith $144,514,413 of total revenue.[105]


### Other


### Media


### Print


### Television


### Radio


### Public safety
Established in 1826, theTallahassee Police Departmentonce claimed to be the oldest police department in the Southern United States and the second-oldest in the U.S., preceded only by thePhiladelphia Police Department(established in 1758). TheBoston Police Departmentwas established in 1838 and larger East Coast cities followed with New York City and Baltimore in 1845. However, this is proven incorrect. Pensacola, Florida, for example, had a municipal police force as early as 1821.[110]
There are over 800 sworn law enforcement officers in Tallahassee. Law enforcement services are provided by theTallahassee Police Department, theLeon County Sheriff's Office, theFlorida Department of Law Enforcement,Florida Capitol Police,Florida State University Police Department,Florida A&M UniversityPolice Department, the Tallahassee State College Police Department, theFlorida Highway Patrol, and theFlorida Fish and Wildlife Conservation Commission.
The Tallahassee Growth Management Building Inspection Division is responsible for issuing permits and performing inspections of public and private buildings in the city limits. These duties include the enforcement of the Florida Building Codes and the Florida Fire Protection Codes. These standards are present to protect life and property. The Tallahassee Building Department is one of 13 Accredited Building Departments in the United States.[111]
TheFederal Bureau of Investigation,United States Marshals Service,Immigration and Customs Enforcement,[112]Bureau of Alcohol, Tobacco, Firearms and Explosives,Secret ServiceandDrug Enforcement Administrationhave offices in Tallahassee. TheUnited States District Court for the Northern District of Floridais based in Tallahassee.
Fire and rescue services are provided by theTallahassee Fire DepartmentandLeon County Emergency Medical Services.
Hospitals in the area includeTallahassee Memorial Healthcare,Capital Regional Medical CenterandHealthSouthRehabilitation Hospitalof Tallahassee.


### Places of interest


### Transportation


### Aviation


### Mass transit


### Intercity bus


### Railroads


### Major highways


### Namesakes


### Sister cities
Tallahassee has 5sister citiesas follows:[120]


### Notable people


### Tallahassee groups and organizations


### State associations based in Tallahassee


### Gallery


### See also


### References


### Notes


### Further reading


### External links
Nation:
States:
Territories: