Pleasantonis a city inAlameda County, California, United States. Located in theAmador Valley, it is a suburb in theEast Bayregion of theSan Francisco Bay Area. The population was 79,871 at the2020 census.[5]In 2005 and 2007, Pleasanton was ranked the wealthiest middle-sized city in the United States by the Census Bureau.[6][7]Pleasanton is home to the headquarters ofSafeway,Workday,Ellie Mae,Roche Molecular Diagnostics,Blackhawk Network Holdings, andVeeva Systems. Other major employers includeKaiser Permanente,OracleandMacy's.[8]AlthoughOaklandis the Alameda County seat, a few county offices are located in Pleasanton. TheAlameda County Fairgroundsare located in Pleasanton, where the county fair is held during the last week of June and the first week of July.Pleasanton Ridge Regional Parkis located on the west side of town.


### History


### Alisal
Before the establishment of Pleasanton in the 1850s, an earlier settlement in the location was calledAlisal. It was located on the lands of theRancho Santa Rita[9]near the site of a Native American ranchera, around theFrancisco Solano Alviso AdobecalledEl Alisal(The Sycamores),[10]one of the earliest houses built in the valley in 1844. It is still standing and serves as the centerpiece of theAlviso Adobe Community Park. Alisal, nicknamed "The Most Desperate Town in the West", was one of the settlements located alongLa Vereda del Montethat was a haunt and refuge ofbanditsanddesperadosin the era following the beginning of theCalifornia Gold Rush. Main Street shootouts were not uncommon.[citation needed]Banditos such as Claudio Feliz andJoaquin Murrietawould ambush prospectors on their way back from thegold rushfields and then seek refuge in Alisal. In the 1860sProcopio, Narciso Bojorques and others took refuge there.[citation needed]


### Pleasanton
Pleasanton is located on the lands of theRancho Valle de San JoséandRancho Santa RitaMexican land grants. Its name was chosen in the 1860s by John W. Kottinger, an Alameda Countyjustice of the peace, after his friend,Union armycavalry Major GeneralAlfred Pleasonton. A typographical error by a recording clerk in Washington, D.C., apparently led to the current spelling.[11]
In 1917, Pleasanton was the backdrop for the filmRebecca of Sunnybrook Farm, starringMary Pickford.[12]The town was once home toPhoebe Apperson Hearst, who lived in a 50-room mansion on a 2,000 acres (8.1 km2) estate, now the site of Castlewood Country Club.[13]
Radum Plant was a sand and gravel plant opened in 1931 by Henry J. Kaiser Co., at Radum train station, one mile east of Pleasanton.[14][15][16]


### Geography
Pleasanton is adjacent toHayward,Livermore, andDublin. According to theUnited States Census Bureau, the city has a total area of 24.3 square miles (63 km2), of which 24.1 square miles (62 km2) is land and 0.2 square miles (0.52 km2) (0.63%) is water. On the east side of town on Stanley Blvd. near the Livermore border isShadow Cliffs Regional Park, a lake that permits swimming, fishing, and boating. On the west side is the Pleasanton Ridge with two parks,Pleasanton RidgeandAugustin Bernal Park. Much of Pleasanton is drained by theArroyo ValleandArroyo Mochowatercourses. Pleasanton lies along the route of the historicFirst transcontinental railroad.


### Climate
Pleasanton features aMediterranean climate, featuring hot, dry summers and mild to cool winters with occasional rainfall (Köppen climate classificationCsa). The highest recorded temperature was 115 °F (46 °C) in 1950. The lowest recorded temperature was 17 °F (−8 °C) in 1990.[17]


### Demographics


### 2020
The2020 United States Census[20]reported that Pleasanton had a population of 79,871. The population density was 2,896.5 inhabitants per square mile (1,118.3/km2). The racial makeup of Pleasanton was 47,058 (67.0%)White, 1,190 (1.7%)African American, 226 (0.3%)Native American, 16,322 (23.2%)Asian, 134 (0.2%)Pacific Islander, 2,002 (2.8%) fromother races, and 3,353 (4.8%) from two or more races.Hispanic or Latinoof any race were 7,264 persons (10.3%).
The Census reported that 69,829 people (99.4% of the population) lived in households, 320 (0.5%) lived in non-institutionalized group quarters, and 136 (0.2%) were institutionalized.
There were 25,245 households, out of which 10,785 (42.7%) had children under the age of 18 living in them, 16,206 (64.2%) wereopposite-sex married couplesliving together, 2,024 (8.0%) had a female householder with no husband present, 948 (3.8%) had a male householder with no wife present. There were 887 (3.5%)unmarried opposite-sex partnerships, and 156 (0.6%)same-sex married couples or partnerships. Of the households, 4,860 (19.3%) were made up of individuals, and 1,853 (7.3%) had someone living alone who was 65 years of age or older. The average household size was 2.77. There were 19,178families(76.0% of all households); the average family size was 3.20.
The population was spread out, with 19,024 people (27.1%) under the age of 18, 4,378 people (6.2%) aged 18 to 24, 17,257 people (24.6%) aged 25 to 44, 21,965 people (31.3%) aged 45 to 64, and 7,661 people (10.9%) who were 65 years of age or older. The median age was 40.5 years. For every 100 females, there were 96.1 males. For every 100 females age 18 and over, there were 93.0 males.
There were 26,053 housing units at an average density of 1,073.7 per square mile (414.6/km2), of which 25,245 were occupied, of which 17,891 (70.9%) were owner-occupied, and 7,354 (29.1%) were occupied by renters. The homeowner vacancy rate was 0.9%; the rental vacancy rate was 4.1%. 51,839 people (73.8% of the population) lived in owner-occupied housing units and 17,990 people (25.6%) lived in rental housing units.


### Economy
Pleasanton experienced a major economic boom starting in the early 1980s, largely associated with the development of a number ofbusiness parks, the largest of which is theHacienda Business Park. These host a number of campus-like clusters of low-rise and medium-rise office buildings. Pleasanton has been successful in attracting a number of corporate headquarters, such as those ofSafeway,Blackhawk Network Holdings,Workday,Simpson Manufacturing,The Cooper CompaniesandShaklee. Despite an increase in office space vacancy rates in 2000–2004, economic development has remained strong through the middle of the decade.
Pleasanton was also the headquarters of the formerPeopleSoft, Inc.(which was acquired byOracle Corporation),Documentum(which was acquired byEMC Corporation),Thoratec(now part ofAbbott),E-Loan(which was acquired byPopular),Spreckels Sugar Company(which was acquired byImperial Holly),Ross Stores(which moved to nearbyDublinin 2014),Patelco Credit Union(also moved to Dublin) and the home loan operation ofProvidian(which was acquired byWashington Mutual, itself later acquired byJPMorgan Chase). Oracle occupies two buildings of the former PeopleSoft campus, and is the fourth-largest employer in Pleasanton, behind Workday, Safeway and Kaiser Permanente. In addition, Pleasanton is the site of a largeAT&Tcampus.
Other companies with major operations in Pleasanton include Hitachi High Technologies America, Inc.,Cisco Systems,QASource,Sage Software(Accpac, etc.), CooperVision,Clorox, Fireside Bank (closed in 2012),Roche,BMC Software,Zoho Corporation,  Applied Biosystems,EMC Corporation, Portrait Displays, Inc. andBroadcom Inc.
In retail operations, Pleasanton has one major regional mall (Stoneridge Shopping Center) and a number of other shopping centers. Besides the anchor tenantsMacy'sandJC Penneyat Stoneridge, notable large stores elsewhere in the city includeHome Depot,Wal-Mart, andKohl's.
In addition to the business parks and retail centers, Pleasanton is known for its lively downtown, which is home to a number of fine-dining, casual, and ethnic restaurants, specialty retailers, and service businesses. A redesign of Main Street in the 1990s emphasized pedestrian traffic and outdoor dining.
In 2005, the median household income in Pleasanton was $101,022, the highest income for any city with a population between 65,000 and 249,999 people.[6]Similarly, for 2007, the median household income rose to $113,345, also the highest in the category.[7]According to City-Data.com, the median household income had risen to $121,622 by 2013, compared to a statewide median of $60,190.[22]
According to the Bay East Association of Realtors, the median price of a detached single family home was $1,795,000 as of August 2021.[23]According toZillow.com, the median home value in Pleasanton was $1,500,415 as of September 2021.[24]


### Top employers
According to the city, as of July 2023 the top fifteen employers in Pleasanton are:[8]
*Headquartered in Pleasanton


### Arts and culture


### Events and festivals
Pleasanton maintains regular events for the community. Every Saturday morning afarmers' marketsets up on Angela, off Main Street. There are several parades during the year, commemorating Christmas, Memorial Day, and Veterans Day, as well as kicking off the beginning of the Alameda County Fair and soccer season.
Beginning in the late 1990s, the Pleasanton Downtown Association organized the popularFirst Wednesdaycelebrations from May through September of each year. On the first Wednesday of summer months, Main Street was blocked to traffic and adopted a street fair atmosphere. Each First Wednesday celebration was given a theme and planned with related activities. At this local event, businesses and organizations from downtown and around the Tri-Valley set up booths in the center of the street. A local band performed in the Inklings coffee house parking lot, which was closed off for dancing. The parking lot was also set up as abeergarden, with beer and wine available for consumption.[25]In 2017, the association announced it was discontinuing the events, and was considering other types of events in future years.[26]
Another Pleasanton Downtown Association tradition is theFriday Concerts in the Parkseries. Every Friday from June until September the PDA schedules different local bands to perform in the evenings at theLions'Wayside Park off of First Street. The events are free of charge and draw a crowd.[27]Additional seating for 'Concerts in the Park' is available at Delucchi Park, at the intersection of First Street and Neal Street.
TheAlameda County Fairgroundsis a 270-acre (110 ha) facility located in Pleasanton. It is home to the annual Alameda County Fair, held since 1912,[28]as well as numerous trade shows and community events including but not limited to the Scottish Games which occur annually on Labor Day weekend.   Located on its grounds, thePleasanton Fairgrounds Racetrackwas built in 1858, making it the oldest 1-mile (1.6 km)horse racingtrack in the United States. There is a 3,000 seat amphitheater, as well as a nine-hole golf course located within the track's infield.
The Alameda County Central Railroad Society has maintained amodel trainexhibit at the fairgrounds since 1959.[29]
Because of the preservation of Pleasanton's historic downtown area, many examples of architectural styles dating back to the mid-19th century exist. Buildings inGothic Revival, Pioneer,Italianate, Commercial Italianate,Colonial Revival, andQueen Annestyles can be found within walking distance of each other.
One of the icons of downtown Pleasanton is theKolln Hardwarebuilding, located at 600 Main Street. It is designed in the Commercial Italianate style, but the prominent five-sided corner tower and a few other features are indicative of the Colonial Revival style. The structure mixes in a little bit of Queen Anne design in the tower and gable. This building was built in 1890 and has always housed a hardware store, first by the Lewis Brothers, then Cruikshank and Kolln. The hardware store has been known as Kolln Hardware since 1933. In 2004, the Kolln Hardware business shut its doors. Bud Cornett, a Pleasanton developer, purchased the landmark and has invested in its renovation and earthquake retrofit.[30]After more than 100 years of serving the community as a hardware store, the space is now occupied by Comerica Bank.[31]
The Firehouse Arts Center, opened in 2010, is a center of culture and art for Pleasanton. It features a 221-seat theater, the Harrington art gallery, and classrooms for art and drama.


### Hacienda del Pozo de Verona
Hacienda del Pozo de Verona(The House of the Wellhead of Verona) was destroyed in a fire in 1969. The house was built by architectA. C. SchweinfurthforPhoebe Hearstin 1898.[32]Phoebe Apperson Hearst had the hacienda remodeled and expanded by architectJulia Morganfor use as her primary residence after her husband died. The estate was built upon a 453-acre (1.83 km2) rancheria obtained in 1886 byGeorge Hearst, who intended to use the location for a race horse farm.[33]Its name was inspired by the circular, carved marble wellhead purchased by Phoebe and William inVerona, Italy and installed in the middle of the courtyard. The hacienda was the only female-owned estate to be mentioned in Porter Garnett'sStately Homes of California. The architecture of the hacienda has been calledCalifornia Mission styleby various sources. The original architect used the term "provincial Spanish Renaissance",[34]while Garnett wrote it would be more accurately called "Hispano-Moresque".[35]Moorish influence was found throughout the estate, such as in the guardhouses which stood on either side of the courtyard entrance.[36]The hacienda was topped by imported red Spanish tiles and had undecorated walls of white stucco. After Phoebe's death in 1919, William had the wellhead and other furniture and objects moved toHearst CastleatSan Simeonand sold the estate.[36]


### Government


### Local
Pleasanton operates under acouncil–managerform of municipal government. The council consists of four representatives elected by district and one directly elected mayor. The councilors are each elected to a four-year term, while the mayor serves a two-year term. Council and mayoral elections are non-partisan. The vice mayor is appointed each calendar year by the mayor. The mayor and council members are limited to a maximum term of eight years.[37]
The city council consists of: Karla Brown (mayor), Valerie Arkin, Jack Balch, Jeffrey Nibert, and Julie Testa.[2]The city manager is Gerry Beaudin.


### State and Federal
In thestate legislaturePleasanton is inthe  7th senatorial district, represented byDemocratJesse Arreguínuntil 2024, when it will be inthe  5th senatorial district, represented byDemocratJerry McNerney, who will be termed out.[38]In the state assembly Pleasanton is inthe  16th Assembly district, represented byDemocratRebecca Bauer-Kahanandthe  20th Assembly district, represented byDemocratLiz Ortega.[39]Federally, Pleasanton is inCalifornia's  14th congressional district, represented byDemocratEric Swalwell.[40]
Pleasanton has 44,099 registered voters with 17,021 (39.2%) registered as Democrats, 11,338 (25.7%) registered as Republicans, and 13,867 (31.4%)Decline to Statevoters.[41]


### Education
In the majority of Pleasanton, the public schools are part of thePleasanton Unified School District.[44]Pleasanton USD formed in 1988 when the school districts of Pleasanton andDublinunified along city lines.[45]A very small portion of Pleasanton is in theLivermore Valley Joint Unified School District.[44]
Pleasanton's twocomprehensive high schools,Amador ValleyandFoothill, are ranked byNicheamong the top 200 public high schools in the nation.[46][47]Pleasanton also has acontinuation high school,Village High School. As of 2021, the district also contained three middle schools, nine elementary schools, one preschool, and an adult education program.[48]


### Media
ThePleasanton Weeklyis a local newspaper.[49]Tri-Valley Community Televisionoperates their sole station in Pleasanton.


### Transportation


### Roads
Pleasanton is situated at the crossroads of two majorInterstate Highways,I-580andI-680, which mirror the historic cross-routes ofNative Americantribes who used the precursor paths as major trading routes. This fact was first discovered with the excavations for Hacienda Business Park, revealing significanttribalartifactsand human skeletal remains.[50]


### Public transit
The city is served by two stations on theBay Area Rapid Transit(BART) heavy rail system'sDublin/Pleasanton–Daly City line, which runs along the northern boundary of the city:
TheAltamont Corridor Expressrail service stops near Pleasanton's downtown atPleasanton Station.
TheWheels (LAVTA)bus transit system is the primary provider of bus service in Pleasanton (with numerous routes in the city), and connects Pleasanton toLivermoreandDublin, along with the above three stations.[51]
Express routes fromPleasanton StationandDublin/Pleasanton (BART station)toSan RamonandWalnut Creekare provided byCounty Connection.[52]


### Airports
Pleasanton's closest airport isLivermore Municipal Airport, which is primarily used forgeneral aviationandcharter flights; there is no regularly-scheduled commercial service. The closest commercial airports areSan Jose International Airport, which is reachable by the Altamont Corridor Express, andOakland International Airport, which can be reached directly throughBART. The vast majority of international flights serving the region operate fromSan Francisco International Airport, also accessible via BART.


### Notable people
People from Pleasanton include:


### Sister cities


### See also


### References


### Further reading


### External links