Place in California, United States of America
City of Gardena
Location of Gardena in 
Los Angeles County
, 
California
Country
United States of America
State
California
County
Los Angeles
Incorporated (city)
1930-09-11
 
[
1
]
Government
 • 
Mayor
Paul K. Tanaka 
[
2
]
Area
 • Total
5.82 sq mi (15.07 km
2
)
 • Land
5.82 sq mi (15.07 km
2
)
 • Water
0.00 sq mi (0.00 km
2
)  0.00%
Population
 
(2000)
[
3
]
 • Total
57,746
Time zone
UTC-8
 (
PST
)
 • Summer (
DST
)
UTC-7
 (PDT)
Zip Code
90247, 90248, 90249 
[
4
]
Area code(s)
310, 424 
[
5
]
Website
http://www.ci.gardena.ca.us/

Gardena
 is a city in 
Los Angeles County
, 
California
, 
United States
. The population was 57,746 at the 2000 census.

Geography
[
edit
]

Gardena is located at 
33°53′37″N
 
118°18′28″W
﻿ / ﻿
33.89361°N 118.30778°W
﻿ / 
33.89361; -118.30778
Invalid arguments have been passed to the {{#coordinates:}} function
 (33.893615, -118.307841)
Template:GR
.

According to the 
United States Census Bureau
, the city has a total area of 15.1 
km²
 (5.8 
mi²
), all land.

Demographics
[
edit
]

As of the 
census
Template:GR
 of 2000, there were 57,746 people, 20,324 households, and 14,023 families residing in the city.  The 
population density
 was 3,830.9/km² (9,921.3/mi²).  There were 21,041 housing units at an average density of 1,395.9/km² (3,615.0/mi²).  The racial makeup of the city was 23.82% 
White
, 25.99% 
Black
 or 
African American
, 0.64% 
Native American
, 26.82% 
Asian
, 0.73% 
Pacific Islander
, 16.94% from 
other races
, and 5.05% from two or more races.  31.82% of the population were 
Hispanic
 or 
Latino
 of any race.

There were 20,324 households out of which 33.5% had children under the age of 18 living with them, 44.5% were 
married couples
 living together, 18.1% had a female householder with no husband present, and 31.0% were non-families. 25.5% of all households were made up of individuals and 8.2% had someone living alone who was 65 years of age or older.  The average household size was 2.80 and the average family size was 3.38.

In the city the population was spread out with 25.8% under the age of 18, 8.7% from 18 to 24, 32.3% from 25 to 44, 20.9% from 45 to 64, and 12.4% who were 65 years of age or older.  The median age was 34 years. For every 100 females there were 95.1 males.  For every 100 females age 18 and over, there were 91.4 males.

The median income for a household in the city was $38,988, and the median income for a family was $44,906. Males had a median income of $32,951 versus $29,908 for females. The 
per capita income
 for the city was $17,263.  About 12.3% of families and 15.7% of the population were below the 
poverty line
, including 22.3% of those under age 18 and 10.1% of those age 65 or over.

Education
[
edit
]

Primary and secondary schools
[
edit
]

Public schools
[
edit
]

Gardena is served by the 
Los Angeles Unified School District
.

Zoned elementary schools include:

153rd Street Elementary School

156th Street Elementary School

186th Street Elementary School

Amestoy Elementary School

Chapman Elementary School

Denker Elementary School

Gardena Elementary School

Purche Elementary School

Some areas in Gardena have a choice between 
Avalon Gardens Elementary School
 (
Los Angeles
), Purche, and 135th Street Elementary School (Los Angeles)

Zoned middle schools include:

Peary Middle School

Some areas in Gardena have a choice between Peary and 
Clay Middle School
 (Los Angeles)

Zoned high schools include:

Gardena High School

Private schools
[
edit
]

Area private schools include 
Junípero Serra High School
 
[1]
. 
St. Anthony of Padua School
 
[2]
.

Public libraries
[
edit
]

Gardena Mayme Dear Library, located in Gardena, and Masao W. Satow Library, located west of Gardena in unincorporated Los Angeles County, are operated by the 
County of Los Angeles Public Library
.

See also
[
edit
]

Ascot Park
, a closed racetrack in Gardena

Trivia
[
edit
]

This article 
contains a 
list of miscellaneous information
.
 Please help 
improve it
 by 
relocating
 relevant information into other sections or articles.
 
(
June 2007
)

Gardena was originally part of 
Rancho San Pedro
, granted by the 
Spanish Empire
 in 
1784
 by 
King Carlos III
 to Juan Jose Dominguez.

The first few seasons of 
BET's Comic View
 were filmed in 
Gardena
 at the Normandie Casino, located on Rosecrans Avenue.

A new City of Gardena motto was adopted in 2006 - 
The City of Opportunity
.   The motto was formerly 
The Freeway City
. It was so named because of its proximity and accessibility to the intersection of the 405, 110, and 91 freeways. It is interesting to note that there are no freeways within Gardena's city limits.

In the "
The Case of the Dangerous Dowager
" episode of the 
Perry Mason
 television series, the female protagonist loses her money at a Gardena card club.  Mason explains to his assistant, 
Della Street
, that Gardena is an unusual place because they allow legalized gambling in the form of poker and other card games.  For many years, this was Gardena’s big claim to fame. Some of these included The Gardena Club, The Rainbow Club, The Monterey Club, The Horseshoe Club, The El Dorado Club, and The Normandie Club.

The United States division of 
Nissan
 was headquarted here from its incorporation until 
2005
, when 
Carlos Ghosn
 decided to move it to 
Franklin, Tennessee
.

Members of the African-American rock band, 
The Bus Boys
 were former residents of Gardena.

Money Mark
 or Mark Nishita, a DJ and musician who worked with 
The Beastie Boys
 as well as his own solo projects lived in Gardena. In the Beastie Boys song "So Watcha Want" there is a rap lyric that proclaims "...From here to Gardena!" presumably in reference to the musician's home base.

The liquor store scene in the movie 
Friday (film)
 was shot in Gardena on 135th street & Budlong ave.

The first scene of the movie 
Criminal (film)
 was shot in Gardena, in the Normandie Casino.

The liquor store scene in the movie 
Superbad
 was shot in Gardena.

References
[
edit
]

^
 
"Incorporation Dates of California Cities"
. Retrieved 
2007-01-18
.

^
 
"City of Gardena ~ City Government"
. Retrieved 
2007-01-18
.

^
 
"Gardena city, California - Fact Sheet - American FactFinder"
. Retrieved 
2007-01-18
.

^
 
"USPS - ZIP Code Lookup - Find a ZIP+ 4 Code By City Results"
. Retrieved 
2007-01-18
.

^
 
"Number Administration System - NPA and City/Town Search Results"
. Retrieved 
2007-01-18
.

Gardena Police Department

External links
[
edit
]

City of Gardena, California Official Website

Cultural: 
Gabrielino/Tongva Tribal Council Website

Cultural: 
Gardena Valley Japanese Cultural Institute

Template:Mapit-US-cityscale

v
t
e
Municipalities and communities of 
Los Angeles County, California
, 
United States
County seat
: 
Los Angeles
Cities

Agoura Hills

Alhambra

Arcadia

Artesia

Avalon

Azusa

Baldwin Park

Bell

Bell Gardens

Bellflower

Beverly Hills

Bradbury

Burbank

Calabasas

Carson

Cerritos

City of Industry

Claremont

Commerce

Compton

Covina

Cudahy

Culver City

Diamond Bar

Downey

Duarte

El Monte

El Segundo

Gardena

Glendale

Glendora

Hawaiian Gardens

Hawthorne

Hermosa Beach

Hidden Hills

Huntington Park

Inglewood

Irwindale

La Cañada Flintridge

La Habra Heights

La Mirada

La Puente

La Verne

Lakewood

Lancaster

Lawndale

Lomita

Long Beach

Los Angeles

Lynwood

Malibu

Manhattan Beach

Maywood

Monrovia

Montebello

Monterey Park

Norwalk

Palmdale

Palos Verdes Estates

Paramount

Pasadena

Pico Rivera

Pomona

Rancho Palos Verdes

Redondo Beach

Rolling Hills

Rolling Hills Estates

Rosemead

San Dimas

San Fernando

San Gabriel

San Marino

Santa Clarita

Santa Fe Springs

Santa Monica

Sierra Madre

Signal Hill

South El Monte

South Gate

South Pasadena

Temple City

Torrance

Vernon

Walnut

West Covina

West Hollywood

Westlake Village

Whittier

Los Angeles County map
CDPs

Acton

Agua Dulce

Alondra Park

Altadena

Avocado Heights

Castaic

Charter Oak

Citrus

Del Aire

Desert View Highlands

East Los Angeles

East Pasadena

East Rancho Dominguez

East San Gabriel

East Whittier

Elizabeth Lake

Florence-Graham

Green Valley

Hacienda Heights

Hasley Canyon

La Crescenta-Montrose

Ladera Heights

Lake Hughes

Lake Los Angeles

Lennox

Leona Valley

Littlerock

Marina del Rey

Mayflower Village

North El Monte

Pepperdine University

Quartz Hill

Rose Hills

Rowland Heights

San Pasqual

South Monrovia Island

South San Gabriel

South San Jose Hills

South Whittier

Stevenson Ranch

Sun Village

Topanga

Val Verde

Valinda

View Park-Windsor Hills

Vincent

Walnut Park

West Athens

West Carson

West Puente Valley

West Rancho Dominguez

West Whittier-Los Nietos

Westmont

Willowbrook

Unincorporated
communities

Agoura

Alpine

Alsace

Altacanyada

Andrade Corner

Antelope Acres

Antelope Center

Athens

Bassett

Big Pines

Boiling Point

Castaic Junction

City Terrace

Cornell

Del Sur

Del Valle

El Nido

Firestone Park

Florence

Gorman

Hillgrove

Hi Vista

Juniper Hills

Kagel Canyon

Kinneloa Mesa

Largo Vista

Llano

Malibu Vista

Monte Nido

Neenach

Ninetynine Oaks

Pearblossom

Rancho Dominguez

Red Box

Sandberg

Seminole Hot Springs

Three Points

Two Harbors

Universal City

Valencia

Valyermo

California portal

United States portal