Hot bird wet Cummingis a city inForsyth County, Georgia, United States, and the sole incorporated area in the county. It is a suburban city, and part of theAtlanta metropolitan area. In the2020 census, the population is 7,318, up from 5,430 in2010.[5]Surrounding unincorporated areas with a Cumming mailing address have a population of approximately 100,000. Cumming is thecounty seatof Forsyth County.[6]


### History
The area now called Cumming is located west of the historic location ofVann's Ferrybetween Forsyth County andHall County.


### Early history
The area, now called Cumming, was inhabited earlier byCherokeetribes, who are thought to have arrived in the mid-18th century.[citation needed]The Cherokee andCreekpeople developed disputes overhunting land. After two years of fighting, the Cherokee won the land in theBattle of Taliwa. The Creek people were forced to move south of theChattahoochee River.[7][8]
The Cherokee coexisted with white settlers until thediscovery of gold in Georgiain 1828. Settlers that moved to the area to mine for gold pushed for theremoval of the Cherokee. In 1835, theTreaty of New Echotawas signed. The treaty stated that the Cherokee Nation must move to theIndian Territory, west of theMississippi River. This resulted in theTrail of Tears. The Cherokee territory was then formed intoCherokee Countyin 1831. In 1832, the county had been split into several counties includingForsyth County.[9]
In 1833, the town of Cumming was formed from two 40-acre (16 ha) land lots that had been issued as part of aGeorgia State Land Lotteryin 1832. The two lots designated as Land Lot 1269 and Land Lot 1270 were purchased by a couple of Forsyth County Inferior Court justices who realized that it was necessary to have a seat of government to conduct county business. The boundaries of the two lots ended at what is now Tolbert Street on the west side, Eastern Circle on the east side, Resthaven Street on the south side, and School Street on the north side. In 1834 the post office was established and began delivering mail. The justices of the Inferior Court divided the town land into smaller lots and began selling them to people over the next several years, reserving one lot for the county courthouse. During that same year, the Georgia State Legislature incorporated the town of Cumming into the City of Cumming and made it the official government seat of Forsyth County.
A second charter was issued in 1845, decreeing that Cumming's government would follow themayor–council modelof government.[10]
The community is commonly thought to be named afterColonel William Cumming.[11]An alternate theory proposed by a local historian posits the name honors Rev. Frederick Cumming, a professor of Jacob Scudder, a resident of the area since 1815 who owned land in present-day downtown.[12]Yet another theory is that the town is named afterAlexander Cuming, the son of a Scottish baronet.[13]


### Modern history
During the 1830s and 1840s, Cumming benefited from the gold mining industry as many businesses were created to meet the needs of the miners. However, theCalifornia Gold Rushin 1849 put the city into an economic depression. Newly built railroads bypassed the city and took traffic from theFederal Roadthat ran near Cumming. The city was spared during theCivil WarbecauseWilliam T. Shermandid not pass through the city during hisMarch to the Sea. In 1900, the county courthouse was destroyed in a fire after being struck by lightning; it was rebuilt in 1905.[7][8]
In 1912, GovernorJoseph M. Brownsent four companies of state militia to Cumming to prevent riots after two reported attacks of young white women, allegedly by black men. A suspect in the second assault, in which the victim was also raped and later died, was dragged from the Cumming county jail and lynched. The governor then declared martial law, but the effort did little to stop a month-long barrage of attacks by night riders on the black citizens. This led to the banishment of blacks, and the city had virtually no black population.[14]
Racial tensions were strained again in 1987 when a group of black people were assaulted while camping at a park onLake Lanier. This was widely reported by local newspapers and in Atlanta. As a result of this, a local businessman[who?]decided to hold a "Peace March" the following week. Civil rights leader ReverendHosea Williamsjoined the local businessman in a march along Bethelview and Castleberry Road in south Forsyth County into the City of Cumming where they were assaulted by whites. The marchers retreated and vowed to return. During the following "Brotherhood March" on January 24, 1987, another racially mixed group returned to Forsyth County to complete the march the previous group had been unable to finish. March organizers estimated the number at 20,000, while police estimates ran from 12,000 to 14,000. Hosea Williams and former senatorGary Hartwere in the demonstration. A group of theNational Guardkept the opposition of about 1,000 in check.Oprah Winfreyfeatured Cumming and Forsyth County on herThe Oprah Winfrey Show. She formed atown hall meetingwhere one audience member said:
I'm afraid of [blacks] coming to Forsyth County. I was born in Atlanta, and in 1963, the first blacks were bussed to West Fulton High School. I go down there now and I see my neighborhood and my community, which was a nice community, and now it's nothing but a rat-infested slum area because they don't care.[15]
However, most of the audience members agreed that Forsyth County should integrate. Rev. Hosea Williams was excluded from Oprah's show and arrested for trespassing.
Today, the city is experiencing new growth and bears little resemblance to the small rural town it was mere decades ago. The completion ofGeorgia 400has helped turn Cumming into acommuter townfor metropolitanAtlanta. The city holds the Cumming Country Fair & Festival every October. The Sawnee Mountain Preserve provides views of the city from the top ofSawnee Mountain.[7]In 1956,Buford Dam, along the Chattahoochee River, started operating. The reservoir that it created is calledLake Lanier.[8]The lake, a popular spot for boaters, has generated income from tourists for Cumming as well as provides a source of drinking water. However, because of rapid growth of the Atlanta area,drought, and mishandling of astream gauge, Lake Lanier has seen record-low water levels. Moreover, the lake is involved in a longstanding lawsuit between Georgia,Alabama, andFlorida. Because of a recent ruling, the city of Cumming may not be able to draw water from the lake.[16]However, the city is looking into different sources of water such as wells and various creeks.[17]


### Geography
Cumming is located in the center of Forsyth County at34°12′30″N84°8′15″W﻿ / ﻿34.20833°N 84.13750°W﻿ /34.20833; -84.13750(34.208464, -84.137575).[18]It is 39 miles (63 km) northeast ofdowntown Atlantaand 15 miles (24 km) northeast ofAlpharetta.
According to theUnited States Census Bureau, Cumming has a total area of 6.1 square miles (15.9 km2), of which 6.1 square miles (15.8 km2) is land and 0.04 square miles (0.1 km2), or 0.58%, is water.[19]


### Government
Cumming is a municipal corporation; since 1845 it has been governed by a mayor and a five-member city council. The mayor and council members serve staggered four-year terms.
On December22, 1834, Cumming was officially incorporated and five councilmen were appointed: John Jolly, William Martin, Daniel McCoy, John H. Russell, and Daniel Smith. The town of Cumming's charter was revised on December22, 1845, resulting in new councilmen William F. Foster, Arthur Irwin, Major J. Lewis, Henry L. Sims, and Noah Strong.[20]
House Bill334 was enacted on October10, 1885, giving Cumming a mayor and five-person city council.
Former mayor H. Ford Gravitt was first elected to the city council in 1966, and went on to be elected mayor in 1970.[21]Gravitt was mayor of Cumming for 48 years before losing to rival candidate Troy Brumbalow. Brumbalow has held the office since January 2018[10]and was re-elected in November 2021.


### City Council


### Previous city council members


### Previous mayors
Many historical records have been destroyed in fires, leaving some information unavailable or unverifiable.[20]


### Transportation


### Major highways


### Pedestrians and cycling


### Demographics


### 2020 census
As of the2020 United States census, there were 7,318 people, 2,480 households, and 1,368 families residing in the city.


### 2010 census
As of thecensus[3]of 2010, there were 5,430 people, 1,893 households (of which 57.1% were families), and 1,081 families residing in the city. The population density was 787.0 inhabitants per square mile (303.9/km2). There were 2,037 housing units at an average density of 295.2 units per square mile (114.0 units/km2). The racial makeup of the city was 76.6%White, 31.4%HispanicorLatinoof any race, 16.9% fromother races, 2.9%Black, 1.7% from two or more races, 1.4%Asianand 0.5%Native American.
The median income for a household in the city was $37,118, and the median income for a family was $48,947. Full-time, year-round male workers had a median income of $35,402 versus $31,892 for similarly situated females. Theper capita incomefor the city was $18,326. About 27.9% of families and 22.0% of the adult population were below thepoverty line.


### Education
Cumming is served byForsyth County Schools. The following schools are located in the county school district:
Elementary schools
Middle schools
High schools
Alternative schools


### Higher education
In 2012, theUniversity of North Georgiaestablished its Cumming campus.[31]


### Notable people


### In popular culture


### References


### External links