# Revision ID: 1232239971
# Timestamp: 2024-07-02T18:15:20Z

{{short description|Independent city in Virginia, United States}}
{{About|the independent city surrounded by Fairfax County|the county|Fairfax County, Virginia}}
{{Use mdy dates|date=February 2018}}
{{Infobox settlement
| name               = Fairfax, Virginia
| settlement_type    = [[Independent city (United States)|Independent city]]
| nicknames          = Downtown Fairfax, Fairfax City, Historic Fairfax
| motto              = 
| image_skyline      = File:Fairfax, Virginia - panoramio.jpg
| imagesize          = 250px
| image_caption      = Fairfax's [[City of Fairfax Historic District|Old Town]] section in 2007
| image_flag         = Flag of Fairfax, Virginia.png
| image_seal         = City of Fairfax, Virginia 2022 seal.png
| image_blank_emblem = Logo of Fairfax, Virginia.png
| blank_emblem_type  = Logo
| pushpin_map        = USA Virginia Northern#USA Virginia#USA
| pushpin_label      = Fairfax City
| pushpin_label_position = bottom
| image_map          = Map showing Fairfax city, Virginia.png
| mapsize            = 200px
| map_caption        = Location of Fairfax in [[Virginia]]
| subdivision_type   = Country
| subdivision_type1  = State
| subdivision_name1  = {{flag|Virginia}}
| subdivision_type2  = Pre-incorporation [[County]]
| subdivision_name2  = [[Fairfax County, Virginia|Fairfax County]] (none after incorporation – [[Independent city (United States)|Independent city]])
| subdivision_name   = {{flag|United States}}
| government_type    = {{nowrap|[[Council–manager government]]}}
| leader_title       = Mayor
| leader_name        = [[Catherine S. Read]] ([[Independent politician|I]])
| established_title  = Founded
| established_date   = 1869
| area_total_sq_mi   = 6.27
| area_land_sq_mi    = 6.24
| area_water_sq_mi   = 0.03
| population_as_of   = [[2020 United States census|2020]]
| population_total   = 24146
| pop_est_as_of      = 
| population_est     = 
| population_density_sq_mi = auto
| timezone           = [[Eastern Standard Time Zone|EST]]
| utc_offset         = −5
| timezone_DST       = [[Eastern Daylight Time|EDT]]
| utc_offset_DST     = −4
| coordinates        = {{coord|38|51|9|N|77|18|15|W|region:US-VA|display=inline,title}}
| elevation_m        = 95
| elevation_ft       = 312
| postal_code_type   = [[ZIP Code]]s
| postal_code        = 22030–22033
| area_codes         = [[Area code 703|703]], [[Area code 571|571]]
| blank_name         = [[Federal Information Processing Standard|FIPS code]]
| blank_info         = 51-26496<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website |df=mdy }}</ref>
| blank1_name        = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info        = 1498476<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| footnotes          = 
| website            = {{URL|www.fairfaxva.gov}}
| pop_est_footnotes  = 
| unit_pref          = Imperial
| area_footnotes     = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2     = 16.25
| area_land_km2      = 16.16
| area_water_km2     = 0.08
| population_density_km2 = auto
| image_map1         = Fairfax_City-Location.svg
| map_caption1       = Fairfax located in the Commonwealth of [[Virginia]]
}}

'''Fairfax, Virginia''' ({{IPAc-en|ˈ|f|ɛər|f|æ|k|s}} {{Respell|FAIR|faks}}), formally the '''City of Fairfax''', and colloquially known as '''Fairfax City''', '''Downtown Fairfax''', '''Old Town Fairfax''', '''Fairfax Courthouse''', '''FFX''', and '''Fairfax''', is an [[independent city (United States)|independent city]] in [[Virginia]] and the [[county seat]] of [[Fairfax County, Virginia]], in the United States.<ref>{{cite news|title=Old Town Fairfax Feels the 'Love'|url=http://www.nbcwashington.com/news/local/Old-Town-Fairfax-Feels-the-_Love__Washington-DC-413222773.html|access-date=April 14, 2017|agency=[[WRC-TV]]|publisher=NBCUniversal}}</ref> As of the [[2020 United States census|2020 census]], the population was 24,146.<ref>{{Cite web|title=Fairfax city, Fairfax city, Virginia|url=https://data.census.gov/cedsci/profile?g=0600000US5160093507|website=[[United States Census Bureau]]|accessdate=January 30, 2022}}</ref> 

Fairfax is part of both the [[Washington metropolitan area]] and [[Northern Virginia]] regions. It is located {{convert|14|mi}} west of [[Washington, D.C.]] Fairfax is served by  [[Washington Metro]]'s [[Orange Line (Washington Metro)|Orange Line]] through its [[Vienna station (Washington Metro)|Vienna station]], which is a mile northeast of Fairfax. [[CUE Bus]] and [[Metrobus (Washington, D.C.)|Metrobus]] operate in Fairfax, and [[Virginia Railway Express]]'s [[Burke Centre station]] is located three miles southeast of Fairfax. 

[[George Mason University]], located in unincorporated Fairfax County along Fairfax's southern border, is the largest public university in [[Virginia]] with 40,185 students as of 2023.<ref>{{Cite web |url=https://relations.gmu.edu/wp-content/uploads/2013/01/Key-Facts-Pocket-Card-2017-State-Government-Relations.pdf |archive-url=https://ghostarchive.org/archive/20221009/https://relations.gmu.edu/wp-content/uploads/2013/01/Key-Facts-Pocket-Card-2017-State-Government-Relations.pdf |archive-date=2022-10-09 |url-status=live |title=George Mason University Key Facts For 2017 |publisher=Office of Government & Community Relations, George Mason University |date=December 20, 2016 |access-date=June 26, 2019}}</ref>

{{Location map+ | Fairfax
| caption =
| width=200
| places =
  {{Location map~ | Fairfax
    | label =[[29 Diner|29{{nbsp}}Diner]]
    | label_size=75
    | marksize=5
    | position =right
    | lat_deg =38.8580828
    | lon_deg =-77.311074
    }}
  {{Location map~ | Fairfax
    | label =[[Historic Blenheim|Blenheim]]
    | label_size=75
    | marksize=5
    | position =right
    | lat_deg =38.8558717
    | lon_deg =-77.2955319
    }}
  {{Location map~ | Fairfax
    | label =[[City of Fairfax Historic District|City{{nbsp}}of{{nbsp}}Fairfax{{nbsp}}Historic{{nbsp}}District]]
    | label_size=75
    | marksize=5
    | position =left
    | lat_deg =38.8526839
    | lon_deg =-77.3051289
    }}
  {{Location map~ | Fairfax
    | label =[[Old Fairfax County Courthouse|Old{{nbsp}}Fairfax{{nbsp}}County{{nbsp}}Courthouse]]
    | label_size=75
    | marksize=5
    | position =left
    | lat_deg =38.8456284
    | lon_deg =-77.3094523
    }}
  {{Location map~ | Fairfax
    | label =[[Old Fairfax County Jail|Old{{nbsp}}Fairfax{{nbsp}}County{{nbsp}}Jail]]
    | label_size=75
    | marksize=5
    | position =right
    | lat_deg =38.845833
    | lon_deg =-77.3037
    }}
  {{Location map~ | Fairfax
    | label =[[Fairfax Public School (Old Fairfax Elementary School Annex)|Fairfax{{nbsp}}Public{{nbsp}}School]]<small>{{efn|name=OFES}}</small>
    | label_size=75
    | marksize=5
    | position =right
    | lat_deg =38.844444
    | lon_deg =-77.301111
    }}
  {{Location map~ | Fairfax
    | label =[[Ratcliffe-Logan-Allison House|Ratcliffe{{nbh}}Allison{{nbsp}}House]]
    | label_size=75
    | marksize=5
    | position =left
    | lat_deg =38.8445169
    | lon_deg =-77.302671
    }}
}}

==History==
[[File:Fairfax court house during the Civil War.jpg|thumb|[[Union Army]] soldiers on the front lawn and roof of Fairfax Court House during the [[American Civil War]] in June 1863]]Fairfax was founded on land originally occupied by the [[Iroquoian languages|Iroquoian]] [[Native Americans in the United States|Native American]] tribe.<ref>{{Cite web|url=http://www.virginiaplaces.org/nativeamerican/indlandclaims.html|title=Native American Land Claims in Virginia|website=www.virginiaplaces.org}}</ref> The city derives its name from [[Thomas Fairfax, 6th Lord Fairfax of Cameron]], who was awarded {{convert|5000000|acre|km2}} of land in northern Virginia by King Charles.<ref>{{cite book |url=https://archive.org/details/bub_gb_9V1IAAAAMAAJ |title=The Origin of Certain Place Names in the United States |publisher=Govt. Print. Off. |author=Gannett, Henry |year=1905 |page=[https://archive.org/details/bub_gb_9V1IAAAAMAAJ/page/n122 123]}}</ref> The area that the city now encompasses was settled in the early 18th century by farmers from Virginia's [[Tidewater region]].<ref>{{cite news|title=The Fairfax Story|url=http://www.historicfairfax.org/history/|access-date=April 21, 2017|publisher=Historic Fairfax City|date=2013}}</ref> The town of "Providence" was established on the site by an act of the state legislature in 1805.<ref name="charter" />

===19th century===
On June 1, 1861, the first land battle of the [[American Civil War|Civil War]], the [[Battle of Fairfax Court House (1861)|Battle of Fairfax Court House]], was fought in Fairfax after a [[Union Army]] scouting party clashed with the local militia; the outcome was indecisive with neither side gaining advantage. A [[Battle of Fairfax Court House (June 1863)|second battle]] took place in Fairfax two years later, on June 27, 1863, in which Union troops were defeated, which delayed the movements of [[Confederate States Army|Confederate]] cavalry chief [[J. E. B. Stuart|Jeb Stuart]] with disastrous consequences for [[Robert E. Lee]] at the subsequent [[Battle of Gettysburg]], the Civil War's bloodiest battle, which began several days later.<ref>Battle of Fairfax Court House June 1861 and June 1863: {{Hanging indent | {{cite book |last=Poland|first=Charles P. Jr. |title=The Glories Of War: Small Battle And Early Heroes Of 1861 |publisher=AuthorHouse |date=2006|isbn=978-1-4184-5973-4}}{{rp|27}}}} {{Hanging indent | {{cite book |title=Stuart's Tarheels: James B. Gordon and His North Carolina Cavalry in the Civil War|publisher=McFarland|date=2011|isbn=978-0-7864-6364-0|first=Chris J. |last=Hartley}}{{rp|123}}}}</ref>

In 1859, Fairfax was renamed the "Town of Fairfax".<ref name="charter" /> It was incorporated as a town in 1874.<ref name="charter" /> It was incorporated as a city in 1961 by [[court order]].<ref name="charter" /> Under Virginia law the city was separated from Fairfax County yet remains the county seat.<ref>[http://www.fairfaxva.gov/museumvc/History.asp History of the City of Fairfax, Virginia] {{webarchive |url=https://web.archive.org/web/20060505151456/http://www.fairfaxva.gov/museumvc/History.asp |date=May 5, 2006 }}. Fairfaxva.gov.</ref> 

===20th century===
In 1904, a [[Northern Virginia trolleys|trolley line]] connected Fairfax with Washington, D.C.<ref name=advertisement2>{{cite book|url=https://books.google.com/books?id=OyYTAAAAYAAJ&pg=PA88|title=Washington, Arlington and Falls Church Ry|work=Advertisement in Industrial and Historical Sketch of Fairfax County, Virginia|page=88|year=1907|publisher=Fairfax County Board of Supervisors|access-date=February 2, 2014}} At [[Google Books]].</ref>

===Architecture===
[[File:Piney Branch Water Mill, 1212 Pope's Head Road, Fairfax, Fairfax City, VA HABS VA,30-FAIRF,1- (sheet 5 of 5).tif|thumb|Piney Branch Mill, part of the Hope Park estate of Edward Payne in the 1800s]]
The former Fairfax County Courthouse is the oldest historic building in Fairfax. The first Fairfax courthouse was established in 1742 near present-day [[Tysons Corner, Virginia|Tysons Corner]], and is the namesake for Old Courthouse Road.<ref>[https://fcrevite.com/library/branches/vr/courthouse/default.htm Branches] {{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref> It intersects with Gallows Road, which today is a major commuter route, but at the time was the road where condemned prisoners were led to the [[gallows]] at the old courthouse.<ref>{{Cite web|url=http://braddockheritage.org/resources/item/100/|archive-url=https://web.archive.org/web/20111005053804/http://braddockheritage.org/resources/item/100/|url-status=dead|title=A Look Back at Braddock District History|archive-date=October 5, 2011}}</ref> 

In 1752, the courthouse was moved to [[Alexandria, Virginia|Alexandria]], which offered to build the new courthouse at their own expense. The reason the courthouse was moved from the Tysons Corner location was because of "Indian hostilities", as noted on the stone marker at the northwest corner of Gallows Road and [[Virginia State Route 123|Route 123]]. The courthouse operated there until 1790, when Virginia ceded the land where the courthouse was located for the creation of Washington, D.C. The General Assembly specified that the new courthouse should be located in the center of the county, and was established at the corner of what was Old [[Little River Turnpike]] and is present-day Main Street and Ox Road at [[Chain Bridge Road]] on land donated by town founder Richard Ratcliffe.<ref>[http://www.historicfairfax.org/HFCI31.pdf HFCI31.pmd] {{webarchive |url=https://web.archive.org/web/20071128034727/http://www.historicfairfax.org/HFCI31.pdf |date=November 28, 2007 }}. (PDF) .</ref> The courthouse changed hands repeatedly during the [[American Civil War]]. The first [[Confederate States Army|Confederate]] officer battle casualty, John Quincy Marr, occurred on the grounds of the courthouse.<ref>[http://www.fairfaxcounty.gov/courts/history.htm History of the Courthouse – Fairfax County, Virginia]. Fairfaxcounty.gov (November 26, 2008).</ref> The first meeting of the Fairfax Court was held April 21, 1800.<ref>{{cite book|last1=Netherton|first1=Nan|title=Fairfax County, Virginia: A History|date=Jan 1, 1978|publisher=Fairfax County Board of Supervisors}}</ref>{{rp|45}}

The oldest two-story building in Fairfax, the [[Fairfax Public School (Old Fairfax Elementary School Annex)|Fairfax Public School]]{{efn|name=OFES|was Old Fairfax Elementary School Annex, now the Fairfax Visitor Center and Museum}} was built in 1873 for $2,750.<ref>{{cite web |url=http://www.visitfairfax.com/2011/fairfax-museum-and-visitors-center/ |title=Fairfax Museum and Visitors Center |publisher=City of Fairfax |access-date=October 22, 2013 |archive-url=https://web.archive.org/web/20131023055351/http://www.visitfairfax.com/2011/fairfax-museum-and-visitors-center/ |archive-date=October 23, 2013 |url-status=dead}}</ref> In addition to elementary school use, the building has also housed special education, adult education, and police academy training.<ref name=VAnom>{{cite web |url=http://www.dhr.virginia.gov/registers/Cities/Fairfax_City/151-0038_Fairfax_Public_School_1992_Final_Nomination.pdf |title=National Register of Historic Places Inventory/Nomination: Fairfax Public School |author=Susan E. Smead |date=February 1992 |publisher=Virginia Department of Historic Resources |access-date=March 27, 2017 |archive-url=https://web.archive.org/web/20170126203500/http://www.dhr.virginia.gov/registers/Cities/Fairfax_City/151-0038_Fairfax_Public_School_1992_Final_Nomination.pdf |archive-date=January 26, 2017 |url-status=dead |df=mdy-all }} and [http://www.dhr.virginia.gov/registers/Cities/Fairfax_City/151-0038.FairfaxPublicSchool.photo.html ''Accompanying photo''] {{Webarchive|url=https://web.archive.org/web/20180418060054/https://www.dhr.virginia.gov/registers/Cities/Fairfax_City/151-0038.FairfaxPublicSchool.photo.html |date=April 18, 2018 }}</ref><ref name="Netherton" />{{rp|144}} 

On July 4, 1992, the building became the Fairfax Museum and Visitor Center.<ref name="Netherton">{{Cite book|last=Netherton|first=Nan |display-authors=etal |title=Fairfax, Virginia: A City Traveling Through Time|publisher=Fairfax, VA: History of the City of Fairfax Round Table|year=1997|location=Fairfax, VA|isbn=0-914927-26-4}}</ref>{{rp|156–157}} [[Joseph Edward Willard]] built the town hall building in 1900 then gifted it to the then town in 1902.<ref>{{cite web|title=Old Town Hall|url=http://www.fairfaxva.gov/government/parks-recreation/reservations/rental-venues/old-town-hall|website=City of Fairfax|access-date=March 27, 2017|archive-url=https://web.archive.org/web/20170315121227/http://www.fairfaxva.gov/government/parks-recreation/reservations/rental-venues/old-town-hall|archive-date=March 15, 2017|url-status=dead|df=mdy-all}}</ref> 

The Old Town Hall now houses the Huddleston Library and the Fairfax Art League.<ref>{{cite web|title=City of Fairfax, Commission on the Arts|url=http://www.fairfaxva.gov/government/parks-recreation/cultural-arts/cultural-arts|website=City of Fairfax|access-date=March 27, 2017|archive-url=https://web.archive.org/web/20170315091314/http://www.fairfaxva.gov/government/parks-recreation/cultural-arts/cultural-arts|archive-date=March 15, 2017|url-status=dead|df=mdy-all}}</ref>

====Sites on the National Register of Historic Places====
{| class="wikitable sortable"
|-
! Site
! Built
! Address
! Listed
|-
|| [[29 Diner]]{{efn|Tastee 29 Diner}}
|| 1947
|| 10536 Fairfax Boulevard
|| 1992
|-
| [[Historic Blenheim|Blenheim]]
| 1855
| 3610 Old Lee Highway
| 2001
|-
|| [[City of Fairfax Historic District]]
|| 1800
|| Junction of VA 236 and VA 123
|| 1987
|-
|| [[Old Fairfax County Courthouse]]{{efn|name=ce|Within the county exclave within the city.}}
|| 1800
|| 4000 Chain Bridge Road
|| 1974
|-
|| [[Old Fairfax County Jail]]{{efn|name=ce}}
|| 1891
|| 10475 Main Street
|| 1981
|-
|| [[Fairfax Public School (Old Fairfax Elementary School Annex)|Fairfax{{nbsp}}Public{{nbsp}}School]]{{efn|name=OFES}}
|| 1873
|| 10209 Main Street
|| 1992
|-
|| [[Ratcliffe-Logan-Allison House|Ratcliffe-Allison House]]
|| 1812
|| 10386 Main Street
|| 1973
|}

==Geography==
Fairfax is located close to the geographic center of [[Fairfax County, Virginia|Fairfax County]], at {{Coord|38|51|9|N|77|18|15|W|type:city}} (38.852612, −77.304377). According to the [[United States Census Bureau|U.S. Census Bureau]], the city has a total area of {{convert|16.3|km2|order=flip}}, of which all but {{convert|0.1|sqkm|order=flip|2}} is land.<ref name="Census 2010">{{Cite web| url=http://factfinder2.census.gov/bkmk/table/1.0/en/DEC/10_DP/G001/1600000US5126496| title=Geographic Identifiers: 2010 Demographic Profile Data (G001): Fairfax city, Virginia| publisher=U.S. Census Bureau, American Factfinder| access-date=October 20, 2016}}{{dead link|bot=medic|date=April 2020}}{{cbignore|bot=medic}}</ref>

While the city is the county seat, a small portion of the county comprising the courthouse complex, the jail, and a small area nearby is itself an exclave of the county within the city.<ref>"[http://www.fairfaxva.gov/cdp/Maps/Maps/Map-ExistingLandUse.pdf Map LU-1 Existing Land Use]{{dead link|date=December 2016 |bot=InternetArchiveBot |fix-attempted=yes }}." ''City of Fairfax''. Retrieved on April 4, 2009.</ref><ref name="Fairfaxcitymap">"[http://factfinder.census.gov/servlet/MapItDrawServlet?geo_id=05000US51600&_bucket_id=50&tree_id=420&context=saff&_lang=en&_sse=on Fairfax city, Virginia] {{webarchive |url=https://web.archive.org/web/20051218114852/http://factfinder.census.gov/servlet/MapItDrawServlet?geo_id=05000US51600&_bucket_id=50&tree_id=420&context=saff&_lang=en&_sse=on |date=December 18, 2005 }}." ''[[U.S. Census Bureau]]''. Retrieved on April 4, 2009.</ref><ref name="Courtadd">"[http://www.fairfaxcounty.gov/courts/gendist/ Fairfax County General District Court] {{webarchive |url=https://web.archive.org/web/20090331143756/http://www.fairfaxcounty.gov/courts/gendist/ |date=March 31, 2009 }}." ''Fairfax County''. Retrieved on April 4, 2009.</ref> Fairfax County's Government Center is west of the Fairfax.<ref name="Facilities & Locations">"[http://www.fairfaxcounty.gov/government/facilities/ Facilities & Locations] {{webarchive|url=https://web.archive.org/web/20090322033524/http://www.fairfaxcounty.gov/government/facilities/ |date=March 22, 2009 }}." ''Fairfax County''. Retrieved on April 4, 2009.</ref>

==Demographics==
{{US Census population
|1880= 376
|1890= 376
|1900= 373
|1910= 413
|1920= 516
|1930= 640
|1940= 979
|1950= 1946
|1960= 13585
|1970= 21970
|1980= 20537
|1990= 19622
|2000= 21498
|2010= 22565
|2020= 24146
|estyear=
|estimate=
|estref=
|align-fn=center
|footnote=U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=https://www.census.gov/prod/www/decennial.html|title=Census of Population and Housing from 1790|publisher=[[US Census Bureau]]|access-date=January 24, 2022}}</ref><br />1790–1960<ref>{{cite web|url=http://mapserver.lib.virginia.edu/|title=Historical Census Browser|publisher=University of Virginia Library|access-date=January 2, 2014|archive-date=August 11, 2012|archive-url=https://web.archive.org/web/20120811110448/http://mapserver.lib.virginia.edu/|url-status=dead}}</ref> 1900–1990<ref>{{cite web|url=https://www.census.gov/population/cencounts/va190090.txt|title=Population of Counties by Decennial Census: 1900 to 1990|publisher=United States Census Bureau|access-date=January 2, 2014}}</ref><br />1990–2000<ref>{{cite web|url=https://www.census.gov/population/www/cen2000/briefs/phc-t4/tables/tab02.pdf |archive-url=https://ghostarchive.org/archive/20221009/https://www.census.gov/population/www/cen2000/briefs/phc-t4/tables/tab02.pdf |archive-date=2022-10-09 |url-status=live|title=Census 2000 PHC-T-4. Ranking Tables for Counties: 1990 and 2000|publisher=United States Census Bureau|access-date=January 2, 2014}}</ref> 2010<ref name=2010CensusP2/> 2020<ref name=2020CensusP2/>
}}

===2020 census===
{| class="wikitable" style="text-align:center;"
|+'''Fairfax city, Virginia – Racial and ethnic composition'''<br><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) - Fairfax city, Virginia|url=https://data.census.gov/cedsci/table?q=p2&g=1600000US5126496&tid=DECENNIALPL2010.P2|website=[[United States Census Bureau]]}}</ref>
!Pop 2020<ref name=2020CensusP2>{{Cite web|title=P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) - Fairfax city, Virginia|url=https://data.census.gov/cedsci/table?q=p2&g=1600000US5126496&tid=DECENNIALPL2020.P2|website=[[United States Census Bureau]]}}</ref>
!% 2010
!% 2020
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|13,849
|12,911
|61.37%
|53.47%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|1,030
|1,052
|4.56%
|4.36%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
|62
|44
|0.27%
|0.18%
|-
|[[Asian Americans|Asian]] alone (NH)
|3,403
|4,519
|15.08%
|18.72%
|-
|[[Pacific Islander Americans|Pacific Islander]] alone (NH)
|11
|9
|0.05%
|0.04%
|-
|[[Race and ethnicity in the United States census|Some Other Race]] alone (NH)
|48
|204
|0.21%
|0.84%
|-
|[[Multiracial Americans|Mixed Race or Multi-Racial]] (NH)
|606
|1,129
|2.69%
|4.68%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|3,556
|4,278
|15.76%
|17.72%
|-
|'''Total'''
|'''22,565'''
|'''24,146'''
|'''100.00%'''
|'''100.00%'''
|}

==Economy==
[[File:Fairfax City Parade - 2014-07-04 - Tinkus Wapurys dancers - 3.JPG|thumb|The 2014 [[Independence Day (United States)|July 4th parade]]'s [[Folk dance of Mexico|dance group]] Fraternidad Tinkus Wapury]] 
Old Town Fairfax has undergone an extensive redevelopment, which began in 2005.<ref>[http://www.fairfaxva.gov/OldTown/Schedule.asp Old Town Fairfax Redevelopment Project Timeline] {{webarchive |url=https://web.archive.org/web/20041017025401/http://www.fairfaxva.gov/OldTown/Schedule.asp |date=October 17, 2004 }}. Fairfaxva.gov.</ref> The redevelopment added a new Fairfax Regional Library, more than {{convert|45000|sqft|m2}} of retail and restaurant space, more than {{convert|70000|sqft|m2}} of office condominiums, and 85 upscale residential condominium units.<ref>[http://www.fairfaxva.gov/OldTown/OldTown.asp Old Town Village Redevelopment] {{webarchive |url=https://web.archive.org/web/20060409195004/http://www.fairfaxva.gov/OldTown/OldTown.asp |date=April 9, 2006 }}. Fairfaxva.gov.</ref>

In May 2009, Fairfax was rated as No. 3 in the "Top 25 Places to Live Well" by ''Forbes'' Magazine.<ref name="forbes1">"[https://www.forbes.com/2009/05/04/towns-cities-real-estate-lifestyle-real-estate-top-towns_slide_24.html In Depth: America's Top 25 Towns To Live Well 3. Fairfax, Va]". ''[[Forbes]]'' (May 22, 2002).</ref> Forbes commended Fairfax for its strong public school system, high median salary, and a rate of sole proprietors per capita that ranks it in the top 1 percent nationwide. According to the magazine, "These factors are increasingly important in a recession. When businesses and jobs retract, as they have nationwide, municipalities with strong environments for start-ups, and those that offer attractive amenities, are better suited to recover from economic downtimes, as there are more business activity filling the void."

===Top employers===
According to the city's 2022 Annual Comprehensive Financial Report,<ref>{{Cite web|url=https://www.fairfaxva.gov/home/showpublisheddocument/20285/638084156238370000|title=City of Fairfax, VA: Annual Comprehensive Financial Report (CAFR)|website=www.fairfaxva.gov|access-date=February 16, 2023}}</ref> the top employers in the city are:

{| class="wikitable"
|-
! #
! Employer
! # of Employees
|-
|1
|City of Fairfax
|250-499
|-
|2
|[[Lockheed Martin|Zeta Associates]]{{efn|now a wholly owned subsidiary of Lockheed Martin<ref>{{cite web|url=http://www.lockheedmartin.com/us/news/press-releases/2014/august/lockheed-martin-completesacquisitionofzetaassociates.html|title=Lockheed Martin Completes Acquisition of Zeta Associates|website=www.lockheedmartin.com}}</ref>}}
|250-499
|-
|3
|Ted Britt [[Ford Motor Company|Ford]]
|250-499
|-
|4
|Fairfax Operator LLC
|100-249
|-
|5
|[[Home Depot]]
|100-249
|-
|6
|Farrish of Fairfax
|100-249
|-
|7
|[[Lowe's]]
|100-249
|-
|8
|Premium Home Health Care
|100-249
|-
|9
|Nova Home Health Care LLC
|100-249
|-
|10
|Ourisman Fairfax [[Toyota]]
|100-249
|}

==Annual events==
[[File:Clifton Horse Society.jpg|thumb|The 2010 4th of July parade, including the [[Clifton, Virginia|Clifton]] Horse Society]]
* '''Chocolate Lovers Festival'''
:The annual Chocolate Lover's Festival is held in the heart of Old Town Fairfax during the first full weekend in February. Events have included craft shows, historic building open houses, children's activities, collections of vendors selling various edible chocolate products, and even chocolate sculpture contests.<ref>[http://www.chocolatefestival.net/ About The Chocolate Lover's Festival]. Chocolatefestival.net.</ref>
* '''Fairfax Civil War Day'''
:Every year, during the Spring, a Civil War re-enactment camp is held at the Blenheim estate, a city-owned historical property. The encampment features cultural information about Civil War-era people and practices, military muster, drill, and a firing demonstration.<ref>[http://www.fairfaxva.gov/SpecialEvents/CWW/CWW.asp City of Fairfax – Special Events, Civil War Weekend] {{webarchive |url=https://web.archive.org/web/20060508230024/http://www.fairfaxva.gov/SpecialEvents/CWW/CWW.asp |date=May 8, 2006 }}. Fairfaxva.gov (May 5, 2012).</ref>
* '''Fairfax Spotlight on the Arts'''
:Each April, Fairfax, in cooperation with [[George Mason University]], [[Northern Virginia Community College]], and Fairfax schools, sponsors the Fairfax Spotlight on the Arts Festival. The festival runs for three weeks and features music, dance, theater, art and choral concerts. Events take place at venues throughout the city and the colleges.<ref>[http://www.fairfaxspotlight.org Fairfax Spotlight on the Arts] {{Webarchive|url=https://web.archive.org/web/20181104184117/http://fairfaxspotlight.org/ |date=November 4, 2018 }}. Fairfaxspotlight.org.</ref>
* '''National Trails Day'''
:In June, a National Trails Day is held to celebrate the trails, open spaces and parks in the Fairfax.<ref>{{cite web|url=http://www.fairfaxtrailsday.com/|title=City of Fairfax Trails Day - June 2, 2007|website=www.fairfaxtrailsday.com|access-date=November 2, 2008|archive-url=https://web.archive.org/web/20080222122530/http://www.fairfaxtrailsday.com/|archive-date=February 22, 2008|url-status=dead}}</ref>
* '''Independence Day Celebration Parade and Evening Show'''
:The largest hometown parade and fireworks celebration in the Washington metropolitan region is held in the Fairfax. The day's events include a parade through Old Town Fairfax, tours of historic buildings and local museums, an Old-Fashioned Fireman's Day at the Fire Station #3, and a live concert and fireworks display at [[Fairfax High School (Fairfax, Virginia)|Fairfax High School]].<ref>[http://www.fairfaxva.gov/specialEvents/IDC/IDC.asp City of Fairfax – Special Events, Independence Day Celebration] {{webarchive |url=https://web.archive.org/web/20060428192720/http://www.fairfaxva.gov/specialEvents/IDC/IDC.asp |date=April 28, 2006 }}. Fairfaxva.gov.</ref>
* '''Irish Festival'''
:In September, a festival of Irish and Celtic song, dance and music is held in and around Old Town Fairfax.<ref>[http://www.fairfaxva.gov/SpecialEvents/SpecialEvents.asp City of Fairfax – Special Events] {{webarchive |url=https://web.archive.org/web/20041012152359/http://www.fairfaxva.gov/SpecialEvents/SpecialEvents.asp |date=October 12, 2004 }}. Fairfaxva.gov.</ref>
* '''Fall for the Book Festival'''
:Each fall, the Fall for the Book Festival features readings, discussions, lectures and exhibits from nationally recognized writers and professionals. Festival events are held in the Fairfax at [[George Mason University]] and throughout the [[Washington metropolitan area]]. Two community reading programs coordinate with Fall for the Book: "All Fairfax Reads," coordinated by the Fairfax County Public Library, and "Mason Reads" at George Mason University.<ref>{{cite web|url=http://www.fallforthebook.org|title=Front Page|website=Fall for the Book Festival}}</ref>
* '''Fall Festival'''
:A Fall Festival is held in historic Old Town Fairfax on the second Saturday in October. This event includes more than 500 arts, crafts, and food vendors, and is usually held outdoors on the streets of the city. Attendance is about 35,000 to 45,000.<ref>[http://www.fairfaxva.gov/SpecialEvents/FallFestival/FallFestival.asp City of Fairfax – Special Events, Fall Festival] {{webarchive |url=https://web.archive.org/web/20081008225629/http://www.fairfaxva.gov/SpecialEvents/FallFestival/FallFestival.asp |date=October 8, 2008 }}. Fairfaxva.gov.</ref>
* '''The Holiday Craft Show'''
:An annual Holiday Craft Show is held at Fairfax High School on the third Saturday and Sunday of November. The event features hundreds of craft vendors. Attendance is about 8,000 to 10,000.<ref>[http://www.fairfaxva.gov/SpecialEvents/HCS/HolidayCraftShow.asp City of Fairfax – Special Events, Holiday Craft Show] {{webarchive |url=https://web.archive.org/web/20040821050030/http://www.fairfaxva.gov/SpecialEvents/HCS/HolidayCraftShow.asp |date=August 21, 2004 }}. Fairfaxva.gov.</ref>
* '''Festival of Lights & Carols'''
:On the first Saturday in December, the city holds a Festival of Lights and Carols. Activities include photos with Santa, caroling, a yule log, hot mulled cider, illumination of Old Town Fairfax, and the lighting of the city Christmas tree.<ref>[http://www.fairfaxva.gov/SpecialEvents/FLC/FLC.asp City of Fairfax – Special Events] {{webarchive |url=https://web.archive.org/web/20060427014938/http://www.fairfaxva.gov/SpecialEvents/FLC/FLC.asp |date=April 27, 2006 }}. Fairfaxva.gov.</ref>

==Local government and politics==
As an independent city of Virginia, rather than an incorporated town within a county, Fairfax derives its governing authority from the [[Virginia General Assembly]]. In order to revise the power and structure of the city government, the city must request the General Assembly to amend the charter. The present charter was granted in 1966.<ref name="charter">{{cite web|title=Fairfax, City of|url=http://law.lis.virginia.gov/charters/fairfax/|website=Legislative Information System|publisher=Commonwealth of Virginia|access-date=March 27, 2017}}</ref> An [[exclave]] of Fairfax County is located within Fairfax.<ref name="Fairfaxcitymap" /><ref name="Courtadd" />
{{PresHead|place=Fairfax, Virginia|source=<ref>{{cite web|url=http://uselectionatlas.org/RESULTS|title=Dave Leip's Atlas of U.S. Presidential Elections|first=David|last=Leip|website=uselectionatlas.org}} Retrieved December 8, 2020.</ref>}}
<!-- PresRow should be {{PresRow|Year|Winning party|GOP vote #|Dem vote #|3rd party vote #|State}} -->
{{PresRow|2020|Democratic|4,007|9,174|302|Virginia}}
{{PresRow|2016|Democratic|3,702|7,367|959|Virginia}}
{{PresRow|2012|Democratic|4,775|6,651|203|Virginia}}
{{PresRow|2008|Democratic|4,691|6,575|132|Virginia}}
{{PresRow|2004|Democratic|5,045|5,395|106|Virginia}}
{{PresRow|2000|Republican|4,762|4,361|433|Virginia}}
{{PresRow|1996|Republican|4,319|3,909|517|Virginia}}
{{PresRow|1992|Republican|4,333|3,884|1,476|Virginia}}
{{PresRow|1988|Republican|5,576|3,430|95|Virginia}}
{{PresRow|1984|Republican|6,234|3,263|41|Virginia}}
{{PresRow|1980|Republican|4,475|2,614|915|Virginia}}
{{PresRow|1976|Republican|4,174|3,464|185|Virginia}}
{{PresRow|1972|Republican|5,063|2,274|138|Virginia}}
{{PresRow|1968|Republican|2,963|2,153|968|Virginia}}
{{PresFoot|1964|Democratic|1,924|2,835|7|Virginia}}

=== Elected officials ===
In November on even-numbered years, city voters elect a Mayor, six at-large Councilmembers, and five at-large School Board members to serve two-year terms. These offices are non-partisan and at-large, and there are no term limits.<ref name="charter" /> City voters also elect the two city constitutional officers: Treasurer and Commissioner of the Revenue for four-year terms. Other elected officials who serve the city elected by city and Fairfax County voters include the Sheriff (four-year term), Commonwealth's Attorney (four-year term), and Clerk of the Court (eight-year term). State elected officials who represent Fairfax include the Virginia Governor, Lieutenant Governor, Attorney General, Virginia Senator (34th District), and Virginia Delegate (37th District). Starting with the 2023 election, the city will lie within the 37th Virginia Senate district and the 11th House of Delegates district. Federal elected officials who represent the Fairfax include the [[President of the United States|U.S. President]], [[Vice President of the United States|U.S. Vice President]], two [[United States Senate|U.S. Senators]] (six-year terms), and one [[United States House of Representatives|U.S. Representative]], 11th District (two-year term).

===Mayor arrested for distribution of methamphetamine===
On August 4, 2016, then-Mayor Scott Silverthorne was arrested in a sting operation conducted by the Fairfax County Police Department. After receiving a tip that he was involved in drugs-related activities online, a police detective engaged Silverthorne on an online website "...used to arrange for casual sexual encounters between men."<ref name="FCPD">{{cite web|title=Three Arrested for Distribution of Methamphetamine|url=https://fcpdnews.wordpress.com/2016/08/05/three-arrested-for-distribution-of-methamphetamine/|website=Fairfax County Police Department Public Affairs Bureau|date=August 5, 2016 |publisher=Fairfax County Police Department|access-date=October 19, 2016}}</ref> The detective then arranged a meeting with Silverthorne and two other men, in which they agreed to exchange methamphetamine. At the meeting in [[Tysons, Virginia|Tysons]], detectives performed the exchange and then arrested Silverthorne along with the two other men. He was charged with felony distribution of methamphetamine and misdemeanor possession of drug paraphernalia.<ref name="FCPD"/> He announced his resignation on Monday, August 8, 2016, in a letter to the City Council.<ref name="WaPo Story Silverthorne">{{cite news|last1=Olivo|first1=Antonio|title=Fairfax Mayor Scott Silverthorne to resign after sex-for-drugs arrest|url=https://www.washingtonpost.com/local/dc-politics/fairfax-mayor-scott-silverthorne-to-resign-after-sex-for-drugs-arrest/2016/08/08/bd68772c-5d78-11e6-8e45-477372e89d78_story.html|access-date=October 19, 2016|newspaper=[[The Washington Post]]|date=August 8, 2016}}</ref>

Silverthorne maintains that he was not distributing methamphetamine for sex, and he was not tried for any sexual crimes.<ref>{{cite web|url=https://www.queerty.com/scott-silverthrone-talks-meth-sex-scandal-addiction-everything-media-got-wrong-20170702|title=Scott Silverthorne talks about his 'meth-for-sex' scandal, addiction, & everything the media got wrong|first=Graham|last=Gremore|date=July 2, 2017|access-date=July 11, 2017|archive-url=https://web.archive.org/web/20171023201928/https://www.queerty.com/scott-silverthrone-talks-meth-sex-scandal-addiction-everything-media-got-wrong-20170702|archive-date=October 23, 2017|url-status=dead}}</ref>

==Education==
{{Location map+ | Fairfax
| caption =
| width=400
| places =
  {{Location map~ | Fairfax
    | label =[[Fairfax High School (Fairfax, Virginia)|Fairfax High School]]
    | label_size=100
    | marksize=5
    | position =bottom
    | lat_deg =38.8598925
    | lon_deg =-77.2883563
    }}
  {{Location map~ | Fairfax
    | label =Lanier{{nbsp}}Middle{{nbsp}}School
    | label_size=100
    | marksize=5
    | position =right
    | lat_deg =38.8597872
    | lon_deg =-77.3294263
    }}
  {{Location map~ | Fairfax
    | label =Daniels{{nbsp}}Run{{nbsp}}Elementary{{nbsp}}School
    | label_size=100
    | marksize=5
    | position =left
    | lat_deg =38.852201
    | lon_deg =-77.2980037
    }}
  {{Location map~ | Fairfax
    | label =Providence{{nbsp}}Elementary{{nbsp}}School
    | label_size=100
    | marksize=5
    | position =right
    | lat_deg =38.8639228
    | lon_deg =-77.3282649
    }}
}}

===Primary and secondary schools===
{{Further|Fairfax County Public Schools}}
[[File:Fairfax High School.jpg|thumb|[[Fairfax High School (Fairfax, Virginia)|Fairfax High School]]]]
The school district for the city is [[Fairfax City Public Schools]].<ref>{{cite web|url=https://www2.census.gov/geo/maps/DC2020/PL20/st51_va/schooldistrict_maps/c51600_fairfax/DC20SD_C51600.pdf |archive-url=https://ghostarchive.org/archive/20221009/https://www2.census.gov/geo/maps/DC2020/PL20/st51_va/schooldistrict_maps/c51600_fairfax/DC20SD_C51600.pdf |archive-date=2022-10-09 |url-status=live|title=2020 CENSUS - SCHOOL DISTRICT REFERENCE MAP: Fairfax city, VA|publisher=[[U.S. Census Bureau]]|accessdate=2022-07-23}} - [https://www2.census.gov/geo/maps/DC2020/PL20/st51_va/schooldistrict_maps/c51600_fairfax/DC20SD_C51600_SD2MS.txt Text list]</ref> The public schools in the City of Fairfax are owned by the city but administered by the [[Fairfax County Public Schools]] (FCPS) system under contractual agreement with Fairfax County. This arrangement began to be in place in 1961.<ref>{{cite web|url=http://cityoffairfaxschools.org/city-of-fairfax-schools/school-services-agreement-with-fcps/|title=School Services Agreement with FCPS|publisher=City of Fairfax Schools|date=2013-09-01|accessdate=2022-07-23|archive-date=September 1, 2013|archive-url=https://web.archive.org/web/20130901005913/http://cityoffairfaxschools.org/city-of-fairfax-schools/school-services-agreement-with-fcps/|url-status=bot: unknown}} - The City of Fairfax Schools [https://www.fairfaxva.gov/government/city-schools is linked from this Fairfax City page].</ref> Fairfax schools include [[Fairfax High School (Fairfax, Virginia)|Fairfax High School]], Lanier Middle School, Daniels Run Elementary School, Providence Elementary School, and Fairfax Academy.<ref name="ccconn">{{cite web|title = City of Fairfax Schools|url = http://www.fairfaxva.gov/government/school-superintendent|access-date = November 4, 2015|website = City of Fairfax|archive-url = https://web.archive.org/web/20151114061105/http://www.fairfaxva.gov/government/school-superintendent|archive-date = November 14, 2015|url-status = dead|df = mdy-all}}</ref>

Schools within the city that are not owned by the city government include the Boyd School,{{efn|[[Montessori education|Montessori School]]}} Gesher Jewish Day School, Kellar School of [[Inova]] Kellar Center,{{efn|Special Education School}} Lee Highway [[KinderCare]],{{efn|Daycare / Preschool}} Little Flock Christian School, Northern Virginia Christian Academy, Oak Valley Center,{{efn|Special Education School}} [[Paul VI Catholic High School]] (moved in 2020-2021),{{efn|Roman Catholic}} The [[Salvation Army]] University View Child Care Center,{{efn|Christian}} Saint Leo The Great School,{{efn|Roman Catholic}} [[Trinity Christian School (Fairfax, Virginia)|Trinity Christian School]], and Truro Preschool and Kindergarten.{{efn|Daycare / Preschool}}<ref>22030 (Fairfax, VA) Private Schools | PrivateSchoolReview.com. (n.d.). Retrieved May 22, 2017, from https://www.privateschoolreview.com/virginia/fairfax/22030 {{Webarchive|url=https://web.archive.org/web/20161104051605/http://www.privateschoolreview.com/virginia/fairfax/22030 |date=November 4, 2016 }}</ref>

===Colleges and universities===
{{Further|George Mason University}}
[[George Mason University]], the largest university in the Commonwealth of [[Virginia]], is located just south of Fairfax's city limits.<ref>{{Cite web |url=https://www.fairfaxva.gov/home/showdocument?id=1226 | title=Map of City of Fairfax |archive-url=https://web.archive.org/web/20200614022341/https://www.fairfaxva.gov/home/showdocument?id=1226 |archive-date=June 14, 2020 |access-date=June 13, 2020 |url-status = live}}</ref>
The university enrolls 33,917 students, making it the largest university by head count in the Commonwealth of Virginia. The university was founded in 1949, and was initially an extension of the [[University of Virginia]] named the Northern Virginia University Center of the University of Virginia.<ref>UVA: {{Hanging indent | {{cite book|last1=Mann|first1=C. Harrison|title=C. Harrison Mann, Jr. papers|date=1832–1979|publisher=George Mason University. Libraries. Special Collections Research Center|location=Arlington County, Virginia|url=http://sca.gmu.edu/finding_aids/mann.html|access-date=February 23, 2017}}}} {{Hanging indent | {{Cite book| last = Finley| first = John Norville Gibson| title = Progress Report of the Northern Virginia University Center| date = July 1, 1952| url = http://digilib.gmu.edu/jspui/bitstream/handle/1920/2698/Mann_53_1_1_v.pdf?sequence=1&isAllowed=y| archive-date = February 20, 2017| archive-url = https://web.archive.org/web/20170220225740/http://digilib.gmu.edu/jspui/bitstream/handle/1920/2698/Mann_53_1_1_v.pdf| quote = "The report that follows is a progress report on the Northern Virginia University Center since its beginnings in 1949 by its Local Director, Professor J. N. G. Finley." George B. Zehmer, Director Extension Division University of Virginia| url-status = dead| df = mdy-all}}}}</ref> Nine years after its founding, in 1958, te Town of Fairfax purchased {{convert|150|acre|km2}} for the university, though the property remained within the county when the town became a city. In 1972, following several name changes, the institution became George Mason University.<ref>GMU: {{Hanging indent | {{cite book|last1=Virginia Advisory Legislative Council|title=The Crisis in Higher Education in Virginia and a Solution|date=August 15, 1955|publisher=Virginia General Assembly|location=Richmond|pages=13|url=http://ahistoryofmason.gmu.edu/items/show/17|access-date=February 23, 2017|archive-date=February 24, 2017|archive-url=https://web.archive.org/web/20170224055521/http://ahistoryofmason.gmu.edu/items/show/17|url-status=dead}}}} {{Hanging indent | {{Cite book| publisher = Fairfax County Board of Supervisors| isbn = 978-0-9601630-1-4| last = Netherton| first = Nan| title = Fairfax County, Virginia: A History| date = January 1, 1978}}{{rp|588}}}}</ref> The university is most known for its programs in [[economics]], [[law]], [[creative writing]], [[computer science]], and [[business]].<ref>* {{cite magazine|url=http://grad-schools.usnews.rankingsandreviews.com/usnews/edu/grad/rankings/law/brief/lawrank_brief.php|title=America's Best Graduate Schools 2008: Top Law Schools|magazine=[[U.S. News & World Report]]|access-date=November 5, 2008|archive-date=July 3, 2007|archive-url=https://web.archive.org/web/20070703231853/http://grad-schools.usnews.rankingsandreviews.com/usnews/edu/grad/rankings/law/brief/lawrank_brief.php|url-status=dead}}
* {{cite web|url=http://www.econphd.net/rank/rpublc.htm|title=Rankings: Political Economy|publisher=EconPhD.net|access-date=November 5, 2008|archive-date=June 2, 2020|archive-url=https://web.archive.org/web/20200602015258/http://www.econphd.net/rank/rpublc.htm|url-status=dead}}
* {{cite book|last=Teles|first=Steven Michael|year=2008|title=The rise of the conservative legal movement|page=182}}
* {{cite book|author=((Vault Editors))|year=2006|title=The Law School Buzz Book|page=458}}
* [http://www.pw.org/content/2010_mfa_rankings_top_fifty_0 2010 MFA Rankings: The Top Fifty | Poets & Writers]. Pw.org. Retrieved on March 11, 2011.</ref> George Mason University faculty have twice won the [[Nobel Prize in Economics]]. George Mason University economics professors [[James M. Buchanan]] and [[Vernon L. Smith]] won it in 1986 and 2002, respectively.<ref>[http://walterewilliams.com/another-nobel-laureate/ Another Nobel Laureate] Walter E. Williams, GMU, Department of Economics, October 14, 2002</ref>

===Public libraries===
{{Main|Fairfax County Public Library}}
[[Fairfax County Public Library]] operates the Fairfax Regional Library in Fairfax. The library includes the Virginia Room, a collection of books, photographs, and manuscripts related to Fairfax County history, government, and genealogy.<ref>[http://www.fairfaxcounty.gov/library/branches/ Library Branches] [[Fairfax County Public Library]]. Retrieved on October 21, 2009.</ref>

==Infrastructure==
===Roads===
[[File:2016-10-26 13 03 36 View west along U.S. Route 50 and north along Virginia State Route 237 (Fairfax Boulevard) between Pickett Road and U.S. Route 29 (Lee Highway) in Fairfax, Virginia.jpg|thumb|The junction of [[U.S. Route 29 in Virginia|US 29]], [[U.S. Route 50 in Virginia|US 50]], and [[Virginia State Route 237|VA State Rt. 237]] in Fairfax]]
The intersection of [[U.S. Route 50 in Virginia|U.S. Route 50]] and [[U.S. Route 29 in Virginia|U.S. Route 29]] is located in the northeast corner of the city. The two major highways join to form Fairfax Boulevard for approximately {{convert|2.8|mi|km}} through the city before separating. [[Virginia State Route 123|State Route 123]], [[Virginia State Route 236|State Route 236]] and [[Virginia State Route 237|State Route 237]] pass through the city. SR 236 is named Main Street in the city and then becomes Little River Turnpike once the city line is crossed. [[Interstate 66]] passes just outside the city limits and is the major highway serving the Fairfax region. Connections to I-66 from the city can be made via U.S. Route 50 and State Route 123.

===Public transportation===
====Rail====
{{Further|Burke Centre station|Vienna station (Washington Metro)}}
[[File:Northeast Regional at Burke Centre station, August 2010.jpg|thumb|A ''[[Northeast Regional]]'' train at [[Burke Centre station]] in August 2010]]
Although these stations are located outside city limits, trips to and from Fairfax are served by:
* [[Vienna station (Washington Metro)|Vienna station]] of the [[Washington Metro]]
* [[Burke Centre station]] of [[Virginia Railway Express]] and [[Amtrak]]

====Bus====
* Fairfax operates the [[CUE Bus]], an independent bus network.
* Multiple routes of the [[Metrobus (Washington, D.C.)|Washington Metrobus]] and the Fairfax Connector Route 306 serve Fairfax.<ref>[https://www.fairfaxcounty.gov/connector/sites/connector/files/assets/documents/pdf/routes/306.pdf Route 306. GMU – Pentagon]</ref>

==== E-scooters and dock less mobility ====
* In February 2019, the city has launched a one-year pilot program for e-scooters and other dockless transportation.<ref>{{Cite web|url=https://www.fairfaxva.gov/Home/Components/News/News/8848/18|title=News {{!}} City of Fairfax, VA|website=www.fairfaxva.gov|access-date=2019-11-24|archive-date=November 8, 2020|archive-url=https://web.archive.org/web/20201108010212/https://www.fairfaxva.gov/Home/Components/News/News/8848/18|url-status=dead}}</ref> Three micro-mobility companies have been chosen to run the pilot, [[Bird Global|Bird company]],<ref>{{Cite web|url=http://www.fairfaxtimes.com/articles/electric-scooters-coast-into-fairfax-city/article_fef24bce-a4e6-11e9-89ff-9303baf1b50a.html|title=Electric scooters coast into Fairfax City|last=Times|first=Angela Woolsey/Fairfax County|website=Fairfax County Times|date=July 12, 2019 |language=en|access-date=2019-11-24}}</ref> Lime, and Spin.

==Notable people==
{{div col|colwidth=22em}}
* [[Bobby (rapper)|Bobby]], rapper, [[iKon]]<ref>{{Cite web|url=https://www.allkpop.com/article/2015/09/ikons-bobbys-wish-comes-true-with-his-family-moving-to-korea|title=iKON's Bobby's wish comes true with his family moving to Korea|website=allkpop|access-date=September 27, 2019|archive-url=https://web.archive.org/web/20190927204919/https://www.allkpop.com/article/2015/09/ikons-bobbys-wish-comes-true-with-his-family-moving-to-korea|archive-date=September 27, 2019|url-status=dead}}</ref>
* [[Sam Champion]], ''[[Good Morning America]]'' weather anchor and [[ABC News]] weather editor<ref>{{cite web|title=Sam Champion's Biography|url=https://abcnews.go.com/GMA/sam-champion-biography/story?id=2343718 | date= August 22, 2016 | publisher = [[American Broadcasting Company|ABC]]}}</ref>
* [[Serena Deeb]], former [[WWE]] professional wrestler<ref>{{cite web|url=http://slam.canoe.ca/Slam/Wrestling/Bios/serena.html|archive-url=https://archive.today/20130101093249/http://slam.canoe.ca/Slam/Wrestling/Bios/serena.html|url-status=usurped|archive-date=January 1, 2013|title=Serena Deeb|last=Wood|first=Darren|access-date=August 16, 2010|work=Slam! Sports|publisher=[[Canadian Online Explorer]]}}</ref>
* [[Lewis J. Fields]], [[United States Marine Corps|U.S. Marine Corps]] lieutenant general<ref name="The Washington Posts">{{cite web | url = https://www.washingtonpost.com/archive/local/1988/03/08/gen-lj-fields-dies/4cb04ecc-65bd-4fbf-a31a-34ab71b95228/ | access-date = November 7, 2017 | work = washingtonpost.com | title = GEN. Lewis J. Fields DIES | publisher = The Washington Posts Websites}}</ref>
* [[Victor Gold (journalist)|Victor Gold]], journalist and political consultant<ref>{{cite news |url=https://www.washingtonpost.com/local/obituaries/vic-gold-gop-consultant-and-writer-who-reveled-in-political-theater-dies-at-88/2017/06/07/7feae140-4b8f-11e7-bc1b-fddbd8359dee_story.html |newspaper=[[The Washington Post]] |title=Obituary |date=June 7, 2017}}</ref>
* [[Christina Hendricks]], actress and former model<ref>{{cite news |first=John |last=Kelly |date=September 23, 2014 |title=Christina Hendricks hated Fairfax High. Today's students say she wouldn't now. |newspaper=[[The Washington Post]] |url=https://www.washingtonpost.com/local/christina-hendricks-hated-fairfax-high-todays-students-say-she-wouldnt-now/2014/09/22/8d41a79a-3dd0-11e4-b0ea-8141703bbf6f_story.html |access-date=June 13, 2016}}</ref>
* [[Joseph R. Jelinek]], [[United States Army|U.S. Army]] brigadier general and [[Army National Guard]] deputy director general<ref>{{cite news|title=Joseph R. Jelinek, Former Deputy Of National Guard|url=https://www.washingtonpost.com/archive/local/1978/05/16/joseph-r-jelinek-former-deputy-of-national-guard/ced8d0a5-12a5-4509-8017-ba97951af72c/|access-date=April 9, 2017|newspaper=[[The Washington Post]]|date=May 16, 1978}}</ref>
* [[Courtney Jines]], actress<ref name="Reed">{{cite news|last1=Reed|first1=Sharon|title=8 Notable Entertainers from Fairfax|url=https://patch.com/virginia/fairfaxcity/8-notable-entertainers-fairfax|access-date=April 9, 2017|publisher=Fairfax City Patch|date=November 18, 2015}}</ref>
* [[Lamar Johnstone]], silent film actor and director<ref>{{cite book|last1=Katchmer|first1=George A.|title=A Biographical Dictionary of Silent Film Western Actors and Actresses|date=May 8, 2002|publisher=McFarland|pages=488}}</ref>{{rp|182}}
* [[Brian Kendrick]], WWE wrestler<ref>{{cite web|url=http://slam.canoe.ca/Slam/Wrestling/Bios/kendrick_brian.html|title=SLAM! Sports – Wrestling – Brian Kendrick|access-date=July 20, 2007|work=Slam! Sports|publisher=[[Canadian Online Explorer]]|date=March 12, 2006|last=Milner|first=John M.|archive-date=January 1, 2013|archive-url=https://archive.today/20130101081239/http://slam.canoe.ca/Slam/Wrestling/Bios/kendrick_brian.html|url-status=usurped}}</ref>
* [[Sabrina Lloyd]], actress, ''[[Sliders (TV series)|Sliders]]'' and ''[[Sports Night]]''<ref name="Reed" />
* [[Jay Matternes]], paleoartist<ref>{{cite book|last1=Speth|first1=John D.|title=The Paleoanthropology and Archaeology of Big-Game Hunting: Protein, Fat, or Politics?|date=Sep 8, 2010|publisher=Springer|pages=233}}</ref>{{rp|69}}
* [[TobyMac]], Christian singer and songwriter<ref name="Reed" />
* [[Joey Mercury]], former WWE professional wrestler<ref>{{cite web|url=http://slam.canoe.ca/Slam/Wrestling/Bios/mercury-joey.html|title=Joey Mercury|last=Milner|first=John M.|access-date=April 1, 2009|work=Slam! Sports|publisher=[[Canadian Online Explorer]]|archive-date=July 15, 2012|archive-url=https://archive.today/20120715192845/http://slam.canoe.ca/Slam/Wrestling/Bios/mercury-joey.html|url-status=usurped}}</ref>
* [[Meteos (gamer)|Meteos]], ''[[League of Legends]]'' player for [[Cloud9 (eSports)|Cloud9]] and Phoenix1<ref>{{cite web|title=Cloud9|url=http://www.esportgeek.com/league-of-legends/team/22/|website=eSportgeek|access-date=March 27, 2017|archive-url=https://web.archive.org/web/20170328021710/http://www.esportgeek.com/league-of-legends/team/22/|archive-date=March 28, 2017|url-status=dead}}</ref>
* [[Augusto, Michaela, and Lorenzo Odone|Lorenzo Odone]], subject of the 1992 film ''[[Lorenzo's Oil]]''<ref>{{cite book|last1=Snodgrass|first1=Mary Ellen|title=Beating the Odds: A Teen Guide to 75 Superstars Who Overcame Adversity|date=Aug 30, 2008|publisher=ABC-CLIO|pages=368}}</ref>
* [[Jeremy Olander]], Swedish DJ and electronic music producer
* [[Walter Tansill Oliver]], former mayor of Fairfax, Virginia state delegate, and Virginia state senator<ref>{{Cite book |url=https://archive.org/details/universityofvirg02barruoft/page/324/mode/2up |publisher=Lewis Publishing Company |title=University of Virginia; its history, influence, equipment and characteristics, with biographical sketches and portraits of founders, benefactors, officers and alumni |volume=2 |year=1904 |pages=324–325 |via=[[Archive.org]] |access-date=2023-04-18}}</ref>
* [[Park Yu-hwan]], actor and brother of [[Yoochun]]<ref name="washington"/>
* [[Prince Alexander of Yugoslavia (born 1982)|Prince Alexander of Yugoslavia]]
* [[Philip, Hereditary Prince of Yugoslavia|Prince Philip of Yugoslavia]]
* [[Aldric Saucier]], scientist and whistleblower<ref>{{cite news|title=Aldric Saucier|url=http://obituaries.bangordailynews.com/story/aldric-saucier-1936-2016-855035732|access-date=August 26, 2017|work=Bangor Daily News|date=December 12, 2016}}</ref><ref>{{cite web|title=Aldric Saucier Obituary|url=http://www.fairfaxmemorialfuneralhome.com/obituary/Aldric-Saucier/Fairfax-VA/1678671|website=Fairfax Memorial Funeral Home|access-date=August 26, 2017}}</ref>
* [[Michael Schwimer]], professional baseball player, [[Philadelphia Phillies]]<ref>{{cite web |url=http://www.virginiasports.com/ViewArticle.dbml?DB_OEM_ID=17800&ATCLID=1134169 |title=Michael Schwimer Biography |publisher=VirginiaSports.com |access-date=August 21, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111211213456/http://www.virginiasports.com/ViewArticle.dbml?DB_OEM_ID=17800 |archive-date=December 11, 2011 |df=mdy-all }}</ref>
* [[Nathan Sonenshein]], [[United States Navy|U.S. Navy]] rear admiral<ref>{{cite book|title=Hearings Before the Subcommittee on Priorities and Economy in Government of the Joint Economic Committee Congress of the United States Ninety-second Congress First Session and Second Session|date=September 28, 1971|publisher=Joint Economic Committee|edition=Part 5|url=https://www.jec.senate.gov/reports/92nd%20Congress/The%20Acquisition%20of%20Weapons%20Systems%20Part%20V%20(576).pdf}}</ref>{{rp|1228}}
* [[Frank Stephens (advocate)|Frank Stephens]], disability advocate, actor, and athlete<ref>{{Cite web|url=https://docs.house.gov/meetings/AP/AP07/20171025/106526/HHRG-115-AP07-Wstate-StephensF-20171025.pdf|title=Frank Stephens|publisher=[[United States House of Representatives]]|date=October 25, 2017|access-date=April 24, 2018|archive-url=https://web.archive.org/web/20180928225140/https://docs.house.gov/meetings/AP/AP07/20171025/106526/HHRG-115-AP07-Wstate-StephensF-20171025.pdf|archive-date=September 28, 2018|url-status=dead}}</ref>
* [[Victoria Stiles]], makeup artist<ref>{{cite web|url=https://www.imdb.com/name/nm3145801/|title=Victoria Stiles|website=IMDb}}</ref>
* [[Jason Sudeikis]], actor, comedian,  and ''[[Saturday Night Live]]'' cast member<ref>{{cite magazine| url= http://www.tvguide.com/celebrities/jason-sudeikis/bio/196550 |title=Jason Sudeikis | access-date=October 21, 2009 | magazine=[[TV Guide|TVGuide.com]] | archive-date=July 6, 2015  | archive-url= https://web.archive.org/web/20150706055249/http://www.tvguide.com/celebrities/jason-sudeikis/bio/196550}}</ref>
* [[Pierre J. Thuot]], [[Space Shuttle]] astronaut, ''[[Space Shuttle Atlantis|Atlantis]]'', ''[[Space Shuttle Endeavour|Endeavour]]'', and ''[[Space Shuttle Columbia|Columbia]]''<ref>{{cite web|title=Biographical Data|url=https://www.jsc.nasa.gov/Bios/htmlbios/thuot.html|website=Lyndon B. Johnson Space Center|date=February 11, 2015 |publisher=National Aeronautics and Space Administration|access-date=April 9, 2017|location=Houston, Texas}}</ref>
* [[Matt Tifft]], [[NASCAR]] race car driver
* [[Jarvis Varnado]], former professional basketball player, [[Boston Celtics]], [[Chicago Bulls]], [[Miami Heat]], and [[Philadelphia 76ers]]
* [[Park Yoo-chun]], actor and pop band member, [[JYJ]] and [[TVXQ]]<ref name="washington">{{cite news|url=https://www.washingtonpost.com/wp-dyn/content/article/2006/11/24/AR2006112400257_pf.html|title=Riding the Seoul Train|newspaper=[[The Washington Post]]|access-date=February 27, 2009|date=November 26, 2006 | first=Cecilia | last=Kang}}</ref>
{{div col end}}

==Notes==
{{Notelist|30em}}

==References==
{{Reflist|30em}}

{{Geographic Location
|Centre    = Fairfax
|North     = [[Oakton, Virginia|Oakton]]
|Northeast = [[Merrifield, Virginia|Merrifield]]
|East      = [[Mantua, Virginia|Mantua]]
|Southeast = [[Ravensworth, Virginia|Ravensworth]]
|South     = [[Kings Park West, Virginia|Kings Park West]]
|Southwest = [[Colchester Hunt, Virginia|Colchester Hunt]]
|West      = [[Fair Lakes, Virginia|Fair Lakes]]
|Northwest = [[Chantilly, Virginia|Chantilly]]
|image     =
}}
{{Virginia}}
{{DCMetroArea}}
{{Fairfax County, Virginia}}
{{Virginia county seats and independent cities}}
{{authority control}}

{{Portal|Virginia}}
{{Sister project links|voy=Fairfax (Virginia)|Fairfax, Virginia}}

{{DEFAULTSORT:Fairfax, Virginia}}
[[Category:Fairfax, Virginia| ]]
[[Category:1805 establishments in Virginia]]
[[Category:Cities in Virginia]]
[[Category:County seats in Virginia]]
[[Category:Populated places established in 1805]]
[[Category:Washington metropolitan area]]