Jacksonville ( ) is the most populous city proper in the U.S. state of Florida, located on the Atlantic coast of northeastern Florida. It is the seat of Duval County, with which the City of Jacksonville consolidated in 1968. It was the largest city by area in the contiguous United States as of 2020, and became the 10th largest US city by population in 2023.

City-county consolidation greatly increased Jacksonville's official population and extended its boundaries, placing most of Duval County's population within the new municipal limits; Jacksonville grew to .

As of July 2022, Jacksonville's population was 971,319, while the population of Duval County was about 1 million. After consolidation, Jacksonville became the most populous city in Florida and the Southeastern United States, and the largest in the South outside the state of Texas. With a population of 1,733,937, the Jacksonville metropolitan area ranks as Florida's fourth-largest metropolitan region. The metropolitan area consists of Clay County, St. Johns County, Nassau County, and Baker County.

Jacksonville straddles the St. Johns River in the First Coast region of northeastern Florida, about south of the Georgia state line ( to the urban core/downtown) and north of Miami. The Jacksonville Beaches communities are along the adjacent Atlantic coast. The area was originally inhabited by the Timucua people, and in 1564 was the site of the French colony of Fort Caroline, one of the earliest European settlements in what is now the continental United States. Under British rule, a settlement grew at the narrow point in the river where cattle crossed, known as Wacca Pilatka to the Seminole and the Cow Ford to the British. A platted town was established there in 1822, a year after the United States gained Florida from Spain; it was named after Andrew Jackson, the first military governor of the Florida Territory and seventh President of the United States.

Harbor improvements since the late 19th century have made Jacksonville a major military and civilian deep-water port. Its riverine location facilitates Naval Station Mayport, Naval Air Station Jacksonville, the U.S. Marine Corps Blount Island Command, and the Port of Jacksonville (JAXPORT), Florida's largest seaport by volume. Jacksonville's military bases and the nearby Naval Submarine Base Kings Bay form the third largest military presence in the United States. Significant factors in the local economy include services such as banking, insurance, healthcare and logistics. As with much of Florida, tourism is important to the Jacksonville area, particularly tourism related to golf with the PGA Tour headquarters located in nearby Ponte Vedra Beach. People from Jacksonville are known as Jacksonvillians and, informally, as Jaxsons or Jaxons (both derived from Jax, the shortened nickname for the city).

### History### Early history

 's column claiming Florida for France in 1562]]
The area of the modern city of Jacksonville has been inhabited for thousands of years. On Black Hammock Island in the national Timucuan Ecological and Historic Preserve, a University of North Florida team discovered some of the oldest remnants of pottery in the United States, dating to 2500 BCE.

In the 16th century, the beginning of the historical era, the region was inhabited by the Mocama, a coastal subgroup of the Timucua people. At the time of contact with Europeans, all Mocama villages in present-day Jacksonville were part of the powerful chiefdom known as the Saturiwa, centered around the mouth of the St. Johns River. One early French map shows a village called Ossachite at the site of what is now downtown Jacksonville; this may be the earliest recorded name for that area.

In 1562, French Huguenot explorer Jean Ribault charted the St. Johns River, calling it the River of May because that was the month of his discovery. Ribault erected a stone column at his landing site near the river's mouth, claiming the newly discovered land for France. In 1564, René Goulaine de Laudonnière established the first European settlement on the St. Johns River, Fort Caroline, near the main village of the Saturiwa.

Philip II of Spain ordered Pedro Menéndez de Avilés to protect the interests of Spain by attacking the French at Fort Caroline. On September 20, 1565, a Spanish force from the nearby Spanish settlement of St. Augustine attacked Fort Caroline, and killed nearly all the French soldiers defending it. The Spanish renamed the fort as San Mateo and, following the expulsion of the French, St. Augustine became the most important European settlement in Florida. The location of Fort Caroline is subject to debate, but a reconstruction of the fort was established in 1964 along the St. Johns River.
 ' 1776 map of Florida]]

Spain ceded Florida to the British in 1763 as part of the Treaty of Paris in the aftermath of the Seven Years' War (known as the French and Indian War on the North American front). The British soon constructed the King's Road connecting St. Augustine to Georgia. The road crossed the St. Johns River at a narrow point, which the Seminole called Wacca Pilatka and the British called the Cow Ford; these names reflected the use of the ford for moving cattle across the river there.

The British introduced the cultivation of sugarcane, indigo, and fruits as cash crops on plantations, in addition to exporting lumber. A large number of British colonists who were "energetic and of good character" were given land grants in the region and emigrated to the region, becoming the first English-speaking population in Florida. These colonists came from England, Georgia, South Carolina and Bermuda. British judges introduced the system of common law to Florida, resulting in the Floridian legal system utilizing concepts such as trial-by-jury, habeas corpus and county-based government.

After their defeat in the American Revolutionary War, Britain returned control of the territory to Spain in 1783 via the Peace of Paris. The settlement at the Cow Ford continued to grow.

### Founding and 19th century

 in Jacksonville during the Civil War]]

After Spain ceded the Florida Territory to the United States in 1821, American settlers on the north side of the Cow Ford decided to plan a town, laying out the streets and plats. They named the town Jacksonville, after celebrated war hero and first Territorial Governor (later U.S. president) Andrew Jackson. Led by Isaiah D. Hart, residents wrote a charter for a town government, which the Florida Legislative Council approved on February 9, 1832.

During the American Civil War, Duval County produced several units that fought for the Confederate States Army. At least two were raised out of Jacksonville: the Jacksonville Light Infantry, a militia unit formed in 1859, and the Duval County Cow Boys, mustered in during the summer of 1861. Both units fought as part of the 3rd Florida Infantry. The St. John's Greys, the Milton Artillery, and Company H of 1st Florida Cavalry Regiment were also all formed by men from Jacksonville.

Jacksonville was also a key supply point for hogs and cattle shipped from Florida to feed the Confederate forces. The city was blockaded by Union forces, who gained control of nearby Fort Clinch. Though no battles were fought in Jacksonville proper, the city changed hands several times between Union and Confederate forces. In the Skirmish of the Brick Church in 1862, Confederates won their first victory in the state. However, Union forces captured a Confederate position at the Battle of St. Johns Bluff, and occupied Jacksonville in 1862. Slaves escaped to freedom in Union lines. In February 1864 Union forces left Jacksonville and confronted a Confederate Army at the Battle of Olustee, going down to defeat.

Union forces retreated to Jacksonville and held the city for the remainder of the war. In March 1864 a Confederate cavalry confronted a Union expedition in the Battle of Cedar Creek. Warfare and the long occupation left the city disrupted after the war.

During Reconstruction and the Gilded Age, Jacksonville and nearby St. Augustine became popular winter resorts for the rich and famous. Visitors arrived by steamboat and later by railroad. President Grover Cleveland attended the Sub-Tropical Exposition in the city on February 22, 1888, during his trip to Florida. This highlighted the visibility of the state as a worthy place for tourism. The city's tourism, however, was dealt major blows in the late 19th century by yellow fever outbreaks. Extending the Florida East Coast Railway further south drew visitors to other areas. From 1893 to 1938, Jacksonville was the site of the Florida Old Confederate Soldiers and Sailors Home; it operated a nearby cemetery.

### 20th and 21st centuries### 1900 to 1939

 ]]
On May 3, 1901, downtown Jacksonville was ravaged by a fire that started as a kitchen fire. Spanish moss at a nearby mattress factory was quickly engulfed in flames and enabled the fire to spread rapidly. In a mere eight hours, it swept through 146 city blocks, destroyed over 2,000 buildings, left about 10,000 homeless and killed seven residents. The Confederate Monument in Hemming Park was one of the few landmarks to survive the fire. Governor William Sherman Jennings declared martial law and sent the state militia to maintain order; on May 17, municipal authority resumed. It is said the glow from the flames could be seen in Savannah, Georgia, and the smoke plumes seen in Raleigh, North Carolina. Known as the "Great Fire of 1901", it was one of the worst disasters in Florida history and the largest urban fire in the southeastern United States. Architect Henry John Klutho was a primary figure in the reconstruction of the city. The first multi-story structure built by Klutho was the Dyal-Upchurch Building in 1902. The St. James Building, built on the previous site of the St. James Hotel that burned down, was built in 1912 as Klutho's crowning achievement.

In the 1910s, northern film studios headquartered in New York City, Philadelphia, and Chicago were attracted to Jacksonville's warm climate, exotic landscapes, excellent rail access, and cheap labor. More than 30 silent film studios were established over the decade, earning Jacksonville the title of "Winter Film Capital of the World". However, the emergence of Hollywood as a major film production center ended the city's film industry. One movie studio site, Norman Studios, remains in Arlington; it has been converted to the Jacksonville Silent Film Museum at Norman Studios.

During this time, Jacksonville also became a banking and insurance center, with companies such as Barnett Bank, Atlantic National Bank, Florida National Bank, Prudential, Gulf Life, Afro-American Insurance, Independent Life and American Heritage Life thriving in the business district. The Walker Business College was opened in Jacksonville and advertised that it was the largest African American business school in the United States.

### 1940 to 1979

 in Hemming Park in October 1960]]
During World War II, The U.S. Navy became a major employer and economic force, constructing three Navy bases in the city, while the U.S. Marine Corps established Blount Island Command.

Jacksonville, like most large cities in the United States, suffered from many negative effects of rapid urban sprawl after World War II. The construction of federal highways essentially subsidized development of suburban housing, and wealthier, better established residents moved to newer housing in the suburbs. After World War II, the government of the city of Jacksonville began to increase spending to fund new public building projects in the postwar economic boom. Mayor W. Haydon Burns' Jacksonville Story resulted in the construction of a new city hall, civic auditorium, public library and other projects that created a sense of civic pride. Development of suburbs led to a growing middle class who lived outside the urban core. An increasing proportion of residents in Jacksonville's urban core had a higher than average rate of poverty, especially as businesses and jobs also migrated to the suburbs.

Given the postwar migration of residents, businesses, and jobs, the city's tax base declined. It had difficulty funding education, sanitation, and traffic control within the city limits. In addition, residents in unincorporated suburbs had difficulty obtaining municipal services, such as sewage and building code enforcement. In 1958, a study recommended the city of Jacksonville begin annexing outlying communities to create the needed larger geographic tax base to improve services throughout the county. Voters outside the city limits rejected annexation plans in six referendums between 1960 and 1965.

On August 27, 1960, a white mob attacked civil rights demonstrators in Hemming Park with clubs. The police largely stood by.

In 1962, a federal court ordered the city to prepare a plan for integration of public schools, in accordance with the ruling of the Supreme Court in Brown v. Board of Education (1954). A study found schools were in poor condition and poorly equipped.

On December 29, 1963, the Hotel Roosevelt fire killed 22 people, the highest one-day death toll in Jacksonville. On September 10, 1964, Hurricane Dora made landfall near St. Augustine, causing major damage to buildings in North Florida. Hurricane Dora was the first recorded hurricane to make a direct hit to North Florida.

In the mid-1960s, corruption scandals arose among city and some county officials, who were mainly part of a traditional white Democratic network that had dominated politics for the decades since the disenfranchisement of most African Americans at the turn of the 20th century which effectively hollowed out the Republican Party. After a grand jury was convened to investigate, 11 officials were indicted and more were forced to resign.
 ]]
In 1963 the Southern Association of Colleges and Schools threatened to withdraw accreditation of area schools in a year because of "instructional deficiencies". But voters refused to approve new taxes to improve school conditions. In late 1963, Duval County was spending $299 per student compared to the state average spending of $372 per student. In 1964 all 15 of Duval County's public high schools lost their accreditation. This added momentum to proposals for government reform.

Jacksonville Consolidation, led by J. J. Daniel and Claude Yates, began to win more support during this period, from both inner-city blacks, who wanted more involvement in government after passage of the Voting Rights Act of 1965, that provided federal oversight and enforcement of their right to vote, and whites in the suburbs, who wanted more services and more control over the central city. Lower taxes, increased economic development, unification of the community, better public spending, and effective administration by a more central authority were all cited as reasons for a new consolidated government.

When a consolidation referendum was held in 1967, voters approved the plan with a 65 percent approval. On October 1, 1968, the city and county governments merged to create the Consolidated City of Jacksonville. Fire, police, health & welfare, recreation, public works, and housing & urban development were all combined under the new government. In honor of the occasion, then-Mayor Hans Tanzler posed with actress Lee Meredith behind a sign marking the new border of the "Bold New City of the South" at Florida 13 and Julington Creek. The consolidation created a 900-square-mile entity.

### 1980 to present

 and view of downtown Jacksonville in 1982]]
Tommy Hazouri supported passage of environmental regulations and reduced pollution odor during his single term as mayor, which began in 1987.

Ed Austin was elected as mayor in 1991. His most lasting contribution is the River City Renaissance program, a $235 million bond issued in 1993 by the city of Jacksonville which funded urban renewal and revamped the city's historic downtown neighborhoods. Austin oversaw the city's purchase and refurbishing of the St. James Building, which is now used as Jacksonville's city hall. He was mayor in 1993 when Jacksonville was awarded its National Football League franchise, the Jacksonville Jaguars. They are the only major sports franchise in the city, making Jacksonville one of only two markets (the other one being Green Bay), and the only major city, to have a single sports franchise, and for that franchise to be an NFL team.

The Better Jacksonville Plan, promoted as a "blueprint for Jacksonville's future" and approved by Jacksonville voters in 2000, authorized a half-penny sales tax. This generated most of the revenue required for the $2.25 billion package of major projects, which have included road and infrastructure improvements, environmental preservation, targeted economic development, and new or improved public facilities.

In 2005, Jacksonville hosted Super Bowl XXXIX, which was seen by an estimated 86 million viewers.

The first notable retail transaction involving physical goods was paid on May 22, 2010, by exchanging 10,000 mined BTC for two pizzas delivered from a Papa John's in Jacksonville, Florida. Laszlo Hanyecz, who lives in Jacksonville, created a thread on an online forum offering the bitcoins to anyone who would order him two pizzas. Jeremy Sturdivant, a user from England, accepted the offer and had the pizzas sent to Hayecz's home. The 10,000 Bitcoins were worth about US$40 at the time. A plaque was mounted on the wall of the restaurant commemorating the day, with the declaration that Jacksonville is the "Home of the first Bitcoin purchase". This event marks May 22 as "Bitcoin Pizza Day" for crypto-fans.

The city has suffered damage in natural disasters. In October 2016, Hurricane Matthew caused major flooding and damage to Jacksonville, Jacksonville Beach, Atlantic Beach and Neptune Beach, the first such damage in the area since 2004. In September 2017, Hurricane Irma caused record-breaking floods in Jacksonville, with a severity not seen since 1846.

As has been typical of other metropolitan areas across the country, suburban growth has continued around Jacksonville, where large areas of land were available for development, drawing more residents, businesses and jobs from the city. This has resulted in further demographic changes. The city's largest ethnic group, non-Hispanic white, declined from 75.8% of the population in 1970 to 55.1% by 2010.

### Geography### Cityscape### Topography

According to the United States Census Bureau, the city has a total area of , making Jacksonville the largest city in land area in the contiguous United States; of this, 86.66% ( ) is land and 13.34% ( ) is water. Jacksonville completely surrounds the town of Baldwin. Nassau County lies to the north, Baker County lies to the west, and Clay and St. Johns counties lie to the south. Jacksonville has a coast on the Atlantic Ocean with the Jacksonville Beaches. The city developed along both sides of the St. Johns River. The Trout River, a major tributary of the St. Johns River, is entirely within Jacksonville.

Soil composition is primarily sand and clay rather than limestone, so few sinkholes develop; however, deep, large diameter sinkholes do occur.

### Architecture

The architecture of Jacksonville varies in style. Few structures in the city center predate the Great Fire of 1901. The city is home to one of the largest collections of Prairie School style buildings outside the Midwest. Following the Great Fire of 1901, Henry John Klutho came to influence generations of local designers with his works by both the Chicago School, championed by Louis Sullivan, and the Prairie School of architecture, popularized by Frank Lloyd Wright. Jacksonville is also home to a notable collection of Mid-Century modern architecture. Local architects Robert C. Broward, Taylor Hardwick, and William Morgan adapted a range of design principles, including International style, Brutalism, Futurism and Organicism, all applied with an American interpretation generally referred to today as Mid-century modern design. The architecture firms of Reynolds, Smith & Hills (RS&H) and Kemp, Bunch & Jackson (KBJ) have also contributed a number of important works to the city's modern architectural movement.

Jacksonville's early predominant position as a regional center of business left an indelible mark on the city's skyline. Many of the earliest skyscrapers in the state were constructed in Jacksonville, dating to 1902. The city last held the state height record from 1974 to 1981. The tallest building in Downtown Jacksonville's skyline is the Bank of America Tower, constructed in 1990 as the Barnett Center. It has a height of and includes 42 floors. Other notable structures include the 37-story 1 Independent Square (with its distinctive flared base making it the defining building in the Jacksonville skyline), originally built in 1972–1974 by the Independent Life and Accident Insurance Company, and the 28-floor Riverplace Tower. When this tower was completed in 1967, it was the tallest precast, post-tensioned concrete structure in the world.

### Neighborhoods

There are more than 500 neighborhoods within Jacksonville's vast area. These include Downtown Jacksonville and its surrounding neighborhoods, including LaVilla, Brooklyn, Riverside and Avondale, Springfield, Eastside, Mandarin, and San Marco. Additionally, greater Jacksonville is traditionally divided into several amorphous areas, comprising large parts of Duval County. These are Northside, Westside, Southside, and Arlington, as well as the Jacksonville Beaches.

Four municipalities have retained their own governments since consolidation; these are Baldwin and the three Jacksonville Beaches towns of Atlantic Beach, Neptune Beach, and Jacksonville Beach. Four of Jacksonville's neighborhoods, Avondale, Ortega, Springfield, and Riverside, have been identified as U.S. historic districts and are in the National Register of Historic Places.

### Climate

According to the Köppen climate classification, Jacksonville has a humid subtropical climate (Cfa), with hot humid summers, and warm to mild and drier winters. Seasonal rainfall is concentrated in the warmest months from May through September, when brief but intense downpours with thunder and lightning are common, while the driest months are from November through April. Rainfall averages around a year.

Normal monthly mean temperatures range from in January to in July; high temperatures average throughout the year.

The city of Jacksonville usually averages only about 10 to 15 nights at or below freezing. Such cold weather is usually short-lived. The coldest temperature recorded at Jacksonville International Airport was on January 21, 1985. Jacksonville has recorded four days with measurable snow since 1911, most recently a one-inch (2.5 cm) snowfall in December 1989, flurries in December 2010, and 1/10 of an inch of snow in January, 2025.

Jacksonville has only received one direct hit from a hurricane since 1871. The rarity of direct strikes is attributed to chance. However, the city has experienced hurricane or near-hurricane conditions more than a dozen times due to storms crossing the state from the Gulf of Mexico to the Atlantic Ocean, or passing to the north or south in the Atlantic and brushing past the area. The strongest effect on Jacksonville was from Hurricane Dora in 1964, the only recorded storm to hit the First Coast with sustained hurricane-force winds. The eye crossed St. Augustine with winds that had just barely diminished to , making it a strong Category 2 on the Saffir-Simpson Scale. In 1979, Hurricane David passed offshore by , bringing winds around . Hurricane Floyd in 1999 caused damage mainly to Jacksonville Beach; the Jacksonville Beach pier was severely damaged and later demolished.

In 2004, Jacksonville was inundated by Hurricane Frances and Hurricane Jeanne, which made landfall south of the area, and suffered minor damage from Tropical Storm Bonnie, which spawned a minor tornado. Jacksonville also suffered damage from 2008's Tropical Storm Fay, which crisscrossed the state, bringing parts of Jacksonville under darkness for four days. Fay damaged, but did not destroy, the Jacksonville Beach pier that was rebuilt after Floyd. On May 28, 2012, Jacksonville was hit by Tropical Storm Beryl, packing winds up to , which made landfall near Jacksonville Beach. Hurricane Matthew passed to the east with winds of 110 miles per hour. It caused storm surge, extensive flooding of the Atlantic Ocean and St. Johns River, and wind damage; the storm knocked out power for 250,000 people. In 2017, Hurricane Irma passed to the west with winds. It caused severe storm surge and flooding, passing the flood record of Hurricane Dora in 1964.

### Parks

The City of Jacksonville has a unique park system, with various lands operated by the National Park Service, Florida State Parks and the City of Jacksonville Department of Parks and Recreation. Jacksonville operates the largest urban park system in the United States, providing facilities and services at more than 337 locations on more than throughout the city. A number of parks provide access for people to boat, swim, fish, sail, jetski, surf and waterski.

### National parks

 , located within the Timucuan Preserve]]
The Timucuan Preserve is a U.S. National Preserve comprising over of wetlands and waterways. It includes natural and historic areas such as the Fort Caroline National Memorial and the Kingsley Plantation, the oldest standing plantation in the state.

### State parks

There are several state parks within the city limits of Jacksonville, these include Amelia Island State Park, Big Talbot Island State Park, Fort George Island Cultural State Park, George Crady Bridge Fishing Pier State Park, Little Talbot Island State Park, Pumpkin Hill Creek Preserve State Park and Yellow Bluff Fort Historic State Park.

### City parks

* Springfield Park is a public park on the southern bounds of the historic neighborhood of Springfield (for which it is named), and is part of a network of parks that parallel Hogans Creek. The park opened in 1907 as Dignan Park, named for a former chairman of the city's Board of Public Works. In 1914, the park hosted the annual reunion of the United Confederate Veterans, a gathering of former Confederate soldiers. Five months after the reunion, the city renamed the park "Confederate Park". A Confederate monument was erected in 1915 honoring the Women of the Southland. On August 11, 2020, the city council voted to change the name of the park to "Springfield Park".

* Friendship Fountain is a large fountain in St. Johns River Park at the west end of Downtown Jacksonville's Southbank Riverwalk. It opened in 1965 as the world's largest and tallest fountain, and has been one of Jacksonville's most recognizable and popular attractions. The fountain's three pumps could push of water per minute up to in height. It was designed by Jacksonville architect Taylor Hardwick in 1963 and in 2011, the city completed a $3.2 million renovation to the fountain and the surrounding park. It features a light show and music each evening.
* Hanna Park is a public beach and city park near Mayport in the Jacksonville Beaches area. It consists of of mature coastal hammock, and was known as Manhattan Beach, Florida's first beach community for African Americans during the period of segregation in the United States. Hannah Park also has a campground with both RV and tent sites.
 ]]
* James Weldon Johnson Park is a public park in the heart of the government center in downtown. Originally a village green, it was the first park and remains the oldest park in the city. The area was established as a public square in 1857 by Isaiah Hart, founder of Jacksonville. Formerly Hemming Park, it was renamed in 2020 for writer and civil rights activist James Weldon Johnson. The first Wednesday of every month, the park is converted into the centerpiece of Jacksonville's Downtown Art Walk. The third Thursday of every month, the park hosts a night market called Jaxsons Night Market.
* Klutho Park is an public park, between downtown and the historic neighborhood of Springfield. It is part of a network of parks that parallel Hogans Creek, Klutho Park being the largest, and was created between 1899 and 1901 on land donated by the Springfield Company. The park also housed the city's first zoo, opening at the park in 1914. The Hogans Creek Improvement Project of 1929–1930, designed by architect Henry J. Klutho, turned much of the park grounds into a Venetian-style promenade.
* Jacksonville-Baldwin Rail Trail is a Rail Trail that extends northwest to Baldwin. It includes three separate paths; a multi-use asphalt trail for hiking, jogging, in-line skating or cycling; an off-road bike trail; and a horseback riding trail.
* Jessie Ball DuPont Park is a park, home to Treaty Oak, a massive 250-year-old tree in the Southbank.
* Metropolitan Park is a waterfront park on the St. Johns River, in the Sports Complex area of downtown. The multi-purpose facility contains an exhibition area, picnic and playground area, and a performance pavilion which has a capacity of 10,000 persons.
 ]]
* Memorial Park is a public park, on the St. Johns River in the historic neighborhood Riverside. Completed in 1924, it is the third oldest park in the city. Built to honor the 1,200 Floridians who died serving during World War I, the notable Olmsted Brothers were commissioned to design the park, along with local architect Roy A. Benjamin. Charles Adrian Pillars designed the bronze sculpture, 'Life', prominently showcased in the park.
* Riverside Park is an public park, in the historic neighborhood of Riverside. It is the second oldest park in the city.
* Riverwalk along the St. Johns from Berkman Plaza to I-95 at the Fuller Warren Bridge and Riverfront Plaza while the Southbank Riverwalk stretches from the Radisson Hotel to Museum Circle. Adjacent to Museum Circle is St. Johns River Park, also known as Friendship Park. It is the location of Friendship Fountain, one of the most recognizable and popular attractions in Jacksonville. This landmark was built in 1965 and promoted as the "World's Tallest and Largest" fountain at the time.
* Veterans Memorial Wall is a tribute to local servicemen and women killed while serving in the US armed forces. A ceremony is held each Memorial Day, recognizing any service woman or man from Jacksonville who died in the previous year.

### Other

* Evergreen Cemetery is a large historic cemetery added to the National Register of Historic Places on April 8, 2011.
* Jacksonville Arboretum & Gardens broke ground on a new center in April 2007 and held their grand opening on November 15, 2008.
* Jacksonville Zoo and Gardens
* Jacksonville National Cemetery
* Old City Cemetery
* Tree Hill Nature Center is a nature preserve and environmental education center five minutes from Downtown Jacksonville.

### Demographics

Although incorporated in 1832, Jacksonville did not appear in the U.S. Census for the first time until 1850, when it recorded a population of only 1,045.

### 2010 and 2020 census

In the 2020 United States census, there were 949,611 people, 348,809 households, and 213,174 families living in Jacksonville.

In the 2010 United States census, there were 821,784 people, 311,064 households, and 197,888 families living in Jacksonville.

In 2020, Jacksonville was the most populous city in Florida and the eleventh most populous city in the United States.

In 2010, those of Hispanic or Latino ancestry accounted for 7.7% of Jacksonville's population. Of these, 2.6% identified as Puerto Rican, 1.7% as Mexican, and 0.9% as Cuban.

In 2010, those of African ancestry accounted for 30.7% of Jacksonville's population, which includes African Americans. Out of the 30.7%, 1.8% identified as Sub-Saharan African, 1.4% as West Indian or Afro-Caribbean American (0.5% Haitian, 0.4% Jamaican, 0.1% Other or Unspecified West Indian, 0.1% Bahamian, 0.1% Barbadian), and 0.6% as Black Hispanics.

In 2010, those of non-Hispanic white European ancestry accounted for 55.1% of Jacksonville's population. Of these, 10.4% identified as ethnic German, 10.2% as Irish, 8.8% as English, 3.9% as Italian, 2.2% as French, 2.0% as Scottish, 2.0% as Scotch-Irish, 1.7% Polish, 1.1% Dutch, 0.6% Russian, 0.5% Norwegian, 0.5% Swedish, 0.5% Welsh, and 0.5% as French Canadian.

In 2010, those of Asian ancestry accounted for 4.3% of Jacksonville's population. Out of the 4.3%, 1.8% were Filipino, 0.9% were Indian, 0.6% Other Asian, 0.5% Vietnamese, 0.3% Chinese, 0.2% Korean, and 0.1% were Japanese.

In 2010, 6.7% of the population identified as of American ancestry, regardless of race or ethnicity. In 2010, 0.9% were of Arab ancestry.

 , there were 311,064 households, out of which 11.8% were vacant. 23.9% of households had children under the age of 18 living with them, 43.8% were married couples, 15.2% had a female householder with no husband present, and 36.4% were non-families. 29.7% of all households were made up of individuals, and 7.9% had someone living alone who was 65 years of age or older. The average household size was 2.55 and the average family size was 3.21. 23.9% of the population were aged under 18, 10.5% were aged from 18 to 24, 28.5% from 25 to 44, 26.2% from 45 to 64, and 10.9% who were 65 years of age or older. The median age was 35.5 years. For every 100 females, there were 94.1 males. For every 100 females age 18 and over, there were 91.3 males.

In 2010, the median income for a household in the county was $48,829, and the median income for a family was $59,272. Males had a median income of $42,485 versus $34,209 for females. The per capita income for the county was $25,227. About 10.5% of families and 14.3% of the population were below the poverty line, including 20.4% of those under age 18 and 9.9% of those aged 65 or over.

In 2010, 9.2% of the county's population was foreign born, with 49.6% being naturalized American citizens. Of foreign born residents, 38.0% were born in Latin America, 35.7% born in Asia, 17.9% were born in Europe, 5.9% born in Africa, 1.9% in North America, and 0.5% were born in Oceania.

In 2010, 87.1% of Jacksonville's population age five and over spoke only English at home. 5.8% of the population spoke Spanish at home. About 3.3% spoke other Indo-European languages at home. About 2.9% spoke Asian languages or Pacific Islander languages/Oceanic languages at home. The remaining 0.9% of the population spoke other languages at home. In total, 12.9% spoke another language other than English.

### 2000 census

In 2000, speakers of English as a first language accounted for 90.60% of all residents. Those who spoke Spanish made up 4.13%, Tagalog 1.00%, French 0.47%, Arabic 0.44%, German 0.43%, Vietnamese 0.31%, Russian 0.21% and Italian 0.17% of the population.

### Ethnicities

Jacksonville has the largest Albanian American community in Florida, with 3,812 Albanians who lived within it, or 24.93% of all Albanian Americans in Florida. Nationally the city has the 3rd most Albanian Americans, behind Philadelphia and New York City.

As of 2010, Jacksonville had Florida's largest Filipino American community, with 25,033 in the metropolitan area in the 2010 Census. Much of Jacksonville's Filipino community served in or has ties to the United States Navy.

In 2000, Jacksonville had the country's tenth-largest Arab American population, with a population of 5,751 in the 2000 United States Census.

### Religion

 , built in 1887, is one of Jacksonville's oldest churches.]]

Jacksonville has a diverse religious population. The largest religious group is Protestant. According to the Association of Religion Data Archives (ARDA), in 2010 the Jacksonville metropolitan area had an estimated 365,267 Evangelical Protestants, 76,100 Mainline Protestants, and 56,769 Black Protestants, though figures for the latter were incomplete. There were around 1,200 Protestant congregations in various denominations. Notable Protestant churches include Bethel Baptist Institutional Church and First Baptist Church, whose congregations separated after the Civil War and which are the city's oldest Baptist churches. Each has become very large. The Episcopal Diocese of Florida has its see at St. John's Cathedral; the current building was completed in 1906.

Jacksonville is part of the Roman Catholic Diocese of St. Augustine, which covers seventeen counties in North Florida. ARDA estimated 133,155 Catholics attending 25 parishes in the Jacksonville metropolitan area in 2010. The Basilica of the Immaculate Conception in Jacksonville, defined as a minor basilica in 2013, was added to the National Register of Historic Places in 1992.

There are also two Eastern Catholic parishes, one of the Syriac Catholic Church and one of the Maronite Church. In 2010 there were 2,520 Eastern Orthodox Christians, representing four churches in the Eastern Orthodox communion, as well as congregations of Syriac Orthodox, Armenian Apostolic, Ethiopian Orthodox, and Coptic Orthodox Christians.

ARDA estimated 14,886 members of the Church of Jesus Christ of Latter-day Saints (LDS Church) and 511 Unitarian Universalists in 2010. There were an estimated 8,581 Muslims attending seven mosques, the largest being the Islamic Center of Northeast Florida. The Jewish community, which numbered 6,028 in 2010, is largely centered in the neighborhood of Mandarin. There are five Orthodox, two Reform, two Conservative, and one Reconstructionist synagogues. The Rohr Jewish Learning Institute teaches courses for the community.

ARDA estimated 4,595 Hindus, 3,530 Buddhists and 650 Baháʼís in the Jacksonville area in 2010.

### Economy

 serves as headquarters for CSX Corporation.]]

Jacksonville's location on the St. Johns River and the Atlantic Ocean proved instrumental to the growth of the city and its industry. Jacksonville has a sizable deepwater port, which helps make it a leading port in the U.S. for automobile imports, as well as the leading transportation and distribution hub in the state. The strength of the city's economy lies in its broad diversification. While the area once had many thriving dairies, such as Gustafson's Farm and Skinner Dairy, this aspect of the economy has declined over time. The area's economy is balanced among distribution, financial services, biomedical technology, consumer goods, information services, manufacturing, insurance, and other industries.

Jacksonville is home to the headquarters of four Fortune 500 companies: CSX Corporation, Fidelity National Financial, Fidelity National Information Services and Southeastern Grocers. Interline Brands is based in Jacksonville and is owned by The Home Depot. Other notable companies based in Jacksonville or with a large presence include Florida Blue, Swisher International Group, BOA Merrill Lynch, Fanatics, Crowley Maritime, Web.com, Firehouse Subs and Deutsche Bank. Naval Air Station Jacksonville, SW of downtown, employs more than 25,000 people.

In 2008, Jacksonville had 2.8 million visitors who stayed overnight, spending nearly $1 billion. A study by Research Data Services of Tampa quantified the importance of tourism. The total economic impact was $1.6 billion and supported nearly 43,000 jobs, 10% of the local workforce.

### Banking and financial services

 , Black Knight, Inc., Fidelity National Financial, Cowford Wealth Management Group of Raymond James, and EverBank in Brooklyn.]]
Jacksonville has long had a regional legacy in banking and finance. Locally headquartered Atlantic National Bank, Florida National Bank and Barnett Bank dominated the industry in Florida from the turn of the 20th century through the 1980s, before all being acquired in a national wave of mergers and acquisitions throughout the entire financial sector. Acquired by NationsBank in 1997, Barnett Bank was the last of these banks to succumb to acquisition, and at the time was the largest banking merger in U.S. history. The city still holds distinction nationally and internationally, boasting two Fortune 500 financial services companies, Fidelity National Financial and FIS, FIS being well recognized as a global leader in financial technology. Headquartered on the banks of the St. Johns River in Downtown Jacksonville, EverBank holds the title of largest bank in the state by deposits. The city is home to other notable financial services institutions including Ameris Bancorp, Atlantic Coast Financial, Black Knight Financial Services, MedMal Direct Insurance Company, US Assure, Jax Federal Credit Union, and VyStar Credit Union. The city is also home to the Jacksonville Branch of the Federal Reserve Bank of Atlanta.

Jacksonville's financial sector has benefited from a rapidly changing business culture, as have other Sunbelt cities such as Atlanta, Tampa, and Charlotte. In a concept known as nearshoring, financial institutions are shifting operations away from high-cost addresses such as Wall Street, and have shifted some trading functions to Jacksonville. With relatively low-cost real estate, easy access by planes to New York City, high quality of life, and 19,000 financial sector employees, Jacksonville has become an option for relocating staff.

Deutsche Bank's growth in the city is an example of such change. Jacksonville is the site of Deutsche Bank's second largest US operation; only New York City is larger. They also are an example of a business that has moved operations to the suburbs. Other institutions with a notable presence in Jacksonville include Macquarie Group, Bank of America, Wells Fargo, JPMorgan Chase, Citi, Citizens Property Insurance, Fidelity Investments, Ally Financial and Aetna.

### Logistics

 at the Port of Jacksonville]]
Jacksonville is a rail, air, and highway focal point and a busy port of entry, with Jacksonville International Airport, ship repair yards and extensive freight-handling facilities. Lumber, phosphate, paper, cigars and wood pulp are the principal exports; automobiles and coffee are among imports. The city's manufacturing base provides 4.5% of local jobs, versus 8.5% nationally.

According to Forbes magazine in 2007, Jacksonville ranked third among the top ten U.S. cities as destinations for jobs. Jacksonville was ranked as the tenth-fastest growing city in the U.S.

To emphasize the city's transportation business and capabilities, the Jacksonville Regional Chamber of Commerce filed Jacksonville America's Logistics Center as a trademark on November 9, 2007. It was formally registered on August 4, 2009. Cornerstone began promoting the city as "Jacksonville: America's Logistics Center" in 2009. Signs were added to the existing city limit markers on Interstate 95.

The Port of Jacksonville, a seaport on the St. Johns River, is a large component of the local economy. Approximately 50,000 jobs in Northeast Florida are related to port activity and the port has an economic impact of $2.7 billion in Northeast Florida: The three maritime shippers who ship to Puerto Rico are all headquartered in Jacksonville: TOTE Maritime, Crowley Maritime, and Trailer Bridge.

Cecil Commerce Center is on the site of the former Naval Air Station Cecil Field, which closed in 1999 following the 1993 Base Realignment and Closure (BRAC) decision. Covering a total area of , it was the largest military base in the Jacksonville area. The parcel contains more than 3% of the total land area in Duval County ( ). The industrial and commercial-zoned center offers mid to large-size parcels for development; it has excellent transportation and utility infrastructure, including the third-longest runway in Florida.

### Media and technology

The Florida Times-Union is the major daily broadsheet newspaper in the State of Florida, headquartered in Jacksonville. Jacksonville.com is its official website. The Jacksonville Daily Record is also a daily broadsheet newspaper specialized for the business and legal communities. Weekly papers include the Jacksonville Business Journal, an American City Business Journals publication focused on business news, Folio Weekly, the city's chief alternative weekly, and The Florida Star and the Jacksonville Free Press, two weeklies catering to African Americans. Jax4Kids, a monthly newspaper, caters to parents. EU Jacksonville is a monthly entertainment magazine. The Coastal is also a local magazine that is only online that also publishes a quarterly paper edition.

When it comes to broadcast media, as of 2023, Jacksonville was considered the 47th-largest local television market in the United States. Despite its large population, Jacksonville has always been a small-to-medium-sized market because of population trends towards suburban and once-traditionally rural areas around Duval County, Florida. They are served by television stations affiliated with major American networks including but not limited to: WTLV 12 (NBC) and its sister station WJXX 25 (ABC), WJAX-TV 47 (CBS) and WFOX-TV 30 (Fox; with MyNetworkTV/MeTV on DT2), which operates WJAX-TV under a joint sales and shared services agreement, WJCT 7 (PBS), and WCWJ 17 (CW). WJXT 4, WCWJ's sister station, is a former longtime CBS affiliate that turned independent in 2002.

Jacksonville is also considered, after 2017, the 46th-largest local radio market in the U.S. and is also dominated by two of the largest media groups in the United States that also dominates the American radio industry, including the following: Cox Radio and iHeartMedia. The dominant AM radio station in terms of ratings - or households to use an industry term tuning in, is WOKV 690AM, which is also the flagship station for the Jacksonville Jaguars. In May 2013, WOKV began simulcasting on 104.5 FM as WOKV FM. There are two radio stations currently broadcasting, after 2017, primarily contemporary American (U.S. Based) Pop music, and they are the following: WAPE 95.1 which has somewhat dominated this niche for over 20 years but had competition originally based out of Atlanta, Georgia and Los Angeles, California linked to Ryan Seacrest. And more recently has been challenged to a certain extent by WKSL 97.9 FM (KISS FM).

For other popular genres of music, this would be WJBT 93.3 (The Beat) which is a mostly gangster-oriented Hip-Hop/R&B station and 96.9 The Eagle WJGL which is mostly a Classical or Hard Rock station, while its HD subchannel WJGL-HD2 operates an Urban CHR format under the moniker Power 106.1. WPLA 107.3 is its competitor specializing in Contemporary Rock music under the moniker "107.3 Planet Radio." And moreover, WEZI 102.9 is considered another competitor that specializes in Alternative R&B or Adult Contemporary that is often branded as "Easy 102.9" along with 96.1 WEJZ branded as "96.1 WEJZ", WHJX "Hot 106.5" specializing in urban adult contemporary, and WQIK 99.1 simply specializing in traditional country or Americana as well as WGNE-FM 99.9, and WJCT 89.9 lastly being the local National Public Radio affiliate. Moreover, a Christian Contemporary alternative would be WJKV 90.9 FM that is also an Educational Media Foundation K-LOVE outlet.

### Military and defense

 at Naval Air Station Jacksonville]]
Jacksonville is home to three US naval facilities. Together with the nearby Naval Submarine Base Kings Bay, Jacksonville is the third-largest naval complex in the country. Only Norfolk, Virginia and San Diego, California are bigger. The United States military is the largest employer in Jacksonville and its total economic impact is approximately $6.1 billion annually. Several veterans' service organizations are also headquartered in Jacksonville, including Wounded Warrior Project.

Naval Air Station Jacksonville is a military airport south of the central business district. Approximately 23,000 civilian and active-duty personnel are employed on the base. There are 35 operational units/squadrons assigned there. Support facilities include an airfield for pilot training, and a maintenance depot capable of tasks ranging from changing a tire to intricate micro-electronics, or total engine disassembly. Also on-site is a Naval Hospital, a Fleet Industrial Supply Center, a Navy Family Service Center, and recreational facilities.

 departing Naval Station Mayport]]
Naval Station Mayport is a Navy Ship Base that is the third-largest fleet concentration area in the U.S. Mayport has a busy harbor capable of accommodating 34 ships, and an runway capable of handling any aircraft used by the Department of Defense. Until 2007, it was home to the aircraft carrier , which locals called "Big John". In January 2009, the Navy committed to stationing a nuclear-powered carrier at Mayport when the official Record of Decision was signed. The port will require approximately $500 million in facility enhancements to support the larger vessel, which took several years to complete. The carrier was projected to arrive in 2019; however, an amphibious group was sent before the carrier.

Blount Island Command is a Marine Corps Logistics Base whose mission is to support the Maritime Prepositioning Force (MPF). This provides for rapid deployment of personnel to link up with pre-positioned equipment and supplies embarked aboard forward-deployed Maritime Prepositioning Ships (MPS).

 , a nuclear-powered , is a U.S. Navy ship named for the city. The ship's nickname is The Bold One and Pearl Harbor is her home port.

The Florida Air National Guard is based at Jacksonville International Airport.

Coast Guard Sector Jacksonville is on the St. Johns River next to Naval Station Mayport. Sector Jacksonville controls operations from Kings Bay, Georgia, south to Cape Canaveral. CGC Kingfisher, CGC Maria Bray, and CGC Hammer are stationed at the Sector. Station Mayport is co-located with Sector Jacksonville and includes response boats, and motor lifeboats.

### Culture### Leisure and entertainment

 , now TIAA Bank Field, where the annual Gator Bowl has taken place since 1946]]
Throughout the year, many annual events of various types are held in Jacksonville. In sports, the annual Gate River Run has been held annually since March 1977. It has been the US National road race Championship since 1994 and is the largest race of its distance in the country with over 13,000 runners, spectators, and volunteers, making it Jacksonville's largest participation sporting event. In college football, the Gator Bowl is held on or around New Year's Day each year. It has been continuously held since 1946. Also, the Florida–Georgia game (also known as the "World's Largest Outdoor Cocktail Party"), the annual college football game between the rival Florida Gators and Georgia Bulldogs has been held in Jacksonville almost yearly since 1933. For six days in July the Jacksonville Kingfish Tournament is held for fishermen of all skills. With $500,000 of prizes up for grabs, up to 1000 boats participate with almost 30,000 spectators watching. Jacksonville is also home of River City Pride which is Northeast Florida's largest Gay Pride parade. The parade and festivities usually take place over the course of the weekend, usually the first or second weekend in October in Jacksonville's Riverside neighborhood. The first pride parade was held in 1978.

A number of cultural events are also held in Jacksonville. The Jacksonville Jazz Festival, held downtown, is the second largest jazz festival in the nation, while Springing the Blues, one of the oldest and largest blues festivals, has been held in Jacksonville Beach since 1990. The World of Nations Celebration has been held in Metropolitan Park since 1993, and features a number of events, food and souvenirs from various countries.

 hosts a variety of cultural events throughout the year.]]

The Art Walk, a monthly outdoor art festival formerly on the first Wednesday of each month, was sponsored by Downtown Vision, Inc, an organization which works to promote artistic talent and venues on the First Coast. This Art Walk - renowned and attracted many art lovers and traditional artists alike participating from New York City and Los Angeles, California, used to be held at Hemming Plaza (now James Weldon Johnson Park) prior to 2017 before it was reduced in size and character, resembling somewhat like Central Park in New York City, and is now selectively held at MOCA at UNF indoors, in downtown Jacksonville after 2017.

Jacksonville is home to many breweries and a growing number of distilleries. Other events include the Blessing of the Fleet held in March since 1985 and the Greater Jacksonville Agricultural Fair in November at the Jacksonville Fairgrounds and Exposition Center featuring games, rides, food, entertainment and livestock exhibition. Riverside Arts Market (RAM), an outdoor arts-and-crafts market on the Riverwalk, occurs every Saturday under the canopy of the Fuller Warren Bridge. Holiday celebrations include the Freedom, Fanfare & Fireworks celebration on July 4, the lighting of Jacksonville's official Christmas tree at the James Weldon Johnson Park on the day after Thanksgiving and the Jacksonville Light Parade of boats the following day.

 ]]
The VyStar Veterans Memorial Arena, opened in 2003, is a 16,000-seat multi-purpose arena featuring live sporting events that houses the Jacksonville Sports Hall of Fame. It is linked to Theatre Jacksonville and Players by the Sea, both non-profit theater companies, and attracts national and prominent local live theater performances. It replaced the outdated Jacksonville Coliseum, built in 1960 and demolished on June 26, 2003. Daily's Place is an amphitheater adjacent to EverBank Field and regularly hosts concerts. The Jacksonville Zoo and Gardens has the second largest animal collection in the state. The zoo features elephants, lions, and jaguars, with an exhibit, Range of the Jaguar, hosted by the former owners of the Jacksonville Jaguars, Delores and Wayne Weaver. It also has a multitude of reptile houses, free flight aviaries, and many other animals.

 performing at Daily's Place]]
Theatre Jacksonville, a once prominent non-profit and for-profit theatrical production company, was organized in 1919 as the Little Theatre and is one of the oldest continually producing community theaters in the United States. Alhambra Theater & Dining, opened in 1967 in Jacksonville as the Alhambra Dinner Theatre, is the oldest continually operated dinner theater in the United States. There are a number of other community theaters in Jacksonville, such as Players by the Sea near Jacksonville Beach, the 5 & Dime Theatre Co. in downtown Jacksonville, the Murray Hill Art Center was reopened in February 2012, and is operated by the Art League of Jacksonville, a nonprofit organization dedicated to arts education. The center is in the historic Murray Hill area and offers community arts classes.

Jacksonville has two fully enclosed shopping malls. The oldest is the Regency Square Mall, which opened in 1967 and is on former sand dunes in the Arlington area. The other is The Avenues Mall. It opened in 1990 on the Southside at the intersection of I-95 and US 1. There is a third indoor mall in the metropolitan area, The Orange Park Mall, but it is just outside of Jacksonville in Orange Park, Florida, in Clay County.

The St. Johns Town Center opened in 2005, on the south side of Jacksonville. River City Marketplace opened in 2006, on the north side of Jacksonville. Both of these are "open-air" malls, with a mix of stores but not contained under the same roof.

### Literature, film and television

 , 1910]]
A handful of significant literary works and authors are associated with Jacksonville and the surrounding area. Perhaps the most important is James Weldon Johnson, who moved North and was influential in the Harlem Renaissance. In 1920 he also became the first African American to lead the NAACP civil rights organization. His first success as a writer was the poem "Lift Ev'ry Voice and Sing" (1899), which his brother Rosamond Johnson set to music; the song became unofficially known as the "Negro National Anthem".

Already famous for having written Uncle Tom's Cabin (1852), northern writer Harriet Beecher Stowe published Palmetto Leaves in 1873. A travel guide and memoir about her winters in the town of Mandarin, Florida, it was one of the first guides written about Florida and stimulated the state's first boom in the 1880s of tourism and residential development.

Jacksonville embraced the movies. Sun-Ray Cinema, also known as the 5 Points Theatre and Riverside Theatre, opened in 1927. It was the first theater in Florida equipped to show the new "talking pictures" and the third nationally. It is in the Five Points section of town and was renamed as the Five Points Theater in 1949.

The Florida Theatre, also opened in 1927, is in downtown Jacksonville and is one of only four remaining high-style movie palaces that were built in Florida during the Mediterranean Revival architectural boom of the 1920s. Since that time, Jacksonville has been chosen by a number of film and television studios for location shooting. Notable motion pictures that have been partially or completely shot in Jacksonville since the silent film era include the classic thriller, Creature from the Black Lagoon (1954).

Since the late 20th century, the city has attracted numerous film companies, which shot The New Adventures of Pippi Longstocking (1988), Brenda Starr (1989), G.I. Jane (1997), The Devil's Advocate (1997), Ride (1998), Why Do Fools Fall in Love (1998), Forces of Nature (1999), Tigerland (2000), Sunshine State (2002), Basic (2003), The Manchurian Candidate (2004), Lonely Hearts (2006), Moving McAllister (2007), The Year of Getting to Know Us (2008), The Ramen Girl (2008) and Like Dandelion Dust (2009).

Notable television series or made-for-television films that have been partially or completely shot in Jacksonville include Inherit the Wind (1988), Orpheus Descending (1990), Saved by the Light (1995), The Babysitter's Seduction (1996), First Time Felon (1997), Safe Harbor (2009), Recount (2008), American Idol (2009), and Ash vs Evil Dead (2015).

### Museums and art galleries

 ]]
The Cummer Museum of Art and Gardens is an art museum in Jacksonville's Riverside neighborhood. It was founded in 1961, following the death of Ninah Mae Holden Cummer, who bequeathed her art collection, house and gardens to the museum. Its galleries display one of the world's three most comprehensive collections of Meissen porcelain, as well as large collections of American, European, and Japanese art. The grounds contain two acres of Italian and English gardens begun by Ninah Cummer.

The Museum of Contemporary Art Jacksonville (MOCA Jacksonville) is a contemporary art museum funded and operated as a "cultural resource" of the University of North Florida. Tracing its roots to the formation of Jacksonville's Fine Arts Society in 1924, it opened its current facility in 2003 next to the Main Library downtown. The museum features eclectic permanent and traveling exhibitions, and a collection of over 700 works.

The Museum of Science & History (MOSH), in downtown's Southbank Riverwalk, specializes in science and local history exhibits. It features a main exhibit that changes quarterly, plus three floors of nature exhibits, an extensive exhibit on the history of Northeast Florida, a hands-on science area, and the area's only astronomy theater, the Bryan Gooding Planetarium.
 ]]

Kingsley Plantation is a historic plantation built in 1798. The house of Zephaniah Kingsley, barn, kitchen, and slave cabins have been preserved.

Alexander Brest, founder of Duval Engineering and Contracting Co., was the benefactor for the Alexander Brest Museum and Gallery on the campus of Jacksonville University. The exhibits are a diverse collection of carved ivory, Pre-Columbian artifacts, Steuben glass, Chinese porcelain and cloisonné, Tiffany glass, Boehm porcelain, and rotating exhibits of the work of local, regional, national and international artists.

Three other art galleries are at educational institutions in town. Florida State College at Jacksonville has the Kent Gallery on their westside campus and the Wilson Center for the Arts at their main campus. The University Gallery is on the campus of the University of North Florida.

The Jacksonville Karpeles Manuscript Library Museum is a branch of the world's largest private collection of original manuscripts and documents. The museum in Jacksonville is in a 1921 neoclassical building on the outskirts of downtown. In addition to document displays, an antique-book library has numerous volumes dating from the late 19th century.

The Catherine Street Fire Station building is on the National Register of Historic Places; it was relocated to Metropolitan Park in 1993. It houses the Jacksonville Fire Museum and features more than 500 artifacts, including an 1806 hand pumper.

The LaVilla Museum opened in 1999 and features a permanent display of African-American history. In addition, the art exhibits are changed periodically.

The city has several outstanding historical properties, some of which have been adapted to new uses. These include the Klutho Building, the Old Morocco Temple Building, the Palm and Cycad Arboretum, and the Prime F. Osborn III Convention Center, originally built as Union Station train depot. The Jacksonville Historical Society showcases two restoration projects: the 1887 St. Andrews Episcopal Church and the 1879 Merrill House, both near the sports complex.

The Jacksonville Naval Museum opened in 2022 with the museum ship USS Orleck as its centerpiece. This museum gives tribute to the city's naval history.

### Music

 performing at the Florida Theatre]]
 , opened in 1929 in the LaVilla neighborhood. Renovated in 1999.]]
The Ritz Theatre, opened in 1929, is in the LaVilla neighborhood of the northern part of Jacksonville's downtown. The Jacksonville music scene was active in the 1930s in LaVilla, which was known as "Harlem of the South". Black musicians from across the country visited Jacksonville to play standing room only performances at the Ritz Theatre and the Knights of Pythias Hall. Cab Calloway, Duke Ellington, Ella Fitzgerald, and Louis Armstrong were a few of the legendary performers who appeared. After his mother died when he was 15, Ray Charles lived with friends of his mother while he played piano at the Ritz for a year, before moving on to fame and fortune. The Ritz Theatre was rebuilt, and reopened in October 1999.

The Jacksonville Jazz Festival has been held for than 40 years. It takes place over the three-day Memorial Day weekend, and includes the Jacksonville Jazz Piano Competition.

During the 1960s, the Classics IV was the most successful pop rock band from Jacksonville. Southern Rock was defined by the Allman Brothers Band, which formed in 1969 in Jacksonville. Lynyrd Skynyrd achieved near cult status and inspired Blackfoot, Molly Hatchet and .38 Special, all successful in the 1970s. The 1980s were a quiet decade for musical talent in Jacksonville.

The Times-Union Center for the Performing Arts consists of three distinct halls: the Jim & Jan Moran Theater, a venue for touring Broadway shows; the Jacoby Symphony Hall, home of the Jacksonville Symphony Orchestra; and the Terry Theater, intended for small shows and recitals. The building was originally erected as the Civic Auditorium in 1962 and underwent a major renovation and construction in 1996.

The next local group to achieve national success was the nu metal band Limp Bizkit, formed in 1994. Other popular acts from Jacksonville were hip hop acts 95 South, 69 Boyz, and the Quad City DJ's. The bands Inspection 12, Cold, and Yellowcard were also well known and had a large national following. After 2000, additional rock bands such as Fit For Rivals, Burn Season, Evergreen Terrace, Shinedown, The Red Jumpsuit Apparatus, Electric President, and Black Kids attained national attention for various hit songs and albums. In the 2010–20s, further urban developments resulted in numerous hip hop recording artists emerging from the city, some of whom have reached mainstream notability and signed to major labels. These include Nardo Wick (signed to RCA Records), SpotemGottem (signed to Geffen Records), YK Osiris (signed to Def Jam Recordings), Trap Beckham (also signed to Def Jam), and KaMillion. Prior, Mase of Bad Boy Records fame was the only rapper to achieve such success hailing from the city.

### Sports

 performed before a Jacksonville Jaguars game at TIAA Bank Field]]

Jacksonville is home to one major league sports team, the Jacksonville Jaguars of the National Football League (NFL). The Jaguars joined the NFL as an expansion team in the 1995 season; they play their home games at TIAA Bank Field. In 2005, Jacksonville hosted Super Bowl XXXIX. The PGA Tour, which organizes the main professional golf tournaments in the U.S., is headquartered in the suburb of Ponte Vedra Beach, where it holds The Players Championship every year.

Jacksonville is also home to several minor league-level teams. The Jacksonville Jumbo Shrimp, a Triple-A baseball team, have played in Jacksonville continuously since 1970 and have consistently been near the top of their league in attendance. The Jacksonville Sharks, who began play in 2010, were the champions of the Arena Football League's ArenaBowl XXIV in 2011 and now play in the Indoor Football League. The Jacksonville Axemen are a semi-professional rugby league team founded in 2006, and now play in the USA Rugby League. The Jacksonville Giants basketball team started play in the new American Basketball Association in December 2010. The Giants won the 2012 ABA Championship in March 2012 in Tampa, Florida. The Jacksonville Armada FC is a soccer team that began play in the North American Soccer League (NASL) in 2015. The Jacksonville Icemen is a minor league ice hockey team in the ECHL that began play in the 2017–18 season. The team plays its home games at VyStar Veterans Memorial Arena.

All Elite Wrestling (AEW) is a professional wrestling promotion based in Jacksonville and a competitor of WWE.

College sports, especially college football, are popular in Jacksonville. The city hosts the Florida–Georgia game, an annual college football game between the University of Florida and the University of Georgia and the TaxSlayer Gator Bowl, a post-season college football bowl game. Jacksonville's two universities compete in NCAA Division I: the University of North Florida Ospreys and the Jacksonville University Dolphins, both in the Atlantic Sun Conference.

### Government and politics### Government

 , currently housing Jacksonville City Hall]]
In 1968 Jacksonville and Duval County consolidated their governments in the Jacksonville Consolidation. This eliminated a separate county executive or legislature, and supplanted these positions with the Mayor of Jacksonville and the City Council of the City of Jacksonville, respectively. Because of this, voters who live outside of the city limits of Jacksonville but inside Duval County may vote in elections for these positions and run for them. In 1995, John Delaney, a resident of Neptune Beach within Duval County, was elected as mayor of the city of Jacksonville.

Jacksonville is organized under the city charter and provides for a "strong" mayor–council form of city government. The Mayor of Jacksonville is elected to four-year terms and serves as the head of the government's executive branch. The Jacksonville City Council comprises nineteen members, fourteen representing single-member electoral districts of roughly equal populations, and five elected for at-large seats. The mayor oversees most city departments, though some are independent or quasi-independent. Law enforcement is provided by the Jacksonville Sheriff's Office, headed by an elected sheriff; public schools are overseen by Duval County Public Schools, and several services are provided by largely independent authorities. The mayor holds veto power over all resolutions and ordinances made by the city council and also has the power to hire and fire the heads of various city departments.

As before the consolidation, some government services are operated independently of city and county authority. In accordance with Florida law, the elected school board has nearly complete autonomy. Jacksonville also has several quasi-independent government agencies which only nominally answer to the consolidated authority, including electric authority, port authority, transportation authority, housing authority and airport authority. The main environmental and agricultural body is the Duval County Soil and Water Conservation District, which works closely with other area, state, and federal agencies.
 , the current mayor of Jacksonville]]

The Jacksonville Housing Authority (JHA) is the quasi-independent agency responsible for public housing and subsidized housing in Jacksonville. The Mayor and City Council of Jacksonville established the JHA in 1994 to create a community service-oriented, public housing agency with innovative ideas and a different attitude. The primary goal was to provide safe, clean, affordable housing for eligible low and moderate income families, the elderly, and persons with disabilities. The secondary goal was to provide effective social services, work with residents to improve their quality of life, encourage employment and self-sufficiency, and help residents move out of assisted housing. To that end, JHA works with HabiJax to help low and moderate income families to escape the public housing cycle and become successful, productive, homeowners and taxpayers.

### Politics

The present mayor is Donna Deegan, who assumed office on July 1, 2023. Deegan's predecessor was Lenny Curry.

Most of the city lies in the Florida's 4th congressional district, and is represented by Republican Aaron Bean. Most of central Jacksonville is in the 5th district, represented by Republican John Rutherford.
In 2010, Duval County's crime rate was 5,106 per 100,000 people, according to the Florida Department of Law Enforcement. The county's murder rate had been the highest among Florida's counties with a population of 500,000 or more for eleven years as of 2009, leading to widespread discussion in the community about how to deal with the problem. In 2010, Duval County's violent crime rate decreased by 9.3% from the previous year, with total crime decreasing 7.3%, putting the murder rate behind that of Miami-Dade County.

Jacksonville and Duval County historically maintained separate police agencies: the Jacksonville Police Department and Duval County Sheriff's Office. As part of consolidation in 1968, the two merged, creating the Jacksonville Sheriff's Office (JSO). The JSO is headed by the elected Sheriff of Jacksonville, currently T. K. Waters.
The sheriff's office is responsible for law enforcement and corrections in the county. Likewise the Jacksonville Fire and Rescue Department became the consolidated city/county agency.

However, the cities of Jacksonville Beach, Atlantic Beach and Neptune Beach each retained responsibility for their own policing and fire protection.

### Education### Primary and secondary education

 headquarters]]

Public primary and secondary schools in Jacksonville and Duval County are administered by Duval County Public Schools, which is governed by an elected, seven-member Duval County School Board. In the 2009–2010 school year, the district enrolled 123,000 students. It administers 172 total schools, including 103 elementary schools, 25 middle schools, 19 high schools, three K–8 schools, and one 6–12 school, as well as 13 charter schools and a juvenile justice school program. Of these, 62 are designated magnet schools.

Three of Jacksonville's high schools, Stanton College Preparatory School, Darnell-Cookman School of the Medical Arts and Paxon School for Advanced Studies regularly appear at the top of Newsweek magazine's annual list of the country's top public high schools, coming in respectively at #3, #7, and #8 in the 2010 edition. Five other schools, Douglas Anderson School of the Arts (#33), Mandarin High School (#97), Duncan U. Fletcher High School (#205), Sandalwood High School (#210), and Englewood High School (#1146) were also included in the list.

The Roman Catholic Diocese of St. Augustine operates a number of Catholic schools in Jacksonville, including two high schools, Bishop Kenny High School and Bishop John J. Snyder High School. Other private schools in Jacksonville include Arlington Country Day School, the Bolles School, Trinity Christian Academy, and the Episcopal School of Jacksonville.

### Colleges and universities

Jacksonville is home to a number of institutions of higher education. The University of North Florida (UNF), opened in 1972, is a public institution and a member of the State University System of Florida. Jacksonville University (JU) is a private institution founded in 1934. Edward Waters University (EWU), established in 1866, is the oldest college in Jacksonville and the state's oldest historically black college. Florida State College at Jacksonville (FSCJ) is a state college and a member of the Florida College System, offering two-year associate's degrees as well as some four-year bachelor's degrees. The University of Florida has its second campus of the J. Hillis Miller Health Science Center in Jacksonville.

Other colleges and universities in Jacksonville include Trinity Baptist College, and Jones College. Also in the area are St. Johns River State College, a state college with campuses in Clay, St. Johns, and Putnam Counties, and Flagler College in St. Augustine. The Mayo Clinic College of Medicine and Science also offers educational programs from its Mayo Clinic Jacksonville campus.

### Public libraries

The Jacksonville Public Library began when May Moore and Florence Murphy started the Jacksonville Library and Literary Association in 1878. The Association was populated by various prominent Jacksonville residents and sought to create a free public library and reading room for the city.

Over the course of 127 years, the system has grown from that one room library to become one of the largest in the state. The Jacksonville library system includes the Main Library and 20 branches, ranging in size from the West Regional Library to smaller neighborhood libraries like Westbrook and Eastside. The Library annually receives nearly four million visitors and circulates over six million items. Nearly 500,000 library cards are held by area residents.

On November 12, 2005, the new Main Library opened to the public, replacing the 40-year-old Haydon Burns Library. The largest public library in the state, the opening of the new main library marked the completion of an unprecedented period of growth for the system under the Better Jacksonville Plan. The new Main Library offers specialized reading rooms, public access to hundreds of computers and public displays of art, an extensive collection of books, and special collections ranging from the African-American Collection to the recently opened Holocaust Collection.

### Infrastructure### Transportation### Roadways and bridges

There are seven bridges over the St. Johns River at Jacksonville. They include (starting from furthest downstream) the Napoleon Bonaparte Broward Bridge (Dames Point) (which carries Interstate 295 Eastern Beltway traffic), the John E. Mathews Bridge, the Isaiah D. Hart Bridge, the John T. Alsop Jr. Bridge (Main Street), the St. Elmo W. Acosta Bridge, the Fuller Warren Bridge (which carries I-95 traffic) and the Henry Holland Buckman Bridge (which carries I-295 North/South traffic). Also, next to the Acosta Bridge is a large jackknife railroad bridge built in the 1920s by Henry Flagler's FEC Railroad.

Beginning in 1953, tolls were charged on the Hart, Mathews, Fuller Warren and Main Street bridges to pay for bridge construction, renovations and many other highway projects. As Jacksonville grew, toll plazas created bottlenecks and caused delays and accidents during rush hours. In 1988, Jacksonville voters chose to eliminate toll collection and replace the revenue with a ½ cent local sales tax increase. In 1989, the toll booths were removed.

Interstate 10 (I-10) and I-95 intersect in Jacksonville, forming the busiest freeway interchange in the region with 200,000 vehicles each day. I-10 ends at this intersection (the other end being in Santa Monica, California). Additionally, State Road 202 (J. Turner Butler Boulevard) provides freeway access to the Jacksonville beaches from I-95 on the Southside.

I-95 has a bypass route, I-295, which encircles the downtown area. The major freeway interchange at I-295 and SR 202 was finally completed on December 24, 2008. SR 9B was completed in late 2019, and connects I-295's southeast corner to the Bayard Area. The SR 9B freeway will be called I-795 when it is completed. U.S. Highway 1 (US 1) and US 17 travel through the city from the south to the north, and US 23 enters the city running concurrently with US 1. In downtown, US 23 splits from US 1 and quickly runs to its southern terminus.
The eastern terminus of US 90 is in nearby Jacksonville Beach near the Atlantic Ocean.
US 23's other end is in Mackinaw City, Michigan.

*
*
*

*
*
*
*
*

Several regional transportation projects have been undertaken in recent years to deal with congestion on Jacksonville freeways. A $152 million project to create a high-speed interchange at the intersection of Interstates 10 and 95 began in February 2005, after the conclusion of Super Bowl XXXIX. Construction was expected to take nearly six years with multiple lane flyovers and the requirement that the interchange remain open throughout the project. The previous configuration used single lane, low speed, curved ramps which created backups during rush hours and contributed to accidents.
Also, construction of SR 9B (future Interstate 795), is currently underway.

### Transit system

 ]]
The Jacksonville Skyway is an automated people mover connecting Florida State College at Jacksonville downtown campus, the Northbank central business district, Convention Center, and Southbank locations. The system includes 8 stops connected by two lines. The existing train is a UMIII monorail built by Bombardier. The guideway consists of concrete beams which rest atop an unusually large support structure not used in most monorail systems. Maximum speed for the train is .

A monorail was first proposed in the 1970s as part of a mobility plan hoping to attract interest from the Urban Mass Transit Administration's Downtown Peoplemover Program. The initial study was undertaken by the Florida Department of Transportation and Jacksonville's planning department, who took the Skyway project to the Jacksonville Transportation Authority (JTA) in 1977. Following further development and a final 18-month feasibility study, the UMTA selected Jacksonville as one of seven cities to receive federal funding for an automated people mover. Two other related projects are Miami's Metromover and Detroit's People Mover. UMTA's approved plan called for the construction of a Phase I system to be built in three segments.

### Modal characteristics

In 2014, the Jacksonville was among the top large cities ranked by percentage of commuters who drove to work alone (80 percent). According to the 2016 American Community Survey, 80 percent of city of Jacksonville residents commuted in single-occupancy vehicles, 8.6 percent carpooled, 2.6 percent used public transportation, and 2.7 percent walked. All other forms of transportation combined for 1.7 percent of the commuter modal share, while 4.5 percent worked out of the home.

Some patterns of car ownership are similar to national averages. In 2015, 8.3 percent of city of Jacksonville households lacked a car, which increased slightly to 8.7 percent in 2016. The national average was 8.7 percent in 2016. Jacksonville averaged 1.62 cars per household in 2016, compared to a national average of 1.8.

### Rail

 ]]

Amtrak, the national passenger rail system, provides daily service from the Jacksonville Amtrak Station on Clifford Lane in the northwest section of the city. Two trains presently stop there, the Silver Meteor and Silver Star (temporarily replaced by the Floridian). Jacksonville was also served by the thrice-weekly Sunset Limited and the daily Silver Palm. Service on the Silver Palm was cut back to Savannah, Georgia in 2002. The Sunset Limited route was truncated at San Antonio, Texas as a result of the track damage in the Gulf Coast area caused by Hurricane Katrina on August 28, 2005. Service was restored as far east as New Orleans by late October 2005, but Amtrak has opted not to fully restore service into Florida.

Jacksonville is the headquarters of two significant freight railroads. CSX Transportation, owns a large building on the downtown riverbank that is a significant part of the skyline. Florida East Coast Railway also call Jacksonville home. The Jacksonville Port Terminal Railroad is also based in Jacksonville. Norfolk Southern's Valdosta District also serves Jacksonville.

### Airports

 ]]
Jacksonville is served by Jacksonville International Airport , north of downtown, with 82 departures a day to 27 nonstop destination cities. Airports in Jacksonville are managed by the Jacksonville Aviation Authority (JAA). Smaller aircraft use Jacksonville Executive at Craig Airport in Arlington, Herlong Recreational Airport on the Westside, and Cecil Airport , at Cecil Commerce Center. The state of Florida has designated Cecil Airport a space port, allowing horizontal lift spacecraft to use the facility.

### Seaports

Public seaports in Jacksonville are managed by the Jacksonville Port Authority, known as JAXPORT. Four modern deepwater ( ) seaport facilities, including America's newest cruise port, make Jacksonville a full-service international seaport. In FY2006, JAXPORT handled 8.7 million tons of cargo, including nearly 610,000 vehicles, which ranks Jacksonville second in the nation in automobile handling, behind only the Port Authority of New York and New Jersey.

The 20 other maritime facilities not managed by the Port Authority move about 10 million tons of additional cargo in and out of the St. Johns River. In terms of total tonnage, the Port of Jacksonville ranks 40th nationally; within Florida, it is third behind Tampa and Port Everglades.

In 2003, the JAXPORT Cruise Terminal opened, providing cruise service for 1,500 passengers to Key West, Florida, the Bahamas, and Mexico via Carnival Cruise Lines ship Celebration, which was retired in April 2008. For almost five months, no cruises originated from Jacksonville until September 20, 2008, when the cruise ship Fascination departed with 2,079 passengers. In fiscal year 2006, there were 78 cruise ship sailings with 128,745 passengers. A JaxPort spokesperson said in 2008 that they expect 170,000 passengers to sail each year.

Jacksonville Fire and Rescue operates a fleet of three fireboats. Its vessels are called on to fight approximately 75 fires per year.

The Mayport Ferry connects the north and south ends of State Road A1A between Mayport and Fort George Island, and is the last active ferry in Florida. The state of Florida transferred responsibility for ferry operations to JAXPORT on October 1, 2007.

### Utilities

 headquarters in downtown Jacksonville]]
Basic utilities in Jacksonville (water, sewer, electric) are provided by JEA (formerly the Jacksonville Electric Authority). According to Article 21 of the Jacksonville City Charter:

 JEA is authorized to own, manage and operate a utilities system within and outside the City of Jacksonville. JEA is created for the express purpose of acquiring, constructing, operating, financing and otherwise have plenary authority with respect to electric, water, sewer, natural gas and such other utility systems as may be under its control now or in the future.

People's Gas is Jacksonville's natural gas provider. Comcast is Jacksonville's local cable provider. AT&T (formerly BellSouth) is Jacksonville's local phone provider, and their U-Verse service offers TV, internet, and VoIP phone service to customers served by fiber-to-the-premises or fiber-to-the-node using a VRAD. The city has a successful recycling program with separate pickups for garbage, yard waste and recycling. Collection is provided by several private companies under contract to the City of Jacksonville.

### Health

Major players in the Jacksonville health care industry include St. Vincent's HealthCare, Baptist Health and UF Health Jacksonville for local residents. Additionally, Nemours Children's Clinic and Mayo Clinic Jacksonville each draw patients regionally.

The TaxExemptWorld.com website, which compiles Internal Revenue Service data, reported that in 2007, there are 2,910 distinct, active, tax exempt/non-profit organizations in Jacksonville which, excluding Credit Unions, had a total income of $7.08 billion and assets of $9.54 billion.
There are 333 charitable organizations with assets of over $1 million. The largest share of assets was tied to Medical facilities, $4.5 billion. The problems of the homeless are addressed by several non-profits, most notably the Sulzbacher Center and the Clara White Mission.

### Notable people### Sister cities

Jacksonville's sister cities are:

* Bahía Blanca, Argentina (1967)
* Murmansk, Russia (1975), Dormant status
* Changwon, South Korea (1983)
* Nantes, France (1984)
* Yingkou, China (1990)
* Nelson Mandela Bay, South Africa (2000)
* Curitiba, Brazil (2009)
* San Juan, Puerto Rico (2009)

In 2000, Sister Cities International awarded Jacksonville the Innovation Arts & Culture Award for the city's program with Nantes.

### See also

* Duval County, Florida
* Greater Jacksonville
* List of people from Jacksonville, Florida
* National Register of Historic Places listings in Duval County, Florida
* New World Publications (1972)

### Notes### References### Further reading

* Bartley, Abel A. Keeping the Faith: Race, Politics, and Social Development in Jacksonville, Florida, 1940–1970, Greenwood Publishing, 2000.
* Bean, Shawn. The First Hollywood: Florida and the Golden Age of Silent Filmmaking, University Press of Florida, 2008.
* Cassanello, Robert. To Render Invisible: Jim Crow and Public Life in New South Jacksonville. Gainesville, FL: University Press of Florida, 2013.
* Cowart, John Wilson. Crackers and Carpetbaggers: Moments in the History of Jacksonville, Florida.
* Cowart, John Wilson. Heroes all: a history of firefighting in Jacksonville.
* Crooks, James B. Jacksonville After the Fire, 1901-1909, University Press of Florida, 1991.
* Crooks, James B. Jacksonville: The Consolidation Story, from Civil Rights to the Jaguars, University Press of Florida, 2004.
* Foley, Bill; Wood, Wayne (2001). The great fire of 1901 (1st ed.). Jacksonville, Florida: The Jacksonville Historical Society.
* Jackson, David H. Jr., "'Industrious, Thrifty, and Ambitious': Jacksonville's African American Businesspeople during the Jim Crow Era," Florida Historical Quarterly, 90 (Spring 2012), 453–87.
* Mason Jr., Herman. African-American Life in Jacksonville, Arcadia Publishing, 1997.
* Merritt, Webster. A Century of Medicine in Jacksonville and Duval County, University of Florida Press, 1949.
* Oehser, John. Jags to Riches: The Cinderella Season of the Jacksonville Jaguars, St. Martins Press, 1997.
* Schafer, Daniel. From scratch pads and dreams: A ten year history of the University of North Florida, University of North Florida, 1982.
* Wagman, Jules. Jacksonville and Florida's First Coast, Windsor Publishing, 1989.
* Williams, Caroyln. Historic Photos of Jacksonville, Turner Publishing Company, 2006.

### External links

*
* Visit Jacksonville, official tourism website of Jacksonville
*

Category:Cities in Duval County, Florida
Category:Cities in Florida
Category:Cities in the Jacksonville metropolitan area
Category:Consolidated city-counties
Category:County seats in Florida
Category:Populated coastal places in Florida on the Atlantic Ocean
Category:Populated places established in 1822
Category:Populated places on the St. Johns River
Category:Port cities and towns of the Florida Atlantic coast
Category:1822 establishments in Florida Territory
