City in Georgia, United States
Suwanee, Georgia
City
Suwanee City Hall
Motto: 
"Crossroads of Past & Future"
Location in 
Gwinnett County
 and the state of 
Georgia
Suwanee
Location of Suwanee in 
Metro Atlanta
Coordinates: 
34°3′5″N
 
84°4′22″W
﻿ / ﻿
34.05139°N 84.07278°W
﻿ / 
34.05139; -84.07278
Country
United States
State
Georgia
County
Gwinnett
Area
 • Total
11.0 sq mi (28.4 km
2
)
 • Land
10.9 sq mi (28.2 km
2
)
 • Water
0.08 sq mi (0.2 km
2
)
Elevation
1,001 ft (305 m)
Population
 
(
2010
)
 • Total
15,355
 • Estimate 
(2016)
[
1
]
19,421
 • Density
1,718/sq mi (663.2/km
2
)
Time zone
UTC-5
 (
Eastern (EST)
)
 • Summer (
DST
)
UTC-4
 (EDT)
ZIP code
30024
Area code
770
FIPS code
13-74936
[
2
]
GNIS
 feature ID
0323788
[
3
]
Website
www
.suwanee
.com


Suwanee
 is a city in 
Gwinnett County
 in the 
U.S. state
 of 
Georgia
. As of the 
2010 census
, the population was 15,355;
[
4
]
 this had grown to an estimated 18,694 as of 2015.
[
5
]
 Suwanee was the practicing home of the 
Atlanta Falcons
 
football
 team from 1979 to 2001 and was voted among the Top 10 Best Places to Live by 
Money
 in 2007. In 2012, Suwanee was rated by 
Kiplinger
 as the third best place in America for raising families,
[
6
]
 and in 2013, Suwanee was identified as one of the nation's 10 Best Towns for Families by 
Family Circle
 magazine.

Portions of 
Forsyth
 and 
Fulton counties
 also have Suwanee and its 
ZIP Code
 (30024) as a mailing address.





History
[
edit
]


Early history
[
edit
]


Suwanee, as did most towns in Georgia, started out as a 
Native American
 village. It was built on the 
Chattahoochee River
, where societies flourished.
[
7
]
 The city of Suwanee itself was established and officially recognized by the U.S. government in 1837 upon the erection of a post office. In 1871, the 
Georgia Air Line Railroad
 was built through Suwanee, and in 1880 the Rhodes House hotel was built to house passengers of the railroad.
[
7
]
 This was instrumental in bringing people through the town and helped to generate trade and economic activity. In 1881, a fire burned down all of the buildings on Main Street except for one. From 1880 to 1920, the population saw almost no increase, shifting from 216 people to 241 over the course of 40 years.
[
7
]
 As of 2015
[update]
, the population of Suwanee was over 18,000
[
5
]




Recent history
[
edit
]


Beginning in 1933 and ending in 1936, the now heavily traveled 
Buford Highway
 was constructed through Suwanee.
[
7
]
 In 1960, 
Interstate 85
 was built to extend to just south of Suwanee, where it ended at the time. Throughout the last 100 years, several primary education schools have opened in Suwanee, including 
North Gwinnett High School
 and Suwanee Elementary School. The first known date for Suwanee High School was 1880, when it was a one-room school house.
[
7
]
 The first city hall was built in the early 1960s, and the second city hall was built in 1997. In 2005, Town Center was constructed and finished in 2009, at which time the city hall moved to it, where it currently resides.
[
7
]
 In 2003, Suwanee was named a City of Excellence by the 
Georgia Municipal Association and Trend Magazine
.
[
7
]
 In 2017, Suwanee was recognized as a Green Community by the Atlanta Regional Commission (ARC
[
8
]
) certified at the bronze level for the city's commitment to environmental stewardship and their leadership in sustainability practices. 



Geography
[
edit
]


Suwanee is located in northern Gwinnett County at 
34°03′05″N
 
84°04′22″W
﻿ / ﻿
34.051447°N 84.072893°W
﻿ / 
34.051447; -84.072893
.
[
9
]
, as well as Southwestern Forsyth County. It is bordered to the northeast by the city of 
Sugar Hill
, to the southwest by the city of 
Duluth
, and on the west by the 
Chattahoochee River
, which serves as the 
Fulton County
 border, and across which is the city of 
Johns Creek
.

According to the 
United States Census Bureau
, Suwanee has a total area of 11.0 square miles (28.4 km
2
), of which 10.9 square miles (28.2 km
2
) is land and 0.1 square miles (0.2 km
2
), or 0.70%, is water.
[
4
]










Climate data for Suwanee, Georgia





Month



Jan



Feb



Mar



Apr



May



Jun



Jul



Aug



Sep



Oct



Nov



Dec



Year





Mean daily maximum °F (°C)



49
(9)



54
(12)



62
(17)



70
(21)



77
(25)



84
(29)



87
(31)



86
(30)



80
(27)



71
(22)



61
(16)



51
(11)



69
(21)





Mean daily minimum °F (°C)



28
(−2)



32
(0)



38
(3)



46
(8)



55
(13)



64
(18)



68
(20)



67
(19)



60
(16)



48
(9)



38
(3)



31
(−1)



48
(9)





Average 
precipitation
 inches (mm)



4.40
(112)



5.24
(133)



5.16
(131)



3.68
(93)



4.49
(114)



4.00
(102)



4.23
(107)



5.28
(134)



4.41
(112)



3.73
(95)



4.19
(106)



4.41
(112)



53.22
(1,351)





Source: 
[
10
]






Transportation
[
edit
]


Major roads and expressways
[
edit
]


 
Interstate 85


 
U.S. Route 23


 
State Route 317


Pedestrians and cycling
[
edit
]


In 2016, Suwanee unvealed the first Bike Share program in Gwinnett County.
[
11
]
[
12
]
[
13
]


The city of Suwanee has released a master plan of existing and proposed trails and sidewalks to connect the community neighborhoods, schools and businesses.
[
14
]
 Major trails include:





Brushy Creek Greenway
[
15
]


George Pierce Park Red Trail


George Pierce Park Yellow Trail


Ivy Creek Greenway (Under construction)


Suwanee Creek Trail (Under construction)


Western Gwinnett Bikeway
 (Under construction)




Airport
[
edit
]


The nearest air service is provided by 
Hartsfield–Jackson Atlanta International Airport
, which is south of Atlanta. The nearest regional airport is 
Gwinnett County Airport
.



Demographics
[
edit
]






Historical population


Census
Pop.
Note
%±


1880
215
—
1890
166
−22.8%
1900
247
48.8%
1910
250
1.2%
1920
246
−1.6%
1930
214
−13.0%
1940
179
−16.4%
1950
357
99.4%
1960
541
51.5%
1970
615
13.7%
1980
1,026
66.8%
1990
2,412
135.1%
2000
8,725
261.7%
2010
15,355
76.0%
2016 (est.)
19,421
[
1
]
26.5%
U.S. Decennial Census
[
16
]




As of 2010, Suwanee had a population of 15,355. The racial and ethnic composition of the population was 67.4% white, 10.8% black or African American, 0.1% Native American, 18.0% Asian, 0.1% Pacific Islander, 1.3% reporting some other race, and 2.3% reporting two or more races.  6.75% of the population was Hispanic or Latino of any race.
[
17
]


As of the 
census
[
2
]
 of 2000, there were 8,725 people, 2,947 households, and 2,375 families residing in the city.  The 
population density
 was 889.5 people per square mile (343.4/km²).  There were 3,144 housing units at an average density of 320.5 per square mile (123.7/km²).  The racial makeup of the city was 84.49% 
White
, 6.38% 
African American
, 0.13% 
Native American
, 6.84% 
Asian
, 0.01% 
Pacific Islander
, 0.72% from 
other races
, and 1.42% from two or more races. 
Hispanic
 or 
Latino
 of any race were 3.16% of the population.

There were 2,947 households out of which 46.8% had children under the age of 18 living with them, 71.8% were 
married couples
 living together, 6.0% had a female householder with no husband present, and 19.4% were non-families. 14.5% of all households were made up of individuals and 1.9% had someone living alone who was 65 years of age or older.  The average household size was 2.89 and the average family size was 3.23.

In the city, the population was spread out with 29.5% under the age of 18, 6.1% from 18 to 24, 39.3% from 25 to 44, 20.7% from 45 to 64, and 4.3% who were 65 years of age or older.  The median age was 34 years. For every 100 females there were 102.2 males.  For every 100 females age 18 and over, there were 101.8 males.

The median income for a household in the city was $84,038, and the median income for a family was $91,519. Males had a median income of $60,147 versus $40,650 for females. The 
per capita income
 for the city was $29,712.  About 1.5% of families and 2.2% of the population were below the 
poverty line
, including 1.2% of those under age 18 and 4.4% of those age 65 or over.



Education
[
edit
]


Schools
[
edit
]


Gwinnett County Public Schools
 operates schools serving Suwanee including 
Collins Hill High School
, 
North Gwinnett High School
, and 
Peachtree Ridge High School
. The 
Philadelphia College of Osteopathic Medicine
's Georgia campus is also located in Suwanee.



Public libraries
[
edit
]


Gwinnett County Public Library
 operates the Suwanee Branch in Suwanee.
[
18
]




Parks and recreation
[
edit
]


Town Center Park is a 10-acre (4.0 ha) park on 
Buford Highway
 and Lawrenceville-Suwanee Road. It is the venue for the community's special events, and contains an amphitheater that holds up to 1,000 audience members where numerous concerts and other various performances are held. Town Center Park has Gwinnett County's largest interactive fountain called the "Big Splash". The fountain has 43 jets and uses 1,400 US gallons (5,300 L; 1,200 imp gal) of water each minute. The water is recycled. The park lies next to the Suwanee Public Library.
[
19
]


George Pierce Park
 is a 304-acre (123 ha) park making it the largest in Suwanee. Amenities includes fields for football, baseball, soccer, and softball fields, a fishing pond, hard- and soft-surfaced trails, picnic areas, public restrooms, a playground, outdoor basketball courts, and a senior center.
[
19
]


Suwanee Creek Greenway is a hard-surfaced multipurpose 4-mile (6.4 km) trail with wooded areas and wildlife habitat.  It is favored by walkers, joggers, bikers, etc.
[
19
]
 A spur trail is being added to connect to the Western Gwinnett Bikeway.


Suwanee Creek Park is an 85-acre (34 ha) park commonly used for family picnics and other reunions.  It is connected to the Suwanee Creek Greenway.
[
19
]


Playtown Suwanee is a super playground built by 1,200 volunteers in 2004.  It is known as "the playground my mommy and daddy built."
[
19
]


Sims Lake Park was opened in 2008. It consists of a 7-acre (2.8 ha) lake with a looping trail surrounding it.
[
19
]


Sports
[
edit
]


Suwanee was the practicing home of the 
Atlanta Falcons
 
football
 team from 1979 to 2001.

Each February, Suwanee hosts the annual 
Suwanee Half Marathon
. This is a qualifier for the 
Peachtree Road Race
, the world’s largest 
10 km
 race.
[
20
]




References
[
edit
]






^ 
a
 
b
 
"Population and Housing Unit Estimates"
. Retrieved 
June 9,
 2017
.




^ 
a
 
b
 
"American FactFinder"
. 
United States Census Bureau
. Retrieved 
2008-01-31
.




^
 
"US Board on Geographic Names"
. 
United States Geological Survey
. 2007-10-25
. Retrieved 
2008-01-31
.




^ 
a
 
b
 
"Geographic Identifiers: 2010 Demographic Profile Data (G001): Suwanee city, Georgia"
. 
American Factfinder
. U.S. Census Bureau
. Retrieved 
November 30,
 2016
.




^ 
a
 
b
 
"Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015"
. Retrieved 
July 2,
 2016
.




^
 
Dewey, Caitlin (May 2012). 
"10 Great Cities to Raise Your Kids - #3. Suwanee, Ga"
. 
Kiplinger
. Retrieved 
23 April
 2013
.




^ 
a
 
b
 
c
 
d
 
e
 
f
 
g
 
"Suwanee's History"
. Retrieved 
26 September
 2012
.




^
 
"Atlanta Regional Commission"
. 
Wikipedia
. 2016-10-08.




^
 
"US Gazetteer files: 2010, 2000, and 1990"
. 
United States Census Bureau
. 2011-02-12
. Retrieved 
2011-04-23
.




^
 
"Monthly Averages for Suwanee, GA (30024)"
. Weather.com
. Retrieved 
March 20,
 2012
.




^
 
Bike Sharing Suwanee, GA




^
 
http://www.ajc.com/news/local/one-gwinnett-city-getting-the-county-first-bike-share-program/7DG5o7LlSNwTSLw7AWSjiN/




^
 
https://patch.com/georgia/suwanee/suwanee-roll-out-bike-sharing-program




^
 
"City of Suwanee, GA Open Space & Greenway Master Plan"




^
 
http://www.gwinnettdailypost.com/local/cities/suwanee/city-of-suwanee-opens-brushy-creek-greenway/article_49e0fc2a-a2e4-532f-92dc-04e33489af99.html




^
 
"Census of Population and Housing"
. Census.gov
. Retrieved 
June 4,
 2015
.




^
 
2010 general profile of population and housing characteristics of Suwanee from the US Census




^
 
"
Hours & Locations
." 
Gwinnett County Public Library
. Retrieved on February 24, 2010.




^ 
a
 
b
 
c
 
d
 
e
 
f
 
City of Suwanee, Georgia, "Parks", retrieved from 
http://www.suwanee.com/cityservices.recreationparks.php




^
 
Shirreffs, Allison (November 14, 2005). 
"Peachtree race director deflects praise to others"
. Atlanta Business Chronicle
. Retrieved 
January 1,
 2008
.






Money Magazine Top 10 Places to Live


Kiplinger Best Cities to Raise Families


FamilyCircle: 10 Best Towns for Families


External links
[
edit
]


Official site of Suwanee, Georgia


v
t
e
Municipalities and communities of 
Gwinnett County, Georgia
, 
United States
County seat
: 
Lawrenceville
Cities


Auburn
‡


Berkeley Lake


Buford
‡


Dacula


Duluth


Grayson


Lawrenceville


Lilburn


Loganville
‡


Mulberry


Norcross


Peachtree Corners


Snellville


Sugar Hill


Suwanee


Map of Georgia highlighting Gwinnett County
Towns


Braselton
‡


Rest Haven
‡


CDP


Mountain Park


Unincorporated
communities


Centerville
‡


Five Forks


Gloster


Luxomni


Mechanicsville


Footnotes
‡This populated place also has portions in an adjacent county or counties


Georgia portal


United States portal




v
t
e
Metro Atlanta
Counties


Barrow


Bartow


Butts


Carroll


Cherokee


Clayton


Cobb


Coweta


Dawson


DeKalb


Douglas


Fayette


Forsyth


Fulton


Gwinnett


Hall


Haralson


Heard


Henry


Jasper


Lamar


Meriwether


Newton


Paulding


Pickens


Pike


Rockdale


Spalding


Walton


Municipalities and CDPs in Metro Atlanta
500k+


Atlanta


100k–250k


Cumberland


East Cobb


Sandy Springs


25k–100k


Alpharetta


Brookhaven


Duluth


Douglasville


Dunwoody


East Point


Gainesville


Johns Creek


Lawrenceville


Mableton


Marietta


Milton


Newnan


Peachtree City


Peachtree Corners


Roswell


Redan


Smyrna


Tucker


10k–25k


Acworth


Belvedere Park


Buford


Candler-McAfee


Carrollton


Cartersville


Chamblee


College Park


Conyers


Covington


Decatur


Doraville


Druid Hills


Fayetteville


Forest Park


Griffin


Kennesaw


Suwanee


Lilburn


Monroe


Mountain Park


North Decatur


North Druid Hills


Panthersville


Powder Springs


Riverdale


Snellville


Stockbridge


Sugar Hill


Union City


Vinings


Winder


Woodstock


Topics


Architecture


Arts


Climate


Crime


Colleges and universities


Demographics


Festivals


Government


Historic Districts


History


Media


Museums


Neighborhoods


Parks


People


Public schools


Religion


Skyscrapers


Sports


Tourism


Transportation (Atlanta)


Transportation (Metro Atlanta)




Georgia




v
t
e
State
 of 
Georgia
Atlanta
 (capital)
Topics


Index


Climate change


Geology


History


Congressional delegations


Government


Law


People


Mass media


newspapers


radio


TV


Music


Elections


Geography


State parks


Symbols


Transportation


Tourist attractions


African Americans
 (
Slavery
)


Society


Abortion


Culture


Crime


Demographics


Economy


Education


Gun laws


LGBT rights


Politics


Sports


Regions


Central Georgia


Coastal Georgia


East Georgia


East Central Georgia


Golden Isles


Lower Coastal Plain


Metro Atlanta


North Georgia


Northeast Georgia


Northwest Georgia


Sea Islands


South Georgia


Southern Rivers


Southeast Georgia


Southwest Georgia


West Georgia


West Central Georgia


Largest cities


Albany


Atlanta


Athens


Augusta


Columbus


Johns Creek


Macon


Marietta


Roswell


Sandy Springs


Savannah


South Fulton


Valdosta


Warner Robins


Counties


Appling


Atkinson


Bacon


Baker


Baldwin


Banks


Barrow


Bartow


Ben Hill


Berrien


Bibb


Bleckley


Brantley


Brooks


Bryan


Bulloch


Burke


Butts


Calhoun


Camden


Candler


Carroll


Catoosa


Charlton


Chatham


Chattahoochee


Chattooga


Cherokee


Clarke


Clay


Clayton


Clinch


Cobb


Coffee


Colquitt


Columbia


Cook


Coweta


Crawford


Crisp


Dade


Dawson


Decatur


DeKalb


Dodge


Dooly


Dougherty


Douglas


Early


Echols


Effingham


Elbert


Emanuel


Evans


Fannin


Fayette


Floyd


Forsyth


Franklin


Fulton


Gilmer


Glascock


Glynn


Gordon


Grady


Greene


Gwinnett


Habersham


Hall


Hancock


Haralson


Harris


Hart


Heard


Henry


Houston


Irwin


Jackson


Jasper


Jeff Davis


Jefferson


Jenkins


Johnson


Jones


Lamar


Lanier


Laurens


Lee


Liberty


Lincoln


Long


Lowndes


Lumpkin


Macon


Madison


Marion


McDuffie


McIntosh


Meriwether


Miller


Mitchell


Monroe


Montgomery


Morgan


Murray


Muscogee


Newton


Oconee


Oglethorpe


Paulding


Peach


Pickens


Pierce


Pike


Polk


Pulaski


Putnam


Quitman


Rabun


Randolph


Richmond


Rockdale


Schley


Screven


Seminole


Spalding


Stephens


Stewart


Sumter


Talbot


Taliaferro


Tattnall


Taylor


Telfair


Terrell


Thomas


Tift


Toombs


Towns


Treutlen


Troup


Turner


Twiggs


Union


Upson


Walker


Walton


Ware


Warren


Washington


Wayne


Webster


Wheeler


White


Whitfield


Wilcox


Wilkes


Wilkinson


Worth


(
Campbell
)


(
Milton
)




 
Georgia (U.S. state) portal


 
Category


 
WikiProject