City in Georgia, United States






City in the United States
Suwanee, Georgia
City
Suwanee City Hall




Flag
Seal
Logo
Motto: 
"Crossroads of Past & Future"
Show Suwanee
Show Gwinnett County
Show Georgia
Show the United States
Coordinates: 
34°03′03″N
 
84°04′07″W
﻿ / ﻿
34.05083°N 84.06861°W
﻿ / 
34.05083; -84.06861
Country
 
United States
State
 
Georgia
County
 
Gwinnett
Area
[
1
]
 • Total
11.07 sq mi (28.66 km
2
)
 • Land
10.99 sq mi (28.46 km
2
)
 • Water
0.08 sq mi (0.20 km
2
)
Elevation
[
2
]
1,004 ft (306 m)
Population
 
(
2020
)
 • Total
20,786
 • Density
1,891.53/sq mi (730.29/km
2
)
Time zone
UTC-5
 (
Eastern (EST)
)
 • Summer (
DST
)
UTC-4
 (EDT)
ZIP code
30024
Area code
770
FIPS code
13-74936
[
3
]
GNIS
 feature ID
2405551
[
2
]
Website
suwanee.com


Suwanee
 is a city in 
Gwinnett County
 and a part of the 
Atlanta metropolitan area
 in the 
U.S. state
 of 
Georgia
. As of the 
2010 census
, the population was 15,355;
[
4
]
 this had grown to an estimated 20,907 as of 2019.
[
5
]
 In 2020, its population was 20,786.

Portions of 
Forsyth
 and 
Fulton counties
 also have Suwanee and its 
ZIP code
 (30024) as a mailing address.
[
6
]






History
[
edit
]


Early history
[
edit
]


Suwanee, like most towns in Georgia, started out as a 
Native American
 village. It was built on the 
Chattahoochee River
, where societies flourished.
[
7
]
 The city of Suwanee itself was established and officially recognized by the U.S. government in 1837 upon the erection of a post office. In 1871, the 
Georgia Air Line Railroad
 was built through Suwanee, and in 1880 the Rhodes House hotel was built to house passengers of the railroad.
[
7
]
 This was instrumental in bringing people through the town and helped to generate trade and economic activity. In 1881, a fire burned down all of the buildings on Main Street except for one. From 1880 to 1920, the population saw almost no increase, shifting from 216 people to 241 over the course of 40 years.
[
7
]
 As of 2015
[update]
, the population of Suwanee was over 18,000.
[
8
]




Recent history
[
edit
]


Beginning in 1933 and ending in 1936, the now heavily traveled 
Buford Highway
 was constructed through Suwanee.
[
7
]
 In 1960, 
Interstate 85
 was built to extend to just south of Suwanee, where it ended at the time. Throughout the last 100 years, several primary education schools have opened in Suwanee, including 
North Gwinnett High School
 and Suwanee Elementary School. The first known date for Suwanee High School was 1880, when it was a one-room school house.
[
7
]
 The first city hall was built in the early 1960s, and the second city hall was built in 1997. In 2005, Town Center was constructed and finished in 2009, at which time the city hall moved to it, where it currently resides.
[
7
]
 In 2003, Suwanee was named a City of Excellence by the 
Georgia Municipal Association and Trend Magazine
.
[
7
]
 In 2017, Suwanee was recognized as a Green Community by the 
Atlanta Regional Commission
, certified at the bronze level for the city's commitment to environmental stewardship and their leadership in sustainability practices.



Geography
[
edit
]


Suwanee is located in northern Gwinnett County and southeastern Forsyth County. It is bordered to the northeast by the city of 
Sugar Hill
, to the southwest by the city of 
Duluth
, and on the west by the 
Chattahoochee River
, which serves as the 
Fulton County
 border, and across which is the city of 
Johns Creek
.

According to the 
United States Census Bureau
, Suwanee has a total area of 11.0 square miles (28.4 km
2
), of which 10.9 square miles (28.2 km
2
) is land and 0.1 square miles (0.2 km
2
), or 0.70%, is water.
[
4
]


There are multiple areas with Suwanee postal addresses that are in 
unincorporated
 Gwinnett County and in unincorporated 
Forsyth County
; those areas are not in the Suwanee corporate limits.
[
9
]




Climate
[
edit
]


Suwanee has a 
humid subtropical climate
 (
Köppen climate classification
 
Cfa
), with mild winters and hot, humid summers.









Climate data for Suwanee, Georgia





Month



Jan



Feb



Mar



Apr



May



Jun



Jul



Aug



Sep



Oct



Nov



Dec



Year





Mean daily maximum °F (°C)



49
(9)



54
(12)



62
(17)



70
(21)



77
(25)



84
(29)



87
(31)



86
(30)



80
(27)



71
(22)



61
(16)



51
(11)



69
(21)





Mean daily minimum °F (°C)



28
(−2)



32
(0)



38
(3)



46
(8)



55
(13)



64
(18)



68
(20)



67
(19)



60
(16)



48
(9)



38
(3)



31
(−1)



48
(9)





Average 
precipitation
 inches (mm)



4.40
(112)



5.24
(133)



5.16
(131)



3.68
(93)



4.49
(114)



4.00
(102)



4.23
(107)



5.28
(134)



4.41
(112)



3.73
(95)



4.19
(106)



4.41
(112)



53.22
(1,351)





Source: 
[
10
]






Demographics
[
edit
]






Historical population


Census
Pop.
Note
%±


1880
215
—
1890
166
−22.8%
1900
247
48.8%
1910
250
1.2%
1920
246
−1.6%
1930
214
−13.0%
1940
179
−16.4%
1950
357
99.4%
1960
541
51.5%
1970
615
13.7%
1980
1,026
66.8%
1990
2,412
135.1%
2000
8,725
261.7%
2010
15,355
76.0%
2020
20,786
35.4%
U.S. Decennial Census
[
11
]




Building in Old Town Suwanee




Suwanee racial composition as of 2020
[
12
]






Race



Num.



Perc.





White
 (non-Hispanic)



9,683



45.58%





Black or African American
 (non-Hispanic)



2,955



14.22%





Native American




38



0.18%





Asian




5,250



25.26%





Pacific Islander




8



0.04%





Other/mixed




1,020



4.91%





Hispanic
 or 
Latino




1,832



9.81%



As of the 
2020 United States census
, there were 20,786 people, 7,012 households, and 5,235 families residing in the city.



Arts and culture
[
edit
]


Gwinnett County Public Library
 operates the Suwanee Branch in Suwanee.
[
13
]




Sports
[
edit
]


Suwanee was the practicing home of the 
Atlanta Falcons
 
football
 team from 1979 to 2001.



Parks and recreation
[
edit
]


Town Center Park is a 10-acre (4.0 ha) park on 
Buford Highway
 and Lawrenceville-Suwanee Road. It is the venue for the community's special events, and contains an amphitheater that holds up to 1,000 audience members where numerous concerts and other various performances are held. Town Center Park has Gwinnett County's largest interactive fountain called the "Big Splash". The fountain has 43 jets and uses 1,400 US gallons (5,300 L; 1,200 imp gal) of water each minute. The water is recycled. The park lies next to the Suwanee Public Library.
[
14
]


George Pierce Park
 is a 304-acre (123 ha) park, making it the largest in Suwanee. Amenities includes fields for football, baseball, soccer, and softball fields, a fishing pond, hard- and soft-surfaced trails, picnic areas, public restrooms, a playground, outdoor basketball courts, and a senior center.
[
14
]


Suwanee Creek Greenway is a hard-surfaced multipurpose 4-mile (6.4 km) trail with wooded areas and wildlife habitat.  It is favored by walkers, joggers, and bikers.
[
14
]
 A spur trail is being added to connect to the Western Gwinnett Bikeway.


Suwanee Creek Park is an 85-acre (34 ha) park commonly used for family picnics and other reunions.  It is connected to the Suwanee Creek Greenway.
[
14
]


Playtown Suwanee is a super playground built by 1,200 volunteers in 2004.  It is known as "the playground my mommy and daddy built."
[
14
]


Sims Lake Park was opened in 2008. It consists of a 7-acre (2.8 ha) lake with a looping trail surrounding it.
[
14
]


Each February, Suwanee hosts the annual 
Suwanee Half Marathon
. This is a qualifier for the 
Peachtree Road Race
.
[
15
]


Pedestrians and cycling
[
edit
]


In 2016, Suwanee unveiled the first Bike Share program in Gwinnett County.
[
16
]
[
17
]
[
18
]


The city of Suwanee has released a master plan of existing and proposed trails and sidewalks to connect the community neighborhoods, schools and businesses.
[
19
]
 Major trails include:





Brushy Creek Greenway
[
20
]


George Pierce Park Red Trail


George Pierce Park Yellow Trail


Ivy Creek Greenway
 (under construction)


Suwanee Creek Greenway
 (under construction)


Western Gwinnett Bikeway
 (under construction)




Education
[
edit
]


Suwanee is within the 
Gwinnett County Public Schools
 district,
[
21
]
 and primarily served by 
Collins Hill High School
, 
North Gwinnett High School
, and 
Peachtree Ridge High School
. The 
Philadelphia College of Osteopathic Medicine
's Georgia campus is also located in Suwanee.



Infrastructure
[
edit
]


Transportation
[
edit
]


Major roads and expressways
[
edit
]


 
Interstate 85


 
U.S. Route 23


 
State Route 317


Airport
[
edit
]


The nearest commercial air service is provided by 
Hartsfield–Jackson Atlanta International Airport
, which is south of Atlanta. The nearest general aviation airport is 
Gwinnett County Airport
.



References
[
edit
]






^
 
"2020 U.S. Gazetteer Files"
. United States Census Bureau
. Retrieved 
December 18,
 2021
.




^ 
a
 
b
 
U.S. Geological Survey Geographic Names Information System: Suwanee, Georgia




^
 
"U.S. Census website"
. 
United States Census Bureau
. Retrieved 
January 31,
 2008
.




^ 
a
 
b
 
"Geographic Identifiers: 2010 Demographic Profile Data (G001): Suwanee city, Georgia"
. 
American Factfinder
. U.S. Census Bureau
. Retrieved 
November 30,
 2016
.
[
dead link
]




^
 
"Population and Housing Unit Estimates"
. Retrieved 
May 21,
 2020
.




^
 
"Gwinnett County"
.




^ 
a
 
b
 
c
 
d
 
e
 
f
 
g
 
"Suwanee's History"
. Retrieved 
September 26,
 2012
.




^
 
"Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015"
. Archived from 
the original
 on June 2, 2016
. Retrieved 
July 2,
 2016
.




^
 
"Do I Live in the City of Suwanee?"
. City of Suwanee
. Retrieved 
February 19,
 2023
.




^
 
"Monthly Averages for Suwanee, GA (30024)"
. Weather.com
. Retrieved 
March 20,
 2012
.




^
 
"Census of Population and Housing"
. Census.gov
. Retrieved 
June 4,
 2015
.




^
 
"Explore Census Data"
. 
data.census.gov
. Retrieved 
December 13,
 2021
.




^
 
"
Hours & Locations
 
Archived
 2010-07-26 at the 
Wayback Machine
." 
Gwinnett County Public Library
. Retrieved on February 24, 2010.




^ 
a
 
b
 
c
 
d
 
e
 
f
 
City of Suwanee, Georgia, "Parks", retrieved from 
http://www.suwanee.com/cityservices.recreationparks.php




^
 
Shirreffs, Allison (November 14, 2005). 
"Peachtree race director deflects praise to others"
. Atlanta Business Chronicle
. Retrieved 
January 1,
 2008
.




^
 
Yeomans, Curt. 
"Suwanee unveils new bike sharing stations"
.




^
 
"One Gwinnett city is getting the county's first bike share program"
.




^
 
"Suwanee To Roll Out Bike-Sharing Program"
. October 18, 2016.




^
 
"City of Suwanee, GA Open Space & Greenway Master Plan"
 
(PDF)
.




^
 
Croxton, Kate. 
"City of Suwanee opens Brushy Creek Greenway"
.




^
 
"2020 CENSUS - SCHOOL DISTRICT REFERENCE MAP: Gwinnett County, GA"
 
(PDF)
. 
U.S. Census Bureau
. Retrieved 
September 7,
 2024
.
 - 
Text list






External links
[
edit
]








Wikimedia Commons has media related to 
Suwanee, Georgia
.




Official website


v
t
e
Municipalities and communities of 
Gwinnett County, Georgia
, 
United States
County seat
: 
Lawrenceville
Cities


Auburn
‡


Berkeley Lake


Buford
‡


Dacula


Duluth


Grayson


Lawrenceville


Lilburn


Loganville
‡


Mulberry


Norcross


Peachtree Corners


Snellville


Sugar Hill


Suwanee


Map of Georgia highlighting Gwinnett County
Towns


Braselton
‡


Rest Haven
‡


CDP


Mountain Park


Unincorporated
communities


Centerville
‡


Five Forks


Gloster


Luxomni


Mechanicsville


Footnotes
‡This populated place also has portions in an adjacent county or counties


Georgia portal


United States portal




v
t
e
Metro Atlanta
Counties


Barrow


Bartow


Butts


Carroll


Cherokee


Clayton


Cobb


Coweta


Dawson


DeKalb


Douglas


Fayette


Forsyth


Fulton


Gwinnett


Hall


Haralson


Heard


Henry


Jasper


Lamar


Meriwether


Newton


Paulding


Pickens


Pike


Rockdale


Spalding


Walton


Municipalities and CDPs in Metro Atlanta
500k+


Atlanta


100k–250k


Cumberland


East Cobb


Sandy Springs


25k–100k


Alpharetta


Brookhaven


Duluth


Douglasville


Dunwoody


East Point


Gainesville


Johns Creek


Lawrenceville


Mableton


Marietta


Milton


Newnan


Peachtree City


Peachtree Corners


Roswell


Redan


Smyrna


Tucker


10k–25k


Acworth


Belvedere Park


Buford


Candler-McAfee


Carrollton


Cartersville


Chamblee


College Park


Conyers


Covington


Decatur


Doraville


Druid Hills


Fayetteville


Forest Park


Griffin


Kennesaw


Suwanee


Lilburn


Monroe


Mountain Park


North Decatur


North Druid Hills


Panthersville


Powder Springs


Riverdale


Snellville


Stockbridge


Sugar Hill


Union City


Vinings


Winder


Woodstock


Topics


Architecture


Arts


Climate


Crime


Colleges and universities


Demographics


Festivals


Government


Historic Districts


History


Media


Museums


Neighborhoods


Parks


People


Public schools


Religion


Skyscrapers


Sports


Tourism


Transportation (Atlanta)


Transportation (Metro Atlanta)




Georgia




Authority control databases
 
International
VIAF
National
United States
Israel
Geographic
MusicBrainz area