

Salt Lake City, often shortened to Salt Lake or SLC, is the capital and most populous city of the U.S. state of Utah. It is the county seat of Salt Lake County, the most populous county in the state. The population was 199,723 at the 2020 census, while the Salt Lake City metropolitan area has an estimated 1.3 million residents, the 46th-largest metropolitan area in the United States. It is also part of the larger Salt Lake City–Ogden–Provo combined statistical area, an urban corridor along a 120-mile (190 km) segment of the Wasatch Front with a population of approximately 2.8 million. It is the principal urban center within the Great Basin, along with Reno, Nevada.
Salt Lake City was founded in 1847 by settlers led by Brigham Young who were seeking to escape persecution they had experienced while living farther east. The Mormon pioneers, as they would come to be known, entered a semi-arid valley and immediately began building an extensive irrigation network that could feed the population and foster future growth. Salt Lake City's street grid system is based on a standard compass grid plan, with the southeast corner of Temple Square serving as the origin of the Salt Lake meridian. Owing to its proximity to the Great Salt Lake, the city was originally named Great Salt Lake City; the word "Great" was dropped from the city's name in 1868. Immigration of international members of the Church of Jesus Christ of Latter-day Saints (LDS Church), mining booms, and the construction of the first transcontinental railroad brought economic growth, and the city was nicknamed "The Crossroads of the West". It was traversed by the Lincoln Highway, the first transcontinental highway, in 1913. Two major cross-country freeways, I-15 and I-80, now intersect in the city. The city also has a belt route, I-215.
Salt Lake City has developed a strong tourist industry based primarily on skiing, outdoor recreation, and religious tourism. It hosted the 2002 Winter Olympics and will host the 2034 Winter Olympics. It is known for its politically liberal culture, which stands in contrast with most of the rest of the state's highly conservative leanings. It is home to a significant LGBT community and hosts the annual Utah Pride Festival. It is the industrial banking center of the United States. Salt Lake City and the surrounding area are also the location of several institutions of higher education including the state's flagship research school, the University of Utah.
Sustained drought in Utah has strained Salt Lake City's water security, caused the Great Salt Lake level to drop to record low levels, and has impacted the local and state economy. The receding lake has exposed arsenic which may become airborne, exposing area residents to poisonous dust. The city is also under threat of major earthquake damage amplified by two offshoots of the nearby Wasatch Fault that join underneath the downtown area.

History
Before settlement by members of the LDS Church, the Shoshone, Weber Ute, and Paiute had dwelt in the Salt Lake Valley for thousands of years. At the time of Salt Lake City's founding, the valley was within the territory of the Northwestern Shoshone. One local Shoshone tribe, the Western Goshute tribe, had names for the Jordan River, City Creek, and Red Butte Canyon (Pi'o-gwût, So'ho-gwût, and Mo'ni-wai-ni). The Goshutes (or, Gosiutes) also lived in the vicinity of Salt Lake and the valleys to the west. The land was treated by the United States as public domain; no aboriginal title by the Northwestern Shoshone was ever ceded or relinquished by treaty with the United States. The first explorer of European descent in the Salt Lake area was likely Jim Bridger in 1825, although others had been in Utah earlier, including some who traveled as far north as the nearby Utah Valley (the 1776 Dominguez-Escalante expedition were undoubtedly aware of Salt Lake Valley's existence). U.S. Army officer John C. Frémont surveyed the Great Salt Lake and the Salt Lake Valley in 1843 and 1845. The Donner Party, a group of ill-fated pioneers, had traveled through the Great Salt Lake Valley in August 1846.

The settling of Salt Lake City dates to the arrival of the Latter-day Saints in July 1847, during the Mexican-American War. They had traveled beyond the boundaries of the United States into Mexican Territory seeking a secluded area to safely practice their religion away from the violence and the persecution they experienced in the United States. Upon arrival at the Salt Lake Valley, president of the church Brigham Young is recorded as stating, "This is the right place, drive on." Brigham Young is said to have seen the area in a vision before the wagon train's arrival. They found the broad valley empty of any human settlement.

Four days after arriving in the Salt Lake Valley, Brigham Young designated the building site for the Salt Lake Temple. The Salt Lake Temple, constructed on the block later called Temple Square, took 40 years to complete. Construction started in 1853, and the temple was dedicated on April 6, 1893. The temple has become an icon for the city and serves as its centerpiece. The southeast corner of Temple Square is the point of reference for the Salt Lake meridian, and for all addresses in the Salt Lake Valley.
During the winter of 1847, an outbreak of measles killed many of the Shoshone in the area. The Shoshone saved the pioneers when they taught them to eat the bulb of the native sego lily, which has long been part of the ordinary diet of the Shoshone, sego being derived from the Shoshone word seego. The sego lily was commemorated by the Sego Lily Dam, a flood-prevention infrastructure project in the shape of a giant sego lily, built in Sugar House Park in 2017.
The city was not platted until after the federal surveyor abandoned his post in 1857. In 1855 Congress directed the President of the United States to appoint a surveyor general for Utah Territory, and to cause that the lands of that territory should be surveyed preparatory to bringing them on the market. Because of numerous conflicts between the surveyor and the territorial government the first surveyor general abandoned his post in 1857, not to return till 1869.
The pioneers organized a state called State of Deseret, and petitioned for its recognition in 1849. The United States Congress rebuffed the settlers in 1850 and established the Utah Territory, vastly reducing its size, and designated Fillmore as its capital city. Great Salt Lake City replaced Fillmore as the territorial capital in 1856, and the name later was shortened to Salt Lake City. The city's population continued to swell with an influx of converts to the LDS Church and Gold Rush gold seekers, making it one of the most populous cities in the American Old West.
The first group of settlers brought African slaves with them, making Utah the only place in the western United States to have African slavery. Three slaves, Green Flake, Hark Lay, and Oscar Crosby, came west with the first group of settlers in 1847. The settlers also began to purchase Indian slaves in the well-established Indian slave trade, as well as enslaving Indian prisoners of war. In 1850, 26 slaves were counted in Salt Lake County. In 1852, the territorial legislature passed the Act in Relation to Service and the Act for the relief of Indian Slaves and Prisoners formally legalizing slavery in the territory. On June 19, 1862, during the American Civil War, Congress prohibited slavery in all US territories.
Explorer, ethnologist, and author Richard Francis Burton traveled by coach in the summer of 1860 to document life in Great Salt Lake City. He was granted unprecedented access during his three-week visit, including audiences with Brigham Young and other contemporaries of Joseph Smith. The records of his visit include sketches of early city buildings, a description of local geography and agriculture, commentary on its politics and social order, essays, speeches, and sermons from Young, Isaac Morley, George Washington Bradley and other leaders, and snippets of everyday life such as newspaper clippings and the menu from a high-society ball.

Disputes with the federal government ensued over the church's practice of polygamy. A climax occurred in 1857 when President James Buchanan declared the area in rebellion after Brigham Young refused to step down as governor, beginning the Utah War. A division of the United States Army, commanded by Albert Sidney Johnston, later a general in the army of the Confederate States of America, marched through the city and found it had been evacuated. They continued their march through the deserted city to vacant land at the southwest corner of the valley. There they set up Camp Floyd (40 miles (64 km) south of the city). Another military installation, Fort Douglas, was established in 1862 to maintain Union allegiance during the American Civil War. Many area leaders were incarcerated at the territorial prison in Sugar House in the 1880s for violation of anti-polygamy laws. The church began its eventual abandonment of polygamy in 1890, releasing "The Manifesto", which officially suggested members obey the law of the land (which was equivalent to forbidding new polygamous marriages inside the US and its territories, but not in church member settlements in Canada and Mexico). This paved the way for statehood in 1896, when Salt Lake City became the state capital.
The first transcontinental railroad was completed in 1869 at Promontory Summit on the north side of the Great Salt Lake. A railroad was connected to the city from the Transcontinental Railroad in 1870, making travel less burdensome. Mass migration of different groups followed. Ethnic Chinese (who had laid most of the Central Pacific railway) established a flourishing Chinatown in Salt Lake City nicknamed "Plum Alley", which housed around 1,800 Chinese during the early 20th century. The Chinese businesses and residences were demolished in 1952 although a historical marker has been erected near the parking ramp which has replaced Plum Alley. Immigrants also found economic opportunities in the booming mining industries. Remnants of a once-thriving Japantown – namely a Buddhist temple and Japanese Christian chapel – remain in downtown Salt Lake City. European ethnic groups and East Coast missionary groups constructed St. Mark's Episcopal Cathedral in 1874, B'nai Israel Temple in 1890, the Roman Catholic Cathedral of the Madeleine in 1909 and the Greek Orthodox Holy Trinity Cathedral in 1923. This time period also saw the creation of Salt Lake City's now defunct red-light district that employed 300 courtesans at its height before being closed in 1911.

During the late 19th and early 20th centuries, an extensive streetcar system was constructed throughout the city, with the first streetcar running in 1872 and electrification of the system in 1889. As in the rest of the country, the automobile usurped the streetcar, and the last trolley was approved for conversion in 1941, yet ran until 1945, due to World War II. Trolley buses ran until 1946. Light rail transit returned to the city when UTA's TRAX opened in 1999. The S Line (formerly known as Sugar House Streetcar) opened for service in December 2013 on an old D&RGW right-of-way.
The city's population began to stagnate during the 20th century as population growth shifted to suburban areas north and south of the city. Few of these areas were annexed to the city, while nearby towns incorporated and expanded. As a result, the population of the surrounding metropolitan area greatly outnumbers Salt Lake City. A major concern of recent government officials has been combating inner-city commercial decay. The city lost population from the 1960s through the 1980s, but experienced some recovery in the 1990s. Presently, the city has gained an estimated 5 percent of its population since the year 2000.
The city has experienced significant demographic shifts in recent years. Hispanics now account for approximately 22% of residents and the city has a significant LGBT community. There is also a large Pacific Islander population (mainly Samoans and Tongans); they compose roughly 2% of the population of the Salt Lake Valley area.
Salt Lake City was selected in 1995 to host the 2002 Winter Olympics. The games were plagued with controversy. A bid scandal surfaced in 1998 alleging bribes had been offered to secure the bid. During the games, other scandals erupted over contested judging scores and illegal drug use. Despite the controversies, the games were heralded as a financial success, being one of the few in recent history to turn a profit. In preparation major construction projects were initiated. Local freeways were expanded and repaired, and a light rail system was constructed. Olympic venues are now used for local, national, and international sporting events and Olympic athlete training. However, the predicted increase in businesses did not happen following the games. On July 24, 2024, Salt Lake City was formally chosen by the International Olympic Committee (IOC) to host the 2034 Olympic Winter Games. All of the facilities from the previous Games can be re-used, and the bid enjoyed support from the IOC and the city.
Salt Lake City hosted the 16th Winter Deaflympic games in 2007, taking place in the venues in Salt Lake City and Park City, and Rotary International chose the city as the host site of their 2007 convention, which was the single largest gathering in Salt Lake City since the 2002 Winter Olympics. The U.S. Volleyball Association convention in 2005 drew 39,500 attendees.
In 2020, the city experienced a 5.7 magnitude earthquake, protests against the killing of Bernardo Palacios-Carbajal, and a damaging windstorm with hurricane-force winds, amidst the wider national George Floyd protests, the global COVID-19 pandemic, and protests against pandemic measures.

Geography
Salt Lake City has an area of 110.4 square miles (286 km2) and an average elevation of 4,327 feet (1,319 m) above sea level. The lowest point within the boundaries of the city is 4,210 feet (1,280 m) near the Jordan River and the Great Salt Lake, and the highest is Grandview Peak, at 9,410 feet (2,868 m).
The city is in the northeast corner of the Salt Lake Valley surrounded by the Great Salt Lake to the northwest, the steep Wasatch Range to the east, and Oquirrh Mountains to the west. Its encircling mountains contain several narrow canyons, including City Creek, Emigration, Millcreek, and Parley's which border the eastern city limits.
The burgeoning population of Salt Lake City and the surrounding metropolitan area, combined with its geographical situation, has led to air quality becoming a concern. The Great Basin is subject to strong temperature inversions during the winter, which trap pollutants and decrease the air quality. The Utah Division of Air Quality monitors air quality and issues alerts for voluntary and mandatory actions when pollution exceeds federal safety standards. Protests have been held at the Utah State Capitol and Democratic lawmakers have introduced legislation in the Utah State Legislature to make public transportation free during January and July, when air quality is usually at its worst. The population of the Salt Lake City metropolitan area is projected to double by 2040, putting further pressure on the region's air quality.
The Great Salt Lake is separated from Salt Lake City by extensive marshlands and mudflats. The metabolic activities of bacteria in the lake result in a phenomenon known as "lake stink", a scent reminiscent of foul poultry eggs, two to three times per year for a few hours. The Jordan River flows through the city and is a drainage of Utah Lake that empties into the Great Salt Lake.
The highest mountaintop visible from Salt Lake City is Twin Peaks, which reaches 11,330 feet (3,450 m). Twin Peaks is southeast of Salt Lake City in the Wasatch Range.
The second-highest mountain range is the Oquirrhs, reaching a maximum height of 10,620 feet (3,237 m) at Flat Top. The east–west-oriented Traverse Mountains to the south extend to 6,000' (1830m), nearly connecting the Wasatch and Oquirrh Mountains. The mountains near Salt Lake City are easily visible from the city and have sharp vertical relief caused by ancient earthquakes, with a maximum difference of 7,099 feet (2164 m) being achieved with the rise of Twin Peaks from the Salt Lake Valley floor.
The Salt Lake Valley floor is the ancient lakebed of Lake Bonneville, which existed at the end of the last ice age. Several Lake Bonneville shorelines can be distinctly seen as terraces on the foothills or benches of nearby mountains. Ancient folds of Lake Bonneville shorelines also lie underneath Salt Lake City, amplifying the danger of earthquakes.

Earthquake faults
Salt Lake City is subject to earthquakes from active fault lines running through it. These faults are related to the regional Wasatch Fault which runs north–south along the western base of the Wasatch Range and is considered at high risk of producing an earthquake as large as 7.5 magnitude. Catastrophic damage is predicted in the event of an earthquake with major damage resulting from the liquefaction of the clay- and sand-based soil and the possible permanent flooding of portions of the city by the Great Salt Lake. On March 18, 2020, a 5.7 magnitude earthquake, the largest in the Salt Lake City area in modern times, hit Magna, just southwest of Salt Lake City, causing some minor damage throughout the valley. Damage in Salt Lake City was especially evident in historic brick homes—unreinforced masonry buildings—such as the 1892 Sears mansion which required demolition after the earthquake.
The Warm Springs Fault and the East Bench Fault, offshoots of the Wasatch Fault, were found in 2021 to connect underneath Salt Lake City, increasing the risk of major metropolitan damage from an earthquake. Prior to this, in 1997 the Salt Lake Tribune published a front-page exposé about how the construction of the downtown Salt Palace convention center had been hastened by the county geologist who erased the Warm Springs Fault from earthquake maps of Salt Lake City so that the downtown area appeared to be free of faults, enabling the convention center developers to avoid the time and expense of an earthquake hazard and risk assessment. The newspaper showed that the Warm Springs Fault runs north–south along W. Temple, directly adjacent to Temple Square and the convention center. A year later, a fault segment was found at the southern edge of the convention center, and expansion plans were halted until more earthquake fault studies could be completed.

Layout
The city, as well as the county, is laid out on a grid plan. Most major streets run very north–south and east–west. The grid's origin is the southeast corner of Temple Square, the block containing the Salt Lake Temple; the north–south axis is Main Street; and the east–west axis is South Temple Street. Addresses are coordinates within the system (similar to latitude and longitude). Odd and even address numbering depends on the quadrant of the grid in which an address is located. The rule is: When traveling away from the grid center (Temple Square) or its axes (Main Street, South Temple Street), odd numbers will be on the left side of the street.
A common explanation for the unusually wide streets of Salt Lake City is that Brigham Young wanted a wagon with a team of oxen to be able to turn around. However, Young was never recorded giving this directive. Joseph Smith, founder of the Latter Day Saint movement, planned the layout in the "Plat of the City of Zion" (intended as a template for Mormon towns wherever they might be built). This plan included streets 132 ft (40 m) wide, and may be the source of the unusual width. These wide streets and grid pattern are typical of other Mormon towns of the pioneer era throughout the West.
Though the nomenclature may initially confuse new arrivals and visitors, most consider the grid system an aid to navigation. Some streets have names, such as State Street, which would otherwise be known as 100 East. Other streets have honorary names, such as the western portion of 300 South, named "Adam Galvez Street" (for a local Marine corporal killed in action) or others honoring Rosa Parks, Martin Luther King Jr., César Chávez, Harvey Milk, and John Stockton. These honorary names appear only on street signs and cannot be used in postal addresses.

In the Avenues neighborhood, north–south streets are given letters of the alphabet, and east–west streets are numbered in 2.5-acre (1.0 ha) blocks, smaller than those in the rest of the city.
Smith's Plat of Zion specified the city was to be developed into 135 10-acre (4.0 ha) lots. 
However, the blocks in Salt Lake City became irregular during the late 19th century when the Church of Jesus Christ of Latter-day Saints lost authority over growth and before the adoption of zoning ordinances in the 1920s. The original 10-acre (4.0 ha) blocks allowed for large garden plots, and many were supplied with irrigation water from ditches that ran approximately where modern curbs and gutters would be laid. The original water supply was from City Creek. Subsequent development of water resources was from successively more southern streams flowing from the mountains east of the city. Some old irrigation ditches are still visible in the eastern suburbs, or are still marked on maps, years after they were gone. There are still some canals that deliver water as required by water rights. Many lots, in Salt Lake City and surrounding areas, have irrigation water rights attached to them. Local water systems, in particular Salt Lake City Public Utilities, have a tendency to acquire or trade for these water rights. These can then be traded for culinary water rights to water imported into the valley. At its peak, irrigation in the valley comprised over one hundred distinct canal systems, many originating at the Jordan Narrows at the south end of the valley. Water and water rights were important in the 19th and early 20th centuries. As heavy agricultural usage changed into a more urban and suburban pattern, canal water companies were gradually replaced by culinary water systems.

Cityscape
Downtown Salt Lake City has been a hub of commerce for the Intermountain West and its architecture reflects this history. Main Street, which was the primary commercial avenue for the city in the late 19th and early 20th centuries, anchors the historic core of the downtown area that begins at the Salt Lake Temple and concludes at the City and County Building. Halfway between those two structures, the Walker Center, at the corner of Main and 200 South, was built in 1912 and was the tallest building between Chicago and San Francisco upon its completion. Other extant pre-war structures include the Kearns Building, Hotel Monaco, the First Security Building, the Joseph Smith Memorial Building (formerly Hotel Utah), the Boston and Newhouse Buildings, the Utah State Capitol, and the Clift Building. Salt Lake City has two historic passenger rail depots, the Denver and Rio Grande Western Depot and the Union Pacific Depot, the latter of which now anchors the Gateway district. Salt Lake City lost many significant structures to forces such as urban renewal in the 20th century, including the Dooly Building, designed by Louis Sullivan, the Hotel Newhouse, and the Salt Lake Theatre.

After a period of stagnation in the era of urban sprawl, and with the construction of TRAX in the late 1990s and the City Creek Center in the early 2010s, downtown Salt Lake City is experiencing a period of revival. Empty lots and older structures are in the process of being redeveloped into apartment and office towers and the city has begun to close Main Street to automobile traffic on summer weekends to encourage pedestrian activity and business. More than 5,000 new residential units are planned or under construction for the downtown area as of April 2021 and many new breweries and restaurants have opened in the last decade. Regent Street, which in the early 20th century was the city's red-light district, has recently been redeveloped with the notable additions of the 2,468-seat Eccles Theater and 111 Main, an adjacent 24-story office building.
A distinctive feature of Salt Lake City's cityscape is its very large block sizes, which are 660 feet square and separated by streets 132 feet wide, making them the largest in the United States. This and the resulting development patterns gives the city and its buildings a unique sense of scale but also a distinct challenge to urban walkability, with many streets boasting six lanes for automobile traffic. On the other hand, the extra-wide streets have made the addition of dedicated transit lanes and light rail more feasible and many streets are now being redesigned with features such as protected bike lanes, linear parks, and even spaces for urban development within the medians. The city also encourages new projects to incorporate mid-block walkways and other scale-mitigation strategies into planning to promote pedestrian engagement.

Neighborhoods
Salt Lake City has many distinct neighborhoods. There is a general east–west socioeconomic divide. The eastern neighborhoods of the city, such as the Avenues, 9th & 9th, Yalecrest, Federal Heights, and Sugar House tend to be more affluent. These districts are popular with professionals, families, and students due to their proximity to Downtown, the University of Utah, commercial precincts, and the Wasatch foothills. The western neighborhoods of the city, such as Poplar Grove, Rose Park, and Glendale tend to be more working-class and ethnically diverse and are popular with immigrants and young people.
This divide is a result of the railroad being built in the western half as well as panoramic views from inclined ground in the eastern portion. Housing is more economically diverse on the west side, which results in demographic differences. Interstate 15 was also built in a north–south line, further dividing east and west sides of the city.

Sugar House, in southeastern Salt Lake City, has a reputation as an older neighborhood with small shops in the center. Sugar House is an area which has been the focus of redevelopment efforts such as the UTA S-Line Streetcar. In late 2015 there were approximately 900 apartment units either recently built or under construction in the Sugar House area, with an additional 492 units proposed.
Northeast of Downtown is The Avenues, a neighborhood outside of the regular grid system on smaller blocks. The area between 6th Avenue to South Temple Street is a Historical District that is nearly entirely residential, and contains many historical Victorian era homes. Recently the Avenues is becoming known for restaurants and shops opening in old retail space mixed within the community. The Avenues are situated on the upward-sloping bench in the foothills of the Wasatch Range, with the earlier built homes in the lower elevation. The Avenues, along with Federal Heights, just to the east and north of the University of Utah, and the Foothill area, south of the university, contain gated communities, large, multimillion-dollar houses, and panoramic views of the valley. Many consider this some of the most desirable real estate in the valley.
In addition to larger centers like Sugar House and Downtown, Salt Lake City contains several smaller neighborhoods, each named after the closest major intersection. Two examples are the 9th and 9th (at the intersection of 900 East and 900 South Streets) and 15th & 15th (at the intersection of 1500 East and 1500 South Streets) neighborhoods. These areas are home to foot-traffic friendly, amenities-based businesses such as art galleries, clothing retail, salons, restaurants and coffee shops. During the summer of 2007, 9th and 9th saw sidewalk and street improvements as well as an art installation by Troy Pillow of Seattle, Washington inspired by the 9 Muses of Greek myth, thanks in part to a monetary grant from Salt Lake City.
Many of the homes in the valley date from pre–World War II times, and only a select few areas, such as Federal Heights and the East Bench, as well as the far west side, including parts of Rose Park and Glendale, have seen new home construction since the 1970s.

Climate
Salt Lake City has a humid continental climate (Dsa), while western parts may experience a Mediterranean climate (Csa), as summers are dry and hot and winters are cold and wet, but rarely frigid. The eastern parts of the city are also under a Mediterranean climate when using the 27 °F (−3 °C) isotherm. Late summer and early fall monsoonal activity can keep precipitation fairly consistent throughout the year aside from early to mid summer when rain is minimal. The temperature of the Salt Lake City area is mediated by its unique geography, generally keeping highs and lows from reaching extremes.
The primary source of precipitation in Salt Lake City is massive storms that move in from the Pacific Ocean along the jet stream from October to May. In mid-to-late summer, when the jet stream retreats far to the north, precipitation mainly comes from afternoon thunderstorms caused by monsoon moisture moving up from the Gulf of California. Although rainfall can be heavy, these storms are usually scattered in coverage and rarely severe. However, downtown was hit by an F2 tornado on August 11, 1999, killing 1 person, injuring 60, and causing $170 million in damage. The remnants of tropical cyclones from the East Pacific can rarely reach the city during Fall. The remnants of Hurricane Olivia helped bring the record monthly precipitation of 7.04 inches (179 mm) in September 1982. 1983 was the wettest year on record, with 24.26 inches (616 mm), while 1979 was the driest, when 8.70 inches (221 mm) were recorded. Spring snowmelt from the surrounding mountains can cause localized stream flooding during late spring and early summer, the worst examples being in 1952 and especially 1983, when City Creek burst its banks, forcing city engineers to convert several downtown streets into waterways.

Snow falls on average from November 6 to April 18, producing a total average of 60 inches (152 cm), although measurable snow has fallen as early as September 17 and as late as May 28. The snowiest season was 1951–52, with 117.3 inches (298 cm), while the least snowy season was 16.6 inches (42 cm) in 1933–34. The snowiest month on record was January 1993, in which 50.3 inches (128 cm) were recorded.
The nearby Great Salt Lake is a significant contributor to precipitation in the city. The lake effect can enhance rain from summer thunderstorms and produces lake-effect snow approximately 6 to 8 times per year, some of which can produce prodigious snowfall amounts. It is estimated about 10% of the annual precipitation in the city can be attributed to the lake effect.
Salt Lake City features large variations in temperatures between seasons. During summer, there are an average of 56 days per year with temperatures of at least 90 °F (32.2 °C), 23 days of at least 95 °F (35 °C), and 9 days of 100 °F (37.8 °C). However, average daytime July humidity is only 22%. Winters are quite cold but rarely frigid. While an average of 127 days drop to or below freezing, and 26 days with high temperatures that fail to rise above freezing, the city only averages 6.3 days at or below 10 °F (−12.2 °C). The record high temperature is 107 °F (42 °C), which occurred first on July 26, 1960, July 13, 2002, June 16, 2021, July 17, 2022, and most recently September 7, 2022, while the record low is −30 °F (−34 °C), which occurred on February 9, 1933.
During mid-winter, strong areas of high pressure often stagnate over the Great Basin, leading to strong temperature inversions. This causes air stagnation and thick smog in the valley from several days to weeks at a time and can result in the nation's worst air-pollution levels. This same effect will also occasionally play a role in the summer months, causing tropospheric ozone to peak in July & August, but in 2015 it started at the beginning of June. In 2016 Salt Lake's air quality was ranked 6th worst in the nation by the American Lung Association. It received an F grade for both ozone and particulate matter. Particulate pollution is considered especially dangerous, as the tiny pollutants can lodge deep in lung tissue. Both ozone and particulate pollution are associated with increased rates of strokes, heart attacks, respiratory disease, cancer and premature death. Outdoor air particulates have been associated with low and very low birth weight, premature birth, congenital defects, and death.
Severe drought and water diversions have shrunk the Great Salt Lake by two-thirds and reduced it to its lowest recorded levels, resulting in hundreds of square miles of dry lake bed and exposing millions of people living in the fast-growing metropolitan region to dust storms laced with arsenic and other toxic chemicals. Around 65% of the diverted water goes to agriculture, but demand for water is soaring as Utah's population grows.

Parks
The largest park in Salt Lake City is This Is the Place Heritage Park, a part of the Utah State Parks system. At 217.5 acres, This is the Place Heritage Park re-creates typical 19th-century pioneer life and contains over 50 restored or replicated historical buildings. This is the Place Monument also is located within the park, marking the end of the Mormon trail.
Sugar House Park is the second largest park in Salt Lake City at 110 acres (45 ha) and is a part of the Salt Lake County park system. The park is known for its large, rolling hills surrounding a 4.5 acres (1.8 ha) pond with fountains. It was also the site of an annual Fourth of July fireworks display until 2018.
Red Butte Garden and Arboretum, in the foothills of Salt Lake City, features many different exhibits and also hosts many musical concerts. It is operated by the University of Utah.

City parks
Salt Lake City has a system of 85 municipal parks. Some of the most notable, other than those mentioned above, are:

Allen Park (8 acres (3.2 ha)) developed as a bird sanctuary
Liberty Park (100 acres (40 ha)) is one of the city's oldest parks, having been established in 1881, and features a small lake with two islands and the Tracy Aviary. The park is home to a large number of birds, both wild and in the aviary.
City Creek Park (4 acres (1.6 ha))
Pioneer Park (10 acres (4.0 ha))
Lindsey Gardens (15.25 acres (6.17 ha))
Gilgal Garden (3 acres (1.2 ha))
Jordan Park (33.5 acres (13.6 ha)) is home to the International Peace Gardens.
Bonneville Shoreline Trail is a popular hiking and biking nature trail which spans 90 miles (140 km) through the foothills of the Wasatch Front.
Demographics
2020 census
The most reported ancestries in 2020 were:

English (24%)
Mexican (14.5%)
German (12.7%)
Irish (10.2%)
Scottish (4.8%)
Italian (3.7%)
Danish (2.9%)
Swedish (2.8%)
French (2.6%)
Norwegian (1.9%)
The racial makeup (including Hispanics in the racial counts) was 68.41% (136,622) White alone, 2.89% (5,766) Black alone, 1.45% (2,886) Native American alone, 5.50% (10,989) Asian alone, 2.10% (4,186) Pacific Islander alone, 9.73% (19,440) Other Race alone, and 9.93% (19,834) Multiracial or Mixed Race.
The racial and ethnic makeup (where Hispanics are excluded from the racial counts and placed in their own category) was 63.43% (126,678) White alone (non-Hispanic), 2.74% (5,466) Black alone (non-Hispanic), 0.78% (1,563) Native American alone (non-Hispanic), 5.43% (10,840) Asian alone (non-Hispanic), 2.04% (4,075) Pacific Islander alone (non-Hispanic), 0.58% (1,149) Other Race alone (non-Hispanic), 4.23% (8,448) Multiracial or Mixed Race alone (non-Hispanic), and 20.78% (41,504) Hispanic or Latino.

2010 census
At the 2010 census, Salt Lake City's population was 75.1% White, 2.6% African American, 1.2% American Indian and Alaska Native, 4.4% Asian, 2.0% Native Hawaiian and other Pacific Islander, 10.7% from other races and 3.7% of mixed descent. 22.3% of the total population were Hispanic or Latino of any race. The city's population has historically been predominantly white. Between 1860 and 1950 whites represented about 99% of the city's population but this somewhat changed in the decades that followed.
As of 2010, 37.0% of the population had a bachelor's degree or higher. 18.5% of the population was foreign born and another 1.1% was born in Puerto Rico, U.S. insular territories, or born abroad to American parent(s). 27.0% spoke a language other than English at home.
There were 186,440 people (up from 181,743 in 2000), 75,177 households, and 57,543 families in the city. This amounts to 6.75% of Utah's population, 18.11% of Salt Lake County's population, and 16.58% of the new Salt Lake metropolitan population. The area within the city limits covers 14.2% of Salt Lake County. Salt Lake City was more densely populated than the surrounding metro area with a population density of 1,688.77/sqmi (1,049.36/km2). There were 80,724 housing units at an average density of 731.2/sqmi (454.35/km2).
The Salt Lake City-Ogden metropolitan area, which included Salt Lake, Davis, and Weber counties, had a population of 1,333,914 in 2000, a 24.4% increase over the 1990 figure of 1,072,227. Since the 2000 Census, the Census Bureau has added Summit and Tooele counties to the Salt Lake City metropolitan area, but removed Davis and Weber counties and designated them as the separate Ogden-Clearfield metropolitan area. The Salt Lake City-Ogden-Clearfield combined statistical area, together with the Provo-Orem metropolitan area, which lies to the south, had a combined population of 2,094,035 as of July 1, 2008.
There were 75,177 households, out of which 27.0% had children under the age of 18 living with them, 41.1% were married couples living together, 10.2% had a female householder with no husband present, and 44.3% were other types of households. Of the 75,177 households, 3,904 were reported to be unmarried partner households: 3,047 heterosexual, 458 same-sex male, and 399 same-sex female. 33.2% of all households were made up of individuals, and 9.7% had someone living alone who was 65 years of age or older. The average household size was 2.48, and the average family size was 3.24.
The city's age distribution (as of 2000):

23.6% under 18
15.2% from 18 to 24
33.4% from 25 to 44
16.7% from 45 to 64
11.0% 65 or older
The median age was 30 years. For every 100 females, there were 102.6 males. For every 100 females age 18 and over, there were 101.2 males. The median income for a household in the city was $36,944, and the median income for a family was $45,140. Males had a median income of $31,511 versus $26,403 for females. The per capita income for the city was $20,752. 15.3% of the population and 10.4% of families were below the poverty line. Out of the total population, 18.7% of those under the age of 18 and 8.5% of those 65 and older were living below the poverty line.
According to the Census Bureau's American Community Survey of 2017, the highest disparity in income in Utah is in Salt Lake City. Salt Lake City's GINI Index score was 0.4929, compared with the state's overall score of 0.423. The west-side areas of Salt Lake have the lowest incomes, while areas like the upper Avenues have much higher incomes. Other Utah cities with relatively high scores include Provo, 0.4734; and Ogden, 0.4632.
Less than 50% of Salt Lake City's residents are members of the LDS Church. This is a much lower proportion than in Utah's more suburban municipalities; altogether, LDS Church members make up about 62% of Utah's population.
The Rose Park and Glendale sections are predominantly Spanish-speaking with Hispanic and Latino Americans accounting for 60% of public school-children. The Centro Civico Mexicano acts as a community gathering point for the Wasatch Front's estimated 300,000 Latinos, Mexican President Vicente Fox began his 2006 US tour in Salt Lake City.
Salt Lake City is home to a Bosnian American community of more than 8,000, most of whom arrived during the Bosnian War in the 1990s. The large Pacific Islander population, mainly Samoan and Tongan, is also centered in the Rose Park, Glendale, and Poplar Grove sectors. Most of Salt Lake City's ethnic Pacific Islanders are members of the LDS Church, though various Samoan and Tongan-speaking congregations are situated throughout the Salt Lake area including Samoan Congregational, Tongan Wesleyan Methodist, and Roman Catholic. Just outside Salt Lake City limits, newer immigrant communities include Nepalis, and refugees of Karen origin from Myanmar (former Burma). Salt Lake City also has the third largest Sri Lankan community in the United States.
The city is home to a large, business savvy, organized, and politically supported gay community. Leaders of the Episcopal Church's Diocese of Utah, as well as leaders of Utah's largest Jewish congregation, the Salt Lake Kol Ami, along with three elected representatives of the city identify themselves as gay. These developments have attracted controversy from socially conservative officials representing other regions of the state. A 2015 Williams Institute comparison of 50 Most Populous Metro Areas ranked by Gallup Daily tracking and the US Census, ranked SLC 7th in Metro areas, up from 39th in 1990.
Spanish, Chinese and Vietnamese are the most common spoken languages besides English.

Economy
Historically known as the "Crossroads of the West" for its railroads, when nearby steel, mining and railroad operations provided a strong source of income with Silver King Coalition Mines, Geneva Steel, Bingham Canyon Mine, and oil refineries, Salt Lake City's modern economy is service-oriented. Today the city's major sectors are government, trade, transportation, utilities, and professional and business services. The daytime population of Salt Lake City proper swells to over 315,000 people, not including tourists or students.
Local, state, and federal governments have a large presence in the city, and trade, transportation, and utilities provide significant employment, with the major employer being the Delta hub at Salt Lake City International Airport. Equally significant are the professional and business services, while health services and health educational services are significant areas of employment, including the largest health care provider in the Intermountain West, Intermountain Healthcare. Other major employers include the University of Utah, Sinclair Oil Corporation, and the LDS Church.
Besides its central offices, the LDS Church owns and operates a for-profit division, Deseret Management Corporation and its subsidiaries, which are headquartered in the city.
Salt Lake City is home to two Fortune 1000 companies, Zions Bancorporation and Questar Corporation. Other notable firms headquartered in the city include AlphaGraphics, Alsco, Sinclair Oil Corporation, Smith's Food and Drug (owned by national grocer Kroger), MonaVie, Myriad Genetics, Creminelli Fine Meats and Vehix.com. Notable firms based in nearby cities within the metropolitan area include Arctic Circle Restaurants, FranklinCovey, and Overstock.com. Metropolitan Salt Lake was also once the headquarters of American Stores, the Skaggs Companies, and ZCMI, one of the first department stores; it is now owned by Macy's, Inc. Former ZCMI stores now operate under the Macy's label. High-tech firms with a large presence in the suburbs include Adobe, eBay, Unisys, Siebel, Micron, L-3 Communications, Telarus, and 3M. Goldman Sachs has its second-largest presence in Salt Lake City. It is categorized as a "Gamma−" global city, according to the Globalization and World Cities Research Network.
Other economic activities include tourism, conventions, and major suburban call centers. Tourism has increased since the 2002 Olympic Winter Games, and many hotels and restaurants were built for the events. The convention industry has expanded since construction of the Salt Palace convention center in the late 1990s, which hosts trade shows and conventions, including the Novell BrainShare conference. In 2020, Salt Lake City entered the bidding process to host the 2030 Winter Olympic and Paralympic Games. In 2024, the International Olympic Committee announced that Salt Lake City would host the 2034 Winter Olympic and Paralympic Games. 

Law and government
 The Salt Lake City and County Building has been the seat of city government since 1894. It also served as Utah's first statehouse from 1896 until the current Utah State Capitol was dedicated on October 9, 1916.
Since 1979, Salt Lake City has had a non-partisan mayor-council form of government. The mayor and the seven councillors are elected to staggered four-year terms. Council seats are defined by geographic population boundaries. Each councilor represents approximately 26,000 citizens. Officials are not subject to term limits.
Many municipal elections throughout Utah are non-partisan, with each able to opt for ranked choice voting . Members of the city council also serve as the governing board of the city's Redevelopment Agency.
Elections are held in odd-numbered years. Candidates take office in January of the following year.
The separation of church and state was the most heated topic in the days of the Liberal Party and People's Party of Utah, when many candidates were also would-be LDS Church bishops. This tension is still reflected today with the Bridging the Religious Divide campaign. This campaign was initiated when some city residents complained the Utah political establishment was unfair in its dealings with non-LDS residents by giving the LDS Church preferential treatment, while LDS residents perceived a growing anti-Mormon bias in city politics.
The city's political demographics are considerably more liberal than the rest of Utah. While Utah as a whole is a strongly conservative and Republican state, Salt Lake City is considered a Democratic bastion. Since 1976, all of the city's mayors have been Democrats.
The city is home to several non-governmental think-tanks and advocacy groups such as the conservative Sutherland Institute, the progressive Alliance for a Better Utah, the gay-rights group Equality Utah, and the quality-growth advocates Envision Utah. Salt Lake hosted many foreign dignitaries during the 2002 Winter Olympics, and in 2006 the president of Mexico began his U.S. tour in the city and Israel's ambassador to the United States opened a cultural center. President George W. Bush visited in 2005 and again in 2006 for national veterans' conventions; both visits were protested by then-Mayor Rocky Anderson. Other political leaders such as Howard Dean and Harry Reid gave speeches in the city in 2005.
In July 2013, a new Public Safety Building housing police, fire, and emergency dispatch employees opened. It was billed as the largest net zero energy building in the nation at opening, and is expected to be certified LEED Platinum.
The Salt Lake City Fire Department operates out of 14 fire stations.

Education
In 1847, LDS pioneer Jane Dillworth held the first classes in her tent for the children of the first LDS families. In the last part of the 19th century, there was a lot of controversy over how children in the area should be educated. LDS and non-LDS members could not agree on the level of religious influence in schools. Today, many LDS youths in grades 9 through 12 attend some form of religious instruction in addition to the public-school sessions, referred to as seminary. Students are released from public schools at various times of the day to attend seminary. LDS seminaries are often on church-owned property adjacent to the public school and within walking distance.

Due to high birth rates and large classrooms, Utah spends less per student than any other state, yet also spends more per capita (of total state population) than any state with the exception of Alaska. Money is always a challenge, and many businesses donate to support schools. Several districts have set up foundations to raise money. Recently, money was approved for the reconstruction of more than half of the elementary schools and one of the middle schools in the Salt Lake City School District, which serves most of the area within the city limits. There are twenty-three K-6 elementary schools, five 7–8 middle schools, three 9–12 high schools (Highland, East, and West, with the former South High being converted to the South City campus of the Salt Lake Community College), and an alternative high school (Horizonte) within the school district. In addition, Highland has recently been selected as the site for the charter school Salt Lake School for the Performing Arts (SPA). Many Catholic schools are in the city, including Judge Memorial Catholic High School. Rowland Hall-St. Mark's School, established in 1867 by Episcopal Bishop Daniel Tuttle, is the area's premier independent school.
The Salt Lake City Public Library system consists of the main library downtown, and five branches in various neighborhoods. The main library, designed by renowned architect Moshe Safdie, opened in 2003. In 2006, the Salt Lake City Public Library was named "Library of the Year" by the American Library Association.

Postsecondary educational options in Salt Lake City include the University of Utah, Westminster College, Salt Lake Community College, Eagle Gate College, Violin Making School of America (now named Peter Prier & Sons Violins), and Ensign College (formally LDS Business College). Utah State University, Neumont College of Computer Science and Brigham Young University also operate education centers in the city. There are also many trade and technical schools such as Healing Mountain Massage School and the Utah College of Massage Therapy. The University of Utah is noted for its research and medical programs. It was one of the original four universities to be connected to ARPANET, the predecessor to the Internet, in 1969, and was the site of the first artificial heart transplant in 1982. Located in Salt Lake City, the Institute of Human Anatomy is a privately owned human cadaver lab.

Culture
Museums and the arts
Salt Lake City is home to several museums. Near Temple Square is the Church History Museum. Operated by the LDS Church, the museum contains collections of artifacts, documents, art, photographs, tools, clothing and furniture from the history of the LDS Church, which spans nearly two centuries. West of Temple Square, at The Gateway, is the Clark Planetarium, which houses an IMAX theater, and Discovery Gateway, a children's museum. The University of Utah campus is home to the Utah Museum of Fine Arts as well as the Natural History Museum of Utah. Other museums in the area include the Utah State Historical Society, Daughters of Utah Pioneers' Pioneer Memorial Museum, Fort Douglas Military Museum, the Social Hall Heritage Museum, and The Leonardo, an art, science and technology museum housed in the city's previous library building.
Salt Lake City is home to several classic movie theaters including the Tower Theatre and the Broadway Theater, both of which host the Salt Lake Film Society members and shows. The Utah Film Center hosts free film screenings, many with post film Q and A's with filmmakers or subject experts every Tuesday night at the Salt Lake Public Library and monthly at the Rose Wagner Theater.
On December 5, 2007, the Salt Lake Chamber and Downtown Alliance announced a two-block section of downtown south of the planned City Creek Center is planned to become a new arts hub. This will include renovations to two theaters in the area and a new theater with a seating capacity of 2,400 and increased space for galleries and artists. The opening of the new facilities was anticipated to coincide with the opening of the City Creek Center in 2011, but they have yet to be completed. The $81.5 million theater site was announced, and attempts to secure funding began. The theater plans have come under criticism, however, especially from nearby smaller theaters which host Off-Broadway tours and claim such a theater cannot be supported and will hurt their business.

Performing arts
Salt Lake City provides venues for both professional and amateur theatre. The city attracts traveling Broadway and Off-Broadway performances in the historic Capitol Theatre. Local professional acting companies include the Pioneer Theatre Company, Salt Lake Acting Company, and Plan-B Theatre Company, which is the only theatre company in Utah fully devoted to developing new plays by Utah playwrights.
Salt Lake City is home to The Tabernacle Choir at Temple Square, founded in 1847 as the Mormon Tabernacle Choir. The choir's weekly program, called Music and the Spoken Word, is the world's longest-running continuous network broadcast. Salt Lake City is the home to the Utah Symphony Orchestra, which was founded in 1940 and grew to become a major US orchestra during the tenure of its former music director, Maurice Abravanel, who led the orchestra from 1947 through 1979. Its music director is Thierry Fischer. The orchestra's original home was the Salt Lake Tabernacle, but since 1979 has performed at Abravanel Hall in the western downtown area. In 2002, Utah Symphony merged with Utah Opera, which was founded in 1978 by Glade Peterson and under its Artistic Director Christopher McBeth annually presents four opera productions in the Capitol Theatre. Salt Lake City area is home to the renowned children's choir from The Madeleine Choir School, and the Salt Lake Children's Choir (established in 1979).
The University of Utah features two dance departments, the Ballet Department and the Department of Modern Dance. Professional dance companies in Salt Lake City include Ballet West, Ririe-Woodbury Dance Company (which celebrated its 45th anniversary season in 2008/2009) and Repertory Dance Theatre. The Rose Wagner Performing Arts Center is host to both RWDC and RDT.

Music
The city has an eclectic music scene that includes hip hop, blues, rock and roll, rockabilly, punk, deathcore, horrorcore and indie groups. Popular groups or persons who started in the Wasatch Front area, or were raised in and influenced by it, include Iceburn, Eagle Twin, the Almost, the Brobecks, Meg and Dia, Royal Bliss, Shedaisy, the Summer Obsession, Theater of Ice, the Used and Chelsea Grin. Salt Lake has an underground metal scene with bands such as Gaza and Bird Eater. During the summer, Salt Lake City hosts the Twilight Concert series, a low-cost summer concert series. The series has been a part of the Salt Lake City music scene since the late 1980s. In 2010, crowds peaked at 40,000 attendees in downtown's Pioneer Park.

Festivals
Salt Lake City has a thriving festival culture. Various festivals happen throughout the year, celebrating the diversity of the valley's communities. From culture, food, religion and spirituality, to dance, music, spoken word, and film, almost any type of festival can be found. Many of the festivals have been ongoing for decades.

The Utah Pride Festival is an annual LGBTQ festival, held in June. Started in 1983, it has grown to a three-day festival with attendance exceeding 50,000. It is sponsored by the Utah Pride Center. The Utah Pride Festival is Salt Lake City's second largest festival, after Days of '47, and is one of the nation's largest Pride festivals. The festival includes hundreds of vendors, food, music stars, a 5k run, a dyke and trans march, and an interfaith service by the Utah Pride Interfaith Coalition.
The Utah Arts Festival has been held annually since 1977 with an average attendance of 80,000. About 130 booths are available for visual artists, and five performance venues for musicians.

The Dark Arts Festival is an annual 3-day festival dedicated to the goth and industrial subcultures. The festival started in 1993, and is hosted at the local goth club Area 51. The festival contracts bands to play during the event. 2015's lineup included Tragic Black, The Gothsicles, Adrian H & the Wounds, and Hocico. 
The Utah Arts Alliance hosts an annual Urban Arts Festival, usually drawing over 20,000, and featuring artists displaying and selling paintings, sculpture, photography, and jewelry. Live music is provided, mixing rock, hip hop, R&B, funk, and jazz, and workshops for interests such as skateboarding and gardening take place. The festival also hosts the Voice of the City film festival which allows local filmmakers to show their version of Salt Lake.
The Jewish Arts Festival, hosted by the IJ and Jeanné Wagner JCC of Salt Lake City, showcases Jewish culture through workshops, theater, food, film, art, and contemporary music from the local and global Jewish communities.
The Sugar House neighborhood holds an annual arts festival on July 4, with local artists, performances, music, food, and vendors. The festival coincides with the fireworks show at Sugar House Park in the evening.
Salt Lake City also hosts portions of the Sundance Film Festival. The festival, which is held each year, brings many cultural icons, movie stars, celebrities, and thousands of film buffs to see the largest independent film festival in the United States. The headquarters of the event is in nearby Park City. There are several other annual festivals, including FilmQuest, Salty Horror Con & Film, Damn These Heels, and the Voice of the city. FilmQuest began in 2014 and features selected genres such as fantasy and science fiction. Salty Horror, which began in 2010, is a competition-based horror film festival. The Utah Film Center presents two annual film festivals Damn These Heels, which began in 1994 focuses on independent, documentary, and foreign feature-length films surrounding LGBTQ issues, ideas, and art. The second festival of the Utah Film center is the Tumbleweeds film festival for kids. This festival began in 2010, allows families to experience international films and media workshops. Tumbleweeds works to increasing kids awareness of different cultures, encourages independent voices, nurtures media making skills and strengthens critical review. Voice of the City film festival is part of the Urban Arts Festival and allows local filmmakers to show their version of Salt Lake.
The 2015 Great Salt Lake Fringe Festival was the first performance festival in Salt Lake City. The 4-day festival included various performances involving music, dance, theatre, spoken word, circus arts, magic, and puppetry.
The Living Traditions Festival is a 3-day multicultural arts festival hosted by the Salt Lake City Arts Council, started in 1985. The festival celebrates traditional dance, music, crafts and food from the various contemporary ethnic communities of Salt Lake City.
Earth Jam is an annual festival celebrated in Salt Lake's Liberty Park to celebrate Earth Day through music. The free festival focuses on music, and hosts speakers, vendors, food, performing art, a Goddess pageant, and children's garden.
The Live Green SLC! Festival aims to showcase sustainable products, ideas, and solutions from renewable technologies for the everyday household. The festival promotes education, sustainability, and accessibility to green and organic products and services.
Craft Lake City DIY (Do-It-Yourself) festival is an artisan festival that promotes the use of science and technology to help local artists produce their crafts such as silk screens, jewelry, and other mediums. The festival promotes education through workshops, galleries, and demonstrations which includes various vendors and food.
The 9th and 9th Street Festival is an annual neighborhood festival celebration of art, music, and crafts, held at 900 East/900 South Streets.

The Catholic Nuns of Carmelite Monastery hold an annual fair each autumn in Holladay, a suburb of Salt Lake City. The festival includes music, food, a live auction, Golf for the Nuns tournament, a prize giveaway, and a 5k Run for the Nuns road race.
The Sri Sri Ganesh Hindu Temple of Utah, in Salt Lake City, has an annual Ganesh Festival called Ganesh Chathurthi. The 10-day festival is devoted to rites of worship of the Hindu God Ganesh. In 2014 the festival was hosted at the Krishna Temple of Salt Lake since the Ganesh temple's exterior was under construction, which made the inner temple inaccessible.
India Fest is hosted by the Krishna Temples of Salt Lake City and Spanish Fork, Utah. The festival includes food, dances, drama and a pageant of the Ramayana. Since 2011 the Krishna Temple of Salt Lake City has held an annual Festival of Colors, similar to the famous festival at the Krishna Temple in Spanish Fork.
The Great Salt Lake City Yoga Festival was in its fifth year (as of 2015). 2015 saw the first Downtown Yoga festival in Salt Lake City. Both festivals are intended to inspire yogis in the community by teaching about yoga, healthy living, raw food, and traditional yoga music.

The local Pagan community has celebrated an annual Salt Lake City Pagan Pride Day since 2001. The festival features rituals, workshops, dancers, bards, vendors, and requires only a can of food donation for admission.

Members of the steampunk subculture have an annual two-day festival, Steamfest. It hosts vendors, panels, and cosplayers dressed in the fashion of various punk cultures, mostly around steam, deco, and diesel punk.
Rose Park hosts an annual spring festival, to display the community's diversity. It includes dancers, music, a 5k run, silent auction and food.

The Greek Festival, held at the downtown Greek Orthodox Church cathedral during the weekend after Labor Day, celebrates Utah's Greek heritage. The 3-day event includes Greek music, dance groups, cathedral tours, booths and a large buffet. Attendance ranges from 35,000 to 50,000. It celebrated its 40th anniversary in 2015.
Two Italian-themed annual fests are held in Salt Lake City. The Italian cultural street festival Ferragosto (in August) celebrates Italian food and culture from Italian communities in Salt Lake City. Festa Italian is a 2-day festival in September that highlights regions of Italy with music, food, and entertainment. The proceeds go to local charities.
Other cultural festivals in Salt Lake City include the Peruvian Festival, the Utah Brazilian Festival, the Polynesian Cultural Festival, the Nihon Matsuri Japanese Festival, and the Buddhist Obon Japanese Festival.

Conventions
Salt Lake City is host to a number of conventions that come to the Crossroads of the West. With several large venues, including the Salt Palace and Delta Center in downtown, Salt Lake is capable of accommodating conventions upwards of 100,000 people.

Salt Lake Comic Con, which started in 2013, had over 100,000 attendance within its first few years. Because of this, Salt Lake Comic Con started having a second event, FanX (Fan Experience) to give those who were not able to come to the fall Comic Con, a spring-time opportunity. The convention broke inaugural records in 2013, hosting the largest crowd of any inaugural comic convention. The second event, FanX of 2014, and the fall event of 2014 both broke attendance records for the event, surpassing 120,000 people. The convention was sued by San Diego Comic-Con, but won the right to use the trademark of comic con in its name. In 2014, Stan Lee called the Salt Lake Comic Con "the greatest comic con in the world". On September 25, 2015, the Con broke the world record for the most costumed comic book cosplay characters in one location. At 1784 people, this beat the previous record.
Crystal Mountain Pony Con, an annual My Little Pony convention, features cosplayers, vendors, and panels. 2015 saw more than 800 bronies in attendance.
Salt Lake hosts an annual International Tattoo Convention in the spring, featuring mostly nationally and internationally noted tattoo artists.
Fantasy Con hosted its first convention, the first of its kind, in Salt Lake City in 2014. After a successful run, the convention reorganized to better serve the needs of the fantasy community. Intended to be annual, it did not host one for 2015, and further plans have not been announced.
Salt Lake City saw its first Gaming Convention in 2015. It included contests, cosplay, panels, and focused on console, computer, card, and tabletop gaming.

Events
Although the LDS church holds a large influence, the city is culturally and religiously diverse and the site of many cultural activities.
A major state holiday is Pioneer Day, July 24, the anniversary of the Mormon pioneers' entry into the Salt Lake Valley. It is celebrated with a week's worth of activities, including a children parade, a horse parade, the featured Days of '47 Parade (one of the nation's largest parades), a rodeo, and a fireworks show at Liberty Park. Fireworks can be legally sold and set off around July 24.
First Night on New Year's Eve, a celebration emphasizing family-friendly entertainment and activities held at Rice-Eccles Stadium at the University of Utah, culminates with a fireworks display at midnight.
Beginning in 2004, Salt Lake City has been the host of the international Salt Lake City Marathon. In 2006, Real Madrid and many of the nation's best cyclists had engagements.
Salt Lake City has begun to host its own events in the last few years, most notably the Friday Night Flicks, free movies in the city's parks, and the Mayor's health and fitness awareness program, Salt Lake City Gets Fit.
Salt Lake City hosted the 2002 Winter Olympics. At that time, Salt Lake City was the most populated area to hold a Winter Olympic Games. The event put Salt Lake City in the international spotlight and is regarded by many as one of the most successful Winter Olympics ever. Salt Lake City will host the Olympics for the second time in 2034.
In February 2002, Torino, Italy was granted an Olympic Sister City relationship with Salt Lake City, which became a Friendship City relationship in October 2003. On January 13, 2007, an agreement was signed, where Salt Lake City and Torino officially became Olympic Sister Cities.
On the third Friday of every month, the Salt Lake Gallery Stroll presents a free evening of visual art; many galleries and other art-related businesses stay open late, allowing enthusiasts to tour various exhibits after hours. Sidewalk artists, street performers and musicians also sometimes participate in these monthly events.

Media
Salt Lake City has many diverse media outlets. Most of the major television and radio stations are based in or near the city. The Salt Lake City metropolitan area is ranked as the 28th largest radio and 33rd largest television market in the United States.
Print media include two major daily newspapers, The Salt Lake Tribune and the Deseret News (previously the Deseret Morning News). Other more specialized publications include Now Salt Lake, Salt Lake City Weekly (a weekly independent publication), Nuestro Mundo of the Spanish-speaking community, QSaltLake and The Pillar for the LGBT community. Other Spanish-language newspapers include El Estandar, Amigo Hispano (online only), and El Observador de Utah, which offers free residential delivery. There are a number of local magazines, such as Wasatch Journal (a quarterly magazine covering Utah's arts, culture, and outdoors), Utah Homes & Garden, Salt Lake Magazine (a bimonthly lifestyle magazine), CATALYST Magazine (a monthly environmental, health, arts and politics magazine), SLUG Magazine, an alternative underground music magazine. Utah Stories is a magazine that covers local issues, primarily focused on the Salt Lake Valley.
KTVX 4 signed on the air as Utah's first television station in 1947 under the experimental callsign W6SIX, becoming the Mountain Time Zone's oldest and third-oldest west of the Mississippi. It is Salt Lake City's ABC affiliate. KSL-TV 5, the local NBC affiliate, has downtown studios at "Broadcast House" in the Triad Center office complex. KSL is operated by Bonneville International, a company owned by the Deseret Management Corporation, both of which are for-profit subsidiaries of the Church of Jesus Christ of Latter-day Saints (LDS Church). KUTV 2 is Salt Lake City's CBS affiliate. KSTU 13 is the area's Fox affiliate, owned by the E. W. Scripps Company. KUCW 30 is Salt Lake City's CW outlet owned and operated by Nexstar Media Group, and is part of a duopoly with KTVX. KJZZ-TV 14 is an independent station owned by Sinclair Broadcast Group, and is part of a triopoly with KUTV and St. George-licensed MyNetworkTV affiliate KMYU 12.
Because television and radio stations serve a larger area (usually the entire state of Utah, as well as parts of western Wyoming, southern Idaho, parts of Montana, and eastern Nevada), ratings returns tend to be higher than those in similar-sized cities. Some Salt Lake radio stations are carried on broadcast translator networks throughout the state.
Salt Lake City has become a case of market saturation on the FM dial; one cannot go through more than about two frequencies on an FM radio tuner before encountering another broadcasting station. Several companies, most notably Millcreek Broadcasting and Simmons Media, have constructed broadcast towers on Humpy Peak in the Uinta Mountains to the east. These towers allow frequencies allocated to nearby mountain communities to be boosted by smaller, low-powered FM transmitters along the Wasatch Front.

Main sights
As the headquarters of the LDS Church, the city has many LDS-related sites open to visitors. The most popular is Temple Square, which includes the Salt Lake Temple (not open to the general public) and visitor centers open to the public. Temple Square includes the historic Salt Lake Tabernacle, home of the Mormon Tabernacle Choir, now called The Tabernacle Choir at Temple Square. The LDS Conference Center is north of Temple Square. The Family History Library, the world's largest genealogical library, is west of Temple Square. It is run by the LDS Church and is open to the public. The Eagle Gate Monument is east of Temple Square.
In 2004, the Salt Lake City main library received an Institute Honor Award for Architecture by the American Institute of Architects and features a distinctive architectural style. The building's roof serves as a viewpoint for the Salt Lake Valley. The Utah State Capitol Building offers marble floors and a dome similar to the building that houses the US Congress. Other notable historical buildings include the Thomas Kearns Mansion (now the Governor's Mansion), City and County Building (built 1894), the Kearns Building on Main Street, St. Mark's Episcopal Cathedral (built 1874), and the Roman Catholic Cathedral of the Madeleine (built 1909).

The Olympic Cauldron Park at Rice-Eccles Stadium features the Olympic Cauldron from the games, a visitor center, and the Hoberman Arch. The Olympic Legacy Plaza, at The Gateway, features a dancing fountain set to music and the names of 30,000 Olympic volunteers carved in stone. The Utah Olympic Park, near Park City, features the Olympic ski jumps, as well as bobsleigh, luge, and skeleton runs. Today, the Olympic Park is used for year-round training and competitions. Visitors can watch the various events and even ride a bobsled. The Utah Olympic Oval, in nearby Kearns, was home to the speed skating events and is now open to the public. Other popular Olympic venues include Soldier Hollow, the site of cross-country skiing events, southeast of Salt Lake near Heber City.
Trolley Square is an indoor and outdoor mall with independent art boutiques, restaurants, and national retailers. The buildings housing the shops are renovated trolley barns with cobblestone streets. The Gateway, an outdoor shopping mall, has many national restaurants, clothing retailers, a movie theater, the Clark Planetarium, the Discovery Gateway, a music venue called The Depot, and the Olympic Legacy Plaza.

On October 3, 2006, the LDS Church, which owned the ZCMI Center Mall and Crossroads Plaza Mall, both on Main Street, announced plans to demolish the malls, a skyscraper, and several other buildings to make way for the $1.5 billion City Creek Center redevelopment. It combined new office and residential buildings (one of which is the city's third-tallest building) around an outdoor shopping center featuring a stream, fountain, and other outdoor amenities; it opened on March 22, 2012. Sugar House is a neighborhood with a small town main street shopping area and numerous old parks, which is served by the S Line (formerly known as Sugar House Streetcar).
Other attractions near Salt Lake City include Hogle Zoo, Timpanogos Cave National Monument, Golden Spike National Historic Site (where the world's first transcontinental railroad was joined), Lagoon Amusement Park, the Great Salt Lake, the Bonneville Salt Flats, Gardner Historic Village, one of the nation's largest dinosaur museums at Thanksgiving Point in Lehi, the sculpture Out of the Blue, commonly referred to as "The Whale" by locals, and the world's largest human-made excavation at Bingham Canyon Mine.

Sports and recreation
Winter sports, such as skiing and snowboarding, are popular activities in the Wasatch Mountains east of Salt Lake City. Eight ski resorts lie within 50 miles (80 km) of the city. Alta, Brighton, Solitude, and Snowbird all lie directly to the southeast in the Wasatch Mountains, while nearby Park City contains three more resorts. The popularity of the ski resorts has increased by a third since the 2002 Winter Olympics. Summer activities such as hiking, camping, rock climbing, mountain biking, and other related outdoor activities are popular in the mountains. The many small reservoirs and rivers in the Wasatch Mountains are popular for boating, fishing, and other water-related activities.
Salt Lake City has hosted two of the most important and most watched games in basketball. The 1979 NCAA Division I Basketball Championship Game took place at the Special Events Center on the campus of the University of Utah, where Magic Johnson met Larry Bird for the first time in their legendary rivalry. Johnson's Michigan State team defeated Bird's previously unbeaten Indiana State team in the most watched college basketball game in history. Game 6 of the 1998 NBA Finals took place at the Delta Center, where Michael Jordan played his final game as a member of the Chicago Bulls. Jordan's Bulls defeated the Utah Jazz to win their sixth championship in the most watched game in the history of the National Basketball Association (NBA).

Professional sports
Salt Lake City is home to the Utah Jazz of the NBA, who moved from New Orleans in 1979 and play their home games in the Delta Center (formerly known as EnergySolutions Arena and later as Vivint Arena). Until the establishment of the Utah Mammoth in 2024, the Jazz were the only team of the four top-level professional sports leagues in the state. The franchise has enjoyed steady success, at one point making the playoffs in 22 out of 25 seasons, led by Hall of Fame duo Karl Malone and John Stockton. The duo won two Western Conference championships together, but the franchise has yet to win an NBA championship. Salt Lake City was home to a professional basketball team, the Utah Stars of the American Basketball Association (ABA), between 1970 and 1975. They won one championship in the city (in 1971) and enjoyed some of the strongest support of any ABA team, but they folded just months before the ABA–NBA merger, thus preventing them from being absorbed by the NBA. Their success may have had a hand in the decision by the struggling Jazz to relocate to Salt Lake City in 1979. Salt Lake City was home to an original Women's National Basketball Association (WNBA) team, the Utah Starzz, in 1997. The team relocated and became the San Antonio Silver Stars.
Real Salt Lake of Major League Soccer was founded in 2004, initially playing at Rice-Eccles Stadium at the University of Utah before the soccer-specific America First Field (formerly Rio Tinto Stadium) was completed in 2008 in neighboring Sandy. The team won their first MLS championship by defeating the Los Angeles Galaxy at the 2009 MLS Cup. RSL advanced to the finals of the CONCACAF Champions League in 2011 but lost 3–2 on aggregate, and also advanced to the 2013 MLS Cup Final. In 2019, the club expanded to include the Utah Royals FC, a professional women's team in the National Women's Soccer League, though the club ceased operations in December 2020, transferring its player-related assets to the Kansas City Current and later restarted operations in 2023. The city has also played host to several international soccer games.
Beginning in the 2024–25 season, the Utah Mammoth began playing in the National Hockey League's (NHL) Central Division. Their home arena is the Delta Center, alongside the Jazz. The franchise is owned by the Smith Entertainment Group, and was founded with all the transferred assets of the now-inactive Arizona Coyotes.
Utah Warriors is a professional Major League Rugby team that launched its first season in 2018, with Zions Bank Stadium as its home venue.

Arena football expanded into the city in 2006 with the Utah Blaze of the Arena Football League. They recorded the highest average attendance in the league in their first season. After the original AFL folded in 2009, the future of the Blaze was unclear. However, a new league branded as the Arena Football League began play in 2010. The Blaze franchise was restored and is playing in the new league. The Salt Lake Stallions of the AAF were also based in the city and played most of one season in 2019 before ceasing operations.
There are also two minor league teams in the city. The Pacific Coast League's Salt Lake Bees, the Triple-A affiliate of the Los Angeles Angels, play at Smith's Ballpark and were established in 1994 as the Buzz. Their name was changed to the Stingers in 2002, and then to the Bees, a historical Salt Lake City baseball team name, in 2006. The Utah Grizzlies ice hockey team of the ECHL were established in 2005, replacing the previous Grizzlies team that existed from when they relocated from Denver in 1995 to 2005 in the International Hockey League (IHL), and later, the American Hockey League (AHL). They play at the Maverik Center in neighboring West Valley City.

Amateur sports
The University of Utah and Brigham Young University (BYU) both maintain large followings in the city, and the rivalry between the two colleges has a long and storied history. Despite the fact that Utah is a secular university, the rivalry is sometimes referred to as the Holy War because of BYU's status as an LDS Church-owned university. Until the 2011–12 season, they both played in the Mountain West Conference (MWC) of the NCAA's Division I and have played each other over 100 times in football since 1896.
While Salt Lake City does not have a professional football team, the college football teams of both universities are popular in the city and the state as a whole. The University of Utah was the first school from a non-automatic qualifying conference to win two Bowl Championship Series (BCS) bowl games (and was the first from outside the BCS affiliated conferences to be invited to one) since the system was introduced in 1998. BYU defeated the University of Michigan in the 1984 Holiday Bowl to win the state's only college football national championship. The University of Utah was a part of the controversy surrounding the fairness of the BCS. Despite undefeated seasons in both 2004 and 2008, Utah was not invited to participate in the national championship in either season because it was a member of the MWC, a BCS non-automatic qualifying conference.
College basketball also has an important presence in the city. The Utah Utes men's basketball team plays its home games at the Jon M. Huntsman Center on its campus in Salt Lake City. The team won the 1944 NCAA basketball tournament and made the final of the 1998 NCAA basketball tournament. The school has also hosted the NCAA Division I men's basketball tournament many times, both at the Huntsman Center and Delta Center, including the Final Four of the famous 1979 tournament, when it was known as the Special Events Center.
The Utah Avalanche, formed in January 2011, were a development rugby league team for the now defunct American National Rugby League. In June 2012, Salt Lake City hosted the IRB Junior World Rugby Trophy, a major international rugby union tournament for under-20 national teams from "second-tier" nations.
Utah became the first state outside Minnesota where bandy exists when Olympic Bandy Club was formed in Salt Lake City. Salt Lake is also home to two roller derby leagues: the Salt City Derby Girls and Wasatch Roller Derby, both of which field travel teams.

Transportation
Roads
Salt Lake City lies at the convergence of two cross-country freeways; I-15 running north–south, and I-80, which connects downtown with Salt Lake City International Airport to the west and exits to the east through Parley's Canyon. I-215 forms a 270-degree loop around the city. SR-201 extends to the western Salt Lake City suburbs. The Legacy Parkway (SR-67), a controversial and oft-delayed freeway, opened September 2008, heading north from I-215 into Davis County along the east shore of the Great Salt Lake. Travel to and from Davis County is complicated by geography as roads have to squeeze through the narrow opening between the Great Salt Lake to the west and the Wasatch Mountains to the east. Only four roads run between the two counties to carry the load of rush hour traffic from Davis County.
Salt Lake City's surface street system is laid out on a simple grid pattern. Road names are numbered with a north, south, east, or west designation, with the grid originating at the southeast corner of Temple Square downtown. One of the visions of Brigham Young and the early settlers was to create wide, spacious streets, which characterizes downtown. The grid pattern remains fairly intact in the city, except on the East Bench, where geography makes it impossible. The entire Salt Lake Valley is laid out on the same numbered grid system, although it becomes increasingly irregular further into the suburbs. Many streets carry both a name and a grid coordinate. Usually both can be used as an address. US-89 enters the city from the northwest, becomes 900 West Street through the northern part of the city, and then exits Salt Lake City as State Street (100 East).

Public transportation
Salt Lake City's mass transit service is operated by the Utah Transit Authority (UTA) and includes a bus system, light rail, and a commuter rail line. Intercity services are provided by Amtrak and various intercity bus lines. These services are all interconnected at the Salt Lake City Intermodal Hub (Salt Lake Central Station), west of the city center.

Transit bus service
UTA's bus system extends throughout the Wasatch Front from Brigham City in the north to Santaquin in the south and as far west as Grantsville, as well as east to Park City. UTA also operates routes to the ski resorts in Big and Little Cottonwood Canyons, as well as Sundance in Provo Canyon, during the ski season (typically November to April). Approximately 60,000 people ride the bus daily, although ridership has reportedly declined since TRAX was constructed.

Light rail
The 44.8-mile (72.1 km) light rail system, called TRAX, has three lines.

The Blue Line, which opened in 1999 and was expanded in 2008, travels from the Salt Lake City Intermodal Hub (Salt Lake Central Station), south to Draper.
The Red Line, which originally opened in 2001 and was expanded in 2011, runs from the University of Utah, southwest through Salt Lake to Daybreak in South Jordan.
The Green Line, opened in 2011 and runs from the Salt Lake City International Airport to West Valley City (via Downtown Salt Lake City), with the extension to the airport having opened in April 2013.
The system has 50 stations, 23 of which are within the city limits. Daily ridership averaged 60,600 as of the fourth quarter of 2012, making TRAX the ninth most-ridden light rail system in the country.

Commuter rail
The commuter rail system, FrontRunner, opened April 26, 2008, extends from the Intermodal Hub north through Davis County to Pleasant View on the northern border of Weber County. Daily ridership on the line averages 7,800, as of the fourth quarter of 2012. An expansion called "FrontRunner South", which extended FrontRunner to Provo in central Utah County, was completed in December 2012 as part of UTA's FrontLines 2015 project. These extensions were made possible by a sales tax hike for road improvements, light rail, and commuter rail approved by voters on November 7, 2006. In addition, a $500 million letter of intent was signed by the Federal Transit Administration for all four of the planned TRAX extensions in addition to the FrontRunner extension to Provo. In March 2018, UTA announced FrontRunner would no longer run from Ogden to Pleasant View beginning in mid-August.

Intercity bus and rail services
Amtrak, the national passenger rail system, provides service to Salt Lake City operating its California Zephyr daily between Chicago and Emeryville, California. Greyhound Lines serves Salt Lake City as well. Their nine daily buses provide service to Denver, Reno, Las Vegas, and Portland, Oregon. Both of these stations are at the Salt Lake City Intermodal Hub.

Air transportation
Salt Lake City International Airport is 4 miles (6.4 km) west of downtown, and falls entirely within the boundary of Salt Lake City. Delta Air Lines operates a hub at the airport, serving over 100 non-stop destinations in the United States, Mexico, and Canada, as well as Paris, London, Amsterdam and Frankfurt. SkyWest Airlines operates its largest hub at the airport as Delta Connection, and serves 243 cities as Delta Connection and United Express. The airport is served by four UTA bus routes, and a UTA-operated light rail line (TRAX) opened services on April 14, 2013. A total of 22,029,488 passengers flew through Salt Lake City International Airport in 2007, representing a 2.19% increase over 2006. The airport ranks as the 21st busiest airport in the United States in total passengers, is consistently rated first in the country in on-time arrivals and departures, and has the second-lowest number of cancellations. The airport is undergoing a $3.6 billion rebuild that is expected to be completed in 2026, resulting in a complete reworking of the terminals and parking areas.
There are two general aviation airports nearby, although they lie outside Salt Lake City:

South Valley Regional Airport in West Jordan
Skypark Airport in Woods Cross.
Salt Lake City owns and operates the international airport, as well as the South Valley Regional Airport and the Tooele Valley Airport through its department of airports.

Cycling
Salt Lake City is considered a bicycle-friendly city. In 2010, Salt Lake City was designated as a Silver-level Bicycle Friendly Community by the League of American Bicyclists, placing the city in the top 18 bicycling cities in the U.S. with a population of at least 100,000. Many streets in the city have bike lanes, and the city has since published a bicycle map. However, off-road biking in the valley has suffered significantly as access to trails and paths has declined with the increase of housing developments and land privatization. In 2012, the Salt Lake Transportation Division launched BikeSLC.com, which consolidates the city's information about bicycle routes, bicycle safety, and promotions. The website includes a form for business owners to request bicycle parking racks to be installed on public property free of charge close to their businesses, a service that has a months-long waiting list.
Salt Lake City was the first US city to use the "Green Shared Lane", or "super sharrow", a 4-foot (1.2 m) wide green band down the middle of a travel lane where adding a dedicated bike lane is unfeasible. Other cities such as Long Beach, Oakland, and Edina, Minnesota have introduced similar designs. These four cities are participating in a study by the Federal Highway Administration to measure the effect of the design on automobile speed and passing distance when overtaking bicycles, crashes between automobiles and bicycles, and whether it encourages more bicycle ridership, along with other metrics.
On September 25, 2010, UTA in partnership with Salt Lake City, the Utah Department of Transportation, the Wasatch Front Regional Council, and the Mayor's Bicycle Advisory Committee, opened a Bicycle Transit Center (BTC) at the Intermodal Hub. The BTC is anticipated to serve multi-modal commuters from TRAX and FrontRunner, as well as providing a secure bicycle parking space for bicycle tourists who want to tour the city on foot or transit.
In April 2013, Salt Lake City launched a bike share program known as GREENbike. The program allows users to pay $5 per day to access bicycles, with the option of purchasing a weekly or annual pass. The program launched with ten stations in the downtown core. By October 2014, the number of stations had expanded to 20. In addition to the bike-sharing program, eighty businesses in the city participate in the Bicycle Benefits program, which provides discounts to customers who arrive by bicycle. The city is also home to the Salt Lake City Bicycle Collective.
As a result of this increasing support, Salt Lake City's on-road bikeway network has grown to encompass 200 lane miles. In July 2014, the city began construction of a protected bicycle lane on a 1.35 miles (2.17 km) segment of 300 South between 300 West and 600 East. The project received significant opposition from business owners and residents along the route because of concerns about the 30% reduction in car parking spaces and disruptions resulting from construction. The construction proceeded in stages, with the last stage completed in October 2014. The performance of the protected bicycle lane (specifically, its role in encouraging more bicycle ridership) will influence future plans for making the city more bicycle-friendly.
One example of the city's cycling and walking routes is the loop around City Creek Canyon on Bonneville Boulevard. The city has designated the road as one lane only (one-way) for motor vehicles, turning the other lane over to two-way cyclists and pedestrians. From the last Monday in May to the last weekend in September, City Creek Canyon Road itself is closed to motor vehicles on odd-numbered days, while bicycles are prohibited on even-numbered days and holidays. Bicycles are allowed every day for the rest of the year.

Utilities
Water
Salt Lake City derives most of its water from local Wasatch Mountain snowpack, the rest coming from groundwater. The primary water provider is the Salt Lake City Department of Public Utilities, which was established in 1876, making it the oldest retail water provider in the West.

Energy
The primary electricity provider in Salt Lake City, and Utah as a whole, is Rocky Mountain Power. Natural gas is provided by Dominion Energy.

Sister cities
Salt Lake City's sister cities are:

 Chernivtsi, Ukraine
 Izhevsk, Russia
 Keelung, Taiwan
 Matsumoto, Japan
 Quezon City, Philippines
 Turin, Italy
Friendship cities
Salt Lake City has friendly relations with:

 Trujillo, Peru
See also
List of people from Salt Lake City
List of tallest buildings in Salt Lake City
National Register of Historic Places listings in Salt Lake City, Utah
Trolley Square shooting
USS Salt Lake City—Ships of the United States Navy named "Salt Lake City"
Notes
References
Further reading
External links
"Salt Lake City" . The American Cyclopædia. 1879.
Official website
"Salt Lake City". The Official Site of Utah Office of Tourism
"Salt Lake City". US City Open Data Census. UK: Open Knowledge Foundation.
Official Salt Lake City Convention and Visitors Bureau
"Salt Lake City, Utah". C-SPAN Cities Tour. June 2014.