Louisville[b]is themost populous cityin the Commonwealth ofKentucky, sixth-most populous city in theSoutheast, and the27th-most-populous cityin theUnited States.[a][11]By land area, it is the country's24th-largest city; however, by population density, it is the 265th most dense city.[c][12]Louisville is the historicalcounty seatand, since 2003, the nominal seat ofJefferson County, on theIndianaborder.
Since 2003, Louisville and Jefferson County have shared the same borders following acity-county merger.[13]The consolidated government is officially called the Louisville/Jefferson County Metro Government, commonly known as Louisville Metro.[14][15]The term "Jefferson County" is still used in some contexts, especially forincorporated citiesoutside the "balance" area that defines Louisville proper. The total population of the consolidated area was 782,969 at the2020 census, while the balance area (excluding other incorporated cities) had a population of 633,045 and is often cited in national statistics.[16][17]TheLouisville metropolitan area, which includes 12 surrounding counties in Kentucky andSouthern Indiana, has 1.39 million residents and is the43rd-largest metropolitan areain the U.S.[d]
Named afterKing Louis XVIofFrance, Louisville was founded in 1778 byGeorge Rogers Clark, making it one of the oldest cities west of theAppalachians.[18]With the nearbyFalls of the Ohioas the only major obstruction to river traffic between the upperOhio Riverand theGulf of Mexico, the settlement first grew as aportagesite. It was the founding city of theLouisville and Nashville Railroad, which grew into a 6,000-mile (9,700 km) system across 13 states. Today, the city is known as the home of boxerMuhammad Ali, theKentucky Derby,Kentucky Fried Chicken, theUniversity of Louisvilleand itsCardinals,Louisville Sluggerbaseball bats, andFortune500companyHumana.[19][20]Louisville Muhammad Ali International Airport, the city's main commercial airport, hostsUPS's worldwide hub.


### Pronunciation
The correct pronunciation of the name ofLouisvilleis heatedly debated.[21]The three most popular pronunciations are, in order:
All three are generally considered acceptable; the Louisville Visitor Center says that only the rare/ˈluːɪsvɪl/ⓘLOO-iss-vilis completely unacceptable (though it is the correct pronunciation for the name of the much smallerLouisville, Colorado). There are also acceptable hybrid ways of saying the name, such as/ˈluːəvɪl/LOO-ə-vil, a mixture of the first and second pronunciations.[22]
The dominant local pronunciation, theLOO-ə-vəlpronunciation is widely practiced and accepted.[23]Some even refer to it as the "only" correct way to pronounce the name of the city.[24]LOO-ee-vil, while respecting the proper pronunciation of the name ofthe French kingwho gave Louisville its name, is significantly less common among locals. It is, however, frequently used by those not from the area.[21][24]In 2001, local journalist and historian George H. Yater noted that older natives tended toward the second pronunciation, and that both the first and second pronunciations were used equally in local radio and television broadcasting; however, new personalities were taught that the first one was "correct".[25]
LUUV-əlis a less common, particularly rural way of saying the name. While it is considered acceptable, it is not as widely heard as the others.[citation needed]


### History
The history of Louisville spans hundreds of years, and has been influenced by the area'sgeographyand proximity to theFalls of the Ohio River.


### Early history and founding
Since the Falls created a barrier to river travel, settlements grew at thisportagepoint. The first European settlement in the vicinity of modern-day Louisville was onCorn Islandin 1778 by Col. George Rogers Clark, credited as the founder of Louisville. Several landmarks in the community are named after him.[26]
Two years later, in 1780, theVirginia General Assemblyapproved the town charter of Louisville. The city was named in honor of KingLouis XVIof France, whose soldiers were thenaiding Americans in the Revolutionary War. Early residents lived infortsto protect themselves from raids from the local indigenous population, but they moved out by the late 1780s.[27]In 1803, explorersMeriwether LewisandWilliam Clarkorganized theirexpedition across Americain the town ofClarksville, Indianaat the present-day Falls of the Ohio opposite Louisville, Kentucky.[28][29]


### 19th century
The city's early growth was influenced by the fact that river boats had to be unloaded and moved downriver before reaching the falls. By 1828, the population had grown to 7,000 and Louisville became an incorporated city.[30]
Early Louisville was a major shipping port andenslaved African Americansworked in a variety of associated trades.[31]The city was often a point of escape forfugitive slavesto the north, as Indiana was a free state.[31][32]
During this point in the 1850s, the city was growing and vibrant, but that also came with negativity. It was the center of planning, supplies, recruiting, and transportation for numerous campaigns, especially in theWestern Theater. Ethnic tensions rose, and on August 6, 1855, known as "Bloody Monday", Protestant mobs attacked German and Irish Catholic neighborhoods on election day, resulting in 22 deaths and widespread property damage.[33]Then by 1861, the civil war had broken out.During the Civil War, Louisville was a major stronghold ofUnion forces, which kept Kentucky firmly in the Union. By the end of the war, the city of Louisville itself had not been attacked, although skirmishes and battles, including the battles ofPerryvilleandCorydon, took place nearby. After the war, returningConfederateveterans largely took political control of the city, leading to the jibe that Louisville joined theConfederacyafter the war was over.[34]
The firstKentucky Derbywas held on May 17, 1875, at the Louisville Jockey Club track (later renamedChurchill Downs).[35]The Derby was originally shepherded byMeriwether Lewis Clark Jr., the grandson of William Clark of the Lewis and Clark Expedition, and grandnephew of the city's founder George Rogers Clark. Horse racing had a strong tradition in Kentucky, whoseInner Bluegrass Regionhad been a center of breeding high-quality livestock throughout the 19th century. Ten thousand spectators watched the first Derby, whichAristideswon.[36]
On March 27, 1890, the city was devastated and its downtown nearly destroyed when what scientists now estimate was anF4tornadotore through as part of themiddle Mississippi Valley tornado outbreak. It is estimated that between 74 and 120 people were killed and 200 were injured. The damage cost the city $2.5 million[37](equivalent to $69 million in 2019).[38]Established in 1896,Neighborhood House Louisvillewas the firstsettlement movementhouse in the state.[39]


### 20th and 21st centuries
Following the Civil War and the Emancipation Proclamation, freed slaves settled in a neighborhood of Louisville called Little Africa, nicknamed "the gateway to the South", near the present neighborhood ofPark DuValle.[40]The neighborhood was described as a "thriving community" by the 1920s, and declined between the 1940s and 1950s.[40]
In 1914, the city of Louisville passed a racially based residential zoning code, following Baltimore, Atlanta, and a handful of cities in the Carolinas.[41]TheNAACPchallenged the ordinance in two cases. Two weeks after the ordinance was enacted, an African-American named Arthur Harris moved into a house on a block designated for whites. He was prosecuted and found guilty. The second case was planned to create a test case.William Warley, the president of the local chapter of the NAACP, tendered a purchase offer on a white block from Charles Buchanan, a white real estate agent. Warley also wrote a letter declaring his intention to build a house on that lot and reside there. With the understanding that the Louisville ordinance made it illegal for him to live there, Warley withheld payment, setting in motion a breach of contract suit by Buchanan.[42]By 1917 the U.S. Supreme Court agreed to hear the case ofBuchanan v. Warley. The court struck down the Louisville residential segregation ordinance, ruling that it violated theFourteenth Amendment'sdue processclause.[43]
In 1917, shortly after the United States' entry intoWorld War I, Louisville was selected as the site of Camp Zachary Taylor. Camp Taylor was one of the country's largest World War I training camps. It was home of the 84th Infantry Division and trained over 150,000 men by the end of war, includingF. Scott Fitzgerald. The camp was closed in 1921. Many of the buildings and infrastructure in the Camp Taylor neighborhood of Louisville are there as a result of the training camp.
In 1929, Louisville completed thelock and damin theFalls of the Ohioand the city began referring to itself as "where Northern enterprise andSouthern hospitalitymeet". Between the industrial boom of that year and through theGreat Depression, Louisville gained 15,000 new residents, about 3% of them black, most fleeing poverty in rural areas.[44]
Throughout January 1937, 19.17 inches (48.7 cm) of rain fell in Louisville, and by January 27, the Ohio River crested at a record 57.15 feet (17.42 m), almost 30 feet (9.1 m) above flood stage. These events triggered the"Great Flood of 1937", which lasted into early February. Thefloodsubmerged 60–70 percent of the city, caused complete loss of power for four days, and forced the evacuation of 175,000 or 230,000 residents, depending on sources. 90 people died as a result of the flood.[45][46]This led to dramatic changes in where residents lived. After the flood, the areas of high elevation in the eastern part of the city had decades of residential growth. Today, the city is protected by numerousflood walls.
Louisville was a center for factory war production during World War II. In May 1942, the U.S. government assigned theCurtiss-WrightAircraft Company, a war plant located at Louisville's air field, for wartime aircraft production. The factory produced theC-46 Commandocargo plane, among other aircraft. In 1946, the factory was sold toInternational Harvester, which began large-scale production of tractors and agricultural equipment. In 1950, the Census Bureau reported Louisville's population as 84.3% white and 15.6% black.[47]
Throughout the 1940s, Louisville had more blackpolice officersthan any other Southern city, though they were allowed to patrol only black districts. This, in part, made Louisville seem like a more racially progressive city than other Southern cities, although only when black citizens accepted a lower status than white citizens. Many historians have referred to this "veil" of segregation as a"polite" racism. Historian George Wright stated that polite racism "often deluded both blacks and well-meaning whites into believing that real progress was being made in their city". For example, in the cityJim Crowpractices were not maintained by law so much as by custom.[44]
Similar to many other older American cities, Louisville began to experience a movement of people and businesses to the suburbs in the 1960s and 1970s. Middle class residents used newly built freeways and interstate highways to commute to work, moving into more distant but newer housing. Because of tax laws, businesses found it cheaper to build new rather than renovate older buildings. Economic changes included a decline in local manufacturing. The West End and older areas of the South End, in particular, began to decline economically as many local factories closed.
In 1974, a major (F4) tornado hit Louisville as part of the1974 Super Outbreakof tornadoes that struck 13 states. It covered 21 miles (34 km) and destroyed several hundred homes in the Louisville area, causing two deaths.[48]
Since the 1980s, many of the city's urban neighborhoods have beenrevitalizedinto areas popular with young professionals and college students. The greatest change has occurred along theBardstown Road/Baxter AvenueandFrankfort Avenuecorridors as well as theOld Louisvilleneighborhood. In recent years, such change has also occurred in theEast Market District(NuLu).[49]
Since the late 1990s,Downtownhas experienced significant residential, tourist and retail growth, including the addition of major sports complexesKFC Yum! Center,Lynn Family StadiumandLouisville Slugger Field, conversion of waterfront industrial sites intoWaterfront Park, openings of varied museums (seeMuseums, galleries and interpretive centersbelow), and the refurbishing of the former Galleria into the bustling entertainment complexFourth Street Live!, which opened in 2004.
On March 13, 2020, fourplainclothed officersfromLouisville Metro Police Departmentexecuted a"no-knock" search warrantwhich led to the killing ofBreonna Taylor, a 26-year-oldAfrican-Americanwoman.[50]For months afterward, Taylor's family, members of the local community, and people around the worldprotestedto demand that officers involved in the shooting be fired and criminally charged.[51]These protests and demonstrations coincided and intertwined with the internationalGeorge Floyd protests, as well as theBlack Lives Mattermovement and abroader movement of racial unrest.[52]As a result of the incident, the police chief was fired and four officers received federal charges, but no significant systemic changes were made.[53][54]
On April 10, 2023, amass shootingoccurred at theOld National Bank, killing five people, and injuring nine others. The suspect, who was a bank employee and who officials said was livestreaming the rampage, was killed by the police after exchanging fire with them.[55]


### Geography
Louisville and Jefferson County have a combined area of 397.68 square miles (1,030.0 km2), of which 380.46 square miles (985.4 km2) is land and 17.23 square miles (44.6 km2) (4.33%) is covered by water.[56]
Louisville is southeasterly situated along the border between Kentucky andIndiana, theOhio River, in north-central Kentucky at theFalls of the Ohio. Louisville is anUpper Southcity located in aSouthern statethat is influenced by bothSouthernandMidwestern culture. It is sometimes referred to as either one of the northernmost Southern cities or as one of the southernmost Northern cities in the United States.[57][58]
Louisville is located in Kentucky's outerBluegrass region.[59]Its development has been influenced by its location on the Ohio River, which spurred Louisville's growth from an isolated camp site into a major shipping port. Much of the city is located on a very wide and flatfloodplainsurrounded by hill country on all sides. Much of the area was swampland that had to be drained as the city grew. In the 1840s, most creeks were rerouted or placed in canals to prevent flooding and disease outbreaks.
Areas generally east ofI-65are above the flood plain, and are composed of gently rolling hills. The southernmost parts of Jefferson County are in the scenic and largely undevelopedKnobs region, which is home toJefferson Memorial Forest.
TheLouisville-Jefferson County, KY-IN Metropolitan Statistical Area(MSA), the43rd largestin the United States,[d][60]includes the Kentucky county of Jefferson (coterminouswith Louisville Metro), plus twelve outlying counties—seven in Kentucky and five inSouthern Indiana. Louisville's MSA is included in theLouisville–Elizabethtown–Madison, KY–IN Combined Statistical Area(CSA), which also includes theElizabethtown, KYMSA, as well as theMadison, INMicropolitan Statistical Area.
The Louisville area is near several other urban areas, especiallyFrankfort, Kentucky(the state's capital);Cincinnati, Ohio (the two cities' metropolitan statistical areas almost border each other);Lexington, Kentucky;Bowling Green, Kentucky;Nashville, Tennessee; and theIndianapolis, Indianaarea (especiallyColumbus, Indiana, to the north of Southern Indiana).


### Cityscape
Thedowntown business districtof Louisville is located immediately south of the Ohio River and southeast of the Falls of the Ohio. Major roads extend outwards from the downtown area in all directions. Theairportis about 6.75 miles (10.86 km) south of the downtown area. The industrial sections of town are to the south and west of the airport, while most of theresidential areasof the city are to the southwest, south, and east of downtown. In 2010, the 22,000-seatKFC Yum! Centerwas completed.[61][62]Twelve of the 15 buildings in Kentucky over 300 feet (91 m) are located in downtown Louisville.
Another primary business andindustrial districtis located in the suburban area east of the city on Hurstbourne Parkway.[63]
Louisville's late 19th- and early 20th-century development was spurred by three large suburban parks built at the edges of the city in 1890.
The city'sarchitectureis a blend of old and new. TheOld Louisvilleneighborhood is the largesthistoric preservationdistrict solely featuringVictorianhomes and buildings in the United States;[64][65]it is also the third-largest district containing such architectural distinctions in the United States. Many modern skyscrapers are located downtown, as well as older preserved structures, such as theSouthern National Bankbuilding. The buildings of West Main Street in downtown Louisville have the largest collection ofcast ironfacades of anywhere outside of New York'sSoHoneighborhood.[66]
Since the mid-20th century, Louisville has in some ways been divided into three sides of town: the West End, the South End, and the East End. In 2003, Bill Dakan, aUniversity of Louisvillegeography professor, said that the West End, west of 7th Street and north of Algonquin Parkway, is "aeuphemismfor the African American part of town" although he points out that this belief is not entirely true, and most African Americans no longer live in areas where more than 80% of residents are black. Nevertheless, he says the perception is still strong.[67]The South End has long had a reputation as a white,working-classpart of town, while the East End has been seen as middle andupper class.[68]
According to the Greater Louisville Association of Realtors, the area with the lowest median home sales price is west of Interstate 65, in the West and South Ends. The middle range of home sales prices are between Interstates 64 and 65 in the South and East Ends, and the highest median home sales price are north of Interstate 64 in the East End.[69]ImmigrantsfromSoutheast Asiatend to settle in the South End, while immigrants fromEastern Europesettle in the East End.[70]


### Climate
Louisville has ahumid subtropical climate(KöppenCfa), typical of theUpper South, and is located inUSDA plant hardiness zone7a.[71]Springlike conditions typically begin in mid-to-late March, summer from mid-to-late-May to late September, with fall in the October–November period. Seasonal extremes in both temperature and precipitation are not uncommon during early spring and late fall;severe weatheris not uncommon, with occasionaltornadooutbreaks in the region. Winter typically brings a mix of rain, sleet, and snow, with occasional heavy snowfall and icing. Louisville averages 4.5 days with low temperatures dipping to 10 °F (−12 °C);[72]the first and last freezes of the season on average fall on November2 and April5, respectively.[73]Summer is typically hazy, hot, and humid with long periods of 90–100 °F (32–38 °C) temperatures and drought conditions at times. Louisville averages 38 days a year with high temperatures at or above 90 °F (32 °C). The mean annual temperature is 58.2 °F (14.6 °C), with an average annual snowfall of 12.7 inches (32 cm) and an average annual rainfall of 44.9 inches (1,140 mm).
The wettest seasons are spring and summer, although rainfall is fairly constant year round. During the winter, particularly in January and February, several days of snow can be expected. January is the coldest month, with a mean temperature of 34.9 °F (1.6 °C). July is the average hottest month with a mean of 79.3 °F (26.3 °C).[74]The highest recorded temperature was 107 °F (42 °C), which last occurred on July 14, 1936, and thelowest recorded temperaturewas −22 °F (−30 °C) on January 19, 1994.[75]In 2012, Louisville had the fourth-hottest summer on record, with the temperature rising up to 106 °F (41 °C) in July and the June all-time monthly record high temperature being broken on two consecutive days.[73]As the city exemplifies theurban heat islandeffect, temperatures in commercial areas and in the industrialized areas along interstates are often higher than in the suburbs, often as much as 5 °F (2.8 °C).


### Demographics
Between 1970 and 2000, Louisville lost population each decade. As of the2000 census, Louisville had a population of 256,231, down from the 1990 census population of 269,063.[11]Due to the city-county merger that occurred in 2003, which expanded the city limits, the city's population increased to 597,337 at the 2010 census count.


### 2020 Census
Louisville is the largest city in Kentucky, with 17.1% of the state's total population as of 2010; the balance's percentage was 13.8%.[84]
The 2007 demographic breakdown for the entireLouisville Metro areawas 74.8% White (71.7% non-Hispanic), 22.2% African American, 0.6% Native American, 2.0% Asian, 0.1% Hawaiian or Pacific islander, 1.4% other, and 1.6% multiracial. About 2.9% of the total population was identified as Hispanic of any race. During the same year, the area of premerger Louisville consisted 60.1% White, 35.2% African American, 1.9% Asian, 0.2% Native American, and 3.0% other, with 2.4% identified as Hispanic of any race.
Of the 287,012 households, 29.6% had children under the age of 18 living with them, 45.2% weremarried couplesliving together, 14.7% had a female householder with no husband present, and 36.2% were not families. About 30.5% of all households were made up of individuals, and 10.3% had someone living alone who was 65 years of age or older. The average household size was 2.37 and the average family size was 2.97.
The age distribution is 24.3% under the age of 18, 8.9% from 18 to 24, 30.4% from 25 to 44, 22.8% from 45 to 64, and 13.5% who were 65 years of age or older. The median age was 37 years. For every 100 females, there were 91.60 males. For every 100 females age 18 and over, there were 87.60 males.
Themedian incomefor a household in 2017 was $51,960. For non-family households the median income was $32,446, and for family households was $67,965. In 2017, males had a median income of $36,326 while females had a median income of $30,464.[85]The latest available data forper capita incomecomes from 2006, and was $23,304 for the county.[86]About 9.5% of families and 15.1% of the population were below thepoverty linein 2017, including 23.5% of those under age 18 and 8.2% of those ages 65 or over.[87]
Additionally, around 60,000Cuban Americansare said to live in the Louisville area,[12]withJefferson Countyranking 12th nationally.[88]


### Religion
Louisville hosts religious institutions of various faiths, includingChristianity,Judaism,Islam,Hinduism,Buddhism,Sikhismand theBaháʼí Faith.
The 135,421Roman CatholicLouisvillians are part of theArchdiocese of Louisville, covering 24 counties in central Kentucky, and consisting of 121 parishes and missions spread over 8,124 square miles (21,040 km2).[89]TheCathedral of the Assumptionin downtown Louisville is the seat of the Archdiocese of Louisville.Our Lady of Gethsemani Abbey, the monastic home of Catholic writerThomas Merton, is in nearbyBardstown, Kentucky, and also in the archdiocese. Most of Louisville's Roman Catholic population is of German descent, the result of large-scale 19th-century immigration.
Bellarmine UniversityandSpalding Universityin Louisville are affiliated with the Roman Catholic Church.
One in three Louisvillians isSouthern Baptist, belonging to one of 147 local congregations.[90]This denomination increased in number when large numbers of people moved into Louisville in the early 20th century from rural Kentucky andTennesseeto work in the city's factories; some of these migrants also formedHolinessandPentecostal churchesandChurches of Christ.
German immigrantsin the 19th century brought not only a large Catholic population, but also theLutheranandEvangelicalfaiths, which are represented today in Louisville by theEvangelical Lutheran Church in America, theLutheran Church–Missouri Synod, and theUnited Church of Christ, respectively.
The largestMethodistChurch inKentucky, Christ Church United Methodist, is located in Louisville, and the city has boasted a large Methodist population since the cities founding.[91]
The city is home to twomegachurches.Southeast Christian Church, with its main campus inMiddletownand three others in the surrounding region, is, as of 2023[update], the eighth-largest church in the US by average weekend attendance.[92]St. Stephen Church[93]has the largest African American congregation in Kentucky.[94]
The city is home to several religious institutions: theSouthern Baptist Theological Seminary,Louisville Bible College,Louisville Presbyterian Theological Seminary, and the denominational headquarters of thePresbyterian Church (USA).
The Church of Jesus Christ of Latter-day Saintsmaintains atemplein suburbanCrestwood.[95]
TheJewishpopulation of around 18,300 in the metro area (as of 2022[update])[96]is served by fivesynagogues. Most Jewish families emigrated fromEastern Europeat the start of the 20th century; around 800Soviet Jewshave moved to Louisville since 1991.[97]Jewish immigrants founded Jewish Hospital in what was once the center of the city's Jewish district. From 2005 to 2012, Jewish Hospital merged with two Kentucky-based Catholichealthcare systemsto formKentuckyOne Health, which later in 2012 announced a partnership with theUniversity of LouisvilleHospital. A significant focal point for Louisville's Jewish community is located nearBowman Field, where there are two Orthodox synagogues (includingAnshei Sfard, founded in 1893), the Jewish Community Center, Jewish Family and Career Services, and an affordable housing complex.
Muslimsin Louisville number around 10,000, both indigenous and immigrants who arrived in the early 1960s from India, Pakistan, Bangladesh, Iran, and Turkey. Immigrants from Afghanistan arrived in the early 1980s. Those from Iraq, Somalia, and Bosnia arrived in the 1990s, and the 2010s saw the arrival of immigrants from Kosovo. ManymosquesandIslamicorganizations exist in the metro area.[98]
Since 1996, every May, the Festival of Faiths,[99]a five-day nationalinterfaithgathering, is held featuring music, poetry, film, art, and dialogue. The festival is organized by the Center for Interfaith Relations[100]and is held atActors Theatre of Louisville.[101][102]
Louisville first welcomed theBaháʼí Faithin 1920. TheSpiritual Assemblyof the Baháʼí of Louisville was formed in 1944 when their community reached the required amount of nine adult Baháʼís. The first Baháʼí center opened in Louisville in 1967 inCrescent Hill. When the community outgrew the space in 1985, it was sold and another center opened inBuechelin 1998.[103]


### Crime
In a 2005 survey,Morgan Quitno Pressranked Louisville as the seventh safest large city in the United States.[104]The 2006 edition of the survey ranked Louisville eighth.[105]
In 2004, Louisville recorded 70 murders. The numbers for 2005 ranged from 55 to 59 (FBI says 55, LMPD says 59), which was down 16 percent from 2004.[106]In 2006, Louisville-Jefferson County recorded 50 murders, which was significantly lower than previous years. In 2008, Louisville recorded 79 murders.[107]
The Louisville Metro Area's overallviolent crimerate was 412.6 per 100,000 residents in 2005.[108]The Elizabethtown, Kentucky Metro Area, which is part of Louisville's Combined Statistical Area, was the 17th safest Metro in the U.S.[109]Kentucky has the 5th lowest violent crime rate out of the 50 states.[110]
In 2020, Louisville recorded 173 murders;[111]and, in 2021, Louisville recorded 188 murders amidst an ongoing violent crime wave in the city.[112]
The city has also been one of the hardest hit by the opioid epidemic. In 2021, Louisville broke the record for overdoses in the city. Heroin, fentanyl and other opioids have also attributed to an overall increase in violent crime, property crime and homelessness in the past decade.[113]
Violent crime is most concentrated west of downtown, especially in theRussellneighborhood. The West End, located north of Algonquin Parkway and West of 9th Street, had 32 of the city's 79 murders in 2007.[114]


### Economy
Louisville today is home todozens of companies and organizationsacross severalindustrial classifications. However, the underpinning of the city's economy since its earliest days has been the shipping and cargo industries. Its strategic location at the Falls of the Ohio, as well as its unique position in the central United States (within one day's road travel to 60 percent of the cities in the continental U.S.) make it a practical location for the transfer of cargo along its route to other destinations.[115]TheLouisville and Portland Canaland theLouisville and Nashville Railroadwere important links in water and rail transportation.
Louisville's importance to theshipping industrycontinues today with the presence of theWorldportglobal air-freight hub forUPSatLouisville International Airport. Louisville's location at the crossroads of three majorinterstate highways(I‑64,I‑65, andI‑71) also contributes to its modern-day strategic importance to the shipping and cargo industry. In addition, the Port of Louisville[116]continues Louisville's river shipping presence atJefferson Riverport International. As of 2003, Louisville ranks as the seventh-largestinland portin the United States.[117]
Louisville is a significant center of manufacturing, with two majorFord Motor Companyplants, and the headquarters and majorhome appliancefactory ofGE Appliances(a subsidiary ofHaier). The city is also a major center of theAmerican whiskeyindustry, with about one-third of allbourbon whiskeycoming from Louisville.[118][119][120][121]Brown-Forman, one of the major makers of American whiskey, is headquartered in Louisville and operates a distillery in the Louisville suburb ofShively. The current primary distillery site operated byHeaven Hill, called theBernheimdistillery, is also located in Louisville near Brown-Forman's distillery. Other distilleries and related businesses can also be found in neighboring cities in Kentucky, such asBardstown,Clermont,Lawrenceburg, andLoretto. Similar to theKentucky Bourbon Trailthat links these central Kentucky locations, Louisville offers tourists its own "Urban Bourbon Trail",[122]where people can stop at nearly 20 "area bars and restaurants, all offering at least 50 labels of America's only native spirit".[120]
While the city is not typically known forhigh techoutside of the previously identified industries,Code Louisville, itspublic–private partnershipfor teaching people entry level software development skills, received recognition in 2015 from then-PresidentBarack Obama.[123][124][125]
Omega Mirror Products, which at the height of thedisco erain the 1970s manufactured 90% of allmirror ballsin the US, is based in Louisville.[126]
Several major motion pictures have been filmed in or near Louisville, includingThe Insider,Goldfinger,Stripes,Lawn Dogs,Elizabethtown, andSecretariat.


### Top employers
As of the city's 2023 Annual Comprehensive Financial Report,[127]Louisville's top employers are:


### Arts and culture


### Annual festivals and other events
Louisville is home to many annual cultural events. Perhaps most well known is theKentucky Derby, held annually during the first Saturday of May. The Derby is preceded by a two-week-longKentucky Derby Festival, which starts with the annualThunder Over Louisville, the largest annualfireworks displayin North America.[128]The Kentucky Derby Festival also features notable events such as thePegasus Parade,The Great Steamboat Race, GreatBalloon Race, a combinedmarathon/mini marathonand about seventy events in total.Esquire magazinehas called the Kentucky Derby "the biggest party in the south".
The summer season in Louisville also features a series of cultural events such as theKentucky Shakespeare Festival(commonly called "Shakespeare in Central Park"), held every summer from May to August and presents freeShakespeareplays inCentral ParkinOld Louisville.
Before pausing in 2023, theForecastle FestivalduringMemorial Dayweekend drew 75,000 visitors (as of 2022[update]) toLouisville Waterfront Parkin celebration of the best in music, art and environmental activism. Past performers includeThe Black Keys,The Flaming Lips,Widespread Panic,The Smashing Pumpkins,The Avett Brothers,The Black Crowesand hundreds more. It was replaced in 2024 with the Gazebo Festival, co-headlined by Louisville'sJack HarlowandSZA.[129]
TheKentucky State Fairis held every August at theKentucky Exposition Centerin Louisville as well, featuring an array of culture from all areas of Kentucky. In places, the African American community celebratesJuneteenthcommemorating June 19, 1865, when enslaved African Americans in the western territories learned of their freedom.[130][131][132]
TheJeffersontown neighborhoodis also the home of the annualGaslight Festival, a series of events spread over a week. Attendance is estimated at 200,000–300,000 for the week.[133]
The month of October features theSt. James Court Art ShowinOld Louisville. Thousands of artists gather on the streets and in the courtyard to exhibit and sell their wares, and the event is attended by many art collectors and enthusiasts. The show typically brings in a crowd of over 150,000 people and $3 million in sales.[134]
Another art-related event that occurs every month is theFirst Friday Hop.[135]


### Indie scene
A Louisville locale that highlights the city's indie scene isBardstown Road, an area located in the heart of theHighlands. Bardstown Road is known[by whom?]for its cultural diversity and local trade. Though it is only about a mile (1.6 km) long, this strip of Bardstown Road constitutes much of the city's culture and diverse lifestyle, contributing to the unofficial "Keep Louisville Weird" slogan.
In downtown Louisville,21c Museum Hotel, a hotel that showcases contemporary art installations and exhibitions throughout its public spaces, and features a red penguin on its roof, is, according toThe New York Times, "an innovative concept with strong execution and prompt and enthusiastic service".[citation needed]
Louisville is home to a thrivingindie music scenewith bands such asLove Jones,Tantric,Squirrel Bait,CABIN,Slint,My Morning Jacket,Houndmouth,Young WidowsandWax Fang. Acclaimed singer-songwritersWill Oldham, who performs under the moniker "Bonnie 'Prince' Billy", is a resident, as was country/rock singer-songwriterTim Krekel. CellistBen Solleesplits his time between Louisville and Lexington. Long running rock/jazz fusion bandNRBQalso formed in Louisville in the late 1960s as well as 1980spsychobillybandBodeco.Post-grungebandDays of the New, at one time includingNicole Scherzinger, formed in Louisville in the mid-1990s. Popular local singerBryson Tillerpaid homage to Louisville in his chart-toppingT R A P S O U Lwith the song "502 Come Up", referencing the city's area code, and rapperJack Harlowalso calls the city home.
Especially catering to Louisville's music scene is 91.9WFPKRadio Louisville, a localpublic radiostation funded, in part, from local listeners.


### Museums, galleries and interpretive centers
TheWest Main Districtindowntown Louisvillefeatures what is locally known as "Museum Row". In this area is theFrazier History Museum, which opened in 2004 as an armaments museum but since has expanded its focus. It originally featured the only collection ofRoyal Armouriesartifacts outside of the United Kingdom until remaining display items were returned in 2015.
Also nearby is theKentucky Science Center, which is Kentucky's largest hands-on science center and features interactive exhibits,IMAXfilms, educational programs and technology networks.The Kentucky Museum of Art and Craft, opened in 1981, is a nonprofit organization. TheMuhammad Ali Centeropened November 2005 in "Museum Row" and features Louisville nativeMuhammad Ali'sboxingmemorabilia.
TheNational Society of the Sons of the American Revolution(SAR) is a patriotic, historical, and educational non-profit organization and a leading male lineage society that perpetuates the ideals of the American war for independence and the founding of the United States. The SAR opened itsNational Genealogical Research Libraryin 2010.
TheSpeed Art Museumopened in 1927 and is the oldest and largestart museumin Kentucky. The museum was closed for three years, re-opening in 2016 with 220,000 sq. ft. of renovations.[136]Located adjacent to theUniversity of Louisville, the museum features over 12,000 pieces of art in its permanent collection and hosts traveling exhibitions. Multiple art galleries are located in the city, but they are especially concentrated in theEast Market District(NuLu), immediately to the east of downtown.[citation needed]This row of galleries, plus others in the West Main District, are prominently featured in the monthly First Friday Hop.[citation needed]
Severallocal historymuseums are in the Louisville area. The most prominent among them isThe Filson Historical Society, founded in 1884, which has holdings of over 1.5 million manuscript items and over 50,000 volumes in the library. The Filson's extensive collections focus on Kentucky, theUpper Southand theOhio River Valley, and contain a large collection of portraiture and over 10,000 museum artifacts. Other local history museums include thePortland Museum,Historic Locust Grove,Conrad-Caldwell House Museum, theFalls of the Ohio State Parkinterpretive center(Clarksville, Indiana),Howard Steamboat Museum(Jeffersonville, Indiana) and theCarnegie Center for Art and History(New Albany, Indiana). The Falls interpretive center, part of theFalls of the Ohio National Wildlife Conservation Area, also functions as anatural historymuseum, covering findings in the nearby exposedDevonianfossilbed.
There are also several historical properties and items of interest in the area, including theBelle of Louisville, the oldestMississippi-stylesteamboatin operation in the United States. TheUnited States Marine Hospital of Louisvilleis considered by theNational Park Serviceto be the best remainingantebellumhospital in the United States.[137]It was designed byRobert Mills, who is best known as the designer of theWashington Monument.Fort Knox, spread out amongBullitt,HardinandMeadeCounties (two of which are in theLouisville metropolitan area), is home to theU.S. Bullion Depositoryand theGeneral George Patton Museum. The previously mentioned Locust Grove, former home of Louisville FounderGeorge Rogers Clark, portrays life in the early days of the city. Other notable properties include theFarmington Historic Plantation(home of the Speed family),Riverside, The Farnsley-Moremen Landingand the restoredUnion Station, which opened in 1891. The Louisville area is also home to theWaverly Hills Sanatorium, aturn-of-the-century(20th)hospitalthat was originally built to accommodatetuberculosispatients, and subsequently has been reported and sensationalized to be haunted.TheLittle Loomhousemaintains historical records of local spinning and weaving patterns and techniques.


### Performing arts
The Kentucky Center, dedicated in 1983, located in the downtown hotel and entertainment district, features a variety of plays and concerts. This is also the home of theLouisville Ballet,Louisville Orchestra,Bourbon Baroque,Actors Theatre of Louisville, StageOne Family Theatre,Kentucky Shakespeare Festival, which operates the oldest professional outdoor Shakespeare festival, and theKentucky Opera, which is the twelfth oldestoperain the United States.
Actors Theatre of Louisvillepresents approximately 600 performances of about 30 productions annually. From 1976 to 2021, it hosted theHumana Festival of New American Plays, a month-long festival of plays in the spring; the last festival took place virtually due to theCOVID-19 pandemic. The event was discontinued after the festival's chief sponsor, the Humana Foundation, refocused its philanthropic endeavors to support health-based initiatives.[138]
The Louisville Orchestra was founded in 1937 by conductorRobert Whitney. The orchestra today performs more than 125 concerts per year. The orchestra won the2024 Grammy Awardfor "Best Classical Instrumental Solo".[139]
ThePalace Theatreis an ornate theatre indowntown Louisville's theatre district which showsfilmsand hosts concerts.
Iroquois Parkis the home of the renovated Iroquois Amphitheater, which hosts a variety of musical concerts in a partially covered outdoor setting.


### Sports
College sportsare popular in the Louisville area. TheLouisville Cardinalshave competed as members of theAtlantic Coast Conference(ACC), since joining that league in July 2014.
College basketballis particularly popular. TheLouisville Cardinals'sFreedom Hallaveraged sellouts for 10 straight years and the DowntownKFC Yum! Centerfollowing suit with regular sellouts. The Cardinals ranked third nationally in attendance in2012–13,[140]the most recent of the program's three[g]national championship seasons (1980, 1986, 2013[g]). The Cardinals also hold the Big East conference women's basketball paid attendance record with nearly 17,000 attending the game against theKentucky Wildcatsin 2008.
The Louisville market has ranked first in ratings for the NCAA men's basketball tournament every year since 1999.[141]TheKentucky Wildcatsused to play an annual game in Freedom Hall.
TheLouisville Cardinals footballteam has produced successful NFL players such asLamar Jackson,Johnny Unitas,Deion Branch,Teddy Bridgewater,Sam Madison,David Akers,Joe Jacoby,DeVante ParkerandRay Buchanan. The Cardinals won the1991 Fiesta Bowl, the2007 Orange Bowl, and the2013 Sugar Bowl. In 2016, sophomore quarterbackLamar Jacksontook the football team to new heights. Lamar was the school's firstHeisman Trophywinner, which is awarded to the most outstanding college football player nationwide during that season. He was also one of the youngest players to ever receive the award. The team also matched their highest ranking in school history at No. 3. The University of Louisvillebaseballteam advanced to theCollege World Seriesin Omaha in2007,2013,2014,2017and2019as one of the final eight teams to compete for the national championship.
Horse racing is also a major attraction.Churchill Downsis home to theKentucky Derby, the largestsporting eventin the state, as well as theKentucky Oakswhich together cap the two-week-longKentucky Derby Festival. Churchill Downs has also hosted the renownedBreeders' Cupon eight occasions, most recently in 2011.
Louisville is also the home ofValhalla Golf Clubwhich hosted the1996,2000,2014, and2024PGA Championships, the 2004Senior PGA Championshipand the2008 Ryder Cup. It is also home toDavid Armstrong Extreme Park(formerly Louisville Extreme Park), which skateboarderTony Hawkhas called one of his top five skate parks.[142]
Louisville has seven professional andsemi-professionalsports teams.  TheLouisville Batsare abaseballteam playing in theInternational Leagueas theTriple-Aaffiliate of the nearbyCincinnati Reds. The team plays atLouisville Slugger Fieldin downtown.
Louisville City FC, a professional soccer team in the second-divisionUSL Championship, began play in 2015 at Slugger Field and has since moved into their ownsoccer-specific stadium,Lynn Family Stadium, in 2020.[143]The team was originally the reserve side forOrlando City SCofMajor League Soccer, but the two organizations were separated in 2016.Racing Louisville FC, an expansion team in theNational Women's Soccer Leaguebegan play in 2021 at Lynn Family Stadium.[144]
Louisville had two professional American football teams in theNational Football League: theLouisville Breckenridges(or Brecks for short) from 1921 to 1924 and theLouisville Colonelsin 1926.[145]
Between 1967 and 1976, Louisville was home to theKentucky Colonelsof theAmerican Basketball Association. The Colonels was one of the ABA's most successful teams during its existence, winning four division titles and the 1975 ABA Championship, but was not invited to join theNBAwhen the two leaguesmergedin 1976, and subsequently folded.
Louisville has the added distinction of being the only city in the world that is the birthplace of four heavyweight boxing champions:Marvin Hart,Muhammad Ali,Jimmy EllisandGreg Page.[146]


### Professional teams


### Parks and recreation
Louisville Metro has 122 cityparkscovering more than 13,000 acres (53 km2). Several of these parks were designed byFrederick Law Olmsted, who also designed New York City'sCentral Parkas well as parks, parkways, college campuses and public facilities in many U.S. locations. TheLouisville Waterfront Parkis prominently located on the banks of theOhio Rivernear downtown and features large open areas, which often hold freeconcertsand otherfestivals. TheBig Four Bridge, a former railroad bridge spanning 547 feet (167 m) but is now a pedestrian bridge connecting Waterfront Park with Jeffersonville, Indiana's waterfront park, fully opened in May 2014 with the completion of Jeffersonville's ramp.[148][149]Cherokee Park, one of the most visited parks in the nation,[150]features a 2.6-mile (4.2 km) mixed-use loop and many well-known landscaping and architectural features including theHogan's Fountain Pavilion. Other notable parks in the system includeIroquois Park,Shawnee Park,Seneca ParkandCentral Park.
Further from the downtown area is theJefferson Memorial Forest, which at 6,676 acres (27.02 km2) is one of the largest municipalurban forestsin the US.[151][152]The forest is designated as aNational Audubon Societywildlife refuge[153]and offers nearly 60 miles (97 km) of hiking and equestrian trails.[154]
Otter Creek Outdoor Recreation Area, owned and operated by theKentucky Department of Fish and Wildlife Resources, is another large park in nearbyBrandenburg, Kentucky. The park's namesake, Otter Creek, winds along the eastern side of the park. A scenic bend in theOhio River, which divides Kentucky fromIndiana, can be seen from northern overlooks within the park.
Other outdoor points of interest in the Louisville area includeCave Hill Cemetery(the burial location ofCol. Harland Sanders),Zachary Taylor National Cemetery(the burial location ofPresidentZachary Taylor), theLouisville Zooand theFalls of the Ohio National Wildlife Conservation Area.
In development is theCity of Parks, a project to create a 110-mile (180 km) continuous paved pedestrian and biking trail called theLouisville Looparound Louisville Metro while also adding a large amount of park land. Current plans call for making approximately 4,000 acres (16 km2) of theFloyds Forkflood plain in easternJefferson Countyinto a new park system calledThe Parklands of Floyds Fork, expanding area in the Jefferson Memorial Forest, and adding riverfront land and wharfs along the Riverwalk and the Levee Trail, both completed segments of the Louisville Loop.


### Government
Until 2015, Louisville was one of two cities in Kentucky designated by the state asfirst-class(along withLexington, the state's second-largest).[h]Since January 6, 2003, Louisville hasmerged its governmentwith that of Jefferson County, formingcoterminousborders.[13]Louisville was the second and only other city in the state to merge with its county. (Lexingtonhad merged withFayette Countyin 1974.)
Louisville Metro is governed by an executive called theMetro Mayorand acity legislaturecalled theMetro Council. The third and current Metro Mayor isCraig Greenberg(D), who entered office on January 3, 2023.[156]
Before merger, under theKentucky Constitutionand statutory law Louisville was designated as afirst-classcity in regard to local laws affecting public safety, alcohol beverage control, revenue options, and various other matters; as of 2014, it is the only such designated city in the state.[157]
The Official Seal of the City of Louisville, no longer used following the merger, reflected its history and heritage in thefleur-de-lisrepresenting French aid given during theRevolutionary Warand the thirteen stars signifying the original colonies. The newSeal of Louisville Metroretains the fleur-de-lis, but has only two stars, one representing the city and the other the county.
Kentucky's 3rd congressional districtencompasses most of Louisville Metro, and is represented byRep.Morgan McGarvey(D). Far eastern portions of the county are part of the2nd congressional district, which is represented byBrett Guthrie(R).[158][159]


### Education


### Primary and secondary education
The public school system,Jefferson County Public Schools, consists of more than 100,000 students in 173 schools.[160]Dupont Manual High School ranks 30th in the nation overall for best high schools, and 13th in best magnet high schools.[161]Due to Louisville's largeCatholicpopulation, there are 27Catholic schoolsin the city. TheKentucky School for the Blind, for all of Kentucky's blind andvisually impairedstudents, is located on Frankfort Avenue in theCliftonneighborhood.


### Higher education
Louisville is home to several institutions of higher learning. There are six four-year universities, theUniversity of Louisville,Bellarmine University,Boyce College,Spalding University,Sullivan UniversityandSimmons College of Kentucky;Louisville Bible College; a two-year community college,Jefferson Community and Technical College; and several other business or technical schools such asSpencerian College,Strayer UniversityandSullivan College of Technology and Design.Indiana University Southeastis located across theOhio RiverinNew Albany, Indiana.
The University of Louisville has had notable achievements including several hand transplants[162]and the world's first self-containedartificial hearttransplant.[163]
Two major graduate-professional schools of religion are also located in Louisville. TheSouthern Baptist Theological Seminary, with more than 5,300 students, is the flagship institution of theSouthern Baptist Convention. It was founded in Greenville, South Carolina, in 1859 and moved to Louisville in 1877, occupying its present campus on Lexington Road in 1926.Louisville Presbyterian Theological Seminary, product of a 1901 merger of two predecessor schools founded atDanville, Kentuckyin 1853 and in Louisville in 1893, occupied its present campus on Alta Vista Road in 1963.
According to theU.S. Census, of Louisville's population over 25, 21.3% (the national average is 24%) hold abachelor's degreeor higher and 76.1% (80% nationally) have ahigh school diplomaor equivalent.


### Libraries
In 1908, Louisville was home to the country's first public library in the South for African Americans housed in a Carnegie-funded facility. This public library still stands today as the Western Colored Branch Public Library known today as theLouisville Free Public Library, Western Branch. It took its place in history as the first in the nation to provide library services exclusively for the African American community, using only African American staff. African Americans in Louisville were among the leaders in a national struggle to address the injustices this system imposed.[164]Albert Meyzeek, a black educator who over the years served as principal at several local schools was one of the leaders in the effort to build positive community infrastructures for purposes of racial uplift. During his three-year tenure as principal at the segregatedCentral High School, Meyzeek led the campaign to establish a black library, that being the Western Colors Branch Public Library.
In addition to establishing the first public library for African Americans in the South, two other members of Louisville's black middle class, Rev.Thomas Fountain Blue, the administrative head of the Western and Eastern Colored Branches, andRachel Davis Harris, a children's library specialist and the chief assistant in charge of school and extensive work, worked to establish both branches as community social centers. In 1917, 498 meetings were held at both branches, with close to 12,000 in attendance. In 1912, Blue organized an apprenticeship librarian class, the only opportunity for formal training for prospective black librarians in the South at the time.[165]


### Media
Louisville'snewspaperof record isThe Courier Journal. The alternative paper is the progressivealt-weeklyLouisville Eccentric Observer(commonly called 'LEO'), which was founded by3rd districtU.S. RepresentativeJohn Yarmuth(D).
WAVE 3, anNBCaffiliate, was Kentucky's first TV station. Another prominent TV station isABCaffiliateWHAS 11, formerly owned by theBingham family(who also ownedThe Courier Journal), which hosts the regionally notable annual fundraiser, theWHAS Crusade for Children. Other television stations in the city includeCBSaffiliateWLKY 32andFoxaffiliateWDRB 41(along with its dualThe CW/MyNetworkTVaffiliated sister stationWBKI 58).
The most popularradio stationsareWGZB-FMand84 WHAS840 AM.[166]The latter was designated by the FCC as aclear-channel station, and was formerly owned by the Binghams (nowiHeartMedia), and is atalk radiostation that also broadcasts regional sports.


### Infrastructure


### Transportation
Louisville has inner and outerinterstatebeltways,I‑264andI‑265respectively. InterstatesI‑64andI‑65pass through Louisville, andI-71has its southern terminus in Louisville. Since all three of these highways intersect at virtually the same location on the east side ofdowntown, this spot has become known as "Spaghetti Junction". Three bridges carry I‑64 and I‑65 over the Ohio River, and afourth automobile bridgecarries non-interstate traffic, including bicyclists and pedestrians. Immediately east of downtown is theBig Four Bridge, a former railroad bridge that has been renovated into as a pedestrian bridge.
TheOhio River Bridges Project, a plan under consideration for decades to construct two new interstate bridges over the Ohio River to connect Louisville to Indiana, including a reconfiguration of Spaghetti Junction, began construction in 2012.[167]One bridge, theAbraham Lincoln Bridge, is located downtown beside the existingKennedy Bridgefor relief of I‑65 traffic. The other, named theLewis and Clark Bridge, connects I‑265 between the portions located in southeastClark County, Indianaand northeastJefferson County, Kentucky(Louisville Metro).[168]Both bridges and corresponding construction were finished in 2016.[169][170]
Louisville's main airport is the centrally locatedLouisville Muhammad Ali International Airport, whoseIATA Airport code(SDF) reflects its former name of Standiford Field. The airport is also home toUPS'sWorldportglobal air hub. UPS operates its largest package-handling hub at Louisville International Airport and bases itsUPS Airlinesdivision there. Over 4.2 million passengers and over 4.7 billion pounds (2,350,000 t) of cargo pass through the airport each year.[171]It is also the second busiest airport in the United States in terms of cargo traffic, and fourth busiest for such in the world.[172]Only about 35 minutes fromFort Knox, the airport is also a major hub for armed services personnel. The historic but smallerBowman Fieldis used mainly forgeneral aviationwhile nearbyClark Regional Airportis used mostly by private jets.
TheMcAlpine Locks and Damis located on the Kentucky side of the Ohio River, near the downtown area. The locks were constructed to allow shipping past theFalls of the Ohio.
Public transportationconsists mainly of buses run by theTransit Authority of River City(TARC). The city buses serve all parts of downtown Louisville andJefferson County, as well as Kentucky suburbs inOldham County,Bullitt County, and theIndianasuburbs of Jeffersonville,ClarksvilleandNew Albany. In addition to regular city buses, transit throughout the downtown hotel and shopping districts is served by a fleet ofzero-emissions busescalled LouLift. In late 2014, these vehicles replaced the series of motorized trolleys known as theToonerville II Trolley.[173]Alight railsystem has been studied and proposed for the city, but no plan was in development as of 2007.[174]
Louisville has historically been a major center forrailwaytraffic. TheLouisville and Nashville Railroadwas once headquartered here, before it was purchased byCSX Transportation. Today the city is served by two major freight railroads, CSX (with a majorclassification yardin the southern part of the metro area) andNorfolk Southern. Five major main lines connect Louisville to the rest of the region. Two regional railroads, thePaducah and Louisville Railwayand theLouisville and Indiana Railroad, also serve the city. With the discontinuance of the stop in Louisville in 2003 for a more northerly route betweenNew Yorkand Chicago, theKentucky Cardinalno longer serves the city; it is thus the fifth largest city in the country with no passenger rail service.[175]
In 2016Walk Scoreranked Louisville 43rd "most walkable" of 141 U.S. cities with a population greater than 200,000.[176]


### Utilities
Electricity is provided to the Louisville Metro area byLouisville Gas & Electric.
Water is provided by theLouisville Water Company, which provides water to more than 800,000 residents in Louisville as well as parts ofOldhamandBullittcounties. Additionally, they provide wholesale water to the outlying counties ofShelby,SpencerandNelson.[177]
TheOhio Riverprovides for most of the city's source ofdrinking water. Water is drawn from the river at two points: theraw waterpump stationat Zorn Avenue and River Road, and the B.E. Payne Pump Station northeast ofHarrods Creek. Water is also obtained from a riverbank infiltration well at the Payne Plant. There are also twowater treatment plantsserving the Louisville Metro area: The Crescent Hill Treatment Plant and the B.E. Payne Treatment Plant. In June 2008, the Louisville Water Company received the "Best of the Best" award from the American Water Works Association, citing it as the best-tasting drinking water in the country.[178]


### Public safety
The primary law enforcement agencies are theLouisville Metro Police Department(LMPD) and the Jefferson County Sheriff's Office (JCSO).911emergency medical servicesare provided by the government asLouisville Metro EMS.
Fire protection is provided by 16 independentfire departmentsworking in concert throughmutual aidagreements. The only fire department operated by Metro Government isLouisville Fire & Rescue, the successor to the pre-merger Louisville Division of Fire. The city ofShivelyin westernJefferson Countypossesses an independent fire department that uses the same dispatch and radio channels as Louisville Fire and Rescue.[179]


### Notable people


### Firsts
Important events occurring in the city include thesecond-largest American exhibition to date(1883), which had the largest to-date installation oflight bulbsby their recent inventor and then-former residentThomas Edison, as well as thefirst free public libraryin the US to be staffed by and provide services exclusively forAfrican Americans(1905).[180][181]Medical advances include the 1999 first humanhand transplantin the US[162]and the first self-containedartificial hearttransplant in 2001.[163]


### Sister cities
Louisville'ssister citiesare:[182]
Louisville was a sister city withPerm, Russia. However, this relationship was temporarily suspended by MayorGreg Fischerin June 2022 in light of theRussian invasion of Ukraine.[183]
In addition, Louisville has been recognized as a "friendship city". The two cities[clarification needed]have engaged in many cultural exchange programs, particularly in the fields of nursing and law, and cooperated in several private business developments, including theFrazier History Museum.[184]
Although not a sister city, Louisville has friendly and cooperative relations withChengdu, China.[185]


### See also


### Notes


### References


### Further reading


### External links