Hoboken(/ˈhoʊboʊkən/HOH-boh-kən;[21]Unami:Hupokàn[22]) is acityinHudson Countyin theU.S. stateofNew Jersey. Hoboken is part of theNew York metropolitan areaand is the site ofHoboken Terminal, a majortransportation hub. As of the2020 United States census, the city's population was 60,419,[11][12]an increase of 10,414 (+20.8%) from the2010 censuscount of 50,005,[23]which in turn reflected an increase of 11,428 (+29.6%) from the 38,577 counted in the2000 census.[24]TheCensus Bureau'sPopulation Estimates Programcalculated that the city's population was 57,703 in 2022,[11]ranking the city as the688th-most-populous in the country.[13]With more than 42,400 inhabitants per square mile (16,400/km2) in data from the 2010 census, Hoboken was ranked as the third-mostdensely populated municipality in the United Statesamong cities with a population above 50,000.[25]In the 2020 census, the city's population density climbed to more than 48,300 inhabitants per square mile (18,600/km2) of land, ranked fourth in the county behindGuttenberg,Union CityandWest New York.[11][26]
Hoboken was first settled by Europeans as part of thePavonia, New Netherlandcolony in the 17th century. During the early 19th century, the city was developed byColonel John Stevens, first as a resort and later as a residential neighborhood. Originally part ofBergen Townshipand laterNorth Bergen Township, it became a separate township in 1849 and was incorporated as a city in 1855. Hoboken is the location of the first recorded game ofbaseballand of theStevens Institute of Technology, one of the oldest technological universities in the United States. It is also known as the birthplace and hometown ofFrank Sinatra; various streets and parks in the city have been named after him.
Located on theHudson Waterfront, the city was an integral part of thePort of New York and New Jerseyand was home to major industries for most of the 20th century. The character of the city has changed from an artsy industrial vibe from the days when Maxwell House coffee, Lipton tea, Hostess Cupcakes, and Wonder Bread called Hoboken home, to one of trendy shops and expensive condominiums.[27]It was ranked 2nd inNiche's "2019 Best Places to Live in Hudson County" list.[28]and in 2022, it was ranked 1st on that list.[29]


### History


### Etymology
The name Hoboken was chosen by ColonelJohn Stevenswhen he bought land, on a part of which the city still sits. TheLenape, later called Delaware Indian tribe ofNative Americans, referred to the area as the "land of the tobacco pipe", most likely to refer to thesoapstonecollected there to carvetobacco pipes, and used a phrase that became "Hopoghan Hackingh".[30][31][32]LikeWeehawken, its neighbor to the north, as well asCommunipawandHarsimusto the south, Hoboken had many variations in the folks-tongue.Hoebuck, old Dutch for high bluff, and likely referring to Castle Point, the district of the city highest above sea level, was used during the colonial era, and was later spelled asHobuck,[33]Hobock,[34]Hobuk[35]andHoboocken.[36]However, in the nineteenth century, the name was changed to Hoboken, influenced byFlemish Dutchimmigrants, and afolk etymologyhad emerged, linking the town of Hoboken to the similarly-namedHobokendistrict ofAntwerp.[37]
Hoboken has been nicknamed the Mile Square City,[1]but it actually occupies about 1.25 sq mi (3.2 km2) of land.[2]During the late 19th/early 20th century the population and culture of Hoboken was dominated byGerman languagespeakers who sometimes called it "Little Bremen", many of whom are buried inHoboken Cemetery, North Bergen.[38][39]


### Early-European arrival and colonial period
Hoboken was originally an island which was surrounded by theHudson Riveron the east and tidal lands at the foot of theNew Jersey Palisadeson the west. It was a seasonal campsite in the territory of theHackensack, aphratryof theLenni Lenape, who used the serpentine rock found there to carve pipes.[30]
The first recorded European to lay claim to the area wasHenry Hudson, an Englishman sailing for theDutch East India Company, who anchored his ship theHalve Maen(Half Moon) atWeehawken Coveon October 2, 1609.[40]An entry made in the journal of Hudson's mate, Robert Juet, on that date, is the earliest known reference to the area today known as Hoboken, and would be the last known such reference until twenty years later.[41]Soon after the area became part of the province ofNew Netherland.[citation needed]
In 1630,Michael Reyniersz Pauw, a burgemeester (mayor) ofAmsterdamand a director of theDutch West India Company, received a land grant aspatroonon the condition that he would plant a colony of not fewer than fifty persons within four years on the west bank of what had been named theNorth River. Three Lenape sold the land that became Hoboken and part of Jersey City for 80 fathoms (146 m) ofwampum, 20 fathoms (37 m) of cloth, 12 kettles, six guns, two blankets, one double kettle, and half a barrel of beer.[40]These transactions, variously dated as July 12, 1630 and November 22, 1630, represent the earliest known conveyance for the area. Pauw, whose Latinized name isPavonia, failed to settle the land, and he was obliged to sell his holdings back to the company in 1633.[citation needed]
It was later acquired by Hendrick Van Vorst, who leased part of the land to Aert Van Putten, a farmer. In 1643, north of what would be later known as Castle Point, Van Putten built a house and a brewery, North America's first. Inseries of Indian and Dutch raids and reprisals, Van Putten was killed and his buildings destroyed, and all residents of Pavonia, as the colony was then known, were ordered back to New Amsterdam.[42]
In 1664, the English took possession ofNew Amsterdamwith little to no resistance, and in 1668 they confirmed a previous land patent by Nicolas Verlett. In 1674–1675, the area became part ofEast Jersey, and the province was divided into four administrative districts, Hoboken becoming part ofBergen County, where it remained until the creation ofHudson Countyon February 22, 1840. English-speaking settlers (some relocating from New England) interspersed with the Dutch, but it remained sparsely populated and agrarian.[citation needed]
Eventually, the land came into the possession of WilliamBayard, who originally supported the revolutionary cause, but became aLoyalist Toryafter the fall of New York in 1776 when the city and surrounding areas, including the west bank of the renamed Hudson River, were occupied by the British. At the end of theRevolutionary War, Bayard's property was confiscated by the Revolutionary Government of New Jersey. In 1784, the land described as "William Bayard's farm at Hoebuck" was bought at auction by ColonelJohn Stevensfor £18,360 (then $90,000).[40]


### 19th century
In the early 19th century, ColonelJohn Stevensdeveloped the waterfront as a resort for Manhattanites.[43]On October 11, 1811, Stevens' ship theJuliana, began to operate as aferrybetween Manhattan and Hoboken, making it the world's first commercial steam ferry.[44]In 1825, he designed and built asteam locomotivecapable of hauling several passenger cars at his estate.[45]Sybil's Cave, a cave with a natural spring, was opened in 1832 and visitors came to pay a penny for a glass of water from the cave which was said to have medicinal powers.[46]In 1841, the cave became a legend, whenEdgar Allan Poewrote "The Mystery of Marie Roget" about an event that took place there.[47]The cave was closed in the late 1880s after the water was found to be contaminated, and it was shut and in the 1930s and filled with concrete, before it was reopened in 2008.[48]Before his death in 1838, Stevens founded theHoboken Land and Improvement Company, which laid out a regular system of streets, blocks and lots, constructed housing, and developed manufacturing sites. In general, the housing consisted of masonry row houses of three to five stories, some of which survive to the present day, as does the street grid.[49]
Hoboken was originally formed as atownshipon April 9, 1849, from portions ofNorth Bergen Township. As the town grew in population and employment, many of Hoboken's residents saw a need to incorporate as a full-fledged city, and in a referendum held on March 29, 1855, ratified an Act of theNew Jersey Legislaturesigned the previous day, and the City of Hoboken was born.[50]In the subsequent election, Cornelius V. Clickener becameHoboken's first mayor. On March 15, 1859, the Township of Weehawken was created from portions of Hoboken and North Bergen Township.[50]
Based on a bequest fromEdwin A. Stevens,Stevens Institute of Technologywas founded atCastle Pointin 1870, at the site of the Stevens family's former estate, as the nation's firstmechanical engineeringcollege.[51]
By the late 19th century, shipping lines were using Hoboken as a terminal port, and theDelaware, Lackawanna and Western Railroad(later theErie Lackawanna Railroad) developed a railroad terminal at the waterfront, with the presentNJ Transitterminal designed by architectKenneth Murchisonconstructed in 1907.[52]It was also during this time that German immigrants, who had been settling in town during most of the century, became the predominant population group in the city, at least partially due to its being a major destination port of theHamburg America Line, though anti-German sentiment during World War I led to a rapid decline in the German community.[53]In addition to the primary industry of shipbuilding, Hoboken became home toKeuffel and Esser's three-story factory and in 1884, to Tietjen and Lang Drydock (laterTodd Shipyards). Well-known companies that developed a major presence in Hoboken after the turn-of the-century includedMaxwell House,Lipton Tea, andHostess.[54]
The first officially recorded game ofbaseballtook place in Hoboken in 1846 betweenKnickerbocker Cluband New York Nine atElysian Fields.[55]In 1845, the Knickerbocker Club, which had been founded byAlexander Cartwright, began using Elysian Fields to playbaseballdue to the lack of suitable grounds onManhattan.[56]Team members included players of theSt George's Cricket Club, the brothersHarryandGeorge Wright, andHenry Chadwick, the English-born journalist who coined the term "America's Pastime".[citation needed]
By the 1850s, severalManhattan-based members of theNational Association of Base Ball Playerswere using the grounds as their home field while St. George's continued to organize international matches between Canada, England and the United States at the same venue. In 1859,George Parr's All England Eleven of professional cricketers played the United States XXII at Hoboken, easily defeating the local competition. Sam Wright and his sons Harry and George Wright played on the defeated United States team, a loss which inadvertently encouraged local players to take up baseball. Henry Chadwick believed that baseball and not cricket should become the national pastime after the game drawing the conclusion that amateur American players did not have the leisure time required to develop cricket skills to the high technical level required of professional players.Harry WrightandGeorge Wrightthen became two of the first professional baseball players in the United States when Aaron Champion raised funds to found theCincinnati Red Stockingsin 1869.[citation needed]
In 1865, the grounds hosted a championship match between theMutual Clubof New York City and theAtlantic ClubofBrooklynthat was attended by an estimated 20,000 fans and captured in theCurrier & Iveslithograph"The American National Game of Base Ball".[57]
With the construction of two significant baseball parks enclosed by fences inBrooklyn, enabling promoters there to charge admission to games, the prominence ofElysian Fieldsdiminished. In 1868 the leadingManhattanclub,Mutual, shifted its home games to theUnion Groundsin Brooklyn. In 1880, the founders of theNew York MetropolitansandNew York Giantsfinally succeeded in siting a ballpark in Manhattan that became known as thePolo Grounds.[citation needed]


### 20th century
Few nonwhites had settled in Hoboken by 1901. TheBrooklyn Eagleclaimed that an unwrittensundown townpolicy prevented African Americans from residing or working there.[58]
When the U.S. enteredWorld War I, theHamburg-American Linepiers in Hoboken andNew Orleanswere taken undereminent domain.[59]Federal control of the port and anti-German sentiment led to part of the city being placed under martial law, and many German immigrants were forcibly moved toEllis Islandor left the city of their own accord.[60]Hoboken became the major point of embarkation and more than three million soldiers, known as "doughboys", passed through the city.[61]Their hope for an early return led toGeneral Pershing's slogan, "Heaven, Hell or Hoboken... by Christmas."[62]
Following the war,Italians, mostly stemming from theAdriaticport city ofMolfetta, became the city's major ethnic group, with theIrishalso having a strong presence.[63]While the city experienced theGreat Depression, jobs in the ships yards and factories were still available, and the tenements were bustling. Middle-European Jews, mostly German-speaking, also made their way to the city and established small businesses. ThePort Authority of New York and New Jersey, which was established on April 30, 1921, oversaw the development of theHolland Tunnel(completed in 1927) and theLincoln Tunnel(in 1937), allowing for easier vehicular travel between New Jersey and New York City, bypassing the waterfront.[citation needed]
The war facilitated economic growth in Hoboken, as the many industries located in the city were crucial to the war effort. As men went off to battle, more women were hired in the factories, some (most notably,Todd Shipyards), offering classes and other incentives to them. Though some returning service men took advantage of GI housing bills, many with strong ethnic and familial ties chose to stay in town. During the 1950s, the economy was still driven by Todd Shipyards,Maxwell House,[65]Lipton Tea,HostessandBethlehem Steeland companies with big plants were still not inclined to invest in major infrastructure elsewhere.[citation needed]
In the 1960s, working pay and conditions began to deteriorate: turn-of-the century housing started to look shabby and feel crowded, shipbuilding was cheaper overseas, and single-story plants surrounded by parking lots made manufacturing and distribution more economical than old brick buildings on congested urban streets. The city appeared to be in the throes of inexorable decline as industries sought (what had been) greener pastures, port operations shifted to larger facilities onNewark Bay, and the car, truck and plane displaced the railroad and ship as the transportation modes of choice in the United States. Many Hobokenites headed to the suburbs, often the close by ones inBergenandPassaicCounties, and real-estate values declined. Hoboken sank from its earlier incarnation as a lively port town into a rundown condition and was often included in lists with other New Jersey cities experiencing the same phenomenon, such asPaterson,Elizabeth,Camden, and neighboringJersey City.[66]
The old economic underpinnings were gone and nothing new seemed to be on the horizon. Attempts were made to stabilize the population by demolishing the so-called slums along River Street and build subsidized middle-income housing at Marineview Plaza, and in midtown, at Church Towers. Heaps of long uncollected garbage and roving packs of semi-wild dogs were not uncommon sights.[67]Though the city had seen better days, Hoboken was never abandoned. New infusions of immigrants, most notablyPuerto Ricans, kept the storefronts open with small businesses and housing stock from being abandoned, but there wasn't much work to be had. Washington Street, commonly called "the avenue", was never boarded up, and the tight-knit neighborhoods remained home to many who were still proud of their city. Stevens remained a premier technology school, Maxwell House kept chugging away, and Bethlehem Steel still housed sailors who were dry-docked on its piers. Italian-Americans and other came back to the "old neighborhood" to shop for delicatessen.[citation needed]
In 1975, the western part of theKeuffel and Esser Manufacturing Complex(known as "Clock Towers") was converted into residential apartments, after having been an architectural, engineering and drafting facility from 1907 to 1968;[64]the eastern part portion became residential apartments in 1984 (now called theGrand Adams).[64]
TheHudson Waterfrontdefined Hoboken as an archetypal port town and powered its economy from the mid-19th to mid-20th century, by which time it had become essentially industrial (and mostly inaccessible to the general public). The large production plants of Lipton Tea and Maxwell House, and thedrydocksofBethlehem Shipbuilding CorporationandTodd Shipbuildingdominated the northern portion for many years. On June 30, 1900,a large fireat theNorddeutscher Lloydpiers killed numerous people and caused almost $10 million in damage.[68][69]The southern portion (which had been a U.S. base of theHamburg-American Line) was seized by the federal government undereminent domainat the outbreak ofWorld War I, after which it became (with the rest of the Hudson County) a major East Coast cargo-shipping port.[citation needed]
With the development of theInterstate Highway Systemandcontainerizationshipping facilities (particularly atPort Newark-Elizabeth Marine Terminal), the docks became obsolete, and by the 1970s were more or less abandoned.[40]A large swath of River Street, known as theBarbary Coastfor its taverns and boarding houses (which had been home for many dockworkers, sailors, merchant mariners, and other seamen) was leveled as part of anurban renewalproject. Though control of the confiscated area had been returned to the city in the 1950s, complex lease agreements with thePort Authoritygave it little influence on its management. In the 1980s, the waterfront dominated Hoboken politics, with various civic groups and the city government engaging in sometimes nasty, sometimes absurd politics and court cases. By the 1990s, agreements were made with thePort Authority of New York and New Jersey, various levels of government, Hoboken citizens, and private developers to build commercial and residential buildings and "open spaces" (mostly along the bulkhead and on the foundation of un-utilizedPier A).[70]
The northern portion, which had remained in private hands, has also been re-developed. While most of the dry-dock and production facilities[71][72]were razed to make way for mid-rise apartment houses, many sold as investment condominiums, some buildings were renovated for adaptive re-use (notably the Tea Building, formerly home to Lipton Tea,[73]and the Machine Shop, home of the Hoboken Historic Museum).[74]Zoning requires that new construction follow the street grid and limits the height of new construction to retain the architectural character of the city and open sight-lines to the river. Downtown,Frank Sinatra ParkandSinatra Drivehonor the man most consider to be Hoboken's most famous son, while uptown the name Maxwell recalls the factory with its smell of roasting coffee wafting over town and its huge neon "Good to the Last Drop" sign, so long a part of the landscape. The midtown section is dominated by theserpentine rockoutcropping atop of which sits Stevens Institute of Technology (which also owns some, as yet, undeveloped land on the river). At the foot of the cliff isSybil's Cave(where 19th century day-trippers once came to "take the waters" from a natural spring), long sealed shut, though plans for its restoration are in place. The promenade along the river bank is part of theHudson River Waterfront Walkway, a state-mandated master plan to connect the municipalities from theBayonne BridgetoGeorge Washington Bridgeand provide contiguous unhindered access to the water's edge and to create an urban linear park offering expansive views of the Hudson with the spectacular backdrop of the New York skyline. As of 2017, the city was considering usingeminent domainto take over the last operating maritime industry in the city, the Union Dry Dock.[75][76]
During the late 1970s and 1980s, the city witnessed a speculation spree, fueled by transplanted New Yorkers and others who bought many turn-of-the-20th-century brownstones in neighborhoods that the still solid middle and working class population had kept intact and by local and out-of-town real-estate investors who bought up late 19th century apartment houses often considered to be tenements. Hoboken experienced a wave of fires, some of which were arson.[77][78][79]Applied Housing, a real-estate investment firm, used federal government incentives to renovate "sub-standard" housing and receive subsidized rental payments (commonly known asSection 8), which enabled some low-income, displaced, and disabled residents to move within town. Hoboken attracted artists, musicians, upwardly mobile commuters, and "bohemian types" interested in the socioeconomic possibilities and challenges of a bankrupt New York and who valued the aesthetics of Hoboken's residential, civic and commercial architecture, its sense of community, and relatively (compared to Lower Manhattan) less expensive rents, all a quick, train hop away.
These trends in development resembled similar growth and change patterns inBrooklynand downtownJersey Cityand Manhattan'sEast Village—and to a lesser degree,SoHoandTriBeCa—which previously had not been residential. Empty lots were built on, tenements were transformed into luxury condominiums. Hoboken felt the impact of the destruction of theWorld Trade Centerintensely, many of its newer residents having worked there. Re-zoning encouraged new construction on former industrial sites on the waterfront and the traditionally more impoverished low-lying west side of the city where, in concert with Hudson-Bergen Light Rail and New Jersey State land-use policy,transit villagesare now being promoted.[80]Once ablue collartown characterized by live poultry shops and drab taverns, it has since been transformed into a town filled with gourmet shops and luxury condominiums.[78]
In October 2012,Hurricane Sandycaused widespread flooding in Hoboken, leaving 1,700 homes flooded and causing $100 million in damage after the storm "filled up Hoboken like a bathtub",[81]leaving the city without electricity for days, and requiring the summoning of theNational Guard.[82]Workers in Hoboken had the highest rate of public transportation use in the nation, with 56% commuting daily via mass transit.[83]Hurricane Sandy caused seawater to flood half the city, crippling the PATH station at Hoboken Terminal when more than 10 million gallons of water dumped into the system. In December 2013 Mayor Dawn Zimmer testified before a U.S. Senate Committee on the impact the storm had on Hoboken's businesses and residents,[84][85]and in January 2014 she stated that Lieutenant Governor Kim Guadagno and Richard Constable, a member of governorChris Christie's cabinet, deliberately held back Hurricane Sandy relief funds from the city in order to pressure her to approve a Christie ally's developmental project,[86][87]a charge that the Christie administration denied.[88][89][90]In June 2014, theUnited States Department of Housing and Urban Developmentallocated $230 million to Hoboken as part of its Rebuild by Design initiative, adding levees, parks, green roofs,retention basinsand other infrastructure to help the low-lying riverfront city protect itself from ordinary flooding and build a network of features to help Hobokenfuture-proofitself against subsequent storms.[91]
The project included expanding the city's sewer capacity, incorporatingcisternsand basins into parks and playgrounds, redesigning streets to minimize traffic accidents, and collect and redirect waster. By September 2023, the improvements were so successful that when a storm hit the area that month, depositing 3.5 inches on the city, including 1.44 inches during the hour coinciding with high tide, only a few inches of standing water remains at three of the city's 277 intersections by the evening, resulting in only three towed cars, and no cancelation of any city events. In an article that November forThe New York Times, Michael Kimmelman compared this to the storm's effects in New York City, whose government focused onflood wallsandbreakwaters, but not rainwater, resulting in several subway lines being submerged in water, and thigh-high water levels in Brooklyn streets. For this, the article hailed Hoboken as a "climate change success story."[82]


### Geography
According to theUnited States Census Bureau, the city has a total area of 2 square miles (5.2 square kilometres), including 1.25 sq mi (3.2 km2) of land and 0.75 sq mi (1.9 km2) of water (37.50%).[92]
Hoboken lies on the west bank of the Hudson River betweenWeehawkenandUnion Cityto the north andJersey City(the county seat) to the south and west.[93][94][95]Directly across the Hudson River are theManhattan, New York City neighborhoods of theWest VillageandChelsea.
Hoboken is laid out in agrid. North–south streets are named (Washington, Adams, Jefferson, Madison, Monroe, Jackson, Harrison, and Clinton, for example). The numbered streets running east–west start two blocks north ofObserver Highwaywith First Street, with the grid ending close to 16th nearWeehawken Coveand the city line.[95]Castle Point(or Stevens Point[96]),The Projects,Hoboken Terminal, andHudson Teaare distinct enclaves at the city's periphery. The "Northwest" is a name being used for that part of the city as it transforms from its previous industrial use into a residential district.[97][98]
Hoboken'sZIP Codeis 07030[16]and itsarea codeis201.[99]


### Climate
Hoboken's temperatures hover around an average in winter, rising and falling, rather than a consistent pattern with a clear coldest time of year, with minimums occurring in late December and early-mid February, rising and falling repeatedly throughout January.[100]Just like neighboring New York City, the climate is humid subtropical (Cfa).


### Demographics


### 2010 census
The2010 United States censuscounted 50,005 people, 25,041 households, and 9,465 families in the city. Thepopulation densitywas 39,212.0 per square mile (15,139.8/km2). There were 26,855 housing units at an average density of 21,058.7 per square mile (8,130.8/km2). The racial makeup was 82.24% (41,124)White, 3.53% (1,767)Black or African American, 0.15% (73)Native American, 7.12% (3,558)Asian, 0.03% (15)Pacific Islander, 4.29% (2,144) fromother races, and 2.65% (1,324) from two or more races.Hispanic or Latinoresidents of any race were 15.20% (7,602) of the population.[23]
Of the 25,041 households, 15.5% had children under the age of 18; 28.8% were married couples living together; 6.9% had a female householder with no husband present and 62.2% were non-families. Of all households, 39.7% were made up of individuals and 5.8% had someone living alone who was 65 years of age or older. The average household size was 1.93 and the average family size was 2.68.[23]
12.2% of the population were under the age of 18, 12.1% from 18 to 24, 55.9% from 25 to 44, 13.5% from 45 to 64, and 6.3% who were 65 years of age or older. The median age was 31.2 years. For every 100 females, the population had 101.8 males. For every 100 females ages 18 and older there were 100.7 males.[23]
The Census Bureau's 2006–2010American Community Surveyshowed that (in 2010inflation-adjusteddollars)median household incomewas $101,782 (with a margin of error of +/− $3,219) and the median family income was $121,614 (+/− $18,466). Males had a median income of $90,878 (+/− $6,412) versus $67,331 (+/− $3,710) for females. Theper capita incomefor the city was $69,085 (+/− $3,335). About 9.6% of families and 11.0% of the population were below thepoverty line, including 20.7% of those under age 18 and 24.4% of those age 65 or over.[111]


### 2000 census
As of the2000 census, there were 38,577 people, 19,418 households, and 6,835 families residing in the city. The population density was 30,239.2 inhabitants per square mile (11,675.4/km2), fourth highest in the nation after neighboring communities ofGuttenberg,Union CityandWest New York.[112]There were 19,915 housing units at an average density of 15,610.7 per square mile (6,027.3/km2). The racial makeup of the city was 80.82%White, 4.26%African American, 0.16%Native American, 4.31%Asian, 0.05%Pacific Islander, 7.63% fromother races, and 2.78% from two or more races. Furthermore, 20.18% of residents considered themselves to beHispanicorLatino.[110][113]
There were 19,418 households, out of which 11.4% had children under the age of 18 living with them, 23.8% weremarried couplesliving together, 9.0% had a female householder with no husband present, and 64.8% were non-families. 41.8% of all households were made up of individuals, and 8.0% had someone living alone who was 65 years of age or older. The average household size was 1.92 and the average family size was 2.73.[110][113]
In the city the age distribution of the population showed 10.5% under the age of 18, 15.3% from 18 to 24, 51.7% from 25 to 44, 13.5% from 45 to 64, and 9.0% who were 65 years of age or older. The median age was 30 years. For every 100 females, age 18 and over, there were 103.9 males.[110][113]
The median income for a household in the city as of the 2000 census was $62,550, while the median income for a family was $67,500. Males had a median income of $54,870 versus $46,826 for females. Theper capita incomefor the city was $43,195. 11.0% of the population and 10.0% of families were below thepoverty line. Out of the total population, 23.6% of those under the age of 18 and 20.7% of those 65 and older were living below the poverty line.[110][113]
The city is abedroom communityof New York City, where most of its employed residents work. Based on the 2000 Census Worker Flow Files, about 53% of the employed residents of Hoboken (13,475 out of 25,306) worked in one of the five boroughs of New York City, as opposed to about 15% working within Hoboken.[114]


### Economy
The first centrally air-conditioned public space in the United States was demonstrated at Hoboken Terminal.[115]The firstBlimpierestaurant opened in 1964 at the corner of Seventh and Washington Streets.[116][117]Hoboken is home to one of the headquarters of publisherJohn Wiley & Sons, which moved from Manhattan in 2002.[118]
According to theNew Jersey Department of Labor and Workforce Development, Hoboken'sunemployment rateas of 2014 was 3.3%, compared to a 6.5% in Hudson County as a whole.[119]In 2018, Hoboken had an unemployment rate of 2.1%, vs. 3.9% countywide.[120]
A 2014 study showed thatStevens Institute of Technologycontributed $117 million to Hoboken's economy in 2014, reflecting the university's nearly $100 million payroll for salaries and wages, as well as other goods and services acquired, construction and off-campus spending by students and visitors. The university is responsible for 1,285 full-time jobs.[121]


### Parks and recreation
The four parks were originally laid out within city street grid in the 19th century wereChurch Square Park,Columbus Park,Elysian ParkandStevens Park. Four other parks that were developed later but fit into the street pattern areGateway Park,Jackson Street Park, Legion Park andMadison Park.[122]
More recently built parks throughout the city include Pier C,[123]a reconstructed pier accessed by a curving walkway along lower Sinatra Drive. A multi-use sports field called 1600 Park opened in 2013,[124]while the one-acre Southwest Park was completed along Jackson Street and Paterson Avenue in 2017.[125]As of 2019, the city was considering expanding the park to a property across the street.[126]
A two-acre park and public plaza called 7th and Jackson Resiliency Park opened in 2019. It includes a playground, an acre of open lawn space, a new indoor gymnasium, play sculptures, and infrastructure to capture over 450,000 gallons of rainwater to reduce flooding.[127]
Construction of the 5.4-acre (2.2 ha) Northwest Resiliency Park broke ground in 2019. Amenities in the $90 million park's design include a great lawn, a stage, a central fountain that can be converted into a seasonal ice skating rink, a pavilion, playgrounds, and athletic fields. Also incorporated into the park are a number of environmentally friendly provisions, including both underground and above groundstormwater detention systemthat can store up to 2 million US gallons (7,600,000 litres) of water to help mitigate flooding. The park, which is located at 12th and Adams Streets,[128]opened in June 2023.[129]
A 2014 renovation to the14th Street Viaductnear the city's northwest edge saw the creation of several recreational areas underneath the structure that include a dog park, passive recreation areas, and street hockey and basketball courts amid a new cobblestone streetscape.[130]
TheHudson River Waterfront Walkwayis a state-mandated master plan to connect the municipalities from theBayonne Bridgeto theGeorge Washington Bridgecreating an 18 mi (29 km)-long urban linear park and provide contiguous unhindered access to the water's edge. By law, any development on the waterfront must provide a public promenade with a minimum width of 30 ft (9.1 m). To date, completed segments in Hoboken and the new parks and renovated piers that abut them are atHoboken Terminal,Pier A, the promenade and bike path from Newark to 5th Streets,Frank Sinatra Park,Castle Point Park, Sinatra Drive to 12th to 14th Streets, New York Waterway Pier, 14th Street Pier, and 14th Street north to southern side of Weehawken Cove. Other segments of river-front held privately are not required to build a walkway until the land is re-developed.[131]


### Arts and culture
Since 1992, theHudson Shakespeare Companyhas been the residentShakespeare FestivalofHudson Countyperforming a free Shakespeare production for each month of the summer. Since 1998, the group has performed "Shakespeare Mondays" atFrank Sinatra Park(410 Frank Sinatra Drive) as part of their annualShakespeare in the Parktour.[132]Hoboken is also home to cultural attractions such as Barsky Gallery[133]and creative institutions such as the Hoboken Historical Museum[134]and the Monroe Center.[135]


### Annual cultural events
Hoboken has many annual events such as the Frank Sinatra Idol Contest,[136]Hoboken Comedy Festival,[137]Hoboken House Tour,[138]Hoboken International Film Festival,[139]Hoboken Studio Tour,[140]Hoboken Arts and Music Festival, Hoboken (Secret) Garden Tour[141]and Movies Under the Stars.[142]The Hoboken Farmer's Market occurs every Tuesday, June through October.[143]There are also numerous festivals such as the Saint Patrick's Day Parade,[144]Feast of Saint Anthony's,[145]Saint Ann's Feast[146]and the Hoboken Italian Festival.[147]
From the 1960s until 2011, Hoboken was home to the Macy's Parade Studio, which houses many of the floats for theMacy's Thanksgiving Day Parade.[148][149][150]Many Stevens students, alumni, and staff members volunteer in the preparation and piloting of the parade floats.[151]The studio was moved out of Hoboken and into a converted former Tootsie Roll Factory inMoonachie, New Jersey2011.[148]


### Government and public service


### Local government
The City of Hoboken is governed within theFaulkner Act(formally known as the Optional Municipal Charter Law) under themayor-council(Plan D) system of municipal government, implemented based on the recommendations of aCharter Study Commissionas of January 1, 1953.[152]The city is one of 71 municipalities (of the 564) statewide that use this form of government.[153]The governing body is comprised of the Mayor and the nine-member City Council. The city council is comprised of three members electedat-largefrom the city as a whole, and six members who each represent one of the city's sixwards.[154]All of the members of the city council are elected to four-year terms of office innon-partisanelections on a staggered basis in odd-numbered years, with the six ward seats up for election together and the three at-large and mayoral seats up for vote two years later.[8][155]
In July 2011, the city council voted to move municipal elections from May to November. The first shifted election were held in November 2013, with all officials elected in 2009 and 2011 having their terms extended by six months.[156]
As of 2022[update], themayor of HobokenisRavinder Bhalla, whose term of office ends December 31, 2025.[4]Members of the city council are Council President Michael Russo (2023; 3rd Ward), Council Vice President Emily Jabbour (2025; at-large), Phil Cohen (2023; 5th Ward), Michael DeFusco (2023; 1st Ward), James J. Doyle (2025; at-large), Tiffanie Fisher (2023; 2nd Ward), Jennifer Giattino (2023; 6th Ward), Joe Quintero (2025; at-large) and Ruben J. Ramos Jr. (2023; 4th Ward).[157][158][159][160][161]
In the 2017 general election, Ravinder Bhalla was elected to succeedDawn Zimmerbecoming the state's firstSikhmayor; Zimmer had chosen not to run for re-election to a third term and had endorsed Bhalla for the post. Bhalla's running mates, incumbents James Doyle and Emily Jabbour, won two of the at-large seats, while the third seat was won Vanessa Falco who had been aligned with the slate of mayoral candidate Michael DeFusco.[162][163]Zimmer had been the city council president and first took office as mayor on July 31, 2009, after her predecessor,Peter Cammarano,[164]was arrested on allegations of corruption stemming from a decade-long FBI operation.[165]Zimmer, who lost a June 9, 2009, runoff election to Cammarano by 161 votes, served as acting mayor starting on July 31, 2009, making her the city's first female mayor.[166]She won a special election to fill the remainder of the term on November 3, 2009, and was sworn in as mayor on November 6.[167]Zimmer won re-election in November 2013 to a second term of office and began her second term in January 2014.[168]


### Federal, state, and county representation
Hoboken is located in the 8th Congressional District[169]and is part of New Jersey's 32nd state legislative district.[170]
For the119th United States Congress,New Jersey's 8th congressional districtis represented byRob Menendez(D,Jersey City).[171][172]New Jersey is represented in theUnited States SenatebyDemocratsCory Booker(Newark, term ends 2027) andAndy Kim(Moorestown, term ends 2031).[173]
For the2024-2025 session, the32nd legislative districtof theNew Jersey Legislatureis represented in theState SenatebyRaj Mukherji(D,Jersey City) and in theGeneral AssemblybyJohn Allen(D,Hoboken) andJessica Ramirez(D, Jersey City).[174]
Hudson Countyis governed by the directly electedHudson County Executiveand by aBoard of County Commissioners, which serves as the county's legislative body. As of 2025[update], Hudson County'sHudson County Executiveis Craig Guy (D, Jersey City), whose term of office expires December 31, 2027.[175]Hudson County's Commissioners are 
Kenneth Kopacz (D, District 1 -Bayonneand parts ofJersey City; 2026, Bayonne),[176][177]William O'Dea (D, District 2 - Western Jersey City; 2026, Jersey City),[178][179]Vice Chair Jerry Walker (D, District 3 - South Eastern Jersey City[180][181]Yraida Aponte-Lipski (D, District 4 - North Eastern Jersey City; 2026, Jersey City),[182][183]Chair Anthony L. Romano Jr. (D, District 5 -Hobokenand parts of Jersey City; 2026, Hoboken),[184][185]Fanny J. Cedeño (D, District 6 -Union City; 2026, Union City),[186][187]Caridad Rodriguez(D, District 7 -Weehawken,West New York, andGutenberg; 2026, West New York),[188][189]Robert Bascelice (D, District 8 - West New York,North Bergen,Secaucus; 2026, North Bergen)[190][191]and 
Albert J. Cifelli (D, District 9 - Secaucus,Kearny,East Newark,Harrison; 2026, Harrison)[192][193][194][195][196]
Hudson County's constitutional officers are  
County Clerk E. Junior Maldonado (D, Jersey City, 2027),[197][198]Register Jeffrey Dublin (D, Jersey City, 2026)[199][200][201]Sheriff Frank X. Schillari (R, Jersey City, 2025)[202][203]and 
Surrogate Tilo E. Rivas (D, Jersey City, 2029)[204][205][206]


### Politics
As of March 2011, there were a total of 35,532 registered voters in Hoboken, of which 14,385 (40.5%) were registered asDemocrats, 3,881 (10.9%) were registered asRepublicansand 17,218 (48.5%) were registered asUnaffiliated. There were 48 voters registered to other parties.[207]
In the2012 presidential election, DemocratBarack Obamareceived 66.1% of the vote (14,443 cast), ahead of RepublicanMitt Romneywith 32.4% (7,078 votes), andLibertarianandGreencandidates with 1.5% (325 votes), among the 22,018 ballots cast by the city's 40,209 registered voters (172 ballots werespoiled), for a turnout of 54.8%.[208][209]In the2008 presidential election, DemocratBarack Obamareceived 71.0% of the vote here (17,051 cast), ahead of RepublicanJohn McCainwith 27.5% (6,590 votes) and other candidates with 0.9% (225 votes), among the 24,007 ballots cast by the city's 38,970 registered voters, for a turnout of 61.6%.[210]In the2004 presidential election, DemocratJohn Kerryreceived 65.0% of the vote here (13,436 ballots cast), outpolling RepublicanGeorge W. Bushwith 33.4% (6,898 votes) and other candidates with 0.5% (161 votes), among the 20,668 ballots cast by the city's 31,221 registered voters, for a turnout percentage of 66.2.[211]
In the2013 gubernatorial election, RepublicanChris Christiereceived 53.0% of the vote (6,562 cast), ahead of DemocratBarbara Buonowith 45.0% (5,565 votes), and other candidates with 2.0% (243 votes), among the 16,331 ballots cast by the city's 41,094 registered voters (3,961 ballots were spoiled), for a turnout of 39.7%.[212][213]In the2009 gubernatorial election, DemocratJon Corzinereceived 62.3% of the vote here (9,095 ballots cast), ahead of Republican Chris Christie with 29.5% (4,307 votes), IndependentChris Daggettwith 4.6% (673 votes) and other candidates with 0.9% (138 votes), among the 14,593 ballots cast by the city's 34,844 registered voters, yielding a 41.9% turnout.[214]
On November 7, 2017, City CouncilmemberRavinder Bhallawas elected as mayor, making him the firstSikhmayor in the state's history.[215]He was re-elected in November 2021.[216]


### Fire department
The city is protected by the 132 paid firefighters of the city of Hoboken Fire Department (HFD). Established in 1891, the HFD currently operates under the command of a Department Chief, to whom two Deputy Chiefs report.[217]The department reported to 3,352 emergency calls in 2010, arriving in an average of 2.6 minutes from the time the original call was received.[218]The HFD has been a Class 1 rated fire department since 1996 as determined by theInsurance Services Office, one of only three inNew Jersey, joiningHackensackandCherry Hill.[219][220]HFD's firehouses, including its fire museum, are listed on theNational Register of Historic Places.[221]
The department is part of the MetroUSARStrike Team, which consists of nine North Jersey fire departments and other emergency services divisions working to address major emergency rescue situations.[222]
Fire station and company locations in Hoboken are:[223][224][225]
TheFire Museumis located at 213 Bloomfield Street.[225][226]


### Emergency medical services
EMS in the city of Hoboken is provided primarily by the members of theHoboken Volunteer Ambulance Corps(HVAC), which was established in 1971. HVAC does not charge for the services it provides. HVAC has seven emergency vehicles, in addition to six bicycles that can be used to provide coverage at outdoor events.[227]
Hoboken University Medical Center, founded in 1863 as St. Mary's Hospital, is a historic hospital and the oldest in continuous operation in the state.[228]It is a community hospital and part of the CarePoint Health System.[229]


### Social services
HOPES Community Action Partnership, Incorporated (HOPES CAP, Inc. / HOPES) was established in 1964 under President Lyndon B. Johnson's administration signing the Economic Opportunity Act.[230]The majority of HOPES program participants have incomes below the federal poverty threshold. Services include those for youth enrichment, adults, senior assistance, and early childhood development.[231]
Homelessness in the city is addressed by the Hoboken Homeless Shelter, one of the three homeless shelters in the county.[232]In December 2018, the city of Hoboken installed eight parking meters in high foot-traffic areas, painted orange, to collect donations to benefit homelessness initiatives.[233]


### Transportation
Hoboken has the highestpublic transportationuse of any city in the United States, with 56% of working residents using public transportation for commuting purposes each day.[234]Hoboken Terminal, located at the city's southeastern corner, is anational historic landmarkoriginally built in 1907 by theDelaware, Lackawanna and Western Railroad.[235]The terminal is the origination/destination point for several modes of transportation and an important hub within the NY/NJ metropolitan region's public transit system.[citation needed]
The number of residents parking on Hoboken streets decreased from 2010 to 2015.[236]Hudson Bike Share, abicycle sharing systemoperated bynextbike, opened[237]in October 2015.[238]Amid conflicts with Jersey City, which usedCiti Bike,[239]Hoboken ceased using Hudson Bike Share in May 2021, and adopted Citi Bike itself, thus connecting the town's bicycle sharing network with the ones already operating in Jersey City and New York City.[240]


### Pedestrian safety
In the late 2010s, Hoboken implemented a number of improvements to make certain intersections and roads safer. These include giving pedestrians lead time before turning traffic lights green; installing vertical delineator post or a flexible bollard to prevent cars from parking within 25 feet of intersections, thus improving sightlines for motorists in order to allow them to avoid cyclists, pedestrians, and other cars. By 2022, the city had not seen a traffic death in four years.[241][242]


### Rail
NJ Transit'sMain Line,Bergen County Line,Pascack Valley Line,Montclair-Boonton Line,Morris and Essex LinesandMeadowlands Rail Lineterminate at the Hoboken Terminal.[243]
TheHudson-Bergen Light Rail, another NJ Transit subsidiary, has three stations in Hoboken–Hoboken Terminal,2nd Streetand9th Street-Congress Street.[244]
PATH, a 24-hour subway system operated by the Port Authority, operates from Hoboken Terminal to33rd Street Manhattan,World Trade Center, andJournal Square.[245]


### Water
NY Waterwayferry service makesHudson Rivercrossings from Hoboken Terminal and14th StreettoBattery Park City Ferry Terminal,Wall Street-Pier 11and theWest Midtown Ferry TerminalinManhattan.[246]


### Surface
New Jersey Transit buses22,22X,23,64,68,85,87,89, and126terminate atHudson Place/Hoboken Terminal.[247][248][249]
Academy Bus Lineshas a garage in Hoboken, operating most of theirNYCservices from there.[citation needed]Taxi service is available for a flat fare within city limits and negotiated fare for other destinations.Zipcaris located downtown at the Center Parking Garage on Park Avenue, between Newark Street and Observer Highway.[250]


### Roads and highways
As of May 2010[update], the city had a total of 31.79 mi (51.16 km) of roadways, of which 26.71 mi (42.99 km) were maintained by the municipality and 5.08 mi (8.18 km) by Hudson County.[251]
The14th Street Viaductconnects Hoboken toPaterson Plank RoadinJersey City Heights. Two highway tunnels that connect New Jersey to New York are located close to Hoboken. TheLincoln Tunnelis north of the city inWeehawken. TheHolland Tunnelis south of the city in downtown Jersey City.[252]


### Air
Hoboken has no airports. Airports which serve Hoboken are operated by thePort Authority of New York and New Jersey. These airports areNewark Liberty International Airport,LaGuardia AirportandJohn F. Kennedy Airport.[citation needed]


### Education
Hoboken has a highly educated population. Based on data from theAmerican Community Survey, it was ranked in 2019 as one of the top 15 most-educated municipalities in New Jersey with a population of at least 10,000, placing first on the list, with 50.2% of residents having bachelor's degree or higher, more than double the 23.4% of residents in New Jersey and 19.1% nationwide who have reached that educational level.[253]


### Public schools
Hoboken Public Schoolsis a school district that serves students inpre-kindergartenthroughtwelfth grade.[254]The district is one of 31 formerAbbott districtsstatewide that were established pursuant to the decision by theNew Jersey Supreme CourtinAbbott v. Burke[255]which are now referred to as "SDA Districts" based on the requirement for the state to cover all costs for school building and renovation projects in these districts under the supervision of theNew Jersey Schools Development Authority.[256][257]
As of the 2020–21 school year, the district, comprised of five schools, had an enrollment of 3,138 students and 229.0 classroom teachers (on anFTEbasis), for astudent–teacher ratioof 13.7:1.[258]Schools in the district (with 2020–21 enrollment data from theNational Center for Education Statistics[259]) are 
Joseph F. Brandt Elementary School[260]with 529 students in grades K–5, 
Thomas G. Connors Elementary School[261]with 292 students in grades K–5, 
Wallace Elementary School[262]with 594 students in grades K–5, 
Hoboken Middle School[263]with 387 students in grades 6–8 andHoboken High School[264]with 428 students in grades 9–12.[265][266][267]Hoboken High School was the 187th-ranked public high school in New Jersey out of 322 schools statewide, inNew Jersey Monthlymagazine's September 2010 cover story on the state's "Top Public High Schools", after being ranked 139th in 2008 out of 316 schools.[268]
In addition, Hoboken has threecharter schools, which are schools that receive public funds yet operate independently of the Hoboken Public Schools under charters granted by the Commissioner of theNew Jersey Department of Education.Elysian Charter Schoolserves students in grades K–8,Hoboken Charter Schoolin grades K–12 and Hoboken Dual Language Charter School in grades K–8.[269]In 2018 theNew Jersey Department of Educationnamed the Dual Language charter as having one of six "Model Programs" in New Jersey.[270]


### Private schools
Private schools in Hoboken includeThe Hudson School,All Saint's Episcopal Day School, Mustard Seed School andStevens Cooperative School. Hoboken Catholic Academy, a K-8Catholic schooloperated by theRoman Catholic Archdiocese of Newark,[271]was one of eight private schools recognized in 2017 as an Exemplary High Performing School by theNational Blue Ribbon Schools Programof theUnited States Department of Education.[272]


### Higher education
Stevens Institute of Technology, which was founded in 1870, is located in the Castle Point section of Hoboken.[51]Theuniversityis composed of three schools and one college; the Charles V. Schaefer Jr. School of Engineering and Science, School of Business, School of Systems and Enterprises and the College of Arts and Letters.[273]Total enrollment is more than 6,900 undergraduate and graduate students across all schools.[274]Stevens is home to threenational research centers of excellenceand joint research programs focusing on healthcare, energy, finance, defense, STEM education and coastal stability. Stevens also owns most ofCastle Point, which is the highest point in Hoboken.[275]


### Media
Hoboken is located within theNew York media market; most of its daily papers available for sale or delivery. Local,county, and regional news is covered byThe Jersey Journal, a daily newspaper long based in nearby Jersey City and now based inSecaucus.TheJournal, along with other sister newspapers, operatesNJ.com, which includes the blog Hoboken Now.[276]The Hoboken Reporterwas the first local weekly published byThe Hudson Reportergroup of papers,[277]which was based in Hoboken from 1983 - 2016. It then moved its headquarters to Bayonne,[278]before closing in January 2023.[279][280][281]Other weeklies, theRiver View Observerand the Spanish-languageEl Especialito,[282]also cover local news, as doesThe Stute, the campus newspaper at Stevens Institute of Technology. Magazines that cover Hoboken include the lifestyle magazine hMAG,which launched in 2009,[283]andThe Digest, which covers local restaurants and events.[284]
The production company for the 2009 filmAssassination of a High School Presidentwas based in Hoboken.[285]
The city has been the location of several film productions.Elia Kazan's Academy Award-wnning 1954 filmOn the Waterfront, was shot in Hoboken.[286][287]A wedding scene in the 1997Jennifer AnistonfilmPicture Perfectwas filmed at the Elks Club at 1005 Washington Street.[288]The 1998Adrien BrodyfilmRestaurantis set in Hoboken.[289]The city is home toCarlo's Bake Shop, which is featured in theTLCreality showCake Boss. The popularity of the show resulted in increased business for Carlo's Bake Shop, and increased tourism to the Hoboken area,[290]although the long lines drove away some of the shop's local customers.[291]
The fourth season ofA&E'sParking Wars, which documents the lives and duties of parking enforcement personnel, was filmed in Hoboken, in addition to its usual venues of Detroit and Philadelphia.[292]The ABC Primetime magazinePrimetime: What Would You Do?has filmed multiple episodes of their social experiments in Hoboken's shops and restaurants.[293][294]
The 1989 television seriesDream Streetwas set and shot in Hoboken.[295]
Bands from Hoboken include alternative rock pioneersThe Bongos[296]and the art-rock bandYo La Tengo.[297]


### Notable people


### See also


### References


### Further reading


### External links