Note to admins: In case of doubt, remove this template and post a message asking for review atWT:CP.Withthis script, go tothe history with auto-selected revisions.
Note to the requestor: Make sure the page has already been reverted to a non-infringing revision or that infringing text has been removed or replaced before submitting this request. This template is reserved for obvious cases only, for other cases refer toWikipedia:Copyright problems.
Nashville, often known asMusic City,[9]is the capital andmost populous cityin theU.S. stateofTennesseeand thecounty seatofDavidson County. Located in Middle Tennessee, it had a population of 689,447 at the2020 U.S. census.[d]Nashville is the21st most populous city in the United States, and the fourth most populous city inthe Southeast[6]Located on theCumberland River,[10]the city is the center of theNashville Metropolitan Area, and is one of the fastest growing in the nation.[11][12]
Named forFrancis Nash, a general of theContinental Armyduring theAmerican Revolutionary War, the city was founded in 1779 when this territory was still considered part of North Carolina. The city grew quickly due to its strategic location as a port on the Cumberland River and, in the 19th century, a railroad center. Nashville as part of Tennessee seceded during theAmerican Civil War; in 1862 it was the first state capital in theConfederacyto be taken byUnion forces. It was occupied through the war. After the war, the city gradually reclaimed its stature. It became a center of trade and developed a manufacturing base.
Since 1963, Nashville has had aconsolidated city-countygovernment, which includes six smaller municipalities in a two-tier system. The city is governed by a mayor, a vice-mayor, and a 40-member metropolitan council. Some 35 of the members are elected fromsingle-member districts, while five are electedat-large. Reflecting the city's position in state government, Nashville is home to theTennessee Supreme Court's courthouse forMiddle Tennessee, one of the state'sthree divisions.
As of 2020, Nashville is considered aglobal city, type "Gamma" by theGaWC.[13]The city is a major center for themusic industry, especiallycountry music. It is home to threemajor professional sports teams: thePredators,Titans, andNashville SC. The city is also the home of many colleges and universities includingTennessee State University,Vanderbilt University,Belmont University,Fisk University,Trevecca Nazarene University, andLipscomb University. Nashville is sometimes referred to as the "Athensof the South" due to the large number of educational institutions.[14]The city is also a major center for the healthcare,[15]publishing,[16]banking,[17]automotive,[18]and technology[19]industries. Entities with headquarters in the city includeAllianceBernstein,[20]Asurion,[21]Bridgestone Americas,[22]Captain D's,[23]Concord,Gideons International,Hospital Corporation of America,[24]LifeWay Christian Resources,[25]Logan's Roadhouse,[26]andRyman Hospitality Properties.[27]


### History


### 18th and 19th centuries
In 1689, French-Canadian traderMartin Chartierestablished a trading post on the Cumberland River, near the present-day site of the city.[28]In 1714, a group of French traders under the command of Charles Charleville established a settlement and trading post at the present location of downtown Nashville, which became known as French Lick. These settlers quickly established an extensive fur trading network with the local Native Americans, but by the 1740s the settlement had largely been abandoned.[29]
In 1779, explorersJames RobertsonandJohn Donelsonled a party ofOvermountain Mento the site of French Lick, and constructedFort Nashborough. It was named forFrancis Nash, theAmerican Revolutionary Warhero. Nashville quickly grew because of its strategic location as a port on theCumberland River, a tributary of theOhio River; and its later status as a major railroad center. By 1800, the city had 345 residents, including 136 enslaved African Americans and 14 free African Americans.[30]In 1806, Nashville wasincorporatedas a city and became thecounty seatofDavidson County, Tennessee. In 1843, the city was named as the permanent capital of the state ofTennessee.  Knoxville, Kingston & Murfreesboro were prior locations of the state capital.[31]
The city government of Nashville owned 24 slaves by 1831, and 60 prior to theCivil War. They were "put to work to build the first successful water system and maintain the streets."[32]Auction blocks and brokers' offices were part of the slave market at the heart of the city.[32]It was the center of plantations cultivating tobacco and hemp as commodity crops, in addition to the breeding and training of thoroughbred horses, and other livestock. For years Nashville was considered one of the wealthiest southern capitals and a large portion of its prominence was from the iron business. Nashville led the south for iron production.[33]
The cholera epidemic that struck Nashville in 1849–1850 took the life of former U.S. PresidentJames K. Polkand resulted in high fatalities. There were 311 deaths from cholera in 1849[34][35]and an estimated 316 to about 500 in 1850.[36]
Before the Civil War, about 700 freeBlackslived in small enclaves in northern Nashville. More than 3,200 enslaved African Americans lived in the city.[37]By 1860, when the firstrumblings of secessionbegan to be heard across theSouth, antebellum Nashville was a prosperous city.
The city's significance as a shipping port and rail center made it a desirable prize for competing military forces that wanted to control the region's important river and railroad transportation routes. In February 1862, Nashville became the first Confederate state capital to fall toU.S.troops, and the state was occupied by the U.S. Army for the duration of the war. Many enslaved African Americans from Middle Tennessee fled as refugees to Union lines; they were housed in contraband camps around military installations in Nashville's eastern, western, and southern borders. TheBattle of Nashville(December 15–16, 1864) was a significant Union victory and perhaps the most decisive tactical victory gained by either side in the war; it was also the war's final major military action in which Tennessee regiments played a large part on both sides of the battle. Afterward, the Confederates conducted awar of attrition, makingguerrillaraids and engaging in small skirmishes. Confederate forces in theDeep Southwere almost constantly in retreat.
In 1868, three years after the end of the Civil War, the Nashville chapter of theKu Klux Klanwas founded by Confederate veteranJohn W. Morton. He was reported to have initiated GeneralNathan Bedford Forrestinto the white-supremacist organization.[38]The latter became Grand Wizard of the organization, which had chapters of this secret,insurgentgroup forming throughout the state and across the South. They opposed voting and political organizing byfreedmen, tried to control their behavior by threats, violence and murder, and sometimes also attacked their White allies, including schoolteachers from the North and Freedman's Bureau officials.
Whites directed violence against freedmen and their descendants both during and after theReconstruction era. Two freedmen,David JonesandJo Reed, were lynched in Nashville by White mobs in 1872 and 1875, respectively.[39][40]Reed was hanged from a bridge over the river, but survived after the rope broke and he fell into the water. He successfully escaped the city soon thereafter.[41]
In the aftermath of the Civil War, theFisk Jubilee SingersofFisk Universityin Nashville emerged as a beacon of hope and cultural pride. By 1871, this ensemble began touring the U.S. and Europe, earning international acclaim for their performances ofNegro spirituals.[42]Their success not only provided vital funding for their university[43]but also marked Nashville as a significant center for African American music and culture, laying the groundwork for the city's enduring musical legacy.
In 1873, Nashville suffered another cholera epidemic, along with towns throughout Sumner County along railroad routes and the Cumberland River. This was part of a larger epidemic that struck the Mississippi Valley system and other areas of the United States, such as New York and towns along its major lakes and rivers. The epidemic is estimated to have killed around 1,000 people in Nashville,[44]and 50,000 total.
Meanwhile, the city had reclaimed its important shipping and trading position and developed a solid manufacturing base. The post–Civil War years of the late 19th century brought new prosperity to Nashville and Davidson County. Wealthy planters and businessmen built grand, classical-style buildings. A replica of theParthenonwas constructed inCentennial Park, near downtown.[45]
On April 30, 1892,Ephraim Grizzard, an African-American man, waslynchedin a spectacle murder in front of a white mob of 10,000 in Nashville. He was a suspect in the assault of two white sisters.[46]His lynching was described by journalistIda B. Wellsas: "A naked, bloody example of the blood-thirstiness of the nineteenth century civilization of the Athens of the South."[47]His brother, Henry Grizzard, had been lynched and hanged on April 24, 1892, in nearby Goodlettsville as a suspect in the same assault incident. From 1877 to 1950, a total of six lynchings of Blacks were conducted in Davidson County, four before the turn of the century.[48]


### Earlier 20th century
By the turn of the century Nashville was home to numerous organizations and individuals associated with revisionistLost Cause of the Confederacypseudohistory, and it has been referred to as the "cradle of the Lost Cause."[49]In 1893, the magazineConfederate Veteranbegan publication in the city.[50]In 1894, the first chapter ofUnited Daughters of the Confederacywas founded in the city, and it hosted the first two conventions of the organization.[51]Prominent proponents of the mythology, the so-called "guardians of the Lost Cause," were concentrated Downtown and in the West End, nearCentennial Park.[49]
At the same time,Jefferson Streetbecame the historic center of the African American community, with similar districts developing in the Black neighborhoods in East and North Nashville. In 1912, theTennessee Agricultural and Industrial and Normal Schoolwas moved to Jefferson Street.[37]The firstPrince's Hot Chicken Shackoriginated at the corner of Jefferson Street and 28th Avenue in 1945.[37]Jefferson Street became a destination for jazz and blues musicians,[37]and remained so until the federal government split the area by construction ofInterstate 40in the late 1960s.[52]
In 1925, the establishment of theGrand Ole Oprymarked the beginning of Nashville's journey as the 'Country Music Capital of the World',[53]drawing musicians and fans alike to the city and setting the stage for its future as a country music powerhouse.[54]
In 1950, the state legislature approved a new city charter that provided for the election of city council members fromsingle-member districts, rather thanat-largevoting. This change was supported because at-large voting required candidates to gain a majority of votes from across the city. The previous system prevented the minority population, which then tended to support Republican candidates, from being represented by candidates of their choice; apportionment under single-member districts meant that some districts in Nashville had Black majorities. In 1951, after passage of the new charter, African American attorneysZ. Alexander Loobyand Robert E. Lillard were elected to the city council.[55]
During the mid-1950s, Nashville underwent a musical transformation with the emergence of the 'Nashville Sound,' which was characterized by "smooth strings and choruses", "sophisticated background vocals" and "smooth tempos" associated withtraditional pop.[56][57]The new sound broadened country music's appeal and solidified Nashville's status as a music recording and production center.
With the United States Supreme Court ruling in 1954 that public schools had to desegregate with "all deliberate speed", the family of student Robert Kelley filed a lawsuit in 1956, arguing that Nashville administrators should open all-White East High School to him. A similar case was filed byReverendHenry Maxwell due to his children having to take a 45-minute bus ride from South Nashville to the north end of the city. These suits caused the courts to announce what became known as the "Nashville Plan", where the city's public schools would desegregate one grade per year beginning in the fall of 1957.[37]
Urban redevelopment accelerated over the next several decades, and the city grew increasingly segregated. An interstate was placed on the edge of East Nashville while another highway was built through Edgehill, a lower-income, predominantly minority community.[37]


### Postwar development to present
Rapid suburbanization occurred during the years immediately afterWorld War II, as new housing was being built outside city limits. This resulted in a demand for many new schools and other support facilities, which the county found difficult to provide. At the same time, suburbanization led to a declining tax base in the city, although many suburban residents used unique city amenities and services that were supported financially only by city taxpayers. After years of discussion, a referendum was held in 1958 on the issue of consolidating city and county government. It failed to gain approval although it was supported by the then-elected leaders of both jurisdictions, County JudgeBeverly Brileyand MayorBen West.[58]
Following the referendum's failure, Nashville annexed some 42 square miles of suburban jurisdictions to expand its tax base. This increased uncertainty among residents, and created resentment among many suburban communities. Under the second charter for metropolitan government, which was approved in 1962, two levels of service provision were proposed: the General Services District and the Urban Services District, to provide for a differential in tax levels. Residents of the Urban Services District had a full range of city services. The areas that made up the General Services District, however, had a lower tax rate until full services were provided.[58]This helped reconcile aspects of services and taxation among the differing jurisdictions within the large metro region.
In the early 1960s, Tennessee still had racial segregation of public facilities, including lunch counters and department store fitting rooms. Hotels and restaurants were also segregated. Between February 13 and May 10, 1960,a series of sit-inswere organized at lunch counters in downtown Nashville by theNashville Student Movementand Nashville Christian Leadership Council, and were part of a broadersit-in movementin the southeastern United States as part of an effort to end racial segregation of public facilities.[59]On April 19, 1960, the house ofZ. Alexander Looby, an African American attorney and council member, was bombed by segregationists.[60]Protesters marched to the city hall the next day. Mayor Ben West said he supported the desegregation of lunch counters, which civil rights activists had called for.[61]
In 1963, Nashville consolidated its government with Davidson County, forming ametropolitan government. The membership on the Metro Council, the legislative body, was increased from 21 to 40 seats. Of these, five members are electedat-largeand 35 are elected fromsingle-member districts, each to serve a term of four years.[58]
As Nashville evolved in the 1960s, its music scene diversified, welcomingrock,pop, and other genres and the 'Nashville Sound' transformed into 'Countrypolitan'. Artists likeBob DylanandJohnny Cashcame to Nashville to record, reflecting the city's expanding influence in the music industry.[62][63]In 1960,Timereported that Nashville had "nosed outHollywoodas the nation's second biggest (afterNew York) record-producing center."[64]
In 1957 Nashville desegregated its school system using an innovative grade a year plan, in response to a class action suitKelly vs. Board of Education of Nashville. By 1966 the Metro Council abandoned the grade a year plan and completely desegregated the entire school system at one time.[65]
Congress passed civil rights legislation in 1964 and 1965, but tensions continued as society was slow to change. On April 8, 1967, a riot broke out on the college campuses of Fisk University and Tennessee State University,historically Black colleges, afterStokely Carmichaelspoke aboutBlack PoweratVanderbilt University.[66]Although it was viewed as a "race riot", it had classist characteristics.[66]
In 1979, theKu Klux Klanburnt crosses outside two African American sites in Nashville, including the city headquarters of theNAACP.[67]
Historically, Nashvillezoningpermitted the construction ofduplexhousing. In the 1980s and 1990s, Nashville lawmakers downzoned sections of Nashville to exclusively permitsingle-family housing. Proponents of these downzonings said they would raise home values.[68][69][70]
Since the 1970s, the city and county have undergone tremendous growth, particularly during theeconomic boomof the 1990s under the leadership of then-Mayor and later-Tennessee Governor,Phil Bredesen. Making urban renewal a priority, Bredesen fostered the construction or renovation of several city landmarks, including theCountry Music Hall of Fame and Museum, the downtownNashville Public Library, theBridgestone Arena, andNissan Stadium.[71][72]
Nissan Stadium (formerly Adelphia Coliseum and LP Field) was built after theNational Football League's (NFL)Houston Oilersagreed to move to the city in 1995. The NFL team debuted in Nashville in 1998 atVanderbilt Stadium, and Nissan Stadium opened in the summer of 1999. The Oilers changed their name to theTennessee Titansand finished the season with theMusic City Miracleand a closeSuper Bowlgame.[73]TheSt. Louis Ramswon in thelast playof the game.[74]
In 1997, Nashville was awarded aNational Hockey Leagueexpansion team; this was named theNashville Predators.[75]Since the 2003–04 season, the Predators have made the playoffs in all but four seasons. In 2017, they made theStanley Cup Finalsfor the first time in franchise history, but ultimately fell to thePittsburgh Penguins, 4games to 2, in the best-of-seven series.[76]


### 21st century
On January 22, 2009, residents rejectedNashville Charter Amendment 1, which sought to make English the official language of the city.[77]
Between May 1 and 7, 2010, much of Nashville wasextensively flooded as part of a series of 1,000 year floodsthroughout Middle and West Tennessee. Much of the flooding took place in areas along the Cumberland andHarpethRivers andMill Creek, and caused extensive damage to the many buildings and structures in the city, including theGrand Ole Opry House,Gaylord Opryland Resort & Convention Center,Opry Mills Mall,Schermerhorn Symphony Center,Bridgestone Arena, andNissan Stadium. Sections of Interstate 24 and Briley Parkway were also flooded. Eleven people died in the Nashville area as a result of the flooding, and damages were estimated to be over $2 billion.[78]
The city recovered after theGreat Recession.[79]In March 2012, a Gallup poll ranked Nashville in the top five regions for job growth.[80]In 2013, Nashville was described as "Nowville" and "It City" byGQ,Forbes, andThe New York Times.[81][82][83]
Nashville elected its first female mayor,Megan Barry, on September 25, 2015.[84]As a council member, Barry had officiated at the city's first same-sex wedding on June 26, 2015.[85]
In 2017, Nashville's economy was deemed the third fastest-growing in the nation,[86]and the city was named the "hottest housing market in the US" by Freddie Mac realtors.[87]In May 2017, census estimates showed Nashville had passedMemphisto become most populated city in Tennessee.[88]Nashville has also made national headlines for its "homelessness crisis". Rising housing prices and the opioid crisis have resulted in more people being out on the streets: as of 2018[update], between 2,300 and 20,000 Nashvillians are homeless.[89]
On March 6, 2018, due to felony charges filed against Mayor Barry relating to the misuse of public funds, she resigned before the end of her term. Aspecial electionwas called. Following a ruling by theTennessee Supreme Court, the Davidson County Election Commission set the special election for May 24, 2018, to meet the requirement of 75 to 80 days from the date of resignation.[90]David Briley, who was Vice Mayor during the Barry administration and Acting Mayor after her resignation, won the special election with just over 54% of the vote,[91]becoming the 70th mayor of Nashville.[92]
On May 1, 2018, voters rejectedLet's Move Nashville, a referendum which would have funded construction of an $8.9 billion mass transit system under the Nashville Metropolitan Transit Authority (nowWeGo Public Transit) by a 2 to 1 margin.[93]
On September 28, 2019,John Cooperbecame the ninth mayor of Metropolitan Government of Nashville and Davidson County.[94]
On March 3, 2020,a tornadotracked west to east, just north of the downtown Nashville area, killing at least 25 people and leaving tens of thousands without electricity.  Neighborhoods impacted included North Nashville, Germantown, East Nashville, Donelson, and Hermitage.[95]
On December 25, 2020,a vehicle exploded on Second Avenue, killing the perpetrator and injuring eight others.[96]
On March 27, 2023,a gunman killed three children and three staffat the Covenant School, before getting killed by police.[97]
OnDecember 9, 2023, tornadoes caused considerable destruction and left three people dead.[98]


### Geography


### Topography
Nashville lies on theCumberland Riverin the northwestern portion of theNashville Basin. Nashville's elevation ranges from its lowest point, 385 feet (117 m)above sea levelat the Cumberland River,[99]to its highest point, 1,163 feet (354 m) above sea level in theRadnor Lake State Natural Area.[100][101]Nashville also sits at the start of theHighland Rim, a geophysical region of very hilly land. Because of this, Nashville is very hilly. Nashville also has some stand alone hills around the city such as the hill on which theTennessee State Capitolbuilding sits. According to theUnited States Census Bureau, the city has a total area of 527.9 square miles (1,367 km2), of which 504.0 square miles (1,305 km2) of it is land and 23.9 square miles (62 km2) of it (4.53%) is water.


### Cityscape
Nashville's downtown area features a diverse assortment of entertainment, dining, cultural and architectural attractions. The Broadway and 2nd Avenue areas feature entertainment venues, night clubs and an assortment of restaurants. North of Broadway lie Nashville's central business district, Legislative Plaza, Capitol Hill and theTennessee Bicentennial Mall. Cultural and architectural attractions can be found throughout the city.
Three major interstate highways (I-40, I-65 and I-24) converge near the core area of downtown, and many regional cities are within a day's driving distance.
Nashville's first skyscraper, theLife & Casualty Tower, was completed in 1957 and launched the construction of other high rises in downtown Nashville. After the construction of theAT&T Building(commonly referred to by locals as the "Batman Building") in 1994, the downtown area saw little construction until the mid-2000s.The Pinnacle, a high rise office building which opened in 2010, was the first skyscraper in Nashville to be built in the preceding 15 years.[102]
Since 2000, Nashville has seen two urban construction booms (one prior to the Great Recession and the other after) that have yielded multiple high-rises (defined by Emporis as buildings of a minimum of 115 feet tall). Of the city's 33 towers of 300 feet tall or taller (as of April 2023), 24 have been completed since 2000. Of note, Nashville has a disproportionate number of buildings 300 feet and taller in relation to its overall metropolitan statistical area (MSA) population of about 2 million (2021 U.S. Census Bureau estimate). This is due, in part, to the tourism-centric city's multiple hotel towers and to many condominium towers having multiple unit owners who also own other residential properties in both Nashville and in other markets. In contrast, and for comparison, Phoenix, with an MSA population of about 4.95 million (2021 estimate) offered 21 buildings of 300 feet and taller (as of late 2024).
Many civic and infrastructure projects are being planned, in progress, or recently completed. A new MTA bus hub was recently completed in downtown Nashville, as was the Music City Star (now known as theWeGo Star) pilot project. Several public parks have been constructed, such as the Public Square. Riverfront Park is scheduled to be extensively updated. TheMusic City Centeropened in May 2013.[103]It is a 1,200,000-square-foot (110,000 m2) convention center with 350,000 square feet (33,000 m2) of exhibit space.[104]


### Neighborhoods


### Flora
The nearby city ofLebanonis notable and even named for its so-called "cedar glades", which occur on soils too poor to support most trees and are instead dominated byVirginian juniper.Blackberrybushes,Virginia pine,loblolly pine,sassafras,red maple,river birch,American beech,river cane,mountain laurelandsycamoreare all common native trees, along with many others.[105]
In addition to the native forests, the combination of hot summers, abundant rainfall and mild winters permit a wide variety of both temperate and subtropical plants to be cultivated easily.Southern magnoliaand cherry blossom trees are commonly cultivated here, with the city having an annual cherry blossom festival.[106]Crepe myrtlesandyewbushes are also commonly grown throughout Metro Nashville, and the winters are mild enough thatsweetbay magnoliais evergreen whenever it is cultivated. Thepansyflower is popular to plant during the autumn, and some varieties will flower overwinter in Nashville's subtropical climate. However, many hot-weather plants likepetuniaand evenpapyrusthrive as annuals, andJapanese bananawill die aboveground during winter but re-sprout after the danger of frost is over. Unbeknownst to most Tennesseans, evencold-hardy palms, particularlyneedle palmanddwarf palmetto, are grown uncommonly but often successfully, while the tallerwindmill palmis more marginal, perishing below about 5 °F (−15 °C) without protection. High desert plants likeColorado spruceandprickly pear cactusare also grown somewhat commonly, as areYucca filamentosaand the trunkingYucca rostrata.


### Climate
Nashville International Airportin Donelson has ahumid subtropical climate(KöppenCfa,TrewarthaCf),[107]with hot, humid summers and generally cool winters typical of theUpper South.[108][109][110]
Snowfall occurs during the winter months, but it is usually not heavy. Average annual snowfall is about 4.7 inches (12 cm), falling mostly in January and February and occasionally in March, November and December.[111]The largest snow event since 2003 was on January 22, 2016, when Nashville received 8 inches (20 cm) of snow in a single storm; the largest overall was 17 inches (43 cm), received on March 17, 1892, during theSt. Patrick's Day Snowstorm.[112]
Rainfall is typically greater in solar spring (Feb-Apr) and summer (May-Jul), while the solar autumn months (Aug-Oct) are the driest on average. Spring and fall are prone tosevere thunderstorms, which may bringtornadoes, largehail, flash floods and damaging wind, with recent major events onApril 16, 1998;April 7, 2006;February 5, 2008;April 10, 2009;May 1–2, 2010; andMarch 3, 2020. Relative humidity in Nashville averages 83% in the mornings and 60% in the afternoons,[113]which is considered moderate for the Southeastern United States.[114]In recent decades, due to urban development, Nashville has developed anurban heat island; especially on cool, clear nights, temperatures are up to 10 °F (5.6 °C) warmer in the heart of the city than in rural outlying areas. The Nashville region lies within USDA Plant Hardiness Zone 7a.[115]From 1970 to 2020 the average summer temperature has risen 2.8 degrees F (1.5 C).[116]
Nashville's long springs and autumns combined with a diverse array of trees and grasses can often make it uncomfortable forallergysufferers.[117]In 2008, Nashville was ranked as the 26th-worst spring allergy city in the U.S. by theAsthma and Allergy Foundation of America.[118]
The coldest temperature ever officially recorded in Nashville was −17 °F (−27 °C) onJanuary 21, 1985, and the hottest was 109 °F (43 °C) onJune 29, 2012.[119]Nashville allegedly had a low of −18 °F (−28 °C) on January 26, 1832, but this was decades before record-keeping began and isn't counted as the official record low.[120]
The mean annual temperature at Nashville International Airport is 60.8 °F (16.0 °C). Monthly averages range from 39.6 °F (4.2 °C) in January to 80.7 °F (27.1 °C) in July, with adiurnal temperature variationof 18.9 to 23.7 °F (10.5 to 13.2 °C). Diurnal temperature variation is highest in April and lowest in December, but it is also relatively high in October and relatively low in January. Donelson's climate classifications areKöppenCfaandTrewarthaCfakthanks to its hot summers (average over 71.6 °F (22.0 °C)), cool winters (average over 32.0 °F (0.0 °C)) and long (8+ months) growing seasons (average over 50.0 °F (10.0 °C)). Precipitation is abundant year-round without any major difference, but there is still slight variation. The wet season runs from February through July, reaching its zenith in May with 128 mm of rain. The dry season runs from August through January with an October nadir of 85 mm and secondary December peak of 113 mm.
The mean annual temperature at Old Hickory Dam is 58.5 °F (14.7 °C). Monthly averages range from 37.1 °F (2.8 °C) in January to 78.6 °F (25.9 °C) in August, with adiurnal temperature variationof 19.8 to 26.3 °F (11.0 to 14.6 °C). Diurnal temperature variation is highest in April and lowest in January. Old Hickory's climate classifications areKöppenCfaandTrewarthaDoakthanks to its hot summers (average over 71.6 °F (22.0 °C)), cool winters (average over 32.0 °F (0.0 °C)) and mediocre (4–7 months) growing seasons (average over 50.0 °F (10.0 °C)). Precipitation is abundant year-round without any major difference, but there is still slight variation. The wet season runs from February through July, reaching its zenith in April with 120 mm of rain. The dry season runs from August through January with an October/November nadir of 85 mm and secondary December peak of 113 mm. Data for record temperatures is spotty before June 2007 with another brief gap in data in January 2024, but temperatures in Old Hickory have been known to range from −10 °F (−23.3 °C) in January 1966 to 106 °F (41.1 °C) in June and July 2012.


### Demographics
As of the2020 United States census, there were 689,447 people, 279,545 households, and 146,241 families residing in the city. The population increase of 88,225, or 14.67% over the2010figure of 601,222 residents, represented the largest net population increase in the city's history.[i]Thepopulation densitywas 1,367.87 inhabitants per square mile (528.14/km2).
In 2010, there were 254,651 households and 141,469 families (55.6% of households). Of households with families, 37.2% had married couples living together, 14.1% had a female householder with no husband present, and 4.2% had a male householder with no wife present. 27.9% of all households had children under the age of 18, and 18.8% had at least one member 65 years of age or older. Of the 44.4% of households that are non-families, 36.2% were individuals, and 8.2% had someone living alone who was 65 years of age or older. The average household size was 2.38 and the average family size was 3.16.[133]
The age distribution was 22.2% under 18, 10.3% from 18 to 24, 32.8% from 25 to 44, 23.9% from 45 to 64, and 10.7% who were 65 or older. The median age was 34.2 years. For every 100 females, there were 94.1 males. For every 100 females age 18 and over, there were 91.7 males.[134]
The median income for a household in the city was $46,141, and the median income for a family was $56,377. Males with a year-round, full-time job had a median income of $41,017 versus $36,292 for females. The per capita income for the city was $27,372. About 13.9% of families and 18.2% of the population were below the poverty line, including 29.5% of those under age 18 and 9.9% of those age 65 or over.[135]Of residents 25 or older, 33.4% have a bachelor's degree or higher.[136]
Because of its relatively low cost of living and large job market, Nashville has become a popular city forimmigrants.[137]Nashville's foreign-born population more than tripled in size between 1990 and 2000, increasing from 12,662 to 39,596. The city's largest immigrant groups includeMexicans,[138]Kurds,[139]Vietnamese,[140]Laotians,[141]Arabs,[142]andSomalis.[142]There are also smaller communities ofPashtunsfromAfghanistanand Pakistan concentrated primarily inAntioch.[143]Nashville has thelargest Kurdish community in the United States, numbering approximately 15,000.[144]In 2009, about 60,000Bhutanese refugeeswere being admitted to the U.S., and some were expected to resettle in Nashville.[145]During theIraqi election of 2005, Nashville was one of the few international locations whereIraqiexpatriates could vote.[146]TheAmerican Jewishcommunity in Nashville dates back over 150 years, and numbered about 8,000 in 2015, plus 2,000 Jewish college students.[147]
In 1779, approximately 20 percent of the settlers in Fort Nashborough were enslaved and free individuals of African descent. From this period until the Civil War, a burgeoning African American community in Nashville, under the guidance of a select few black leaders, diligently laid the groundwork for a prosperous society. They established educational institutions, places of worship, and enterprises, all contributing to the development and progress of the city.[148]


### Metropolitan area
As of 2020[update], Nashville has the largestmetropolitan areain the state of Tennessee, with a population of  2,014,444.[149]The Nashville metropolitan area encompasses 13 of 41Middle Tennesseecounties:Cannon,Cheatham,Davidson,Dickson,Macon,Maury,Robertson,Rutherford,Smith,Sumner,Trousdale,Williamson, andWilson.[150]The 2020 population of the Nashville-Davidson–Murfreesboro–Columbiacombined statistical areawas 2,118,233.[151]


### Religion
59.6% of people in Nashville claim religious affiliation according to information compiled bySperling's BestPlaces. The dominant religion in Nashville isChristianity, accounting for 57.7% of the population. The Christian population is broken down into 20.6%Baptists, 6.2%Catholics, 5.6%Methodists, 3.4%Pentecostals, 3.4%Presbyterians, 0.8%Mormons, and 0.5%Lutherans. 15.7% identify with other forms of Christianity, including theOrthodox ChurchandDisciples of Christ.Islamis the second largest religion, with 0.8% of the population. 0.6% of the population adhere toeastern religionssuch asBuddhism,Sikhism,JainismandHinduism, and 0.3% followJudaism.[152]


### Economy
In the 21st century's second decade, Nashville was described as a "southern boomtown" by numerous publications.[153][154]In 2017, it had the third-fastest-growing metropolitan  economy in the United States[155]and "adds an average of 100 people a day to its net population increase".[156]The Nashville region was also said to be the "Number One" Metro Area for Professional and Business Service Jobs in America;[157]Zillowsaid it had the "hottest Housing market in America".[158]In 2013, the city ranked No. 5 onForbes'list of the Best Places for Business and Careers.[159]In 2015,Forbesput Nashville as the fourth Best City for White Collar Jobs.[160]In 2015, Business Facilities' 11th Annual Rankings report named Nashville the number one city for Economic Growth Potential.[161]
Fortune 500companies with offices within Nashville includeBNY Mellon,BridgestoneAmericas,Ernst & Young,Community Health Systems,Dell,[162]Deloitte,Dollar General,Hospital Corporation of America,NissanNorth America,Philips,[163]Tractor Supply Company, andUBS. Of these, Community Health Systems, Dollar General,SmileDirectClub, Hospital Corporation of America, and Tractor Supply Company are headquartered in the city. Many popular food companies are based in Nashville includingCaptain D's,Hunt Brothers Pizza,O'Charley's,Logan's Roadhouse,J. Alexander's, andStoney River Legendary Steaks.
As the "home of country music", Nashville has become a major music recording and production center. TheBig Three record labels, as well as numerous independent labels, have offices in Nashville, mostly in theMusic Rowarea.[164]Nashville has been the headquarters of guitar companyGibsonsince 1984. Since the 1960s, Nashville has been the second-largest music production center (after New York City) in the United States.[165]Nashville's music industry is estimated to have a total economic impact of about $10billion per year and to contribute about 56,000 jobs to the Nashville area.[166]
The area's largest industry is health care. Nashville is home to more than 300 health care companies, includingHospital Corporation of America(HCA), the world's largest private operator of hospitals.[167][168]As of 2012[update], it was estimated the health care industry contributesUS$30 billionper year and 200,000 jobs to the Nashville-area economy.[169]
CoreCivic, formerly known as Corrections Corporation of America and one of the largestprivate correctionscompany in the United States, was founded in Nashville in 1983, but moved out of the city in 2019.[170][171]Vanderbilt Universitywas one of its investors before the company'sinitial public offering.[172]The City of Nashville's pension fund included "a $921,000 stake" in the company in 2017.[173]TheNashville Scenenotes that, "A drop in CoreCivic stock value, however minor, would have a direct impact on the pension fund that represents nearly 25,000 current and former Metro employees."[173]
The automotive industry is also becoming important for the Middle Tennessee region.Nissan North Americamoved its corporate headquarters in 2006 fromGardena, California(Los Angeles County) toFranklin, a suburb south of Nashville. Nissan's largest North American manufacturing plant is inSmyrna, another suburb of Nashville. Largely as a result of the increased development of Nissan and other Japanese economic interests in the region, Japan moved its formerNew Orleansconsulate-generalto Nashville'sPalmer Plaza.General Motorsoperates anassembly plantinSpring Hill, about 35 miles (56 km) south of Nashville.[174]Automotive parts manufacturer Bridgestone has its their North American headquarters in Nashville and manufacturing plants and a distribution center in nearby counties.[22]
Other major industries in Nashville include insurance, finance, and publishing (especially religious publishing).[16]The city hosts headquarters operations for several Protestant denominations, including theUnited Methodist Church,Southern Baptist Convention,National Baptist Convention USA, and the National Association ofFree Will Baptists.
Nashville is known for Southern confections, includingGoo Goo Clusters, which have been made in Nashville since 1912.[175]
In May 2018,AllianceBernsteinpledged to build a private client office in the city by mid-2019 and to move its headquarters fromNew York Cityto Nashville by 2024.[176][177]
The technology sector is an important and growing aspect of Nashville's economy.[19]In November 2018,Amazonannounced its plans to build an operations center in the Nashville Yards development to serve as the hub for their Retail Operations division.[178]In April 2021,Oracle Corporationannounced that it would construct a $1.2 billion campus in Nashville, which is expected to employ 8,500 by 2031.[179][180]
In December 2019,iHeartMediaselected Nashville as the site of its second digital headquarters.[181]
Real estate is becoming a driver for the city's economy. Based on a survey of nearly 1,500 real estate industry professionals conducted byPricewaterhouseCoopersand theUrban Land Institute, Nashville ranked seventh nationally in terms of attractiveness to real estate investors for 2016.[182]As of October 2015[update], according to city figures, there is more than $2 billion in real estate projects underway or projected to start in 2016. Due to high yields available to investors, Nashville has been attracting a lot of capital from out-of-state. A key factor that has been attributed to the increase in investment is the adjustment to the city's zoning code. Developers can easily include a combination of residential, office, retail and entertainment space into their projects. Additionally, the city has invested heavily into public parks. Centennial Park is undergoing extensive renovations. The change in the zoning code and the investment in public space is consistent with the millennial generation's preference for walkable urban neighborhoods.[183]


### Top employers
According to the Nashville Business Journal, the top employers in the city are:[184]


### Culture
Much of the city's cultural life has revolved around its large university community. Particularly significant in this respect were two groups of critics and writers who were associated withVanderbilt Universityin the early 20th century: theFugitivesand theAgrarians.
Popular destinations includeFort NashboroughandFort Negley, the former being a reconstruction of the original settlement, the latter being a semi-restored Civil War battle fort; theTennessee State Museum; andThe Parthenon, a full-scale replica of the originalParthenonin Athens. TheTennessee State Capitolis one of the oldest working state capitol buildings in the nation.[185]The Hermitage, the former home of PresidentAndrew Jackson, is one of the largest presidential homes open to the public, and is also one of the most visited.[186][187]


### Dining
Some of the more popular types of local cuisine includehot chicken, hot fish,barbecue, andmeat and three.


### Entertainment and performing arts
Nashville has a vibrant music and entertainment scene spanning a variety of genres. With a long history in the music scene, it is no surprise that city was nicknamed "Music City". TheTennessee Performing Arts Centeris the major performing arts center of the city. It is the home of theNashville Repertory Theatreand theNashville Ballet. In September 2006, theSchermerhorn Symphony Centeropened as the home of theNashville Symphony.
As the city's name itself is ametonymfor the country music industry, many popular attractions involvecountry music, including theCountry Music Hall of Fame and Museum,Belcourt Theatre, andRyman Auditorium.[188]Hence, the city became known as America's "Country Music Capital".[189][190][191]The Ryman was home to theGrand Ole Opryuntil 1974 when the show moved to the Grand Ole Opry House, 9 miles (14 km) east of downtown. The Opry plays there several times a week, except for an annual winter run at the Ryman.
Many music clubs andhonky-tonkbars are in downtown Nashville,[192]particularly the area encompassingLower Broadway, Second Avenue, andPrinter's Alley, which is often referred to as "the District".[193][194]
Each June, theCMA Music Festival(formerly known as Fan Fair) brings thousands of country fans to the city. TheTennessee State Fairis also held annually in September.
Nashville was once home of television shows such asHee HawandPop! Goes the Country, as well asThe Nashville Networkand later,RFD-TV.Country Music TelevisionandGreat American Countrycurrently operate from Nashville. The city was also home to theOpryland USA theme park, which operated from 1972 to 1997 before being closed by its owners (Gaylord Entertainment Company) and soon after demolished to make room for theOpry Millsmega-shopping mall.
TheContemporary Christian musicindustry is based along Nashville'sMusic Row, with a great influence in neighboringWilliamson County. The Christian record companies includeEMI Christian Music Group,Provident Label Group, andWord Records.
Music Row houses manygospel musicand Contemporary Christian music companies centered around 16th and 17th Avenues South. On River Road, off Charlotte Pike in West Nashville, theCabaRayopened its doors on January 18, 2018. The performing venue ofRay Stevens, it offers aVegas-style dinner and a show atmosphere. There is also apiano barand agift shop.[195]
Although Nashville was never known as a majorjazztown, it did have many great jazz bands, including The Nashville Jazz Machine led by Dave Converse and its current version, the Nashville Jazz Orchestra, led by Jim Williamson, as well as The Establishment, led by Billy Adair. The Francis Craig Orchestra entertained Nashvillians from 1929 to 1945 from the Oak Bar and Grille Room in theHermitage Hotel. Craig's orchestra was also the first to broadcast over local radio station WSM-AM and enjoyed phenomenal success with a 12-year show on theNBC RadioNetwork. In the late 1930s, he introduced a newcomer,Dinah Shore, a local graduate of Hume Fogg High School and Vanderbilt University.[citation needed][196]
Radio stationWMOT-FMin nearbyMurfreesboro, which formerly programmed jazz, aided significantly in the recent revival of the city's jazz scene, as has the non-profit Nashville Jazz Workshop, which holds concerts and classes in a renovated building in the north Nashville neighborhood of Germantown.Fisk Universityalso maintains a jazz station,WFSK.
Nashville has an active theatre scene and is home to several professional and community theatre companies.Nashville Children's Theatre, Nashville Repertory Theatre, theNashville Shakespeare Festival, the Dance Theatre of Tennessee and the Tennessee Women's Theater Project are among the most prominent professional companies. One community theatre, Circle Players, has been in operation for over 60 years.
TheBarbershop Harmony Societyhas its headquarters in Nashville.


### Tourism
Perhaps the biggest factor in drawing visitors to Nashville is its association with country music, in which theNashville soundplayed a role.[197]Many visitors to Nashville attend live performances of the Grand Ole Opry, the world's longest-running live radio show. The Country Music Hall of Fame and Museum is another major attraction relating to the popularity of country music. TheGaylord Opryland Resort & Convention Center, the Opry Mills regional shopping mall and theGeneral Jacksonshowboat, are all located in what is known as Music Valley.
Civil War history is important to the city's tourism industry. Sites pertaining to theBattle of Nashvilleand the nearbyBattle of FranklinandBattle of Stones Rivercan be seen, along with several well-preserved antebellum plantation houses such asBelle Meade Plantation, Carnton plantation in Franklin, and Belmont Mansion.[198]
Nashville has many arts centers and museums, including theFrist Center for the Visual Arts,Cheekwood Botanical Garden and Museum of Art, theTennessee State Museum, theJohnny Cash Museum, Fisk University's Van Vechten and Aaron Douglas Galleries, Vanderbilt University's Fine Art Gallery and Sarratt Gallery, theNational Museum of African American Music, and thefull-scale replicaof theParthenon. A sculpture of Athena Parthenos inside the Parthenon is the tallest indoor sculpture in the Western World – standing 42 feet high.[199]
Nashville has become an increasingly popular destination forbachelorandbachelorette parties.[200]In 2017,Nashville Scenecounted 33 bachelorette parties on Lower Broadway ("from Fifth Avenue down to the Cumberland River, it's their town") in less than two hours on a Friday night, and stated that the actual number was likely higher. Downtown, the newspaper wrote, "offers five blocks of bars with live music and no cover".[201]In 2018,The New York Timescalled Nashville "the hottest destination for bachelorette parties in the country" because of the honky-tonk bars' live music.[192]City boosters welcome the bachelorette parties because temporary visitors may become permanent;BuzzFeedwrote, "These women are at precisely the point in their lives when a move to Nashville is possible".[200]The city in 2022 began regulatingparty busesthat providetransportainmentin downtown, issuing dozens of permits and rejecting applications for dozens more.[202]TheCMTreality television seriesBachelorette Weekendfollows the employees at Bach Weekend, a Nashville company that designs and throws bachelor and bachelorette parties.[203]


### Nicknames
Nashville is a colorful, well-known city in several different arenas. As such, it has earned various sobriquets, including:
Nashville has additionally earned the moniker "The Hot Chicken Capital",[228]becoming known for the local specialty cuisinehot chicken.[229][230]The Music City Hot Chicken Festival is hosted annually in Nashville and several restaurants make this spicy version of southern fried chicken.[231]Due to a short-lived smokeless gunpowder plant in 1918, Nashville also had the nickname "Powder City of the World."[232]


### Sports


### Professional
Nashville is home to four professional sports franchises. Three play at thehighest professional levelof their respective sports: theTennessee Titansof theNational Football League(NFL), theNashville Predatorsof theNational Hockey League(NHL), andNashville SCofMajor League Soccer(MLS). The city is also home to one minor league team: theNashville SoundsofMinor League Baseball'sInternational League. An investment group, Music City Baseball, seeks to secure aMajor League Baseballexpansion franchise or lure an existing team to the city.[233]The Women's National Basketball Association is considering a franchise expansion to Nashville.[234]
TheTennessee Titansmoved to Nashville in 1998. Previously known as theHouston Oilers, which began play in 1960 inHouston, Texas, the team relocated to Tennessee in 1997. They played at theLiberty Bowl Memorial StadiuminMemphisfor one season, then moved to Nashville in 1998 and played inVanderbilt Stadiumfor one season. During those two years, the team was known as the Tennessee Oilers, but changed its name to Titans in 1999. The team now plays atNissan Stadiumin Nashville, which opened in 1999. Since moving to Nashville, the Titans have won five division championships (2000, 2002, 2008, 2020, and 2021) and one conference championship (1999). They competed in 1999'sSuper Bowl XXXIV, losing to theSt. Louis Rams, 23–16.[235]The city previously hosted the 1939 Nashville Rebels of theAmerican Football Leagueand twoArena Football Leagueteams named theNashville Kats(1997–2001 and 2005–2007).
From April 25–27, 2019, Nashville hosted the2019 NFL draft, which saw an estimated 200,000 fans attend each day.[236]
TheNashville Predatorsjoined theNational Hockey Leagueas an expansion team in the 1998–99 season. The team plays its home games atBridgestone Arena. The Predators have won two division championships (2017–18 and 2018–19) and one conference championship (2016–17).[237]
Nashville SC, aMajor League Soccerfranchise, began play in 2020 at Nissan Stadium.[238]It moved into the newly completed soccer-specific stadiumGeodis Parkat theNashville Fairgroundsin 2022.[239]
TheNashville Soundsbaseball team was established in 1978 as an expansion franchise of theDouble-ASouthern League. The Sounds won the league championship in 1979 and 1982. In 1985, the Double-A Sounds were replaced by aTriple-Ateam of theAmerican Association. After the circuit dissolved in 1997, they joined the Triple-APacific Coast Leaguein 1998 and won the league championship in 2005. The Sounds left their original ballpark,Herschel Greer Stadium, in 2015 forFirst Horizon Park, a new ballpark built on the site of the formerSulphur Dellballpark. In 2021, they were placed in the Triple-A East, which became theInternational Leaguein 2022.[240]In total, the Sounds have won eleven division titles and three league championships.[241]
The Music City Fire, anarena footballteam of theAmerican Arena Leaguebegan play at the Williamson County AgExpo Park in 2020.[242]
Nashville is the home of the second-oldest continually operating racetrack in the United States, theFairgrounds Speedway.[243]It hostedNASCAR Winston Cupraces from 1958 to 1984,NASCAR Busch SeriesandNASCAR Truck Seriesin the 1980s and 1990s, and later theNASCAR Whelen All-American SeriesandARCA Racing Series.[244]
Nashville Superspeedwayis located 30 mi (48 km) southeast of Nashville inGladeville, part of theNashville Metropolitan Statistical Area. The track heldNASCARsanctioned events from 2001 to 2011 as well asIndyCarraces from 2001 to 2008. Nashville Superspeedway reopened in 2021[245]and hosts the premierNASCAR Cup SeriesraceAlly 400annually.
TheNashville Invitationalwas a golf tournament on thePGA Tourfrom 1944 to 1946. TheSara Lee Classicwas part of theLPGA Tourfrom 1988 to 2002. TheBellSouth Senior Classicof the Champions Tour was held from 1994 to 2003. TheNashville Golf Openis part of theWeb.com Toursince 2016. The1961 Women's Western Openand1980 U.S. Women's Openwere also held in Nashville.


### College and amateur
Nashville is also home to fourDivision Iathletic programs. Nashville is also home to theNCAAcollege footballMusic City Bowl.
Nashville Roller Derbyis Nashville's only women's flat trackroller derbyteam. Established in 2006, Nashville Roller Derby competes on a regional and national level. They play their home games at the Nashville Fairgrounds Sports Arena. In 2014, they hosted theWFTDA Championshipsat Municipal Auditorium.
TheNashville Kangaroosare an Australian Rules Football team that compete in theUnited States Australian Football League. The Kangaroos play their home games at Elmington Park. The team is the reigning USAFL Central Region Champions.
ThreeLittle League Baseballteams from Nashville (one in1970; one in2013; and, one in2014) have qualified for theLittle League World Series. Teams from neighboringGoodlettsvillequalified for the2012and2016series, giving the metropolitan area teams in three consecutive years to so qualify; and four teams in five years.


### Parks and gardens
Metro Board of Parks and Recreationowns and manages 10,200 acres (4,100 ha) of land and 99 parks and greenways (accounting for more than 3% of the total area of the county).
Warner Parks, situated on 2,684 acres (1,086 ha) of land, consists of a 5,000-square-foot (460 m2) learning center, 20 miles (32 km) of scenic roads, 12 miles (19 km) of hiking trails, and 10 miles (16 km) of horse trails. It is also the home of the annualIroquoisSteeplechase.
TheUnited States Army Corps of Engineersmaintains parks onOld Hickory LakeandPercy Priest Lake. These parks are used for activities such as fishing,water skiing, sailing andboating. The Harbor Island Yacht Club makes its headquarters on Old Hickory Lake, and Percy Priest Lake is home to the Vanderbilt Sailing Club andNashville Shores.
Other parks in Nashville includeCentennial Park,Shelby Park, Cumberland Park, andRadnor Lake State Natural Area. Four of Nashville's major parks are located in a forest of rolling hills along the city's western border. These are Beaman Park, Bells Bend Park, Warner Parks, and Radnor Lake State Park. This urban forest covers 56% of Nashville's total land placing it at the very top in forest cover among major U.S. cities. If omiting towns with smaller populations like Sitka, Alaska, with its huge city park, then Nashville has the largest urban tree canopy of major cities by area. In addition, with Nashville's being one of largest U.S. cities in geographic size at 320,000 acres, the 56% of forested surface may also rank it first in percentage of canopy cover at 179,000 acres.[246]
On August 27, 2013, Nashville mayor Karl Dean revealed plans for two new riverfront parks on the east and west banks of the Cumberland River downtown. Construction on the east bank park began in the fall of 2013, and the projected completion date for the west bank park is 2015. Among many exciting benefits of this Cumberland River re-development project is the construction of a highly anticipated outdoor amphitheater. Located on the west bank, this music venue will be surrounded by a new 12-acre (4.9 ha) park and will replace the previous thermal plant site. It will include room for 6,500 spectators with 2,500 removable seats and additional seating on an overlooking grassy knoll. In addition, the 4.5-acre (1.8 ha) east bank park will include a river landing, providing people access to the river. In regard to the parks' benefits for Nashvillian civilians, Mayor Dean remarked that "if done right, the thermal site can be an iconic park that generations of Nashvillians will be proud of and which they can enjoy".[247]


### Law and government
The city of Nashville and Davidson County merged in 1963 as a way for Nashville to combat the problems ofurban sprawl. The combined entity is officially known as "the Metropolitan Government of Nashville and Davidson County", and is popularly known as "Metro Nashville" or simply "Metro". It offers services such aspolice,fire,electricity, water and sewage treatment. When the Metro government was formed in 1963, the government was split into two service districts—the "urban services district" and the "general services district." The urban services district encompasses the 1963 boundaries of the former City of Nashville, approximately 72 square miles (190 km2),[248]and the general services district includes the remainder of Davidson County. There are six smaller municipalities within the consolidated city-county:Belle Meade,Berry Hill,Forest Hills,Oak Hill,Goodlettsville(partially), andRidgetop(partially). These municipalities use a two-tier system of government, with the smaller municipality typically providing police services and the Metro Nashville government providing most other services. Previously, the city ofLakewoodalso had a separate charter. However, Lakewood residents voted in 2010 and 2011 to dissolve its city charter and join the metropolitan government, with both votes passing.[249]
Nashville is governed by a mayor, vice-mayor, and40-member Metropolitan Council. It uses the strong-mayor form of themayor–council system.[250]The current mayor of Nashville isFreddie O'Connell.[251]The Metropolitan Council is the legislative body of government for Nashville and Davidson County. There are five council members who are elected at large and 35 council members that represent individual districts. The Metro Council has regular meetings that are presided over by the vice-mayor, who is currently Jim Shulman. The Metro Council meets on the first and third Tuesday of each month at 6:00pm, according to the Metropolitan Charter.
Nashville is home to theTennessee Supreme Court's courthouse forMiddle Tennesseeand theEstes Kefauver Federal Building and United States Courthouse, home of theUnited States District Court for the Middle District of Tennessee.


### Politics
Nashville has been aDemocraticstronghold since at least the end ofReconstruction, and has remained staunchly Democratic even as the state as a whole has trended stronglyRepublican. Pockets of Republican influence exist in the wealthier portions of the city, but they are usually no match for the overwhelming Democratic trend in the rest of the city. The issue of school busing roiled politics for years but subsided after the 1990s.[252]While local elections are officially nonpartisan, nearly all the city's elected officials are publicly known as Democrats. The city is split among 10 state house districts, all of which are held by Democrats. Three state senate districts and part of a fourth are within the county; three are held by Democrats and one by a Republican.[253]
In the state legislature, Nashville politicians serve as leaders of both theSenateandHouseDemocratic Caucuses. Representative Mike Stewart serves as Chairman of the House Caucus. SenatorJeff Yarbroserves as Chairman of the Senate Caucus.
Democrats are no less dominant at the federal level. Democratic presidential candidates have failed to carry Davidson County only five times since Reconstruction; in 1928, 1968, 1972, 1984 and 1988.[254]In most years, Democrats have carried Nashville at the presidential level with relatively little difficulty, even in years when they lose Tennessee as a whole. This has been especially true in recent elections, as the state capitol has continued to trend more Democratic even as most of the rest of the state has become staunchly Republican. In the2000 presidential election, Tennessean DemocratAl Gorecarried Nashville with over 59% of the vote even as he narrowly lost his home state and thus the presidency. In the2004 election, DemocratJohn Kerrycarried Nashville with 55% of the vote whileGeorge W. Bushwon the state by 14 points. In2008,Barack Obamacarried Nashville with 60% of the vote while RepublicanJohn McCainwon Tennessee by 15 points.
Nashville was in a single congressional district, the5th, for most of its history. A Republican had not represented a significant portion of Nashville since 1874, until 2023 when the GOP-controlled state legislature controversially split Nashville into parts of the 5th,6th, and 7th districts in a partisangerrymanderan additional Republican to Tennessee's congressional delegation as part of the2022 redistricting cycle.[255]This Republican gerrymander ‘cracked’ the Democratic stronghold of Nashville across three otherwise Republican districts, ensuring three Republican representatives. This gerrymander ‘diminished the influence of Black voters and other voters of color concentrated in Nashville’, by splitting them up and adding portions of the Nashville community into districts that are overwhelmingly white and Republican, thus diluting the voting power of Black voters in the state.[256]
Prior to this gerrymander, Republicans made a few spirited challenges to the 5th district in the mid-1960s and early 1970s, almost winning the district in 1968. The last serious bid for the district while still a Democratic stronghold was in 1972, when the Republican candidate gained 38% of the vote even as Nixon carried the district in the presidential election by a large margin. The district's best-known congressman was probablyJo Byrns, who represented the district from 1909 to 1936 and wasSpeaker of the Housefor much ofFranklin Roosevelt's first term as president. Another nationally prominent congressman from Nashville wasPercy Priest, who represented the district from 1941 to 1956 and wasHouse Majority Whipfrom 1949 to 1953. Former mayorsRichard FultonandBill Boneralso sat in the U.S. House before assuming the Metro mayoral office.
From 2003 to 2013, a sliver of southwestern Nashville was located in the7th District, represented by RepublicanMarsha Blackburn. This area was roughly coextensive with the portion of Nashville she had represented in the state senate from 1998 to 2002. However, the 5th regained all of Nashville after the 2010 census.


### Crime
According to the FBI's Uniform Crime Reporting database, Metropolitan Nashville has a violent crime rate approximately three times the national average, and a property crime rate approximately 1.6 times the average.[257][258]The following table shows Nashville's crime rate per 100,000 inhabitants for seven UCR categories.


### Education
The city is served byMetropolitan Nashville Public Schools, also referred to as Metro Schools. This district is the second largest school district in Tennessee, and enrolls approximately 85,000 students at 169 schools.[259]In addition, Nashville is home to numerous private schools, includingMontgomery Bell Academy,Harpeth Hall School,University School of Nashville,Lipscomb Academy,The Ensworth School,Christ Presbyterian Academy,Father Ryan High School,Pope John Paul II High School,Franklin Road Academy,Davidson Academy,Nashville Christian School,Donelson Christian Academy, andSt. Cecilia Academy. Combined, all of the private schools in Nashville enroll more than 15,000 students.[260]


### Colleges and universities
Nashville has been labeled the "Athens of the South" due to the many colleges and universities in the metropolitan area.[220]Total enrollment in post-secondary education in Nashville is around 43,000.
The largest isVanderbilt University, with about 13,000 students.[261]Vanderbilt is considered one of the nation's leading research universities and is particularly known for its medical, law, and education programs.[262]
Nashville is home to morehistorically Blackinstitutions of higher education than any other city save forAtlanta, Georgia:Fisk University,Tennessee State University,Meharry Medical College, andAmerican Baptist College.[263]
Other schools based in Nashville includeBelmont University,Lipscomb University,Trevecca Nazarene University, andJohn A. Gupton College. TheTennessee Board of RegentsoperatesNashville State Community Collegeand the Nashville branch of the Tennessee Colleges of Applied Technology.[264]
Other nearby institutes of higher education includeMurfreesboro'sMiddle Tennessee State University(MTSU) andClarksville'sAustin Peay University, both full-sized public university with Tennessee's second- and eighth-largest undergraduate populations, respectively;Daymar Collegein Franklin; andCumberland UniversityinLebanon.


### Media
The daily newspaper in Nashville isThe Tennessean, which until 1998 competed with theNashville Banner, another daily paper that was housed in the same building under ajoint-operating agreement.[265]The Tennesseanis the city's most widely circulated newspaper. Online news serviceNashvillePost.comcompetes with the printed dailies to break local and state news. Several weekly papers are also published in Nashville, includingThe Nashville Pride,Nashville Business Journal,Nashville SceneandThe Tennessee Tribune. Historically,The Tennesseanwas associated with a broadly liberal editorial policy, whileThe Bannercarried staunchly conservative views in its editorial pages;[265]The Banner's heritage had been carried on, to an extent, byThe City Paperwhich folded in August 2013 after having been founded in October 2000. TheNashville Sceneis the area'salternative weeklybroadsheet.The Nashville Prideis aimed towards community development and serves Nashville's entrepreneurial population.Nashville Postis an online news source covering business, politics and sports.
Nashville is home to eleven broadcast television stations, although most households are served by directcablenetwork connections.Comcast Cablehas a monopoly on terrestrial cable service in Davidson County (but not throughout the entiremedia market). Nashville is ranked as the 26th largest television market in the United States.[266]Major stations includeWKRN-TV2 (ABC),WSMV-TV4 (NBC),WTVF5 (CBS),WNPT8 (PBS),WTNX-LD15 (Telemundo),WZTV17 (Fox, withThe CWon DT2),WNPX-TV28 (ion),WPGD-TV50 (TBN),WLLC-LD42 (Univision),WUXP-TV30 (MyNetworkTV), (WJFB) 44 (MeTV), andWNAB58 (Dabl).[267]
Nashville is also home to cable networksCountry Music Television(CMT) andRFD-TV, among others. CMT'smaster controlfacilities are located in New York City with otherViacomproperties. The Top 20 Countdown and CMT Insider are taped in their Nashville studios.Shop at Home Networkwas once based in Nashville, but the channel signed off in 2008.[268]
SeveralFMandAMradio stations broadcast in the Nashville area, including fivecollege stationsand oneLPFMcommunity radiostation. Nashville is ranked as the 39th largest radio market in the United States.WSM-FMis owned by Cumulus Media and is 95.5 FM.WSM-AM, owned by Gaylord Entertainment Company, is based on theGaylord Opryland Resort & Convention Center. WSM is famous for carrying live broadcasts of the Grand Ole Opry, through which it helped spread the popularity of country music in America, and continues to broadcast country music throughout its broadcast day.WLAC, whose over-the-air signal is heard at 1510 AM, is aniHeartMedia-owned talk station which was originally sponsored by theLife and Casualty Insurance Company of Tennessee, and its competitorWWTNis owned byCumulus.
Several major motion pictures have been filmed in Nashville, includingThe Green Mile, “The Matrix”,The Last Castle,Gummo, “Starman”,The Thing Called Love,Two Weeks,Coal Miner's Daughter,Nashville,[269]andCountry Strong, as well as the ABC television seriesNashville.


### Infrastructure


### Transportation
According to the 2016American Community Survey, 78.1% of working Nashville residents commuted by driving alone, 9.8% carpooled, 2% used public transportation, and 2.2% walked. About 1.1% used all other forms of transportation, including taxicab, motorcycle, and bicycle. About 6.7% of working Nashville residents worked at home.[270]In 2015, 7.9% of city of Nashville households were without a car; this figure decreased to 5.9% in 2016. The national average was 8.7 percent in 2016. Nashville averaged 1.72 cars per household in 2016, compared to a national average of 1.8 per household.[271]
Nashville is centrally located at the crossroads of threeInterstate Highways,I-40(east-west),I-24(northwest-southeast) andI-65(north-south). I-40 connects the city betweenMemphisto the west andKnoxvilleto the east, I-24 connects betweenClarksvilleto the northwest andChattanoogato the southeast, and I-65 connects betweenLouisvilleto the north andHuntsvilleto the south. All three of these interstate highways, which also serve the suburbs, form briefconcurrencieswith each other in the city, and completely encircle downtown.I-440is a bypass route connecting I-40, I-65, and I-24 south of Downtown Nashville.Briley Parkway, the majority of which is afreeway, forms a bypass around the north side of the city and its interstates. Ellington Parkway, a freeway made up of a section ofUS 31E, runs between east of downtown and Briley Parkway, serving as an alternative route to I-65.I-840provides an outer southern bypass for the city and its suburbs.U.S. Routes31, 31E,31W,31 Alternate,41,41 Alternate,70,70S, and431also serve Nashville, intersecting in the city's center as arterial surface roads and radiating outward. Most of these routes are called "pikes" and many carry the names of nearby towns to which they lead. Among these are Clarksville Pike, Gallatin Pike, Lebanon Pike, Murfreesboro Pike, Nolensville Pike, and Franklin Pike.[272]
WeGo Public Transitprovides bus transit within the city. Routes utilize ahub and spokemethod, centered around the Music City Central transit station in downtown.[273]A rejectedexpansion planincluded use ofbus rapid transitandlight railservice at some point in the future.[274]Asubsequent expansion planfocused on improving sidewalks, adding smart signals, upgrading bus stops and transit centers, implementing a 24-hour bus service and adding 54 miles of high-capacity transit corridors was passed in 2024.[275]
Nashville is considered a gateway city for rail and air traffic for thePiedmont Atlantic Megaregion.[276]
The city is served byNashville International Airport(BNA), which is operated by theMetropolitan Nashville Airport Authority(MNAA). Nearly 23 million passengers visited the airport in 2023, making it the 29th busiest airport in the US.[277]BNA is ranked the fastest growing airport among the top 50 airports in the United States. Nashville International Airport serves 600 daily flights to more than 100 nonstop markets.
In late 2014, BNA became the first major U.S. airport to establish dedicated pick-up and drop-off areas forvehicle for hirecompanies.[278]
The airport authority also operates theJohn C. Tune Airport, aClass E airspacegeneral aviationairport.
Although a major freight hub forCSX Transportation, Nashville is not currently served byAmtrak, thethird-largest metropolitan areain the U.S. to have this distinction.[279]Nashville'sUnion Stationhad once been a major intercity passenger rail center for theLouisville and Nashville Railroad;Nashville, Chattanooga and St. Louis Railway; and theTennessee Central Railway, reaching Midwestern cities and cities on the Gulf of Mexico and the Atlantic Ocean. However, by the time of Amtrak's founding, service had been cut back to a single train, theFloridian, which ran fromChicagotoMiamiandSt. Petersburg, Florida. It served Union Station until its cancellation on October 9, 1979, due to poor track conditions resulting in late trains and low ridership, ending over 120 years of intercity rail service in Nashville.
While there have been few proposals to restore Amtrak service to Nashville, there have been repeated calls from residents.[280]In addition to scarce federal funding, Tennessee state officials do not believe that Nashville is large enough to support intercity rail. "It would be wonderful to say I can be in Memphis and jump on a train to Nashville, but the volume of people who would do that isn't anywhere close to what the cost would be to provide the service," said Ed Cole, chief of environment and planning with the Tennessee Department of Transportation.[280]Ross Capon, executive director of the National Association of Railroad Passengers, said rail trips would catch on if routes were expanded, but conceded that it would be nearly impossible to resume Amtrak service to Nashville without a substantial investment from the state.[280]However, in 2020, Amtrak indicated it was consideringa service that would run from Atlanta to Nashville by way of Chattanooga.[281]
Nashville launched a passenger commuter rail system called the Music City Star (now theWeGo Star) on September 18, 2006. The only currently operational leg of the system connects the city of Lebanon to downtown Nashville at theNashville Riverfront station. Legs to Clarksville, Murfreesboro and Gallatin are currently in the feasibility study stage. The system plan includes seven legs connecting Nashville to surrounding suburbs.
Bridges within the city include:
March 15, 1971


### Utilities
The city of Nashville owns theNashville Electric Service(NES),  Metro Water Services (MWS) and Nashville District Energy System (NDES). The Nashville Electric Service provides electricity to the entirety of Davidson County and small portions of the six adjacent counties, and purchases its power from theTennessee Valley Authority.[292]Metro Water Services provides water, wastewater, and stormwater to Nashville and the majority of Davidson County, as well as water services to small portions of Rutherford and Williamson counties, and wastewater services to small portions of all of the surrounding counties except for Cheatham County. MWS sources its water from the Cumberland River and operates two water treatment plants and three wastewater treatment plants.[293]Ten additional utility companies provide water and sewer service to Nashville and Davidson County. The Nashville District Energy System provides heating and cooling services to certain buildings in downtown, including multiple government buildings.[294]Natural gasis provided byPiedmont Natural Gas, a subsidiary ofDuke Energy.[295]


### Healthcare
As a major center for the healthcare industry, Nashville is home to several hospitals and other primary care facilities. Most hospitals in Nashville are operated byVanderbilt University Medical Center, the TriStar Division ofHospital Corporation of America, andAscension Saint Thomas.[296]The Metropolitan Nashville Hospital Authority operates Nashville General Hospital, which is affiliated withMeharry Medical College.[297]


### International relations


### Sister cities
Nashville'ssister citiesare:[298]


### Consulates
Nashville is also home toconsulatesfor the following countries:


### See also


### Notes


### References


### Bibliography


### External links
Nation:
States:
Territories: