





Macon (/ˈmeɪkən/ MAY-kən), officially Macon–Bibb County, is a consolidated city-county in Georgia, United States. Situated near the fall line of the Ocmulgee River, it is 85 miles (137 km) southeast of Atlanta and near the state's geographic center—hence its nickname "The Heart of Georgia".


Macon's population was 157,346 in the 2020 census. It is the principal city of the Macon metropolitan statistical area, which had 234,802 people in 2020. It also is the largest city in the Macon–Warner Robins combined statistical area (CSA), which had about 420,693 residents in 2017, and adjoins the Atlanta metropolitan area to the northwest.


Voters approved the consolidation of the City of Macon and Bibb County governments in a 2012 referendum. Macon became the state's fourth-largest city (after Augusta) when the merger became official on January 1, 2014.


Macon is served by three interstate highways: I-16 (connecting to Savannah and Coastal Georgia), I-75 (connecting to Atlanta to the north and Valdosta to the south), and I-475 (a city bypass highway). The area has two small general-aviation airports, Middle Georgia Regional Airport and Herbert Smart Downtown Airport. Residents traveling to and from the area mainly use the large commercial airport in Atlanta, roughly 80 miles (130 km) to the northwest.


The city has several institutions of higher education and numerous museums and tourism sites.


History

Macon was founded on the site of the Ocmulgee Old Fields, where the Creek Indians lived in the 18th century. Their predecessors, the Mississippian culture, built a powerful agriculture-based chiefdom (950–1100 AD). The Mississippian culture constructed earthwork mounds for ceremonial, religious, and burial purposes. Indigenous peoples inhabited the areas along the Southeast's rivers for 13,000 years before Europeans arrived.


Macon was developed at the site of Fort Benjamin Hawkins, built in 1809 at President Thomas Jefferson's direction after he forced the Creek to cede their lands east of the Ocmulgee River. (Archeological excavations in the 21st century found evidence of two separate fortifications.) The fort was named for Benjamin Hawkins, who served as superintendent of Indian Affairs for the Southeast territory south of the Ohio River for more than 20 years, had lived among the Creek, and was married to a Creek woman. Located at the fall line of the Ocmulgee River, the fort established a trading post with native peoples at the river's most inland point navigable from the Low Country.


Fort Hawkins guarded the Lower Creek Pathway, an extensive and well-traveled American Indian network that the U.S. government later improved as the Federal Road, linking Washington, DC, to the ports of Mobile, Alabama, and New Orleans, Louisiana. Used for trading with the Creek, the fort also was used by state militia and federal troops. It was a major military distribution point during the War of 1812 and the Creek War of 1813. After the wars, it was a trading post and garrisoned troops until 1821. Decommissioned around 1828, it later burned to the ground. A replica of the southeast blockhouse, built in 1938, stands on an east Macon hill.  Fort Hawkins Grammar School occupied part of the site. In the 21st century, archeological excavations have revealed more of the fort, increasing its historical significance, and led to further reconstruction planning for this major historical site.


With the arrival of more settlers, Fort Hawkins was renamed "Newtown". After Bibb County's organization in 1822, the city was  chartered as the county seat in 1823 and officially named Macon, in honor of Nathaniel Macon, a statesman from North Carolina, from where many early Georgia residents hailed. City planners envisioned "a city within a park" and created a city of spacious streets and landscapes. Over 250 acres (1.0 km2) were dedicated for Central City Park, and ordinances required residents to plant shade trees in their front yards.


Because of the beneficial local Black Belt geology and the availability of slave labor, cotton became the mainstay of Macon's early economy. The city's location on the Ocmulgee River aided initial economic expansion, providing shipping access to new markets. Cotton steamboats, stagecoaches, and the 1843 arrival of the railroad increased marketing opportunities and contributed to Macon's  economic prosperity.


Macon's growth had other benefits. In 1836, the Georgia Conference of the Methodist Episcopal Church chose Macon as the location for Wesleyan College, the first U.S. college to grant women college degrees. Nonetheless, Macon came in last in the 1855 referendum voting to be Georgia's capital city with 3,802 votes.


During the American Civil War, Macon served as the official arsenal of the Confederacy manufacturing percussion caps, friction primers, and pressed bullets. Camp Oglethorpe was established as a prison for captured Union officers and enlisted men. Later,  it held only officers, at one time numbering 2,300. The camp was evacuated in 1864.


Macon City Hall served as the temporary state capitol in 1864 and was converted to a hospital for wounded Confederate soldiers. Union General William Tecumseh Sherman spared Macon on his march to the sea. His troops sacked the nearby state capital of Milledgeville, and Maconites prepared for an attack. Sherman, however, passed by without entering Macon.


The Macon Telegraph reported the city had furnished 23 companies of men for the Confederacy, but casualties were high. By the war's end, Maconite survivors fit for duty could fill only five companies.


The city was taken by Union forces during Wilson's Raid on April 20, 1865.


Because of its central location, Macon developed as a state transportation hub. In 1895, The New York Times dubbed Macon "The Central City" because of its emergence as a railroad transportation and textile factory hub. Terminal Station was built in 1916. In the 20th century, Macon grew into a prospering town in Middle Georgia.


Macon has been impacted by natural catastrophes. In 1994, Tropical Storm Alberto made landfall in Florida and flooded several Georgia cities. Macon, which received 24 inches (61 cm) of rain, suffered major flooding.


On May 11, 2008, an EF2 tornado hit Macon. Touching down in nearby Lizella, the tornado moved along the southern shore of Lake Tobesofkee, continued into Macon, and lifted in Twiggs County. The storm's total path length was 18 miles (29 km), and its path width was 100 yards (91 m). The tornado produced sporadic areas of major damage, with widespread straight-line wind damage to the south of its path. The most significant damage was along Eisenhower Parkway and Pio Nono Avenue in Macon, where two businesses were destroyed and several others were heavily damaged. The tornado also impacted Macon State College, where almost 50% of the campus's trees were snapped or uprooted and several buildings were damaged, with the gymnasium. The tornado's intensity varied from EF0 to EF2, with the EF2 damage and winds up to 130 miles per hour (210 km/h) occurring near the intersection of Eisenhower Parkway and Pio Nono Avenue.


Consolidation

On July 31, 2012, voters in Macon (57.8% approval) and Bibb County (56.7% approval) passed a referendum to merge the governments of the city of Macon and most of unincorporated Bibb County. The vote came after the Georgia General Assembly passed House Bill 1171, authorizing the referendum earlier in the year; Four previous consolidation attempts (in 1933, 1960, 1972, and 1976) failed.


As a result of the referendum, the Macon and Bibb County governments were replaced with a mayor and a nine-member county commission elected by districts, and a portion of Macon extending into nearby Jones County was disincorporated. Robert Reichert was elected the first mayor of Macon-Bibb in the September 2013 election, which required a runoff with C. Jack Ellis in October.


Geography

The Ocmulgee River is a major river that runs through the city. Macon is one of Georgia's three major Fall Line cities, along with Augusta and Columbus. The Fall Line is where the hills of the Piedmont plateau meet the flat terrain of the coastal plain. As such, Macon has a varied landscape of rolling hills on the north side and flat plains on the south. The fall line, where the elevation drops noticeably, causes rivers and creeks in the area to flow rapidly toward the ocean.  In the past, Macon and other Fall Line cities had many textile mills powered by the rivers.


Macon is located at 32°50′05″N 83°39′06″W﻿ / ﻿32.834839°N 83.651672°W﻿ / 32.834839; -83.651672 (32.834839, −83.651672). According to the United States Census Bureau, the city has a total area of 56.3 square miles (146 km2), of which 0.5 sq mi (1.3 km2) (0.82%) is covered by water. Macon is about 330 ft (100 m) above mean sea level.


Climate

Macon has a humid subtropical climate (Köppen climate classification Cfa). The normal monthly mean temperatures range from 46.3 °F (7.9 °C) in January to 81.8 °F (27.7 °C) in July. On average, 1–3 days have 100 °F (38 °C)+ highs, and 83 days have 90 °F (32 °C)+ highs, and 41 days with a low at or below freezing; the average window for freezing temperatures is October 18 thru April 19, allowing a growing season of 182 days.


The city has an average annual precipitation of 45.7 inches (1,160 mm). The wettest day on record was July 5, 1994, with 10.25 in (260 mm) of rain, and the wettest month on record was July 1994, with 18.16 in (461 mm) of rain. Since 1892, though, when precipitation records for the city began, two months, October 1961 and October 1963, did not even record a trace of precipitation in the city, and two other months, October 1939 and May 2007, only recorded a trace. Snow is occasional, with about half of the winters receiving trace amounts or no snowfall, averaging 0.7 in (1.8 cm); the snowiest winter was 1972–73 with 16.5 in (42 cm).


Surrounding cities and towns

Demographics

Macon is the largest principal city in the Macon-Warner Robins-Fort Valley CSA, a combined statistical area that includes the Macon metropolitan area (Bibb, Crawford, Jones, Monroe, and Twiggs Counties) and the Warner Robins metropolitan area (Houston, Peach, and Pulaski Counties) with a combined population of 411,898 in the 2010 census.


As of the official 2010 U.S. census, the population of Macon was 91,351. In the last official census, in 2000, 97,255 people, 38,444 households, and 24,219 families were residing in the city.  The population density was 1,742.8 inhabitants per square mile (672.9/km2). The 44,341 housing units had an average density of 794.6 per square mile (306.8/km2).  The racial makeup of the city was 67.94% African American, 28.56% White, 0.02% Native American, 0.65% Asian, 0.03% Pacific Islander, 0.46% from other races, and 0.77% from two or more races. Hispanics or Latinos of any race were 2.48% of the population. By the 2020 census, its population increased to 157,346.


Of the 38,444 households in 2000,  30.1% had children under 18 living with them, 33.0% were married couples living together, 25.7% had a female householder with no husband present, and 37.0% were not families. About 31.7% of all households were made up of individuals, and 12.1% had someone living alone who was 65 or older.  The average household size was 2.44 and the average family size was 3.08.


In the city, the age distribution was 26.9% under 18, 11.3% from 18 to 24, 27.5% from 25 to 44, 20.0% from 45 to 64, and 14.3% who were 65 or older.  The median age was 34 years. For every 100 females, there were 79.7 males.  For every 100 females 18 and over, there were 72.8 males.


Crime

Since 2020, crime has become a higher concern in the city. In 2022, Macon set a homicide record with 70. In 2023, Macon had the highest crime rate in Georgia: 52.6 crimes per 1,000 residents. Gang activity is a major reason for the crime problem in Macon. The Georgia Bureau of Investigation expanded its Gang Task Force Office to Macon in 2023. In 2024, Macon-Bibb County saw a decrease in homicides, with 39 reported compared to 40 in 2023 and 71 in 2022.


Economy

The aerospace, advanced manufacturing, food processing, healthcare, professional services, and warehouse and distribution industries drive the economy in Macon-Bibb County. Long-standing large private employers include Mercer University, GEICO's Southeast Corporate Headquarters, YKK USA, and Norfolk Southern Railway's Brosnan Yard.


The decline of the textile industry in the South, along with the shuttering of other large manufacturing operations, such as the closing of the Brown and Williamson plant in 2006, caused a decline in the city's economy in the 2000s. In recent years, the city has successfully landed numerous new employers to diversify the economy, such as Irving Consumer Products and Kuhmo Tire manufacturing plants, as well as multiple aerospace employers at the Middle Georgia Regional Airport, including an Embraer aircraft maintenance facility.


The health-care and social-assistance sector is the largest industry in Macon by number of employees, with the Atrium Health Navicent and Piedmont Healthcare Macon hospital systems, two of the city's largest employers, making Macon the healthcare hub for the Middle and South Georgia regions.


Personal income

The 2010 Census listed Macon's median household income as $28,366, below the state average of $49,347. The median family income was $37,268. Full-time working males had a median income of $34,163, higher than the $28,082 for females. The city's  per capita income was $17,010.  About 24.1% of families and 30.6% of the population were below the poverty line, including 43.6% of those under 18 and 18.4% of those over 65.


Retail

Malls include The Shoppes at River Crossing, Macon Mall, and Eisenhower Crossing. Traditional shopping centers are in the downtown area and Ingleside Village.


Military

Macon is the headquarters of the 48th Infantry Brigade Combat Team, Georgia Army National Guard. The largest single-site industrial complex in Georgia, Robins Air Force Base, is 10 miles (16 km) south of Macon on Highway 247, just east of Warner Robins.


Arts and culture

Musical heritage

Macon has been home for numerous musicians and composers, including Emmett Miller, The Allman Brothers Band, Randy Crawford, Mark Heard, Lucille Hegamin, Ben Johnston, Otis Redding, Little Richard, Mike Mills, and Bill Berry of R.E.M., as well as more recent artists like violinist Robert McDuffie and country artist Jason Aldean. Capricorn Records, run by Macon natives Phil Walden and briefly Alan Walden, made the city a Southern rock music production center in the late 1960s and 1970s.


The Macon Symphony Orchestra, a youth symphony, and the Middle Georgia Concert Band perform at the Grand Opera House in downtown Macon.


The Georgia Music Hall of Fame was located in Macon from 1996 to 2011.


Festivals

Points of interest

Historical sites

Museums

Community

Sports

Macon is home to the Mercer Bears, with NCAA Division I teams in soccer (men's and women's), football, baseball, basketball (men's and women's), tennis, and lacrosse. Central Georgia Technical College competes in men's and women's basketball. Wesleyan College, a women's school, has basketball, soccer, cross country, tennis, softball, and volleyball teams.


Former teams

Parks and recreation

The city maintains several parks and community centers.


Baconsfield Park

U.S. Senator Augustus Bacon, of Georgia, in his 1911 will, devised land in Macon in trust, to be used as a public park for the exclusive benefit of white people. The park, known as Baconsfield, was operated in that manner for many years. In Evans v. Newton, the Supreme Court of the United States held that the park could not continue to be operated on a racially discriminatory basis. The Supreme Court of Georgia thereupon declared "that the sole purpose for which the trust was created has become impossible of accomplishment" and remanded the case to the trial court, which held cy-près doctrine to be inapplicable, since the park's segregated character was an essential and inseparable part of Bacon's plan. The trial court ruled that the trust failed and that the property reverted to Bacon's heirs. The Supreme Court of Georgia and the U.S. Supreme Court affirmed. The 50-acre (20 ha) park was lost and commercially developed.


Government

Prior to 2013, the city government consisted of a mayor and city council. Robert Reichert was elected the first mayor of the consolidated Macon-Bibb County in October 2013. There are also 9 County Commissioners elected from districts within the county.


On March 15, 2019, the U.S. Securities and Exchange Commission charged the former County Manager, Dale M. Walker, with fraud.


Education

Public schools

Bibb County Public School District operates district public schools.


Public high schools include:


Georgia Academy for the Blind, operated by the state of Georgia, is a statewide school for blind students.


Also operated by Bibb County Public Schools:


Private high schools

Macon is home to several private high schools, many of which were established as segregation academies for parents wishing to avoid the desegregation of private schools, with the exception of Mount de Sales Academy.


State public charter schools

Colleges and universities

Approximately 30,000 college students live in the greater Macon area.


Media

Macon has a substantial number of local television and radio stations. It is also served by two local papers.


Newspapers and magazines

References in popular culture

The Simpsons

In "Bart on the Road", a Season 7 episode of The Simpsons, character Nelson Muntz suggests the boys take a road trip to Macon. Later he reminds the group that none of their troubles would have happened had they chosen Macon over Knoxville, Tennessee.


Gone with the Wind

In Margaret Mitchell's novel Gone with the Wind, Aunt Pittypat's coachman, Uncle Peter, protected her when she fled to Macon during Sherman's assault on Atlanta.


Telltale's The Walking Dead

The city of Macon is visited in The Walking Dead episodic adventure game by Telltale Games and its standalone DLC 400 Days.


In Season One, the city is portrayed as a small rural town and is visited by the main characters as they temporarily set up camp in the city. The city is the hometown of the game's main protagonist and the playable character throughout the game, Lee Everett. He and the other survivors barricade themselves inside his family's pharmacy as they are besieged by zombies. After one of the survivors dies, the group heads to a motel on the outskirts of Macon where they set up camp for two more episodes, before eventually deciding to leave the city for Savannah.


In 400 Days, the city is briefly shown in the episode "Vince's Story" as a flashback to when the episode's main character, Vince, fatally shoots an unseen and unnamed resident of the city before fleeing into the night before the apocalypse began. This murder would ultimately lead to Vince's arrest and the events that occurred at the beginning of the zombie apocalypse.


"Walkin' Back to Georgia"

In Jim Croce's "Walkin' Back to Georgia" on his album You Don't Mess Around With Jim, Croce mentions Macon in the lyric "But she's the girl who said she loved me on that hot dusty Macon road."


Infrastructure

Hospitals

Transportation




Airports

Highways

Interstates:


U.S. Routes:


State Routes:


Mass transit

The Macon Transit Authority (MTA) is Macon's public-transit system, operating the Public Transit City Bus System throughout Macon-Bibb County. As of 2022, the MTA has a total of 10 city bus routes, operating out of the Terminal Station hub.


Intercity bus and rail

Greyhound Lines provides intercity bus service. In 2019, they moved from a stand-alone bus station to the Terminal Station to be in the same hub as the local mass transit busses.


Macon grew as a center of rail transport after the 1846 opening of the Macon and Western Railroad.  Two of the most note-worthy train companies operating through the city were the Central of Georgia Railway and the Southern Railway.  The city continued to be served by passenger trains at Terminal Station until 1971. The Frisco Railroad's Kansas City–Florida Special served the city until 1964. The Southern's Royal Palm ran from Cincinnati, through Macon, to Miami, Florida until 1966. (A truncated route served to Valdosta, Georgia until 1970.) The Central of Georgia's Nancy Hanks ran through Macon, from Atlanta to Savannah, until 1971.
Since at least 2006, Macon has been included in the proposed Georgia Rail Passenger Program to restore inter-city rail service but as of 2020, Georgia lacks any inter-city passenger rail service other than the federally funded inter-state Amtrak services. In 2022, Amtrak announced a new fifteen-year plan to expand its services, which included Macon.


Pedestrians and cycling

Notable people

Sister cities

Macon has six sister cities, as designated by Sister Cities International, Inc. (SCI):


See also

Notes

References

Bibliography

Published in 19th century


Published in 20th century


Published in 21st century


External links

