Census-designated place in New Mexico, United States


For other places named Los Alamos, see 
Los Alamos (disambiguation)
 and 
Los Alamos National Laboratory
.






Census-designated place in New Mexico, United States
Los Alamos, New Mexico
Census-designated place
A westward aerial view of Los Alamos
Nickname(s): 
Atomic City
; 
The Hill
;
 
Site Y
; 
Secret City
 (
past
)
Motto: 
"Where discoveries are made"
Location of Los Alamos, New Mexico
Los Alamos, New Mexico
Location in New Mexico
Show map of New Mexico
Los Alamos, New Mexico
Location in the contiguous United States
Show map of the United States
Coordinates: 
35°53′28″N
 
106°15′50″W
﻿ / ﻿
35.89111°N 106.26389°W
﻿ / 
35.89111; -106.26389
Country
 
United States
State
 
New Mexico
County
Los Alamos
Area
[
1
]
 • Total
11.11 sq mi (28.77 km
2
)
 • Land
11.11 sq mi (28.77 km
2
)
 • Water
0.00 sq mi (0.00 km
2
)
Elevation
[
2
]
7,300 ft (2,200 m)
Population
 
(
2020
)
[
3
]
 • Total
13,179
 • Density
1,186.44/sq mi (458.09/km
2
)
Time zone
UTC−7
 (
Mountain (MST)
)
 • Summer (
DST
)
UTC−6
 (MDT)
ZIP codes
87544, 87547
Area code
505
FIPS code
35-42320
GNIS
 feature ID
2408132
[
2
]


Los Alamos
 (
Spanish
: 
Los Álamos
, meaning 
The Cottonwoods
) is a 
census-designated place
 in 
Los Alamos County, New Mexico
, United States, that is recognized as one of the development and creation places of the 
atomic bomb
—the primary objective of the 
Manhattan Project
 by 
Los Alamos National Laboratory
 during 
World War II
. The town is located on four 
mesas
 of the 
Pajarito Plateau
, and had a population of about 13,200 as of 2020.
[
4
]
 It is the 
county seat
 and one of two population centers in the county known as 
census-designated places
 (CDPs); the other is 
White Rock
.





Toponym
[
edit
]


Los Alamos
 is a 
Spanish
 place name that typically refers to poplar or 
cottonwood trees
. Alternatively, 
Los Alamos
 could refer to the large groves of 
quaking aspen
 that intersperse the coniferous forest on the mountainsides above the townsite, where they are distinctly visible during the autumn months due to their spectacular 
autumn colors
.
[
5
]
[
6
]
[
7
]




History
[
edit
]


The entrance to Los Alamos was guarded at the Main Gate during the Manhattan Project.


Los Alamos post office
, built in 1948


The ruins of 
Puebloan
 settlements, such as those located in nearby 
Bandelier National Monument
 and 
Tsankawi
, and numerous other sites such as 
cliff dwellings
 indicate that the area has been inhabited during various eras since around 1150 AD. The first settlers on the plateau are thought to be 
Keres
 speaking Native Americans around the 10th century. Around 1300, 
Tewa
 settlers immigrated from the Four Corners Region and built large cities but were driven out within 50 years by 
Navajo
 and 
Apache
 raids and by drought.

In the late 19th century, 
homesteaders
 utilized the land for ranching. Most homesteaders built simple log cabins that they only lived in during warm weather to feed livestock. Many of the homesteaders later moved down to the warmer 
Rio Grande
 Valley. In 1917, homesteader Harold H. Brook sold part of his land and buildings to Ashley Pond II, a businessman from Detroit who founded the 
Los Alamos Ranch School
. The area was used to teach young men basic ranching and other outdoor survival skills.

In 1943, during 
World War II
, the 
United States Department of War
 exercised 
eminent domain
 over the Ranch School and all remaining homesteads in the area so that the relatively isolated location could be used for the secretive 
Manhattan Project
, which ultimately developed the world's first nuclear weapons.
[
8
]
 Facilities for research and development were quickly built and scientists and engineers from all over the world were assigned to the project; however, all information about the town and project was held secret from the public. Los Alamos was referred to under the code name "
Site Y
" by military personnel, and was known only as "The Hill" by many in nearby Santa Fe.

Los Alamos was originally built as a 
closed city
 accessible from the outside world through only two gates.
[
9
]
 The specific location of the project was a tightly guarded secret. All employees recruited to work at the Los Alamos site were given a memorandum instructing them to travel to Santa Fe and report to the 
U.S. Army Corps of Engineers
 office at 109 East Palace Avenue.
[
10
]
 At that location, 
Dorothy McKibbin
 provided newcomers with the necessary documentation to get through security checkpoints (initially, letters signed by 
J. Robert Oppenheimer
 himself, and later, security passes), along with specific directions to the Hill.
[
11
]
 The project was further concealed by designating its mailing address as 
PO Box
 1663, Santa Fe, N.M.
[
12
]
 All incoming truckloads were falsely labeled as common items in order to conceal the true nature of their contents, and any outbound correspondence by those working and living in Los Alamos was censored by military officials.

Not until after the 
bombing of Hiroshima
 in 1945 was information about the 
Manhattan Project
 released to the public; being announced by the White House at 11 am on 6 August. A set of press releases were given out over three days.
[
13
]


In the years after World War II, the laboratory was formally established as a research government facility under the civilian control of the 
U.S. Atomic Energy Commission
, and is now known as 
Los Alamos National Laboratory
. In 1957, the AEC pulled back the security perimeter to the laboratory itself and opened up the town for visits by the general public. The first visitor to enter the town that year without a permit from the federal government was New Mexico Governor 
Edwin L. Mechem
.
[
14
]
 The AEC was later succeeded by the 
U.S. Department of Energy
.

Los Alamos served as the setting for a large part of the 2023 film 
Oppenheimer
.
[
15
]
  However, the actual Los Alamos was mostly used only for shooting interior scenes.
[
15
]
 Since the town's appearance had changed drastically since the 1940s, the filmmakers arranged for the construction of a set based on 1940s-era Los Alamos at 
Ghost Ranch
 and filmed exterior scenes at that location.
[
15
]




Geography
[
edit
]


Los Alamos is located in northern New Mexico between the Rio Grande and the eastern rim of the 
Valles Caldera
 on the Pajarito Plateau, approximately 35 mi (56 km) to the northwest of 
Santa Fe
. The elevation at the post office is 7,320 feet (2,230 m) and total land area is 11.14 square miles (28.9 km
2
).

The Los Alamos Townsite and White Rock are located on flat 
mesa tops
 separated by steep canyons, known as 
potreros
. This location was chosen for its relative inaccessibility to help protect the secret activities of the Manhattan Project.

The town of Los Alamos was built on four potreros—Barranca Mesa, North Mesa, Los Alamos Mesa and South Mesa—along with the connecting communities at the base of the mountain. 
Los Alamos National Laboratory
 occupies half of South Mesa, Two Mile Mesa, Frijoles Mesa, Mesita de Buey and several nearby areas in the region (in the valleys and at the base of the mountain). White Rock lies at the top of White Rock Canyon.

Much of Los Alamos County is within the Española Ranger District of the 
Santa Fe National Forest
.



 
View from the Anderson Overlook.


Climate
[
edit
]


Los Alamos has a 
humid continental climate
 (
Dfb
)
[
16
]
[
17
]
 with four distinct seasons. Summer days are moderately warm in the 70s°F (low 20s°C) and 70s°F (high 20s°C), but reach 90 °F (32 °C) on only 5 days per year on average.









Climate data for Los Alamos, New Mexico, 1991–2020 normals, extremes 1918–present





Month



Jan



Feb



Mar



Apr



May



Jun



Jul



Aug



Sep



Oct



Nov



Dec



Year





Record high °F (°C)



65
(18)



69
(21)



74
(23)



80
(27)



93
(34)



96
(36)



98
(37)



92
(33)



94
(34)



82
(28)



72
(22)



64
(18)



98
(37)





Mean maximum °F (°C)



51.9
(11.1)



56.5
(13.6)



66.9
(19.4)



73.6
(23.1)



81.3
(27.4)



89.7
(32.1)



90.2
(32.3)



86.7
(30.4)



82.7
(28.2)



74.9
(23.8)



62.5
(16.9)



53.5
(11.9)



91.7
(33.2)





Mean daily maximum °F (°C)



40.3
(4.6)



44.5
(6.9)



53.4
(11.9)



61.0
(16.1)



70.2
(21.2)



80.9
(27.2)



82.5
(28.1)



79.5
(26.4)



74.0
(23.3)



62.7
(17.1)



50.1
(10.1)



40.3
(4.6)



61.6
(16.5)





Daily mean °F (°C)



30.4
(−0.9)



34.1
(1.2)



41.5
(5.3)



48.2
(9.0)



57.2
(14.0)



67.2
(19.6)



69.6
(20.9)



67.3
(19.6)



61.5
(16.4)



50.6
(10.3)



39.1
(3.9)



30.5
(−0.8)



49.8
(9.9)





Mean daily minimum °F (°C)



20.5
(−6.4)



23.6
(−4.7)



29.6
(−1.3)



35.4
(1.9)



44.2
(6.8)



53.5
(11.9)



56.7
(13.7)



55.1
(12.8)



49.1
(9.5)



38.4
(3.6)



28.2
(−2.1)



20.6
(−6.3)



37.9
(3.3)





Mean minimum °F (°C)



4.8
(−15.1)



7.5
(−13.6)



13.7
(−10.2)



21.4
(−5.9)



30.5
(−0.8)



42.0
(5.6)



49.8
(9.9)



48.1
(8.9)



36.6
(2.6)



22.3
(−5.4)



11.4
(−11.4)



3.6
(−15.8)



0.2
(−17.7)





Record low °F (°C)



−18
(−28)



−17
(−27)



−3
(−19)



5
(−15)



22
(−6)



28
(−2)



37
(3)



38
(3)



23
(−5)



6
(−14)



−14
(−26)



−13
(−25)



−18
(−28)





Average 
precipitation
 inches (mm)



0.90
(23)



0.72
(18)



1.04
(26)



0.93
(24)



1.17
(30)



1.17
(30)



2.94
(75)



3.20
(81)



2.02
(51)



1.58
(40)



0.95
(24)



0.87
(22)



17.49
(444)





Average snowfall inches (cm)



9.9
(25)



8.8
(22)



5.9
(15)



3.3
(8.4)



0.1
(0.25)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



1.7
(4.3)



4.4
(11)



8.0
(20)



42.1
(107)





Average precipitation days 
(≥ 0.01 in)




5.5



6.5



6.5



5.5



6.5



6.7



13.0



14.6



8.5



6.5



4.6



5.7



90.1





Average snowy days 
(≥ 0.1 in)




3.8



4.3



2.8



1.4



0.1



0.0



0.0



0.0



0.0



0.8



2.0



4.1



19.3





Source: NOAA
[
18
]
[
19
]






Wildlife and vegetation
[
edit
]


Los Alamos' geographical location causes its wildlife and vegetation to be diverse compared to surrounding areas in the state. "The variation in elevation creates precipitation and temperature gradients that support a wide diversity of plant communities..."
[
20
]
 There are six different 
plant communities
 within the county; each is home to unique 
flora
 and 
fauna
.
[
20
]


Ponderosa pine trees
 are the most common trees at the elevation of Los Alamos (7,000 and 8,000 feet (2,100 and 2,400 m)). Common shrubs in the area include 
sagebrush
, 
Gambel oak
, and 
wild rose
.
[
20
]


Black bears
 (brown-color variation), 
elk
, 
mule deer
, 
bobcats
, 
gray foxes
, 
skunks
 and 
chipmunks
 are examples of mammals living in the area.
[
21
]

"Over 200 species of birds have been reported" in the 
Pajarito Ornithological Survey
 conducted by LANL.
[
22
]

Among these are 
broad-tailed hummingbirds
, 
hairy woodpeckers
, 
zone-tailed hawks
, 
common ravens
, 
western bluebirds
, and 
great horned owls
.
[
22
]




Wildfires
[
edit
]


Wildfires
 have affected the county, but the most destructive to the townsite was the 
Cerro Grande Fire
 of May 2000, which caused an estimated $1 billion in damages and destroyed more than 400 homes. The CDP was evacuated for eight days. The 
Federal Emergency Management Agency
 (FEMA) built temporary housing on North Mesa for those who were displaced by the fire. Though there was no loss of life, other effects include damage to LANL facilities (
nuclear material
 was not affected), flash-flooding, and erosion.

The 
Las Conchas Fire
 of June 26, 2011
[
23
]
 burned about three times as many acres and also prompted evacuation of Los Alamos, but there was no damage to property in Los Alamos.
[
24
]
 It was the largest recorded wildfire in New Mexico until the 
Whitewater-Baldy complex fire
 in 2012.
[
23
]
[
25
]




Aftermath of the Cerro Grande Fire of 2000






Wildfire (year)


Burned area


Cause





Water Canyon Fire
 (1954)


3,000 acres (10 km
2
)
[
26
]


trash/
construction debris
 fire
[
26
]






La Mesa Fire
 (1977)


15,400 acres (60 km
2
)
[
26
]


human-caused
[
26
]






Dome Fire
 (1996)


16,500 acres (65 km
2
)


abandoned campfire
[
27
]






Oso Complex Fire
 (1998)


5,200 acres (20 km
2
)


arson





Cerro Grande Fire
 (2000)


48,000 acres (195 km
2
)
[
28
]


controlled burn






Las Conchas Fire
 (2011)


156,800 acres (635 km
2
)
[
29
]




Power line
[
30
]




Wildfires have altered plant communities in the area. Plant species are migrating to cover burn areas.



Environmental remediation
[
edit
]


Over two thousand sites in the area have been determined to have been impacted as a result of past activities at LANL. The location of these sites have been identified throughout the county, and are primarily (but not exclusively) on DOE property. Contaminated sites vary widely in significance. Corrective action and environmental restoration has been deemed necessary for certain areas; LANL takes part in this process.
[
31
]
 Some residents have voiced concern about a lack of public participation and opportunity to comment on the cleanup schedule and funding.
[
32
]




Demographics
[
edit
]


2020 census
[
edit
]


The 
2020 United States census
 counted 13,179 people, 5,653 households, and 3,522 families in Los Alamos.
[
33
]
[
34
]
 The population density was 1,186.4 inhabitants per square mile (458.1/km
2
). There were 6,026 housing units at an average density of 542.5 per square mile (209.5/km
2
).
[
34
]
[
35
]
 The racial makeup was 73.15% (9,640) 
white
 or 
European American
 (67.79% 
non-Hispanic white
), 0.99% (131) 
black
 or 
African-American
, 0.74% (98) 
Native American
 or 
Alaska Native
, 7.96% (1,049) 
Asian
, 0.09% (12) 
Pacific Islander
 or 
Native Hawaiian
, 3.95% (520) from 
other races
, and 13.12% (1,729) from 
two or more races
.
[
36
]
 
Hispanic
 or 
Latino
 of any race was 17.35% (2,287) of the population.
[
37
]


Of the 5,653 households, 30.6% had children under the age of 18; 50.4% were married couples living together; 22.0% had a female householder with no spouse or partner present. 32.4% of households consisted of individuals and 10.8% had someone living alone who was 65 years of age or older.
[
34
]
 The average household size was 2.2 and the average family size was 2.9.
[
38
]
 The percent of those with a bachelor's degree or higher was estimated to be 50.6% of the population.
[
39
]


22.8% of the population was under the age of 18, 6.3% from 18 to 24, 27.5% from 25 to 44, 26.9% from 45 to 64, and 16.5% who were 65 years of age or older. The median age was 39.6 years. For every 100 females, there were 97.9 males.
[
34
]
 For every 100 females ages 18 and older, there were 97.6 males.
[
34
]


The 2016-2020 5-year 
American Community Survey
 estimates show that the median household income was $114,034 (with a margin of error of +/- $9,349) and the median family income was $139,184 (+/- $15,168).
[
40
]
 Males had a median income of $83,875 (+/- $7,095) versus $57,000 (+/- $11,331) for females. The median income for those above 16 years old was $72,606 (+/- $8,291).
[
41
]
 Approximately, 3.2% of families and 4.7% of the population were below the 
poverty line
, including 4.2% of those under the age of 18 and 3.6% of those ages 65 or over.
[
42
]
[
43
]




2010 census
[
edit
]


As of the 
2010 United States census
, there were 12,019 people with a 
population density
 of 1,078.7 inhabitants per square mile (416.5/km
2
).
[
44
]
 The median age is 40 years.
[
citation needed
]
 24.8% of the people are under the age of 18, 4.8% are ages 18 to 24, 29.2% are ages 25 to 44, 28.2% are ages 45 to 64, and 12.9% are ages 65 years or older.
[
citation needed
]
 For every 100 females, there were 101.3 males.
[
citation needed
]




Historical population
Year
Pop.
±%
1970
11,310
—    
1980
11,039
−2.4%
1990
11,455
+3.8%
2000
11,909
+4.0%
2010
12,019
+0.9%
2020
13,179
+9.7%
Source: U.S. Decennial Census
[
45
]


Race
[
edit
]






Racial composition


2010
[
44
]




2020
[
46
]






White


85.9%



73.2%





—
Non-Hispanic


74.8%



67.8%





Hispanic or Latino
 (of any race)


14.3%



17.4%





Asian


7.2%



8%





American Indian and Alaska Native


0.8%



0.7%





Black or African American


0.6%



1%



Los Alamos is demographically unique compared to its surrounding counties and the state as a whole. Over 35% of the population of surrounding counties (
Rio Arriba
, 
Santa Fe
, and 
Sandoval
) and the state of New Mexico are Hispanic or Latino, while only about 20% of Los Alamosans are Hispanic or Latino. The white and especially the Asian populations of Los Alamos are significantly higher than the rest of New Mexico.
[
44
]




Culture
[
edit
]


Notable people
[
edit
]


J. Robert Oppenheimer, c. 1944


Manhattan Project
[
edit
]


Leona Woods
, physicist and constructor of the first nuclear chain reaction leading to the development of the bomb.


Harold Agnew
, physicist and third director of Los Alamos National Laboratory (1970-1979)


Luis Alvarez
, nuclear physicist


Robert Bacher
, nuclear physicist


Hans Bethe
, German-American nuclear physicist, awarded 1967 
Nobel Prize in Physics


Norris Bradbury
, physicist and second director of Los Alamos National Laboratory (1945-1970). He remained in Los Alamos for the rest of his life.


James Chadwick
, British physicist and recipient of the 1935 Nobel Prize in Physics for 
discovery of the neutron
.


Charles Critchfield
, mathematical physicist. Returned to Los Alamos in 1961 and remained there for the rest of his life.


Harry Daghlian
, physicist, died from 
radiation poisoning
 at Los Alamos in September 1945.


Enrico Fermi
, Italian-American theoretical and experimental physicist, has been called "architect of the nuclear age."


Val Fitch
, nuclear physicist and recipient of the 1980 Nobel Prize in Physics.


Richard Feynman
, theoretical physicist, awarded 1965 Nobel Prize in Physics, shared with Sin-Itiro Tomonaga and Julian Schwinger
[
47
]


Klaus Fuchs
, German theoretical physicist and later 
atomic spy
 who supplied information to the 
Soviet Union
.


George Kistiakowsky
, chemist and designer of shaped implosive charges. He was also an avid skier who used implosive rings to fell trees for development of the Sawyer's Hill ski area near Los Alamos.


J. Carson Mark
, Canadian mathematician, joined the Manhattan Project in 1945 and was involved with development of 
thermonuclear weapons
. He remained in Los Alamos for the rest of his life.


Joseph Laws McKibben
, physicist and engineer; designer of the 
air muscle
. Remained in Los Alamos for the rest of his life.


Edwin McMillan
, physicist and recipient of the 1951 Nobel Prize in Chemistry.


J. Robert Oppenheimer
, theoretical physicist and first director of the Los Alamos Laboratory.


Deak Parsons
, Navy Captain (later Rear Admiral); Robert Oppenheimer's second in command.


Frederick Reines
, theoretical physicist, awarded 1995 Nobel Prize in Physics


Bruno Rossi
, Italian-American experimental physicist, who developed diagnostic instruments for development of the atomic bomb.


Emilio Segrè
, Italian physicist and recipient of the 1959 Nobel Prize in Physics.


Louis Slotin
, physicist and chemist; died from radiation poisoning at Los Alamos in May 1946.


Edward Teller
, Hungarian-American theoretical physicist sometimes called "father of the hydrogen bomb."


James L. Tuck
, British physicist specializing in 
shaped charges
. Returned to Los Alamos in 1949, researching 
thermonuclear fusion
 for power generation, for which he developed the 
Perhapsatron
. Retired from LANL in 1972 but remained in Los Alamos for the rest of his life.


Stanislaw Ulam
, Polish-American mathematician. Remained a consultant with LANL for many years after the Manhattan Project, with a home in nearby Santa Fe for the rest of his life.


Robert R. Wilson
, physicist and a developer of the 
cyclotron
.


1945 onwards
[
edit
]


George Irving Bell
, physicist, biophysicist, mountaineer—worked at Los Alamos


Irene Beyerlein
, materials scientist, born in Los Alamos, and 
J. R. Oppenheimer
 Fellow at the Los Alamos National Laboratory


Sterling Foster Black
, lawyer and state senator.


Judy Blume
, author of many books for children and adults, lived in Los Alamos from 1975 to 1978 and set her novel 
Tiger Eyes
 there


Clayborne Carson
, civil rights activist and professor of history at 
Stanford University
, grew up in Los Alamos


Susann Cokal
, award-winning writer, attended junior and senior high school in Los Alamos


Stirling Colgate
, physicist, worked at Los Alamos, member of the last graduating class from the Los Alamos Ranch School


Michael Creutz
, physicist, born in Los Alamos


Mitchell Feigenbaum
, chaos theorist


James Glimm
, American mathematician and physicist, founder of 
constructive quantum field theory
, winner of 
National Medal of Science
, and researcher at Los Alamos National Laboratory.


Kolinda Grabar-Kitarović
, former president of 
Croatia
 (2015-2020); graduated from Los Alamos High School in 1986


Brooke Green
, member of the 
Idaho House of Representatives


Michelle Lujan Grisham
, current governor of New Mexico and former U.S. congresswoman, born in Los Alamos


Ed Grothus
, machinist and technician at LANL, later peace and anti-nuclear activist and proprietor of the Los Alamos Sales Company, known as "The Black Hole"


Kevin R. Johnson
, former CEO of 
Starbucks
 and 
Juniper Networks
, former Group VP at 
Microsoft
; graduated from Los Alamos High School in 1978


Howard O. McMahon
 (1914–1990), Canadian-born American 
electrical engineer
, inventor of the 
Gifford-McMahon cryocooler
, and the Science Director, Vice President, Head of the Research and Development Division, and then President of 
Arthur D. Little, Inc
; lived and worked partially in Los Alamos during development of the first 
Hydrogen bomb


Jack Roland Murphy
, jewel thief


Alexandr Wang
, AI entrepreneur, born in Los Alamos


Sports and recreation
[
edit
]


The geography of Los Alamos lends itself to several sports and recreational activities. There is an extensive system of trails within the canyons and into the mountains above the town, catering to all skill levels of running, hiking and 
mountain biking
. The Aquatic Center is an indoor, Olympic-length public swimming pool with a therapy pool and lazy river, and a public 18-hole golf course (par 72, 6500 yards) has existed since 1947.

Winter sports include skiing at the community-owned 
Pajarito Mountain Ski Area
 on 10,440 ft. Pajarito Mountain
[
48
]
 between November and April. The county maintains New Mexico's only refrigerated, 
NHL
 regulation, outdoor 
ice skating rink
 on the sun-shaded floor of Los Alamos Canyon, almost beneath the Omega Bridge. 
Snowshoeing
 and 
cross-country skiing
 are possible at 
Valles Caldera National Preserve
 and other locations, weather permitting.

Los Alamos is host to several sporting events:



Tour de Los Alamos (road cycling race)


Run the Caldera Marathon


Pajarito Punishment (mountain-biking race)


Los Alamos Triathlon (Los Alamos Junior Triathlon)


Jemez Mountain Trail Run


On November 10, 2015, the 
National Park Service
 and the U.S. 
Department of Energy
 announced the establishment of 
Manhattan Project National Historical Park
 in Los Alamos, along with units in 
Hanford, Washington
 and 
Oak Ridge, Tennessee
.



In popular culture
[
edit
]


Film
[
edit
]


Director 
Christopher Nolan
 shot scenes from 
Oppenheimer
 in Los Alamos in March 2022,
[
49
]
 filming at select locations including the historic Fuller Lodge, Oppenheimer's house, Civilian's Women's Dormitory
[
50
]
 and United Church,
[
51
]
 among others. The production sought approximately 450 local background talent
[
52
]
 for the film, including real local scientists.
[
53
]


Tiger Eyes
 is a 2012 film based on the 1981 young adult novel of the same name, written by 
Judy Blume
. This was the first major motion picture adaptation from the author's work, whose books have sold more than 82 million copies in 41 countries.
[
54
]
 Several outdoor scenes were shot in and around Los Alamos.


The Atomic City
 is a 1952 American 
film noir
 spy 
thriller film
 about 
H-bomb
 secrets, which was the first 
feature film
 to be shot at Los Alamos, during the period that the community was still closed to the public at large. Scenes include the East Gate and its tower (some inside the building), and documentary footage of laboratory interiors, with workers’ faces redacted. Filming was also done at the nearby 
Puye Cliff Dwellings
.
[
55
]


Education
[
edit
]


Los Alamos Public Schools
 provides public 
Kindergarten
 through High School education (5 elementary schools, 1 middle school, and 1 high school: 
Los Alamos High School
[
56
]
). The graduation rate, as of March 6, 2021, is 93.3%, in comparison to New Mexico's 76.9% rate and America's average rate of 85%.
[
57
]


The 
University of New Mexico
 also has a branch campus in Los Alamos.



Economy
[
edit
]


Los Alamos is the fifth-fastest-growing city in New Mexico, after 
Albuquerque
, 
Rio Rancho
, 
Las Cruces
, and 
Ruidoso
.
[
citation needed
]




Income and poverty
[
edit
]


The median household income in Los Alamos is $98,458, and per capita income is $54,067. Income is significantly higher than the rest of New Mexico.
[
44
]
 Los Alamos has the highest millionaire concentration of any US city, with 12.4 percent of households having at least $1 million in assets.
[
58
]
 This is a result of chemists, engineers, and physicists working at LANL since the Manhattan Project.
[
59
]
 Only 6.6% of people are below the poverty line; one-third the rate of New Mexico.
[
44
]
 As of January 2015, there were zero homeless individuals.
[
60
]




Families and housing
[
edit
]


There are 5,249 households and an average household size of 2.23 people. There are 5,863 housing units, and the median value of owner-occupied housing units is $281,500. Median gross rent is $921.
[
44
]


31.4% of households have children under the age of 18 living with them, 56.4% are 
married couples
 living together, 6.5% have a female householder with no husband present, and 34.0% are non-families. 29.8% of all households are made up of individuals, and 7.6% have someone living alone who is 65 years of age or older.
[
citation needed
]




Principal employers
[
edit
]


Los Alamos National Laboratory
 is the area's largest employer with approximately 10,500 employees, and is foundational to the economy of Los Alamos, with an annual budget of about $2.45 billion. Approximately 40% of the laboratory's employees live in Los Alamos, while the remainder commute from Santa Fe, Española, Taos, and Albuquerque. About 66% of the people who work in the national laboratories commute daily to the lab; some take the Atomic City Transit, Rail Runner Express, use the Park and Ride, or carpool with other employees.
[
61
]


Other major employers in Los Alamos include 
Los Alamos County
, 
Los Alamos Public Schools
, 
Los Alamos Medical Center
, 
Smith's Food and Drug
, Enterprise Bank & Trust, and Del Norte Credit Union.
[
62
]




Transportation
[
edit
]


Los Alamos provides several transportation services:
[
63
]
[
64
]




Roads
[
edit
]


Los Alamos is relatively isolated, and can only be accessed from NM 4 from the south and NM 502 from the east.

NM 502 sees significantly more traffic because it connects with US 84/285, which delivers access to several Pueblo communities between Española and Santa Fe. Approximately 10,000 commuters use NM 502 daily. NM 502 begins at 
Pojoaque
, and traverses 
San Ildefonso Pueblo
 and the 
Rio Grande
.

Interstate 25
 is the nearest major interstate highway, and passes through or near 
Santa Fe
, 
Albuquerque
 and 
Denver
.

There are three access roads between White Rock and Los Alamos—Main Hill Road, Jemez Road and Pajarito Road. Since the 
attacks of September 11, 2001
, Pajarito Road has been restricted to LANL badge holders for security reasons.



Transit systems
[
edit
]


Atomic City Transit
[
65
]


New Mexico Department of Transportation (NMDOT) 
Park-and-Ride
[
66
]


Air
[
edit
]


Los Alamos County Airport
, located on the eastern edge of Los Alamos, is the only airport in the county. The main source of activity is from small private aircraft, with intermittent commercial commuter service.

Albuquerque International Sunport
 is a 100-mile drive south of Los Alamos, and serves most national destinations.



Health care
[
edit
]


The 47-bed acute-care facility known as 
Los Alamos Medical Center
 is the only hospital in Los Alamos and is a 
LifePoint Health
 hospital. The hospital provides "complete medical, surgical, obstetrical, pediatric, emergency, and diagnostic services"
[
67
]
 and employs about 300 Northern New Mexicans.
[
67
]


Medical Associates of Northern New Mexico
 (MANNM) is a group of medical providers that offers family medicine, internal medicine, cardiology, nephrology, radiology, and endocrinology among its many services.
[
68
]


During the 
Cold War
, workers at LANL were in contact with radiation and other toxins, causing many of these individuals illness. A non-profit organization called 
Cold War Patriots
 provides these individuals and their families with information about the healthcare benefits available to them.
[
69
]




VLBA node
[
edit
]


The 
radio telescope
 located in Los Alamos is one of ten dishes composing the 
Very Long Baseline Array
 (VLBA).



City and regional partnerships
[
edit
]


Sister city
[
edit
]


Los Alamos maintains 
sister city
 status with:



 
Sarov
 (
Nizhny Novgorod Oblast
, Russia)


Coworking
[
edit
]


In June 2016 a collaboration was initiated between the County of Los Alamos, the Los Alamos Commerce & Development Corporation and the Los Alamos National Laboratory's Feynman Center for Innovation and Community Relations and Partnerships Office, to open a private, non-profit coworking space called ProjectY cowork Los Alamos,
[
70
]
 which helped create educational programs and resources for entrepreneurs and remote workers.
[
71
]




See also
[
edit
]


Los Alamos National Laboratory


Bradbury Science Museum


Casa Mesita


References
[
edit
]






^
 
"ArcGIS REST Services Directory"
. United States Census Bureau
. Retrieved 
October 12,
 2022
.




^ 
a
 
b
 
U.S. Geological Survey Geographic Names Information System: Los Alamos, New Mexico




^
 
"Census Population API"
. United States Census Bureau
. Retrieved 
October 12,
 2022
.




^
 
"U.S. Census Bureau QuickFacts: Los Alamos County, New Mexico; New Mexico; Los Alamos CDP, New Mexico"
. 
www.census.gov
. Retrieved 
January 19,
 2024
.




^
 
Pearce, T.M., ed. (1965). 
New Mexico Place Names: A Geographical Dictionary
. UNM Press. 
ISBN
 
0-8263-0082-0
.




^
 
Julyan, Robert Hixson (1998), 
The Place Names of New Mexico
, Albuquerque: 
University of New Mexico Press
, p. 208, 
ISBN
 
978-08263-1689-9




^
 


Jensen, Barbara. 
"The Lure of the Hardy Aspen at Bandelier National Monument"
. 
Western National Parks Association
. Retrieved 
September 5,
 2024
. 
... The prolonged moisture necessary to the reproductive success of quaking aspen (populus tremuloides) is long absent here. ...




^
 
"Our History"
.




^
 
Conant, Jennet
 (2005). 
109 East Palace: Robert Oppenheimer and the Secret City of Los Alamos
 (2005 paperback ed.). New York: Simon & Schuster. p. 112. 
ISBN
 
9781416585428
. Retrieved 
August 3,
 2023
.




^
 
Conant, Jennet
 (2005). 
109 East Palace: Robert Oppenheimer and the Secret City of Los Alamos
 (2005 paperback ed.). New York: Simon & Schuster. p. 84. 
ISBN
 
9781416585428
. Retrieved 
August 3,
 2023
.




^
 
Conant, Jennet
 (2005). 
109 East Palace: Robert Oppenheimer and the Secret City of Los Alamos
 (2005 paperback ed.). New York: Simon & Schuster. p. 59. 
ISBN
 
9781416585428
. Retrieved 
August 3,
 2023
.




^
 
"Manhattan Project cover"
. 
postalmuseum.si.edu
. Retrieved 
July 22,
 2023
.




^
 
Nichols, Kenneth (1987). 
The Road to Trinity: A Personal Account of How America's Nuclear Policies Were Made
. New York: William Morrow and Company. p. 202. 
ISBN
 
0-688-06910-X
.




^
 
Rothman, Hal (1997). 
On Rims & Ridges: The Los Alamos Area Since 1880
. Lincoln, Nebraska: University of Nebraska Press. p. 246. 
ISBN
 
9780803289666
. Retrieved 
August 3,
 2023
.




^ 
a
 
b
 
c
 
Yuan, Jada (July 19, 2023). 
"Inside Christopher Nolan's 57-day race to shoot 'Oppenheimer'
"
. 
The Washington Post
. 
Archived
 from the original on July 20, 2023
. Retrieved 
August 1,
 2023
.




^
 
Bowen, Brent M. (May 1990). 
Los Alamos Climatology
. Los Alamos: Los Alamos National Laboratory. pp. 
3–
5.




^
 
Environmental Surveillance at Los Alamos during 2008
. Los Alamos National Laboratory. September 2009. p. 32.




^
 
"NOWData - NOAA Online Weather Data"
. 
National Oceanic and Atmospheric Administration
.




^
 
"Summary of Monthly Normals 1991-2020"
. 
National Oceanic and Atmospheric Administration
. Retrieved 
October 29,
 2021
.




^ 
a
 
b
 
c
 
Foxx, Teralene; Craig, Martin; Dorothy, Noonan (2016). 
Plants of the Jemez Mountains, Volume 1
. Los Alamos, NM: All Seasons Publishing. pp. 
1–
3. 
ISBN
 
978-0-963-90407-2
.




^
 
Findley, James S.; Arthur H., Harris; Don E., Wilson; Clyde, Jones (1975). 
Mammals of New Mexico
. Albuquerque: 
University of New Mexico Press
. pp. 289, 293, 319, 327. 
ISBN
 
0-8263-0369-2
.




^ 
a
 
b
 
Travis, James R. (October 1992). 
Atlas of the Breeding Birds of Los alamos County, New Mexico
. Los Alamos: 
Los Alamos National Laboratory
. pp. 
2–
3, 14, 51, 71, 87, 101, 145, 177.




^ 
a
 
b
 
"Wildfires may contribute more to global warming than previously predicted"
. 
EarthSky.org
. July 9, 2013
. Retrieved 
May 6,
 2019
.




^
 
"Las Conchas Wildfire"
. 
Incident Information System
. Archived from 
the original
 on July 9, 2011
. Retrieved 
July 6,
 2011
.




^
 
"These are the largest recorded wildfires in New Mexico history"
. 
Las Cruces Sun-News
. Retrieved 
January 19,
 2024
.




^ 
a
 
b
 
c
 
d
 
Balice, R.G.; Oswald, B.P.; Martin, C. (March 1999). 
Fuels Inventories in the Los Alamos National Laboratory
 (Report). 
Los Alamos National Laboratory
. 
doi
:
10.2172/7385
. 
S2CID
 
140538562
. Retrieved 
January 10,
 2016
.




^
 
"N.M. fire threatens Indian sites"
. 
Lawrence Journal-World
. Associated Press. April 29, 1996
. Retrieved 
January 10,
 2016
.




^
 
"Lessons Learned From the Cerro Grande (Los Alamos) Fire"
 
(PDF)
. 
United States General Accounting Office Testimony
. US Government Accountability Office. Archived from 
the original
 
(PDF)
 on February 28, 2017
. Retrieved 
January 10,
 2017
.




^
 
"Las Conchas Wildfire"
. 
Incident Information System
. Archived from 
the original
 on October 16, 2011
. Retrieved 
August 14,
 2011
.




^
 
"Investigators determine cause of Las Conchas Fire"
. 
New Mexico Fire Information
. July 3, 2011. Archived from 
the original
 on July 15, 2011
. Retrieved 
July 5,
 2011
.




^
 
"Environmental Stewardship"
. 
LANL.gov
. Los Alamos National Security for US Department of Energy
. Retrieved 
January 13,
 2018
.




^
 
O'Neil, Marie (January 3, 2018). "doe/nmed host meeting on legacy waste clean-up". 
los alamos daily post
.




^
 
"US Census Bureau, Table P16: HOUSEHOLD TYPE"
. 
data.census.gov
. Retrieved 
January 5,
 2024
.




^ 
a
 
b
 
c
 
d
 
e
 
"US Census Bureau, Table DP1: PROFILE OF GENERAL POPULATION AND HOUSING CHARACTERISTICS"
. 
data.census.gov
. Retrieved 
January 5,
 2024
.




^
 
"Gazetteer Files"
. 
Census.gov
. Retrieved 
December 30,
 2023
.




^
 
"US Census Bureau, Table P1: RACE"
. 
data.census.gov
. Retrieved 
January 5,
 2024
.




^
 
"US Census Bureau, Table P2: HISPANIC OR LATINO, AND NOT HISPANIC OR LATINO BY RACE"
. 
data.census.gov
. Retrieved 
January 5,
 2024
.




^
 
"US Census Bureau, Table S1101: HOUSEHOLDS AND FAMILIES"
. 
data.census.gov
. Retrieved 
January 5,
 2024
.




^
 
"US Census Bureau, Table S1501: EDUCATIONAL ATTAINMENT"
. 
data.census.gov
. Retrieved 
January 5,
 2024
.




^
 
"US Census Bureau, Table S1903: MEDIAN INCOME IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS)"
. 
data.census.gov
. Retrieved 
January 5,
 2024
.




^
 
"US Census Bureau, Table S2001: EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS)"
. 
data.census.gov
. Retrieved 
January 5,
 2024
.




^
 
"US Census Bureau, Table S1701: POVERTY STATUS IN THE PAST 12 MONTHS"
. 
data.census.gov
. Retrieved 
January 5,
 2024
.




^
 
"US Census Bureau, Table S1702: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES"
. 
data.census.gov
. Retrieved 
January 5,
 2024
.




^ 
a
 
b
 
c
 
d
 
e
 
f
 
"Los Alamos CDP, New Mexico"
. 
State & County QuickFacts
. U.S. Census Bureau.




^
 
"Census of Population and Housing"
. Census.gov
. Retrieved 
June 4,
 2016
.




^
 
"Explore Census Data"
. 
data.census.gov
. Retrieved 
August 18,
 2023
.




^
 
"The Nobel Prize in Physics 1965"
. 
www.nobelprize.org
.




^
 
"Pajarito Mountain Ski Area"
.




^
 
"NMFO: 'Oppenheimer' Filming In Abiquiu And Los Alamos"
. 
ladailypost.com
. Retrieved 
July 7,
 2023
.




^
 
"Oppenheimer Filming Locations Around Los Alamos - Manhattan Project National Historical Park (U.S. National Park Service)"
. 
www.nps.gov
. Retrieved 
July 7,
 2023
.




^
 
"Movie Crew Prepares For Filming At United Church"
. 
ladailypost.com
. Retrieved 
July 7,
 2023
.




^
 
"County: Gadget Films LLC Production Filming In Los Alamos Mar. 9-16"
. 
Los Alamos Reporter
. March 7, 2022
. Retrieved 
July 7,
 2023
.




^
 
Clark Collis (May 9, 2023). 
"Christopher Nolan and Cillian Murphy discuss their epic movie partnership"
. 
EW.com
. Retrieved 
July 7,
 2023
.




^
 
Chaney, Jen (October 19, 2010). 
"Celebritology 2.0 - Judy Blume's 'Tiger Eyes' heads to the big screen, prompting the question: Which of her other books should become a movie?"
. Voices.washingtonpost.com. Archived from 
the original
 on February 24, 2013.




^
 
"Movie review: Blasting off with'Atomic City'
"
.




^
 
Goettee, Consetta. 
"home"
. 
Los Alamos Public Schools
. Retrieved 
August 15,
 2021
.




^
 
Reporter, Los Alamos (March 6, 2021). 
"Los Alamos Public Schools Four-Year Graduation Rate Is 93.3 Percent"
. 
Los Alamos Reporter
. Retrieved 
August 15,
 2021
.




^
 
"Los Alamos ranked highest in wealthy households"
. 
LAMonitor.com
. Retrieved 
April 18,
 2019
.




^
 
Burney, Teresa (December 7, 2011). 
"Jobs Gained, Jobs Lost, and Millionaire-Making Jobs"
. 
Builder
. 
34
 (12): 16.




^
 
http://www.nmceh.org/pages/reports/2015%20Point%20In%20Time%20by%20County.pdf
 
[
bare URL PDF
]




^
 
"Transportation for Lab Employees"
. 
www.lanl.gov
. Los Alamos National Laboratory
. Retrieved 
May 6,
 2019
.




^
 
Search Results - Los Alamos, New Mexico - 
ReferenceUSA
 Current Businesses




^
 
LSC Transportation Consultants (March 3, 2015). 
Los Alamos Comprehensive Transit Study and Updated Five-Year Service Plan – Final Report
 
(PDF)
 (Report). Archived from 
the original
 
(PDF)
 on January 8, 2017
. Retrieved 
January 7,
 2017
.




^
 
Transportation White Paper – Draft
 
(PDF)
 (Report). June 2, 2016. Archived from 
the original
 
(PDF)
 on January 8, 2017
. Retrieved 
January 7,
 2017
.




^
 
"Atomic City Transit"
.




^
 
"NMDOT Park and Ride Route List"
. Retrieved 
August 21,
 2024
.




^ 
a
 
b
 
"About Us"
. 
www.losalamosmedicalcenter.com
. Los Alamos Medical Center. Archived from 
the original
 on May 6, 2019.




^
 
"Services - Medical Associates of Northern New Mexico - Cardiology"
. 
www.mannm.com
.




^
 
"Home"
.




^
 
T. S. Last. 
"Updated: Coworking spaces blooming in Los Alamos, elsewhere"
. 
www.abqjournal.com
. Retrieved 
October 14,
 2016
.




^
 
"Los Alamos - Sarov Sister Cities - Home"
. 
www.lasarov.org
. Archived from 
the original
 on May 7, 2021
. Retrieved 
May 6,
 2019
.






External links
[
edit
]








Wikimedia Commons has media related to 
Los Alamos, New Mexico
.










Wikivoyage has a travel guide for 
Los Alamos
.




Los Alamos National Laboratory


Los Alamos County website


Bradbury Science Museum


Los Alamos History Museum


Historic Fuller Lodge


Los Alamos Nature Center


Los Alamos Chamber of Commerce


Los Alamos MainStreet and Creative District


Visit Los Alamos


Bandelier National Monument


h2g2 article on Los Alamos, New Mexico


Los Alamos-Sarov Sister Cities website


v
t
e
Municipalities and communities of 
Los Alamos County, New Mexico
, 
United States
County seat
: 
Los Alamos
CDPs


Los Alamos


White Rock


Map of New Mexico highlighting Los Alamos County


New Mexico portal


United States portal




v
t
e
State
 of 
New Mexico
Santa Fe
 (capital)
Topics


Index


Census-designated places


Cuisine


Bizcochito


Chile


Culture


Delegations


Geography


Government


History


Nuevo México


Territory


Landmarks


Military


National Guard


Rough Riders


Civil War


World War II


Music


New Mexico music


New Mexicans


Hispanos


Pueblos and Tribes


Paleontology


Symbols


Tourist attractions


Transportation


Society


Abortion


Climate change


Crime


Demographics


Economy


Education


Elections


Gun laws


Homelessness


LGBT rights


Literature


Politics


Regions


Apachian zone


Central New Mexico


Chicoma Mountain


Chihuahuan Desert


Colorado Plateau


Eastern New Mexico


Llano Estacado


Manzano Mountains


Mogollon Plateau


Northern New Mexico


Permian Basin


Rio Grande


Rocky Mountains


San Juan Basin


San Luis Valley


Sandia Mountains


Shortgrass prairie


Sangre de Cristo Mountains


Wheeler Peak
 (highest point)


Southwestern New Mexico


Cities


Alamogordo


Albuquerque
 (
Metropolitan Area
)


Aztec


Artesia


Bloomfield


Carlsbad


Clovis


Corrales


Deming


Española


Farmington


Gallup


Grants


Hobbs


Kirtland


Las Cruces


Las Vegas


Los Alamos


Los Lunas


Lovington


Portales


Raton


Rio Rancho


Roswell


Ruidoso


Santa Fe


Silver City


Socorro


Sunland Park


Taos


Tucumcari


Counties
See: 
List of counties in New Mexico


Bernalillo


Catron


Chaves


Cibola


Colfax


Curry


De Baca


Doña Ana


Eddy


Grant


Guadalupe


Harding


Hidalgo


Lea


Lincoln


Los Alamos


Luna


McKinley


Mora


Otero


Quay


Rio Arriba


Roosevelt


San Juan


San Miguel


Sandoval


Santa Fe


Sierra


Socorro


Taos


Torrance


Union


Valencia
 
New Mexico portal


v
t
e
County seats
 of 
New Mexico


Alamogordo


Albuquerque


Aztec


Bernalillo


Carlsbad


Carrizozo


Clayton


Clovis


Deming


Estancia


Fort Sumner


Gallup


Grants


Las Cruces


Las Vegas


Lordsburg


Los Alamos


Los Lunas


Lovington


Mora


Mosquero


Portales


Raton


Reserve


Roswell


Santa Fe


Santa Rosa


Silver City


Socorro


Taos


Tierra Amarilla


Truth or Consequences


Tucumcari




Authority control databases
 
International
VIAF
GND
FAST
WorldCat
National
United States
France
BnF data
Israel
Geographic
MusicBrainz area
Other
IdRef
NARA
Yale LUX







