mc.darkup.cz New Brunswick[a]is one of the thirteenprovinces and territoriesofCanada. It is one of the threeMaritime provincesand one of the fourAtlantic provinces. It is bordered byQuebecto the north,Nova Scotiato the east, theGulf of Saint Lawrenceto the northeast, theBay of Fundyto the southeast, and theU.S. stateofMaineto the west. New Brunswick is about 69% forested and its northern half is occupied by theAppalachians.[10]The province's climate iscontinentalwith snowy winters and temperate summers.
New Brunswick has a surface area of 72,908 km2(28,150 sq mi) and 775,610 inhabitants (2021 census).[11]Atypically for Canada, only about half of the population lives in urban areas - predominantly inMoncton,Saint JohnandFredericton.
In 1969, New Brunswick passed theOfficial Languages Actwhich began recognizing French as anofficial language, along with English.[12]New Brunswickers have the right to receive provincial government services in the official language of their choice.[13]About two thirds of the population areEnglish speakingand one third isFrench speaking. New Brunswick is home to most of the cultural region ofAcadiaand mostAcadians. New Brunswick'svarietyof French is calledAcadian French. There are seven regional accents.[14]
New Brunswick was first inhabited byFirst Nationslike theMi’kmaqandMaliseet. In 1604,Acadia, the firstNew Francecolony, was founded with the creation ofPort-Royal. For 150 years afterwards, Acadia changed hands multiple times due to numerous conflicts between France and the United Kingdom. From 1755 to 1764, theBritishdeportedAcadiansen masse, an event known as theGreat Upheaval. This, along with theTreaty of Paris, solidified Acadia asBritish property. In 1784, following the arrival of manyloyalistsfleeing theAmerican Revolution, the colony of New Brunswick was officially created, separating it from what is nowNova Scotia.[15]In the early 1800s, New Brunswick prospered and the population grew rapidly. In 1867, New Brunswick decided to join with Nova Scotia and theProvince of Canada(nowQuebecandOntario) to form Canada. AfterConfederation, shipbuilding and lumbering declined, andprotectionismdisrupted trade withNew England.
From the mid-1900s onwards, New Brunswick was one of the poorest regions of Canada, a fact eventually mitigated bytransfer payments. However, the province has seen the highest eastward migration in 45 years in both rural and urban areas, as people from Ontario and other parts of Canada migrate to the area.[16]As of 2002,[update]the provincial GDP was derived as follows: services (about half being government services and public administration) 43%; construction, manufacturing, and utilities 24%; real estate rental 12%; wholesale and retail 11%; agriculture, forestry, fishing, hunting, mining, oil and gas extraction 5%; transportation and warehousing 5%.[17]A powerfulcorporate concentrationof large companies in New Brunswick is owned by theIrving Group of Companies.[18]The province's 2019 output was CA$38.236 billion, which is 1.65% of Canada'sGDP.[19]
Tourism accounts for 9% of the labour force either directly or indirectly. Popular destinations include theHopewell Rocks,Fundy National Park,Magnetic Hill,Kouchibouguac National ParkandRoosevelt Campobello International Park.[20]
On 1 January 2023, local government of New Brunswickrestructured the entities(admin level 4) throughout the province. The previous 340 entities were replaced by 77 local governments and 12 rural districts.


### Etymology
New Brunswick was named in 1784 in honour ofGeorge III,King of Great Britain,King of Ireland, andprince-electorofBrunswick-Lüneburgin theHoly Roman Empire of the German Nation(until 1806) in what is now Germany.[21]Upon its split fromNova Scotia, it was initially named New Ireland; it was not long until the name was then changed to New Brunswick.[22]The original Brunswick is known asBraunschweig, but also Brunswiek (inLow German), and also Bronswiek (in the local dialect).


### History


### Indigenous societies and European explorations (pre-1604)
Paleo-Indiansare believed to have been the first humans on the land of New Brunswick, settling there roughly 10,000 years ago.[23]Because their descendants did not leave a written record, there is a lack of knowledge of the history of the area before the arrival of European explorers. At the time of European contact, inhabitants were theMicmacof New Brunswick's eastern coast, theMaliseetof theWolastoqvalley, and thePassamaquoddyof theSt. Croix Rivervalley. Many tribal placenames originate from theirEastern Algonquian languages, such asAroostook,Bouctouche,Memramcook,Petitcodiac,Quispamsis,RichibuctoandShediac.
The first documented European exploration of New Brunswick was made byJacques Cartierin 1534, when his party set foot inMiscouand explored the coasts ofChaleur Bay. They made contact with aboriginals, who from this point on began to trade with Europeans. This also exposed them toOld Worlddiseases.[24]


### Acadia and Nova Scotia (1604–1784)
Acadia, a colonial division ofNew Francecovering theMaritimes, was founded in 1604 bySamuel de ChamplainandPierre Dugua de Monswith a settlement onSaint Croix Island.[citation needed]It was quickly abandoned due to difficult living conditions and moved to Acadia's capital,Port-Royal. There, the Micmacs helped the French survive. In 1626, Port-Royal was destroyed by the British. The British conquered Acadia shortly after and held it until 1629.James VI and I, King of Scotland, renamed it "Nova Scotia" in English.[citation needed]
The Micmacs helped all French survivors, includingCharles de Saint-Étienne de la Tour. Together, they established afur tradenetwork along theSaint John River. With the onset of theAnglo-French War (1627–1629), de la Tour was issued a charter to govern Acadia.[citation needed]In 1629, Acadia was officially returned to France. As such, a new wave of French settlers arrived in Port-Royal to revitalise the colony, includingIsaac de Razilly, a newgovernor of Acadia, andCharles de Menou d'Aulnay, his cousin. de Razilly and de la Tour's charters conflicted with each others',[citation needed]but the two maintained an amicable relationship. In 1635, de Razilly died, triggering tensions between de la Tour, who governed from the Saint John valley, and d'Aulnay, who governed from Port-Royal. In the 1630s, this erupted into theAcadian Civil War. d'Aulnay managed to expel de la Tour in 1644. But, following d'Aulnay's death in 1650, de la Tour married his widow in 1653, essentially overturning his success.[citation needed]
Over time, French settlement extended up the river to the site of present-dayFredericton. Other settlements in the southeast extended fromBeaubassin, near the present-day border with Nova Scotia, toBaie Verte, and up thePetitcodiac,Memramcook, andShepodyRivers.[25]The descendants of Acadia's French colonists became theAcadians. Acadians developed a unique society characterised by dyking technology, which allowed them to cultivate marshes left by theBay of Fundy's tides, and by tightly knit independent communities, because they were often neglected by French authorities.[26]
During the 1690s, inKing William's War, attacks were launched from the Saint John valley byAcadian militiasonto New England colonists. This would create a deep English hostility against the French presence in the region.
From the 1600s to mid-1700s, Acadia was routinely a war zone between the French and the English and would often change hands. However, Acadia would definitively fall into British hands followingQueen Anne's War, a conquest of most of the Acadian peninsula, formalized by theTreaty of Utrecht of 1713. After the war, Acadia was reduced to Île Saint-Jean (Prince Edward Island) andÎle-Royale(Cape Breton Island), with the ownership of continental Acadia (New Brunswick) being disputed between France and Britain, with an informal border on theIsthmus of Chignecto. In an effort to limit British expansion into continental Acadia, the French builtFort Beauséjourat the isthmus in 1751.
From 1749 to 1755,Father Le Loutre's Wartook place, where British soldiers fought against Acadians and Micmacs to consolidate their power over Acadia/Nova Scotia. In 1755, the Britishcaptured Fort Beauséjour, severing the Acadian supply lines to Nova Scotia, and Île-Royale. Continental Acadia thus came to be incorporated into the British colony of Nova Scotia with theTreaty of Parisin 1763. Following this, the British, unsatisfied with the Acadian's surrender because they refused to pledge allegiance, turned to capturing and exporting Acadians en masse, anethnic cleansingevent known as theDeportation of the Acadianswhich was ordered byRobert Monckton. From 1755 to 1763, 12,000 Acadians out of 18,000 were forcefully deported to various locations around the world, though 8000 died before arrival. The remaining 6000 Acadians escaped the British by fleeing North to the presentAcadia, or toCanada.[27]From 1755 to 1757, most Acadians were deported to theThirteen Colonies. From 1758 to 1762, most were sent to France. Between 1763 and 1785, many deported Acadians relocated to join their compatriots inLouisiana. Their descendants becameCajuns. In the 1780s and 1790s, some Acadians returned to Acadia, and discovered several thousand English immigrants, mostly from New England, on their former lands.[28][29]
In the late 1700s, the British began to make efforts to colonise the region, mostly by importing colonists from New England. Before the American Revolution, these colonists were calledplanters. After the revolution, the colonists were calledloyalists, because only those loyal to the British crown settled in Nova Scotia. In 1766, planters from Pennsylvania foundedMoncton, and English settlers fromYorkshirearrived in theSackvillearea. In the 1770s, 10,000 loyalists settled along the north shore of the Bay of Fundy.[30]In 1783, bothSaint AndrewsandSaint Johnwere founded.


### British colony of New Brunswick (1784–1867)
Loyalists who received land allocations around the St. John River valley, the Bay of Fundy or the Northumberland Strait became dissatisfied with being governed fromHalifaxbecause it was so far away. Therefore, on 18 June 1784, the British government created a new province for them: New Brunswick. New Brunswick was formed from the partition ofSunbury Countyfrom the remainder of Nova Scotia.[31]In that same year, New Brunswick formed its first elected assembly.[32]The first governor wasThomas Carleton, and, in 1785, he chose thehamletof Sainte-Anne as the provincial capital. Sainte-Anne was later renamed Frederick's Town (and then laterFredericton) after the third son ofGeorge III.[33]
In total, it is believed that around 14,000 loyalist refugees came to New Brunswick. However, 10% eventually returned to the United States.[34]In 1785, Saint John became New Brunswick's first incorporated city.[35]
Economically, New Brunswick was a poor environment for agriculture and mining. Its fishery was also far inferior to that of Nova Scotia's. New Brunswick's forests were rich in wood, but as wood is a bulky and low-value commodity, accessible markets were limited. Essentially, in the late 1700s, New Brunswick was a peripheral corner of the British Empire and North American world. Geopolitical events in Europe would change this situation. In 1806,Napoleon Bonaparte'scontinental blockadeforced the United Kingdom, which usually relied on theBaltic Seafor supplies, to import timber from its North American colonies. This stimulated the lumber trade in New Brunswick, as well as inLower Canada.[36]
Between 1805 and 1812, New Brunswick annually exported 100,000 tons of squared timber. In 1819, the number exceeded 240,000 tons, and in 1825 exports reached their highest level at 417,000 tons.[35]This also resulted in the emergence of a shipbuilding market. These industries were then bolstered by theCanadian–American Reciprocity Treatyof 1854, and demand from theAmerican Civil Warof 1861 to 1865.St. Martinsbecame the third most productive shipbuilding town in the Maritimes and produced over 500 vessels.[37]
From 1800 to 1851, New Brunswick's population grew from 25,000 to 200,000, and it saw large-scale immigration from Ireland and Scotland.[38]In 1848, responsible home government was granted.[32]The 1850s saw the emergence of political parties largely organized along religious and ethnic lines.[35]
From the late 1700s to mid 1800s,Acadiansbecame a minority, and they lived largely on the fringes of society, fearful of the English. They were mostly illiterate due to laws preventing them from opening schools.[39]They were also not part of the economic boom, and had troubles asserting their land rights.[40]
During the 1860s, the notion of unifying the maritime colonies of British North America was being increasingly discussed. This was due to multiple factors. For example, some felt that the American Civil War was the result of a weak central government and wished to avoid the same fate.[41]Some also wanted to increase trade between the colonies, and be less economically tied to the US. In 1864, theCharlottetown Conferencewas held to discuss a possibleMaritime UnionbetweenNova Scotia, New Brunswick andPrince Edward Island. However, theProvince of Canada, caught wind of the conference and decided to send representatives to attend. They asked that the agenda be expanded to discuss a union that would also include them.
In 1866, the United States cancelled the Reciprocity Treaty, leading to a loss of trade and a stronger desire to build up trade within British North America.[42]AFenian raidin 1866 also increased public support for a potential union.[43]


### Canadian province (1867–present)
On 1 July 1867, New Brunswick joined with Nova Scotia and theProvince of Canada(now Ontario and Quebec) to create the Dominion of Canada.
Though Confederation brought into existence theIntercolonial Railwayin 1872, new barriers undermined traditional trade relations. In 1879,John A. Macdonald'sConservativesenacted theNational Policy, which called for high tariffs and opposedfree trade, disrupting the trading relationship between the Maritimes andNew England. The economic situation was worsened by theGreat Fire of Saint Johnof 1877, the decline of the shipbuilding industry, and the USPanic of 1893. Many experienced workers lost their jobs and had to move west or to the United States.
In 1871, the government introduced free education, banningcatechism, thecassockand French in public schools in the process. Though contested by the Acadians and the Irish, the law was deemed constitutional. Following a riot inCaraquetin 1875, and political pressure, the bans were lifted in 1877.[44]
TheIrving Group of Companies, founded by theIrving family, officially began in 1881 inBouctouchewhen James Irving bought a sawmill.[45]Afterwards, the family continued to acquire businesses and substantial wealth, eventually becoming the richest family in the province. Today, Irving is considered by many to exert a monopoly over New Brunswick.[46][47][48]
Towards the early 20th century, the economy began to improve somewhat. The railways and tariffs fostered the growth of new industries in the province such as textile manufacturing, iron mills,pulp and paper mills, and sugar refineries.[28]However, many of these eventually failed to compete with their competition in Central Canada. Unemployement was high for a long time and increased during theGreat Depressionof the 1930s.
By the end of the Great Depression, the New Brunswick standard of living was much lower than the Canadian average. In 1937, New Brunswick had the highest infant mortality and illiteracy rates in Canada.[49]In 1940, theRowell–Sirois Commissionreported grave flaws in the Canadian constitution. While the federal government had most of the revenue gathering powers, the provinces had many expenditure responsibilities such as healthcare, education, and welfare, which were becoming increasingly expensive. The Commission recommended the creation ofequalization payments, which were eventually implemented in 1957.
After Canada joinedWorld War II, 14 NB army units were organized, in addition toThe Royal New Brunswick Regiment,[50]and first deployed in theItalian campaignin 1943. After theNormandy landingsthey redeployed to northwestern Europe, along withThe North Shore Regiment.[50]TheBritish Commonwealth Air Training Plan, a training program for ally pilots, established bases in Moncton,Chatham, andPennfield Ridge, as well as a military typing school in Saint John. While relatively unindustrialized before the war, New Brunswick became home to 34 plants on military contracts from which the province received over $78 million.[50]Prime Minister William Lyon Mackenzie King, who had promised no conscription, asked the provinces if they would release the government of said promise. New Brunswick voted 69.1% yes. The policy was not implemented until 1944, too late for many of the conscripts to be deployed.[50]There were 1808 NB fatalities among the armed forces.[51]
The Acadians in northern New Brunswick had long been geographically and linguistically isolated from the more numerous English speakers to the south. The population of French origin grew dramatically after Confederation, from about 16 per cent in 1871 to 34 per cent in 1931.[52]Government services were often not available in French, and the infrastructure in Francophone areas was less developed than elsewhere. In 1960 PremierLouis Robichaudembarked on theNew Brunswick Equal Opportunity program, in which education, rural road maintenance, and healthcare fell under the sole jurisdiction of a provincial government that insisted on equal coverage throughout the province, rather than the former county-based system. In 1969 the Robichaud government adopted the Official Languages Act making the province officially bilingual and establishing the right of New Brunswickers to obtain provincial government services in the official language of their choice. In 1982 at the request of the government ofRichard Hatfield, this right became part of theCanadian Charter of Rights and Freedomsand therefore part of theConstitution of Canada.[13]
Theflag of New Brunswick, based on the coat of arms, was adopted in 1965. The conventional heraldic representations of a lion and a ship represent colonial ties with Europe, and the importance of shipping at the time the coat of arms was assigned.[53]
In 2005, the Court of Queen's Benchapproved a rulingallowing for the legalization ofsame-sex marriage.[54]At the beginning of 2023, the provincial government implemented alocal governance reform, reducing the number of entities from 340 to 89.[55]


### Geography
Roughly square, New Brunswick is bordered on the north by Quebec, on the east by the Atlantic Ocean, on the south by the Bay of Fundy, and on the west by the US state ofMaine. The southeast corner of the province is connected to Nova Scotia at theisthmusof Chignecto.
Glaciation has left much of New Brunswick's uplands with only shallow, acidic soils which have discouraged settlement but which are home to enormous forests.[56]


### Climate
New Brunswick's climate is more severe than that of the other Maritime provinces, which are lower and have more shoreline along the moderating sea. New Brunswick has ahumid continental climate, with slightly milder winters on the Gulf of St. Lawrence coastline. Elevated parts of the far north of the province have asubarctic climate.
Evidence ofclimate changein New Brunswick can be seen in its more intense precipitation events, more frequent winterthaws, and one quarter to half the amount ofsnowpack.[57]Today, the sea level is about 30 cm (1 ft) higher than it was 100 years ago, and it is expected to rise twice that much again by the year 2100.[57]


### Flora and fauna
Most of New Brunswick[58]is forested withsecondary forestor tertiary forest. At the start of European settlement, the Maritimes were covered from coast to coast by a forest of mature trees, giants by today's standards. Today less than one per cent of old-growthAcadian forestremains,[59]and theWorld Wide Fund for Naturelists the Acadian Forest as endangered.[60]Following the frequent large scale disturbances caused by settlement and timber harvesting, the Acadian forest is not growing back as it was, but is subject to borealization. This means that exposure-resistant species that are well adapted to the frequent large-scale disturbances common in the boreal forest are increasingly abundant. These includejack pine,balsam fir,black spruce,white birch, andpoplar.[60]Forest ecosystems support large carnivores such as thebobcat,Canada lynx, andblack bear, and the large herbivoresmooseandwhite-tailed deer.
Fiddlehead greensare harvested from theOstrich fernwhich grows on riverbanks.Furbish's lousewort, aperennialherbendemicto the shores of the upper Saint John River, is anendangered speciesthreatened by habitat destruction, riverside development, forestry, littering and recreational use of the riverbank.[61]Manywetlandsare being disrupted by the highly invasiveIntroduced speciespurple loosestrife.[62]
Thedeerpopulation in the province has dropped by 70% since 1985. The widespread use ofglyphosatemay have contributed to this.[63]
Since 2014, the New Brunswick government has allowed forestry companies to harvest 20 percent more wood there than before.[63]


### Geology
Bedrock types range from 1 billion to 200 million years old.[64]Much of the bedrock in the west and north derives from ocean deposits in theOrdovicianthat were subject tofoldingandigneousintrusionand that were eventually covered with lava during thePaleozoic, peaking during theAcadian orogeny.[28]
During theCarboniferousperiod, about 340 million years ago, New Brunswick was in theMaritimes Basin, asedimentary basinnear the equator. Sediments, brought by rivers from surrounding highlands, accumulated there; after being compressed, they produced the Albertoil shalesof southern New Brunswick. Eventually, sea water from thePanthalassic Oceaninvaded the basin, forming the Windsor Sea. Once this receded,conglomerates,sandstones, andshalesaccumulated. Therustcolour of these was caused by the oxidation of iron in the beds between wet and dry periods.[65]Such late Carboniferous rock formed theHopewell Rocks, which have been shaped by the extremetidal rangeof the Bay of Fundy.
In the earlyTriassic, asPangeadrifted north it was rent apart, forming therift valleythat is the Bay of Fundy.Magmapushed up through the cracks, formingbasaltcolumns onGrand Manan.[66]


### Topography
New Brunswick lies entirely within theAppalachian Mountain range. Therivers of New Brunswickdrain into either theGulf of Saint Lawrenceto the east or theBay of Fundyto the south. These watersheds include lands in Quebec and Maine.[58]The highest point in New Brunswick isMount Carleton, 817 m (2,680 ft).
New Brunswick and the rest of theMaritime Peninsulawas covered by thick layers of ice during the last glacial period (theWisconsinian glaciation).[67]It cutU-shaped valleysin the Saint John andNepisiguit Rivervalleys and pushedgraniteboulders from the Miramichi highlands south and east, leaving them aserraticswhen the ice receded at the end of theWisconsin glaciation, along with deposits such as theeskersbetween Woodstock and St George, which are today sources of sand and gravel.


### Demographics
At the2021 Canadian census, New Brunswick had a population of 775,610, a 3.8% increase since the2016 Canadian census. As one of the fourAtlantic Provinceswhich are Canada's least populated provinces, New Brunswick is thethird-least populousprovince. The census also recorded New Brunswick as being the fourth-most densely populated Canadian province, with 10.9 people per square kilometre, behindOntario,Nova ScotiaandPrince Edward Island.[11]As of September 2024, the population is estimated to be 857,381.[68]
The Atlantic provinces also have higher rural populations. New Brunswick was largely rural until 1951; since then, the rural-urban split has been roughly even.[69]Population density in the Maritimes is above average among Canadian provinces; this reflects their small size and the fact that they do not possess large, unpopulated hinterlands like the other seven provinces and three territories.
New Brunswick's 107 municipalities[70]cover8.6% of the province's land mass but are home to65.3% of its population. The three major urban areas are in the south of the province and areGreater Moncton, population 157,717,Greater Saint John, population 130,613, andGreater Fredericton, population 108,610.


### Ethnicity
In the 2001 census, the most commonly reported ethnicities were British 40%,French CanadianandAcadian31%, Irish 18%, other European 7%,First Nations3%,Asian Canadian2%. Each person could choose more than one ethnicity.[71]


### Language
As of the2021 Canadian Census, the most spoken languages in the province included English (698,025 or 91.94%), French (317,825 or 41.86%), Spanish (7,580 or 1%), Arabic (6,090 or 0.8%), Tagalog (4,225 or 0.56%), and Hindi (3,745 or 0.49%).[72]The question on knowledge of languages allows for multiple responses.
According to theCharter of Rights and Freedomsin the Canadian Constitution, both English and French are the official languages of New Brunswick,[73]making it the only officially bilingual province. Government and public services are available in both English and French.[74]For education, English-language and French-language systems serve the two linguistic communities at all levels.[74]Anglophone New Brunswickers make up roughly two-thirds of the population, while about one-third are Francophone. Recently there has been growth in the numbers of people reporting themselves as bilingual, with 34% reporting that they speak both English and French. This reflects a trend across Canada.[75]


### Religion
According to the2021 census, religious groups in New Brunswick included:[76]
In the 2011 census, 84% of provincial residents reported themselves as Christian:[28]52% wereRoman Catholic, 8%Baptist, 8%United Church of Canada, 7%Anglicanand 9% otherChristian. 15% percent of residents reported no religion.


### Economy
As of October 2017, seasonally adjusted employment is 73,400 for the goods-producing sector and 280,900 for the services-producing sector. Those in the goods-producing industries are mostly employed in manufacturing or construction, while those in services work in social assistance, trades, and health care.[77]A large portion of the economy is controlled by theIrving Group of Companies, which consists of the holdings of the family ofK. C. Irving. The companies have significant holdings in agriculture,forestry,food processing,freight transport(including railways and trucking), media,oil, andshipbuilding.[78]
The influence of the Irving family on New Brunswick is such that the province is sometimes described as being subject to a form of economicfeudalism. In 2016, the 200 or so companies it controls gave it about $10 billion in capital.[79][80]The group's activities are supported by the authorities through numerous tax exemptions and the payment of subsidies, notably through the Renewable Energy Purchase Program for Large Industry. The province has also progressively handed over the management of the public sector forestry assets to the Irving Group, regularly lowering standards. In 2014, the latter reduced the size of buffer zones between forests and human settlements, allowed moreclear-cutting, increased the planned production volume and reduced the proportion of protected areas from 31% to 22%.[79][80]
ThroughAcadia Broadcastingthe family owns several local radio stations. The family owned all the province's English-language newspapers throughBrunswick Newsuntil its sale toPostmediain 2022.[81]For academicAlain Deneault, "the conflicts of interest that arise from this situation seem caricatural: the group's media essentially echo the positions of the Irving family in all the fields of social and industrial life in which it is involved." The information transmitted by the group and disseminated by the press is sometimes questioned (notably in the fall of 2018, during an explosion at the Saint John refinery), but few public officials, professors and members of parliament carry denunciations, as the family's financial contributions to universities and political parties provide it with leverage.[79][80]
The United States is the province's largest export market, accounting for 92% of foreign trade valued in 2014 at almost $13 billion, with refined petroleum making up 63% of that, followed by seafood products, pulp, paper and sawmill products and non-metallic minerals (chiefly potash). The value of exports, mostly to the United States, was $1.6 billion in 2016. About half of that came from lobster. Other products include salmon, crab, and herring.[82]In 2015, spending on non-residenttourism in New Brunswickwas $441 million, which provided $87 million in tax revenue.[83]
Biologists, academics andEilish Cleary, the province's former head of public health, have reported being subjected to intense pressure (including dismissal in Cleary's case) while analyzing the impact of the company's pesticides and its opaque forest management. Since the 1970s, every premier in the province has been elected with the support of Irving.Blaine Higgs, premier since November 2018, is a former executive of the group. According to journalistMichel Cormier: "We might be able to win an election without Irving's tacit support, but we could hardly aspire to power if he decided to openly oppose it."[79][80]


### Primary sector
A large number of residents from New Brunswick are employed in theprimary sector of industry. More than 13,000 New Brunswickers work in agriculture, shipping products worth over $1 billion, half of which is from crops, and half of that from potatoes, mostly in the Saint John River valley.McCain Foodsis one of the world's largest manufacturers of frozen potato products. Other products include apples,cranberries, andmaple syrup.[84]New Brunswick was in 2015 the biggest producer of wildblueberriesin Canada.[85]The value of the livestock sector is about a quarter of a billion dollars, nearly half of which is dairy. Other sectors include poultry, fur, and goats, sheep, and pigs.
About 85 to 90% of New Brunswick is forested. Historically important, it accounted for more than 80% of exports in the mid-1800s. By the end of the 1800s the industry, and shipbuilding, were declining due to external economic factors. The 1920s saw the development of a pulp and paper industry. In the mid-1960s, forestry practices changed from the controlled harvests of a commodity to the cultivation of the forests.[52]The industry employs nearly 12,000, generating revenues around $437 million.[28]
Mining was historically unimportant in the province, but has grown since the 1950s.[86]The province's GDP from the Mining and Quarrying industry in 2015 was $299.5 million.[87]Mines in New Brunswickproduce lead, zinc, copper, and potash.
Forest management in the province is particularly opaque. Donald Bowser, an international expert on political corruption, says he is "shocked to discover that there is less transparency in New Brunswick than inKurdistan,GuatemalaorSierra Leone, despite the huge public funds committed to natural resource development."[80]


### Education
Public educationelementary and secondary education in the province is administered by the provincialDepartment of Education and Early Childhood Development. New Brunswick has a parallel system of Anglophone and Francophonepublic schools. In the anglophone system, approximately 27 per cent of the students are enrolled in aFrench immersionprograms.[88]
The province also operates five publicpost-secondary institutions, including four public universities and onecollege. Four public universities operate campuses in New Brunswick, including the oldest English-language university in the country, theUniversity of New Brunswick. Other English-language public universities includeMount Allison UniversityandSt. Thomas University.Université de Monctonis the province's only French-language university. All four universities offerundergraduate, andpostgraduate education. Additionally, the Université de Moncton and the University of New Brunswick also provideprofessional programs.
Public colleges in the province are managed as a part of theNew Brunswick Community College(NBCC) system, except for theNew Brunswick College of Craft & Design,[89]which has operated through the Department of Post-Secondary Education, Training and Labour since 1938. In addition to public institutions, the province is also home to several privatevocational schools, such as theMoncton Flight College; and universities, the largest beingCrandall University.


### Government and politics


### Government
UnderCanadian federalism, power is divided between federal and provincial governments. Among areas under federal jurisdiction are citizenship, foreign affairs, national defence, fisheries, criminal law, Indigenous policies, and many others. Provincial jurisdiction covers public lands, health, education, and local government, among other things. Jurisdiction is shared for immigration, pensions, agriculture, and welfare.[90]
The parliamentary system of government is modelled on the BritishWestminster system. Forty-nine representatives, nearly always members of political parties, are elected to theLegislative Assembly of New Brunswick. Thehead of governmentis thePremier of New Brunswick, normally the leader of the party or coalition with the most seats in the legislative assembly. Governance is handled by theexecutive council(cabinet), with about 32 ministries.[91]Ceremonial duties of theMonarchy in New Brunswickare mostly carried out by theLieutenant Governor of New Brunswick.
Under amendments to the province's Legislative Assembly Act in 2007, a provincial election is held every four years. The two largest political parties are theNew Brunswick Liberal Associationand theProgressive Conservative Party of New Brunswick. Since the2018 election, minor parties are theGreen Party of New Brunswickand thePeople's Alliance of New Brunswick.
TheCourt of Appealof New Brunswick is the highest provincial court. It hears appeals from:
The system consists of eight Judicial Districts, loosely based on the counties.[93]TheChief Justice of New Brunswickserves at the apex of this court structure.
The province has fifteencounties, which served as upper-tier municipalities until the municipal reforms of 1966. While county governments have been abolished in New Brunswick, counties continue to be used ascensus divisionsbyStatistics Canada, and as an organizational unit, along with parishes, for registration of real-estate and its taxation. Counties continue to figure into the sense of identity of many New Brunwickers. Counties are further subdivided into152 parishes, which also lost their political significance in 1966 but are still used ascensus subdivisionsbyStatistics Canada.
Ninety-two per cent of the land in the province, inhabited by about 35% of the population, is under provincial administration and has no local, elected representation. The 51% of the province that isCrown landis administered by theDepartment of Natural Resources and Energy Development.
Most of the province is administrated as alocal service district (LSD), an unincorporated unit of local governance. As of 2017, there are 237 LSDs. Services, paid for by property taxes, include a variety of services such as fire protection, solid waste management, street lighting, and dog regulation. LSDs may elect advisory committees[94]and work with theDepartment of Local Governmentto recommend how to spend locally collected taxes.
In 2006 there were three rural communities. This is a relatively new type of entity; to be created, it requires a population of 3,000 and a tax base of $200 million.[95]In 2006 there were 101 municipalities.
Regional Service Commissions, which number 12, were introduced in 2013 to regulate regional planning and solid waste disposal, and provide a forum for discussion on a regional level of police and emergency services,climate change adaptationplanning, and regional sport, recreational and cultural facilities. The commissions' administrative councils are populated by the mayors of each municipality or rural community within a region.[96]
In 2015, New Brunswick had the most poorly-performing economy of any Canadian province, with a per capita income of $28,000.[97]The government has historically run at a large deficit. With about half of the population being rural, it is expensive for the government to provide education and health services, which account for 60 per cent of government expenditure. Thirty-six per cent of the provincial budget is covered by federal cash transfers.[98]
The government has frequently attempted to create employment through subsidies, which has often failed to generate long-term economic prosperity and has resulted in bad debt,[98]examples of which includeBricklin, Atcon,[99]and the Marriott call centre in Fredericton.[100]
According to a 2014 study by the Atlantic Institute for Market Studies, the large public debt is a very serious problem. Government revenues are shrinking because of a decline in federal transfer payments. Though expenditures are down (through government pension reform and a reduction in the number of public employees), they have increased relative to GDP,[101]necessitating further measures to reduce debt in the future.
In the 2014–15fiscal year, provincial debt reached $12.2 billion or 37.7 per cent of nominal GDP, an increase over the $10.1 billion recorded in 2011–12.[101]Thedebt-to-GDP ratiois projected to fall to 36.7% in 2019–20.[102]


### Politics
Since the mid-20th century, New Brunswick has seen itself sway between being governed under either theProgressive Conservative Partyor theLiberal Association, with both having seen several terms in power.[103]Since this time period, New Brunswick had also generally electedPremierswho were generally younger, with most Premiers being elected in their thirties;[104]this trend changed significantly following the2018 provincial election, which sawBlaine Higgstake provincial office at age 64, the oldest in the province's history.[105]


### Infrastructure


### Energy
Publicly ownedNB Poweroperates 13 ofNew Brunswick's generating stations, deriving power from fuel oil and diesel (1497 MW), hydro (889 MW), nuclear (660 MW), and coal (467 MW). There were 30 active natural gas production sites in 2012.[28]


### Health care
New Brunswickers are entitled to the universal and government-funded healthcare operated by theDepartment of Health. They can use their Medicare card to get this care or receive care in another province. New Brunswick is divided into 2 health care regions: Vitalité Health Network and Horizon Health Network. There also exists 2 confidential health information lines: 911 (for emergencies) and 811 (for non-urgent health questions).[106]
Finding a family doctor is important for all New Brunswickers, but it has become difficult over the last decade. Patient Connect NB is a provincially managed, bilingual patient registry that matches New Brunswickers with a family doctor or nurse practitioner on a first-come, first-serve basis.[107]As of 2022, this registry lists at 74,000 people waiting to be matched.[108]
Health care services not covered by the government include: dentists, optometrists, retirement homes, mental health services, private clinics, and health insurance.


### Transportation
TheDepartment of Transportation and Infrastructuremaintains government facilities and the province's highway network and ferries. TheTrans-Canada Highwayis not under federal jurisdiction, and traverses the province fromEdmundstonfollowing the Saint John River Valley, through Fredericton, Moncton, and on to Nova Scotia and Prince Edward Island.


### Regional public transportation
The provincial government operatespublic transportationby ferry.[109]Four cities in New Brunswick operate urban public transportation services:Fredericton Transit(Fredericton),Codiac Transpo(Moncton),Saint John Transit(Saint John), andMiramichi Transit(Miramichi).[110]Parts of the province are also served byMaritime Bus, acoachoperator.[111]


### Ferry
Multiple areas along theSaint John Rivercontain ferries operated by the Department of Transportation and Infrastructure, with routes connectingGreater Saint Johnto theKingston Peninsula, as well as some routes connecting mainland New Brunswick to various islands. The province is also serviced byCoastal Transport Limited, a ferry service which operates three ferries in the province, including a route betweenBlacks HarbourandGrand Manan Island.[109]Bay Ferriesoperates theMVFundy Rose, connecting Saint John toDigby, Nova Scotia.[112]


### Rail
Via Rail'sOceanservice, which connectsMontrealtoHalifax, is currently the oldest continuously operated passenger route in North America, with stops from west to east atCampbellton,Charlo,Jacquet River,Petit Rocher,Bathurst,Miramichi,Rogersville,Moncton, andSackville.
Canadian National Railwayoperates freight services along the same route, as well as a subdivision from Moncton to Saint John. TheNew Brunswick Southern Railway, a division ofJ. D. Irving Limited, together with its sister companyEastern Maine Railwayform a continuous 305 km (190 mi) main line connecting Saint John andBrownville Junction, Maine.


### Cities, towns, villages, counties and parishes
There are8 cities, 30 towns, and 21 villagesin New Brunswick,[113]grouped into15 countiesand152 parishes.[114]The fifteen counties, alphabetically, areAlbert,Carleton,Charlotte,Gloucester,Kent,Kings,Madawaska,Northumberland,Queens,Restigouche,Saint John,Sunbury,Victoria,Westmorland, andYork.
New Brunswick's provincial capital isFredericton.[115]The population of the city is 63,116 as of 2021. The largest city by population isMonctonwith 79,400 residents, and the largest in land area isSaint Johnat 315.59 square kilometres (121.85 sq mi). New Brunswick's other cities areDieppe,Miramichi,Edmundston,Bathurst, andCampbellton.[116]


### Culture


### Historic places and museums
There are about 61historic places in New Brunswick, including Fort Beauséjour,Kings Landing Historical Settlementand theVillage Historique Acadien. Established in 1842, theNew Brunswick Museumin Saint John was designated as theprovincial museumof New Brunswick. The province is also home to anumber of other museumsin addition to the provincial museum.


### Music and theatre
Themusic of New Brunswickincludes artists such asHenry Burr,Roch Voisine,Lenny Breau, andÉdith Butler.Symphony New Brunswick, based in Saint John, tours extensively in the province.Symphony New Brunswickand theAtlantic Ballet Theatre of Canadatours nationally and internationally.
Theatre New Brunswicktours plays around the province. Canadian playwrightNorm Fostersaw his early works premiere with Theatre New Brunswick. Other theatres of the province include the Théatre populaire d'Acadie inCaraquet, theLive Bait Theatrein Sackville, theImperialin Saint John, theCapitoltheatre in Moncton, and thePlayhousetheatre in Fredericton.


### Visual arts
New Brunswick is home to many galleries across the province, including theBeaverbrook Art Gallery, which was designated as New Brunswick's provincial art gallery in 1994, and the Galerie d’art Louise-et-Reuben-Cohen at theUniversité de Moncton.[117]New Brunswick also has fourartist-run-centres: Connexion ARC located in Fredericton, Galerie Sans Nom in Moncton, Struts Gallery in Sackville, and Third Space Gallery in Saint John, as well as one artist-run printshop, Atelier d'estampe Imago Inc., located in Moncton.[118]
Mount Allison Universityis known for its art program, which was created in 1854. The program came into its own underJohn A. Hammond, from 1893 to 1916. Notable graduates includeAlex Colville,Christopher Pratt,Mary Pratt, andHerménégilde Chiasson. The university also opened an art gallery in 1895 and is named for its patron, John Owens of Saint John. The Owens Art Gallery at Mount Allison University is presently the oldestuniversity-operated art galleryin Canada.
Modern New Brunswick artists include landscape painterJack Humphrey, sculptorClaude Roussel, andMiller Brittain.


### Literature
Julia Catherine Beckwith, born in Fredericton, was Canada's first published novelist. PoetBliss Carmanand his cousinCharles G. D. Robertswere some of the first Canadians to achieve international fame for letters.Antonine Mailletwas the first non-European winner of France'sPrix Goncourt. Other modern writers includeAlfred Bailey,Alden Nowlan,John Thompson,Douglas Lochhead,K. V. Johansen,David Adams Richards, andFrance Daigle. A recent New Brunswick Lieutenant-Governor,Herménégilde Chiasson, is a poet and playwright.The Fiddlehead, established in 1945 at University of New Brunswick, is Canada's oldest literary magazine.


### Media
New Brunswick has four daily newspapers, three English and one French: theTelegraph-Journalin Saint John and distributed province-wide, theTimes & Transcriptin Moncton,The Daily Gleanerin Fredericton andL'Acadie Nouvellein Caraquet. The three English-language dailies and multiple other weeklies are operated byBrunswick News,[119]which was previously privately owned by J.D. Irving until being sold toPostmedia Networkin 2022.[120]
TheCanadian Broadcasting Corporationhas anglophone television and radio operations in Fredericton.Télévision de Radio-Canadais based in Moncton.CTVandGlobalalso operate stations in New Brunswick, which operate largely as sub-feeds of their stations in Halifax as part of regional networks.
There are34 radio stationslicensed in New Brunswick, broadcasting in English or French.[121]


### See also


### Notes


### References


### External links