San Francisco , officially the City and County of San Francisco , is a commercial, financial , and cultural center of Northern California . With a population of 827,526 residents as of 2024, San Francisco proper is the fourth-most populous city in the U.S. state of California and the 17th-most populous in the United States. Among U.S. cities proper with over 300,000 residents, San Francisco is ranked second by population density , first by per capita income, and sixth by aggregate income as of 2023. Depending on how its borders are defined , the broader San Francisco metropolitan area or San Francisco Bay Area is home to 4.6 to 9.2 millions residents as of 2023, making it the 13th to 5th most populous urban region in the country.

Prior to European settlement , the modern city proper was inhabited by the Yelamu Ohlone . On June 29, 1776, settlers from New Spain established the Presidio of San Francisco at the Golden Gate , and the Mission San Francisco de Asís a few miles away, both named for Francis of Assisi . The California gold rush of 1849 brought rapid growth, making it the largest city on the West Coast at the time. In 1856, San Francisco became a consolidated city-county . After three-quarters of the city was destroyed by the 1906 earthquake and fire , it was quickly rebuilt, hosting the Panama–Pacific International Exposition nine years later. In World War II , it was a major port of embarkation for naval service members shipping out to the Pacific Theater . After the war, the confluence of returning servicemen, significant immigration , liberalizing attitudes, the rise of the beatnik and hippie countercultures, the sexual revolution , opposition to U.S. involvement in the Vietnam War , and other factors led to the Summer of Love and the gay rights movement, cementing San Francisco as a center of liberal activism .

San Francisco and the surrounding San Francisco Bay Area are a global center of economic activity and the arts and sciences, spurred by leading universities , high-tech , healthcare, finance, insurance, real estate, and professional services sectors. As of 2020 [update] , the metropolitan area, with 4.5 million residents, ranked 5th by GDP ($874 billion) and 2nd by GDP per capita ($131,082) across the OECD countries. In 2023, San Francisco proper had a GDP of $263.1 billion and a GDP per capita of $325,000. The city is home to numerous companies —many in the technology sector —including Salesforce , Uber , Airbnb , OpenAI , Levi's , Gap , Dropbox , and Lyft .

In 2022, San Francisco had more than 1.7 million international visitors and approximately 20 million domestic ones. It is known for its steep rolling hills and eclectic mix of architecture across varied neighborhoods ; its Chinatown and Mission districts; mild climate; and landmarks including the Golden Gate Bridge , cable cars , and Alcatraz . The city is home to educational and cultural institutions such as the University of California, San Francisco , the University of San Francisco , San Francisco State University , the San Francisco Conservatory of Music , the Legion of Honor (museum) , the de Young Museum , the San Francisco Museum of Modern Art , the San Francisco Symphony , the San Francisco Ballet , the San Francisco Opera , the SFJAZZ Center , and the California Academy of Sciences . Two major league sports teams, the San Francisco Giants and the Golden State Warriors , play their home games within San Francisco. San Francisco International Airport (SFO) is one of the world's busiest airports, while a light rail and bus network , in tandem with the BART and Caltrain systems, connects nearly every part of San Francisco with the wider region.

Etymology

San Francisco, which is Spanish for "Saint Francis", takes its name from Mission San Francisco de Asís , which in turn was named after Saint Francis of Assisi . The mission received its name in 1776, when it was founded by the Spanish under the leadership of Padre Francisco Palóu . The city has officially been known as San Francisco since 1847, when Washington Allon Bartlett , then serving as the city's alcalde , renamed it from Yerba Buena (Spanish for "Good Herb"), which had been the name of the first civilian pueblo in San Francisco. Earlier in San Francisco's history, the uninhabited area on the northeastern side of San Francisco was called El Paraje de Yerba Buena , after the herb that was growing abundantly there. The name Yerba Buena continues to be used in locations in the city, such as on Yerba Buena Island .

When using a nickname or abbreviation, local residents most commonly refer to San Francisco as "the City" or "SF." Although the nickname "Frisco" has a local pedigree dating at least to 1850 and has been used by some local residents in every generation since then, the uses of both "Frisco" and the historically more recent "San Fran" tend to elicit sharp divisions among residents.

The California Cantonese who came for the California Gold Rush named California and specifically San Francisco 金山 , Gāmsāan , " Gold Mountain ".
When gold was discovered in Bendigo , Victoria, Australia, it was named "New Gold Mountain" ( Yue Chinese : 新金山 , Sān Gāmsāan ) and California and San Francisco as "Old Gold Mountain" ( 舊金山 , Gāu Gāmsāan ).

History

Indigenous history

The earliest archeological evidence of human habitation of the territory of San Francisco dates to 3000 BCE. The Yelamu group of the Ramaytush people resided in a few small villages when an overland Spanish exploration party arrived on November 2, 1769, the first documented European visit to San Francisco Bay . The Ohlone name for San Francisco was Ahwaste , meaning "place at the bay". The arrival of Spanish colonists, and the implementation of their Mission system, marked the beginning of the assimilation of the Ramaytush people, and the decline of their language and culture.

Spanish era (1769–1821)

The Spanish Empire claimed San Francisco as part of Las Californias , a province of the Viceroyalty of New Spain . The Spanish first arrived in what is now San Francisco on November 2, 1769, when the Portolá expedition led by Don Gaspar de Portolá and Juan Crespí arrived at San Francisco Bay . Having noted the strategic benefits of the area due to its large natural harbor, the Spanish dispatched Pedro Fages in 1770 to find a more direct route to the San Francisco Peninsula from Monterey , which would become part of the El Camino Real route. By 1774, Juan Bautista de Anza had arrived to the area to select the sites for a mission and presidio . The first European maritime presence in San Francisco Bay occurred on August 5, 1775, when the Spanish ship San Carlos , commanded by Juan Manuel de Ayala , became the first ship to anchor in the bay.

Soon after, on March 28, 1776, Anza established the Presidio of San Francisco . On October 9, Mission San Francisco de Asís , also known as Mission Dolores, was founded by Padre Francisco Palóu . In 1794, the Presidio established the Castillo de San Joaquín , a fortification on the southern side of the Golden Gate , which later came to be known as Fort Point.

In 1804, the province of Alta California was created, which included San Francisco. At its peak in 1810–1820, the average population at the Mission Dolores settlement was about 1,100 people.

Mexican era (1821-1848)

In 1821, the Californias were ceded to Mexico by Spain. The extensive California mission system gradually lost its influence during the period of Mexican rule , although it was not until 1833 that the missions would be secularized. Agricultural land became largely privatized as ranchos , as was occurring in other parts of California. Coastal trade increased, including a half-dozen barques from various Atlantic ports which regularly sailed in California waters.

With the enactment of the Mexican Secularization Act of 1833 , the missions were made to divest themselves of their extensive landholdings and emancipate the indigenous people under their control. As part of the process of secularization, Governor José Figueroa opened up San Francisco to civilian settlement. Prior to secularization, the only settlements in San Francisco had been the military settlement at the Presidio and the religious settlement at Mission Dolores. In 1835, the Presidio garrison, commanded by Mariano Vallejo , relocated to the Presidio of Sonoma , which was regarded as needing a greater military presence due the proximity of the Russian settlement at Fort Ross . Only a small detachment remained at the Presidio of San Francisco. Mission Dolores sold most of its property in 1836, retaining only the church and related structures.

In 1833, Juana Briones de Miranda was granted a small rancho at El Polín Spring , near the Presidio, founding the first non-indigenous civilian household in San Francisco. In 1834, the pueblo of Yerba Buena was founded. Yerba Buena Cove (named after a native herb ) was already a favored anchorage spot and the new settlement and trading post was founded by its shores. Yerba Buena was located in what is now the city's Chinatown and Financial District and was centered on a plaza that is now Portsmouth Square . A land survey of Yerba Buena was made by the Swiss immigrant Jean Jacques Vioget as prelude to the city plan.

Francisco de Haro became the first alcalde of Yerba Buena. In 1835, the second alcalde, José Joaquín Estudillo , approved the first land grant in Yerba Buena: to William Richardson . Yerba Buena began to attract American and European settlers; an 1842 census listed 21 residents (11%) born in the United States or Europe, as well as one Filipino merchant. Following the Bear Flag Revolt in Sonoma and the beginning of the U.S. Conquest of California , American forces from the USS Portsmouth under the command of John B. Montgomery captured Yerba Buena on July 9, 1846, with little resistance from the local Californio population, raising the American flag over Yerba Buena plaza (later renamed Portsmouth Square in commemoration of this event).

Following the capture, U.S. forces appointed both José de Jesús Noé and Washington Allon Bartlett to serve as co- alcaldes (mayors), while the conquest continued on in the rest of California. On January 30, 1847, Mayor Bartlett ordained that the city should officially change its name from "Yerba Buena" to "San Francisco", as the former name was only locally recognized and the latter name was in use on international maps. There was also concern that a new town being planned by General Vallejo on the Carquinez Strait was to be called "Francisca", after the first name of his wife. After the name change to "San Francisco", the name of Vallejo's town was changed to Benicia , after his wife's middle name. Following the Treaty of Guadalupe Hidalgo in 1848, Alta California was ceded from Mexico to the United States .

Early American era (1848-1906)

Despite its attractive location as a port and naval base, San Francisco under American sovereignty was still a small settlement with inhospitable geography. Situated at the tip of a windswept peninsula without water or firewood, San Francisco lacked most of the basic facilities for a 19th-century settlement. Its 1847 population was said to be 459.

The California gold rush brought a flood of treasure seekers. Prospectors accumulated in San Francisco over rival Benicia , raising the population from 1,000 in 1848 to 25,000 by December 1849. The promise of wealth was so strong that crews on arriving vessels deserted and rushed off to the gold fields, leaving behind a forest of masts in San Francisco harbor. Some of these approximately 500 abandoned ships were used at times as storeships , saloons , and hotels; many were left to rot, and some were sunk to establish title to the underwater lot. By 1851, the harbor was extended out into the bay by wharves while buildings were erected on piles among the ships. By 1870, Yerba Buena Cove had been filled to create new land. Buried ships are occasionally exposed when foundations are dug for new buildings.

California was quickly granted statehood in 1850, and the U.S. military built Fort Point at the Golden Gate and a fort on Alcatraz Island to secure San Francisco Bay. San Francisco County was one of the state's 18 original counties established at California statehood in 1850. Until 1856, San Francisco's city limits extended west to Divisadero Street and Castro Street, and south to 20th Street. In 1856, the California state government divided the county. A straight line was then drawn across the tip of the San Francisco Peninsula just north of San Bruno Mountain . Everything south of the line became the new San Mateo County while everything north of the line became the new consolidated City and County of San Francisco.

The California gold rush triggered a wave of entrepreneurial activity as individuals sought to capitalize on the newfound wealth. The discovery of silver deposits, notably the Comstock Lode in Nevada in 1859, further fueled rapid population growth and economic expansion.

San Francisco, as the gateway to the goldfields, experienced a surge in population and commercial activity. However, the influx of fortune seekers also brought challenges. Lawlessness was rampant, and the Barbary Coast district became synonymous with vice, attracting criminals, prostitutes, and illicit activities, including but not limited to prostitution, bootlegging , and gambling. The rapidly growing population, with its lawlessness, gambling and other vices, and the fact that there were no churches to be found, prompted missionaries like William Taylor to come to San Francisco where he began preaching in the streets, using an upright barrel as his pulpit. Taylor garnered enough generous donations from successful gold miners to build a church.

One of the most influential figures of this era was William Chapman Ralston . A shrewd banker and investor, Ralston amassed considerable wealth and influence in San Francisco. He gained control over a significant portion of the Comstock Lode 's gold and silver mines, establishing a virtual monopoly. Using his incredible clout, Ralston was able to generate millions of dollars for San Francisco during its heady boom years. He founded the Bank of California , the first bank in the Western United States, and built the opulent Palace Hotel, a symbol of San Francisco's newfound prosperity and the largest hotel in the country at the time. His financial empire, however, collapsed in 1875 as a result of the Panic of 1873 , triggering a major economic crisis in San Francisco.

Development of the Port of San Francisco and the establishment in 1869 of overland access to the eastern U.S. rail system via the newly completed Pacific Railroad (the construction of which the city only reluctantly helped support ) helped make the Bay Area a center for trade. Catering to the needs and tastes of the growing population, Levi Strauss opened a dry goods business and Domingo Ghirardelli began manufacturing chocolate. Chinese immigrants made the city a polyglot culture, drawn to "Old Gold Mountain", creating the city's Chinatown quarter. By 1880, Chinese made up 9.3% of the population.

The first cable cars carried San Franciscans up Clay Street in 1873. The city's sea of Victorian houses began to take shape, and civic leaders campaigned for a spacious public park, resulting in plans for Golden Gate Park . San Franciscans built schools, churches, theaters, and all the hallmarks of civic life. The Presidio developed into the most important American military installation on the Pacific coast. By 1890, San Francisco's population approached 300,000, making it the eighth-largest city in the United States at the time. Around 1901, San Francisco was a major city known for its flamboyant style, stately hotels, ostentatious mansions on Nob Hill , and a thriving arts scene. The first North American plague epidemic was the San Francisco plague of 1900–1904 .

Modern American era (1906-1940)

At 5:12 am on April 18, 1906, a major earthquake struck San Francisco and northern California. As buildings collapsed from the shaking, ruptured gas lines ignited fires that spread across the city and burned out of control for several days. With water mains out of service, the Presidio Artillery Corps attempted to contain the inferno by dynamiting blocks of buildings to create firebreaks. More than three-quarters of the city lay in ruins, including almost all of the downtown core. Contemporary accounts reported that 498 people died, though modern estimates put the number in the several thousands. More than half of the city's population of 400,000 was left homeless. Refugees settled temporarily in makeshift tent villages in Golden Gate Park, the Presidio, on the beaches, and elsewhere. Many fled permanently to the East Bay . Jack London is remembered for having famously eulogized the earthquake: "Not in history has a modern imperial city been so completely destroyed. San Francisco is gone."

Rebuilding was rapid and performed on a grand scale. Rejecting calls to completely remake the street grid, San Franciscans opted for speed. Amadeo Giannini 's Bank of Italy , later to become Bank of America , provided loans for many of those whose livelihoods had been devastated. The influential San Francisco Planning and Urban Research Association or SPUR was founded in 1910 to address the quality of housing after the earthquake. The earthquake hastened development of western neighborhoods that survived the fire, including Pacific Heights , where many of the city's wealthy rebuilt their homes. In turn, the destroyed mansions of Nob Hill became grand hotels. City Hall rose again in the Beaux Arts style, and the city celebrated its rebirth at the Panama–Pacific International Exposition in 1915.

During this period, San Francisco built some of its most important infrastructure. Civil Engineer Michael O'Shaughnessy was hired by San Francisco Mayor James Rolph as chief engineer for the city in September 1912 to supervise the construction of the Twin Peaks Reservoir, the Stockton Street Tunnel , the Twin Peaks Tunnel , the San Francisco Municipal Railway , the Auxiliary Water Supply System , and new sewers. San Francisco's streetcar system was pushed to completion by O'Shaughnessy between 1915 and 1927. It was the O'Shaughnessy Dam , Hetch Hetchy Reservoir , and Hetch Hetchy Aqueduct that would have the largest effect on San Francisco. An abundant water supply enabled San Francisco to develop into the city it has become today.

In ensuing years, the city solidified its standing as a financial capital; in the wake of the 1929 stock market crash , not a single San Francisco-based bank failed. Indeed, it was at the height of the Great Depression that San Francisco undertook two great civil engineering projects, simultaneously constructing the San Francisco–Oakland Bay Bridge and the Golden Gate Bridge , completing them in 1936 and 1937, respectively. It was in this period that the island of Alcatraz , a former military stockade, began its service as a federal maximum security prison, housing notorious inmates such as Al Capone and Robert Franklin Stroud , the Birdman of Alcatraz. San Francisco later celebrated its regained grandeur with a World's fair , the Golden Gate International Exposition in 1939–40, creating Treasure Island in the middle of the bay to house it.

Postmodern American era (1941-present)

During World War II , the city-owned Sharp Park in Pacifica was used as an internment camp to detain Japanese Americans . Hunters Point Naval Shipyard became a hub of activity, and Fort Mason became the primary port of embarkation for service members shipping out to the Pacific Theater of Operations . The explosion of jobs drew many people, especially African Americans from the South , to the area. After the end of the war, many military personnel returning from service abroad and civilians who had originally come to work decided to stay. The United Nations Charter creating the United Nations was drafted and signed in San Francisco in 1945 and, in 1951, the Treaty of San Francisco re-established peaceful relations between Japan and the Allied Powers .

Urban planning projects in the 1950s and 1960s involved widespread destruction and redevelopment of west-side neighborhoods and the construction of new freeways , of which only a series of short segments were built before being halted by citizen-led opposition . The onset of containerization made San Francisco's small piers obsolete, and cargo activity moved to the larger Port of Oakland . The city began to lose industrial jobs and turned to tourism as the most important segment of its economy. The suburbs experienced rapid growth, and San Francisco underwent significant demographic change, as large segments of the white population left the city, supplanted by an increasing wave of immigration from Asia and Latin America. From 1950 to 1980, the city lost over 10 percent of its population.

Over this period, San Francisco became a magnet for America's counterculture movement . Beat Generation writers fueled the San Francisco Renaissance and centered on the North Beach neighborhood in the 1950s. Hippies flocked to Haight-Ashbury in the 1960s, reaching a peak with the 1967 Summer of Love . In 1974, the Zebra murders left at least 16 people dead. In the 1970s, the city became a center of the gay rights movement , with the emergence of The Castro as an urban gay village , the election of Harvey Milk to the Board of Supervisors , and his assassination , along with that of Mayor George Moscone , in 1978.

Bank of America , now based in Charlotte , North Carolina , was founded in San Francisco; the bank completed 555 California Street in 1969. The Transamerica Pyramid was completed in 1972, igniting a wave of " Manhattanization " that lasted until the late 1980s, a period of extensive high-rise development downtown. The 1980s also saw a dramatic increase in the number of homeless people in the city, an issue that remains today, despite many attempts to address it.

The 1989 Loma Prieta earthquake caused destruction and loss of life throughout the Bay Area. In San Francisco, the quake severely damaged structures in the Marina and South of Market districts and precipitated the demolition of the damaged Embarcadero Freeway and much of the damaged Central Freeway , allowing the city to reclaim The Embarcadero as its historic downtown waterfront and revitalizing the Hayes Valley neighborhood.

The three recent decades have seen booms driven by the internet industry. During the dot-com boom of the late 1990s, startup companies invigorated the San Francisco economy. Large numbers of entrepreneurs and computer application developers moved into the city, followed by marketing, design, and sales professionals, changing the social landscape as once poorer neighborhoods became increasingly gentrified . Demand for new housing and office space ignited a second wave of high-rise development, this time in the South of Market district. By 2000, the city's population reached new highs, surpassing the previous record set in 1950. When the bubble burst in 2001, many of these companies folded and their employees were laid off. Yet high technology and entrepreneurship remain mainstays of the San Francisco economy. By the mid-2000s (decade), the social media boom had begun, with San Francisco becoming a popular location for tech offices and a common place to live for people employed in Silicon Valley companies such as Apple and Google .

The early 2020s saw a reduction of tech companies' presence in Downtown San Francisco in the wake of the COVID-19 pandemic , increased popularity of working at home, and struggles with homelessness. Although some observers have raised the possibility that office vacancies and declining tax revenues could cause San Francisco to enter an economic doom loop , other sources have refuted this broad-based characterization of the city as a whole, asserting that the issues of concern are restricted primarily to the urban core of San Francisco.

The San Francisco Armory , Palace of Fine Arts , Haas–Lilienthal House , and 450 Sutter Street are among the dozens of historical landmarks in the city listed on the National Register of Historic Places .

Geography

San Francisco is located on the West Coast of the United States , at the north end of the San Francisco Peninsula and includes significant stretches of the Pacific Ocean and San Francisco Bay within its boundaries. Several picturesque islands — Alcatraz , Treasure Island and the adjacent Yerba Buena Island , and small portions of Alameda Island , Red Rock Island , and Angel Island —are part of the city. Also included are the uninhabited Farallon Islands , 27 miles (43 km) offshore in the Pacific Ocean. The mainland within the city limits roughly forms a "seven-by-seven-mile square", a common local colloquialism referring to the city's shape, though its total area, including water, is nearly 232 square miles (600 km 2 ).

There are more than 50 hills within the city limits. Some neighborhoods are named after the hill on which they are situated, including Nob Hill , Potrero Hill , and Russian Hill . Near the geographic center of the city, southwest of the downtown area, are a series of less densely populated hills. Twin Peaks , a pair of hills forming one of the city's highest points, forms an overlook spot. San Francisco's tallest hill, Mount Davidson , is 928 feet (283 m) high and is capped with a 103-foot (31 m) tall cross built in 1934. Dominating this area is Sutro Tower , a large red and white radio and television transmission tower reaching 1,811 ft (552 m) above sea level.

The nearby San Andreas and Hayward Faults are responsible for much earthquake activity, although neither physically passes through the city itself. The San Andreas Fault caused the earthquakes in 1906 and 1989. Minor earthquakes occur on a regular basis. The threat of major earthquakes plays a large role in the city's infrastructure development. The city constructed an auxiliary water supply system and has repeatedly upgraded its building codes, requiring retrofits for older buildings and higher engineering standards for new construction. However, there are still thousands of smaller buildings that remain vulnerable to quake damage. USGS has released the California earthquake forecast which models earthquake occurrence in California.

San Francisco's shoreline has grown beyond its natural limits. Entire neighborhoods such as the Marina , Mission Bay , and Hunters Point , as well as large sections of the Embarcadero , sit on areas of landfill . Treasure Island was constructed from material dredged from the bay as well as material resulting from the excavation of the Yerba Buena Tunnel through Yerba Buena Island during the construction of the Bay Bridge. Such land tends to be unstable during earthquakes. The resulting soil liquefaction causes extensive damage to property built upon it, as was evidenced in the Marina district during the 1989 Loma Prieta earthquake . A few natural lakes and creeks ( Lake Merced , Mountain Lake , Pine Lake , Lobos Creek , El Polin Spring ) are within parks and remain protected in what is essentially their original form, but most of the city's natural watercourses, such as Islais Creek and Mission Creek , have been partially or completely culverted and built over. Since the 1990s, however, the Public Utilities Commission has been studying proposals to daylight or restore some creeks.

Neighborhoods

An Historical Center of San Francisco monument, where the 1899–1906 City Hall was once located, is in United Nations Plaza , at 37°46′48″N 122°24′49″W ﻿ / ﻿ 37.7800397°N 122.4135943°W ﻿ / 37.7800397; -122.4135943

The earliest center of San Francisco is Portsmouth Square , in the northeast quadrant of the city anchored by Market Street and the waterfront. Here in the northeast quadrant, the Financial District is centered, with Union Square , the principal shopping and hotel district, and the Tenderloin nearby. Cable cars carry riders up steep inclines to the summit of Nob Hill , once the home of the city's business tycoons, and down to the waterfront tourist attractions of Fisherman's Wharf , and Pier 39 , where many restaurants feature Dungeness crab from a still-active fishing industry. Also in this quadrant are Russian Hill , a residential neighborhood with the famously crooked Lombard Street ; North Beach , the city's Little Italy and the former center of the Beat Generation ; and Telegraph Hill , which features Coit Tower . Abutting Russian Hill and North Beach is San Francisco's Chinatown , the oldest Chinatown in North America. The South of Market , which was once San Francisco's industrial core, has seen significant redevelopment following the construction of Oracle Park and an infusion of startup companies . New skyscrapers, live-work lofts, and condominiums dot the area. Further development is taking place just to the south in Mission Bay area, a former railroad yard, which now has a second campus of the University of California, San Francisco and Chase Center , which opened in 2019 as the new home of the Golden State Warriors .

West of downtown, across Van Ness Avenue , lies the large Western Addition neighborhood, which became established with a large African American population after World War II . The Western Addition is usually divided into smaller neighborhoods including Hayes Valley , the Fillmore , and Japantown , which was once the largest Japantown in North America but suffered when its Japanese American residents were forcibly removed and interned during World War II. The Western Addition survived the 1906 earthquake with its Victorians largely intact, including the famous " Painted Ladies ", standing alongside Alamo Square . To the south, near the geographic center of the city is Haight-Ashbury , famously associated with 1960s hippie culture.

North of the Western Addition is Pacific Heights , an affluent neighborhood that features the homes built by wealthy San Franciscans in the wake of the 1906 earthquake. Directly north of Pacific Heights facing the waterfront is the Marina , a neighborhood popular with young professionals that was largely built on reclaimed land from the Bay.

In the southeast quadrant of the city is the Mission District —populated in the 19th century by Californios and working-class immigrants from Germany, Ireland, Italy, and Scandinavia. In the 1910s, a wave of Central American immigrants settled in the Mission and, in the 1950s, immigrants from Mexico began to predominate. In recent years, gentrification has changed the demographics of parts of the Mission from Latino, to twenty-something professionals. Noe Valley to the southwest and Bernal Heights to the south are both increasingly popular among young families with children. East of the Mission is the Potrero Hill neighborhood, a mostly residential neighborhood that features sweeping views of downtown San Francisco. West of the Mission, the area historically known as Eureka Valley , now popularly called the Castro , was once a working-class Scandinavian and Irish area. It has become North America's first gay village , and is now the center of gay life in the city. Located near the city's southern border, the Excelsior District is one of the most ethnically diverse neighborhoods in San Francisco. The Bayview-Hunters Point in the far southeast corner of the city is one of the poorest neighborhoods, though the area has been the focus of several revitalizing and urban renewal projects.

The West Side of the city remained largely undeveloped until the early 20th century, due to the region being isolated from downtown because of the rugged terrain of Twin Peaks, Mount Sutro and Mount Davidson. Vast sand dunes made up the costal plain with the uninhibited area being dubbed the Outside Lands . The creation of Golden Gate Park in 1870–1900 contributed to the area being developed. The construction of the Twin Peaks Tunnel in 1918 connected southwest neighborhoods to downtown via streetcar, hastening the development of West Portal , and nearby affluent Forest Hill and St. Francis Wood . Further west, stretching all the way to the Pacific Ocean and north to Golden Gate Park lies the vast Sunset District , a large middle-class area with a predominantly Asian population.

The northwestern quadrant of the city contains the Richmond , a mostly middle-class neighborhood north of Golden Gate Park, home to immigrants from other parts of Asia as well as many Russian and Ukrainian immigrants. Together, these areas are known as The Avenues .

Many piers remained derelict for years until the demolition of the Embarcadero Freeway reopened the downtown waterfront, allowing for redevelopment. The centerpiece of the port, the Ferry Building , while still receiving commuter ferry traffic, has been restored and redeveloped as a gourmet marketplace.

Climate

San Francisco has a warm-summer Mediterranean climate ( Köppen : Csb , Trewartha : Csll), characteristic of California's coast, with moist winters and dry summers. San Francisco's weather is strongly influenced by the cool currents of the Pacific Ocean on the west side of the city, and the water of San Francisco Bay to the north and east. This moderates temperature swings and produces a remarkably mild year-round climate with little seasonal temperature variation.

Among major U.S. cities, San Francisco has the coolest daily mean, maximum, and minimum temperatures for June, July, and August. During the summer, rising hot air in California's interior valleys creates a low-pressure area that draws winds from the North Pacific High through the Golden Gate , which creates the city's characteristic cool winds and fog . The fog is less pronounced in eastern neighborhoods and during the late summer and early fall. The year's warmest month, on average, is September, and on average, October is warmer than July, especially in daytime.

Temperatures reach or exceed 80 °F (27 °C) on an average of only 21 and 23 days a year at downtown and San Francisco International Airport (SFO), respectively. The dry period of May to October is mild to warm, with the normal monthly mean temperature peaking in September at 62.7 °F (17.1 °C). The rainy period of November to April is slightly cooler, with the normal monthly mean temperature reaching its lowest in January at 51.3 °F (10.7 °C). On average, there are 73 rainy days a year, and annual precipitation averages 23.65 inches (601 mm). Variation in precipitation from year to year is high. Above-average rain years are often associated with warm El Niño conditions in the Pacific while dry years often occur in cold water La Niña periods. In 2013 (a "La Niña" year), a record low 5.59 in (142 mm) of rainfall was recorded at downtown San Francisco, where records have been kept since 1849. Snowfall in the city is very rare, with only 10 measurable accumulations recorded since 1852, most recently in 1976 when up to 5 inches (13 cm) fell on Twin Peaks.

The highest recorded temperature at the official National Weather Service downtown observation station was 106 °F (41 °C) on September 1, 2017. During that hot spell, the warmest ever night of 71 °F (22 °C) was also recorded. The lowest recorded temperature was 27 °F (−3 °C) on December 11, 1932.

During an average year between 1991 and 2020, San Francisco recorded a warmest night at 64 °F (18 °C) and a coldest day at 49 °F (9 °C). The coldest daytime high since the station's opening in 1945 was recorded in December 1972 at 37 °F (3 °C).

As a coastal city, San Francisco will be heavily affected by climate change . As of 2021 [update] , sea levels are projected to rise by as much as 5 feet (1.5 m), resulting in periodic flooding, rising groundwater levels, and lowland floods from more severe storms.

San Francisco falls under the USDA 10b Plant hardiness zone , though some areas, particularly downtown, border zone 11a.

Ecology

Historically, tule elk were present in San Francisco County, based on archeological evidence of elk remains in at least five different Native American shellmounds: at Hunter's Point, Fort Mason, Stevenson Street, Market Street, and Yerba Buena. Perhaps the first historical observer record was from the De Anza Expedition on March 23, 1776. Herbert Eugene Bolton wrote about the expedition camp at Mountain Lake, near the southern end of today's Presidio : "Round about were grazing deer, and scattered here and there were the antlers of large elk."

Demographics

The 2020 United States census showed San Francisco's population to be 873,965, an increase of 8.5% from the 2010 census . With roughly one-quarter the population density of Manhattan , San Francisco is the second-most densely populated large American city , behind only New York City among cities greater than 200,000 population, and the fifth-most densely populated U.S. county , following only four of the five New York City boroughs .

San Francisco is part of the five-county San Francisco–Oakland–Hayward, CA Metropolitan Statistical Area , a region of 4.7 million people ( 13th most populous in the U.S. ), and has served as its traditional demographic focal point. It is also part of the greater 14-county San Jose-San Francisco-Oakland, CA Combined Statistical Area , whose population is over 9.6 million, making it the fifth-largest in the United States as of 2018 [update] . [ failed verification ]

Race, ethnicity, religion, and languages

As of the 2020 [update] census, the racial makeup and population of San Francisco included: 361,382 Whites (41.3%), 296,505 Asians (33.9%), 46,725 African Americans (5.3%), 86,233 Multiracial Americans (9.9%), 6,475 Native Americans and Alaska Natives (0.7%), 3,476 Native Hawaiians and other Pacific Islanders (0.4%) and 73,169 persons of other races (8.4%). There were 136,761 Hispanic or Latino residents of any race (15.6%).

San Francisco is a majority minority city, as non-Hispanic White residents comprise less than half of the population; in 1940 they formed 92.5% of the population.

In 2010, residents of Chinese ethnicity constituted the largest single ethnic minority group in San Francisco at 21% of the population; other large Asian groups include Filipinos (5%) and Vietnamese (2%), with Japanese , Koreans and many other Asian and Pacific Islander groups represented in the city. The population of Chinese ancestry is most heavily concentrated in Chinatown and the Sunset and Richmond Districts . Filipinos are most concentrated in SoMa and the Crocker-Amazon ; the latter neighborhood shares a border with Daly City , which has one of the highest concentrations of Filipinos in North America. The Tenderloin District is home to a large portion of the city's Vietnamese population as well as businesses and restaurants, which is known as the city's Little Saigon.

The principal Hispanic groups in the city were those of Mexican (7%) and Salvadoran (2%) ancestry. The Hispanic population is most heavily concentrated in the Mission District , Tenderloin District, and Excelsior District . The city's percentage of Hispanic residents is less than half of that of the state.

African Americans constituted about 5% of San Francisco's population in 2020; their share of the city's population has been decreasing since the 1970s. The majority of the city's Black residents live in the neighborhoods of Bayview-Hunters Point , Visitacion Valley , and the Fillmore District . There are smaller Black communities in Diamond Heights , Glen Park , and the Mission District .

Unlike many other Western cities, San Francisco has a significant Irish American population. Drawn by the California Gold Rush, the Irish were one of the first major White immigrant groups to arrive in California, settling in the city of San Francisco. The Irish historically settled in Irish Hill , which was razed following World War II . Despite this, San Francisco is still one of only three counties in the entire Western United States whose White population is plurality (20.6%) Irish.

The city has long been home to a significant Jewish community; in 2018 Jewish Americans made up an estimated 10% (80,000) of the city's population. It the third-largest Jewish community in proportional terms in the United States, behind only those of New York City, and Los Angeles, respectively, and it is also relatively young compared to other major U.S. cities. The Jewish community resides throughout the city, but the Richmond District is home to an ethnic enclave of mostly Russian Jews . The Fillmore District was formerly a mostly Jewish neighborhood from the 1920s until the 1970s, when many of its Jewish residents moved to other neighborhoods of the city as well as the suburbs of nearby Marin County .

According to a 2018 study by the Jewish Community Federation of San Francisco, Jews make up 10% (80,000) of the city's population, making Judaism the second-largest religion in San Francisco after Christianity. A prior 2014 study by the Pew Research Center , the largest religious groupings in San Francisco's metropolitan area are Christians (48%), followed by those of no religion (35%), Hindus (5%), Jews (3%), Buddhists (2%), Muslims (1%) and a variety of other religions have smaller followings. According to the same study by the Pew Research Center , about 20% of residents in the area are Protestant , and 25% professing Roman Catholic beliefs. Meanwhile, 10% of the residents in metropolitan San Francisco identify as agnostics , while 5% identify as atheists .

As of 2010 [update] , 55% (411,728) of San Francisco residents spoke only English at home, while 19% (140,302) spoke a variety of Chinese (mostly Taishanese and Cantonese ), 12% (88,147) Spanish, 3% (25,767) Tagalog , and 2% (14,017) Russian. In total, 45% (342,693) of San Francisco's population spoke a language at home other than English.

Ethnic clustering

San Francisco has several prominent Chinese, Mexican, and Filipino neighborhoods including Chinatown and the Mission District . Research collected on the immigrant clusters in the city show that more than half of the Asian population in San Francisco is either Chinese-born (40.3%) or Philippine-born (13.1%), and of the Mexican population 21% were Mexican-born, meaning these are people who recently immigrated to the United States. Between the years of 1990 and 2000, the number of foreign-born residents increased from 33% to nearly 40%. During this same time period, the San Francisco metropolitan area received 850,000 immigrants, ranking third in the United States after Los Angeles and New York.

Education, households, and income

Of all major cities in the United States, San Francisco has the second-highest percentage of residents with a college degree, second only to Seattle . Over 44% of adults have a bachelor's or higher degree. San Francisco had the highest rate at 7,031 per square mile, or over 344,000 total graduates in the city's 46.7 square miles (121 km 2 ).

San Francisco has the highest estimated percentage of gay and lesbian individuals of any of the 50 largest U.S. cities, at 15%. San Francisco also has the highest percentage of same-sex households of any American county, with the Bay Area having a higher concentration than any other metropolitan area .

San Francisco ranks third of American cities in median household income with a 2007 value of $65,519. Median family income is $81,136. An emigration of middle-class families has left the city with a lower proportion of children than any other large American city, with the dog population cited as exceeding the child population of 115,000, in 2018. The city's poverty rate is 12%, lower than the national average. Homelessness has been a chronic problem for San Francisco since the early 1970s. The city is believed to have the highest number of homeless inhabitants per capita of any major U.S. city.

There are 345,811 households in the city, out of which: 133,366 households (39%) were individuals, 109,437 (32%) were opposite-sex married couples , 63,577 (18%) had children under the age of 18 living in them, 21,677 (6%) were unmarried opposite-sex partnerships , and 10,384 (3%) were same-sex married couples or partnerships . The average household size was 2.26; the average family size was 3.11. 452,986 people (56%) lived in rental housing units, and 327,985 people (41%) lived in owner-occupied housing units.
The median age of the city population is 38 years.

San Francisco declared itself a sanctuary city in 1989, and city officials strengthened the stance in 2013 with its 'Due Process for All' ordinance. The law declared local authorities could not hold immigrants for immigration offenses if they had no violent felonies on their records and did not currently face charges. The city issues a Resident ID Card regardless of the applicant's immigration status.

Homelessness

Homelessness in San Francisco emerged as a major issue in the late 20th century and remains a growing problem in modern times.

8,035 homeless people were counted in San Francisco's 2019 point-in-time street and shelter count. This was an increase of more than 17% over the 2017 count of 6,858 people. 5,180 of the people were living unsheltered on the streets and in parks. 26% of respondents in the 2019 count identified job loss as the primary cause of their homelessness, 18% cited alcohol or drug use, and 13% cited being evicted from their residence. The city of San Francisco has been dramatically increasing its spending to service the growing population homelessness crisis: spending jumped by $241 million in 2016–17 to total $275 million, compared to a budget of just $34 million the previous year. In 2017–18 the budget for combatting homelessness stood at $305 million. In the 2019–2020 budget year, the city budgeted $368 million for homelessness services. In the proposed 2020–2021 budget the city budgeted $850 million for homelessness services.

In January 2018 a United Nations special rapporteur on homelessness, Leilani Farha, stated that she was "completely shocked" by San Francisco's homelessness crisis during a visit to the city. She compared the "deplorable conditions" of the homeless camps she witnessed on San Francisco's streets to those she had seen in Mumbai . In May 2020, San Francisco officially sanctioned homeless encampments .

According to San Francisco's Point-in-Time (PIT) count, the homeless population in 2024 was approximately 8,323 individuals. Additionally, over 20,000 people in the city were seeking homeless services.

Crime

San Francisco's violent crime rate is low compared to other major cities.

In 2011, 50 murders were reported, which is 6.1 per 100,000 people. There were about 134 rapes, 3,142 robberies, and about 2,139 assaults. There were about 4,469 burglaries, 25,100 thefts, and 4,210 motor vehicle thefts. The Tenderloin area has the highest crime rate in San Francisco: 70% of the city's violent crimes, and around one-fourth of the city's murders, occur in this neighborhood. The Tenderloin also sees high rates of drug abuse, gang violence, and prostitution. Another area with high crime rates is the Bayview-Hunters Point area. In the first six months of 2015 there were 25 murders compared to 14 in the first six months of 2014. However, the murder rate is still much lower than in past decades. That rate, though, did rise again by the close of 2016. According to the San Francisco Police Department, there were 59 murders in the city in 2016, an annual total that marked a 13.5% increase in the number of homicides (52) from 2015. The city has also gained a reputation for car break-ins, with over 19,000 car break-ins occurring in 2021.

During the first half of 2018, human feces on San Francisco sidewalks were the second-most-frequent complaint of city residents, with about 65 calls per day. The city has formed a "poop patrol" to attempt to combat the problem.

Several street gangs have operated in the city over the decades, including MS-13 , the Sureños and Norteños in the Mission District.

African-American street gangs familiar in other cities, including the Bloods , Crips , and their sets, have struggled to establish footholds in San Francisco, while police and prosecutors have been accused of liberally labeling young African-American males as gang members.

Criminal Triad groups such as the Wo Hop To , were active in San Francisco in the 20th century.

According to statistics released by SFPD in April 2024, the crime figures were down in the first 100 days of the year, namely in terms of robberies, burglaries and larceny. In the first half of 2024, San Francisco experienced a 32% decrease in overall crime compared to the previous year. Personal property theft saw a 41% reduction, and violent crimes, including gun-related incidents, decreased by 30%.

Economy

The city has a diversified service economy , with employment spread across a wide range of professional services, including tourism , financial services , and high technology . In 2016, approximately 27% of workers were employed in professional business services; 14% in leisure and hospitality; 13% in government services; 12% in education and health care; 11% in trade, transportation, and utilities; and 8% in financial activities. In 2023, GDP in the five-county San Francisco metropolitan area grew 3.4% in real terms to $779 billion. Additionally, in 2023 the 14-county San Jose–San Francisco–Oakland combined statistical area had a GDP of $1.397 trillion, ranking 3rd among CSAs , and ahead of all but 15 countries . As of 2023 [update] , San Francisco County ranked 11th by income per capita among U.S. counties, with a per capita personal income of $164,807. Marin County , directly to the north over the Golden Gate Bridge , and San Mateo County , directly to the south on the Peninsula , were the 7th and 9th highest-income counties respectively.

The legacy of the California gold rush turned San Francisco into the principal banking and finance center of the West Coast in the early twentieth century. Montgomery Street in the Financial District became known as the " Wall Street of the West ", home to the Federal Reserve Bank of San Francisco , and the site of the now-defunct Pacific Coast Stock Exchange . Bank of America , a pioneer in making banking services accessible to the middle class, was founded in San Francisco and in the 1960s, built the landmark modern skyscraper at 555 California Street for its corporate headquarters, since relocated to Charlotte, North Carolina . Many large financial institutions, multinational banks, and venture capital firms are based in or have regional headquarters in the city. With over 30 international financial institutions, six Fortune 500 companies, and a large supporting infrastructure of professional services—including law, public relations, architecture and design—San Francisco is designated as an Alpha(-) World City . The 2024 Global Financial Centres Index ranked San Francisco as the fifth-most competitive financial center in the world.

Beginning in the 1990s, San Francisco's economy diversified away from finance and tourism towards the growing fields of high tech, biotechnology , and medical research . Technology jobs accounted for just 1 percent of San Francisco's economy in 1990, growing to 4 percent in 2010 and an estimated 8 percent by the end of 2013. San Francisco became a center of Internet start-up companies during the dot-com bubble of the 1990s and the subsequent social media boom of the late 2000s (decade). Since 2010, San Francisco proper has attracted an increasing share of venture capital investments as compared to nearby Silicon Valley , attracting 423 financings worth US$4.58 billion in 2013. In 2004, the city approved a payroll tax exemption for biotechnology companies to foster growth in the Mission Bay neighborhood, site of a second campus and hospital of the University of California, San Francisco (UCSF). Mission Bay hosts the UCSF Medical Center , the California Institute for Regenerative Medicine , California Institute for Quantitative Biosciences , and Gladstone Institutes , as well as more than 40 private-sector life sciences companies.

According to academic Rob Wilson, San Francisco is a global city , a status that pre-dated the city's popularity during the California gold rush . However, the COVID-19 pandemic has led to high office vacancy rates and the accelerating evacuation of many retail and tech businesses out of the downtown core of San Francisco. Attributed causes include a shift to remote work in the technology and professional services sectors, as well as high levels of homelessness , drug use, and crime in areas around downtown San Francisco, such as the Tenderloin and Mid-Market neighborhoods.

The top employer in San Francisco is the city government itself, employing 5.6% (35,000+ people) of the city's workforce, followed by UCSF with over 29,000 employees. The largest private-sector employer is Salesforce , with 11,953 employees, as of 2024 [update] . Small businesses with fewer than 10 employees and self-employed firms made up 85% of city establishments in 2006, and the number of San Franciscans employed by firms of more than 1,000 employees has fallen by half since 1977. The growth of national big box and formula retail chains into the city has been made intentionally difficult by political and civic consensus. In an effort to buoy small privately owned businesses in San Francisco and preserve the unique retail personality of the city, the Small Business Commission started a publicity campaign in 2004 to keep a larger share of retail dollars in the local economy, and the Board of Supervisors has used the planning code to limit the neighborhoods where formula retail establishments can set up shop, an effort affirmed by San Francisco voters. However, by 2016, San Francisco was rated low by small businesses in a Business Friendliness Survey.

Like many U.S. cities , San Francisco once had a significant manufacturing sector employing nearly 60,000 workers in 1969, but nearly all production left for cheaper locations by the 1980s. As of 2014 [update] , San Francisco has seen a small resurgence in manufacturing, with more than 4,000 manufacturing jobs across 500 companies, doubling since 2011. The city's largest manufacturing employer is Anchor Brewing Company , and the largest by revenue is Timbuk2 .

As of the first quarter of 2022 [update] , the median value of homes in San Francisco County was $1,297,030. It ranked third in the U.S. for counties with highest median home value, behind Nantucket, Massachusetts and San Mateo County, California .

Technology

San Francisco became a hub for technology-driven economic growth during the internet boom of the 1990s, and still holds an important position in the world city network today. Intense redevelopment towards the " new economy " makes business more technologically minded. Between the years of 1999 and 2000, the job growth rate was 4.9%, creating over 50,000 jobs in technology firms and internet content production. However, the technology industry has become geographically dispersed.

In the second technological boom driven by social media in the mid-2000s, San Francisco became a location for companies such as Apple , Google , Ubisoft , Facebook , and Twitter (now known as X ) to base their tech offices and for their employees to live.

The final wave of technology materialized as AI companies have either been founded in the city or moved there attracted to a large talent pool, proximity to venture capital, and serendipitous connections.

The Sunset Reservoir Solar Project, completed in 2010, installed 24,000 solar panels on the roof of the reservoir. The 5-megawatt plant more than tripled the city's 2-megawatt solar generation capacity when it opened in December 2010.

Tourism and conventions

Tourism is one of San Francisco's most important private-sector industries, accounting for more than one out of seven jobs in the city. The city's frequent portrayal in music, film, and popular culture has made the city and its landmarks recognizable worldwide. In 2016, it attracted the fifth-highest number of foreign tourists of any city in the United States. More than 25 million visitors arrived in San Francisco in 2016, adding US$9.96 billion to the economy. With a large hotel infrastructure and a major convention facility in the Moscone Center , San Francisco is a popular destination for annual conventions and conferences.

Some of the most popular tourist attractions in San Francisco, as noted by the Travel Channel , include the Golden Gate Bridge and Alamo Square Park , home to the famous " Painted Ladies ". Both of these locations were often used as landscape shots for the hit American television sitcom Full House . There is also Lombard Street , known for its "crookedness" and extensive views. Tourists also visit Pier 39 , which offers dining, shopping, entertainment, and views of the bay, sunbathing California sea lions , the Aquarium of the Bay , and the famous Alcatraz Island .

San Francisco also offers tourists varied nightlife in its neighborhoods.

The new Terminal Project at Pier 27 opened September 25, 2014, as a replacement for the old Pier 35.

A heightened interest in conventioneering in San Francisco, marked by the establishment of convention centers such as Yerba Buena, acted as a feeder into the local tourist economy and resulted in an increase in the hotel industry: "In 1959, the city had fewer than thirty-three hundred first-class hotel rooms; by 1970, the number was nine thousand; and by 1999, there were more than thirty thousand." The commodification of the Castro District has contributed to San Francisco's tourist economy.

Arts and culture

Although the Financial District , Union Square , and Fisherman's Wharf are well known around the world, San Francisco is also characterized by its numerous culturally rich streetscapes featuring mixed-use neighborhoods anchored around central commercial corridors to which residents and visitors alike can walk. [ citation needed ] Because of these characteristics, [ original research? ] San Francisco is ranked the "most walkable" city in the United States by Walk Score . Many neighborhoods feature a mix of businesses, restaurants and venues that cater to the daily needs of local residents while also serving many visitors and tourists. Some neighborhoods are dotted with boutiques, cafés and nightlife such as Union Street in Cow Hollow , 24th Street in Noe Valley , Valencia Street in the Mission , Grant Avenue in North Beach , and Irving Street in the Inner Sunset . This approach especially has influenced the continuing South of Market neighborhood redevelopment with businesses and neighborhood services rising alongside high-rise residences. [ failed verification ]

Since the 1990s, the demand for skilled information technology workers from local startups and nearby Silicon Valley has attracted white-collar workers from all over the world and created a high standard of living in San Francisco. Many neighborhoods that were once blue-collar , middle, and lower class have been gentrifying , as many of the city's traditional business and industrial districts have experienced a renaissance driven by the redevelopment of the Embarcadero , including the neighborhoods South Beach and Mission Bay . The city's property values and household income have risen to among the highest in the nation, creating a large and upscale restaurant, retail, and entertainment scene. According to a 2014 quality of life survey of global cities, San Francisco has the highest quality of living of any U.S. city. However, due to the exceptionally high cost of living, many of the city's middle and lower-class families have been leaving the city for the outer suburbs of the Bay Area , or for California's Central Valley . By June 2, 2015, the median rent was reported to be as high as $4,225. The high cost of living is due in part to restrictive planning laws which limit new residential construction.

The international character that San Francisco has enjoyed since its founding is continued today by large numbers of immigrants from Asia and Latin America. With 39% of its residents born overseas, San Francisco has numerous neighborhoods filled with businesses and civic institutions catering to new arrivals. In particular, the arrival of many ethnic Chinese, which began to accelerate in the 1970s, has complemented the long-established community historically based in Chinatown throughout the city and has transformed the annual Chinese New Year Parade into the largest event of its kind on the West Coast . [ citation needed ]

With the arrival of the "beat" writers and artists of the 1950s and societal changes culminating in the Summer of Love in the Haight-Ashbury district during the 1960s, San Francisco became a center of liberal activism and of the counterculture that arose at that time. The Democrats and to a lesser extent the Green Party have dominated city politics since the late 1970s, after the last serious Republican challenger for city office lost the 1975 mayoral election by a narrow margin. San Francisco has not voted more than 20% for a Republican presidential or senatorial candidate since 1988 . In 2007, the city expanded its Medicaid and other indigent medical programs into the Healthy San Francisco program, which subsidizes certain medical services for eligible residents.

Since 1993, the San Francisco Department of Public Health has distributed 400,000 free syringes every month aimed at reducing HIV and other health risks for drug users, as well as providing disposal sites and services.

San Francisco also has had a very active environmental community. Starting with the founding of the Sierra Club in 1892 to the establishment of the non-profit Friends of the Urban Forest in 1981, San Francisco has been at the forefront of many global discussions regarding the environment. The 1980 San Francisco Recycling Program was one of the earliest curbside recycling programs. The city's GoSolarSF incentive promotes solar installations and the San Francisco Public Utilities Commission is rolling out the CleanPowerSF program to sell electricity from local renewable sources. SF Greasecycle is a program to recycle used cooking oil for conversion to biodiesel.

LGBTQ

San Francisco has long had an LGBTQ -friendly history . It was home to the first lesbian-rights organization in the United States, Daughters of Bilitis ; the first openly gay person to run for public office in the United States, José Sarria ; the first openly gay man to be elected to public office in California, Harvey Milk ; the first openly lesbian judge appointed in the U.S., Mary C. Morgan ; and the first transgender police commissioner, Theresa Sparks . The city's large gay population has created and sustained a politically and culturally active community over many decades, developing a powerful presence in San Francisco's civic life. Survey data released in 2015 by Gallup places the proportion of LGBTQ adults in the San Francisco metro area at 6.2%, which is the highest proportion of the 50 most populous metropolitan areas as measured by the polling organization.

One of the most popular destinations for gay tourists internationally, the city hosts San Francisco Pride , one of the largest and oldest pride parades . San Francisco Pride events have been held continuously since 1972. The events are themed and a new theme is created each year. In 2013, over 1.5 million people attended, around 500,000 more than the previous year. Pink Saturday is an annual street party held the Saturday before the pride parade, which coincides with the Dyke march .

The Folsom Street Fair (FSF) is an annual BDSM and leather subculture street fair that is held in September, endcapping San Francisco's "Leather Pride Week". It started in 1984 and is California's third-largest single-day, outdoor spectator event and the world's largest leather event and showcase for BDSM products and culture.

Performing arts

San Francisco's War Memorial and Performing Arts Center hosts some of the most enduring performing arts companies in the country. The War Memorial Opera House houses the San Francisco Opera , the second-largest opera company in North America as well as the San Francisco Ballet , while the San Francisco Symphony plays in Davies Symphony Hall . Opened in 2013, the SFJAZZ Center hosts jazz performances year round.

The Fillmore is a music venue located in the Western Addition . It is the second incarnation of the historic venue that gained fame in the 1960s, housing the stage where now-famous musicians such as the Grateful Dead , Janis Joplin , Led Zeppelin , and Jefferson Airplane first performed, fostering the San Francisco Sound . It closed its doors in 1971 with a final performance by Santana and reopened in 1994 with a show by the Smashing Pumpkins .

San Francisco has a large number of theaters and live performance venues . Local theater companies have been noted for risk taking and innovation. The Tony Award -winning non-profit American Conservatory Theater (A.C.T.) is a member of the national League of Resident Theatres . Other local winners of the Regional Theatre Tony Award include the San Francisco Mime Troupe . San Francisco theaters frequently host pre- Broadway engagements and tryout runs, and some original San Francisco productions have later moved to Broadway.

Museums

The San Francisco Museum of Modern Art (SFMOMA) houses 20th century and contemporary works of art. It moved to its current building in the South of Market neighborhood in 1995 and attracted more than 600,000 visitors annually. SFMOMA closed for renovation and expansion in 2013. The museum reopened on May 14, 2016, with an addition, designed by Snøhetta , that has doubled the museum's size.

The Palace of the Legion of Honor holds primarily European antiquities and works of art at its Lincoln Park building modeled after its Parisian namesake . The de Young Museum in Golden Gate Park features American decorative pieces and anthropological holdings from Africa, Oceania and the Americas, while Asian art is housed in the Asian Art Museum . Opposite the de Young stands the California Academy of Sciences , a natural history museum that also hosts the Morrison Planetarium and Steinhart Aquarium . Located on Pier 15 on the Embarcadero, the Exploratorium is an interactive science museum. The Contemporary Jewish Museum is a non-collecting institution that hosts a broad array of temporary exhibitions. On Nob Hill, the Cable Car Museum is a working museum featuring the cable car powerhouse, which drives the cables. Wattis Institute for Contemporary Arts was founded in 1998 and is part of the California College of the Arts.

Sports

Major League Baseball 's San Francisco Giants have played in San Francisco since moving from New York in 1958. The Giants play at Oracle Park , which opened in 2000. The Giants won World Series titles in 2010 , 2012 , and in 2014 . The Giants have boasted stars such as Willie Mays , Willie McCovey , and Barry Bonds (MLB's career home run leader ). In 2012, San Francisco was ranked No. 1 in a study that examined which U.S. metro areas have produced the most Major Leaguers since 1920.

The San Francisco 49ers of the National Football League (NFL) began playing in 1946 as an All-America Football Conference (AAFC) league charter member, moved to the NFL in 1950 and into Candlestick Park in 1971. The team left San Francisco in 2014, moving approximately 50 miles south to Santa Clara , and began playing its home games at Levi's Stadium , Despite this, the 49ers are still branded as a San Francisco team, and when the team hosted Super Bowl 50 events were hosted in San Francisco such as the annual NFL Experience which was held at the Moscone Center and "Super Bowl City" which opened on January 30 at Justin Herman Plaza on The Embarcadero . The 49ers have won five Super Bowl titles between 1982 and 1995.

The NBA's Golden State Warriors have played in the San Francisco Bay Area since moving from Philadelphia in 1962. The Warriors played as the San Francisco Warriors, from 1962 to 1971, before being renamed the Golden State Warriors prior to the 1971–1972 season in an attempt to present the team as a representation of the whole state of California, which had already adopted "The Golden State" nickname. The Warriors' arena, Chase Center , is located in San Francisco. After winning two championships in Philadelphia, they have won five championships since moving to the San Francisco Bay Area, and made five consecutive NBA Finals from 2015 to 2019, winning three of them. They won again in 2022, the franchise's first championship while residing in San Francisco proper.

At the collegiate level, the San Francisco Dons compete in NCAA Division I . Bill Russell led the Dons basketball team to NCAA championships in 1955 and 1956. There is also the San Francisco State Gators , who compete in NCAA Division II . Oracle Park hosted the annual Fight Hunger Bowl college football game from 2002 through 2013 before it moved to Santa Clara.

There are a handful of lower-league soccer clubs in San Francisco playing mostly from April – June.

The Bay to Breakers footrace, held annually since 1912, is best known for colorful costumes and a celebratory community spirit. The San Francisco Marathon attracts more than 21,000 participants. The Escape from Alcatraz triathlon has, since 1980, attracted 2,000 top professional and amateur triathletes for its annual race. The Olympic Club , founded in 1860, is the oldest athletic club in the United States. Its private golf course has hosted the U.S. Open on five occasions. San Francisco hosted the 2013 America's Cup yacht racing competition.

With an ideal climate for outdoor activities, San Francisco has ample resources and opportunities for amateur and participatory sports and recreation. There are more than 200 miles (320 km) of bicycle paths, lanes and bike routes in the city. San Francisco residents have often ranked among the fittest in the country. Golden Gate Park has miles of paved and unpaved running trails as well as a golf course and disc golf course.
Boating, sailing, windsurfing and kitesurfing are among the popular activities on San Francisco Bay, and the city maintains a yacht harbor in the Marina District .

San Francisco also has had Esports teams, such as the Overwatch League 's San Francisco Shock . Established in 2017, they won two back-to-back championship titles in 2019 and 2020.

Parks and recreation

Several of San Francisco's parks and nearly all of its beaches form part of the regional Golden Gate National Recreation Area , one of the most visited units of the National Park system in the United States with over 13 million visitors a year. Among the GGNRA's attractions within the city are Ocean Beach , which runs along the Pacific Ocean shoreline and is frequented by a surfing community, and Baker Beach , which is located in a cove west of the Golden Gate Bridge, as well as the California Academy of Sciences , a research institute and natural history museum.

The Presidio of San Francisco is the former 18th century Spanish military base, which today is one of the city's largest parks and home to numerous museums and institutions. Also within the Presidio is Crissy Field , a former airfield that was restored to its natural salt marsh ecosystem . The GGNRA also administers Fort Funston , Lands End , Fort Mason , and Alcatraz . The National Park Service separately administers the San Francisco Maritime National Historical Park – a fleet of historic ships and waterfront property around Aquatic Park .

There are more than 220 parks maintained by the San Francisco Recreation & Parks Department . The largest and best-known city park is Golden Gate Park , which stretches from the center of the city west to the Pacific Ocean. Once covered in native grasses and sand dunes, the park was conceived in the 1860s and was created by the extensive planting of thousands of non-native trees and plants. The large park is rich with cultural and natural attractions such as the Conservatory of Flowers , Japanese Tea Garden and San Francisco Botanical Garden . The Dahlia is the official flower of San Francisco.

Lake Merced is a fresh-water lake surrounded by parkland [ citation needed ] and near the San Francisco Zoo , a city-owned park that houses more than 250 animal species, many of which are endangered. The only park managed by the California State Park system located principally in San Francisco, Candlestick Point was the state's first urban recreation area.

Most of San Francisco's islands are protected as parkland or nature reserves. Alcatraz Island , operated by the National Park Service , is open to the public. The Farallon Islands are protected wildlife refuges. The Seal Rocks are protected as part of Golden Gate National Recreation Area . Red Rock Island is the only privately owned island in San Francisco Bay, but is uninhabited. Yerba Buena Island is largely utilized by the military.

San Francisco is the first city in the U.S. to have a park within a 10-Minute Walk of every resident. It also ranks fifth in the U.S. for park access and quality in the 2018 ParkScore ranking of the top 100 park systems across the United States, according to the nonprofit Trust for Public Land .

Government

The mayor is also the county executive, and the county Board of Supervisors acts as the city council . The government of San Francisco is a charter city and is constituted of two co-equal branches: the executive branch is headed by the mayor and includes other citywide elected and appointed officials as well as the civil service; the 11-member Board of Supervisors, the legislative branch, is headed by a president and is responsible for passing laws and budgets, though San Franciscans also make use of direct ballot initiatives to pass legislation.

Because of its unique city-county status, the local government is able to exercise jurisdiction over certain property outside city limits. San Francisco International Airport , though located in San Mateo County , is owned and operated by the City and County of San Francisco. San Francisco's largest jail complex (County Jail No. 5) is located in San Mateo County, in an unincorporated area adjacent to San Bruno . San Francisco was also granted a perpetual leasehold over the Hetch Hetchy Valley and watershed in Yosemite National Park by the Raker Act in 1913.

The members of the Board of Supervisors are elected as representatives of specific districts within the city. Upon the death or resignation of the mayor, the President of the Board of Supervisors becomes acting mayor until the full Board elects an interim replacement for the remainder of the term. In 2011, Ed Lee was selected by the board to finish the term of Gavin Newsom , who resigned to take office as Lieutenant Governor of California . Lee (who won two elections to remain mayor) was temporarily replaced by San Francisco Board of Supervisors President London Breed after he died on December 12, 2017. Supervisor Mark Farrell was appointed by the Board of Supervisors to finish Lee's term on January 23, 2018.

Most local offices in San Francisco are elected using ranked choice voting .

San Francisco serves as the regional hub for many arms of the federal bureaucracy, including the U.S. Court of Appeals , the Federal Reserve Bank , and the U.S. Mint . Until decommissioning in the early 1990s, the city had major military installations at the Presidio , Treasure Island , and Hunters Point —a legacy still reflected in the annual celebration of Fleet Week . The State of California uses San Francisco as the home of the state supreme court and other state agencies. Foreign governments maintain more than seventy consulates in San Francisco .

The municipal budget for fiscal year 2015–16 was $8.99 billion, and is one of the largest city budgets in the United States. The City of San Francisco spends more per resident than any city other than Washington, D.C., over $10,000 in FY 2015–2016. The city employs around 27,000 workers.

In the California State Senate , San Francisco is in the 11th senatorial district , represented by Democrat Scott Wiener . In the California State Assembly , it is split between the 17th Assembly district , represented by Democrat Matt Haney , and the 19th Assembly district , represented by Democrat Catherine Stefani .

In the United States House of Representatives , San Francisco is split between two congressional districts. Most of the city is in the 11th District , represented by Nancy Pelosi ( D – San Francisco ). A sliver in the southwest is part of the 15th District represented by Kevin Mullin ( D – South San Francisco ).

One of San Francisco's most notable achievements is its ambitious zero-waste goal, which aims to divert 100% of waste from landfills by 2025. The city has already made significant strides, with widespread recycling and composting programs that encourage residents to minimize waste. San Francisco was one of the first U.S. cities to ban plastic bags and continues to lead in banning single-use plastics, setting a standard for cities across the country.

Education

Colleges and universities

The University of California, San Francisco is the sole campus of the University of California system entirely dedicated to graduate education in health and biomedical sciences. It is ranked among the top five medical schools in the United States and operates the UCSF Medical Center , which ranks as the number one hospital in California and the number 5 in the country. UCSF is a major local employer, second in size only to the city and county government. A 43-acre (17 ha) Mission Bay campus was opened in 2003, complementing its original facility in Parnassus Heights . It contains research space and facilities to foster biotechnology and life sciences entrepreneurship and will double the size of UCSF's research enterprise. All in all, UCSF operates more than 20 facilities across San Francisco.

The University of California College of the Law, San Francisco , founded in Civic Center in 1878, is the oldest law school in California and claims more judges on the state bench than any other institution. San Francisco's two University of California institutions have recently formed an official affiliation in the UCSF/UC Law SF Consortium on Law, Science & Health Policy.

San Francisco State University is part of the California State University system and is located near Lake Merced . The school has approximately 30,000 students and awards undergraduate, master's and doctoral degrees in more than 100 disciplines. The City College of San Francisco , with its main facility in the Ingleside district, is one of the largest two-year community colleges in the country. It has an enrollment of about 100,000 students and offers an extensive continuing education program.

Founded in 1855, the University of San Francisco , a private Jesuit university located on Lone Mountain , is the oldest institution of higher education in San Francisco and one of the oldest universities established west of the Mississippi River. Golden Gate University is a private, nonsectarian university formed in 1901 and located in the Financial District .

California Institute of Integral Studies , founded in 1968, offers graduate programs in its Schools of Professional Psychology & Health, and Consciousness and Transformation.

With an enrollment of 13,000 students, the Academy of Art University is the largest institute of art and design in the nation. The California College of the Arts , located north of Potrero Hill , has programs in architecture, fine arts, design, and writing. The San Francisco Conservatory of Music , the only independent music school on the West Coast, grants degrees in orchestral instruments, chamber music, composition, and conducting. The San Francisco Art Institute , founded in 1871 and the oldest art school west of the Mississippi, closed in 2022.

The California Culinary Academy had programs in the culinary arts, baking and pastry arts, and hospitality and restaurant management, and is now closed.

Primary and secondary schools

Public schools are run by the San Francisco Unified School District , which covers the entire city and county, as well as the California State Board of Education for some charter schools. Lowell High School , the oldest public high school in the U.S. west of the Mississippi , and the smaller School of the Arts High School are two of San Francisco's magnet schools at the secondary level. Public school students attend schools based on an assignment system rather than neighborhood proximity.

Just under 30% of the city's school-age population attends one of San Francisco's more than 100 private or parochial schools , compared to a 10% rate nationwide. Nearly 40 of those schools are Catholic schools managed by the Archdiocese of San Francisco .

San Francisco has nearly 300 preschool programs primarily operated by Head Start , San Francisco Unified School District , private for-profit, private non-profit and family child care providers. All four-year-old children living in San Francisco are offered universal access to preschool .

Media

The major daily newspaper in San Francisco is the San Francisco Chronicle , which is currently Northern California's most widely circulated newspaper. The Chronicle is most famous for a former columnist, the late Herb Caen , whose daily musings attracted critical acclaim and represented the "voice of San Francisco". The San Francisco Examiner , once the cornerstone of William Randolph Hearst 's media empire and the home of Ambrose Bierce , declined in circulation over the years and now takes the form of a free daily tabloid, under new ownership.

Sing Tao Daily claims to be the largest of several Chinese language dailies that serve the Bay Area. SF Weekly is the city's alternative weekly newspaper. San Francisco and 7x7 are major glossy magazines about San Francisco. The national newsmagazine Mother Jones is also based in San Francisco. San Francisco is home to online-only media publications such as SFist , and AsianWeek .

The San Francisco Bay Area is the sixth-largest television market in the U.S. It is the fourth-largest radio market after that of New York City, Los Angeles, and Chicago.

All major U.S. television networks have affiliates serving the region, with most of them based in the city. CNN , MSNBC , BBC , Russia Today , and CCTV America also have regional news bureaus in San Francisco. Bloomberg West was launched in 2011 from a studio on the Embarcadero and CNBC broadcasts from One Market Plaza since 2015. ESPN uses the local ABC studio for their broadcasting. The regional sports network , Comcast SportsNet Bay Area and its sister station Comcast SportsNet California , are both located in San Francisco. The Pac-12 Network is also based in San Francisco.

Public broadcasting outlets include both a television station and a radio station , both broadcasting under the call letters KQED from a facility near the Potrero Hill neighborhood. KQED-FM is the most-listened-to National Public Radio affiliate in the country.

KUSF is a student-run radio station by college students from the University of San Francisco . Another local broadcaster, KPOO , is an independent, African-American owned and operated noncommercial radio station established in 1971. CNET , founded 1994, and Salon.com , 1995, are based in San Francisco. Sutro Tower is an important broadcast tower located between Mount Sutro and the Twin Peaks , built in 1973 for KTVU , KRON , and KPIX .

Infrastructure

Transportation

Public transportation

Transit is the most used form of transportation every day in San Francisco. Every weekday, more than 560,000 people travel on Muni's 69 bus routes and more than 140,000 customers ride the Muni Metro light rail system. 32% of San Francisco residents use public transportation for their daily commute to work, ranking it fourth in the United States and first on the West Coast. The San Francisco Municipal Railway , primarily known as Muni, is the primary public transit system of San Francisco. As of 2023, Muni is the eighth-largest transit system in the United States. The system operates a combined light rail and heavy rail (subway) system, the Muni Metro , as well as large bus and trolley coach networks. Additionally, it runs a historic streetcar line , which runs on Market Street from Castro Street to Fisherman's Wharf . It also operates the famous cable cars , which have been designated as a National Historic Landmark and are a major tourist attraction.

Bay Area Rapid Transit (BART), a regional Rapid Transit system, connects San Francisco with the East Bay and San Jose through the underwater Transbay Tube . The line, which contains all except the Orange Line, runs under Market Street to Civic Center where it turns south to the Mission District, the southern part of the city, and through northern San Mateo County , to the San Francisco International Airport , and Millbrae . BART also shares stations with SFMTA Muni Metro under Market Street .

Another commuter rail system, Caltrain , runs from San Francisco along the San Francisco Peninsula to San Jose . Historically, trains operated by Southern Pacific Lines ran from San Francisco to Los Angeles, via Palo Alto and San Jose .

Amtrak Thruway runs a shuttle bus from three locations in San Francisco to its station across the bay in Emeryville . Additionally, BART offers connections to San Francisco from Amtrak's stations in Emeryville, Oakland and Richmond , and Caltrain offers connections in San Jose and Santa Clara . Thruway service also runs south to San Luis Obispo with connection to the Pacific Surfliner .

San Francisco was an early adopter of carsharing in America. The non-profit City CarShare opened in 2001 and Zipcar closely followed.

San Francisco Bay Ferry operates from the Ferry Building and Pier 39 to points in Oakland , Alameda , Bay Farm Island , South San Francisco , Richmond , and north to Vallejo in Solano County . The Golden Gate Ferry is the other ferry operator with service between San Francisco and Marin County . SolTrans runs supplemental bus service between the Ferry Building and Vallejo.

To accommodate the large amount of San Francisco citizens who commute to the Silicon Valley daily, employers like Genentech , Google , and Apple have begun to provide private bus transportation for their employees, from San Francisco locations. These buses have quickly become a heated topic of debate within the city, as protesters claim they block bus lanes and delay public buses.

Freeways and roads

In 2014, only 41.3% of residents commuted by driving alone or carpooling in private vehicles in San Francisco, a decline from 48.6% in 2000. There are 1,088 miles of streets in San Francisco with 946 miles of these streets being surface streets, and 59 miles of freeways. Due to its unique geography, and the freeway revolts of the late 1950s, Interstate 80 begins at the approach to the Bay Bridge and is the only direct automobile link to the East Bay. U.S. Route 101 connects to the western terminus of Interstate 80 and provides access to the south of the city along San Francisco Bay toward Silicon Valley . Northward, the routing for U.S. 101 uses arterial streets to connect to the Golden Gate Bridge , the only direct automobile link to Marin County and the North Bay.

As part of the retrofitting of the Golden Gate Bridge and installation of a suicide barrier, starting in 2019 the railings on the west side of the pedestrian walkway were replaced with thinner, more flexible slats in order to improve the bridge's aerodynamic tolerance of high wind to 100 mph (161 km/h). Starting in June 2020, reports were received of a loud hum produced by the new railing slats, heard across the city when a strong west wind was blowing.

State Route 1 also enters San Francisco from the north via the Golden Gate Bridge and bisects the city as the 19th Avenue arterial thoroughfare, joining with Interstate 280 at the city's southern border. Interstate 280 continues south from San Francisco, and also turns to the east along the southern edge of the city, terminating just south of the Bay Bridge in the South of Market neighborhood. After the 1989 Loma Prieta earthquake , city leaders demolished the Embarcadero Freeway and a portion of the Central Freeway , converting them into street-level boulevards.

State Route 35 enters the city from the south as Skyline Boulevard and terminates at its intersection with Highway 1. State Route 82 enters San Francisco from the south as Mission Street , and terminates shortly thereafter at its junction with 280. The western terminus of the historic transcontinental Lincoln Highway , the first road across America, is in San Francisco's Lincoln Park .

Vision Zero

In 2014, San Francisco committed to Vision Zero , with the goal of ending all traffic fatalities caused by motor vehicles within the city by 2024. San Francisco's Vision Zero plan calls for investing in engineering, enforcement, and education, and focusing on dangerous intersections. In 2013, 25 people were killed by car and truck drivers while walking and biking in the city and 9 car drivers and passengers were killed in collisions. In 2019, 42 people were killed in traffic collisions in San Francisco.

Airports

Though located 13 miles (21 km) south of downtown in unincorporated San Mateo County , San Francisco International Airport (SFO) is under the jurisdiction of the City and County of San Francisco. SFO is a hub for United Airlines and Alaska Airlines . SFO is a major international gateway to Asia and Europe, with the largest international terminal in North America. In 2011, SFO was the eighth-busiest airport in the U.S. and the 22nd-busiest in the world, handling over 40.9 million passengers.

Located in the South Bay , the San Jose International Airport (SJC) is the second-busiest airport in the Bay Area, followed by Oakland San Francisco Bay Airport , which is a popular, low-cost alternative to SFO.

Cycling and walking

Cycling is a popular mode of transportation in San Francisco, with 75,000 residents commuting by bicycle each day. In recent years, [ when? ] the city has installed better cycling infrastructure such as protected bike lanes and parking racks. Bay Wheels , previously named Bay Area Bike Share at inception, launched in August 2013 with 700 bikes in downtown San Francisco, selected cities in the East Bay, and San Jose. The San Francisco Municipal Transportation Agency and Bay Area Air Quality Management District are responsible for the operation with management provided by Motivate . A major expansion started in 2017, along with a rebranding as Ford GoBike; the company received its current name in 2019. Pedestrian traffic is also widespread. In 2021, Walk Score ranked San Francisco the most walkable city in the United States.

San Francisco has significantly higher rates of pedestrian and bicyclist traffic deaths than the United States on average. In 2013, 21 pedestrians were killed in vehicle collisions, the highest since 2001, which is 2.5 deaths per 100,000 population – 70% higher than the national average of 1.5.

Cycling is becoming increasingly popular in the city. The 2010 Municipal Transportation Agency (MTA) annual bicycle count showed the number of cyclists at 33 locations had increased 58% from the 2006 baseline counts. In 2008, the MTA estimated that about 128,000 trips were made by bicycle each day in the city, or 6% of total trips. As of 2019 [update] , 2.6% of the city's streets have protected bike lanes, with 28 miles of protected bike lanes in the city. Since 2006, San Francisco has received a Bicycle Friendly Community status of "Gold" from the League of American Bicyclists . In 2022 a measure on the ballot passed to protect JFK drive in Golden Gate Park as a pedestrian and biking space with 59% of voters in favor.

Public safety

The San Francisco Police Department was founded in 1849. The portions of the Golden Gate National Recreation Area located within the city, including the Presidio and Ocean Beach , are patrolled by the United States Park Police .

The San Francisco Fire Department provides both fire suppression and emergency medical services to the city.

Sister cities

San Francisco participates in the Sister Cities program. A total of 41 consulates general and 23 honorary consulates have offices in the San Francisco Bay Area.

In January 1980, Mayor Dianne Feinstein signed a sister cities agreement with Shanghai during a visit to China.

Notable people

See also

- San Francisco Bay Area
- List of neighborhoods in San Francisco
- List of people from San Francisco
- List of cities and towns in California
- List of counties in California
- Northern California megaregion
- Ships lost in San Francisco
- USS San Francisco , 3 ships

Notes

References

Bibliography

Further reading

External links

- Official website
- News of San Francisco — information portal
- Virtual Museum of the City of San Francisco