Davis
 is a city located in 
Yolo County, California
.  As of the 
2000
 census, the city had a total population of 60,308 (46,209 in 
1990
).  Davis is well known in the state of 
California
 as being a socially and environmentally conscious university town.  It is located in the 
Sacramento Valley
, at an elevation of 52 feet.

History
[
edit
]

Davis grew around a 
Southern Pacific Railroad
 depot which was built in 
1868
. At that time it was known as "Davisville" (named for 
Jerome C. Davis
 - a prominent local farmer). However, the post office at Davisville shortened the town name to simply "Davis" in 
1907
. The name stuck, and the city of Davis was incorporated in 
March
 of 
1917
.

From its inception as a farming community, Davis has been known for its contributions to agriculture along with veterinary care and 
animal husbandry
. This has especially been true ever since the 
University of California
 decided to build an 
land grant
 enormous university there in 
1908
. Now the city is also known for its contributions in the areas of 
biotechnology
, 
medicine
 and other 
life sciences
.

Geography
[
edit
]

Location of Davis, California
Davis is located at 38°33'14" North, 121°44'17" West (38.553856, -121.738095)
Template:GR
.

The city of Davis is located in 
Yolo County
 which is in the 
Sacramento Valley
 portion of the 
Central Valley
 in 
Northern California
. The city is 11 miles west of 
Sacramento
, 72 miles northeast of 
San Francisco
, 385 miles north of 
Los Angeles
, and 
Highway 113
 is on the west side.  

Neighboring towns include 
Dixon
, 
Winters
, and 
Woodland
.

According to the 
United States Census Bureau
, the city has a total area of 27.1 
km²
 (10.5 
mi²
).  27.1 km² (10.4 mi²) of it is land and 0.1 km² (0.04 mi²) of it is water.  The total area is 0.19% water.

The 
topography
 of Davis is very flat, which has helped Davis to become known as a haven for 
bicyclists
.  You are here!

Climate
[
edit
]

The climate in Davis resembles that of nearby 
Sacramento
. Davis is, however, closer to 
San Francisco Bay
 and the 
Sacramento River Delta
, which moderates more extreme temperatures found elsewhere in the 
Sacramento Valley
 and nearby 
San Joaquin Valley
. Summers in Davis are dry and warm, while winters are rainy and mild. 

Demographics
[
edit
]

As of the 
census
Template:GR
 of 
2000
, there are 60,308 people, 22,948 households, and 11,290 families residing in the city.  The 
population density
 is 2,228.2/km² (5,769.2/mi²).  There are 23,617 housing units at an average density of 872.6/km² (2,259.3/mi²).  The racial makeup of the city is 70.07% 
White
, 2.35% 
Black
 or 
African American
, 0.67% 
Native American
, 17.54% 
Asian
, 0.24% 
Pacific Islander
, 4.26% from 
other races
, and 4.87% from two or more races.  9.61% of the population are 
Hispanic
 or 
Latino
 of any race.

There are 22,948 households out of which 26.4% have children under the age of 18 living with them, 38.3% are 
married couples
 living together, 8.2% have a female householder with no husband present, and 50.8% are non-families. 25.0% of all households are made up of individuals and 5.2% have someone living alone who is 65 years of age or older.  The average household size is 2.50 and the average family size is 3.00.

In the city the population is spread out with 18.6% under the age of 18, 30.9% from 18 to 24, 27.1% from 25 to 44, 16.7% from 45 to 64, and 6.6% who are 65 years of age or older.  The median age is 25 years.  For every 100 females there are 91.2 males.  For every 100 females age 18 and over, there are 87.8 males.

The median income for a household in the city is $42,454, and the median income for a family is $74,051. Males have a median income of $51,189 versus $36,082 for females. The 
per capita income
 for the city is $22,937.  24.5% of the population and 5.4% of families are below the 
poverty line
.  Out of the total population, 6.8% of those under the age of 18 and 2.8% of those 65 and older are living below the poverty line.

Demographics are unusual, even among "college towns". This city of approximately 65,000 people is home to a university campus of 31,000 students.

Sights and Events
[
edit
]

The Post Office is a great place to stay if you're a toad.

Toad Tunnel
[
edit
]

Davis' 
Toad
 Tunnel
 has drawn much attention over the years including a mention on 
The Daily Show
.  Because of the building of an overpass, animal extremists worried about toads being killed by cars commuting from South Davis to North Davis, since the toads hopped from one side of a dirt lot (which the overpass replaced) to the reservoir at the other end. After much controversy,  a decision was made to build a toad tunnel, which runs beneath the Pole Line Road overpass.

The tunnel has created problems of its own.  The toads originally refused to use the tunnel and so the tunnel was lighted to encourage its use.  The toads then died from the heat of the lamps inside the tunnel.  The exit to the toad tunnel has been decorated by the Post-Master to resemble a toad town.

Whole Earth Festival
[
edit
]

The 
Whole Earth Festival
 aka Hippie Day is a three day music and education festival in the Spring, which usually takes place during Mother's Day Weekend on UC Davis' main quadrangle.  It is considered by many to be a must-see Davis event.  Every year, thousands of environmentally conscious,  politically active and/or music-loving people make the pilgrimage to Davis for this event, for which the UCD quad is littered with hundreds of craft huts, music acts, massage tables and food booths. 

A continuous stream of bands, speakers and various workshops occurs throughout the weekend on each of WEF's three stages and other specialty areas.  

WEF is organized primarily by UC Davis students, in association with the Associated Students of UC Davis (ASUCD) and the university.

UC Davis Arboretum
[
edit
]

The 
University of California, Davis, Arboretum
 is a fine 
arboretum
 and 
botanical garden
.  California natives and desert plants are just two of the different plant types grown there.  In addition there is a nice redwood grove at one end of the arboretum.  There is a small murky green creek running through the arboretum and a  pond in its center, which is home to many ducks and geese.  You can also occasionally see herons, kingfishers, and cormorants.  Tours of the arboretum are often held for children who are still in grade school.

Picnic Day
[
edit
]

Picnic Day
 is an annual event held on the 
University of California, Davis
 during the month of April and is the largest student-run event in the US.  Highlights of the event include the battle of the bands held in the 
University of California, Davis, Arboretum
 and the 
Dachshund
 races, named the Doxie Derby, held in the Rec Hall.  There is also a parade that, though it was once world famous, has deteriorated over the years.

Notable Natives
[
edit
]

DJ Shadow
 - Musician (born Josh Davis)

Karen Joy Fowler
 - Author

John Lescroart
 - Author

Paul Moller
 - Inventor and professor

Kim Stanley Robinson
 - Author

Stephen Robinson
 - Astronaut (received 
Bachelor's degree
 from 
UC Davis
, 1978)

Sean Stewart
 - Author

Gary Snyder
 - Author

Gary Lee Yoder
 - musician

Jimmy Stone
 - Brainiac

Colleges and universities
[
edit
]

The 
University of California
 has a major campus in the city of Davis. 
UC Davis
 had an enrollment of 30,065 students as of Fall 2004.

External links
[
edit
]

Official Webpage for Davis

Davis Wiki
 - The Wiki for Davis

Davis Cycling
 - Cycling in North America's most bike-friendly city

Template:Geolinks-US-cityscale

Aerial photos
 - From the city webpage

v
t
e
Municipalities and communities of 
Yolo County, California
, 
United States
County seat
: 
Woodland
Cities

Davis

West Sacramento

Winters

Woodland

Yolo County map
CDPs

Brooks

Clarksburg

Dunnigan

El Macero

Esparto

Guinda

Knights Landing

Madison

Monument Hills

Rumsey

Tancred

University of California-Davis

Yolo

Unincorporated
communities

Capay

Merritt

Plainfield

Zamora

Ghost towns

Buckeye

Cottonwood

Fremont Landing

Liwaito

Mullen

Ronda

California portal

United States portal

v
t
e
State
 of 
California
Sacramento
 (capital)
Topics

Culture

food

music

languages

California sound

sports

California Dream

Crime

Demographics

Earthquakes

Economy

agriculture

Education

Education, history of

Environment

Geography

climate

ecology

flora

fauna

Government

Capitol

districts

governor

legislature

Supreme Court

Healthcare

Abortion

History

Law

LGBT rights

National Historic Landmarks

National Natural Landmarks

NRHP listings

Politics

congressional delegations

elections

People

Protected areas

state parks

state historic landmarks

Symbols

Transportation

Water

Index of articles

Regions

Antelope Valley

Big Sur

California Coast Ranges

Cascade Range

Central California

Central Coast

Central Valley

Channel Islands

Coachella Valley

Coastal California

Conejo Valley

Cucamonga Valley

Death Valley

East Bay (SF Bay Area)

East County (SD)

Eastern California

Emerald Triangle

Gold Country

Great Basin

Greater San Bernardino

Inland Empire

Klamath Basin

Lake Tahoe

Greater Los Angeles

Los Angeles Basin

Lost Coast

Mojave Desert

Mountain Empire

North Bay (SF)

North Coast

North County (SD)

Northern California

Orange Coast

Owens Valley

Oxnard Plain

Peninsular Ranges

Pomona Valley

Sacramento–San Joaquin River Delta

Sacramento Valley

Saddleback Valley

Salinas Valley

San Fernando Valley

San Francisco Bay Area

San Francisco Peninsula

San Gabriel Valley

San Joaquin Valley

Santa Clara Valley

Santa Clara River Valley

Santa Clarita Valley

Santa Ynez Valley

Shasta Cascade

Sierra Nevada

Silicon Valley

South Bay (LA)

South Bay (SD)

South Bay (SF)

South Coast

Southern Border Region

Southern California

Transverse Ranges

Tri-Valley

Victor Valley

Wine Country

Metro regions

Fresno–Madera

Los Angeles-Long Beach-Anaheim

Sacramento–Roseville

Riverside–San Bernardino–Ontario

San Diego–Tijuana

San Jose–San Francisco–Oakland

Counties

Alameda

Alpine

Amador

Butte

Calaveras

Colusa

Contra Costa

Del Norte

El Dorado

Fresno

Glenn

Humboldt

Imperial

Inyo

Kern

Kings

Lake

Lassen

Los Angeles

Madera

Marin

Mariposa

Mendocino

Merced

Modoc

Mono

Monterey

Napa

Nevada

Orange

Placer

Plumas

Riverside

Sacramento

San Benito

San Bernardino

San Diego

San Francisco

San Joaquin

San Luis Obispo

San Mateo

Santa Barbara

Santa Clara

Santa Cruz

Shasta

Sierra

Siskiyou

Solano

Sonoma

Stanislaus

Sutter

Tehama

Trinity

Tulare

Tuolumne

Ventura

Yolo

Yuba

Most populous
cities

Los Angeles

San Diego

San Jose

San Francisco

Fresno

Sacramento

Long Beach

Oakland

Bakersfield

Anaheim

 
California portal