Davis
 is a city located in 
Yolo County, California
.  As of the local census, the city had a total population of 64,821 (60,308 in 2000).  Davis is well-known in the state of 
California
 as being a socially and environmentally conscious university town.

History
[
edit
]

Davis grew around a 
Southern Pacific Railroad
 depot which was built in 1868. It was then known as "Davisville", named for 
Jerome C. Davis
, a prominent local farmer. However, the post office at Davisville shortened the town name to simply "Davis" in 1907. The name stuck, and the city of Davis was incorporated in March  1917.

From its inception as a farming community, Davis has been known for its contributions to agriculture along with veterinary care and 
animal husbandry
. This has especially been true ever since the 
University of California
 decided to build a 
land grant
 university there in 1908. Now the city is also known for its contributions in the areas of 
biotechnology
, 
medicine
 and other 
life sciences
.

Geography
[
edit
]

 Location of Davis in Yolo County, California, USA
Davis is located at 
38°33′14″N
 
121°44′17″W
﻿ / ﻿
38.55389°N 121.73806°W
﻿ / 
38.55389; -121.73806
 (38.553856, -121.738095)
Template:GR
 in 
Yolo County, California
. The city is 18 km (11 mi) west of 
Sacramento
, 113 km (72 mi) northeast of 
San Francisco
, 619 km (385 mi) north of 
Los Angeles
, at the intersection of 
Interstate 80
 and 
California State Highway 113
.  Neighboring towns include 
Dixon
, 
Winters
, and 
Woodland
.

Davis lies in the 
Sacramento Valley
 portion of the 
Central Valley
 in 
Northern California
, at an elevation of about 16 
 m
 (52 
 ft
) above 
 MSL
.

According to the 
United States Census Bureau
, the city has a total area of 27.1 
km²
 (10.5 
mi²
).  27.1 km² (10.4 mi²) of it is land and 0.1 km² (0.04 mi²) of it is water.  The total area is 0.19% water.

The 
topography
 of Davis is very flat, which has helped Davis to become known as a haven for 
 bicyclists
.

Climate
[
edit
]

The climate in Davis resembles that of nearby 
 Sacramento
. Davis is, however, closer to 
San Francisco Bay
 and the 
Sacramento River Delta
, which moderates the more extreme temperatures found elsewhere in the 
Sacramento Valley
 and nearby 
San Joaquin Valley
. Summers in Davis are dry and hot, while winters are rainy and mild.

Demographics
[
edit
]

As of the 
United States 2000 Census
Template:GR
, there are 60,308 people, 22,948 households, and 11,290 families residing in the city.  The 
population density
 is 2,228.2/km² (5,769.2/mi²).  There are 23,617 housing units at an average density of 872.6/km² (2,259.3/mi²).  The racial makeup of the city is 70.07% 
White
, 2.35% 
Black
 or 
African American
, 0.67% 
Native American
, 17.54% 
Asian
, 0.24% 
Pacific Islander
, 4.26% from 
other races
, and 4.87% from two or more races.  9.61% of the population are 
 Hispanic
 or 
Latino
 of any race.

There are 22,948 households out of which 26.4% have children under the age of 18 living with them, 38.3% are 
 married couples
 living together, 8.2% have a female householder with no husband present, and 50.8% are non-families. 25.0% of all households are made up of individuals and 5.2% have someone living alone who is 65 years of age or older.  The average household size is 2.50 and the average family size is 3.00.

In the city the population is spread out with 18.6% under the age of 18, 30.9% from 18 to 24, 27.1% from 25 to 44, 16.7% from 45 to 64, and 6.6% who are 65 years of age or older.  The median age is 25 years.  For every 100 females there are 91.2 males.  For every 100 females age 18 and over, there are 87.8 males.

The median income for a household in the city is $42,454, and the median income for a family is $74,051. Males have a median income of $51,189 versus $36,082 for females. The 
per capita income
 for the city is $22,937.  24.5% of the population and 5.4% of families are below the 
poverty line
.  Out of the total population, 6.8% of those under the age of 18 and 2.8% of those 65 and older are living below the poverty line.

Demographics are unusual, even among "college towns". This city of approximately 65,000 people is home to a university campus of 31,000 students.

Bicycling
[
edit
]

Being flat, Davis is naturally a very good place for bicyclists. The town has taken advantage of that precursor, and when it expands, new bike paths are usually mandated by the city. As a result, Davis is covered in bike paths, and biking is one of the more common types of transportation, used especially by 
UC Davis
 students because of bicycling's relative inexpensiveness. Davis has been referred to as the "Most bicycle friendly town in the world", as most of the bike paths are in good repair, and one can get just about anywhere without leaving bike paths or bike lanes in streets.

Sights and Events
[
edit
]

Farmers Market
[
edit
]

Every Wednesday evening and Saturday morning, families and friends flock to the Central Park (on 4th and C street) in Davis to buy fresh produce, a healthy meal or baked goods at the 
Davis Farmers Market
.  Open rain or shine, this event allows the participation of independent farmers, non-profit organizations, craftsmens and local businesses represented in a communal atmosphere. 

The times for the year-round Saturday market are from 8:00 a.m.-1:00 p.m. while the Wednesday market changes times with the season.  During the month of April to October runs the popular 
Picnic in the Park
 from 4:30-8:30 p.m. while during October through March the market is from 2:00-6:00 p.m. 

Available products include fruits and vegetables that are currently in season, baked goods, and dairy and meat products, often from certified organic farms.  With such a wide variety of produce and foods, many people can do the majority of their shopping here.  The available stands, shoppers and overall atmosphere greatly depend on each particular market.  For example 
Picnic in the Park
 is geared towards family attendance during dinner time because of the presence of a band and multiple restaurants.  Some of which include The Buckhorn, Katmandu and The Hotdogger.  While during the fall and winter months this market becomes smaller in size and geared mainly towards weekly shoppers.  The Saturday market includes some local restaurants along with a performing group, craft persons and various non-profit organizations.

More information of times, directions or becoming a market member can be found at their local website: 
http://www.davisfarmersmarket.org
.  This website also includes a search for available products as well as a calendar filled with special events!

Toad Tunnel
[
edit
]

The Post Office is a great place to stay if you're a toad.

Davis' 
Toad
 Tunnel
 has drawn much attention over the years including a mention on 
The Daily Show
.  Because of the building of an overpass, animal lovers worried about toads being killed by cars commuting from South Davis to North Davis, since the toads hopped from one side of a dirt lot (which the overpass replaced) to the reservoir at the other end. After much controversy, a decision was made to build a toad tunnel, which runs beneath the Pole Line Road overpass.

The tunnel has created problems of its own.  The toads originally refused to use the tunnel and so the tunnel was lighted to encourage its use.  The toads then died from the heat of the lamps inside the tunnel.  The exit to the toad tunnel has been decorated by the Post-Master to resemble a toad town.

Whole Earth Festival
[
edit
]

The 
Whole Earth Festival
 
(WEF)
(known to the residents as Hippie Day) is a three-day music and education festival in the Spring, which usually takes place during Mother's Day Weekend on UC Davis' main quadrangle.  It is considered by many to be a must-see Davis event.  Every year, thousands of environmentally conscious, politically active and/or music-loving people make the pilgrimage to Davis for this event, for which the UCD quad is littered with hundreds of craft huts, music acts, massage tables and food booths.

A continuous stream of bands, speakers and various workshops occurs throughout the weekend on each of WEF's three stages and other specialty areas.

WEF is organized primarily by UC Davis students, in association with the Associated Students of UC Davis (ASUCD) and the university.

UC Davis Arboretum
[
edit
]

The 
University of California, Davis, Arboretum
 is a fine 
arboretum
 and 
botanical garden
.  California natives and desert plants are just two of the different plant types grown there.  In addition there is a nice redwood grove at one end of the arboretum.  There is a small river running through the arboretum and a pond in its center, which is home to many ducks and geese.  You can also occasionally see herons, kingfishers, and cormorants.  Tours of the arboretum are often held for children who are still in grade school.

Picnic Day
[
edit
]

Picnic Day
 is an annual event held on the 
University of California, Davis
 during the month of April and is the largest student-run event in the US.  Picnic Day starts off with a parade (which starts and ends with the California Aggie Marching Band-Uh. Yes, they march it twice!) that runs through campus and around downtown Davis and ends with the Battle of the Bands, which lasts until the last band stops playing (sometimes until 2 am). There are over 150 free events  and over 50,000 attend every year. Other highlights include: the 
Dachshund
 races, aka: the Doxie Derby, held in the Rec Hall, the Davis Rock Challenge, the Chemistry Magic Show (sells out in advance), the sheep dog trials, and of course the wonderful food made by student groups. Picnic Day is also known for the copious amounts of alcohol students consume all day long.

Sports
[
edit
]

Like all towns across 
America
, Davis has baseball.  Davis Little League or DLL has 5 divisions of play, tee-ball, farm, AA, AAA, and majors. Afterwards comes competetive leagues and etc. Soccer comes around every fall and passes except for the competetive leagues. Roller Hockey is a great sport in this town. A new rink was just put in called Davis Indoor Sports Center or DISC for the reason. They hold Recreational leagues such as DIHA and DISC. Davis high schools baseball program is one of the top in the area and often win their sections title.

Colleges and universities
[
edit
]

The 
University of California
 has a major research campus in the city of Davis. 
UC Davis
 had an enrollment of 30,065 students as of Fall 2004. There is also a off-campus branch of 
Sacramento City College
 located in Davis.

Davis Schools
[
edit
]

Davis has a relatively good school system. It has seven public elementary schools;
Patwin,
Valley Oak,
César Chavez,
North Davis,
Willet,
Pioneer,
Birch Lane,
Three Public Junior High Schools;

Oliver Wendell Holmes
,

Ralph Waldo Emerson
,

Frances Harper
,
and four High Schools;
Davis High School, 
Davis School of Independent Study,

Martin Luther King Jr.
 High School,
and 
Leonardo Da Vinci
 High School, founded by the New Tech High Foundation.

Notable Davisites
[
edit
]

DJ Shadow
 - Musician (born Josh Davis)

Karen Joy Fowler
 - Author

John Lescroart
 - Author

Paul Moller
 - Inventor and professor

Kim Stanley Robinson
 - Author

Stephen Robinson
 - Astronaut (received 
Bachelor's degree
 from 
UC Davis
, 1978)

Sean Stewart
 - Author

Gary Snyder
 - Author

Gary Lee Yoder
 - musician

Martin Sengo
 - Comedian

Andrew Lampinen
 - Actor

External links
[
edit
]

Official Webpage for Davis

Davis Wiki
 - The Wiki for Davis

Davis Cycling
 - Cycling in North America's most bike-friendly city

Template:Geolinks-US-cityscale

Aerial photos
 - From the city webpage

v
t
e
Municipalities and communities of 
Yolo County, California
, 
United States
County seat
: 
Woodland
Cities

Davis

West Sacramento

Winters

Woodland

Yolo County map
CDPs

Brooks

Clarksburg

Dunnigan

El Macero

Esparto

Guinda

Knights Landing

Madison

Monument Hills

Rumsey

Tancred

University of California-Davis

Yolo

Unincorporated
communities

Capay

Merritt

Plainfield

Zamora

Ghost towns

Buckeye

Cottonwood

Fremont Landing

Liwaito

Mullen

Ronda

California portal

United States portal

v
t
e
State
 of 
California
Sacramento
 (capital)
Topics

Culture

food

music

languages

California sound

sports

California Dream

Crime

Demographics

Earthquakes

Economy

agriculture

Education

Education, history of

Environment

Geography

climate

ecology

flora

fauna

Government

Capitol

districts

governor

legislature

Supreme Court

Healthcare

Abortion

History

Law

LGBT rights

National Historic Landmarks

National Natural Landmarks

NRHP listings

Politics

congressional delegations

elections

People

Protected areas

state parks

state historic landmarks

Symbols

Transportation

Water

Index of articles

Regions

Antelope Valley

Big Sur

California Coast Ranges

Cascade Range

Central California

Central Coast

Central Valley

Channel Islands

Coachella Valley

Coastal California

Conejo Valley

Cucamonga Valley

Death Valley

East Bay (SF Bay Area)

East County (SD)

Eastern California

Emerald Triangle

Gold Country

Great Basin

Greater San Bernardino

Inland Empire

Klamath Basin

Lake Tahoe

Greater Los Angeles

Los Angeles Basin

Lost Coast

Mojave Desert

Mountain Empire

North Bay (SF)

North Coast

North County (SD)

Northern California

Orange Coast

Owens Valley

Oxnard Plain

Peninsular Ranges

Pomona Valley

Sacramento–San Joaquin River Delta

Sacramento Valley

Saddleback Valley

Salinas Valley

San Fernando Valley

San Francisco Bay Area

San Francisco Peninsula

San Gabriel Valley

San Joaquin Valley

Santa Clara Valley

Santa Clara River Valley

Santa Clarita Valley

Santa Ynez Valley

Shasta Cascade

Sierra Nevada

Silicon Valley

South Bay (LA)

South Bay (SD)

South Bay (SF)

South Coast

Southern Border Region

Southern California

Transverse Ranges

Tri-Valley

Victor Valley

Wine Country

Metro regions

Fresno–Madera

Los Angeles-Long Beach-Anaheim

Sacramento–Roseville

Riverside–San Bernardino–Ontario

San Diego–Tijuana

San Jose–San Francisco–Oakland

Counties

Alameda

Alpine

Amador

Butte

Calaveras

Colusa

Contra Costa

Del Norte

El Dorado

Fresno

Glenn

Humboldt

Imperial

Inyo

Kern

Kings

Lake

Lassen

Los Angeles

Madera

Marin

Mariposa

Mendocino

Merced

Modoc

Mono

Monterey

Napa

Nevada

Orange

Placer

Plumas

Riverside

Sacramento

San Benito

San Bernardino

San Diego

San Francisco

San Joaquin

San Luis Obispo

San Mateo

Santa Barbara

Santa Clara

Santa Cruz

Shasta

Sierra

Siskiyou

Solano

Sonoma

Stanislaus

Sutter

Tehama

Trinity

Tulare

Tuolumne

Ventura

Yolo

Yuba

Most populous
cities

Los Angeles

San Diego

San Jose

San Francisco

Fresno

Sacramento

Long Beach

Oakland

Bakersfield

Anaheim

 
California portal