Detroit ( / d ɪ ˈ t r ɔɪ t / ⓘ dih- TROYT , locally also / ˈ d iː t r ɔɪ t / DEE -troyt , French pronunciation: [detʁwa] ⓘ , literally "The Strait") is the most populous city in the state of Michigan . It is situated on the bank of the Detroit River across from the Canadian city of Windsor, Ontario . It is the 26th-most populous city in the United States and the largest U.S. city on the Canada–United States border with a population of 639,111 at the 2020 census , while the Metro Detroit area at over 4.4 million people is the 14th-largest metropolitan area in the nation and second-largest in the Midwest (after the Chicago metropolitan area ). The county seat of Wayne County , Detroit is a significant cultural center known for its contributions to music, art, architecture and design, in addition to its historical automotive and industrial background.

In 1701, Royal French explorers Antoine de la Mothe Cadillac and Alphonse de Tonty founded Fort Pontchartrain du Détroit . During the late 19th and early 20th century, it became an important industrial hub at the center of the Great Lakes region . The city's population rose to be the fourth-largest in the nation by 1920, with the expansion of the automotive industry in the early 20th century. One of its main features, the Detroit River , became the busiest commercial hub in the world. In the mid-20th century, Detroit entered a state of urban decay that has continued to the present, as a result of industrial restructuring, the loss of jobs in the auto industry, and rapid suburbanization. Since reaching a peak of 1.85 million at the 1950 census , Detroit's population has declined by more than 65 percent. In 2013, Detroit became the largest U.S. city to file for bankruptcy , but successfully exited in 2014. In 2024, the U.S. Census Bureau reported that Detroit's population grew for a second consecutive year and led population growth in Michigan for the first time since the 1950s.

Detroit is a port on the Detroit River, one of the four major straits that connect the Great Lakes system to the St. Lawrence Seaway . The city anchors the third-largest regional economy in the Midwest and the 16th-largest in the United States. It is also best known as the center of the U.S. automotive industry , and the " Big Three " auto manufacturers— General Motors , Ford , and Stellantis North America ( Chrysler )—are all headquartered in Metro Detroit. It houses the Detroit Metropolitan Airport , one of the most important hub airports in the United States. Detroit and the adjacent Canadian city Windsor constitute the second-busiest international crossing in North America, after San Diego–Tijuana .

Detroit's culture is marked with diversity, having both local and international influences. Detroit gave rise to the music genres of Motown and techno , and also played an important role in the development of jazz , hip-hop , rock , and punk . A globally unique stock of architectural monuments and historic places was the result of the city's rapid growth in its boom years. Since the 2000s, conservation efforts have managed to save many architectural pieces and achieve several large-scale revitalizations , including the restoration of several historic theaters and entertainment venues, high-rise renovations, new sports stadiums, and a riverfront revitalization project. Detroit is an increasingly popular tourist destination which caters to about 16 million visitors per year. In 2015, Detroit was designated a " City of Design " by UNESCO , the first and only U.S. city to receive that designation.

History

Toponymy

Detroit is named after the Detroit River , connecting Lake Huron with Lake Erie . The name comes from the French language word détroit meaning ' strait ' as the city was situated on a narrow north–south passage of water linking the two lakes. The river was known as le détroit du Lac Érié in the French language, which means ' the strait of Lake Erie ' . In the historical context, the strait included the St. Clair River , Lake St. Clair , and the Detroit River.

Indigenous settlement

Paleo-Indians inhabited areas near Detroit as early as 11,000 years ago including the culture referred to as the Mound Builders . By the 17th century, the region was inhabited by Huron , Odawa , Potawatomi , and Iroquois peoples. The area is known by the Anishinaabe people as Waawiiyaataanong , translating to 'where the water curves around'.

The first Europeans did not penetrate into the region and reach the straits of Detroit until French missionaries and traders worked their way around the Iroquois League, with whom they were at war in the 1630s. The Huron and Neutral people held the north side of Lake Erie until the 1650s, when the Iroquois pushed them and the Erie people away from the lake and its beaver -rich feeder streams in the Beaver Wars of 1649–1655. By the 1670s, the war-weakened Iroquois laid claim to as far south as the Ohio River valley in northern Kentucky as hunting grounds, and had absorbed many other Iroquoian peoples after defeating them in war. For the next hundred years, virtually no British or French action was contemplated without consultation with the Iroquois or consideration of their likely response.

French settlement

On July 24, 1701, the French explorer Antoine de la Mothe Cadillac (1658–1730), with his lieutenant Alphonse de Tonty (1659–1727), and more than a hundred other Royal French settlers traveling south and west from New France (modern Province of Quebec ), along the St. Lawrence River valley to the Great Lakes region, began constructing a small fort on the north bank of the Detroit River. Cadillac named the settlement Fort Pontchartrain du Détroit , after Louis Phélypeaux, comte de Pontchartrain (1643–1727), the Secretary of State of the Navy under King Louis XIV (1638–1715, reigned 1643–1715) in the Royal government in Paris. Sainte-Anne de Détroit was founded on July 26 and is the second-oldest continuously operating Roman Catholic parish in the United States. France offered free land to colonists to attract families further west into the Great Lakes region interior of the North American continent to Detroit; when it eventually reached a population of about 800 by 1765, after the colonial conflict of the French and Indian War (1753–1763), ( Seven Years' War in Europe), it became the largest European settlement between the important towns of Montreal and New Orleans , both also French settlements, in the former colonies of New France and La Louisiane (further south on the Mississippi River , on the coast of the Gulf of Mexico ), respectively. The region's then colonial economy was based on the lucrative fur trade , in which numerous Native American peoples had important roles as trappers and traders.

British rule

During the French and Indian War (1753–63)—the North American front of the Seven Years' War in Europe between the Kingdom of Great Britain and the Kingdom of France —British troops gained control of the settlement a few years into the conflict in 1760 and shortened its name to Detroit. Several regional Native American tribes, such as the Potowatomi , Ojibwe and Huron, launched Pontiac's War (1763–1766), and laid siege in 1763 to Fort Detroit along the Detroit River in the Great Lakes but failed to capture it. In defeat, France ceded its territory in North America of New France and south of the lakes east of the Mississippi to the Appalachian Mountains to Britain following the war.

When Great Britain evicted France from its colonial possessions in New France ( Canada ) in the peace terms of the Treaty of Paris of 1763, it also removed one barrier to American colonists migrating west across the mountains. British negotiations with the Iroquois would both prove critical and lead to the Royal Proclamation of 1763 , which limited settlements South of and below the Great Lakes and west of the Alleghenies / Appalachians . Many colonists and pioneers in the Thirteen Colonies along the East Coast , resented and then simply defied this restraint, later becoming supporters of the rebellious American Revolution . By 1773, after the addition of increasing numbers of the Anglo-American settlers, the population of Detroit and Fort Detroit , was edging up to 1,400 (doubled in the previous decade). During the American Revolutionary War (1775–1783), the indigenous and loyalist raids of 1778 and the resultant 1779 decisive Sullivan Expedition reopened the Ohio Country (north of the Ohio River and west of the mountains) to even more westward emigration, which began almost immediately to get away from the eastern warfare. By 1778, its population had doubled again, reaching 2,144 and it was the third-largest town in what was known then as the Province of Quebec since the British takeover of former French colonial possessions in North America in 1763.

After the American Revolutionary War (1775–1783) and the establishment and recognition of the United States as an independent country, the Great Britain ceded Detroit and other territories in the interior region of the continent, south of the Great Lakes and west of the Appalachian Mountains to the Mississippi River under the peace of the terms of the 1783 Treaty of Paris . The new Northwest Territories established the southern border with Great Britain's remaining colonial provinces in British North America and became provinces of Upper Canada and Lower Canada . However, the disputed border area remained under British control with several military forts and trading posts for another decade, and its forces did not fully withdraw until 1796, following the negotiations and ratification of the subsequent Jay Treaty of 1794 between the British and Americans. By the turn of the 19th century, white American settlers began pouring westwards across the Appalachians and through the Great Lakes.

Legacy

Today the municipal flag of Detroit reflects its both its French and English colonial heritage. Descendants of the earliest French and French-Canadian settlers formed a cohesive community, who gradually were superseded as the dominant population after more Anglo-American settlers arrived in the early 19th century with American westward migration. Living along the shores of Lake St. Clair and south to Monroe and downriver suburbs, the ethnic French Canadians of Detroit, also known as Muskrat French in reference to the fur trade, remain a subculture in the region up into the 21st century.

Post-revolutionary period and 19th century

The Great Detroit Fire of 1805 destroyed most of the city's wooden buildings, leaving only a stone fort, a river warehouse, and brick chimneys from former homes. Despite the extensive damage, none of Detroit's 600 residents perished. The aftermath of the fire left a lasting legacy on the city's heritage. Father Gabriel Richard coined the city motto, "Speramus Meliora; Resurget Cineribus," as he surveyed the ruins. The city seal, designed in 1827, directly depicted the fire by showing two women, one grieving the destruction while the other gestures toward a new city rising from the ashes. The seal forms the center of Detroit's flag.

From 1805 to 1847, Detroit served as the capital city of the Michigan Territory and later became its first state capital in January 1837 after Michigan's admission to the Union. During the War of 1812 , Detroit became a focal point of conflict. U.S. Army commander William Hull surrendered Fort Detroit without a fight after the city was cut off from American support assembling at the River Raisin . Later, the U.S. attempted to retake the fort and town during the Battle of Frenchtown in January 1813, a significant victory for the British. The battle is commemorated at the River Raisin National Battlefield Park near Monroe, Michigan . Detroit was eventually recaptured later that year.

Detroit was officially incorporated as a city in 1815, and its urban design was influenced by the grand boulevards of Washington, D.C. Michigan Territorial Chief Justice Augustus B. Woodward , who played a key role in the city's development, designed a geometric street plan that included wide avenues and plazas. In 1817, he founded the Catholepistemiad , later evolving into the University of Michigan in Ann Arbor, Michigan . Detroit's growth continued as a center of education and culture for the Michigan Territory.

Before the American Civil War , Detroit's position along the Canada-U.S. border made it a vital stop on the Underground Railroad . Thousands of enslaved African Americans escaped to Canada via the city. Notable activists like George DeBaptiste , William Lambert , and Laura Smith Haviland played key roles in assisting refugees. Detroit's contributions to the Union effort were also significant, with many residents volunteering to fight. The city's 24th Michigan Infantry Regiment , part of the famous Iron Brigade , suffered heavy casualties at the Battle of Gettysburg . The city's tensions over race, in tandem with national concerns over the draft, led to the Detroit race riot of 1863 , leaving some dead and over 200 Black residents homeless. This prompted the establishment of a full-time police force in 1865.

In the late 19th century, Detroit grew as a hub for industry, particularly shipping and manufacturing. The city's wealth, driven by industrial magnates, led to the construction of opulent Gilded Age mansions along the grand avenues designed by Woodward. Detroit earned the nickname "Paris of the West" for its architectural beauty. By 1896, Henry Ford 's first automobile was built in the city, and Detroit expanded its borders, annexing surrounding villages and townships as it solidified its place as a key player in the automobile industry.

Early 20th century and World War II

In 1903, Henry Ford founded the Ford Motor Company . Alongside automotive pioneers William C. Durant , the Dodge brothers, James and William Packard , and Walter Chrysler , they established the Big Three automakers , solidifying Detroit's status as the world's automotive capital by the early 20th century. The rise of the automotive industry in the United States transformed the city, leading to the development of related businesses such as garages, gas stations, and factories for parts. [ citation needed ] Detroit's population grew rapidly, reaching the fourth-largest city in the U.S. by 1920.

In 1907, the Detroit River carried 67 million tons of shipping commerce, surpassing both London and New York City in volume. This earned the river the title "the Greatest Commercial Artery on Earth." During prohibition in the United States (1920–1933), the Detroit River became a major route for smuggling illegal alcohol from Canada. The booming auto industry and the expansion of shipping trade were central to Detroit's economic growth in the early 20th century.

With the rapid growth of industrial workers in the auto factories, labor unions such as the American Federation of Labor and the United Auto Workers (UAW) fought to organize workers to gain them better working conditions and wages. They initiated strikes and other tactics in support of improvements such as the 8-hour day/40-hour work week , increased wages, greater benefits, and improved working conditions . The labor activism during those years increased the influence of union leaders in the city such as Jimmy Hoffa of the Teamsters and Walter Reuther of the UAW.

The demographic shifts caused by industrialization led to significant racial tensions in Detroit. The Great Migration brought African Americans from the South, while many southern and eastern European immigrants also moved to the city. Competition for jobs and housing fueled tensions between different ethnic and racial groups. This period saw the rise of the Ku Klux Klan in Detroit, which became a powerful force in the city during the 1920s, targeting Black, Catholic, and Jewish communities. Even after the Klan's decline, the Black Legion , a secret vigilante group, continued to spread fear in the 1930s.

In the 1940s the world's "first urban depressed freeway" ever built, the Davison , was constructed. Systemic racial discrimination remained prevalent in Detroit, with restrictive housing covenants and violence against Black neighborhoods like Black Bottom and Paradise Valley. The city's racial tensions boiled over during the 1943 Detroit race riot . Sparked by a protest at the Packard plant , the riot resulted in 34 deaths, 433 injuries, and widespread property damage.

During World War II , the government encouraged retooling of the automobile industry in support of the Allied powers , leading to Detroit's key role in the American Arsenal of Democracy . Jobs expanded so rapidly due to the defense buildup in World War II that 400,000 people migrated to the city from 1941 to 1943, including 50,000 blacks in the second wave of the Great Migration, and 350,000 whites, many of them from the South. Whites, including ethnic Europeans, feared black competition for jobs and scarce housing. The federal government prohibited discrimination in defense work, but when in June 1943 Packard promoted three black people to work next to whites on its assembly lines, 25,000 white workers walked off the job.

Late 20th century, racial tension and decline

Industrial mergers in the 1950s, especially in the automobile sector, increased oligopoly in the American auto industry. Detroit saw the consolidation of companies like Packard and Hudson , which eventually disappeared. At its peak in the 1950 census , Detroit was the fifth-largest U.S. city, with a population of 1.85 million. In 1950, the city held about one-third of the state's population. Over the next 60 years, the city's population declined to less than 10 percent of the state's population. The sprawling metropolitan area grew to contain more than half of Michigan's population during the same time period.

The city's auto industry, which made up 60% of its economy, continued to offer employment opportunities, especially for African Americans migrating from the South to escape Jim Crow laws . While the migration brought higher employment rates, with a 103% increase in Black workers, racial discrimination persisted in employment and housing. Black Detroiters often held lower-paying factory jobs, while city services and better-paying positions remained largely dominated by white residents. Discriminatory policies, such as redlining , limited Black access to housing and financial services, forcing many into overcrowded, unsafe neighborhoods. White residents and political leaders resisted integration, reinforcing a cycle of exclusion and segregation.

As in other major American cities in the postwar era, urban planning and infrastructure changes also impacted Detroit's racial dynamics. The construction of highways and freeways in the postwar era displaced many Black communities, including historically significant neighborhoods like Black Bottom and Paradise Valley. These areas, vital for Black businesses and culture, were demolished for urban renewal projects, exacerbating the displacement of low-income residents with little consideration for the community impact.

The city also saw a shift in its transportation system, as Detroit's last electric streetcar line was replaced with buses in 1956. This change, alongside the rise of suburbanization and the relocation of industries to the outskirts, favored car-dependent, low-density development. By the 21st century, Detroit's sprawling metro area had developed into one of the most spread-out job markets in the U.S., contributing to a decline in Detroit's population and eroding its tax base as jobs moved beyond the reach of urban low-income workers.

The Detroit Walk to Freedom civil rights march occurred in June 1963. Martin Luther King Jr. gave a major speech that foreshadowed his " I Have a Dream " speech in Washington, D.C., two months later. While the civil rights movement gained significant federal civil rights laws in 1964 and 1965, longstanding inequities resulted in confrontations between the police and inner-city black youth who wanted change.

Longstanding tensions in Detroit culminated in the Twelfth Street riot in July 1967. Governor George W. Romney ordered the Michigan National Guard into Detroit, and President Lyndon B. Johnson sent in U.S. Army troops. The result was 43 dead, 467 injured, over 7,200 arrests, and more than 2,000 buildings destroyed, mostly in black residential and business areas. Thousands of small businesses closed permanently or relocated to safer neighborhoods. The affected district lay in ruins for decades. According to the Chicago Tribune , it was the 3rd most costly riot in the United States.

In 1970, the NAACP filed a lawsuit against Michigan state officials, including Governor William Milliken , alleging de facto segregation in Detroit's public schools. The lawsuit argued that although schools were not legally segregated, policies in Detroit and surrounding counties maintained racial segregation through housing practices, as school demographics mirrored segregated neighborhoods. The District Court ruled in favor of the NAACP, but in the landmark 1974 Milliken v. Bradley decision , the U.S. Supreme Court limited the scope of desegregation, ruling that suburban areas could not be forced to aid in Detroit's school desegregation.

Amid these challenges, Detroit elected Coleman Young as its first Black mayor in 1973. Young focused on increasing racial diversity in city services and improving Detroit's transportation system, although regional tensions with suburban leaders persisted. In 1976, a federal grant for a regional rapid transit system failed due to conflicts over planning, leaving Detroit to develop its own Detroit People Mover system. The city's struggles were exacerbated by the 1973 and 1979 oil crises, which hurt the auto industry and led to layoffs and plant closures, further diminishing the city's tax base.

Despite efforts to revitalize the city, such as the opening of the Renaissance Center in 1977, downtown Detroit continued to lose businesses to suburban areas. Middle-class flight, high unemployment, and increased crime worsened the city's conditions, with abandoned buildings and neighborhoods further contributing to its decline. Young's focus on downtown development was criticized as insufficient in addressing the broader social and economic challenges faced by the city's residents. In 1993, Young retired as Detroit's longest-serving mayor and was succeeded by Dennis Archer . Archer prioritized downtown development, easing tensions with its suburban neighbors. A referendum to allow casino gambling in the city passed in 1996; several temporary casino facilities opened in 1999, and permanent downtown casinos with hotels opened in 2007–08.

21st century, bankruptcy and redevelopment

Campus Martius , a downtown park reconfiguration, opened in 2004 and was cited as one of the best public spaces in the U.S. The first phase of the International Riverfront redevelopment was completed in 2001 for Detroit's 300th-anniversary celebration. In 2008, Mayor Kwame Kilpatrick resigned after felony convictions, and in 2013 was sentenced to 28 years in prison. His actions cost the city an estimated $20 million. In 2011, about half of Detroit's 305,000 property owners failed to pay their taxes, leaving approximately $246 million (~$329 million in 2023) uncollected.

Michigan took control of Detroit's government after the city faced a $327 million deficit and over $14 billion in debt. Governor Rick Snyder declared a financial emergency in March 2013 , and the city was relying on bond money to stay afloat, with unpaid days off for workers. Underfunded services and failed turnaround efforts led to the appointment of an emergency manager. In June 2013, Detroit defaulted on $2.5 billion in debt, and on July 18, it became the largest U.S. city to file for bankruptcy . Detroit exited bankruptcy in December 2014, cutting $7 billion in debt and investing $1.7 billion in services. The Detroit Institute of Arts , holding over 60,000 artworks worth billions, became a private organization to help fund the city's recovery after legal battles.

Post-bankruptcy, efforts to improve city services included replacing non-functional street lights with 65,000 LED lights, making Detroit the largest U.S. city with all LED street lighting by 2016. Neighborhood revitalization continued, with volunteer renovation projects and urban gardening movements. In 2011, the Port Authority Passenger Terminal opened, with the riverwalk connecting Hart Plaza to the Renaissance Center.

One symbol of the city's decades-long decline, the Michigan Central Station , was long vacant. The city renovated it with new windows, elevators and facilities, completing the work in December 2015. In 2018, Ford Motor Company purchased the building and plans to use it for mobility testing with a potential return of train service. Several other landmark buildings have been privately renovated and adapted as condominiums , hotels, offices, or for cultural uses. Detroit was mentioned as a city of renaissance and has reversed many of the trends of the prior decades.

The city has seen a rise in gentrification in some neighborhoods. In downtown, for example, the construction of Little Caesars Arena brought with it high class shops and restaurants along Woodward Avenue. Office tower and condominium construction has led to an influx of wealthy families but also a displacement of long-time residents and culture. Areas outside of downtown and other recently revived areas have an average household income of about 25% less than the gentrified areas, a gap that is continuing to grow. Since 2011 property developers have revitalized abandoned or underutilized properties in downtown into budget as well as luxury residences. Office, retail, and hospitality conversions have sparked a visible population growth in downtown Detroit and in 2024 Detroit had outpaced all other Michigan cities.

Geography

Metropolitan area

Detroit is the center of a three-county urban area (with a population of 3,734,090 within an area of 1,337 square miles (3,460 km 2 ) according to the 2010 United States census ), six-county metropolitan statistical area (population of 5,322,219 in an area of 3,913 square miles [10,130 km 2 ] as of the 2010 census), and a nine-county Combined Statistical Area (population of 5.3 million within 5,814 square miles [15,060 km 2 ] as of 2010 [update] ).

Topography

According to the U.S. Census Bureau , the city has a total area of 142.87 square miles (370.03 km 2 ), of which 138.75 square miles (359.36 km 2 ) is land and 4.12 square miles (10.67 km 2 ) is water. Detroit is the principal city in Metro Detroit and Southeast Michigan . It is situated in the Midwestern United States and the Great Lakes region .

The Detroit River International Wildlife Refuge is the only international wildlife preserve in North America and is uniquely located in the heart of a major metropolitan area. The refuge includes islands, coastal wetlands, marshes, shoals, and waterfront lands along 48 miles (77 km) of the Detroit River and western Lake Erie shoreline.

The city slopes gently from the northwest to southeast on a till plain composed largely of glacial and lake clay. The most notable topographical feature in the city is the Detroit Moraine, a broad clay ridge on which the older portions of Detroit and Windsor are located, rising approximately 62 feet (19 m) above the river at its highest point. The highest elevation in the city is directly north of Gorham Playground on the northwest side approximately three blocks south of 8 Mile Road , at a height of 675 to 680 feet (206 to 207 m). Detroit's lowest elevation is along the Detroit River, at a surface height of 572 feet (174 m).

Belle Isle Park is a 982-acre (1.534 sq mi; 397 ha) island park in the Detroit River, between Detroit and Windsor, Ontario . It is connected to the mainland by the MacArthur Bridge . Belle Isle Park contains such attractions as the James Scott Memorial Fountain , the Belle Isle Conservatory , the Detroit Yacht Club on an adjacent island, a half-mile (800 m) beach, a golf course, a nature center, monuments, and gardens. Both the Detroit and Windsor skylines can be viewed at the island's Sunset Point.

Three road systems cross the city: the original French template, with avenues radiating from the waterfront, and true north–south roads based on the Northwest Ordinance township system. The city is north of Windsor, Ontario. Detroit is the only major city along the Canada–U.S. border in which one travels south to cross into Canada.

Detroit has four border crossings: the Ambassador Bridge and the Detroit–Windsor tunnel provide motor vehicle thoroughfares, with the Michigan Central Railway Tunnel providing railroad access to and from Canada. The fourth border crossing is the Detroit–Windsor Truck Ferry , near the Windsor Salt Mine and Zug Island . Near Zug Island, the southwest part of the city was developed over a 1,500-acre (610 ha) salt mine that is 1,100 feet (340 m) below the surface. The Detroit salt mine run by the Detroit Salt Company has over 100 miles (160 km) of roads within.

Cityscape

Architecture

Detroit's waterfront showcases a variety of architectural styles, with the postmodern Neo-Gothic spires of Ally Detroit Center paying homage to the city's Art Deco skyscrapers. Together with the Renaissance Center , these buildings form a distinctive and recognizable skyline. Examples of the Art Deco style include the Guardian Building and Penobscot Building downtown, as well as the Fisher Building and Cadillac Place in New Center . Prominent cultural landmarks from the early 20th century include the Fox Theatre , Detroit Opera House , and Detroit Institute of Arts .

While Downtown Detroit and New Center feature high-rise buildings, much of Detroit consists of low-rise structures and single-family homes. Residential high-rises are concentrated in upscale neighborhoods such as the East Riverfront, extending toward Grosse Pointe , and Palmer Park . The University Commons-Palmer Park district anchors historic areas including Palmer Woods , Sherwood Forest , and the University District near the University of Detroit Mercy .

42 significant structures in the city are listed on the National Register of Historic Places . Pre-World War II neighborhoods exhibit architectural styles of the era, with working-class areas featuring wood-frame and brick houses, while middle- and upper-class neighborhoods such as Brush Park , Woodbridge , Indian Village , Palmer Woods, and Boston-Edison contain larger, more ornate homes and mansions. Multi-million dollar restorations and new developments have revitalized neighborhoods such as West Canfield and Brush Park.

The city has one of the United States' largest surviving collections of late 19th- and early 20th-century buildings. Architecturally significant churches and cathedrals in the city include St. Joseph's , Old St. Mary's , the Sweetest Heart of Mary , and the Cathedral of the Most Blessed Sacrament . Historic preservation efforts continue to thrive, with downtown redevelopment projects revitalizing parts of the city, among them Campus Martius Park , Grand Circus Park near the city's theater district , Ford Field , Comerica Park , and Little Caesars Arena .

Neighborhoods

Detroit has a variety of neighborhood types. The revitalized Downtown, Midtown , Corktown, New Center areas feature many historic buildings and are high density, while further out, particularly in the northeast and on the fringes, high vacancy levels are problematic, for which a number of solutions have been proposed. In 2007, Downtown Detroit was recognized as the best city neighborhood in which to retire among the United States' largest metro areas by CNNMoney editors.

Lafayette Park is a revitalized neighborhood on the city's east side , part of the Ludwig Mies van der Rohe residential district. The 78-acre (32 ha) development was originally called the Gratiot Park. Planned by Mies van der Rohe , Ludwig Hilberseimer and Alfred Caldwell it includes a landscaped, 19-acre (7.7 ha) park with no through traffic, in which these and other low-rise apartment buildings are situated. Immigrants have contributed to the city's neighborhood revitalization, especially in southwest Detroit. Southwest Detroit has experienced a thriving economy in recent years, as evidenced by new housing, increased business openings and the recently opened Mexicantown International Welcome Center.

The city has numerous neighborhoods consisting of vacant properties resulting in low inhabited density in those areas, stretching city services and infrastructure. These neighborhoods are concentrated in the northeast and on the city's fringes. A 2009 parcel survey found about a quarter of residential lots in the city to be undeveloped or vacant, and about 10% of the city's housing to be unoccupied. The survey also reported that most (86%) of the city's homes are in good condition with a minority (9%) in fair condition needing only minor repairs.

To deal with vacancy issues, the city has begun demolishing the derelict houses, razing 3,000 of the total 10,000 in 2010, but the resulting low density creates a strain on the city's infrastructure. To remedy this, a number of solutions have been proposed including resident relocation from more sparsely populated neighborhoods and converting unused space to urban agricultural use, including Hantz Woodlands , though the city expects to be in the planning stages for up to another two years.

Public funding and private investment have been made with promises to rehabilitate neighborhoods. In April 2008, the city announced a $300 million (~$417 million in 2023) stimulus plan to create jobs and revitalize neighborhoods, financed by city bonds and paid for by earmarking about 15% of the wagering tax. The city's working plans for neighborhood revitalizations include 7-Mile/Livernois, Brightmoor , East English Village, Grand River/Greenfield, North End , and Osborn . Private organizations have pledged substantial funding to the efforts. Additionally, the city has cleared a 1,200-acre (490 ha) section of land for large-scale neighborhood construction, which the city is calling the Far Eastside Plan . In 2011, Mayor Dave Bing announced a plan to categorize neighborhoods by their needs and prioritize the most needed services for those neighborhoods.

Parks

Detroit Parks & Recreation maintains 308 public parks, totaling 4,950 (2,003 ha) acres or about 5.6% of the city's land area. Belle Isle Park , Detroit's largest and most visited park is the largest city-owned island park in the U.S., covering 982 acres (397 ha).

In the early 19th century, Chief Justice Augustus Woodward conceived a framework for Detroit's modern parks system. Woodward's plan for the city imagined grand boulevards, spacious and elegant common parks, and an orderly, hub-and-spoke city layout. Created as part of this original plan is Grand Circus Park , which became the city's first official municipal park in 1847.

The Detroit International Riverfront features a 3.5-mile promenade with parks, residential buildings, and commercial areas, extending from Hart Plaza to Belle Isle Park. This area includes Tri-Centennial State Park and Harbor, Michigan's first urban state park. Plans for the riverfront's second phase will extend the promenade to the Ambassador Bridge , stimulating residential redevelopment along the riverfront. Detroit's major parks also include River Rouge , Palmer, and Chene Park , contributing to the city's green space and outdoor recreation.

The Huron-Clinton Metropolitan Authority was created in 1940 by the citizens of Southeast Michigan to serve as a regional park system the park system includes 13 parks totaling more than 24,000 acres (97 km 2 ) arranged along the Huron River and Clinton River forming a partial ring around the Detroit metro area.

Climate

Detroit and the rest of southeastern Michigan have a hot-summer humid continental climate ( Köppen : Dfa ) which is influenced by the Great Lakes like other places in the state ; the city and close-in suburbs are part of USDA Hardiness zone 6b, while the more distant northern and western suburbs generally are included in zone 6a. Winters are cold, with moderate snowfall and temperatures not rising above freezing on an average 44 days annually, while dropping to or below 0 °F (−18 °C) on an average 4.4 days a year; summers are warm to hot with temperatures exceeding 90 °F (32 °C) on 12 days. The warm season runs from May to September. The monthly daily mean temperature ranges from 25.6 °F (−3.6 °C) in January to 73.6 °F (23.1 °C) in July. Official temperature extremes range from 105 °F (41 °C) on July 24, 1934, down to −21 °F (−29 °C) on January 21, 1984; the record low maximum is −4 °F (−20 °C) on January 19, 1994 , while, conversely the record high minimum is 80 °F (27 °C) on August 1, 2006, the most recent of five occurrences. A decade or two may pass between readings of 100 °F (38 °C) or higher, which last occurred July 17, 2012 . The average window for freezing temperatures is October 20 through April 22, allowing a growing season of 180 days.

Precipitation is moderate and somewhat evenly distributed throughout the year, although the warmer months such as May and June average more, averaging 33.5 inches (850 mm) annually, but historically ranging from 20.49 in (520 mm) in 1963 to 47.70 in (1,212 mm) in 2011. Snowfall, which typically falls in measurable amounts between November 15 through April 4 (occasionally in October and very rarely in May), averages 42.5 inches (108 cm) per season, although historically ranging from 11.5 in (29 cm) in 1881–82 to 94.9 in (241 cm) in 2013–14 . A thick layer of snow is not often seen, with an average of only 27.5 days with 3 in (7.6 cm) or more of snow cover. Thunderstorms are frequent in the Detroit area. These usually occur during spring and summer.

See or edit raw graph data .

Demographics

In the 2020 United States census , the city had 639,111 residents, ranking it the 27th-most populous city in the US. Of the large shrinking cities in the US, Detroit has had the most dramatic decline in the population of the past 70 years (down 1,210,457) and the second-largest percentage decline (down 65.4%). In 1950 , Detroit was the fifth-largest city in the US behind New York, Chicago, Philadelphia, and Los Angeles. While the drop in Detroit's population has been ongoing since 1950, the most dramatic period was the significant 25% decline between the 2000 and 2010 census.

Detroit's 639,111 residents represent 269,445 households, and 162,924 families residing in the city. The population density was 5,144.3 people per square mile (1,986.2 people/km 2 ). There were 349,170 housing units at an average density of 2,516.5 units per square mile (971.6 units/km 2 ). Of the 269,445 households, 34.4% had children under the age of 18 living with them, 21.5% were married couples living together, 31.4% had a female householder with no husband present, 39.5% were non-families, 34.0% were made up of individuals, and 3.9% had someone living alone who was 65 years of age or older. The average household size was 2.59, and the average family size was 3.36.

There was a wide distribution of age in the city, with 31.1% under the age of 18, 9.7% from 18 to 24, 29.5% from 25 to 44, 19.3% from 45 to 64, and 10.4% 65 years of age or older. The median age was 31 years. For every 100 females, there were 89.1 males. For every 100 females age 18 and over, there were 83.5 males.

Religion

According to a 2014 study, 67% of the population of the city identified themselves as Christians, with 49% professing adherence to Protestant churches, and 16% professing Roman Catholic beliefs, while 24% claim no religious affiliation . Other religions collectively make up about 8% of the population.

Income and employment

The loss of industrial and working-class jobs in the city has resulted in high rates of poverty and associated problems. From 2000 to 2009, the city's estimated median household income fell from $29,526 to $26,098. As of 2010 [update] , the mean income of Detroit is below the overall U.S. average by several thousand dollars. Of every three Detroit residents, one lives in poverty. Luke Bergmann, author of Getting Ghost: Two Young Lives and the Struggle for the Soul of an American City , said in 2010, "Detroit is now one of the poorest big cities in the country".

In the 2018 American Community Survey , median household income in the city was $31,283, compared with the median for Michigan of $56,697. The median income for a family was $36,842, well below the state median of $72,036. 33.4% of families had income at or below the federally defined poverty level. Out of the total population, 47.3% of those under the age of 18 and 21.0% of those 65 and older had income at or below the federally defined poverty line.

Race and ethnicity

Beginning with the rise of the automobile industry, Detroit's population increased more than sixfold during the first half of the 20th century as an influx of European, Middle Eastern ( Lebanese , Assyrian ), and Southern migrants brought their families to the city. With this economic boom following World War I, the African American population grew from a mere 6,000 in 1910 to more than 120,000 by 1930. Perhaps one of the most overt examples of neighborhood discrimination occurred in 1925 when African American physician Ossian Sweet found his home surrounded by an angry mob of his hostile white neighbors violently protesting his new move into a traditionally white neighborhood. Sweet and ten of his family members and friends were put on trial for murder as one of the mob members throwing rocks at the newly purchased house was shot and killed by someone firing out of a second-floor window.

Detroit has a relatively large Mexican-American population. In the early 20th century, thousands of Mexicans came to Detroit to work in agricultural, automotive, and steel jobs. During the Mexican Repatriation of the 1930s many Mexicans in Detroit were willingly repatriated or forced to repatriate. By the 1940s much of the Mexican community began to settle what is now Mexicantown . Immigration from Jalisco significantly increased the Latino population in the 1990s. By 2010 Detroit had 48,679 Hispanics, including 36,452 Mexicans: a 70% increase from 1990. Per the 2023 American Community Survey five-year estimates, the Mexican American population was 35,273 comprising over 75% of the Latino population with Puerto Ricans as the next largest group at 5,887.

After World War II, many people from Appalachia also settled in Detroit. Appalachians formed communities and their children acquired southern accents. Many Lithuanians also settled in Detroit during the World War II era, especially on the city's Southwest side in the West Vernor area, where the renovated Lithuanian Hall reopened in 2006.

While African Americans in 2020 comprised 13.5% of Michigan's population, they made up nearly 77.2% of Detroit's population. The next largest population groups were non-Hispanic whites, at 10.1%, and Hispanics, at 8.0%. In 2001, 103,000 Jews, or about 1.9% of the population, were living in the Detroit area. According to the 2010 census, segregation in Detroit decreased in absolute and relative terms and in the first decade of the 21st century, about two-thirds of the total black population in the metropolitan area resided within the city limits of Detroit. The number of integrated neighborhoods increased from 100 in 2000 to 204 in 2010. After being ranked the most segregated metropolitan area in the United States in 2000, Detroit was ranked fourth most-segregated in 2010. A 2011 op-ed in The New York Times attributed the decreased segregation rating to the overall exodus from the city, cautioning that these areas may soon become more segregated.

There are four areas of Detroit with significant Asian and Asian American populations. Northeast Detroit has a large population of Hmong with a smaller group of Lao people. A portion of Detroit next to eastern Hamtramck includes Bangladeshi Americans , Indian Americans , and Pakistani Americans ; nearly all of the Bangladeshi population in Detroit lives in that area. The area north of downtown has transient Asian national origin residents who are university students or hospital workers. Few of them have permanent residency after schooling ends. They are mostly Chinese and Indian but the population also includes Filipinos, Koreans, and Pakistanis. In Southwest and western Detroit there are smaller, scattered Asian communities.

Crime

Detroit has gained notoriety for its high amount of crime, having struggled with it for decades. The number of homicides in 1974 was 714. The homicide rate in 2022 was the third highest in the nation at 50.0 per 100,000. Downtown typically has lower crime than national and state averages. According to a 2007 analysis, Detroit officials note about 65 to 70 percent of homicides in the city were drug related, with the rate of unsolved murders roughly 70%.

Although the rate of violent crime dropped 11% in 2008, violent crime in Detroit has not declined as much as the national average from 2007 to 2011. The violent crime rate is one of the highest in the United States. "Neighborhoodscout.com" reported a crime rate of 62.18 per 1,000 residents for property crimes, and 16.73 per 1,000 for violent crimes (compared to national figures of 32 per 1,000 for property crimes and 5 per 1,000 for violent crime in 2008). In 2012, crime in the city was among the reasons for more expensive car insurance.

Areas of the city adjacent to the Detroit River are also patrolled by the United States Border Patrol .

Economy

Several major corporations are based in the city, including three Fortune 500 companies. The most heavily represented sectors are manufacturing (particularly automotive), finance, technology, and health care. The most significant companies based in Detroit include General Motors , Rocket Mortgage , Ally Financial , Compuware , Shinola , American Axle , Little Caesars , DTE Energy , Lowe Campbell Ewald , Blue Cross Blue Shield of Michigan , and Rossetti Architects .

About 80,500 people work in downtown Detroit, comprising one-fifth of the city's employment base. Aside from the numerous Detroit-based companies listed above, downtown contains large offices for Comerica , Stellantis (formerly Chrysler), Fifth Third Bank , HP Enterprise , Deloitte , PricewaterhouseCoopers , KPMG , and Ernst & Young . Ford Motor Company is in the adjacent city of Dearborn .

Thousands more employees work in Midtown, north of the central business district. Midtown's anchors are the city's largest single employer Detroit Medical Center , Wayne State University , and the Henry Ford Health System in New Center. Midtown is also home to watchmaker Shinola and an array of small and startup companies. New Center bases TechTown, a research and business incubator hub that is part of the Wayne State University system. Like downtown, Corktown Is experiencing growth with the new Ford Corktown Campus under development.

Many downtown employers are relatively new, as there has been a marked trend of companies moving from satellite suburbs into the downtown core. Compuware completed its world headquarters in downtown in 2003. OnStar , Blue Cross Blue Shield , and HP Enterprise Services are at the Renaissance Center. PricewaterhouseCoopers Plaza offices are adjacent to Ford Field , and Ernst & Young completed its office building at One Kennedy Square in 2006. Perhaps most prominently, in 2010, Quicken Loans, one of the largest mortgage lenders, relocated its world headquarters and 4,000 employees to downtown Detroit, consolidating its suburban offices. In July 2012, the U.S. Patent and Trademark Office opened its Elijah J. McCoy Satellite Office in the Rivertown/Warehouse District as its first location outside Washington, D.C.'s metropolitan area.

In April 2014, the United States Department of Labor reported the city's unemployment rate at 14.5%.

The city of Detroit and other public–private partnerships have attempted to catalyze the region's growth by facilitating the building and historical rehabilitation of residential high-rises in the downtown, creating a zone that offers many business tax incentives, creating recreational spaces such as the Detroit RiverWalk, Campus Martius Park , Dequindre Cut Greenway, and Green Alleys in Midtown. The city has cleared sections of land while retaining some historically significant vacant buildings to spur redevelopment; even though it has struggled with finances, the city issued bonds in 2008 to provide funding for ongoing work to demolish blighted properties. Two years earlier, downtown reported $1.3 billion in restorations and new developments which increased the number of construction jobs in the city. In the decade prior to 2006, downtown gained more than $15 billion in new investment from private and public sectors.

Despite the city's recent financial issues, many developers remain unfazed by Detroit's problems. Midtown is one of the most successful areas within Detroit to have a residential occupancy rate of 96%. Numerous developments have been recently completed or are in various stages of construction. These include the $82 million reconstruction of downtown's David Whitney Building (now an Aloft Hotel and luxury residences), the Woodward Garden Block Development in Midtown, the residential conversion of the David Broderick Tower in downtown, the rehabilitation of the Book Cadillac Hotel (now a Westin and luxury condos) and Fort Shelby Hotel (now Doubletree) also in downtown, and various smaller projects.

Downtown's population of young professionals is growing, and retail is expanding. A study in 2007 found out that Downtown's new residents are predominantly young professionals (57% are ages 25 to 34, 45% have bachelor's degrees, and 34% have a master's or professional degree), a trend which has hastened over the last decade. Since 2006, $9 billion has been invested in downtown and surrounding neighborhoods; $5.2 billion of which has come in 2013 and 2014. Construction activity, particularly rehabilitation of historic downtown buildings, has increased markedly. As of 2014, the number of vacant downtown buildings has dropped from nearly 50 to around 13.

In 2013 Meijer , a midwestern retail chain, opened its first supercenter store in Detroit; this was a $20 million, 190,000-square-foot store in the northern portion of the city and it also is the centerpiece of a new $72 million shopping center named Gateway Marketplace. In 2015 Meijer opened its second supercenter store in the city. In 2019 JPMorgan Chase announced plans to invest $50 million more in affordable housing, job training, and entrepreneurship by the end of 2022, growing its investment to $200 million.

Arts and culture

In the central portions of Detroit, the population of young professionals, artists, and other transplants is growing and retail is expanding. This dynamic is luring additional new residents, and former residents returning from other cities, to the city's Downtown along with the revitalized Midtown and New Center areas.

A desire to be closer to the urban scene has attracted some young professionals to reside in inner ring suburbs such as Ferndale and Royal Oak . The proximity to Windsor provides for views and nightlife, along with Ontario's minimum drinking age of 19. A 2011 study by Walk Score recognized Detroit for its above average walkability among large U.S. cities. About two-thirds of suburban residents occasionally dine and attend cultural events or take in professional games in the city.

Nicknames

Known as the world's automotive center, "Detroit" is a metonym for that industry . It is an important source of popular music legacies celebrated by the city's two familiar nicknames, the Motor City and Motown . Other nicknames arose in the 20th century, including City of Champions , beginning in the 1930s for its successes in individual and team sport; The D ; Hockeytown (a trademark owned by the Detroit Red Wings ); Rock City (after the Kiss song " Detroit Rock City "); and The 313 (its telephone area code).

Music

Live music has been a prominent feature of Detroit's nightlife since the late 1940s, bringing the city recognition under the nickname "Motown". The metropolitan area has many nationally prominent live music venues. Concerts hosted by Live Nation perform throughout the Detroit area. The theater venue circuit is the United States' second largest and hosts Broadway performances .

The city has a rich musical heritage and has contributed to many genres over the decades. Important music events include the Detroit International Jazz Festival , the Detroit Electronic Music Festival , the Motor City Music Conference (MC2), the Urban Organic Music Conference, the Concert of Colors, and the hip-hop Summer Jamz festival.

In the 1940s, Detroit blues artist John Lee Hooker became a long-term resident in the Delray neighborhood. Hooker, among other important blues musicians, migrated from his home in Mississippi, bringing the Delta blues to Detroit. Hooker recorded for Fortune Records , the biggest pre-Motown blues/soul label. During the 1950s, the city became a center for jazz, with stars performing in the Black Bottom neighborhood. Prominent emerging jazz musicians included trumpeter Donald Byrd (who attended Cass Tech and performed with Art Blakey and the Jazz Messengers early in his career) and saxophonist Pepper Adams (who enjoyed a solo career and accompanied Byrd on several albums). The Graystone International Jazz Museum documents jazz in Detroit.

Other prominent Motor City R&B stars in the 1950s and early 1960s were Nolan Strong , Andre Williams , and Nathaniel Mayer —who all scored local and national hits on the Fortune Records label. According to Smokey Robinson , Strong was a primary influence on his voice as a teenager. The Fortune label, a family-operated label on Third Avenue, was owned by the husband-and-wife team of Jack Brown and Devora Brown. Fortune—which also released country, gospel and rockabilly LPs and 45s—laid the groundwork for Motown, which became Detroit's most legendary record label.

Berry Gordy, Jr. founded Motown Records , which rose to prominence during the 1960s and early 1970s with acts such as Stevie Wonder , the Temptations , the Four Tops , Smokey Robinson & the Miracles , Diana Ross & the Supremes , the Jackson 5 , Martha and the Vandellas , the Spinners , Gladys Knight & the Pips , the Marvelettes , the Elgins , the Monitors , the Velvelettes , and Marvin Gaye . Artists were backed by in-house vocalists the Andantes and the Funk Brothers .

"The Motown sound" played an important role in the crossover appeal with popular music, since it was the first African American–owned record label to primarily feature African-American artists. Gordy moved Motown to Los Angeles in 1972 to pursue film production, but the company has since returned to Detroit. Aretha Franklin , another Detroit R&B star, carried the Motown sound; however, she did not record with Berry's Motown label.

Local artists and bands rose to prominence in the 1960s and 70s, including the MC5 , Glenn Frey , the Stooges , Bob Seger , Amboy Dukes featuring Ted Nugent , Mitch Ryder and The Detroit Wheels, Rare Earth , Alice Cooper , and Suzi Quatro . The group Kiss emphasized the city's connection with rock in the song " Detroit Rock City " and the movie produced in 1999. In the 1980s, Detroit was an important center of the hardcore punk rock underground with many nationally known bands coming out of the city and its suburbs, such as the Necros , the Meatmen , and Negative Approach .

In the 1990s and 2000s, the city produced many influential hip hop artists, including Eminem , the hip-hop artist with the highest cumulative sales, his rap group D12 , hip-hop rapper and producer Royce da 5'9" , hip-hop producer Denaun Porter , hip-hop producer J Dilla , rapper and musician Kid Rock and rappers Big Sean and Danny Brown . The band Sponge toured and produced music. The city also has an active garage rock scene that has generated national attention with acts such as the White Stripes , the Von Bondies , the Detroit Cobras , the Dirtbombs , Electric Six , and the Hard Lessons . Detroit is cited as the birthplace of techno music in the early 1980s. The city also lends its name to an early and pioneering genre of electronic dance music , " Detroit techno ". Featuring science fiction imagery and robotic themes, its futuristic style was greatly influenced by the geography of Detroit's urban decline and its industrial past. Prominent Detroit techno artists include Juan Atkins , Derrick May , Kevin Saunderson , and Jeff Mills . The Detroit Electronic Music Festival , now known as Movement, occurs annually in late May on Memorial Day Weekend, and takes place in Hart Plaza .

Performing arts

Major theaters in Detroit include the Fox Theatre (5,174 seats), Music Hall Center for the Performing Arts (1,770 seats), the Gem Theatre (451 seats), Masonic Temple Theatre (4,404 seats), the Detroit Opera House (2,765 seats), the Fisher Theatre (2,089 seats), The Fillmore Detroit (2,200 seats), Saint Andrew's Hall , the Majestic Theater , and Orchestra Hall (2,286 seats), which hosts the renowned Detroit Symphony Orchestra . The Nederlander Organization , the largest controller of Broadway productions in New York City, originated with the purchase of the Detroit Opera House in 1922 by the Nederlander family.

Motown Motion Picture Studios with 535,000 square feet (49,700 m 2 ) produces movies in Detroit and the surrounding area based at the Pontiac Centerpoint Business Campus for a film industry expected to employ over 4,000 people in the metro area.

Tourism

Detroit is home to the world's first destination marketing organization , the Detroit Metro Convention and Visitor's Bureau, also known as Visit Detroit. Founded in 1896, the organization now operates at 211 West Fort Street as Visit Detroit.

Because of its unique culture, distinctive architecture, and revitalization and urban renewal efforts in the 21st century, Detroit has enjoyed increased prominence as a tourist destination in recent years. The New York Times listed Detroit as the ninth-best destination in its list of 52 Places to Go in 2017 , while travel guide publisher Lonely Planet named Detroit the second-best city in the world to visit in 2018. Time named Detroit as one of the 50 World's Greatest Places of 2022 to explore.

Many of the area's prominent museums are in the historic cultural center neighborhood around Wayne State University and the College for Creative Studies . These museums include the Detroit Institute of Arts , the Detroit Historical Museum , Charles H. Wright Museum of African American History , the Detroit Science Center , as well as the main branch of the Detroit Public Library . Other cultural highlights include Motown Historical Museum , the Ford Piquette Avenue Plant museum, the Pewabic Pottery studio and school, the Tuskegee Airmen Museum, Fort Wayne , the Dossin Great Lakes Museum, the Museum of Contemporary Art Detroit , the Contemporary Art Institute of Detroit , and the Belle Isle Conservatory .

In 2010, the G.R. N'Namdi Gallery opened in a 16,000-square-foot (1,500 m 2 ) complex in Midtown. Important history of America and the Detroit area are exhibited at The Henry Ford in Dearborn , the United States' largest indoor-outdoor museum complex. The Detroit Historical Society provides information about tours of area churches, skyscrapers, and mansions. Inside Detroit hosts tours, educational programming, and a downtown welcome center. Other sites of interest are the Detroit Zoo in Royal Oak , the Cranbrook Art Museum in Bloomfield Hills , the Anna Scripps Whitcomb Conservatory on Belle Isle, and Walter P. Chrysler Museum in Auburn Hills .

Greektown and three downtown casino resort hotels serve as part of an entertainment hub. The Eastern Market farmer's distribution center is the largest open-air flowerbed market in the United States and has more than 150 foods and specialty businesses. On Saturdays, about 45,000 people shop there. The annual Detroit Festival of the Arts in Midtown draws about 350,000 people.

Annual summer events include the Electronic Music Festival , International Jazz Festival , the Woodward Dream Cruise , the African World Festival, the country music Hoedown, Noel Night, and Dally in the Alley . Within downtown, Campus Martius Park hosts large events, including the annual Motown Winter Blast. As the world's traditional automotive center, the city hosts the North American International Auto Show . Held since 1924, America's Thanksgiving Parade is one of the nation's largest. River Days, a five-day summer festival on the International Riverfront lead up to the Windsor–Detroit International Freedom Festival fireworks, which draw super sized-crowds ranging from hundreds of thousands to over three million people.

An important civic sculpture is The Spirit of Detroit by Marshall Fredericks at the Coleman Young Municipal Center. The image is often used as a symbol of Detroit, and the statue is occasionally dressed in sports jerseys to celebrate when a Detroit team is doing well. A memorial to Joe Louis is located at the intersection of Jefferson and Woodward Avenues. The sculpture, commissioned by Sports Illustrated and executed by Robert Graham , is a 24-foot (7.3 m) long arm with a fist suspended by a pyramidal framework.

Sports

Detroit is one of four U.S. cities that have venues within the city representing the four major sports in North America. Detroit is the only city to have its four major sports teams play within its downtown district. Detroit is also the only city that has a team in all "Big Four" leagues, but lacks an MLS team. Venues include: Comerica Park (home of MLB's Detroit Tigers ), Ford Field (home of the NFL's Detroit Lions ), and Little Caesars Arena (home of the NHL's Detroit Red Wings and the NBA's Detroit Pistons ).

Detroit has won titles in all four of the major professional sports leagues. The Tigers have won four World Series titles (1935, 1945, 1968, and 1984). The Red Wings have won 11 Stanley Cups ( 1935–36 , 1936–37 , 1942–43 , 1949–50 , 1951–52 , 1953–54 , 1954–55 , 1996–97 , 1997–98 , 2001–02 , 2007–08 ) (the most by an American NHL franchise and also having the third most championships by an NHL team behind the Toronto Maple Leafs and Montreal Canadiens respectively). The Lions have won 4 NFL titles ( 1935 , 1952 , 1953 , 1957 ). The Pistons have won three NBA titles (1989, 1990, 2004). In the years following the mid-1930s, Detroit was referred to as the "City of Champions" after the Tigers, Lions, and Red Wings captured the three major professional sports championships in existence at the time in a seven-month period (the Tigers won the World Series in October 1935; the Lions won the NFL championship in December 1935; the Red Wings won the Stanley Cup in April 1936).

Founded in 2012 as a semi-professional soccer club, Detroit City FC now plays professional soccer in the USL Championship . Nicknamed, Le Rouge , the club are two-time champions of NISA since joining in 2020. They play their home matches in Keyworth Stadium , which is located in the enclave of Hamtramck .

In college sports, Detroit's central location within the Mid-American Conference (MAC) has made it a frequent site for the league's championship events. While the MAC Basketball Tournament moved permanently to Cleveland starting in 2000, the MAC Football Championship Game has been played at Ford Field since 2004 and annually attracts 25,000 to 30,000 fans. The University of Detroit Mercy has an NCAA Division I program, and Wayne State University has both NCAA Division I and II programs. The NCAA football GameAbove Sports Bowl (formerly, Quick Lane Bowl) is held at Ford Field each December.

The city hosted the 2005 MLB All-Star Game , Super Bowl XL in 2006, the 2006 and 2012 World Series , WrestleMania 23 in 2007, and the NCAA Final Four in April 2009. The Detroit Indy Grand Prix is held in Belle Isle Park. In 2007, open-wheel racing returned to Belle Isle with both Indy Racing League and American Le Mans Series Racing. From 1982 to 1988, Detroit held the Detroit Grand Prix , at the Detroit street circuit .

In 1932, Eddie "The Midnight Express" Tolan from Detroit won the 100- and 200-meter races and two gold medals at the 1932 Summer Olympics . Joe Louis won the heavyweight championship of the world in 1937. Detroit has made the most bids to host the Summer Olympics without ever being awarded the games, with seven unsuccessful bids for the 1944 , 1952 , 1956 , 1960 , 1964 , 1968 , and 1972 summer games.

In 2024, Detroit hosted the NFL draft . Over 775,000 people were present in downtown Detroit over the course of the three-day event, making it the highest attended draft on record.

Government

The city is governed pursuant to the home rule Charter of the City of Detroit . The government is run by a mayor, the nine-member Detroit City Council , the eleven-member Board of Police Commissioners , and a clerk. All of these officers are elected on a nonpartisan ballot, with the exception of four of the police commissioners, who are appointed by the mayor. Detroit has a " strong mayoral " system, with the mayor approving departmental appointments. The council approves budgets, but the mayor is not obligated to adhere to any earmarking. The city clerk supervises elections and is formally charged with the maintenance of municipal records. City ordinances and substantially large contracts must be approved by the council. The Detroit City Code is the codification of Detroit's local ordinances .

Presently three Community Advisory Councils advise City Council representatives. Residents of each of Detroit's seven districts have the option of electing Community Advisory Councils. The city clerk supervises elections and is formally charged with the maintenance of municipal records. Municipal elections for mayor, city council and city clerk are held at four-year intervals, in the year after presidential elections. Following a November 2009 referendum, seven council members will be elected from districts beginning in 2013 while two will continue to be elected at-large.

Detroit's courts are state-administered and elections are nonpartisan. The Probate Court for Wayne County is in the Coleman A. Young Municipal Center in downtown. The Circuit Court is across Gratiot Avenue in the Frank Murphy Hall of Justice. The city is home to the Thirty-Sixth District Court, as well as the First District of the Michigan Court of Appeals and the United States District Court for the Eastern District of Michigan . The city provides law enforcement through the Detroit Police Department and emergency services through the Detroit Fire Department .

Politics

Beginning with its incorporation in 1802, Detroit has had a total of 74 mayors . Detroit's last mayor from the Republican Party was Louis Miriani , who served from 1957 to 1962. In 1973, the city elected its first black mayor, Coleman Young . Despite development efforts, his combative style during his five terms in office was not well received by many suburban residents. Mayor Dennis Archer , a former Michigan Supreme Court Justice, refocused the city's attention on redevelopment with a plan to permit three casinos downtown. By 2008, three major casino resort hotels established operations in the city.

In 2000, the city requested an investigation by the United States Justice Department into the Detroit Police Department which was concluded in 2003 over allegations regarding its use of force and civil rights violations. The city proceeded with a major reorganization of the Detroit Police Department. In 2013, felony bribery charges were brought against seven building inspectors. In 2016, further corruption charges were brought against 12 principals, a former school superintendent and supply vendor for a $12 million (~$14.9 million in 2023) kickback scheme. However, law professor Peter Henning argues Detroit's corruption is not unusual for a city its size, especially when compared with Chicago.

Detroit is sometimes referred to as a sanctuary city because it has "anti-profiling ordinances that generally prohibit local police from asking about the immigration status of people who are not suspected of any crime". The city in recent years has been a stronghold for the Democratic Party , with around 90% of votes in the city going to incumbent vice president, Kamala Harris , the Democratic candidate in the 2024 Presidential election .

Education

Colleges and universities

Detroit is home to several institutions of higher learning, including Wayne State University and the University of Detroit Mercy . Grand Valley State University 's Detroit Center hosts workshops, seminars, professional development, and other large gatherings. Sacred Heart Major Seminary , founded in 1919, is affiliated with Pontifical University of Saint Thomas Aquinas , Angelicum in Rome and offers pontifical degrees as well as civil undergraduate and graduate degrees. Other institutions in the city include the College for Creative Studies and Wayne County Community College . In June 2009, the Michigan State University College of Osteopathic Medicine which is based in East Lansing opened a satellite campus at the Detroit Medical Center .

Primary and secondary schools

As of 2016 [update] many K-12 students in Detroit frequently change schools, with some children having been enrolled in seven schools before finishing their K-12 careers. There is a concentration of senior high schools and charter schools in the downtown area, which had wealthier residents and more gentrification relative to other parts of Detroit: Downtown, northwest Detroit, and northeast Detroit have 1,894, 3,742, and 6,018 students of high school age, respectively, while they have 11, three, and two high schools, respectively. As of 2016 [update] because of the lack of public transportation and the lack of school bus services, many Detroit families have to rely on themselves to transport children to school.

With about 66,000 public school students (2011–12), the Detroit Public Schools (DPS) district is the largest school district in Michigan. Detroit has an additional 56,000 charter school students for a combined enrollment of about 122,000 students. As of 2009 [update] there are about as many students in charter schools as there are in district schools. As of 2016 [update] DPS continues to have the majority of the special education pupils. In addition, some Detroit students, as of 2016, attend public schools in other municipalities.

With growing charter schools enrollment as well as a continued exodus of population, the city planned to close many public schools. State officials report a 68% graduation rate for Detroit's public schools adjusted for those who change schools. Traditional public and charter school students in the city have performed poorly on standardized tests. c. 2009 and 2011, while Detroit traditional public schools scored a record low on national tests, the publicly funded charter schools did even worse than the traditional public schools. As of 2016 [update] there were 30,000 excess openings in Detroit traditional public and charter schools, bearing in mind the number of K-12-aged children in the city. In 2016, Kate Zernike of The New York Times stated school performance did not improve despite the proliferation of charters, describing the situation as "lots of choice, with no good choice".

Detroit public schools students scored the lowest on tests of reading and writing of all major cities in the United States in 2015. Among eighth-graders, only 27% showed basic proficiency in math and 44% in reading. Nearly half of Detroit's adults are functionally illiterate .

Detroit is served by various private schools, as well as parochial Roman Catholic schools operated by the Archdiocese of Detroit . As of 2013 [update] there are four Catholic grade schools and three Catholic high schools in the City of Detroit, with all of them in the city's west side. The Archdiocese of Detroit lists a number of primary and secondary schools in the metro area as Catholic education has emigrated to the suburbs. Of the three Catholic high schools, two are operated by the Society of Jesus and the third is co-sponsored by the Sisters, Servants of the Immaculate Heart of Mary and the Congregation of St. Basil .

Media

The Detroit Free Press and The Detroit News are the major daily newspapers, both broadsheet publications published together under a joint operating agreement called the Detroit Media Partnership . Media philanthropy includes the Detroit Free Press high school journalism program and the Old Newsboys' Goodfellow Fund of Detroit. In March 2009, the two newspapers reduced home delivery to three days per week, print reduced newsstand issues of the papers on non-delivery days and focus resources on Internet-based news delivery. The Metro Times , founded in 1980, is a weekly publication, covering news, arts & entertainment.

Founded in 1935 and based in Detroit, the Michigan Chronicle is one of the oldest and most respected African-American weekly newspapers in America, covering politics, entertainment, sports and community events. The Detroit television market is the 11th largest in the United States; according to estimates that do not include audiences in large areas of Ontario (Windsor and its surrounding area on broadcast and cable TV, as well as several other cable markets in Ontario, such as Ottawa ) which receive and watch Detroit television stations.

Detroit has the 11th largest radio market in the United States, though this ranking does not take into account Canadian audiences. Nearby Canadian stations such as Windsor's CKLW (whose jingles formerly proclaimed "CKLW-the Motor City") are popular in Detroit.

Infrastructure

Health systems

There are over a dozen major hospitals, which include the Detroit Medical Center (DMC), Henry Ford Health System , St. John Health System , and the John D. Dingell VA Medical Center. DMC, a regional Level I trauma center , consists of Detroit Receiving Hospital and University Health Center, Children's Hospital of Michigan , Harper University Hospital , Hutzel Women's Hospital , Kresge Eye Institute, Rehabilitation Institute of Michigan , Sinai-Grace Hospital , and the Karmanos Cancer Institute . DMC has more than 2,000 licensed beds and 3,000 affiliated physicians. It is the largest private employer in the city. The center is staffed by physicians from the Wayne State University School of Medicine , the largest single-campus medical school in the United States and the fourth largest medical school overall.

DMC formally became a part of Vanguard Health Systems on December 30, 2010, as a for-profit corporation. Vanguard has agreed to invest nearly $1.5 B in the DMC complex. Vanguard has agreed to assume all debts and pension obligations. The metro area has many other hospitals including William Beaumont Hospital , St. Joseph's, and University of Michigan Medical Center .

In 2011, DMC and Henry Ford Health System substantially increased investments in medical research facilities and hospitals in the city's Midtown and New Center. In 2012, two major construction projects were begun in New Center. The Henry Ford Health System started the first phase of a $500 million, 300-acre revitalization project, with the construction of a new $30 million, 275,000-square-foot, Medical Distribution Center for Cardinal Health, Inc. and Wayne State University started construction on a new $93 million, 207,000-square-foot, Integrative Biosciences Center (IBio). As many as 500 researchers and staff will work out of the IBio Center.

Transportation

With its proximity to Canada and its facilities, ports, major highways, rail connections and international airports, Detroit is an important transportation hub. The city has three international border crossings, the Ambassador Bridge , Detroit–Windsor Tunnel and Michigan Central Railway Tunnel , linking Detroit to Windsor. The Ambassador Bridge is the single busiest border crossing in North America, carrying 27% of the total trade between the U.S. and Canada.

In 2015 Canadian Transport Minister Lisa Raitt announced Canada agreed to pay the entire cost to build a $250 million U.S. Customs plaza adjacent to the planned new Detroit–Windsor bridge, now the Gordie Howe International Bridge . Canada had already planned to pay for 95% of the bridge, which will cost $2.1 billion and is expected to open in 2024. "This allows Canada and Michigan to move the project forward immediately to its next steps which include further design work and property acquisition on the U.S. side of the border", Raitt said issued after she spoke in the House of Commons.

Transit systems

Mass transit in the region is provided by bus services. The Detroit Department of Transportation provides service within city limits up to the outer edges of the city. From there, the Suburban Mobility Authority for Regional Transportation (SMART) provides service to the suburbs and the city regionally with local routes and SMART's FAST service. FAST is a new service provided by SMART which offers limited stops along major corridors throughout the Detroit metropolitan area connecting the suburbs to downtown. The new high-frequency service travels along three of Detroit's busiest corridors, Gratiot, Woodward, and Michigan, and only stops at designated FAST stops. Cross border service between the downtown areas of Windsor and Detroit is provided by Transit Windsor via the Tunnel Bus.

An elevated rail system known as the People Mover , completed in 1987, provides daily service around a 2.94-mile (4.73 km) loop downtown. The QLine serves as a link between the People Mover and the Amtrak station via Woodward Avenue. The Ann Arbor–Detroit Regional Rail line will extend from New Center, connecting to Ann Arbor via Dearborn , Wayne , and Ypsilanti when it is opened.

The Regional Transit Authority (RTA) was established by an act of the Michigan legislature in 2012 to oversee and coordinate all existing regional mass transit operations, and to develop new transit services in the region. The RTA's first project was the introduction of RelfeX, a limited-stop , cross-county bus service connecting downtown and midtown Detroit with Oakland county via Woodward avenue.

Amtrak provides service to Detroit, operating its Wolverine service between Chicago and Pontiac . The Amtrak station is in New Center north of downtown. Intercity bus service is offered at the Detroit Bus Station . Greyhound Lines , Flixbus , Indian Trails , and Barons Bus Lines connect Detroit with numerous cities across the Midwest .

Car ownership

The city of Detroit has a higher than average percentage of households without a car. In 2016, 24.7% of Detroit households lacked a car, much higher than the national average of 8.7%. Detroit averaged 1.15 cars per household in 2016, compared to a national average of 1.8.

Freight railroads

Freight railroad operations in the city of Detroit are provided by Canadian National Railway , Canadian Pacific Railway , Conrail Shared Assets , CSX Transportation and Norfolk Southern Railway , each of which have local yards within the city. Detroit is also served by the Delray Connecting Railroad and Detroit Connecting Railroad shortlines.

Airports

Detroit Metropolitan Wayne County Airport (DTW), the principal airport serving Detroit, is in nearby Romulus . DTW is a primary hub for Delta Air Lines (following its acquisition of Northwest Airlines), and a secondary hub for Spirit Airlines . The airport is connected to Downtown Detroit by the Suburban Mobility Authority for Regional Transportation (SMART) FAST Michigan route.

Coleman A. Young International Airport (DET), previously called Detroit City Airport, is on Detroit's northeast side; the airport now maintains only charter service and general aviation . Willow Run Airport , in western Wayne County near Ypsilanti, is a general aviation and cargo airport.

Freeways

Metro Detroit has an extensive toll-free network of freeways administered by the Michigan Department of Transportation . Four major Interstate Highways surround the city. Detroit is connected via I-75 and I-96 to Kings Highway 401 and to major Southern Ontario cities such as London, Ontario and the Greater Toronto Area . I-75 (Chrysler and Fisher freeways) is the region's main north–south route, serving Flint , Pontiac , Troy , and Detroit, before continuing south (as the Detroit–Toledo and Seaway Freeways) to serve many of the communities along the shore of Lake Erie.

I-94 (Edsel Ford Freeway) runs east–west through Detroit and serves Ann Arbor to the west (where it continues to Chicago) and Port Huron to the northeast. The stretch of the I-94 freeway from Ypsilanti to Detroit was one of America's earlier limited-access highways. Henry Ford built it to link the factories at Willow Run and Dearborn during World War II. A portion was known as the Willow Run Expressway. The I-96 freeway runs northwest–southeast through Livingston, Oakland and Wayne counties and (as the Jeffries Freeway through Wayne County) has its eastern terminus in downtown Detroit.

I-275 runs north–south from I-75 in the south to the junction of I-96 and I-696 in the north, providing a bypass through the western suburbs of Detroit. I-375 is a short spur route in downtown Detroit, an extension of the Chrysler Freeway. I-696 (Reuther Freeway) runs east–west from the junction of I-96 and I-275, providing a route through the northern suburbs of Detroit. Taken together, I-275 and I-696 form a semicircle around Detroit. Michigan state highways designated with the letter M serve to connect major freeways.

Floating post office

Detroit has a floating post office, the J. W. Westcott II , which serves lake freighters along the Detroit River. Its ZIP Code is 48222. The ZIP Code is used exclusively for the J. W. Westcott II , which makes it the only floating ZIP Code in the United States. It has a land-based office at 12 24th Street, just south of the Ambassador Bridge. The J.W. Westcott Company was established in 1874 by Captain John Ward Westcott as a maritime reporting agency to inform other vessels about port conditions, and the J. W. Westcott II vessel began service in 1949 and is still in operation today.

Notable people

Sister cities

Detroit's sister cities include the following:

- Chongqing , China
- Dubai , United Arab Emirates
- Huế , Vietnam
- Kitwe , Zambia
- Minsk , Belarus
- Nassau , Bahamas
- Toyota , Japan
- Turin , Italy

See also

- USS Detroit , at least 6 ships

Notes

References

Further reading

Primary sources

- Moon, Elaine Latzman (1994). Untold tales, unsung heroes: an oral history of Detroit's African American community, 1918-1967 , online.

External links

- Official website
- Detroit Regional Chamber
- Geographic data related to Detroit at OpenStreetMap
- Labor, Urban Affairs and Detroit History archival collections at the Walter P. Reuther Library
- Virtual Motor City Collection at Wayne State University Library, contains over 30,000 images of Detroit from 1890 to 1980
- "In Energized Detroit, Savoring an Architectural Legacy" . The New York Times . March 26, 2018.