Dublin(formerly,AmadorandDougherty's Station) is a suburban city of theEast BayinCalifornia. It is located within theAmador ValleyofAlameda County'sTri-Valleyregion. It is located along the north side ofInterstate 580at the intersection withInterstate 680, roughly 35 miles (56 km) east of downtownSan Francisco, 23 miles (37 km) east of downtownOakland, and 31 miles (50 km) north of downtownSan Jose.
It was referred to as "Dublin" in reference to the city ofDublin,Ireland, because of the large number ofIrishwho lived there.[8]The post office formally adopted the name in the 1890s.[8]
The population was 72,589 as of the2020 census, which had grown from 46,063 in2010.[9]In 2013, Dublin was the second fastest-growing city in the state of California, behind onlySanta Clarita.[10]In 2019, census data showed Dublin as one of the fastest-growing cities in the country.[11]Dublin was formerly home to the headquarters ofSybase, Inc(now part ofSAP SE) and is currently home to the headquarters forCallidusCloud,Patelco Credit Union,Ross Stores,TriNet, Medley Health,[12]Challenge Dairy andArlen Ness.


### History
In 1835,José María Amadorwas granted 16,500 acres for his service as a Mexican soldier and in Mission San Jose where he was an administrator in the valley which was namedAmador Valleyafter him. In 1850, Irish settlers bought land from Amador and founded a town.
Several historical sites are preserved and located where Dublin Boulevard is crossed by Donlon Way, itself formerly the northernmost segment of the main road toSunolandNiles Canyon(present-day Foothill Road):
DublinBoulevard, a generally east–west road running just north ofInterstate 580, was a part of theLincoln Highwayand laterU.S. Route 50. The street formerly curved southward near today's Hansen Drive to follow present-day Dublin Canyon Road towardHayward.
In 1960, the first housing tracts were built in West Dublin, transforming the formerly rural community into a suburb. It grew steadily from the early 1960s onward as both a residential and retail center. The City became incorporated in February 1982.
Although a post office operated from 1860 to 1908 inDougherty, which broke off from Dublin, Dublin's first post office was opened in 1963, and is still in operation today.[13]


### MythBusterscannonball incident
On December 6, 2011, during shooting for an episode ofMythBustersat Camp Parks, a cannonball went skyward and zoomed through a nearby residence, coming to rest in a car. Many residents were shaken and the community was shocked, but nobody was injured.MythBusterscast membersAdam SavageandKari Byronhosted a student engineering event at Dublin High School, a move to express gratitude to the community of Dublin for the access to Camp Parks as a shooting location. The Dublin Film Commission declared December 6 "Victory in the battle for Dublin", poking at the rogue cannonball incident, and announced plans to host a film festival every December 6 to honor Dublin's fallen cannonball. On December 6, 2012, Tri-Valley Film Coalition President Morgan Finley King hosted a film festival at the Dublin Library, in which winners of each category were awarded a "Golden Cannonball Award".[14]


### Measure M
In 2000, following a conflict with MayorGuy Houstonand developers of the West Dublin Hills, Morgan King and David Bewley began a ballot initiative known as Measure M. The objective of the measure was to prevent the Dublin Hills from becoming overwhelmed with housing that had been promised to voters and that the housing would not be built on preserved open space.[15][16]Measure M won in every precinct in Dublin and on the absentee ballots.[17]


### Geography
According to theUnited States Census Bureau, the city has a total area of 14.9 square miles (40 km2) of which 0.03% is water.


### Neighborhoods
Wallis Ranch is a subdivision developed by Trumark Communities with approximately 816 units which opened its first phase in September 2016. Trumark divided the project into eight neighborhoods, selling seven of them to other homebuilders including Warmington Residential,PulteGroup,Taylor Morrison,KB HomeandD.R. Horton. Architects KTGY Architecture + Planning, Dahlin Group and Gates & Associates were the master plan architects.Teichert Constructionbuilt the infrastructure.[18]
Tassajara Hills is another subdivision built byToll Brothers, approximately 370 detached homes.[19]Transit-oriented development around the city's two BART stations continues with the Aster and Valor Crossing developments. Valor Crossing is an affordable housing project specifically designed for veterans and their families. Avalon Dublin Station is another recently completed luxury rental development byAvalonBay Communities.


### Demographics


### 2010
The2010 United States Census[21]reported that Dublin had a population of 46,036, which grew over 57,000 as of 2016, and nearly 65,000 in 2018.[22]It has been one of the fastest-growing cities in California, with its population nearly doubling during the past decade. Once the building of homes is finished in East Dublin, the city will have a capacity for over 75,000 citizens. Thepopulation densityin 2010 was 3,087.1 people per square mile (1,192.0/km2). The racial makeup of Dublin was 23,634 (51.3%)White, 4,347 (9.4%)African American, 246 (0.5%)Native American, 12,321 (26.8%)Asian, 287 (0.6%)Pacific Islander, 2,458 (5.3%) fromother races, and 2,743 (6.0%) from two or more races.HispanicorLatinoof any race were 6,663 persons (14.5%).
The Census reported that 40,262 people (87.5% of the population) lived in households, 92 (0.2%) lived in non-institutionalized group quarters, and 5,682 (12.3%) were institutionalized.
There were 14,913 households, out of which 5,897 (39.5%) had children under the age of 18 living in them, 8,615 (57.8%) wereopposite-sex married couplesliving together, 1,383 (9.3%) had a female householder with no husband present, 615 (4.1%) had a male householder with no wife present. There were 775 (5.2%)unmarried opposite-sex partnerships, and 142 (1.0%)same-sex married couples or partnerships. 3,201 households (21.5%) were made up of individuals, and 578 (3.9%) had someone living alone who was 65 years of age or older. The average household size was 2.70. There were 10,613families(71.2% of all households); the average family size was 3.19.
The population was spread out, with 10,297 people (22.4%) under the age of 18, 3,703 people (8.0%) aged 18 to 24, 17,587 people (38.2%) aged 25 to 44, 11,092 people (24.1%) aged 45 to 64, and 3,357 people (7.3%) who were 65 years of age or older. The median age was 35.3 years. For every 100 females, there were 108.8 males. For every 100 females age 18 and over, there were 109.4 males.
There were 15,782 housing units at an average density of 1,058.3 per square mile (408.6/km2), of which 14,913 were occupied, of which 9,425 (63.2%) were owner-occupied, and 5,488 (36.8%) were occupied by renters. The homeowner vacancy rate was 2.5%; the rental vacancy rate was 5.0%. 26,954 people (58.5% of the population) lived in owner-occupied housing units and 13,308 people (28.9%) lived in rental housing units.
The median income for a household in the city was $114,699, and the median income for a family was $128,737. The per capita income for the city was $44,679.


### 2000
In 2000, there were 9,325 households and 6,508 families residing in the city. Thepopulation densitywas 3,232.9 people per square mile (1,412.1/km2). There are about 9,872 housing units at an average density of 784.3 per square mile (302.7/km2).
There were 9,325 households, out of which 35.4% had children under the age of 18 living with them, 56.9% weremarried couplesliving together, 9.1% had a female householder with no husband present, and 30.2% were non-families. 21.3% of all households were made up of individuals, and 2.8% had someone living alone who was 65  years of age or older. The average household size was 2.65 and the average family size was 3.13.
In the city, the population was 21.0% under the age of 18, 9.3% from 18 to 24, 44.1% from 25 to 44, 21.0% from 45 to 64, and 4.6% who were 65 years of age or older. The median age was 34 years. For every 100 females, there were 111.2 males. For every 100 females age 18 and over, there were 112.4 males. The averageincomefor a household in the city is $101,550.[24]Males had a median income of $77,605 versus $48,116 for females. Theper capita incomefor the city was $29,451. About 1.9% of families and 2.9% of the population were below thepoverty line, including 3.2% of those under age 18 and 3.2% of those age 65 or over.


### Economy
Whole Foods Market,Nordstrom Rack,Dick's Sporting Goods,HomeGoods, and a secondTargetlocation, have all opened for business in the Eastern side of the city, along with restaurant chainsBJ's Restaurant & Brewhouse, and Lazy Dog Restaurant & Bar.[citation needed]
Dublin has also undergone significant remodeling and expansion, with almost every shopping center in Dublin being remodeled while new shopping centers continued to be built.[25]Dublin Place and Dublin Retail Center were followed by Hacienda Crossings,[26]The Shops at Waterford, The Shops at Tralee Village, Grafton Station, Fallon Gateway, and Persimmon Place.[27]
Dublin is the site ofSanta Rita Jail, the principal jail for Alameda County. The third largest jail in California and the fifth largest in the United States, Santa Rita Jail is considered a "mega-jail", specified to hold 4,000 prisoners at any one time, making it as large as, or larger than, many of California's state prisons. It was completed at a cost of $172 million in 1983.[28]Dublin also hosts theFederal Correctional Institution, Dublin, one of five federal prisons for women in the United States. Designed to house 250 inmates, FCI Dublin currently houses 1,077 as of April 11, 2013.[29]There are 3 areas at FCI Dublin: Low security, Minimum security and the Federal Detention Center.
TheParks Reserve Forces Training Area(PRFTA), historically known as Camp Parks, is located in Dublin. A sub-installation of Fort Hunter Liggett, Camp Parks is the only training facility within a short drive for the 11,000-plus reservists in the San Francisco Bay Area. Firing ranges and a wide variety of training facilities are available. The post is home to the Regional Training Site-Intelligence, Regional Training Site-Medical and the 91st DIV Battle Projection Center. Growth is on the horizon as new facilities have been built and more are programmed for construction in the near future.[30]


### Top employers
According to the city's 2020 Comprehensive Annual Financial Report,[31]the top employers in the city are:


### Arts and culture
The annualSaint Patrick's Daycelebration includes a 5K Fun Run and Walk, a pancake breakfast, a two-day festival, and a parade.[32]The parade is popular with residents and visitors from outside Dublin alike and has been growing in popularity each year. It is sponsored by the Dublin Host Lions Club and features bands and colorful floats.[33]The Dublin firefighters sponsor the pancake breakfast,[33]and tours of the firehouse are popular with children. The festival continues all weekend and features food, games, kiddie rides, arts & crafts, and information about local organizations.
The festival had been held near the end of the parade route in Shamrock Village on Amador Valley Blvd but was relocated to the Civic Center on Dublin Blvd in 2007, moving it closer to the growing population in the eastern part of Dublin.


### Parks and recreation
Dublin has two dog parks: Dougherty Hills Dog Park, which comprises an area for large dogs and another area for small dogs[34]and a dog run at Bray Commons.[35]
Dublin opened Fallon Sports Park[36]in East Dublin in 2010. The first phase of the Fallon Sports Park includes two adult softball fields, two little league baseball fields, two synthetic turf soccer fields, four lighted basketball courts, four lighted tennis courts, and a rough grade BMX bike facility.  Currently, the city is constructing the second phase of the park, which includes a 90-foot baseball diamond and two additional turf soccer fields, among other amenities.
Emerald Glen Park is the largest community park in Dublin.  On Memorial Day weekend 2017, the City opened The Wave at Emerald Glen Park, a 31,000-square foot facility which is anchored by an indoor pool for year-round swimming lessons, exercise programs, and recreational use.


### Government


### Local
The City of Dublin is a general law city operating under a City Council / City Manager form of local government. This form of government combines an elected mayor and council and an appointed local government administrator. The City Council elections are nonpartisan. The Mayor serves a two-year term, and Council members serve four-year terms.
The Mayor and City Council, as a collegial body, are responsible for setting policy, setting / prioritizing goals and objectives, and approving the budget. The Mayor, with confirmation by the City Council, makes appointments to the city's advisory commissions and committees.
The Council appoints the City Manager, who is responsible for the day-to-day administrative operation of the city, including:
As of December 2021,[update]the Council consisted of Mayor Melissa Hernandez, Vice Mayor Jean Josey, Shawn Kumagai, Sherry Hu and Michael McCorriston.[37]
Additionally, Dublin has introduced the Youth Committee, where teens aged 13–18 can apply for a committee position and meet with the rest of the board.


### State and federal
In the House of Representatives, Dublin is part ofCalifornia's 15th congressional district, represented by DemocratEric Swalwell. In the State Assembly, it is inthe  16th Assembly district, represented byDemocratRebecca Bauer-Kahan, and inthe  7th senatorial district, represented byDemocratJesse Arreguín.[38]
Dublin has 28,798 registered voters with 12,071 (41.9%) registered as Democrats, 5,044 (17.5%) registered as Republicans, and 10,505 (36.5%)decline to statevoters.[39]


### Education
Dublin Unified School Districtoperates thepublic schools, including seven elementary schools (Amador, Dougherty, Dublin, Frederiksen, John Green, Kolb, and Murray), one k-8 school (Cottonwood), two middle schools (Wells and Fallon), one alternative high school (Valley), and the one following comprehensive high school.
Dublin is also home to the followingprivate schools:
A second comprehensive high school is currently under construction in eastern Dublin and is planned to open during the Fall of 2022. The name "Emerald High School" was unanimously chosen as the name of the school by theDUSDBoard on August 18, 2022, but is not expected to meet the deadline.[45]


### Infrastructure


### Transportation
A new BART station in West Dublin began construction in 2007. The project cost $80 million and opened in March 2011.[46]TheWest Dublin/Pleasantonstation includes a hotel, restaurant, 210 apartments, and 170,000 sq ft (16,000 m2). of office space across theInterstate 580freeway inPleasanton, California.
Dublin is situated at the intersection ofInterstate 580andInterstate 680. It is served byBARTwith two rail stations,Dublin/Pleasanton[47]andWest Dublin/Pleasanton,[48]and local bus service is provided byWHEELS.[49]


### Law enforcement
There are full-time 911 emergency services. Police services are contracted to and provided by theAlameda County Sheriff's Office. Fire services and emergency medical services are provided by the city.[50]
The California Highway Patrol (CHP) Dublin Office is located off of Gleason Drive.  The CHP provides safety, service, and security to the public on freeways/unincorporated highways and on state property.


### Notable people


### Twin city
Dublin is twinned withBray, County Wicklowin Ireland.[54]


### See also


### References


### External links