Scottsdale is a city in the eastern part of Maricopa County, Arizona, United States, and is part of the Phoenix metropolitan area. Named Scottsdale in 1894 after its founder Winfield Scott, a retired U.S. Army chaplain, the city was incorporated in 1951 with a population of 2,000. At the 2020 census, the population was 241,361, which had grown from 217,385 in 2010. Its slogan is "The West's Most Western Town". Over the past two decades, it has been one of the fastest growing cities and housing markets in the United States.
Scottsdale is  from its northern to southernmost edge, and covers . The city is bordered by the city of Phoenix to the west, Tonto National Forest to the north, the McDowell Mountains to the east, and the Salt River to the south.
==History==
===Early history===
Scottsdale was originally a Pima village known as , meaning .Saxton, Dean, Saxton, Lucille, & Enos, Susie. (1983). Dictionary: Tohono O'odham/Pima to English, English to Tohono O'odham/Pima. Tucson, Arizona: The University of Arizona Press Some Pima people remain there today. Until the late 1960s, there was a still-occupied traditional dwelling on the southeast corner of Indian Bend Road and Hayden Road. The Pima who live in Scottsdale today reside in modern houses, not traditional dwellings. Many Pima and Maricopa people live in the Salt River Pima-Maricopa Indian Community, which borders Scottsdale to the south and east.
===Early history and establishment===
In the early to mid-1880s, U.S. Army Chaplain Winfield Scott visited the Salt River Valley and was impressed with it and its potential for agriculture. Returning in 1888 with his wife, Helen, he purchased  where historic Old Town is now, for $3.50 an acre ($ as of 2015) .  Another landowner in the Southern part of town, Albert G. Utley, filed plans with Maricopa County for a city named "Orangedale," using Scott's Field as a border.  When the newspaper, then called the Arizona Republican, published an article about the plan, they erroneously called the town "Scottsdale."  The article drew some publicity for the town, and ultimately this convinced Utley to change his filing and officially name the town "Scottsdale."
In 1896, the Scottsdale Public School system was established, and opened the first schoolhouse, which was followed by the opening of the first general store by J. L. Davis, which also housed the first post office for Scottsdale in 1897. In the early 1900s the community supported an artists and writers culture, culminating in the opening of the region's first resort in 1909, the Ingleside Inn, just south of the Arizona Canal and west of the Crosscut Canal (Indian School Road at about 64th Street) in what is today Scottsdale.-  Also in 1909, Cavalliere's Blacksmith Shop opened in downtown Scottsdale, and the original schoolhouse was replaced by the much more expansive Little Red Schoolhouse, which stands to this day. While not in its original building, Cavalliere's has been in continuous operation since that time.
In 1912, both the Phoenix Street Railway Company and a competitor, the Salt River Valley Electric Railway Company, proposed building streetcar lines to Scottsdale, but due to an economic downturn, neither was built.
Between 1908 and 1933, due to the construction of the Granite Reef and Roosevelt dams (in 1908 and 1911, respectively), Scottsdale's population experienced a boom, growing steadily during those years. It became a small market town providing services for families involved in the agricultural industry.
During the First World War, Scottsdale and its environs supported a large cotton farming industry, due to the creation of Long Staple Egyptian Cotton, developed by the US Department of Agriculture. Cotton is still grown in southern Arizona, but Scottsdale's cotton boom ended with the loss of government contracts at the end of the war.
In 1920, a second resort was opened on  of property owned by the artist Jessie Benton Evans. Called the Jokake Inn, meaning "mud house", the structure still stands on the grounds of the Phoenician Resort.
The Depression years saw an influx of artists and architects to Scottsdale, which included, in 1937, Frank Lloyd Wright. Wright and his wife purchased  acres of desert at the foot of the McDowell Mountains and established Taliesin West, his winter home and his architectural firm's southwestern headquarters. Scottsdale and the rest of Phoenix have seen an everlasting influence from Wright. Many buildings throughout the region were designed by him. His influence on the regional architecture is commemorated by a major street bearing his name and a  spire memorial designed by Wright in North Scottsdale.
===World War II===
Among the more significant events during the years of World War II was the opening of Thunderbird II Airfield in 1942 (it later became Scottsdale Airport), where 5,500 pilot cadets received their primary flight training before the war's end. Scottsdale was the site of a German POW camp at the intersection of Scottsdale and Thomas Roads in what today is Papago Park.
===Development of Indian Bend Wash, 1950s–1970s===
In 1950, the town continued to grow as Motorola became the first of many technology companies to build a plant in Scottsdale. It built a second plant in 1956. With a population of approximately 2,000, the city was incorporated on June 25, 1951. It appointed its first mayor, Malcolm White, and adopted the motto "The West's Most Western Town". The seal, depicting a mounted cowboy surrounded by a 64-pointed starburst, was designed by Mrs. Gene Brown Pennington. The city also became a tourist destination with the opening of the city's first modern resorts, the Hotel Valley Ho and the Safari Hotel, in 1956.
The town began a period of rapid population growth after its incorporation in 1951, growing from 2,000 to 10,000 residents during the 1950s. This growth necessitated development into the floodplain known as the Indian Bend Wash. Floodplains throughout history have been enticing locations for development due to their flatness, ease of building and inexpensiveness. This is even more tempting in a desert, where flooding so rarely happens. As Scottsdale expanded, the north-south Indian Bend Wash virtually bisected the city. In the late 1950s, the problem became more and more pronounced, until in 1959 the Arizona State Legislature formed the Maricopa County Flood Control District (MCFCD). The MCFCD became the lead player in developing a comprehensive flood plan for the entire county.
At the same time, the United States Army Corps of Engineers began to look into flooding in Maricopa County. Over the next several years, it presented several plans, which all revolved around constructing concrete canals and levees to channel and divert the floodwaters, as well as building bridges over the canal, similar to the storm drains of Los Angeles. But during MCFCD meetings between 1961 and 1963, a different course of action was developed. This plan became known as the multi-use, or Greenbelt, concept. The two concepts were at odds with one another until the canal plan was defeated in a bond referendum in 1965. In 1966, a study was commissioned that validated the Greenbelt concept as a way to prevent flood damage. After a major flood in 1972, work on the Greenbelt project began in earnest. It was completed in 1984, although minor projects continue. Today, the  Scottsdale Greenbelt connects four city parks—Vista del Camino Park, Eldorado Park, Indian School Park and Chaparral Park—through a  bike path.
===Further expansion and development, 1970s–1980s===
The city continued to grow in the 1960s and 1970s, the population reaching almost 68,000 by 1970. Most of the unused property within the city limits was to the north, so that was the direction in which the city expanded. The city, which in 1959 had spanned , expanded its borders to encompass . Large ranch tracts covered huge areas in the northern part of the city. One of the largest of these was the McCormick ranch, a  ranch serving much of the eastern boundary of Scottsdale owned by Fowler and Anne McCormick. Fowler's paternal grandfather was Cyrus McCormick, the inventor of the grain reaper, and his maternal grandfather was John D. Rockefeller. When Anne died in 1970, the property was sold to Kaiser-Aetna for $12.1 million. This started a series of large-scale, master-planned communities within Scottsdale's borders, including Scottsdale Ranch (1978), Gainey Ranch (1980), McDowell Mountain Ranch (1992), Desert Mountain (1986), and DC Ranch (1990s).
In 1975, the city annexed the "east Shea" section, bordering Fountain Hills, expanding its area from . This was followed by a four-year period from 1981 to 1984 during which the city annexed an additional (almost) .
Faced with this rapid expansion and growth, many residents became concerned about losing their southwestern scenery. The McDowell Sonoran Conservancy was born in 1991. Teaming with developers, a plan was developed to set aside the McDowell Mountains and adjoining areas in a huge preserve. In 1995, Scottsdale's citizens voted to implement a sales tax to purchase acreage for this purpose. When completed, the  planned for the McDowell Sonoran Preserve will be nearly one-third of Scottsdale's land area, equal in size to Bryce Canyon National Park.
===Modern===
From its official incorporation in 1951 with a population of 2,000, Scottsdale has grown to a 2020 census count of 241,361. It is now the state's seventh-largest city. Scottsdale is commonly defined by its high quality of life, and in 1993 was one of several cities to receive a "Most Livable City" award from the United States Conference of Mayors."Scottsdale History ." Scottsdale Convention & Visitors Bureau . Retrieved on June 1, 2006. The Scottsdale Airpark, surrounding the city's airport, became a hotspot for a variety of large and small businesses, ranging from light industry to luxury auto sales. The Airpark in the 2000s emerged as one of the top employment centers in the Phoenix metro area. The airport supported 3,462 jobs, which boosted the Scottsdale economy.
==Geography==
The city is in the Salt River Valley, or the "Valley of the Sun", in the northern reaches of the Sonoran Desert. Scottsdale,  long and  wide at its widest point, shares boundaries with many other municipalities and entities. On the west, Scottsdale is bordered by Phoenix, Paradise Valley, and unincorporated Maricopa County land. Carefree is along the eastern boundary, as well as sharing Scottsdale's northern boundary with the Tonto National Forest. To the south Scottsdale is bordered by Tempe. The southern boundary is also occupied by the Salt River Pima-Maricopa Indian Community, which extends along the eastern boundary, which also borders Fountain Hills, the McDowell Mountain Regional Park and more unincorporated Maricopa County land. The highest point is Butte Peak at an elevation of 4,890 ft.
According to the United States Census Bureau, the city has an area of , of which , or 0.24%, are water.
===Environmental issues===
From the 1950s to the 1970s, several large manufacturing companies in the Scottsdale and Tempe areas used the solvent trichloroethylene (TCE) in their manufacturing and operating processes."Indian Bend Wash: Construction Complete." United States Environmental Protection Agency. Page last updated on February 16, 2007. Retrieved on February 28, 2007. In 1981, TCE began to show up in two Scottsdale drinking wells, and in 1983, the Indian Bend Wash superfund site was listed on the Environmental Protection Agency's National Priorities List. Physical construction of environmental remediation systems was completed by 2006, with soil cleanup expected to be completed in five years and groundwater cleanup in 30 years.
The city developed one of the first automated garbage trucks in 1969, replacing crews who dumped cans into a train of open trailers pulled by a truck, with a single operator sitting in an air conditioned cab.
===Cityscape===
The city is loosely divided into four areas: South Scottsdale (McKellips Road north to Thomas Road),Koeppel, Geri. "Older area of Scottsdale has built-in value." Arizona Republic. November 30, 2008. Retrieved on December 3, 2008 Old Town (Downtown) Scottsdale, Central Scottsdale (also known as the "Shea Corridor,"City of Scottsdale Shea Area Plan."City of Scottsdale – Shea Area Plan.Retrieved on December 2, 2019 extending from Camelback Road north to Shea Boulevard), and North Scottsdale.
South Scottsdale has for many years been the working-class neighborhood. The median resale home price is US$291,500, compared to $667,450 in North Scottsdale.Butler, Jay; Lambrakis, Christine. "Greater Phoenix August Resale Market Housing Price Increases Slow." Arizona State University. September 14, 2005. Retrieved on August 9, 2006. Part of McDowell Road in South Scottsdale used to be known as "Motor Mile," having at one time 31 dealerships on the street. The strip at one time generated over $10 million in sales tax revenue each year and was one of the most profitable auto-miles in the United States. In recent years, many of these dealerships have left the city, including 6 in 2008 alone. South Scottsdale is the home to a new research center for Arizona State University known as SkySong, a collaboration between the university, local business, and global companies. The development has attracted the research and development arms of a number of international corporations."SkySong: Project Overview ." skysongcenter.com. February 2007. Retrieved on April 29, 2007.
Old Town Scottsdale is an area with many streets, old-fashioned stores, restaurants, bars, nightclubs, and art galleries. It contains the major nightlife for the area and is a major art center of metro Phoenix. Scottsdale's main cultural district is also in this area, which includes the high-end Scottsdale Fashion Square, one of the country's 20 largest malls."Largest Shopping Malls in the United States (2004) ." American Studies, Eastern Connecticut State University. December 17, 2005. Retrieved on August 9, 2006. The district has  seen a revival, with new condominiums and hotels under construction.
The Shea Corridor is so named because it is in close proximity to the east-west Shea Boulevard. The houses in this region were generally built during the 1970s. Real estate in the Shea Corridor (Central Scottsdale) has increased during the 1990s, and overall, the Phoenix-Mesa-Scottsdale real estate market saw the largest gain in house prices in the nation during the mid-2000s with a 38.4% increase in value.Christie, Les. "Real estate cools down." CNN  Money. May 16, 2006. Retrieved on July 6, 2006. A number of communities in this central region of Scottsdale remain among the most highly desired residential areas in the metropolitan area, including Gainey Ranch and McCormick Ranch. A large portion of Scottsdale Road in the Shea Corridor has been dubbed the Resort Corridor for the high number of resorts on the street. The second Ritz Carlton in the Phoenix metropolitan area will be along this corridor.-
North Scottsdale is the most actively developed area of Scottsdale, as it was historically the least built up. This part of the city also claims many of the most expensive houses in Arizona, with many exceeding $5 million in value. The city's borders are rapidly expanding to the east and west in this area, containing the McDowell Mountain range. Much of the residential boom in North Scottsdale is driven by available land to build coupled with the fast growth of Scottsdale Airpark, the second largest employment center in the Phoenix metropolitan, as of 2008. The Scottsdale Airpark, home to over 55,000 employees, 2,600 businesses and  of office space is expected to continue growing by over 3,000 employees per year. Many important companies are headquartered or have regional headquarters in the park, including Acronis, AXA, GE Capital, DHL, Discount Tire Company, Fidelity Investments, Blue Yonder, The Vanguard Group and Quicken Loans.
===Climate===
Scottsdale's climate is arid. Winters are mild to warm and summers are extremely hot. The lowest temperature ever recorded in the city is , on January 7, 1913, and the highest was , on June 26, 1990."Scottsdale Weather: Records & Averages ." Yahoo! Retrieved on April 30, 2007.
==Demographics==
===2020 Census===
At the 2020 census, there were 241,361 people. The racial make-up of the city was 78.5% Non-Hispanic White, 2.0% African American, 0.8% Native American, 5% Asian, 0.1% Pacific Islander and 9.8% Hispanic or Latino.
Scottsdale, Arizona – Racial and ethnic composition
Race / Ethnicity (NH = Non-Hispanic)       	Pop 2000	Pop 2010	       	% 2000 	% 2010
White alone (NH)                           	178,462 	182,011 	189,510	88.04% 	83.73% 	78.52%
Black or African American alone (NH)       	2,398   	3,484   	4,601  	1.18%  	1.60%  	1.91%
Native American or Alaska Native alone (NH)	1,039   	1,462   	1,477  	0.51%  	0.67%  	0.61%
Asian alone (NH)                           	3,919   	7,128   	11,949 	1.93%  	3.28%  	4.95%
Pacific Islander alone (NH)                	161     	189     	214    	0.08%  	0.09%  	0.09%
Some Other Race alone (NH)                 	209     	276     	1,117  	0.10%  	0.13%  	0.46%
Mixed Race or Multi-Racial (NH)            	2,406   	3,610   	8,960  	1.19%  	1.66%  	3.71%
Hispanic or Latino (any race)              	14,111  	19,225  	23,533 	6.96%  	8.84%  	9.75%
Total                                      	202,705 	217,385 	241,361	100.00%	100.00%	100.00%
===2010 Census===
At the 2010 census, the population was 217,385, of whom 69,967 lived in owner-occupied housing and 32,306 in renter occupied, a total of 101,273 households in the city. The population density was . There were 124,001 housing units at an average density of . The racial make-up of the city was 89.3% White, 1.7% Black or African American, 0.8% Native American, 3.3% Asian, 0.1% Pacific Islander, 2.5% from other races and 2.3% from two or more races. 8.8% of the population were Hispanic or Latino of any race.
There were 101,290 households, of which 20.0% had children under the age of 18 living with them. According to the 2010 census, 51.7% of Scottsdale's population was female, while 48.3% was male. 17.7% of the population were under the age of 18, 5.0% from 20 to 24, 32.6% from 25 to 49, 22.8% from 50 to 64 and 19.9% were 65 years of age or older. The median age was 42 years.
According to a 2007 estimate, the median household income was $90,533 and the median family income for a family was $122,289. The per capita income was $59,158. About 3.4% of families and 5.8% of the population were below the poverty line, including 5.4% of those under age 18 and 5.9% of those age 65 or over.
===Religion===
Scottsdale is home to a large number of churches, chapels, temples, synagogues, mosques and other places of religious worship. Though the majority of Scottsdale residents consider themselves of, or practicing of, the Christian faith(s) – including Protestant and Roman Catholic – the city's high population growth over the years has resulted in a more diverse population. Most notably, greater numbers of Eastern Orthodox and Jews have been added to the population. Though smaller in number, Hindu, Sikh and Buddhist communities also exist within the city of Scottsdale. There is also a small population of members of the Church of Jesus Christ of Latter-day Saints, as is common throughout Phoenix, Arizona, and the Western United States.
The first church founded in Scottsdale was the First Baptist Church of Scottsdale, which was built by Scott and his family. The church has named a small non-profit coffee shop on the corner of their campus after Scott, called Winfield's.
Congregation Beth Israel, the oldest Reform Judaism congregation in the Phoenix metropolitan area is in Scottsdale,History of CBI , Synagogue website, Our Community. Accessed December 4, 2008. and is the largest congregation in Arizona.Ettenborough, Kelly. Arizona's Sanctuaries, Retreats, and Sacred Places, Big Earth Publishing, 2003, , p. 25. In North Scottsdale, there is the Jewish Community Center of Phoenix and the New Shul. The community center was originally in central Phoenix, it had eventually outgrown the location and was looking to relocate and build a more expansive campus.
In 2009, a new Armenian Apostolic church was built in the city, representing the larger numbers of Armenians in the Phoenix Metropolitan Area.
==Economy==
The tourism industry is Scottsdale's primary employer, accounting for 39% of the city's workforce. In 2005, Scottsdale attracted over 7.5 million visitors to the city, providing an economic impact of over $3.1 billion."Headline News." Downtown Scottsdale Bulletin. November 7, 2006. Retrieved on April 18, 2007.
The city of Scottsdale is tied with Atlanta for fourth, after New York City, Las Vegas, and Chicago respectively, as having the most AAA Five-Diamond hotels and resorts in the United States. In 2015, AAA bestowed four such properties in Scottsdale with the highest honor: The Phoenician and The Canyon Suites, part of The Luxury Collection, Four Seasons Hotels Scottsdale at Troon North, and the Fairmont Hotels and Resorts Princess Resort and Spa.
In 2016, Scottsdale had the highest number of destination spas per capita of any city in the United States.
The region's year-round warm weather and abundant sunshine is a major factor in Scottsdale's tourism appeal. In particular, during the winter, thousands of tourists and retirees from the midwest, the northeast, and as far away as Canada (known locally as "snowbirds") flood the area with visits from brief to long term. Those who practice the same migration routine annually often end up purchasing winter homes in the area.Roxborough, Shannon. "Tourists often wind up buying second homes." northjersey.com. April 15, 2007. Retrieved April 18, 2007.
The Mayo Clinic has one of its three major campuses in Scottsdale."Mayo Clinic Scottsdale (website)." Retrieved April 29, 2007. This and its resulting effects have made Scottsdale an attractive destination for medical care.Best places to practice Retrieved February 23, 2017.
The aviation industry has also grown in Scottsdale, with the construction of Scottsdale Airport in North Scottsdale, in the 1960s. Today, it is one of the busiest single-runway airports in the United States in terms of aircraft operations. However, there is little to no commercial air service; nearly all operations are corporate or general aviation.
The immediate area surrounding the Scottsdale Airport, known locally as the Airpark, has developed rapidly as a regional center of commerce. By 2004, the Airpark had grown to become the second-largest employment center in the Phoenix Metropolitan Area, with over 50,000 people being employed within a few-mile radius of the airport itself – notably in financial, retail, service, technological, design and manufacturing fields.
Among the companies headquartered in Scottsdale are APL, Cold Stone Creamery, Carlisle Companies, Discount Tire, Discovery Land Company, Fender, Go Daddy, Blue Yonder, Kahala, Kona Grill, Liveops, Magellan Health, Meritage Homes, Nextiva, Advisor Group, Paradise Bakery & Café, P.F. Chang's China Bistro, Rural Metro, Axon, and United Blood Services.
===Top employers===
According to the city's 2022 Comprehensive Annual Financial Report, the top employers in the city are:
# 	Employer                          	# of employees
1 	Honor Health                      	7,131
2 	Vanguard                          	2,770
3 	General Dynamics Mission Systems  	2,700
4 	City of Scottsdale                	2,612
5 	Scottsdale Unified School District	2,093
6 	Mayo Clinic                       	1,917
7 	Axon                              	1,600
8 	Nationwide Specialty Insurance    	1,407
9 	CVS Health                        	1,345
10	The Hartford                      	785
===Retail===
The city has several corporate retail outlets as well as independent boutiques.
There are many shopping areas within the city of Scottsdale, ranging from small districts to large centers. The most notable regional centers include the Kierland Commons and Scottsdale Quarter in North Scottsdale, and Scottsdale Fashion Square in Downtown Scottsdale, a major destination for high-end shoppers. These shopping centers (and others), in Scottsdale claim dozens of marquee brands that are unique to both Phoenix and the Southwestern region.
As of 2016, Scottsdale Fashion Square was ranked in the top 25 most visited malls in the country by Travel + Leisure magazine. It has consistently been one of the most profitable malls in the United States, being ranked in 2016 as the second highest sales per square foot mall in the country,  The center is anchored by Neiman Marcus, Macy's, Nordstrom, and Dillard's.
One Scottsdale, a multi-use development by DMB Associates, aims to be the next luxury retail center serving the North Scottsdale area. In a  radius, the center sees an average household income of $110,292, and its  zone has more households earning over $100,000 than several famous retail destinations, including Bal Harbour, Naples, Aspen, and The Hamptons.
Palmeraie, a , outdoor mixed-use project planned for the SWC of Indian Bend and Scottsdale Rds, has already received commitments from Hermès, Yves Saint Laurent, and John Varvatos.-
==Arts and culture==
The city has an annual Scottsdale Arts Festival.
The highest concentrations of galleries, studios and museums that are open to the public are in Downtown Scottsdale. Its Scottsdale Arts District can be segmented into three distinct districts. The largest is the Scottsdale Main Street Arts District, home to the largest and most diverse collection of styles and genres, the more contemporary Marshall Way Arts District, and the more touristy and western-themed Old Town district, which has the Scottsdale Museum of Contemporary Art. The popular Scottsdale Artwalk is held weekly, every Thursday evening.
Scottsdale's affluent culture has been depicted by shows such as MTV's My Super Sweet 16, which filmed an episode in the area in 2006, and by the short-lived CBS reality show Tuesday Night Book Club.Scharnberg, Kirsten. "A new sin city: 'Snottsdale'", Chicago Tribune, July 4, 2006. Retrieved July 6, 2006.
Rose, Jaimee. "Welcome to Marissa's world ", Arizona Republic, April 26, 2006. Retrieved July 6, 2006.
===Annual cultural events and fairs===
"The West's most western town" prides itself in its rich Western history, preserving while heavily promoting its plethora of "western" activities and events. The Scottsdale Arabian Horse Show has taken place since 1955. Today, the show attracts thousands of visitors and tourists, to see nearly 2000 purebred Arabian and Half-Arabian horses competing for various prizes and recognition. The show also features over 300 vendors and exhibitions, and over 25 demonstrations and shows.cpcomapreable, Judy. "Scottsdale Arabian Horse Show ." About.com. Retrieved on August 9, 2006.
The Scottsdale Jaycees Parada del Sol, an annual month-long event that has been held in Scottsdale since 1954. Originally named The Sunshine Festival, the PRCA Rodeo was added in 1956. Cowboys and cowgirls from across the nation converge in Scottsdale to participate in this cultural and historical event. The event begins each year with the Parada del Sol Parade, the world's largest horse-drawn parade with over 150 entries in any given year."Scottsdale Jaycees Parada del Sol – History ." Scottsdale Jaycees. Retrieved on August 16, 2006.
Since 1971, Scottsdale has been home to the Barrett-Jackson Auto Show. Due to the success of this week-long event held every January, the organizers behind it have more recently inaugurated similar but smaller shows in Palm Beach, Florida and Las Vegas, Nevada. Now held at the expansive West World exhibition complex in North Scottsdale, the event is an auto enthusiast's and collector's spectacle. The show is known for featuring both exotic, luxury automobiles and historic vehicles which have been expertly restored to mint condition.
Since 2007, Scottsdale has been hosting low and high fashion shows in the annual Scottsdale Fashion Week, including popular department store line fashion designers and some higher end ones during the month of November.
The Scottsdale Culinary Festival is held annually during April. Though many of its individual events are held citywide, they concentrate in the downtown area. Entirely, it is estimated the week-long festival draws over 40,000 people. The most heavily attended such event is the festival's Great Arizona Picnic, an outdoor fair-like showcase of both well-known local and national chefs and restaurants. It is held on the lawn of the Scottsdale Civic Center Mall.
The annual Scottsdale International Film Festival concentrates on the use of film to foster of the world's cultures, lifestyles, religions, and ethnicities.
===Museums and art galleries===
Scottsdale is home to more than 125 professional art galleries and studios, one of the highest per-capita anywhere in the nation."Listings of Scottsdale Art Galleries ." Scottsdale Convention & Visitors Bureau. Retrieved on July 6, 2006. The city has quickly become a center for art in the United States. According to the Scottsdale Convention & Visitor's Bureau and American Style Magazine, the city has become one of the country's largest art markets, usually only sharing ranks with New York City, New York and Santa Fe, New Mexico in terms of commerce generated as a direct result of art sales and purchasing.
Its galleries and studios are noted for their western and Native American themed art, with a growing interest in contemporary arts over the past couple of decades – an element most visible by the large number of modern art galleries which have opened along the Marshall Way Arts District, and the opening of the Scottsdale Museum of Contemporary Art (also referred to as SMoCA) in 1999. Both are in Downtown Scottsdale.Staff Writer. "Things to do in Phoenix." The Arizona Republic. June 7, 2006. Retrieved on December 7, 2006. Located in the Old Town district of Downtown Scottsdale, the Scottsdale Civic Center Mall is home to the two-theater Scottsdale Center for the Performing Arts, the Scottsdale Historical Museum, as well as the Scottsdale Museum of Contemporary Art. SMoCA is the only permanent museum dedicated solely to the contemporary arts in the state of Arizona. Also in Old Town, Western Spirit: Scottsdale's Museum of the West opened in January 2015, featuring historical and cultural exhibits from 19 states of the American West, including Arizona.
Taliesin West, architect Frank Lloyd Wright's winter home and school from 1937 until 1959, is now one of the most popular tourist attractions in Arizona. The complex is in the northeast fringe of the city, at the base of the McDowell Mountains.
===Nightlife===
Scottsdale is home to a variety of nightclubs, restaurants, hotels, lounges and bars most notably in the Old-Town district.
This is evident by the growing number of style-conscious hotels that have opened up throughout Downtown Scottsdale which equally cater to the nightlife crowds.
The majority of nightlife is concentrated in Downtown Scottsdale, between Camelback and Osborn roads. This is the most active and popular nightlife destination in the Phoenix Metropolitan Area. Similar to well-known nightclub districts in other major cities, much like Atlanta's Buckhead district and Miami's South Beach, most of Downtown Scottsdale's major bars and clubs are generally within walking distance. Crowds of over 40,000-strong are known to congregate to this area. Old Town Scottsdale consists of active night clubs, dive bars, entertainment restaurants and shopping around every corner. Scottsdale Fashion Square introduces the Old Town Scottsdale lifestyle with approximately 2 million square feet of luxury retail space.
=== Attractions ===
There are several attractions within the city of Scottsdale. There is the newly built Great Wolf Lodge water park and hotel right off of the 101 freeway. The Talking Stick Resort is an attraction and a part of the Scottsdale night life with their 98,000 square feet casino. Within the same vicinity are the Butterfly Wonderland, OdySea Aquarium that holds over 6,000 animals in 2,000,000 gallons of water, iFly Zone and many shopping centers including Fashion Square, just north of Old Town Scottsdale. Scottsdale Fashion Square introduces Old Town Scottsdale being in the top 30 largest malls in the country and providing upscale shopping and luxury.
===Indian gaming===
Southeast Scottsdale borders the Salt River Pima-Maricopa Indian Community. For several years, the Scottsdale Pavilions, a major outdoor shopping center, marked the only commercial property operating on tribal lands. In 1998, the tribe opened the first permanent casino in the Scottsdale area, Casino Arizona, at Loop 101 and McKellips Road. The success of Casino Arizona led to the construction of a second location, Casino Arizona at Indian Bend, in a temporary facility less than  north.
The passage of Proposition 202 in November 2002 redefined casino gaming in Arizona, permitting "Vegas-style" blackjack and poker, expanded number of slot machines and wider food and beverage service options. Both casinos underwent significant expansions following the passage of Proposition 202, with Casino Arizona at Indian Bend more than doubling in size.
In 2010, the temporary tent facilities hosting the  Casino Arizona at Indian Bend were deconstructed following the opening of Casino Arizona at Talking Stick Resort. The  casino is adjoined to the newly constructed 15-story Talking Stick Resort & Spa, which features the Talking Stick golf course, a 36-hole golf course designed by Ben Crenshaw and Bill Coore. Today, the two casinos collectively have over 2,000 slot machines and 100 table games.
===Historic properties in Scottsdale===
There are numerous properties in the city of Scottsdale which are considered to be historical and have been included either in the National Register of Historic Places or the Scottsdale Historic Register. The gallery contains images of properties listed in the National Register of Historic Places with a short description of each.
====Gallery of historic properties on National Register of Historic Places====
File:SD-Scottsdale Grammar school 1909.jpg|Scottsdale Grammar School, also called The Little Red Schoolhouse, built in 1909
File: Scottsdale-George_Ellis_House-1925.jpg|George Ellis House, built in 1925
File:Scottsdale-Louise_Lincoln_Kerr_House-1925.jpg|Louise Lincoln Kerr House, built in 1925
File:Scottsdale-Frank_Tilus_House-1875.jpg|Frank Tilus House, built in 1875
File:Scottsdale-Valley Field Riding and Polo Club-1924-3.JPG|The Valley Field Riding and Polo Club of Scottsdale, built in 1924
File:SD-Roald Amundsen Pullman Private Railroad Car 1928.jpg|Roald Amundsen Pullman private railroad car
==Sports and recreation==
The city is the spring training home of the San Francisco Giants, who practice at Scottsdale Stadium in Downtown Scottsdale."Scottsdale Stadium." City of Scottsdale (website). Retrieved on April 18, 2007. Scottsdale Stadium also hosts the Scottsdale Scorpions, a minor league baseball team in the Arizona Fall League. In February 2011 the Colorado Rockies and Arizona Diamondbacks began sharing a new spring training facility, Salt River Fields at Talking Stick, located on the city's eastern border with the Salt River Pima-Maricopa Indian Community.
Though none play specifically in the city of Scottsdale, all of the "Big Four" North American major league sports organizations have franchises and play within the Phoenix Metropolitan Area – NBA's Phoenix Suns, NFL's Arizona Cardinals, MLB's Arizona Diamondbacks and NHL's Arizona Coyotes, as well as a WNBA franchise, the Phoenix Mercury.
Phoenix Rising FC, a member of the United Soccer League, played their home matches at Phoenix Rising FC Soccer Complex, a temporary stadium near Loop 101 and Loop 202.
Since 2010, the historic WM Waste Management Phoenix Open Golf Tournament – formerly the FBR Open and Phoenix Open, which originally began in 1932 – is now held annually each January at the Tournament Players Club (or "TPC") in North Scottsdale. The TPC is adjacent to the large Fairmont Scottsdale Resort. It is the largest-attended stop of the annual PGA Tour, attracting well over 500,000 people to the four-day event alone.
Hiking, rock climbing and other similar outdoor activities are enormously popular throughout the Phoenix area, in large part to the immediate accessibility of mountain areas within or very near the city limits. Citizens flock ritually to local favorite Camelback Mountain, in the eastern section of Phoenix, just adjacent to Scottsdale, as well as the McDowell Mountains in the McDowell Sonoran Preserve, at the city's northeastern fringes.
On January 19, 2013, the Talking Stick Resort hosted King of the Cage's televised mixed martial arts event, Regulators. The show, now owned by the Ultimate Fighting Championship, featured future UFC talent like Cody East, Jordan Johnson and flyweight championship contender Ray Borg.
===Golf===
Scottsdale is a noted golf and resort destination, with a sizable portion of tax revenue being derived from tourism. It is also home to the Phoenix Open Golf Tournament held at the Tournament Players Club every year and the Barrett-Jackson car show held at WestWorld.
In all, the city is home to more than 200 area courses offering layouts that range from the rolling green fairways of traditional courses, to desert golf designs. In 2006, the Robb Report cited Scottsdale as "America's Best Place to Live for Golf."Bennett, Liam. "Scottsdale's Fantasy 18 ." Scottsdale Convention & Visitors Bureau . Retrieved on June 1, 2006. The Boulders Resort & Golden Spa and Four Seasons Resort Scottsdale at Troon North were selected in 2005 as the second and fourth best golf resorts in the nation by Travel + Leisure Golf magazine.Staff Writer. "2005 World's Best Golf Resorts." Travel + Leisure Golf. Retrieved on July 6, 2006. Other golf courses in the area include FireRock, Troon North, The Phoenician, Desert Highlands, Silverleaf, and Desert Mountain.
Scottsdale National Golf Club is a private golf club in the McDowell Mountain Range, the course itself is a par 72 on . In the past, it has received awards from Golf Digest and Golfweek. It hosts an 18-hole course as well as a nine-hole course called "The Bad Little Nine." The club also hosts the "Wild West Invitational," a tournament including a final round where competitors must contend with loud distractions. It has also been mentioned as a possible location for future PGA Championships.
===Additional===
*Scottsdale Gun Club (2004)
==Government==
Scottsdale is governed by a mayor and city council, all of whom are elected "at large" to represent the entire city rather than districts within the city. A city manager is responsible for the executive leadership of the city staff, as well as implementing council policies, developing programs and budgets to respond to council goals, and ensuring citizens receive effective and efficient city services. The city manager also serves as the city treasurer.
, the current mayor is David Ortega.
Scottsdale is part of Arizona's 1st congressional district.
The distinctive Scottsdale City Hall was designed by architect Bennie Gonzales in 1968, and was designed with an interior kiva for community meetings.
=== Politics ===
 Scottsdale Presidential Election Results
Year	Democratic   	Republican   	Third Parties
2020	47.62% 74,540	51.17% 79,877	1.21% 1688
2016	43.16% 53,996	50.78% 63,533	6.06% 7573
==Education==
Public education in Scottsdale is provided for by both the Scottsdale Unified School District (SUSD), which serves most of Scottsdale, most of the town of Paradise Valley, as well as parts of Tempe and east Phoenix, and the Paradise Valley Unified School District (PVUSD), which serves northeast Phoenix and North Scottsdale. SUSD serves 25,668 students in 33 schools and employs 3,862, including 1,551 teachers.    SUSD's 33 schools include five high schools: Arcadia High School, Coronado High School, Chaparral High School, Desert Mountain High School, and Saguaro High School. PVUSD is the 7th largest school district in the state, with approximately 30,000 students and 3,800 employees. It contains 47 schools, including 7 high schools. The high schools which serve portions of Scottsdale are Horizon High School and Pinnacle High School.
The primary institution of higher education in the city is Scottsdale Community College, which opened in 1970 on the Salt River Pima Maricopa Indian Reservation. In 1999, the school opened a second campus in the Scottsdale Airpark allowing it to serve the business community and north Scottsdale. Other institutions of higher education with locations in Scottsdale include the Mayo Clinic School of Medicine,  University of Phoenix, Gateway Seminary, and the Scottsdale Culinary Institute. Many students at nearby Arizona State University in Tempe live in Scottsdale and commute.
Scottsdale has a main branch and four branches within the Scottsdale Public Library System.Scottsdale Public Library Locations and Hours
==Infrastructure==
===Transportation===
====Freeways====
State Route 101 – locally known as Loop 101 – provides convenient Metropolitan Phoenix Freeways access.
====Air====
The city is home to Scottsdale Municipal Airport , a single-runway airport in North Scottsdale. While the airport serves some tour and commuter flights, the plurality of aircraft operations are corporate and transient general aviation traffic.
Commercial air travel is served by Sky Harbor International Airport  in Phoenix and Phoenix Mesa Gateway Airport  in Mesa.
====Public transit====
Public bus service for Scottsdale and the Phoenix Metropolitan Area is provided by Valley Metro.
The city of Scottsdale runs a network of local neighborhood circulators, labeled the "Scottsdale Trolley." Using trolley-replica buses, the public service is free to riders. , there are two circulating "routes," known individually as the Downtown Trolley and the Neighborhood Trolley. These connect at the Loloma Station transit center in downtown Scottsdale.
The Downtown Trolley circulates through downtown Scottsdale, and the Neighborhood Trolley circulates from downtown Scottsdale to neighborhoods throughout South Scottsdale, connecting with the city of Tempe's own free public circulator, the Tempe Orbit at Roosevelt and Scottsdale Road. From there, riders can transfer onto the Tempe Orbit, and travel to Tempe, including Arizona State University's main campus, and the downtown Tempe, or Mill Avenue, area.
Between December 2007 and 2009, Scottsdale was a member of the board of Valley Metro Rail line which connects the neighboring cities of Phoenix, Tempe and Mesa. There was a study in 2001, and some discussion since, of extending the light rail line into Scottsdale. The city's Transportation Master Plan identifies Scottsdale Road as the city's high-capacity corridor, which could be light rail, modern streetcar service, or bus rapid-transit (BRT).
A street railway interurban line was proposed to connect Scottsdale with Phoenix, Tempe, and Mesa as early as 1913 but was never built; Scottsdale is the largest American city that has never had a rail line.
==Notable people==
==Sister cities==
*  Álamos, Sonora, Mexico
*  Cairns, Queensland, Australia
*  Interlaken, Switzerland
*  Haikou, Hainan, China
*  Kingston, Ontario, Canada
*  Marrakech, Morocco
*  Uasin Gishu, Kenya
*  Killarney, Ireland