Charlestonis themost populous cityin theU.S. stateofSouth Carolina, thecounty seatofCharleston County,[8]and the principal city in theCharleston metropolitan area.[b]The city lies just south of the geographical midpoint of South Carolina's coastline onCharleston Harbor, an inlet of the Atlantic Ocean formed by the confluence of theAshley,Cooper, andWandorivers. Charleston had a population of 150,227 at the2020 census.[9]The population of the Charleston metropolitan area, comprisingBerkeley,Charleston, andDorchestercounties, was estimated to be 849,417 in 2023.[6]It ranks as thethird-most populous metropolitan statistical areain the state, and the71st-most populousin the United States.
Charleston was founded in 1670 as Charles Town, honoringKing CharlesII, at Albemarle Point on the west bank of theAshley River(nowCharles Towne Landing) but relocated in 1680 to its present site, which became the fifth-largest city inNorth Americawithin ten years. It remainedunincorporatedthroughout the colonial period; its government was handled directly by a colonial legislature and a governor sent byParliament. Election districts were organized according toAnglicanparishes, and some social services were managed by Anglicanwardensandvestries. Charleston adopted its present spelling with its incorporation as acityin 1783. Population growth in the interior of South Carolina influenced the removal of the state government toColumbiain 1788, but Charleston remained among the ten largest cities in the United States through the1840 census.[10]
Charleston's significance in American history is tied to its role as a major slave trading port. Charleston slave traders likeJoseph Wraggwere the first to break through the monopoly of theRoyal African Companyand pioneered the large-scale slave trade of the 18th century; almost one-half of slaves imported to the United States arrived in Charleston.[11]In 2018, the city formally apologized for its role in theAmerican slave trade.[12]


### History


### Colonial era (1670–1776)
King Charles IIgranted the charteredProvince of Carolinato eight of his loyal friends, known as theLords Proprietors, on March 24, 1663. In 1670, GovernorWilliam Saylearranged for several shiploads of settlers fromBermudaandBarbados.[13][14]These settlers established what was then called Charles Town at Albemarle Point, on the west bank of the Ashley River, a few miles northwest of the present-day city center.[15]Charles Town became the first comprehensively planned town in theThirteen Colonies. Its governance, settlement, and development was to follow a visionary plan known as theGrand Modelprepared for the Lords Proprietors byJohn Locke.[16]Because theCarolina's Fundamental Constitutionswas never ratified, however, Charles Town was never incorporated during the colonial period. Instead,local ordinanceswere passed by the provincial government, with day-to-day administration handled by thewardensandvestriesofStPhilip'sandStMichael'sAnglicanparishes.[15]
At the time ofEuropean colonization, the area was inhabited by the indigenousCusabo, on whom the settlers declared war in October 1671. The settlers initially allied with theWesto, a northern indigenous tribe that traded in enslaved Indians. The settlers abandoned their alliance with the Westo in 1679 and allied with the Cusabo instead.[17]
The initial settlement quickly dwindled away and disappeared while another village—established by the settlers on Oyster Point at the confluence of the Ashley and Cooper rivers around 1672[15]—thrived. This second settlement formally replaced the original Charles Town in 1680.[18](The original site is now commemorated asCharles Towne Landing.) The second location was more defensible and had access to a fine natural harbor. The new town had become the fifth largest in North America by 1690.[19]
Asmallpoxoutbreak erupted in 1698, followed by an earthquake in February 1699. The latter caused a fire that destroyed about a third of the town. During rebuilding,[20]ayellow feveroutbreak killed about 15% of the remaining inhabitants. Charles Town suffered between five and eight majoryellow feveroutbreaks over the first half of the 18th century.
It developed a reputation as one of the least healthy locations in theThirteen Coloniesfor ethnic Europeans.Malariawas endemic. Although malaria did not have such high mortality as yellow fever, it caused much illness. It was a major health problem through most of the city's history before dying out in the 1950s after use of pesticides cut down on the mosquitoes that transmitted it.[21]
Charles Town was fortified according to a plan developed in 1704 underGovernorNathaniel Johnson. BothSpainandFrancecontested Britain's claims to the region. Various bands ofNative Americansand independentpiratesalso raided it.
On September 5–6, 1713 (O.S.) a violenthurricanepassed over Charles Town. TheCircular Congregational Churchmanse was damaged during the storm, in which church records were lost. Much of Charles Town was flooded as "the Ashley and Cooper rivers became one." At least seventy people died in the disaster.[22][23]
From the 1670s Charleston attracted pirates. The combination of a weak government and corruption made the city popular with pirates, who frequently visited and raided the city. Charles Town was besieged by the pirateBlackbeardfor several days in May 1718. Blackbeard released his hostages and left in exchange for a chest of medicine fromGovernor Robert Johnson.[24]
Around 1719, the town's name began to be generally written as Charlestown[15]and, excepting those fronting the Cooper River, the old walls were largely removed over the next decade. Charlestown was a center for the inland colonization ofSouth Carolina. It remained the southernmost point of theSouthern Coloniesuntil theProvince of Georgiawas established in 1732. As noted, the first settlers primarily came fromEurope,BarbadosandBermuda. The Barbadian and Bermudan immigrants were planters who brought enslaved Africans with them, having purchased them in theWest Indies.
Early immigrant groups to the city included theHuguenots,Scottish,Irish, andGermans, as well ashundreds of Jews, predominatelySephardifromLondonand major cities of theDutch Republic, where they had been given refuge.[25]As late as 1830, Charleston's Jewish community was the largest and wealthiestin North America.[25][26]
By 1708, the majority of the colony's population wereBlackAfricans. They had been brought to Charlestown via theAtlantic slave trade, first asindentured servantsand then asslaves. In the early 1700s, Charleston's largest slave trader,Joseph Wragg, pioneered the settlement's involvement in the slave trade. Of the estimated 400,000 captive Africans transported to North America to be sold into slavery, 40% are thought to have landed atSullivan's Islandoff Charlestown.Free people of coloralso migrated from theWest Indies, being descendants of white planters and their Black consorts, and unions among the working classes.[27]
In 1767 Gadsden's Wharf was constructed at the city port on the Cooper River; it ultimately extended 840 feet and was able to accommodate six ships at a time. Many slaves were sold from here.[28]Devoted to plantation agriculture that depended on enslaved labor, South Carolina became a slave society: it had a majority-Black population from the colonial period until after theGreat Migrationof the early 20th century, when many rural Blacks moved to northern and midwestern industrial cities to escapeJim Crow laws.
At the foundation of the town, the principal items of commerce werepinetimberandpitchforshipsandtobacco. The early economy developed around thedeerskintrade, in which colonists used alliances with theCherokeeandCreekpeoples to secure the raw material.
At the same time, Indians took each other as captives and slaves in warfare. From 1680 to 1720, approximately 40,000 native men, women, and children were sold through the port, principally to theWest Indiessuch as (Bermudaandthe Bahamas), but also to other Southern colonies.[29]The Lowcountry planters did not keep Indian slaves, considering them too prone to escape or revolt. They used the proceeds of their sale to purchase enslaved Black Africans for their ownplantations.[30]The slave raiding—and the European firearms it introduced—helped destabilizeSpanish FloridaandFrench Louisianain the 1700s during theWar of the Spanish Succession.[30]But it also provoked theYamasee Warof the 1710s that nearly destroyed the colony. After that, South Carolina largely abandoned the Indian slave trade.[29]
The area's unsuitability for growingtobaccoprompted theLowcountryplantersto experiment with othercash crops. The profitability of growing rice led the planters to pay premiums for slaves from the "Rice Coast" who knew its cultivation; their descendants make up the ethnicGullahwho created their own culture and language in this area.[31]Slaves imported from the Caribbean showed the planter George Lucas's daughter Eliza how to raise anduseindigofordyeingin 1747.
Throughout this period, the slaves were sold aboard the arriving ships or at ad hoc gatherings in the town's taverns.[32]Runaways and minorslave rebellionsprompted the1739 Security Act, which required all white men to carry weapons at all times (even to church on Sundays). Before it had fully taken effect, the Cato orStono Rebellionbroke out. The white community had recently been decimated by amalariaoutbreak, and the rebels killed about 25 white people before being stopped by the colonial militia. As a result of their fears of rebellion, whites killed a total of 35 to 50 Black people.[33][34]
The planters attributed the violence to recently imported Africans and agreed to a 10-year moratorium on slave importation through Charlestown. They relied for labor upon the slave communities they already held. The1740 Negro Actalso tightened controls, requiring a ratio of one white for every ten Blacks on any plantation (which was often not achieved), and banning slaves from assembling together, growing their own food, earning money, or learning to read.Drumswere banned because Africans used them for signaling; slaves were allowed to use string and other instruments.[35]When the moratorium expired and Charlestown reopened to the slave trade in 1750, the memory of the Stono Rebellion resulted in traders avoiding buying slaves from theCongoandAngola, whose populations had a reputation for independence.
By the mid-18th century, Charlestown was the hub of the Atlantic slave trade in theSouthern Colonies. Even with the decade-long moratorium, its customs processed around 40% of the enslaved Africans brought to North America between 1700 and 1775,[32]and about half up until the end of the African trade.
Theplantationsand theeconomybased on them made this the wealthiest city in theThirteen Colonies[36]and the largest in population south ofPhiladelphia. In 1770, the city had 11,000 inhabitants—half slaves—and was the 4th-largest port in the colonies, afterBoston,New York City, and Philadelphia.
The elite began to use their wealth to encourage cultural and social development. America's first theater building was constructed here in 1736; it was later replaced by today's Dock Street Theater.[37]StMichael's was erected in 1753.[18]Benevolent societies were formed by theHuguenots, free people of color,[c]Germans, and Jews. TheLibrary Societywas established in 1748 by well-born young men who wanted to share the financial cost to keep up with the scientific and philosophical issues of the day.[38]


### American Revolution (1776–1783)
Delegates for theContinental Congresswere elected in 1774, and South Carolina declared its independence from Britain on the steps of theExchange. Slavery was again an important factor in the city's role during theRevolutionary War. The British attacked the settlement three times,[18]assuming that the settlement had a large base ofLoyalistswho would rally to their cause once given some military support.[39]The loyalty of white Southerners towardsthe Crownhad largely been forfeited, however, by British legal cases (such as the 1772Somersett casewhich marked the prohibition of slavery inEngland and Wales, a significant milestone in theabolitioniststruggle) and military tactics (such asDunmore's Proclamationin 1775) that promised the emancipation of slaves owned by Patriot planters; these efforts did, however, unsurprisingly win the allegiance of thousands ofBlack Loyalists.
TheBattle of Sullivan's Islandsaw the British fail to capture a partially constructedpalmetto palisadefromCol. Moultrie'smilitia regimenton June 28, 1776. TheLiberty Flagused by Moultrie's men formed the basis of the laterSouth Carolina flag, and the victory's anniversary continues to be commemorated asCarolina Day.
Making the capture of Charlestown their chief priority, the British sentSir Henry Clinton, who laidsiege to Charlestonon April 1, 1780, with about 14,000 troops and 90 ships.[40]Bombardment began on March 11, 1780. The Patriots, led byBenjamin Lincoln, had about 5,500 men and inadequate fortifications to repel the forces against them. After the British cut his supply lines and lines of retreat at the battles ofMonck's CornerandLenud's Ferry, Lincoln's surrender on May 12, 1780 became the greatestAmerican defeat of the war.
The British continued to hold Charlestown for over a year followingtheir defeat at Yorktownin 1781, although they alienated local planters by refusing to restore full civil government.Nathanael Greenehad entered the state after Cornwallis'spyrrhic victoryatGuilford Courthouseand kept the area under a kind of siege.British ArmyofficerAlexander Leslie, commanding Charlestown, requested a truce in March 1782 to purchase food for his garrison and the town's inhabitants. Greene refused and formed a brigade underMordecai Gistto counter British forays. Charlestown was finally evacuated by the British in December 1782. Greene presented the British leaders of the town with theMoultrie Flag.


### Antebellum era (1783–1861)
Between the Revolutionary War and the Civil War, Charleston experienced an economic boom, at least for the top strata of society. The expansion of cotton as a cash crop in the South both led to huge wealth for a small segment of society and funded impressive architecture and culture but also escalated the importance of slaves and led to greater and greater restrictions on Black Charlestonians.
By 1783, the growth of the city had reached a point where a municipal government became desirable; therefore on August 13, 1783, an act of incorporation for the city of Charleston was ratified. The act originally specified the city's name as "Charles Ton," as opposed to the previous Charlestown, but the spelling "Charleston" quickly came to dominate.[41]
AlthoughColumbiahad replaced it as the state capital in 1788, Charleston became even more prosperous asEli Whitney's 1793 invention of thecotton ginsped the processing of the crop over 50 times.Britain'sIndustrial Revolution—initially built upon itstextile industry—took up the extra production ravenously and cotton became Charleston's major export commodity in the 19th century.
The Bank of South Carolina, the second-oldest building in the nation to be constructed as a bank, was established in 1798; branches of theFirstandSecondbanks of the United States were also located in Charleston in 1800 and 1817.
Throughout theAntebellum Period, Charleston continued to be the only major American city with a majority-slave population.[42][d]The city's widespread use of slaves as workers was a frequent subject of writers and visitors: a merchant from Liverpool noted in 1834 that "almost all the working population are Negroes, all the servants, the carmen & porters, all the people who see at the stalls in Market, and most of the Journeymen in trades".[43]American traders had beenprohibited from equippingtheAtlantic slave tradein 1794 and all importation of slaves was bannedin 1808, but American merchantmen frequently refused to permitBritish inspectionfor enslaved cargo, and smuggling remained common. Much more important was the domestic slave trade, which boomed as the Deep South developed into new cotton plantations. As a result of the trade, there was a forced migration of more than one million slaves from the Upper South to the Lower South in the antebellum years. During the early 19th century, the first dedicated slave markets were founded in Charleston, mostly near Chalmers and State streets.[32]Many domestic slavers used Charleston as a port in what was called the coastwise trade, traveling to such ports as Mobile and New Orleans.
Slave ownership was the primary marker of class and even the town's freedmen andfree people of colortypically kept slaves if they had the wealth to do so.[44]Visitors commonly remarked on the sheer number of Blacks in Charleston and their seeming freedom of movement,[45]though in fact—mindful of theStono Rebellionand theslave revolutionthat establishedHaiti—the whites closely regulated the behavior of both slaves and free people of color. Wages and hiring practices were fixed, identifying badges were sometimes required, and even work songs were sometimes censored.[46]Punishment was handled out of sight by the city'sworkhouse, whose fees provided the municipal government with thousands a year.[47]In 1820, a state law mandated that each act ofmanumission(freeing a slave) required legislative approval, effectively halting the practice.[48]
The effects of slavery were pronounced on white society as well. The high cost of 19th-century slaves and their high rate of return combined to institute an oligarchic society controlled by about ninety interrelated families, where 4% of the free population controlled half of the wealth, and the lower half of the free population—unable to compete with owned or rented slaves—held no wealth at all.[42]The white middle class was minimal: Charlestonians generally disparaged hard work as the lot of slaves.[49]All the slaveholders taken together held 82% of the city's wealth and almost all non-slaveholders were poor.[42]Olmstedconsidered their civic elections "entirely contests of money and personal influence" and the oligarchs dominated civic planning:[51]the lack of public parks and amenities was noted, as was the abundance of private gardens in the wealthy's walled estates.[52]
In the 1810s, the town's churches intensified their discrimination against their Black parishioners, culminating inBethel Methodist's 1817 construction of ahearsehouse over its Black burial ground. 4,376 Black Methodists joinedMorris Brownin establishingHampstead Church, theAfrican Methodist Episcopalchurch now known asMother Emanuel.[53][54]State and city laws prohibited Black literacy, limited Black worship to daylight hours, and required a majority of any church's parishioners be white. In June 1818, 140 Black church members atHampstead Churchwere arrested and eight of its leaders given fines and ten lashes; police raided the church again in 1820 and pressured it in 1821.[54]
In 1822, members of the church, led byDenmark Vesey, a lay preacher[54]and carpenter who had bought his freedom after winning a lottery, planned an uprising and escape toHaiti—initially forBastille Day—that failed when one slave revealed the plot to his master.[e]Over the next month, the city's intendant (mayor)James Hamilton Jr.organized a militia for regular patrols, initiated a secret andextrajudicialtribunal to investigate, and hanged 35 and exiled 35[54]or 37 slaves toSpanish Cubafor their involvement.[55]Hamilton imposed more restrictions on both free and enslaved Blacks: South Carolina required free Black sailors to be imprisoned while their ships were in Charleston Harbor though international treaties eventually required the United States to quash the practice; free Blacks were banned from returning to the state if they left for any reason;[56]slaves were given a 9:15 pm curfew; the city razed Hampstead Church to the ground[55][56]and erected anew arsenal. This structure later was the basis ofthe Citadel's first campus. The AME congregation built a new church but in 1834 the city banned it and all Black worship services, followingNat Turner's1831 rebellionin Virginia.[57]The estimated 10% of slaves who came to America asMuslims[58]never had a separatemosque. Slaveholders sometimes provided them with beef rations in place of pork in recognition of religious traditions.[59]
The registeredtonnageof Charleston shipping in 1829 was 12,410.[60]In 1832, South Carolina passed an ordinance ofnullification, a procedure by which a state could, in effect, repeal a federal law; it was directed against the most recenttariffacts. Soon, federal soldiers were dispensed to Charleston's forts, and fiveUnited States Coast Guard cutterswere detached to Charleston Harbor "to take possession of any vessel arriving from a foreign port, and defend her against any attempt to dispossess the Customs Officers of her custody until all the requirements of law have been complied with." This federal action became known as the Charleston incident. The state's politicians worked on a compromise law in Washington to gradually reduce the tariffs.[61]
Charleston's embrace of classical architecture began after a devastating fire leveled much of the city. On April 27, 1838, Charleston suffered a catastrophic fire that burned more than 1000 buildings and caused about $3 million (equivalent to $84,910,000 in 2023) in damage at the time. The damaged buildings amounted to about one-fourth of all the businesses in the main part of the city. When the many homes and business were rebuilt or repaired, a great cultural awakening occurred. Previous to the fire, only a few homes were styled as Greek Revival; many residents decided to construct new buildings in that style after the conflagration. This tradition continued and made Charleston one of the foremost places to viewGreek Revivalarchitecture. TheGothic Revivalalso made a significant appearance in the construction of many churches after the fire that exhibited picturesque forms and reminders of devout European religion.[62]
By 1840, the Market Hall and Sheds, where fresh meat and produce were brought daily, became a hub of commercial activity. Theslave tradealso depended on the port of Charleston, where ships could be unloaded and the slaves bought and sold. The legal importation of African slaves had ended in 1808, although smuggling was significant. However, the domestic trade was booming. More than one million slaves were transported from theUpper Southto theDeep Southin the antebellum years, as cotton plantations were widely developed through what became known as theBlack Belt. Many slaves were transported in thecoastwise slave trade, with slave ships stopping at ports such as Charleston.


### Civil War (1861–1865)
Charleston played a major part in the Civil War. As a pivotal city, both the Union and Confederate Armies vied for control of it. The Civil War began inCharleston Harborin 1861, and ended mere months after the Union forces took control of Charleston in 1865.
Followingthe electionofAbraham Lincoln, theSouth Carolina General Assemblyvoted on December 20, 1860, tosecedefrom theUnion. South Carolina was the first state to secede. On December 27,Castle Pinckneywas surrendered by its garrison to the state militia and, on January 9, 1861,Citadelcadets opened fire on the USSStar of the Westas it entered Charleston Harbor.
The first full battle of theAmerican Civil Waroccurred on April 12, 1861, when shore batteries under the command of GeneralP. G. T. Beauregardopened fire on theUS Army-heldFort Sumterin Charleston Harbor.[18]After a 34-hour bombardment,Major Robert Andersonsurrendered the fort.
On December 11, 1861, an enormous fire burned over 500 acres (200 ha) of the city.
Union control of the sea permitted the repeated bombardment of the city, causing vast damage.[63]Although Admiral Du Pont's naval assault on the town's forts in April 1863 failed,[18]the Union navy's blockade shut down most commercial traffic. Over the course of the war, someblockade runnersgot through but not a single one made it into or out of the Charleston Harbor between August 1863 and March 1864.[63]The early submarineH.L. Hunleymade a night attack on theUSSHousatonicon February 17, 1864.[64]
General Gillmore's land assault in July 1864 was unsuccessful[18]but the fall ofColumbiaand advance of GeneralWilliam T. Sherman's army through the state prompted the Confederates to evacuate the town on February 17, 1865, burning the public buildings, cotton warehouses, and other sources of supply before their departure.[18]Union troopsmoved into the city within the month.[18]The War Department recovered what federal property remained and also confiscated the campus of theCitadel Military Academyand used it as a federal garrison for the next 17 years. The facilities were finally returned to the state and reopened as a military college in 1882 under the direction of Lawrence E. Marichak.


### Postbellum (1865–1945)
After the defeat of the Confederacy, federal forces remained in Charleston duringReconstruction. The war had shattered the city's prosperity, but the African-American population surged (from 17,000 in 1860 to over 27,000 in 1880) as freedmen moved from the countryside to the major city.[65]Blacks quickly left theSouthern Baptist Churchand resumed open meetings of theAfrican Methodist EpiscopalandAME Zionchurches. They purchased dogs, guns, liquor, and better clothes—all previously banned—and ceased yielding the sidewalks to whites.[65]Despite the efforts of the state legislature to haltmanumissions, Charleston had already had a large class of free people of color as well. At the onset of the war, the city had 3,785 free people of color, many of mixed race, making up about 18% of the city's black population and 8% of its total population. Many were educated and practiced skilled crafts;[27]they quickly became leaders of South Carolina'sRepublican Partyand its legislators. Men who had been free people of color before the war comprised 26% of those elected to state and federal office in South Carolina from 1868 to 1876.[66][67]
By the late 1870s, industry was bringing the city and its inhabitants back to a renewed vitality; new jobs attracted new residents.[18]As the city's commerce improved, residents worked to restore or create community institutions. In 1865, theAvery Normal Institutewas established by theAmerican Missionary Associationas the first free secondary school for Charleston's African American population. Gen. Sherman lent his support to the conversion of the United States Arsenal into the Porter Military Academy, an educational facility for former soldiers and boys left orphaned or destitute by the war. Porter Military Academy later joined with Gaud School and is now auniversity-preparatory school,Porter-Gaud School.
In 1875, blacks made up 57% of the city's and 73% of the county's population.[68]With leadership by members of the antebellum free black community, historian Melinda Meeks Hennessy described the community as "unique" in being able to defend themselves without provoking "massive white retaliation", as occurred in numerous other areas duringReconstruction.[68]In the 1876 election cycle, two major riots between black Republicans and white Democrats occurred in the city, in September and the day after the election in November, as well as a violent incident in Cainhoy at an October joint discussion meeting.[68]
Violent incidents occurred throughout the Piedmont of the state as white insurgents struggled to maintainwhite supremacyin the face of social changes after the war and granting of citizenship to freedmen by federal constitutional amendments. After former Confederates were allowed to vote again, election campaigns from 1872 on were marked by violent intimidation of blacks and Republicans by conservative Democraticparamilitarygroups, known as theRed Shirts. Violent incidents took place in Charleston on King Street on September 6 and in nearby Cainhoy on October 15, both in association with political meetings before the 1876 election. The Cainhoy incident was the only one statewide in which more whites were killed than blacks.[69]The Red Shirts were instrumental in suppressing the black Republican vote in some areas in 1876 and narrowly electingWade Hamptonas governor, and taking back control of the state legislature. Another riot occurred in Charleston the day after the election, when a prominent Republican leader was mistakenly reported killed.[68]
In the early 20th century strong political machines emerged in the city reflecting economic, class, racial, and ethnic tensions. The factions nearly all opposed U.S. SenatorBen Tillmanwho repeatedly attacked and ridiculed the city in the name of upstate poor farmers. Well organized factions within the Democratic Party in Charleston gave the voters clear choices and played a large role in state politics.[70]
On August 31, 1886, Charleston experienced a strongearthquake. The shock was estimated to have amoment magnitudeof 7.0 and a maximumMercalli intensityof X (Extreme). It was felt as far away asBostonto the north,ChicagoandMilwaukeeto the northwest, as far west asNew Orleans, as far south asCuba, and as far east asBermuda. It damaged 2,000 buildings in Charleston and caused $6 million worth of damage ($180 million in 2023 dollars), at a time when all the city's buildings were valued around $24 million ($719 million in 2023 dollars).
The Charleston race riot of 1919 took place on the night of Saturday, May 10, between members of the US Navy and the local black population. They attacked black individuals, businesses, and homes killing six and injuring dozens.


### Contemporary era (1945–present)
Charleston languished economically for several decades in the 20th century, though the large federal military presence in the region helped to shore up the city's economy. Charleston's tourism boom began in earnest following the publication ofAlbert SimonsandSamuel Lapham'sArchitecture of Charleston[71]in the 1920s.[72]
TheCharleston Hospital Strikeof 1969, in which mostly black workers protested discrimination and low wages, was one of the last major events of thecivil rights movement. It attractedRalph Abernathy,Coretta Scott King,Andrew Young, and other prominent figures to march with the local leader, Mary Moultrie.
Joseph P. Riley Jr.was elected mayor in the 1970s, and helped advance several cultural aspects of the city.
Between 1989 and 1996, Charleston saw two significant economic hits. First, the eye of Hurricane Hugo came ashore at Charleston Harbor in 1989, and though the worst damage was in nearbyMcClellanville, three-quarters of the homes in Charleston's historic district sustained damage of varying degrees. The hurricane caused over $2.8 billion in damage. The city was able to rebound fairly quickly after the hurricane and has grown in population, reaching an estimated 124,593 residents in 2009.[73]Second, in 1993, theBase Realignment and Closure Commission(BRAC) directed thatNaval Base Charlestonbe closed. Pursuant to BRAC action, Naval Base Charleston was closed on April 1, 1996, although some activities remain under the cognizance ofNaval Support Activity Charleston, now part ofJoint Base Charleston.[74]
After having been a majority-minority city for most of its history, in the late 20th century many whites began returning to the urban core of Charleston and the area gentrified with rising prices and rents. From 1980 to 2010, the peninsula's population shifted from two-thirds black to two-thirds white; in 2010 residents numbered 20,668 whites to 10,455 blacks.[75]Many African Americans moved to the less-expensive suburbs in these decades.[75]
On June 17, 2015, 21-year-old white supremacistDylann Roofentered the historicEmanuel African Methodist Episcopal Churchand sat in on part of a Bible study before shooting andkilling nine people and injuring a tenth, all African Americans.[76]Senior pastorClementa Pinckney, who also served as astate senator, was among those killed during the attack. The deceased also included congregation members Susie Jackson, 87; Rev. Daniel Simmons Sr., 74; Ethel Lance, 70; Myra Thompson, 59; Cynthia Hurd, 54; Rev. Depayne Middleton-Doctor, 49; Rev. Sharonda Coleman-Singleton, 45; and Tywanza Sanders, 26.[77]The attack garnered national attention, and sparked a debate on historical racism,Confederatesymbolism in Southern states, and gun violence, in part based on Roof's online postings. A memorial service on the campus of theCollege of Charlestonwas attended by PresidentBarack Obama,Michelle Obama, Vice PresidentJoe Biden,Jill Biden, and Speaker of the HouseJohn Boehner.
On June 17, 2018, the Charleston City Council apologized for its role in the slave trade and condemned its "inhumane" history. It also acknowledged wrongs committed against African Americans by slavery and Jim Crow laws.[78]


### Geography
The city proper consists of six distinct districts.


### Topography
The incorporated city fitted into 4–5 sq mi (10–13 km2) as late asWorld War I,[52][79]but has since greatly expanded, crossing theAshley Riverand encompassingJames Islandand some ofJohns Island. The city limits also have expanded across the Cooper River, encompassingDaniel Islandand theCainhoyarea. The present city has a total area of 135.51 square miles (351.0 km2), of which 115.03 square miles (297.9 km2) is land and 20.48 square miles (53.0 km2) (15.11%) is water.[4]North Charlestonblocks any expansion up the peninsula, andMount Pleasantoccupies the land directly east of the Cooper River.
Charleston Harborruns about 7 miles (11 km) southeast to the Atlantic with an average width of about 2 miles (3.2 km), surrounded on all sides except its entrance.Sullivan's Islandlies to the north of the entrance andMorris Islandto the south. The entrance itself is about 1 mi (2 km) wide; it was originally only 18 ft (5 m) deep but began to be enlarged in the 1870s.[52]The tidal rivers (Wando, Cooper,Stono, and Ashley) are evidence of asubmergentor drowned coastline. There is a submerged river delta off the mouth of the harbor, and the Cooper River is deep.


### Climate
Charleston has ahumid subtropical climate(Köppen climate classificationCfa), with mild winters, hot humid summers, and significant rainfall all year long. Summer is the wettest season; almost half of the annual rainfall occurs from June to September in the form ofthundershowers. Fall remains relatively warm through the middle of November. Winter is short and mild, and is characterized by occasional rain. Measurable snow (≥0.1 in or 0.25 cm) has a median occurrence of only once per decade at the airport, but freezing rain is more common; a snowfall/freezing rain event on January 3, 2018, was the first such event in Charleston since December 26, 2010.[80]However, 6.0 in (15 cm) fell at the airport on December 23, 1989, during theDecember 1989 United States cold wave, the largest single-day fall on record, contributing to a single-storm and seasonal record of 8.0 in (20 cm) snowfall.[80]
Downtown Charleston's climate is somewhat milder than the airport's due to stronger maritime influence. This is especially true in the winter, with the average January low in downtown being 43.6 °F (6 °C) to the airport's 38.9 °F (4 °C) for example.
The highest temperature recorded within city limits was 104 °F (40 °C) on June 2, 1985, and June 24, 1944; the lowest was 7 °F (−14 °C) onFebruary 14, 1899. At the airport, where official records are kept, the historical range is 105 °F (41 °C) on August 1, 1999, down to 6 °F (−14 °C) onJanuary 21, 1985.[80]Hurricanes are a major threat to the area during the summer and early fall, with several severe hurricanes hitting the area—most notablyHurricane Hugoon September 21, 1989 (acategory 4storm). The dewpoint from June to August ranges from 67.8 to 71.4 °F (19.9 to 21.9 °C).[81]


### Metropolitan statistical area
As defined by theOffice of Management and Budget, for use by theU.S. Census Bureauand other U.S. Government agencies for statistical purposes only, Charleston is included within theCharleston-North Charleston, SC Metropolitan Statistical Area, which consists of three counties:Charleston,Berkeley, andDorchester. The metropolitan statistical area had an estimated population of 849,417 in 2023.[6]North Charlestonis the second-largest city in the metro area and ranks as the third-largest city in the state;Mount PleasantandSummervilleare the next-largest cities.
The traditional parish system persisted until theReconstruction Era, when counties were imposed.[87]Nevertheless, traditional parishes still exist in various capacities, mainly as public service districts. When the city of Charleston was formed, it was defined by the limits of the Parish of St. Philip and St. Michael, now also includes parts of St. James' Parish, St. George's Parish, St. Andrew's Parish, and St. John's Parish, although the last two are mostly still incorporated rural parishes.


### Demographics
As of the2020 census, there were 150,227 people, 58,902 households, and 31,780 families residing in the city.


### Language
Given Charleston's high concentration of African Americans who spoke theGullah language, acreole languagethat developed on the Sea Islands and in the Low Country, the local speech patterns were also influenced by this community. Today, Gullah is still spoken by many African American residents.[91]However, rapid development since 1980, especially on the surrounding Sea Islands, has attracted residents from outside the area and led to a decline in Gullah's prominence.
The traditional educated Charleston accent has long been noted in the state and throughout the South. It is typically heard in wealthy European American older people who trace their families back generations in the city. It has ingliding or monophthongal long mid-vowels, raisesayandawin certain environments, and isnonrhotic.Sylvester Primerof theCollege of Charlestonwrote about aspects of the local dialect in his late 19th-century works: "Charleston Provincialisms" (1887)[92]and "The Huguenot Element in Charleston's Provincialisms", published in a German journal. He believed the accent was based on the English as it was spoken by the earliest settlers, therefore derived from Elizabethan England and preserved with modifications by Charleston speakers. The disappearing "Charleston accent" spoken mainly by older natives is still noted in the local pronunciation of the city's name. Many Charleston natives ignore the 'r' and elongate the first vowel, pronouncing the name as "Chalston".


### Religion
Charleston is known as "The Holy City".[1]Despite beliefs that the term dates to the city's earliest days and refers to its religiously tolerant culture, the term was coined in the 20th century, likely as a mockery of Charlestonians' self-satisfied attitude about their city.[93]Regardless of the nickname's origination, residents have embraced the term and explained it in more flattering terms.
The Anglican church was dominant in the colonial era, and theCathedral of St. Luke and St. Paulis today the seat of theAnglican Diocese of South Carolina.St. John's Protestant Episcopal Churchis another historic church in Charleston. Many FrenchHuguenotrefugees settled in Charleston in the early 18th century.[94]TheEmanuel African Methodist Episcopal Churchis the oldestAfrican Methodist Episcopalchurch in the SouthernUnited Statesand houses the oldestblack congregationsouth ofBaltimore, Maryland.[95]
South Carolina has long allowedJewsto practice their faith without restriction.Kahal Kadosh Beth Elohim, founded in 1749 bySephardic Jewsfrom London, is the fourth-oldest Jewish congregation in the continental United States and was an important site for the development ofReform Judaism.[96]Brith Sholom Beth Israel is the oldestOrthodoxsynagogue in the South, founded by Sam Berlin and otherAshkenaziGerman and Central European Jews in the mid-19th century.[97]
The city's oldestCatholicparish,St. Mary of the Annunciation Catholic Church, is the mother church of Catholicism in South Carolina, North Carolina, and Georgia. In 1820, Charleston was established as thesee cityof theDiocese of Charleston, which at the time comprised the Carolinas and Georgia, and presently encompasses the state of South Carolina.
TheSupreme Council of the Scottish Rite, established in Charleston in 1801, is considered the mother council of the world byScottish RiteFreemasons.[98]


### Culture
Charleston's culture blends traditional Southern U.S., English, French, and West African elements. The downtown peninsula has a number of art, music, local cuisine, and fashion venues.Spoleto Festival USA, held annually in late spring, was founded in 1977 byPulitzer Prize-winning composerGian Carlo Menotti, who sought to establish a counterpart to theFestival dei Due Mondi(the Festival of Two Worlds) inSpoleto,Italy.
Charleston's oldest community theater group, the Footlight Players, has provided theatrical productions since 1931.[99]A variety of performing arts venues includes the historicDock Street Theatre. The annual Charleston Fashion Week held each spring in Marion Square brings in designers, journalists, and clients from across the nation.[100]Charleston is known for its local seafood, which plays a key role in the city's renowned cuisine, comprising staple dishes such asgumbo, she-crab soup, fried oysters, Lowcountry boil, deviled crab cakes, red rice, and shrimp and grits. Rice is the staple in many dishes, reflecting the rice culture of the Low Country. The cuisine in Charleston is also strongly influenced by British and French elements.[101]


### Annual cultural events and fairs
Charleston annually hostsSpoleto Festival USAfounded by Gian Carlo Menotti, a 17-day art festival featuring over 100 performances by individual artists in a variety of disciplines.[102]The annual Piccolo Spoleto festival takes place at the same time and features local performers and artists, with hundreds of performances throughout the city. Other festivals and events include Historic Charleston Foundation's Festival of Houses and Gardens and Charleston Antiques Show,[103]the Taste of Charleston, The Lowcountry Oyster Festival, theCooper River Bridge Run, The Charleston Marathon,[104]Southeastern Wildlife Exposition (SEWE),[105]Charleston Food and Wine Festival, Charleston Fashion Week, the MOJA Arts Festival, and the Holiday Festival of Lights (at James Island County Park), and the Charleston International Film Festival.[106]TheCharleston Conferenceis a major library industry event, held in the city center since 1980.[107]


### Music
TheGullahcommunity has had a tremendous influence on music in Charleston, especially when it comes to the early development ofjazzmusic. In turn, the music of Charleston has had an influence on that of the rest of the country. Thegeecheedances that accompanied the music of the dock workers in Charleston followed a rhythm that inspiredEubie Blake's "Charleston Rag" and laterJames P. Johnson's "Charleston", as well as thedance crazethat defined a nation in the 1920s. "Ballin' the Jack", which was a popular dance in the years before "Charleston", was written by native CharlestonianChris Smith.[108]
TheJenkins Orphanagewas established in 1891 by the Rev. Daniel J. Jenkins in Charleston. The orphanage accepted donations of musical instruments and Rev. Jenkins hired local Charleston musicians and Avery Institute Graduates to tutor the boys in music. As a result, Charleston musicians became proficient on a variety of instruments and were able to read music expertly.[109]These traits set Jenkins musicians apart and helped land some of them positions in big bands with Duke Ellington and Count Basie.William "Cat" Anderson,Jabbo Smith, andFreddie Greenare but a few of the alumni who became professional musicians. Orphanages around the country began to develop brass bands in the wake of the Jenkins Orphanage Band's success.[110][111]
As many as five bands were on tour during the 1920s. The Jenkins Orphanage Band played in the inaugural parades of PresidentsTheodore RooseveltandWilliam Taftand toured the US and Europe.[112]The band also played on Broadway for the play "Porgy" byDuBoseandDorothy Heyward, a stage version of their novel of the same title. The story was based in Charleston and featured the Gullah community. The Heywards insisted on hiring the real Jenkins Orphanage Band to portray themselves on stage.[113]Only a few years later, DuBose Heyward collaborated withGeorgeandIra Gershwinto turn his novel into the now famous opera,Porgy and Bess(so named so as to distinguish it from the play). George Gershwin and Heyward spent the summer of 1934 atFolly Beachoutside of Charleston writing this "folk opera", as Gershwin called it.Porgy and Bessis considered one of the first Great American Operas and is widely performed.[114][115]
To this day, Charleston is home to many musicians in all genres.[116]


### Live theater
Charleston has a vibrant theater scene and is home to America's first theater. Most of the theaters are part of the League of Charleston Theatres, better known as Theatre Charleston.[117]Some of the city's theaters include:


### Museums, historical sites, and other attractions
Charleston has many historic buildings, art and historical museums,public parks, and other attractions, including:


### Sports
Charleston is home to a number of professional, minor league, and amateur sports teams:
Other notable sports venues in Charleston includeJohnson Hagood Stadium(home ofThe Citadel Bulldogsfootballteam),McAlister Field House(home ofThe Citadel Bulldogsbasketballteam), andToronto Dominion Bank Arenaat the College of Charleston, which seats 5,100 people who view the school's basketball and volleyball teams.


### Books and films
Various books and films have been set in Charleston; some of the best known works are listed below. In addition, Charleston is a popular filming location for movies and television, both in its own right and as a stand-in for Southern and/or historic settings.


### Economy
Commercial shipping is important to the economy. The city has two shipping terminals, of a total of five terminals owned and operated by the South Carolina Ports Authority in the Charleston metropolitan area, which are part of the fourth-largest container seaport on theEast Coastand the seventh-largest container seaport in the United States.[125]The port is also used to transfer cars and car parts for Charleston's auto manufacturing business, such as Mercedes andVolvo.[126][127][128][129]
Sometimes known as Silicon Harbor,[130][131]the city is becoming a popular location forhigh techandinnovation,[132]and this sector has had the highest rate of growth between 2011 and 2012, due in large part to the Charleston Digital Corridor. In 2013, theMilken Instituteranked the Charleston region as the ninth-best performing economy in the US because of its growing IT sector. Notable companies includeBlackbaud,Greystar Real Estate Partners,Evening Post Industries,Le Creuset, SPARC aBooz Allen Hamiltonsubsidiary, BoomTown, CSS, and Benefitfocus.
In June 2017, the mean sales price for a home in Charleston was $351,186 (equivalent to $429,400 in 2023) and themedianprice was $260,000 (equivalent to $317,900 in 2023).[133]


### Government
Charleston has astrong mayor–council government, with the mayor acting as the chief administrator and the executive officer of the municipality. The mayor also presides overcity councilmeetings and has a vote, the same as other council members. The current mayor, since 2024, isWilliam S. Cogswell Jr.The council has 12 members who are each elected fromsingle-member districts.


### Fire department
TheCity of Charleston Fire Departmentconsists over 300 full-time firefighters. These firefighters operate out of 21 companies located throughout the city: 16 engine companies, two tower companies, two ladder companies, a heavy rescue company, a HAZ-MAT unit and several special units. Training, Fire Marshall, Operations, and Administration are the divisions of the department.[134]The department operates on a 24/48 schedule and is a Class 1 ISO rating.[135]Russell (Rusty) Thomas served as Fire Chief until June 2008, and was succeeded by Chief Thomas Carr in November 2008. The department is presently led by Chief Daniel Curia.


### Police department
TheCity of Charleston Police Department, with a total of 458 sworn officers, 117 civilians, and 27 reserve police officers, is South Carolina's largest police department.[136]Luther Reynolds serves as the current Chief of Police. He follows Greg Mullen and Reuben Greenberg. Chief Reynolds is credited with continuing successful community outreach programs such as The Illumination Project and fostering a culture of mutual respect. Under Chief Reynolds, the agency has successfully withstood challenges such as the Coronavirus and downtown disturbances. Additionally, the agency continues to recruit police candidates in a competitive market.


### EMS and medical centers
Emergency medical services(EMS) for the city are provided by Charleston County Emergency Medical Services (CCEMS) & Berkeley County Emergency Medical Services (BCEMS). The city is served by the EMS and 911 services of both Charleston andBerkeleycounties since the city is part of both counties.
Charleston is the primary medical center for the eastern portion of the state. The city has several major hospitals located in the downtown area:Medical University of South Carolina Medical Center(MUSC), Ralph H. Johnson VA Medical Center,[137]and Roper Hospital.[138]MUSC is the state's first school of medicine, the largest medical university in the state, and the sixth-oldest continually operating school of medicine in the United States. The downtown medical district is experiencing rapid growth ofbiotechnologyandmedical researchindustries coupled with substantial expansions of all the major hospitals. Additionally, more expansions are planned or underway at another major hospital located in the West Ashley portion of the city: Bon Secours-St Francis Xavier Hospital.[139]TheTrident Regional Medical Center[140]located in theCity of North Charlestonand East Cooper Regional Medical Center[141]located inMount Pleasantalso serve the needs of residents of the city of Charleston.


### Coast Guard Station Charleston
Coast Guard Station Charleston responds to search and rescue emergencies, conducts maritime law enforcement activities, and Ports, Waterways, and Coastal Security (PWCS) missions. Personnel from Station Charleston are highly trained professionals, composed of federal law enforcement officers, boat crewmen, and coxswains who are capable of completing a wide range of missions. In 2020, the Coast Guard announced plans to construct a 2,800-acre (11 km2) "superbase" on the formerCharleston Naval Shipyardcomplex to consolidate all its Charleston-area facilities and become the homeport for five Security cutters and additional offshore cutters. Construction began on the Superbase in 2024.[142][143]


### Military


### Crime
The following table shows Charleston's crime rate for six crimes thatMorgan Quitnouses to calculate the ranking of "America's most dangerous cities", in comparison to the national average. The statistics shown are for the number of crimes committed per 100,000 people. Since 1999, the overall crime rate of Charleston has declined markedly. The total crime index rate for Charleston in 1999 was 597.1 crimes committed per 100,000 people, while in 2011, the total crime index rate was 236.4 per 100,000.[144]


### Transportation


### Airport and rail
The City of Charleston is served by theCharleston International Airport. It is located in the City of North Charleston and is about 12 mi (19 km) northwest of downtown Charleston. It is the busiest passenger airport in South Carolina (IATA:CHS,ICAO:KCHS). The airport shares runways with the adjacentCharleston Air Force Base.Charleston Executive Airportis a smaller airport located in the John's Island section of the city of Charleston and is used by noncommercial aircraft. Both airports are owned and operated by the Charleston County Aviation Authority. As of April 2019,British Airwaysdoes seasonal non-stop flights from Charleston toLondon-Heathrow.
Charleston is served by two dailyAmtraktrains:The PalmettoandSilver Meteoratthe Amtrak stationlocated at 4565 Gaynor Avenue in the City of North Charleston located around 7.5 miles from downtown Charleston.


### Interstates and highways
Interstate 26(I-26) begins in downtown Charleston, with exits to the Septima Clark Expressway, theArthur Ravenel Jr. Bridgeand Meeting Street. Heading northwest, it connects the city toNorth Charleston, theCharleston International Airport,I-95, and Columbia. The Arthur Ravenel Jr. Bridge and Septima Clark Expressway are part ofU.S. Route 17(US 17), which travels east–west through the cities of Charleston and Mount Pleasant. The Mark Clark Expressway, orI-526, is thebypassaround the city and begins and ends at US 17.US 52is Meeting Street and itsspuris East Bay Street, which becomes Morrison Drive after leaving the east side. This highway merges with King Street in the city's Neck area (industrial district).US 78is King Street in the downtown area, eventually merging with Meeting Street.
TheArthur Ravenel Jr. Bridgeacross theCooper Riveropened on July 16, 2005, and was thelongestcable-stayed bridgein the Americas at the time of its construction.[145]The bridge links downtown Charleston with Mount Pleasant, and has eight lanes plus a 12-foot lane shared by pedestrians and bicycles. The height of the bridge varies, but it is estimated that it has a height of 573 feet. It replaced theGrace Memorial Bridge(built in 1929) and theSilas N. Pearman Bridge(built in 1966). They were considered two of the more dangerous bridges in America and were demolished after the Ravenel Bridge opened.


### City bus service
The city is also served by a bus system, operated by theCharleston Area Regional Transportation Authority(CARTA). Most of the urban area is served by regional fixed route buses, which are equipped with bike racks as part of the system's Rack and Ride program. CARTA offers connectivity to historic downtown attractions and accommodations with the Downtown Area Shuttle trolley buses, and it offers curbside pickup for disabled passengers with its Tel-A-Ride buses. Abus rapid transitsystem is in development, calledLowcountry Rapid Transitthat will connect Charleston to Summerville through North Charleston.
Rural parts of the city and metropolitan area are served by a different bus system, operated by Berkeley-Charleston-Dorchester Rural Transportation Management Association. The system is also commonly called the TriCounty Link.[146]


### Port
The Port of Charleston, owned and operated by the South Carolina Ports Authority, is one of the largest ports in the United States, ranked seventh in the top 25 bycontainerized cargovolume in 2018.[125]It consists of six terminals, with the sixth having opened in April 2021.[147]Port activity at the two terminals located in the city of Charleston is one of the city's leading sources of revenue, behind tourism.
Today, the Port of Charleston boasts the deepest water in the southeast region and regularly handles ships too big to transit through thePanama Canal. A harbor-deepening project was completed,[148]which makes the Port of Charleston's entrance channel a depth of 54 feet (16 m) and harbor channel 52 feet at mean low tide. With an average high tide of 6 feet (1.8 m), the depth clearances will become 60 feet (18 m) and 58 feet, respectively. At 52 feet (16 m), the Port of Charleston is the deepest harbor on the East Coast.[149]
Part of Union Pier Terminal, in the city of Charleston, is a cruise ship passenger terminal which hosted numerous cruise departures annually through 2019. Beginning in May 2019, until cruise operations were interrupted in April 2020, theCarnivalSunshinewas permanently stationed in Charleston, offering 4, 5, and 7-day cruises to theCaribbean.[150]
With the closure of the Naval Base and theCharleston Naval Shipyardin 1996, Detyens, Inc. signed a long-term lease. With three dry docks, one floating dock, and six piers, Detyens Shipyard, Inc. is one of the largest commercial marine repair facilities on the East Coast. Projects include military, commercial, and cruise ships.


### Schools, colleges, and universities
Because most of the city of Charleston is located in Charleston County, it is served by theCharleston County School District. Part of the city, however, is served by theBerkeley County School Districtin northern portions of the city, such as the Cainhoy Industrial District, Cainhoy Historical District and Daniel Island.
Charleston is also served by a large number of independent schools, includingPorter-Gaud School(K-12),Charleston Collegiate School(K-12),Ashley Hall(Pre K-12), Charleston Day School (K-8), First Baptist Church School (K-12), Palmetto Christian Academy (K-12), Coastal Christian Preparatory School (K-12), Mason Preparatory School[151](K-8), and Addlestone Hebrew Academy (K-8).
TheRoman Catholic Diocese of CharlestonOffice of Education also operates out of the city and oversees several K-8 parochial schools, such as Blessed Sacrament School, Christ Our King School, Charleston Catholic School, Nativity School, and Divine Redeemer School, all of which are "feeder" schools intoBishop England High School, a diocesan high school within the city.Bishop England,Porter-Gaud School, andAshley Hallare the city's oldest and most prominent private schools, and are a significant part of Charleston history, dating back some 150 years.
Public institutions of higher education in Charleston include theCollege of Charleston,The Citadel, The Military College of South Carolina, and theMedical University of South Carolina. The city is also home to private schools including theCharleston Southern UniversityandCharleston School of Law. Charleston is also home to the Roper Hospital School of Practical Nursing, and the city has a downtown satellite campus for the region's technical school,Trident Technical College. Charleston has the only college in the country that offers bachelor's degrees in the building arts, TheAmerican College of the Building Arts.[152]


### Media


### Broadcast television
Charleston is the nation's 89th-largestDesignated market area (DMA), with 332,770 households and 0.27% of the U.S. TV population.[153]These stations are licensed in Charleston and have significant operations or viewers in the city:[154]


### Notable people
As a population and wealth center with colleges and cultural outlets, Charleston has producedmany notable people in all fields. Among the most notable historical and contemporary figures are:


### Sister cities
Charleston'ssister citiesare:[156][157]
The relationship with Spoleto began when Pulitzer Prize-winning Italian composerGian Carlo Menottiselected Charleston as the city to host the American version of Spoleto's annual Festival of Two Worlds. "Looking for a city that would provide the charm of Spoleto, as well as its wealth of theaters, churches, and other performance spaces, they selected Charleston, South Carolina, as the ideal location. The historic city provided a perfect fit: intimate enough that the Festival would captivate the entire city, yet cosmopolitan enough to provide an enthusiastic audience and robust infrastructure."[102]
Sister city relation with Panama City was described as follows:[158]
As you may be aware, the city of Charleston, like the city of Panama City, is a historic port City that shares a proud and prosperous history. Our stories are very similar as reflected by our citizens of European, African, Caribbean, native descent, our cuisine, our architecture, and our mutual modern growth in meritime commerce. As Panama City is enjoying a global surge of interest so is Charleston, being ranked as a top destination for travellers, commerce, technology, education, culture and fashion.
— The Honorable Joseph P. Riley Jr., Mayor, City of Charleston 1974–2016
Charleston is also twinned with Speightstown. The first colonists to settle in the region designed the original parts of Charlestown based on the plans of Barbados's capital city,Bridgetown.[159]Many indigo, tobacco, and cotton planters relocated their slaves and plantation operations from Speightstown to Charleston after the sugarcane industry came to dominate agricultural production in Barbados.[160]


### See also


### Notes


### References


### Works cited


### Further reading


### General


### Art, architecture, city planning, literature, science


### Race


### External links
Template:South Carolina cities and mayors of 100,000 population