St. Augustine(/ˈɔːɡəstiːn/AW-gə-steen;Spanish:San Agustín[sanaɣusˈtin]) is a city in and thecounty seatofSt. Johns County, Florida, United States. Located 40 miles (64 km) south of downtownJacksonville, the city is on theAtlantic coastof northeastern Florida. Founded in 1565 by Spanish settlers, it is theoldest continuously inhabitedEuropean-established settlement in what is now thecontiguous United States.
St. Augustine was founded on September 8, 1565, by Spanish admiralPedro Menéndez de Avilés, Florida'sfirst governor. He named the settlementSan Agustín, because his ships bearing settlers, troops, and supplies from Spain had first sighted land in Florida eleven days earlier on August 28, thefeast dayofSt. Augustine.[5]The city served as the capital ofSpanish Floridafor over 200 years. It became the capital ofBritish East Floridain 1763 and continued as the capital after the1783 Treaty of Versaillesin the Second Spanish Period.
Spain ceded Florida to the United States in 1819, and St. Augustine was designated one of the two alternating capitals of theFlorida Territory, the other beingPensacola, upon ratification of theAdams–Onís Treatyin 1821. TheFlorida National Guardmade the city its headquarters that same year. The territorial government moved and madeTallahasseethe permanent capital of Florida in 1824.[6]
St. Augustine is part of Florida'sFirst Coastregion and theJacksonville metropolitan area. It had a population of 14,329 at the 2020 census, up from 12,975 at the 2010 census. Since the late 19th century, St. Augustine's distinctive historical character has made the city a tourist attraction.Castillo de San Marcos, the city's 17th-century Spanish fort, continues to attract tourists.[7]St. George Streetis a majorpedestrian streetthat runs through the downtown area and includes over 30 historic houses and tourist attractions.[8]


### History


### Early exploration
The first European known to have explored the coasts ofFloridawas the Spanish explorer and governor of Puerto RicoJuan Ponce de León, who likely ventured in 1513 as far north as the vicinity of the future St. Augustine. He named the peninsula, which he believed to be an island,La Floridaand claimed it for theSpanish crown.[9][10]
According to a letter written by Francisco López de Mendoza Grajales, the Spanish arrived on September 8, 1565, with soldiers, sailors, priests, and settlers. Francisco López, the chaplain of the Indies Fleet led by Captain General Don Pedro Menéndez de Aviles, described how they named the area “St. Augustine” because they first sighted land on the feast day of Saint Augustine. The Spanish held a religious ceremony and a meal with local Native Americans, which some historians consider the first communal Thanksgiving in what is now the United States. They tried to establish friendly relations with the Indigenous people and building a fort, houses, and a church. His letter gives a personal account of the founding and shows the early Spanish goals of settlement, defense, and religious mission.[11]


### Founding by Pedro Menéndez de Avilés
Founded in 1565 by the SpanishconquistadorPedro Menéndez de Avilés, St. Augustine is the oldest continuously occupied settlement of European origin in the contiguous United States.[12][13]It is the second-oldest continuously inhabited city of European origin in a United States territory, afterSan Juan, Puerto Rico(founded in 1521).[14]
In1560, KingPhilip IIof Spain appointed Menéndez as Captain General, and his brother Bartolomé Menéndez as Admiral, of the Fleet of the Indies.[15]Thus Pedro Menéndez commanded thegalleonsof the greatArmada de la Carrera, orSpanish Treasure Fleet, on their voyage from the Caribbean and Mexico to Spain, and determined the routes they followed.
In early 1564, he asked permission to go to Florida to search forLa Concepcion, thegaleon Capitana, or flagship, of the New Spain fleet commanded by his son, Admiral Juan Menéndez. The ship had been lost in September 1563 when a hurricane scattered the fleet as it was returning to Spain, at the latitude of Bermuda off the coast of South Carolina.[16]The Crown repeatedly refused his request.
The Crown eventually approached Menéndez to fit out an expedition to Florida[17]on the condition that he explore and settle the region as King Philip'sadelantado, and eliminate theHuguenotFrench,[18]whom the Catholic Spanish considered to be dangerous heretics.[19]
Menéndez was in a race to reach Florida before the French captainJean Ribault,[20]who was on a mission to secureFort Caroline. On August 28, 1565, the feast day ofSt. Augustine of Hippo, Menéndez's crew finally sighted land; the Spaniards continued sailing northward along the coast from their landfall, investigating every inlet and plume of smoke along the shore. On September 4, they encountered four French vessels anchored at the mouth of a large river (theSt. Johns), including Ribault's flagship,La Trinité. The two fleets met in a brief skirmish, but it was not decisive. Menéndez sailed southward and landed again on September 8, formally declared possession of the land in the name of Philip II, and officially founded the settlement he namedSan Agustín(Saint Augustine).[21][22]Father Francisco López de Mendoza Grajales, the chaplain of the expedition, celebrated the first ThanksgivingMasson the grounds.[23][24][25]The formalFranciscanoutpost,Mission Nombre de Dios, was founded at the landing point, perhaps the first mission in what would become thecontinental United States.[26]
The mission served nearby villages of theMocama, aTimucuagroup, and was at the center of an importantchiefdomin the late 16th and 17th century. The settlement was built in the former Timucua village of Seloy; this site was chosen for its strategic location facing the waterways of St. Augustine bay with their abundant resources, an eminently suitable site for water communications and defense.[27]
A French attack on St. Augustine was thwarted by a violent squall that ravaged the French naval forces. Taking advantage of this, Menéndez marched his troops overland to Fort Caroline on theSt. Johns River, about 30 miles (50 km) north. The Spanish easily overwhelmed the lightly defended French garrison, which had been left with only a skeleton crew of 20 soldiers and about 100 others, killing most of the men and sparing about 60 women and children. The bodies of the victims were hung in trees with the inscription: "Hanged, not as Frenchmen, but as "Lutherans" (heretics)".[28][29]Menéndez renamed the fortSan Mateoand marched back to St. Augustine, where he discovered that the shipwrecked survivors from the French ships had come ashore to the south of the settlement. A Spanish patrol encountered the remnants of the French force, and took them prisoner. Menéndez accepted their surrender, but thenexecutedall of them except a few professing Catholics and some Protestant workers with useful skills, at what is now known asMatanzas Inlet(MatanzasisSpanishfor "slaughters").[30]The site is very near thenational monumentFort Matanzas, built in 1740–1742 by the Spanish.


### Invasions by pirates and enemies of Spain
Succeeding governors of the province maintained a peaceful coexistence with the localNative Americans, allowing the isolated outpost of St. Augustine some stability for a few years. On May 28 and 29, 1586, soon after theAnglo-Spanish Warbegan between England and Spain, the English privateerSir Francis Drakesacked and burnedSt. Augustine.[31]The approach of his large fleet obliged GovernorPedro Menéndez Márquezand the townspeople to evacuate the settlement. When the English got ashore, they seized some artillery pieces and a royal strongbox containing goldducats(which was the garrison payroll).[32]The killing of their sergeant major by the Spanish rearguard caused Drake to order the town razed to the ground.[33][34]
In 1609 and 1611, expeditions were sent out from St. Augustine against the English colony atJamestown.[35]In the second half of the 17th century, groups of Indians from thecolony of Carolinaconducted raids into Florida and killed theFranciscanpriests who served at theCatholicmissions. Requests by successive governors of the province to strengthen thepresidio's garrison and fortifications were ignored by theSpanish Crownwhich had other priorities in its vast empire. The charter of 1663 for the new Province of Carolina, issued by KingCharles II of England, was revised in 1665, claiming lands as far southward as 29 degrees north latitude, about 65 miles south of the existing settlement at St. Augustine.[36][37][38]
The EnglishbuccaneerRobert Searlesacked St. Augustine in 1668, after capturing some Spanish supply vessels bound for the settlement and holding their crews at gun point while his men hid below decks. Searle was retaliating for the Spanish destruction of the settlement ofNew Providenceinthe Bahamas. Searle and his men killed sixty people and pillaged public storehouses, churches and houses.[39]This raid and the establishment of the English settlement atCharles Townspurred the Spanish Crown to finally acknowledge the vulnerability of St. Augustine to foreign incursions and strengthen the city's defenses. In 1669,Queen Regent Marianaordered theViceroy of New Spainto disburse funds for the construction of a permanent masonry fortress, which began in 1672.[40]Before the fortress was completed, French buccaneersMichel de GrammontandNicolas Brigautplanned an ill-fated attack in 1686 which was foiled: their ships were run aground, Grammont and his crew were lost at sea, and Brigaut was captured ashore by Spanish soldiers.[41]TheCastillo de San Marcoswas completed in 1695, not long before an attack byJames Moore's forces from Carolina in November, 1702. Failing to capture the fort after asiege of 58 days, the British set St. Augustine ablaze as they retreated.[42]
In 1738, the governor of Spanish Florida,Manuel de Montiano, ordered a settlement be constructed two miles north of St. Augustine for the growingFree Blackcommunity established byfugitive slaveswho had escaped into Florida from theThirteen Colonies. This new community,Fort Mose, would serve as a military outpost and buffer for St. Augustine, as the men accepted into Fort Mose had enlisted in the Florida militia and converted to Catholicism in exchange for their freedom.[43][44]
In 1740, however, St. Augustine was again besieged, this time by the governor of the Britishcolony of Georgia, GeneralJames Oglethorpe, who was also unable to take the fort.[45]


### Loyalist haven under British Period
The1763 Treaty of Paris, signed afterGreat Britain's victory over France and Spain during theSeven Years' War, ceded Florida to Great Britain in exchange for the return ofHavanaandManila. Many Spanish settlers in the region left Florida forCubaand, because of the political sympathies of its British inhabitants, St. Augustine became aLoyalisthaven during theAmerican Revolutionary War.[46]
After the mass exodus of St. Augustinians, Great Britain sought to repopulate its new territory. The London Board of Trade advertised 20,000-acre lots to any group that would settle in Florida within ten years, with one resident per 100 acres. Pioneers who were "energetic and of good character" were given 100 acres of land and 50 additional acres for each family member they brought. Under GovernorJames Grant, almost three million acres of land were granted in East Florida alone. Second stories were added to existing Spanish homes and new houses were built. Cattle ranching and plantation agriculture began to thrive.[47]
During the 20-year British period, Britain took command of both the Castillo de San Marcos (renamed Fort St. Mark) and ofFort Matanzas. They permanently stationed a small group of men at Fort Matanzas. Once war broke out, loyalist St. Augustine residents burned effigies ofPatriotsSamuel AdamsandJohn Hancockin the plaza. Fort St. Mark became a training and supply base, as well as aprisoner-of-war campwhere three signers of theDeclaration of Independenceand South Carolina's lieutenant governorChristopher Gadsdenwere held. Local militias composed of Florida, Georgia, and Carolina inhabitants formed the East Florida Rangers in 1776 and were reorganized to form the King's Rangers in 1779.[47]Spanish GeneralBernardo de Gálvez, harassed the British in West Florida and captured Pensacola. Fears that the Spanish would then move to capture St. Augustine, however, proved unfounded.[48]
The1783 Treaty of Paris, which recognized the independence of theThirteen Coloniesas theUnited States, ceded Florida back to Spain and returned the Bahamas to Britain. As a result, some of the town's Spanish residents returned to St Augustine. Refugees from Dr.Andrew Turnbull's troubled settlement inNew Smyrnahad fled to St. Augustine in 1777, made up the majority of the city's population during British period, and remained when the Spanish Crown took control again. This group was, and still is, referred to locally as "Menorcans", even though it also included settlers from Italy,Corsicaand theGreek islands.[49][50]


### Second Spanish period
During theSecond Spanish period(1784–1821) of Florida, Spain was dealing withinvasionsof the Iberian peninsula byNapoleon's armies in thePeninsular War, and struggled to maintain a tenuous hold on its territories in the western hemisphere asrevolutionswept South America. The royal administration of Florida was neglected, as the province had long been regarded as an unprofitable backwater by the Crown. The United States, however, considered Florida vital to its political and military interests as it expanded its territory in North America, and maneuvered by sometimes clandestine means to acquire it.[51]On October 5, 1811, a hurricane hit St. Augustine that caused extensive damage to the city. The damage was further exacerbated by the economic situation of Spanish Florida.[52]TheAdams–Onís Treaty, negotiated in 1819 and ratified in 1821, ceded Florida and St. Augustine, still its capital at the time, to the United States.[53]


### Territory of Florida
According to the Adams–Onís Treaty, the United States acquired East Florida and absolved Spain of $5 million of debt. Spain renounced all claims to West Florida and the Oregon Country.Andrew Jacksonreturned to Florida in 1821, upon ratification of the treaty, and established a new territorial government. Americans from older plantation societies of Virginia, Georgia, and the Carolinas began to move to the area. West Florida was quickly consolidated with East and the new capital of Florida became Tallahassee, halfway between the old capitals of St. Augustine and Pensacola, in 1824.[54]
Once many Americans had begun to immigrate to the new territory, it became apparent that there would be continued skirmishes with local Creek and Miccosukee peoples and white settlers encroaching on their land. The United States government favored removal policies, but local indigenous groups in Florida refused to leave without fighting. The nineteenth century saw threeSeminole Wars. In 1823, territorial governor William Duval and James Gadsden signed theTreaty of Moultrie Creek, forcing Seminoles onto a four million acre reservation in central Florida. The Second Seminole War (1835–1842) was the longest war of Indian removal and resulted when the United States government attempted to move theSeminolepeople from Central Florida to a Creek reservation west of theMississippi River. As a result of the Seminole War, Seminoleprisoners, including the prominent leaderOsceola, were held captive in theCastillo de San Marcos, renamed Fort Marion after GeneralFrancis Marion, who fought in the American Revolution, in the 1830s.[54][55][56]
By 1840, the territory's population had reached 54,477 people. Half the population were enslaved Africans.Steamboatswere popular on theApalachicolaandSt. Johns Rivers, and there were several plans for railroad construction. The territory south of present-day Gainesville was sparsely populated by whites.[54]
In 1845 the Florida Territory was admitted into the Union as the State of Florida.[57]


### Civil War
On January 7, 1861, only three days before Florida would secede and join theConfederacy, a group of 125 Florida militia marched onFort Marion.The fort was guarded by a single sergeant, who surrendered the fort after being provided with a receipt.Gen. Robert E. Lee, who was commander of coastal defenses at the time, ordered that the fort's cannons be removed and sent to more strategic locations, such asFernandinaand the mouth of theSt. Johns River.[58]
The town raised a Confederate militia unit, known as the Florida Independent Blues or theSaint Augustine Blues.[59]They were soon joined by the Milton Guard, another militia unit.[60]
In an effort to help blockade runners avoid capture, the Confederate government ordered all lighthouses to be extinguished. In St. Augustine, the customhouse officer,Paul Arnau, organized the "Coastal Guard", a group who worked to disable the lighthouses along Florida's east coast. They started by removing and hiding the lenses from theSt. Augustine Lightbefore moving south. After successfully dismantling the lighthouses atCape Canaveral,Jupiter Inlet, andKey Biscayne, Arnau returned to St. Augustine. He would then serve as mayor from 1861 until early 1862, just before the Federals took over the city.[61]
The Confederate authorities remained in control of St. Augustine for fourteen months, although it was barely defended. The Union conducted a blockade of shipping. In 1862 Union troops gained control of St. Augustine and controlled it through the rest of the war. With the economy already suffering, many residents fled.[62][63]


### Henry Flagler and the railroad
Henry Flagler, a co-founder withJohn D. Rockefellerof theStandard Oil Company, spent the winter of 1883 in St. Augustine with his second wife Ida Alice (née Shourds) Flagler and found the city charming, but considered its hotels and transportation systems inadequate.[64]He had the idea to make St. Augustine a winter resort for wealthy Americans from the north, and to bring them south he bought several short line railroads and combined these in 1885 to form theFlorida East Coast Railway. He built a railroad bridge over the St. Johns River in 1888, opening up the Atlantic coast of Florida to development.[65][66]
Flagler finished construction in 1887 on two large ornate hotels in the city, the 450-roomHotel Ponce de Leonand the 250-roomHotel Alcazar. TheHotel Ponce de Leonwas powered by Edison Electric, making it one of the nation's first electrified buildings.[67]The next year, he purchased theCasa Monica Hotel(renaming it the Cordova Hotel) across the street from both the Alcazar and the Ponce de Leon. His chosen architectural firm,Carrère and Hastings, radically altered the appearance of St. Augustine with these hotels, giving it askylineand beginning an architectural trend in the state characterized by the use of theSpanish Renaissance RevivalandMoorish Revivalstyles. With the opening of the Ponce de Leon in 1888, St. Augustine became the winter resort of American high society for a few years.[68]
When Flagler'sFlorida East Coast Railroadwas extended southward toPalm Beachand thenMiamiin the early 20th century, the wealthy stopped in St. Augustine en route to the southern resorts. As time went on, Miami and the South Florida area saw a huge building boom, and wealthy vacationers began to spend their winters in South Florida. St. Augustine nevertheless still attracted tourists, and eventually became a destination for families traveling in automobiles as new highways were built and Americans took to the road for annual winter and summer vacations. The tourist industry soon became the dominant sector of the local economy.[69][failed verification]


### Civil Rights Movement
In 1963, nearly a decade after the Supreme Court ruling inBrown v. Board of Educationthat segregation of schools was unconstitutional,African Americanswere still trying to get St. Augustine to integrate the public schools in the city. They were also trying to integrate public accommodations, such as lunch counters,[70]and were met with arrests[71]andKu Klux Klanviolence.[72][73]Local students held protests throughout the city, including sit-ins at the localWoolworth's, picket lines, and marches through the downtown. These protests were often met with police violence. Homes of African Americans were firebombed,[74]black leaders were assaulted and threatened with death, and others were fired from their jobs.
In the spring of 1964, St. Augustine civil rights leaderRobert Hayling[75]asked theSouthern Christian Leadership Conference(SCLC) and its leaderMartin Luther King Jr.for assistance.[76]From May until July 1964, King and Hayling, along withHosea Williams,C. T. Vivian,Dorothy Cotton,Andrew Youngand others, organized marches, sit-ins, pray-ins, wade-ins and other forms of protest in St. Augustine. Hundreds of black and white civil rights supporters were arrested,[77]and the jails were filled to capacity.[78]At the request of Hayling and King, civil rights supporters from elsewhere, including students, clergy, activists and well-known public figures, came to St. Augustine and were arrested together.[79][80][81]
St. Augustine was the only place in Florida where King was arrested; his arrest there occurred on June 11, 1964, on the steps of theMonson Motor Lodge'srestaurant. The demonstrationscame to a climax when a group of black and white protesters jumped into the hotel's segregated swimming pool. In response to the protest, James Brock, the manager of the hotel and the president of the Florida Hotel & Motel Association, pouredmuriatic acidinto the pool to scare the protesters. Photographs of this, and of a policeman jumping into the pool to arrest the protesters, were broadcast around the world. One appeared on the front page of the Washington paper the day the senate went to vote on the passage of the landmark Civil Rights Act of 1964. It became the most famous photograph ever taken in St. Augustine.
The Ku Klux Klan and its supporters responded to these protests with violent attacks that were widely reported in national and international media.[82]Popular revulsion against the Klan and police violence in St. Augustine generated national sympathy for the black protesters and became a key factor in Congressional passage of theCivil Rights Act of 1964,[83]leading eventually to passage of theVoting Rights Act of 1965,[84]both of which provided federal enforcement ofconstitutional rights.
St. Augustine's historically Black college, nowFlorida Memorial University, felt itself unwelcome in St. Augustine, and departed in 1968 for a new campus nearOpa-lockainDade County. It is currently located in theOpa-locka Northneighborhood ofMiami Gardens, next toSt. Thomas University.[85]


### Modern St. Augustine
In 1965, St. Augustine celebrated the 400th anniversary of its founding,[86]and jointly with the State of Florida, inaugurated a program to restore part of the city. TheHistoric St. Augustine Preservation Boardwas formed to reconstruct more than thirty-six buildings to their historical appearance, which was completed within a few years. When the State of Florida abolished the Board in 1997, the City of St. Augustine assumed control of the reconstructed buildings, as well as other historic properties including theGovernment House. In 2010, the city transferred control of the historic buildings toUF Historic St. Augustine, Inc., a direct support organization of theUniversity of Florida.
Cross and Swordwas a 1965playby American playwrightPaul Greencreated to honor the 400th anniversary of the settlement of St. Augustine. It wasFlorida's official state play, having received the designation by theFlorida Senatein 1973.[87]It was performed for ten weeks every summer in St. Augustine for more than 30 years, closing in 1996.[88][89][90][91]
In 2015, St. Augustine celebrated the 450th anniversary of its founding with a four-day long festival and a visit fromFelipe VI of SpainandQueen Letizia of Spain.[92]
On October 7, 2016Hurricane Matthewcaused widespread flooding in downtown St. Augustine.[93]


### Geography and climate
St. Augustine is located at29°53′41″N81°18′52″W﻿ / ﻿29.89472°N 81.31444°W﻿ /29.89472; -81.31444(29.8946910, −81.3145170).
According to theUnited States Census Bureau, the city has a total area of 10.7 square miles (27.8 km2), 8.4 square miles (21.7 km2) of which is land and 2.4 square miles (6.1 km2) (21.99%) is water. Access to the Atlantic Ocean is via the St. Augustine Inlet of theMatanzas River.
St. Augustine has ahumid subtropical climate(Cfa) typical of the Gulf and South Atlantic states. The low latitude and coastal location give the city a mostly warm and sunny climate. Unlike much of thecontiguous United States, St. Augustine's driest time of year is winter. The hot and wet season extends from May through October, while the cool and dry season extends November through April.
In summer, average high temperatures are in the lower 90's F (32 C) and normal low temperatures are in the 70's F (20 - 22 C). The Bermuda High pumps in hot and unstable tropical air from the Bahamas and Gulf of Mexico, which help create the daily thundershowers that are typical in summer months. Intense but very brief downpours are common in summer in the city. Fall and spring are warm and sunny with highs from 74 °F to 87 °F and lows in the 50s to 70s.
In winter, St. Augustine has generally mild and sunny weather typical of the Florida peninsula. The coolest months are from December through February, with highs from 67 °F to 70 °F and lows from 47 °F to 51 °F. From November through April, St. Augustine often has long periods of rainless weather. April can see near drought conditions with brush fires and water restrictions in place. St. Augustine averages 4.6 frosts per year. The record low of 10 °F (−12 °C) happened on January 21, 1985.Hurricanesoccasionally impact the region; however, like most areas prone to such storms, St. Augustine rarely suffers a direct hit by a major hurricane. The last direct hit by a major hurricane to the city wasHurricane Dorain 1964. Extensive flooding occurred in the downtown area of St. Augustine whenHurricane Matthewpassed east of the city in October 2016.[94]


### Demographics
As of the2020 United States census, there were 14,329 people, 6,243 households, and 3,072 families residing in the city.[100]
In 2020, 2.2% of the population were under 5 years old, 8.7% under 18 years old, and 25.5% were 65 years and over. 57.9% of the population were female.[101]
In 2020, the median value of owner-occupied housing units was $294,600. The median gross rent was $1,118. 91.2% of households had a computer and 83.0% of households had a broadband internet subscription.[101]
In 2020, 93.8% of the population 25 years and older had a high school degree or higher and 37.4% of that same population had a bachelor's degree or higher.[101]
In 2020, the median household income was $80,473. The per capita income was $33,060. 17.0% lived below thePoverty threshold.[101]
In 2020, there was 8.5% of people without health care coverage.[101]
There were 1,230 veterans living in the city between 2016 and 2020, and 6.6% of the population were foreign born persons.[101]
As of the2010 United States census, there were 12,975 people, 5,494 households, and 2,546 families residing in the city.[102]


### Government and politics
St. Augustine is the county seat of St. Johns County, Florida.[103][104]
The city of St. Augustine operates under acity commission government, specifically thecommissioner-managerform, with an electedmayor,vice mayor, andcity commission. Additionally, the government includes acity manager,city attorney,city clerk, and various city boards.[105]


### Transportation


### Highways


### Buses
Bus service is operated by the Sunshine Bus Company, based inSt. Augustine Beach.[106]Buses operate mainly between shopping centers across town, but a few go to Hastings and Jacksonville, where one can connect toJTAfor additional service across Jacksonville.
There is also tour bus companies,Old Town Trolley Tours of St. Augustineas well as 
Red Train Tours, and the Saint Augustine Rider (STAR).


### Airport
St. Augustine has one public airport 4 miles (6.4 km) north of the downtown. It has three runways and twoseaplanelanes.[107]


### Rail
TheFlorida East Coast Railwayruns through St. Augustine. Passenger service to the city ended in 1968.First Coast Commuter Railis a project to establishcommuter railservices between Jacksonville and St. Augustine.


### Points of interest


### First and second Spanish eras


### British era


### Pre-Flagler era


### Flagler era


### Historic churches


### Lincolnville National Historic District – Civil Rights era


### Other points of interest


### Culture


### Music


### Films
Notable films shot primarily in St. Augustine include:


### Education
Primaryandsecondaryeducation in St. Augustine is overseen by theSt. Johns County School District.
There are four zoned elementary schools with sections of the city limits in their attendance boundaries: John A. Crookshank (outside the city limits),[111]R. B. Hunt,[112]Ketterlinus,[113]and Osceola (outside the city limits).[114]There are two zoned middle schools (both outside the city limits): R. J. Murray Middle School,[115]and Sebastian Middle School.[116]There are no county high schools located within St. Augustine's current city limits, butSt. Augustine High Schoolis the designated senior high school for residentially-zoned land in St. Augustine.[117]AdditionallyPedro Menendez High School, andSt. Johns Technical High Schoolare located in the vicinity.
TheFlorida School for the Deaf and Blind, a state-operatedboarding schoolfordeafandblindstudents, was founded in the city in 1885.[118]The CatholicDiocese of St. Augustineoperates theSt. Joseph Academy, Florida's oldestCatholic high school, to the west of the city.[119]
There are several institutions of higher education in and around St. Augustine.Flagler Collegeis a four-yearliberal arts collegefounded in 1968. It is located in the formerPonce de Leon Hotelin downtown St. Augustine.[120]St. Johns River State College, astate collegein theFlorida College System, has its St. Augustine campus just west of the city. Also in the area are theUniversity of North Florida,Jacksonville University, andFlorida State College at Jacksonvillein Jacksonville.[121]
The institution now known asFlorida Memorial Universitywas located in St. Augustine from 1918 to 1968, when it relocated to its present campus inMiami Gardens. Originally known as Florida Baptist Academy, then Florida Normal, and then Florida Memorial College, it was ahistorically blackinstitution and had a wide impact on St. Augustine while it was located there. DuringWorld War IIit was chosen as the site for training the first blacks in the U. S.Signal Corps. Among its faculty members wasZora Neale Hurston; a historic marker was placed in 2003 at the house at 791 West King Street where she lived while teaching at Florida Memorial[122](and where she completed her autobiographyDust Tracks on a Road.)[123][124]


### Notable people


### Sister cities
St. Augustine'ssister citiesare:[125]


### Gallery


### See also


### References
[1]


### Further reading


### External links


### Government resources


### Local news media