City in North Carolina, United States
Wilmington
City
Wilmington skyline seen from the 
Cape Fear River
City Hall/Thalian Hall
USS 
North Carolina
Basilica Shrine of St. Mary
University of North Carolina Wilmington
Bellamy Mansion
Cape Fear Memorial Bridge




Flag
Seal
Logo
Nickname(s): 
The Port City, ILM, Hollywood of the East, Wilmywood
[
1
]
Motto: 
"Persevere"
Location in New Hanover County, North Carolina
Wilmington
Location within North Carolina
Show map of North Carolina
Wilmington
Location within the United States
Show map of the United States
Coordinates: 
34°12′36″N
 
77°53′12″W
﻿ / ﻿
34.21000°N 77.88667°W
﻿ / 
34.21000; -77.88667
Country
 
United States
State
 
North Carolina
County
New Hanover
Incorporated
February 20, 1739
Named after
Spencer Compton, 1st Earl of Wilmington
Government
 • Type
Council–manager
 • 
Mayor
Bill Saffo
[
2
]
 (
D
)
Area
[
3
]
 • Total
52.97 sq mi (137.19 km
2
)
 • Land
51.41 sq mi (133.14 km
2
)
 • Water
1.56 sq mi (4.05 km
2
)  2.95%
Elevation
[
4
]
43 ft (13 m)
Population
 
(
2020
)
 • Total
115,451
 • Estimate 
(2023)
122,698
 • Rank
241st
 in the United States
8th
 in North Carolina
 • Density
2,245.91/sq mi (867.15/km
2
)
 • 
Urban
255,329 (US: 
159th
)
[
5
]
 • Urban density
1,795.0/sq mi (693.1/km
2
)
 • 
Metro
[
6
]
467,337 (US: 
115th
)
Time zone
UTC−5
 (
EST
)
 • Summer (
DST
)
UTC−4
 (
EDT
)
ZIP codes
28401–28412
Area codes
910, 472
FIPS code
37-74440
GNIS
 feature ID
2405754
[
4
]
Primary Airport
Wilmington International Airport
Website
www
.wilmingtonnc
.gov


Wilmington
 is a 
port city
 in 
New Hanover County, North Carolina
, United States. With a population of 115,451 as of the 
2020 census
, it is the 
eighth-most populous city in the state
.
[
7
]
 The 
county seat
 of New Hanover County, it is the principal city of the 
Wilmington metropolitan area
, which includes New Hanover, 
Brunswick
, and 
Pender
 counties.
[
8
]
 As of 2023, the region had an estimated population of 467,337.
[
6
]


Wilmington's residential area lies between the 
Cape Fear River
 and the 
Atlantic Ocean
, and the city developed as a commercial port in the colonial era. Toward the end of the 19th century, Wilmington was a majority-black, racially integrated, prosperous city – and the largest in North Carolina. It suffered what became known as the 
Wilmington massacre
 in 1898 when 
white supremacists
 launched a 
coup
 that overthrew the legitimately elected local 
Fusionist
 government.
[
9
]
 It resulted in the expulsion of opposition black and white political leaders from the city, destruction of the property and businesses of black citizens, including the city's only black newspaper, and deaths ranging from an estimated 60 to more than 300 people.
[
9
]
[
10
]
[
11
]
 By 1910, 
Charlotte
 overtook Wilmington as North Carolina's largest city.

Wilmington's downtown includes a 1.75-mile (2.82 km) riverwalk,
[
12
]
 developed as a tourist attraction in the late 20th century. In 2003, the city was designated by the U.S. Congress as a "Coast Guard City", one of 29 cities that currently bear that designation.
[
13
]
 It was formerly the home port for the 
USCGC 
Diligence
, a 
United States Coast Guard
 
medium-endurance cutter
.
[
14
]
[
15
]
 Wilmington was declared the first 
World War II Heritage City
 in the country in 2020. The World War II battleship 
USS 
North Carolina
, now a war memorial, is moored across from the downtown port area, and is open to the public for tours.
[
16
]
 Other attractions include the 
Cape Fear Museum of History and Science
 and the Children's Museum of Wilmington.
[
17
]


The city is home to the 
University of North Carolina Wilmington
.
[
18
]
 Wilmington is also the home of 
Cinespace Wilmington
,
[
a
]
 the largest domestic television and movie production facility outside California.
[
22
]
 Dream Stage 10, the facility's newest sound stage, is the third-largest in the United States. It houses the largest special-effects water tank in North America.
[
23
]
 After the studio complex's opening in 1984, Wilmington became a major center of American film and television production. 
Numerous movies and television series
—in a range of genres—have been filmed/produced in or near the city, including 
Maximum Overdrive
 (1986), 
The Black Phone
, 
Blue Velvet
, 
The Conjuring
, 
The Crow
 (1994), 
Dawson's Creek
, 
Eastbound & Down
, 
Halloween Kills
, 
I Know What You Did Last Summer
, 
Iron Man 3
, 
One Tree Hill
, 
Outer Banks
,
[
24
]
[
25
]
 
Scream
 (2022), 
The Summer I Turned Pretty
, 
Super Mario Bros.
, and 
Teenage Mutant Ninja Turtles
.
[
26
]
[
27
]






History
[
edit
]


See also: 
Timeline of Wilmington, North Carolina


Colonial beginnings
[
edit
]


Mitchell-Anderson House (built 1738)


The city was founded in the 1730s. After going through a series of different names (New Carthage, New London, Newton), its name became Wilmington.
[
28
]
 In 1739, Col. 
William Bartram
, the uncle of 
the naturalist
, introduced a bill to establish Wilmington, named for one of his patrons, 
Spencer Compton, Earl of Wilmington
.
[
28
]
[
29
]


The area along the river had been inhabited by various successive cultures of 
indigenous peoples
 for thousands of years. At the time of European encounter, historic Native Americans were members of tribes belonging to the 
Eastern Siouan
 family.
[
30
]


In the early 16th century, Italian explorer 
Giovanni da Verrazzano
, commissioned by the king of France with a French crew, was reportedly the first European to see this area, including the city's present site. The first permanent colonial settlement in the area was established in the 1720s by 
European settlers
.
[
30
]
 In September 1732, a community was founded on land owned by John Watson on the 
Cape Fear River
, at the confluence of its northwest and northeast branches.
[
31
]
 The settlement, founded by the first royal governor, 
George Burrington
, was called New Carthage, and then New Liverpool; it gradually took on the name New Town or Newton.
[
32
]
 
Governor Gabriel Johnston
 soon after established his government there for the 
North Carolina colony
.
[
33
]


Some early settlers of Wilmington came from the 
Albemarle
 and 
Pamlico
 regions, as well as from the colonies of 
Virginia
 and 
South Carolina
, but most new settlers migrated from the 
northern colonies
, the 
West Indies
, and 
Northern Europe
.
[
34
]
 Many of the early settlers were 
indentured servants
 from Northern Europe. As the indentured servants gained their freedom and fewer could be persuaded to travel to North America because of improving conditions back home, the settlers imported an increasing number of 
slaves
 to satisfy the labor demand.
[
32
]
 By 1767, African slaves accounted for more than 62% of the population of the Lower Cape Fear region.
[
35
]
 Many worked in the port as laborers, and some in ship-related trades.

Naval stores
 and lumber fueled the region's economy, both before and after the 
American Revolution
. During the Revolutionary War, the British maintained a garrison at 
Fort Johnston
 near Wilmington.
[
36
]




Revolutionary era
[
edit
]


The 
Bellamy Mansion
 draws many tourists annually to downtown.


Alton Lennon Federal Building and Courthouse
, the backdrop of 
Andy Griffith
's 
Matlock
 
television series


Due to Wilmington's commercial importance as a major port, it had a critical role in opposition to the British in the years leading up to the revolution. The city had outspoken political leaders who influenced and led the resistance movement in North Carolina. The foremost of these was Wilmington resident 
Cornelius Harnett
, who was serving in the 
General Assembly
 at the time, and where he rallied opposition to the 
Sugar Act
 in 1764. When the 
British Parliament
 passed the 
Stamp Act
 the following year, designed to raise revenue for 
the Crown
 with a kind of tax on shipping, Wilmington was the site of an elaborate demonstration against it.
[
37
]


On October 19, 1765, several hundred townspeople gathered in protest of the new law, burned an effigy of one town resident who favored the act, and toasted to "Liberty, Property, and No Stamp Duty." On October 31, another crowd gathered in a symbolic funeral of "Liberty". Before the effigy was buried, though, Liberty was found to have a pulse, and celebration ensued.
[
38
]
[
39
]


William Houston of 
Duplin County
 was appointed stamp receiver for Cape Fear. When Houston visited Wilmington on business, still unaware of his appointment, he recounted,



"The Inhabitants immediately assembled about me & demanded a Categorical Answer whether I intended to put the Act relating [to] the Stamps in force. The Town Bell was rung[,] Drums [were] beating, Colours [were] flying and [a] great concourse of People [were] gathered together." For the sake of his own life, and "to quiet the Minds of the inraged  [
sic
] and furious Mobb...," Houston resigned his position at the courthouse.
[
38
]
[
40
]


Governor 
William Tryon
 made attempts to mitigate the opposition, to no avail. On November 18, 1765, he pleaded his case directly to prominent residents of the area. They said the law restricted their rights. When the stamps arrived on November 28 on 
HMS 
Diligence
, Tryon ordered them to be kept on board. Shipping on the Cape Fear River was stopped, as were the functions of the courts.
[
38
]


Tryon, after having received his official commission as governor (a position he had assumed only after the death of 
Arthur Dobbs
), was brought to Wilmington by 
Captain Constantine Phipps
 on a barge from the 
Diligence
, and "was received cordially by the gentlemen of the borough." He was greeted with the firing of seventeen pieces of 
artillery
, and the New Hanover County Regiment of the North Carolina 
militia
, who had lined the streets. This "warm welcome" was spoiled, however, after a dispute arose between Captain Phipps and captains of ships in the harbor regarding the display of their colors. The townspeople became infuriated with Phipps and threats were made against both sides. After Tryon harangued them for their actions, the townspeople gathered around the barrels of punch and 
ox
 he had brought as refreshments. The barrels were broken open, letting the punch spill into the streets; they threw the head of the ox into the 
pillory
, and gave its body to the enslaved population. Because of the unrest, Tryon moved his seat of government to 
New Bern
 instead of Wilmington.
[
32
]
[
41
]


On February 18, 1766, two merchant ships arrived without stamped papers at 
Brunswick Town
. Each ship provided signed statements from the collectors at their respective ports of origin that no were stamps available, but Captain Jacob Lobb of the British cruiser 
Viper
 seized the vessels. In response, numerous residents from southern counties met in Wilmington. The group organized as the 
Sons of Liberty
 and pledged to block implementation of the Stamp Act. The following day, as many as a thousand men, including the mayor and aldermen of Wilmington, were led by Cornelius Harnett to Brunswick to confront Tryon. The governor was unyielding, but a mob retrieved the seized ships. They forced royal customs officers and public officials in the region to swear never to issue stamped paper.
[
42
]
 The Westminster Parliament repealed the Stamp Act in March 1766.



Antebellum period
[
edit
]


U. S. Post Office
 in downtown Wilmington


In the 1830s, citizens of Wilmington became eager to take advantage of 
railroad transportation
. At this time, the shipping tonnage registered at Wilmington was 9,035.
[
43
]
  Plans were developed to build a railroad line from the capital, 
Raleigh
, to Wilmington. When Raleigh citizens declined to subscribe in sufficient number to 
stock
 to raise money for the project, organizers changed the terminus to 
Weldon
. When the railroad line was completed in 1840, it was the longest single line of 
railroad track
 in the world. The railroad also controlled a fleet of steamboats that ran between Wilmington and 
Charleston
; these were used both for passenger travel and freight. Regular boat lines served 
Fayetteville
, and packet lines traveled to northern ports. The city was a main stopover point, contributing greatly to its commerce.
[
32
]


By mid-century, the churchyard of 
St. James Episcopal Church
 and other town cemeteries had become filled with graves. On November 16, 1853, a group of citizens, organized as "the Proprietors of the Wilmington Cemetery", was formed to develop a new 
cemetery
. Sixty-five acres of land around Burnt Mill Creek were chosen as the site for what would be called 
Oakdale Cemetery
. It was the first rural cemetery in North Carolina. The cemetery's first interment, on February 6, 1855, was six-year-old Annie deRosset.
[
44
]
 Many remains from St. James churchyard were relocated to the new cemetery.

The Wilmington Gas Light Company was established in 1854. Soon after, streetlights were powered by gas made from lightwood and 
rosin
, replacing the old street oil lamps. On December 27, 1855, the first cornerstone was laid, and construction began on a new city hall. A grant from the Thalian Association funded the attached opera house, named Thalian Hall. In 1857, the city opened its first public school, named the Union Free School, on 6th Street between Nun and Church Streets, serving White students.
[
45
]


Wilmington had a Black majority population before the Civil War.
[
46
]
 While most were slaves, the city had a significant community of 
free people of color
, who developed businesses and trades. For a period up to 
Nat Turner
's rebellion, they had been allowed to vote, carry arms, and serve in the militia. Fears after the rebellion resulted in the state legislature passing laws to restrict the rights of free Blacks.



Civil War
[
edit
]


Main article: 
Wilmington, North Carolina, in the American Civil War


Cannon firing at a re-enactment of the Battle of Forks Road near the 
Cameron Art Museum


Wilmington National Cemetery
 has markers dating to the 
American Revolution
 and the 
American Civil War
.


During the 
Civil War
, the port was the major base for 
Confederate and privately owned blockade runners
, which delivered badly needed supplies from England. The Union mounted a blockade to reduce the goods received by the South. The city was captured by Union forces in the 
Battle of Wilmington
 in February 1865, about one month after the fall of 
Fort Fisher
 had closed the port. Wilmington was the last Confederate port to be captured.
[
47
]
 As nearly all the military action took place some distance from the city, numerous 
antebellum
 houses and other buildings survived the war years.
[
48
]


In mid-August 1862, Wilmington was devastated by a deadly outbreak of 
yellow fever
. This fever outbreak was brought about by a blockade runner named 
Kate.
 Sources suggest that the runner had crew members who were sick before the ship landed, but Dr. W.T. Wragg would later write an article in the 
New York Journal of Medicine
 that there were at least five cases in the city before the ship arrived. Dr. Wragg treated many of the yellow fever victims during the outbreak and claimed that the dirtiness of the city and the fumes of the dirty water left by heavy rains caused the disease. By the end of the outbreak at least 1,500 and perhaps as many as 2,000, contracted yellow fever. Of those, between 650 and 800 died, a mortality rate approximately 40 percent. 
Walter Reed
 would later discover in 1900 that yellow fever was transmitted by mosquitoes, so Wilmington's outbreak had to be introduced by a third party and spread by mosquitoes in the city.
[
49
]
[
50
]




Reconstruction era and 1898 insurrection
[
edit
]


Main article: 
Wilmington Insurrection of 1898


Wilmington 
c.
 1898


During the 
Reconstruction era
, former free Blacks and newly emancipated 
freedmen
 built a community in the city. About 55% of its residents were Black people.
[
51
]
[
52
]
 At the time, Wilmington was the largest city and the economic capital of the state.

Three of the city's aldermen were Black. Black people were also in positions of justice of the peace, deputy clerk of court, street superintendent, coroners, policemen, mail clerks, and mail carriers.
[
53
]


At the time, Black people accounted for over 30% of Wilmington's skilled craftsmen, such as mechanics, carpenters, jewelers, watchmakers, painters, plasterers, plumbers, stevedores, blacksmiths, masons, and wheelwrights. In addition, they owned 10 of the city's 11 restaurants and were 90% of the city's 22 barbers. The city had more Black bootmakers/shoemakers than White ones, and half of the city's tailors were Black. Lastly, two brothers, 
Alexander
 and Frank Manly, owned the 
Wilmington Daily Record
, the only Black-owned newspaper in the state, and one of the few in the country at that time.
[
54
]


In the 1890s, a coalition of Republicans and 
Populists
 had gained state and federal offices. The Democrats were determined to reassert their control. Violence increased around elections in this period, as armed White 
paramilitary
 insurgents, known as 
Red Shirts
, worked to suppress Black and 
Republican
 voting. White Democrats regained control of the state legislature and sought to impose 
white supremacy
, but some Blacks continued to be elected to local offices.
[
55
]


The 
Wilmington Insurrection of 1898
 (also known as the Wilmington Race Riot) occurred as a result of the racially charged political conflict that had occurred in the decades after the Civil War and efforts by White Democrats to re-establish white supremacy and overturn Black voting. In 1898, a cadre of White Democrats, professionals, and businessmen planned to overthrow the city government if their candidates were not elected. Two days after the election, in which a White Republican was elected mayor and both White and Black aldermen were elected, more than 1500 White men (led by Democrat 
Alfred M. Waddell
, an unsuccessful gubernatorial candidate in 1896) attacked and burned the only Black-owned daily newspaper in the state and ran off the new officers. They overthrew the legitimately elected municipal government. Waddell and his men forced the elected Republican city officials to resign at gunpoint and replaced them with men selected by leading White Democrats. Waddell was elected mayor by the newly seated board of aldermen that day. Prominent Black Americans and White Republicans were banished from the city in the following days.
[
46
]
 This is the only such 
coup d'état
 
in United States history.
[
46
]
[
56
]


Whites attacked and killed an estimated 10–100 Blacks; no Whites died in the violence. As a result of the attacks, more than 2100 Blacks permanently left the city, leaving a hole among its professional and middle classes. The demographic change was so large that the city became majority White, rather than the majority Black it was before the coup.
[
46
]


Following these events, the North Carolina legislature passed a new constitution that raised barriers to 
voter registration
, imposing requirements for 
poll taxes
 and 
literacy tests
 that effectively 
disfranchised
 most Black voters, following the example of Mississippi. Blacks were essentially excluded from the political system until after the enactment of the federal 
Voting Rights Act of 1965
.
[
46
]




20th century
[
edit
]


Wilmington is home to the Bijou Theater, which began as a tent in 1904 and progressed to a permanent structure in 1906.  It operated until 1956, making it the oldest movie theater in the state and one of the oldest, continuously running theaters in the country.
[
57
]
  In 1910, 
Charlotte
 passed Wilmington to become North Carolina's largest city.
[
58
]
 In the mid-20th century, efforts to preserve many historic building began. Due to this, many historic buildings were listed as 
National Register of Historic Places
.
[
59
]
 Since the 1980s, Wilmington has remained the largest film and television production area in the state;
[
60
]
 many locations in and outside the city have been 
used for filming
.
[
26
]
[
27
]
 In 1990, the extension of 
Interstate 40
 to New Hanover County was opened and officially connected the region to the 
Interstate Highway System
.
[
61
]




A 1918 panorama of downtown Wilmington


A 1918 panorama of Wilmington's waterfront


During 
World War II
, Wilmington was the home of the 
North Carolina Shipbuilding Company
. The shipyard was created as part of the U.S. government's 
Emergency Shipbuilding Program
. Workers built 243 ships in Wilmington during the five years the company operated.
[
62
]


Three 
prisoner-of-war
 (POW) camps operated in the city from February 1944 through April 1946. At their peak, the camps held 550 
German
 prisoners. The first camp was located on the corner of Shipyard Boulevard and Carolina Beach Road; it was moved downtown to Ann Street, between 8th and 10th Avenues, when it outgrew the original location. A smaller contingent of prisoners was assigned to a third site, working in the officers' mess and doing groundskeeping at Bluethenthal Army Air Base, which is now 
Wilmington International Airport
.
[
63
]




21st century
[
edit
]


Starting in the 1990s, Wilmington began to grow rapidly, partially due to the film industry and the completion of I-40.
[
61
]
 The city successfully annexed the areas of 
Seagate
 in 1998 and 
Masonboro
 in 2000. The annexation of 
Monkey Junction
 was stopped in 2012 by the 
North Carolina House of Representatives
 after local backlash.
[
64
]
[
65
]
[
66
]
 In 2017, a chemical compound called 
GenX
, discharged by a 
Chemours
 plant near 
Fayetteville, North Carolina
, was first found to be present in the 
Cape Fear River
; a major 
water source
 for the region. It was also revealed that the same plant had been discharging the chemical compound since 1980.
[
67
]
[
68
]
[
69
]
 In 2020, then-President 
Donald Trump
 designated Wilmington as the first 
World War II Heritage City
 in the country due to the city's contributions during the war.
[
62
]




National Register of Historic Places
[
edit
]


The 
Audubon Trolley Station
, 
Brookwood Historic District
, 
Carolina Heights Historic District
, 
Carolina Place Historic District
, 
City Hall/Thalian Hall
, 
Delgrado School
, 
Federal Building and Courthouse
, 
Fort Fisher
, 
Gabriel's Landing
, 
James Walker Nursing School Quarters
, 
Market Street Mansion District
, 
Masonboro Sound Historic District
, 
Moores Creek National Battlefield
, 
Sunset Park Historic District
, 
USS 
North Carolina
 (BB-55) National Historic Landmark
, 
Westbrook-Ardmore Historic District
, 
William Hooper School (Former)
, 
Wilmington Historic District
, and 
Wilmington National Cemetery
 are listed on the 
National Register of Historic Places
.
[
70
]




Geography
[
edit
]


Interactive map of Wilmington


"Welcome to Wilmington" sign


Wilmington is the eastern terminus of 
Interstate 40
, an east-west freeway that ends 2,554 miles away at 
Barstow, California
, where it joins I-15, the gateway to Southern California. This road passes through many major cities and state capitals along the way.

According to the 
United States Census Bureau
, the city has a total area of 52.97 square miles (137.2 km
2
), of which 51.41 square miles (133.2 km
2
) is land and 1.56 square miles (4.0 km
2
) (2.95%) is water.
[
3
]

Wrightsville Beach is a common destination in the Wilmington area. Carolina Beach and Kure Beach also add to the city's attractions.
[
71
]




Climate
[
edit
]


Wilmington has a 
humid subtropical climate
 (
Köppen
 
Cfa
), with these characteristics:



Cypress trees in Greenfield Lake


Winters are generally mild with January highs in the mid-50s °F (≈12 °C) and lows in the mid-30s °F (≈1 °C). Snowfall does not occur in most years, and when it does, is generally light.


Spring is reasonably lengthy, beginning in late February and lasting to early May. The presence of abundant dense vegetation in the area causes significant pollen dusting in the springtime that tends to turn rooftops and cars yellow.


Summer brings high humidity, with daily high temperatures usually ranging from the upper 80s to lower 90s °F (31–34 °C), and daily low temperatures usually from 70 to 75 °F (≈22 °C). 
Heat indices
 can easily break the 100 °F (38 °C) mark, though the actual temperature does not in most years. Due to the proximity of warm Atlantic Ocean waters and prevailing tropical-system tracks, the Wilmington area is subject to hurricane or tropical storm activity, mostly from August to early October, with an average frequency of once every seven years. Such tropical systems can bring high winds and very heavy rains, sometimes 4 inches (100 mm) or more in a single tropical system. Precipitation in Wilmington occurs year-round. April is the driest month, with just over 3 inches (76 mm) of rain on average, and August and September are the wettest months, with over 8 inches (200 mm) of rain each, on average.  In an average year, the July to September period delivers nearly 40% of annual rainfall.


Autumn is also generally humid at the beginning, with the threat from tropical weather systems (hurricanes, tropical storms, and tropical depressions) peaking in September.


Normal January mean temperature: 46.0 °F (7.8 °C). The coldest month in recorded history was January 1977, averaging 35.7 °F (2.1 °C). January 1981 had a colder average minimum of 25.8 °F (−3.4 °C).


Normal July mean temperature: 81.1 °F (27.3 °C). The hottest month in recorded history was July 2012, averaging 84.7 °F (29.3 °C). July 1993 had a hotter average maximum of 94.0 °F (34.4 °C).


Average nights ≤ 32 °F (0 °C): 39


First and last freezes of the season: November 18 and March 20, allowing a growing season of 244 days


Average days ≥ 90 °F (32 °C): 43, but historically as low as 9 in 1909 and as high as 71 in 1980.


First and last 90 °F highs: May 15, September 15


Highest recorded temperature: 104 °F (40 °C) on June 27, 1952
[
72
]


Lowest daily maximum temperature: 16 °F (−9 °C) on 
February 13, 1899
 and December 30, 1917
[
72
]


Highest daily minimum temperature: 83 °F (28 °C) on August 1, 1999, and August 9, 2007
[
72
]


Lowest recorded temperature: 0 °F (−18 °C) 
on December 25, 1989
[
72
]


Average annual precipitation: 60.15 inches (1,530 mm), but historically ranging from 27.68 in (703 mm) in 1909 to 102.40 in (2,601 mm) in 2018,
[
73
]
 aided by 23.02 inches of rain, September 13–16, from 
Hurricane Florence
's slow movement across 
the Carolinas
.
[
73
]
[
74
]
 The 2018 annual precipitation of 102.40 inches exceeded the previous record wettest year (1877, with 83.65 inches of precipitation).
[
73
]


Wettest day: 13.38 in (339.9 mm) on September 15, 1999
[
72
]


Driest month: 0.16 in (4.1 mm) in April 1995
[
75
]


Wettest month: 24.13 in (612.9 mm) in September 2018,
[
76
]
 followed closely by 23.41 in (594.6 mm) in September 1999
[
75
]


Winter average snowfall: 1.6 inches (4.1 cm) (the median amount is 0)
[
77
]


Snowiest 24-hour period: 12.1 in (30.7 cm) on February 17–18, 1896
[
78
]


Snowiest month: 15.3 in (38.9 cm) 
in December 1989
, making the winter of 1989–90 the snowiest
[
75
]








Climate data for 
Wilmington Int'l
, North Carolina (1991–2020 normals, extremes 1870–present)
[
b
]






Month



Jan



Feb



Mar



Apr



May



Jun



Jul



Aug



Sep



Oct



Nov



Dec



Year





Record high °F (°C)



83
(28)



86
(30)



94
(34)



95
(35)



101
(38)



104
(40)



103
(39)



103
(39)



100
(38)



98
(37)



87
(31)



82
(28)



104
(40)





Mean maximum °F (°C)



74.7
(23.7)



76.6
(24.8)



82.4
(28.0)



86.9
(30.5)



92.0
(33.3)



96.3
(35.7)



97.0
(36.1)



96.0
(35.6)



92.1
(33.4)



87.0
(30.6)



81.2
(27.3)



75.4
(24.1)



98.3
(36.8)





Mean daily maximum °F (°C)



57.2
(14.0)



60.3
(15.7)



66.5
(19.2)



74.6
(23.7)



81.1
(27.3)



87.0
(30.6)



90.0
(32.2)



88.3
(31.3)



83.9
(28.8)



76.1
(24.5)



67.4
(19.7)



60.3
(15.7)



74.4
(23.6)





Daily mean °F (°C)



46.8
(8.2)



49.3
(9.6)



55.3
(12.9)



63.6
(17.6)



71.1
(21.7)



78.2
(25.7)



81.5
(27.5)



80.0
(26.7)



75.3
(24.1)



65.9
(18.8)



56.1
(13.4)



49.7
(9.8)



64.4
(18.0)





Mean daily minimum °F (°C)



36.3
(2.4)



38.4
(3.6)



44.1
(6.7)



52.6
(11.4)



61.1
(16.2)



69.3
(20.7)



73.0
(22.8)



71.7
(22.1)



66.7
(19.3)



55.6
(13.1)



44.8
(7.1)



39.1
(3.9)



54.4
(12.4)





Mean minimum °F (°C)



19.3
(−7.1)



23.1
(−4.9)



27.9
(−2.3)



36.4
(2.4)



47.2
(8.4)



57.6
(14.2)



65.2
(18.4)



63.5
(17.5)



54.9
(12.7)



39.6
(4.2)



29.2
(−1.6)



23.6
(−4.7)



17.5
(−8.1)





Record low °F (°C)



5
(−15)



5
(−15)



9
(−13)



28
(−2)



35
(2)



48
(9)



54
(12)



55
(13)



42
(6)



27
(−3)



16
(−9)



0
(−18)



0
(−18)





Average 
precipitation
 inches (mm)



3.81
(97)



3.47
(88)



3.97
(101)



3.07
(78)



4.54
(115)



5.67
(144)



6.86
(174)



8.16
(207)



8.69
(221)



4.66
(118)



3.56
(90)



3.69
(94)



60.15
(1,528)





Average snowfall inches (cm)



0.7
(1.8)



0.2
(0.51)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.0
(0.0)



0.9
(2.3)





Average precipitation days 
(≥ 0.01 in)




9.9



9.5



9.6



7.7



9.6



11.2



13.2



13.9



10.7



8.0



8.5



9.9



121.7





Average snowy days 
(≥ 0.1 in)




0.4



0.2



0.0



0.0



0.0



0.0



0.0



0.0



0.0



0.0



0.0



0.1



0.7





Average 
relative humidity
 (%)



70.7



68.4



69.1



66.8



73.7



76.3



78.3



80.7



79.9



75.9



73.2



71.5



73.7





Mean monthly 
sunshine hours




181.5



182.1



238.0



276.3



285.3



280.1



280.7



254.3



230.0



229.3



197.4



181.1



2,816.1





Percentage 
possible sunshine




58



59



64



71



66



65



64



61



62



65



63



59



63





Source: 
NOAA
 (relative humidity and sun 1961–1990)
[
75
]
[
79
]
[
80
]






Cityscape
[
edit
]


Wilmington theater and banking area


Wilmington boasts a large 
historic district
 encompassing nearly 300 blocks. Abandoned warehouses on downtown's northern end have been recently demolished making room for multimillion dollar projects, such as what was the world headquarters of 
Pharmaceutical Product Development
 and current tallest building in Wilmington at 228 feet (69 m). (The building was then bought by 
Thermo Fisher Scientific
. In 2023, it was bought by the City of Wilmington and renamed "Skyline Center". It is now the main building for city government operations.
[
81
]
[
82
]
) Other completed projects include a state-of-the-art convention center, Live Oak Bank Pavilion, Pier 33 Apartments, and The Cove houseboat community in Port City Marina.

Downtown
/
Old Wilmington








Downtown Monuments and Historic Buildings





The 
George Davis Monument
 (removed)





The 
Confederate Memorial
 (removed)





The 
Bellamy Mansion






Cotton Exchange of Wilmington






The 
Temple of Israel






The 
Murchison Building




Demographics
[
edit
]






Historical population


Census
Pop.
Note
%±


1800
1,689
—
1820
2,633
—
1830
3,791
44.0%
1840
5,335
40.7%
1850
7,264
36.2%
1860
9,552
31.5%
1870
13,446
40.8%
1880
17,350
29.0%
1890
20,056
15.6%
1900
20,976
4.6%
1910
25,748
22.7%
1920
33,372
29.6%
1930
32,270
−3.3%
1940
33,407
3.5%
1950
45,043
34.8%
1960
44,013
−2.3%
1970
46,169
4.9%
1980
44,000
−4.7%
1990
55,530
26.2%
2000
75,838
36.6%
2010
106,476
40.4%
2020
115,451
8.4%
2023 (est.)
122,698
[
7
]
6.3%
U.S. Decennial Census
[
83
]
2020
[
7
]




2020 census
[
edit
]




Wilmington, North Carolina – Racial and ethnic composition
Note: the U.S. census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.






Race / Ethnicity 
(
NH = Non-Hispanic
)




Pop 2000
[
84
]




Pop 2010
[
85
]




Pop 2020
[
86
]




% 2000



% 2010



% 2020





White
 alone (NH)



52,639



75,432



79,791



69.41%



70.84%



69.11%





Black or African American
 alone (NH)



19,423



20,850



18,828



25.61%



19.58%



16.31%





Native American
 or 
Alaska Native
 alone (NH)



242



379



317



0.32%



0.36%



0.27%





Asian
 alone (NH)



677



1,246



1,826



0.89%



1.17%



1.58%





Pacific Islander
 alone (NH)



60



61



98



0.08%



0.06%



0.08%





Some Other Race
 alone (NH)



108



195



554



0.14%



0.18%



0.48%





Mixed Race or Multi-Racial
 (NH)



698



1,826



4,493



0.92%



1.71%



3.89%





Hispanic or Latino
 (any race)



1,991



6,487



9,544



2.63%



6.09%



8.27%





Total




75,838




106,476




115,451




100.00%




100.00%




100.00%




As of the 
2020 census
, there were 115,451 people, 54,673 households, and 27,131 families residing in the city.



Map of racial distribution in Wilmington, 2020 U.S. census. Each dot is one person: 
⬤
 White
 
⬤
 Black
 
⬤
 Asian
 
⬤
 Hispanic
 
⬤
 Multiracial
 
⬤
 Native American/Other


2013 census estimate
[
edit
]


At the 2013 
census estimate
,
[
87
]
 there were 112,067 people and 47,003 households in the city. The population density was 2,067.8 inhabitants per square mile (798.4/km
2
) and there were 53,400 housing units. The racial composition of the city was: 73.5% 
White
, 19.9% 
Black
 or 
African American
, 6.1% 
Hispanic
 or 
Latino American
, 1.2% 
Asian American
, 0.5% 
Native American
, 0.1% 
Native Hawaiian
 or 
other Pacific Islander
.

There were 34,359 households, out of which 20.4% had children under the age of 18 living with them, 33.5% were married couples living together, 14.0% had a female householder with no husband present, and 49.5% were non-families. 36.6% of all households were made up of individuals, and 11.3% had someone living alone who was 65 years of age or older. The average household size was 2.10 and the average family size was 2.77.

In the city, the population was spread out, with 18.4% under the age of 18, 17.2% from 18 to 24, 28.5% from 25 to 44, 20.6% from 45 to 64, and 15.3% who were 65 years of age or older. The median age was 34 years. For every 100 females, there were 87.5 males. For every 100 females age 18 and over, there were 85.0 males.

The median income for a household in the city was $31,099, and the median income for a family was $41,891. Males had a median income of $30,803 versus $23,423 for females. The 
per capita income
 for the city was $21,503. About 13.3% of families and 19.6% of the population were below the 
poverty line
, including 25.9% of those under age 18 and 12.0% of those age 65 or over.



Crime
[
edit
]


Wilmington
Crime rates* (2022)
Violent crimes
Homicide
10.0
Rape
66.5
Robbery
93.9
Aggravated assault
364.0
Total violent crime
534.4
Property crimes
Burglary
393.1
Larceny-theft
2,243.1
Motor vehicle theft
227.7
Arson
13.3
Total property crime
2,877.2
Notes
*Number of reported crimes per 100,000 population.
2022 population: 120,324
Source
: 
2022 FBI UCR Data


Wilmington has an increasing problem with gang violence,
[
88
]
 and on October 15, 2013, the WPD and NHC sheriff's department created a joint task force to combat gang violence.
[
89
]
 Just a day later the city council approved $142,000 in funding for a gang investigative unit.
[
90
]




Religion
[
edit
]


Less than half of Wilmington's population is religiously affiliated (47.30%), with the majority of practitioners being 
Christian
. The two largest Christian denominations in Wilmington are Protestant: 
Baptists
 (14.66%) and 
Methodists
 (8.29%), followed by 
Roman Catholics
 (7.42%). There are also a significant number of 
Presbyterians
 (3.19%), 
Episcopalians
 (2.30%), 
Pentecostals
 (1.45%), and 
Lutherans
 (1.32%). Other Christian denominations make up 7.02%, and the 
Latter-Day Saints
 have 0.90%.  Much smaller is the proportion of residents who follow 
Islam
 (0.46%), and 
Judaism
 (0.25%). A small percentage of people practice 
Eastern religions
 (0.04%).
[
91
]


Wilmington has significant historical religious buildings, such as the 
Basilica Shrine of St. Mary
 and the 
Temple of Israel
.



Economy
[
edit
]


Port of Wilmington from the air


Cotton Exchange of Wilmington


Wilmington's industrial base includes electrical, medical, electronic and telecommunications equipment; clothing and apparel; food processing; paper products; nuclear fuel; and pharmaceuticals. Wilmington is part of North Carolina's Research coast, adjacent to the 
Research Triangle Park
 in 
Durham
.
[
92
]


Also important to Wilmington's economy is tourism due to its close proximity to the ocean and vibrant nightlife. Retail areas include the 
Cotton Exchange of Wilmington
 and 
Independence Mall
.

Located on the 
Cape Fear River
, which flows into the Atlantic Ocean, Wilmington is a sizable 
seaport
, including private marine terminals and the 
North Carolina State Ports Authority
's Port of Wilmington.
[
93
]


Wilmington is home to the Greater Wilmington Chamber of Commerce, the oldest Chamber in North Carolina, organized in 1853.
[
94
]
 Companies with their headquarters in Wilmington include 
Live Oak Bank
 and 
HomeInsurance.com
.



Top employers
[
edit
]


See also: 
Category:Companies based in Wilmington, North Carolina


According to the city's 2023 Comprehensive Annual Financial Report, the top employers in the city are:
[
95
]








#



Employer



Employees





1



Novant Health




8,581





2



New Hanover County Schools




3,702





3



University of North Carolina Wilmington




2,236





4



New Hanover County




1,982





5



GE Hitachi Nuclear Energy




1,888





6



Thermo Fisher Scientific
 (
PPD
)



1,800





7



City of Wilmington



1,116





8



Cape Fear Community College




1,083





9



Corning




1,000





10



Wilmington Health



1,000



Arts and culture
[
edit
]


Performing arts
[
edit
]


The city supports a very active calendar with its showcase theater, 
Thalian Hall
, hosting about 250 events annually. The complex has been in continuous operation since it opened in 1858 and houses three performance venues, the Main Stage, the Grand Ballroom, and the Studio Theater.
[
96
]


The Hannah Block Historic USO/Community Arts Center,
[
97
]
 120 South Second Street in the 
Wilmington Historic District
, is a multiuse facility owned by the City of Wilmington and managed by the Thalian Association,
[
98
]
 the Official Community Theater of North Carolina.
[
99
]
  Here, five studios are available to nonprofit organizations for theatrical performances, rehearsals, musicals, recitals and art classes. For more than half a century, the Hannah Block Historic USO Building has facilitated the coming together of generations, providing children with programs that challenge them creatively, and enhance the quality of life for residents throughout the region.

The Hannah Block Second Street Stage is home to the Thalian Association Children's Theater.
[
100
]
  It is one of the main attractions at the Hannah Block Community Arts Center. The theater seats 200 and is used as a performance venue by community theater groups and other entertainment productions.

The University of North Carolina at Wilmington College of Arts and Science departments of Theatre, Music and Art share a state-of-the-art, $34 million Cultural Arts Building, which opened in December 2006. The production area consists of a music recital hall, art gallery, and two theaters. Sponsored events include 4 theater productions a year.
[
101
]


The Brooklyn Arts Center at St. Andrews is a 125-year-old building on the corner of North 4th Street and Campbell Street in downtown Wilmington. The Brooklyn Arts Center at Saint Andrews (BAC) is on the National Register of Historic Places. The BAC is used for weddings, concerts, fundraisers, art shows, vintage flea markets, and other community-driven events.
[
102
]


Wilmington is home to the Wilmington Conservatory of Fine Arts, a studio for foundlings. The Wilmington Conservatory of Fine Arts is the only studio in the region to offer 
Progressing Ballet Technique
[
103
]
 instruction from two certified instructors. The Conservatory is also host to Turning Pointe Dance Company, a faith-based dance company, which performs artistic pieces such as "Pinocchio" for the Wilmington Community.
[
104
]




Film and television series
[
edit
]


EUE/Screen Gems Studios (now Cinespace Wilmington) in November 2022


Wilmington City Hall, with movie crews filming in July 2012


Main article: 
Films and television shows produced in Wilmington, North Carolina


Wilmington is home to 
Cinespace Wilmington
. The city's prominent place in cinema throughout the 1980s and 1990s earned the city the moniker "Hollywood East". Popular television series like
[
27
]
 
Matlock
 (1986–1995), 
Dawson's Creek
 (1998–2003), 
One Tree Hill
 (2003–2012), 
Eastbound & Down
 (2009–2013), 
Sleepy Hollow
 (2013–2017), 
Under the Dome
 (2013–2015), 
Outer Banks
 (2020–present),
[
24
]
[
25
]
 and 
The Summer I Turned Pretty
 (2022–present) were partially or fully filmed at the studio complex and on location throughout the city. Movies partially or fully shot in or near Wilmington include
[
26
]
 
Firestarter
 (1984), 
Blue Velvet
 (1986), 
Maximum Overdrive
 (1986), 
Weekend at Bernie's
 (1989), 
Teenage Mutant Ninja Turtles
 (1990), 
Super Mario Bros.
 (1993), 
Radioland Murders
 (1994), 
The Crow
 (1994),
[
105
]
 
I Know What You Did Last Summer
 (1997), 
The Conjuring
 (2013), 
Iron Man 3
 (2013), 
Safe Haven
 (2013), 
We're the Millers
 (2013),
[
106
]
 
The Black Phone
 (2021), 
Halloween Kills
 (2021), and 
Scream
 (2022). Actor 
Brandon Lee
 was killed after an accidental shooting during the filming of 
The Crow
.
[
107
]


Since 1995, Wilmington hosts an annual, nationally recognized, independent film festival called "
Cucalorus
".
[
108
]
 It is the keystone event of The Cucalorus Film Foundation, a non-profit organization. The Foundation also sponsors weekly screenings, several short documentary projects, and the annual Kids Festival, with hands on film-making workshops.

The Cape Fear Independent Film Network also hosts a film festival annually, and the Wilmington Jewish Film Festival also takes place yearly.
[
109
]
 For several years Wilmington was also the location of fan conventions for 
One Tree Hill
, reuniting the cast and drawing tourists to the city.
[
110
]


In 2014, Governor 
Pat McCrory
 decided not to renew the film incentives, which ended up taking a massive toll on not just Wilmington's but North Carolina's entire film industry.
[
111
]
 As a result, most productions and film businesses moved to other cities, especially to 
Atlanta, Georgia
. For the years following, were many attempts to bring the industry back to North Carolina via the North Carolina Film and Entertainment Grant. This grant designates $31 million per fiscal year (Jul 1 – Jun 30) in film incentives.
[
112
]


In the early 2020s, after the 
COVID-19 lockdowns
 and changes to state legislation, filming in the city began to increase again, with 2021 being the biggest year to date for both the city's film industry as well as the whole film industry at large in North Carolina.
[
113
]
[
114
]
[
115
]
[
116
]


In 2022, 
Dark Horse Studios
—which became Wilmington's second film studio in 2020—planned a 20-million-dollar expansion to their studio complex in Wilmington, set to be complete in 2024.
[
117
]
[
118
]
[
119
]


On September 27, 2023, Cinespace Studios announced it had purchased the 
EUE/Screen Gems Studios
 location in Wilmington.
[
21
]




Literature
[
edit
]


Birthplace of Johnson Jones Hooper (1815–1862), Author of the Simon Suggs Series.

Birthplace of Robert Ruark (1915–1965)

Now rare, an early edition of the Scottish poet 
Robert Burns
's "
Poems, Chiefly in the Scottish Dialect
" was printed by Bonsal and Niles of Market Street, Baltimore in 1804.



Music
[
edit
]


Chamber Music Wilmington was founded in 1995 and presents its four-concert "Simply Classical" series every season. The concerts are performed by world-class chamber musicians and are held at UNCW's Beckwith Recital Hall.

The Wilmington Symphony Orchestra was established in 1971 and offers throughout the year a series of five classical performances, and a Free Family Concert.
[
120
]


One of the largest 
DIY
 festivals, the Wilmington Exchange Festival, occurs over a period of five days around 
Memorial Day
 each year.
[
121
]


Beginning in 1980, the North Carolina Jazz Festival is an annual three-day traditional jazz festival that features world-renowned jazz musicians.
[
122
]


The Cape Fear Blues Society is a driving force behind blues music in Wilmington. The organization manages, staffs and sponsors weekly Cape Fear Blues Jams and the annual Cape Fear Blues Challenge talent competition (winners travel to Memphis TN for the International Blues Challenge). Its largest endeavor is the Cape Fear Blues Festival, an annual celebration that showcases local, regional and national touring blues artists performing at a variety of events and venues, including the Cape Fear Blues Cruise, Blues Workshops, an All-Day Blues Jam, and numerous live club shows. Membership in the CFBS is open to listeners and musicians alike.
[
123
]




Further information on the rock & roll band: 
Thunderlip


Museums and historic sites
[
edit
]


The 
USS 
North Carolina
 Battleship Memorial
, seen from downtown Wilmington, across the 
Cape Fear River


The Railroad Museum is located behind the Hilton Hotel.


Cameron Art Museum
[
124
]


Bellamy Mansion Museum of History & Design Arts


Cape Fear Museum of History and Science
[
125
]


The Children's Museum of Wilmington
[
126
]


First Baptist Church
, founded in 1808


First Presbyterian Church
, historic Presbyterian church


Grace 
United Methodist
 Church, founded in 1797


Hannah Block Historic USO/Community Arts Center
[
127
]


Latimer House Museum and Gardens
[
128
]


St. James Episcopal Church
, oldest church in Wilmington


St. Mary Catholic Church
, historic Roman Catholic church in Wilmington


Sunset Park Historic District


Temple of Israel
, 
oldest
 
synagogue
 in North Carolina


USS 
North Carolina
 Memorial


Wilmington Railroad Museum
[
129
]


The Second and Orange Street USO Club was erected by the 
Army Corps of Engineers
 at a cost of $80,000. Along with an identical structure on Nixon Street for African-American servicemen, it opened in December 1941, the same month that the Japanese attacked 
Pearl Harbor
. From 1941 to 1945, the USO hosted 35,000 uniformed visitors a week. Recently renovated with sensitivity to its historic character, the Hannah Block Historic USO (HBHUSO) lobby serves as a museum where World War II memorabilia and other artifacts are displayed. The building itself was rededicated in Ms. Block's name in 2006 and restored to its 1943 wartime character in 2008. The building is listed in the National Register of Historic Places. The World War II Wilmington Home Front Heritage Coalition,
[
130
]
 an all volunteer 501(c)(3) preservation organization, is the de facto preservationist of the building's history and maintains the home front museum.



Festivals
[
edit
]


Wilmington is host to many annual festivals, including, most notably, the 
Azalea Festival
.  The Azalea Festival, sponsored by the Cape Fear Garden Club, features a garden tour, historic home tour, garden party, musical performances, a parade, and a fireworks show.  It takes places every year in April.
[
131
]




Sports
[
edit
]






Club



League



Venue



Founded



Titles





Wilmington Sharks




CPL
, Baseball



Buck Hardee Field at Legion Stadium




1997



2





Wilmington Hammerheads
[
c
]




USL
, Soccer



Legion Stadium




1996



1





Wilmington Sea Dawgs




TRBL
, Basketball



Wilmington YMCA



2006



0



The 
Wilmington Sharks
 are a 
Coastal Plain League
 (CPL) baseball team in Wilmington that was founded in 1997 and was among the charter organizations when the CPL was formed that same year. The roster is made up of top collegiate baseball players fine-tuning their skills using wood bats to prepare for professional baseball. Their stadium is located at Buck Hardee Field at Legion Stadium.

The 
Wilmington Sea Dawgs
 are a 
Tobacco Road Basketball League
 (TRBL) team that began its inaugural season with the 
American Basketball Association
 (ABA) in November 2006 and have also played in the 
Premier Basketball League
, and the 
Continental Basketball League
.

The 
Wilmington Hammerheads
 were a professional soccer team based in Wilmington. They were founded in 1996 and played in the 
United Soccer Leagues
 Second Division. Their stadium was 
Legion Stadium
, however, 
UNCW Soccer Stadium
 for their 2017 season. After the 2009 season, the USL discontinued their relationship with the franchise owner 
Chuck Sullivan
.
[
132
]
 The Hammerheads franchise returned in 2011, but was disbanded again in 2017.
[
133
]
 Currently, the organization only manages its youth team under the name Wilmington Hammerheads Youth FC.
[
134
]


The 
University of North Carolina Wilmington
 sponsors 19 intercollegiate sports and has held Division 1 membership in the 
NCAA
 since 1977. UNCW competes in the 
Colonial Athletic Association
 and has been a member since 1984.

The University of North Carolina Wilmington is also home to the Seamen Ultimate Frisbee team.  The team won the National Championship in 1993 and most recently qualified for the USA Ultimate College Nationals tournament in 2014

The Cape Fear Rugby Football Club is an amateur rugby club playing in USA Rugby South Division II. They were founded in 1974 and hosts the annual 
Cape Fear Sevens
 Tournament held over July 4 weekend; hosting teams from all over the world. They own their own rugby pitch located at 21st and Chestnut St.
[
135
]


Off and on, from 1900 to 2001, Wilmington has been home to a professional minor league baseball team. The 
Wilmington Pirates
, a 
Cincinnati Reds
 farm team, were one of the top clubs in the 
Tobacco State League
 from 1946–50.
[
136
]
 Most recently the Wilmington Waves, a Class A affiliate of the 
Los Angeles Dodgers
, played in the South Atlantic League. Former All Star catcher 
Jason Varitek
 played for Wilmington's 
Port City Roosters
 in 1995 and 1996. In 1914 the 
Philadelphia Phillies
 held 
spring training
 in Wilmington.
[
137
]


The beach near Wilmington, NC is home to the annual O’Neil/Sweetwater Pro-Am and Music Festival, the second largest surfing contest on the East Coast.
[
138
]




Government
[
edit
]


See also: 
List of mayors of Wilmington, North Carolina


Wilmington adopted a 
council–manager
 form of government in 1941.
[
139
]




Education
[
edit
]


Arches on the campus of the 
University of North Carolina Wilmington


Universities and colleges
[
edit
]


University of North Carolina at Wilmington


Cape Fear Community College


Shaw University
 (satellite campus)


University of Mount Olive
 (satellite campus)


University of North Carolina at Pembroke
 (satellite campus)


Miller-Motte Technical College


Schools
[
edit
]


Public schools in Wilmington are operated by the 
New Hanover County School System
. Public high schools in the city include 
Emsley A. Laney High School
, 
Eugene Ashley High School
, Girls’ Leadership Academy (GLOW), 
Isaac Bear Early College High School
, 
John T. Hoggard High School
, Mosley Performance Learning Center, 
New Hanover High School
, and Wilmington Early College High School.

Wilmington also has numerous private schools, including 
Cape Fear Academy
, 
St. Mark Catholic School
, and the 
Wilmington Academy of Arts and Sciences
.



Media
[
edit
]


See also: 
List of newspapers in North Carolina
, 
List of radio stations in North Carolina
, and 
List of television stations in North Carolina


Newspapers
[
edit
]


The 
Star-News
 is Wilmington's daily newspaper; read widely throughout the Lower Cape Fear region and now owned by Gannett, following its merger with the Star's previous owner, 
GateHouse Media
.
[
140
]
  A daily online newspaper, 
Port City Daily
, is owned by Local Daily Media.
[
141
]
[
142
]
 Two historically black newspapers are distributed and published weekly: 
The Wilmington Journal
 and 
The Challenger Newspapers.
 
Encore Magazine
 is a weekly arts and entertainment publication.



Broadcast radio
[
edit
]


AM
[
edit
]


630 AM 
WMFD
 – Sports ("ESPN Radio, AM 630")


1340 AM 
WLSG
 – Regional Mexican ("La Raza 94.1")


FM
[
edit
]


89.7 FM 
WDVV
 – Worship & Praise Music ("The Dove, 89.7")


90.5 FM 
WWIL-FM
 – Christian Music ("Life 90.5")


91.3 FM 
WHQR
 – Public Radio


93.1 FM 
WBPL-LP
 – Wilmington Catholic Radio


94.1 FM 
W231CL
 Regional Mexican ("La Raza 94.1") (WLSG translator)


95.5 FM 
W238AV
 – Contemporary Christian ("
K-LOVE
")


95.9 FM 
W240AS
 – Soft AC  ("95.9 The Breeze") (WKXB translator)


97.3 FM 
WMNX
 – Hip Hop/R & B ("Coast 97.3")


100.5 FM 
W263BA
 – Contemporary Christian ("
K-LOVE
")


101.3 FM 
WWQQ-FM
- Country ("Double Q, 101")


102.7 FM 
WGNI
 – Hot AC ("102.7 GNI")


104.5 FM 
WYHW
 – Christian Talk ("104.5")


Television
[
edit
]


The Wilmington television market is ranked 130 in the United States, and is the smallest 
DMA
 in North Carolina. The broadcast stations are as follows:



WWAY
, Channel 3, (
ABC
 affiliate, with 
CBS
 on 
3.2
 and 
CW
 on 
3.3
): licensed to Wilmington, owned by 
Morris Multimedia


WECT
, Channel 6, (
NBC
 affiliate): licensed to Wilmington, owned by 
Gray Television


WILM-LD
, Channel 10, (
Independent station
): licensed to Wilmington, owned by the 
Capitol Broadcasting Company


WSFX-TV
, Channel 26, (
Fox
 affiliate): licensed to Wilmington, owned by 
American Spirit Media
 and operated by Gray Television


WUNJ-TV
, Channel 39, (
PBS
 member station, part of the 
UNC-TV
 Network)


Cable news station 
News 14 Carolina
 also maintains its coastal bureau in Wilmington.

On September 8, 2008, at noon, WWAY, WECT, WSFX, WILM-LP and W51CW all turned off their analog signals, making Wilmington the first market in the nation to go digital-only as part of a test by the 
Federal Communications Commission
 (FCC) to iron out transition and reception concerns before the 
nationwide shutoff
. Wilmington was chosen as the test market because the area's digital channel positions will remain unchanged after the transition.
[
143
]
 As the area's official conduit of emergency information, WUNJ did not participate in the early analog switchoff, and kept their analog signal on until the national 
digital switchover
 date of June 12, 2009.
[
144
]
 W47CK did not participate due to its low-power status; FCC rules currently exempt low-powered stations from the 2009 analog shutdown.
[
145
]
 WILM-LP and W51CW chose to participate, even though they are exempt as LPTV stations.
[
146
]


Despite 
Tropical Storm Hanna
 making landfall southwest of Wilmington two days before (September 6), the switchover continued as scheduled. The ceremony was marked by governmental and television representatives flipping a large switch (marked with the slogan "First in Flight, First in Digital") from analog to digital.
[
147
]




v
t
e
Broadcast television
 in 
Wilmington, North Carolina
 and  the 
Cape Fear
 region
Full power


WWAY
 3

.1 ABC


.2 CBS


.3 The CW


WECT
 6

NBC


WSFX-TV
 26

Fox


WUNJ-TV
 39

PBS NC


Low-power


WILM-LD
 10 / 
WILT-LD
 24

Independent


WTMV-LD 21


WTWL-LD
 31

Telemundo


WQDH-LD
 49


Defunct


WADA-LD
 18


W47CK
 47


W51CW-D 51




See also


Greenville/New Bern/Washington TV


Myrtle Beach/Florence TV


Raleigh/Durham TV




Transportation
[
edit
]


Intersection of South College Road, South 17th Street, and Waltmoor Road from the air


Airport
[
edit
]


Main article: 
Wilmington International Airport


The 
Wilmington International Airport
 (ILM) serves the area with commercial air service provided by 
American Airlines
, 
Delta Air Lines
, 
United Airlines
 and 
Avelo Airlines
. American Airlines carries a large share of the airport's traffic, and therefore flies the largest of the aircraft in and out of the airport.  The airport serves over 930,000 travelers per year.
[
148
]
[
149
]
[
150
]
 The airport is also home to two fixed-base operations (FBOs) that currently house over 100 private aircraft. The airport maintains a separate International Terminal providing a full service Federal Inspection Station to clear international flights. This includes U.S. Customs and Border Protection, U.S. Department of Agriculture and the U.S. Department of Immigration. The airport is 4 miles from downtown and is served by 
Wave Transit
 buses.



U.S. Routes
[
edit
]


The 
Cape Fear Memorial Bridge
 (foreground) carries 
US 17 Business
, 
US 76
 and 
US 421
 across the 
Cape Fear River


 
US 17


 
US 17 Bus.


 
US 17 Byp.
 (future Hampstead Bypass)


 
US 74


 
US 76


 
US 117


 
US 421


 
US 421 Truck


North Carolina State Highways
[
edit
]


 
NC 132


 
NC 133


 
NC 417
 (temporary highway designation for US 17 Byp.)


Alternative transportation options
[
edit
]


Public transit in the area is provided by the 
Cape Fear Public Transportation Authority
,
[
151
]
 which operates fixed bus routes, shuttles, and a free downtown trolley under the brand name Wave Transit. A daily intercity bus service to 
Raleigh
 is provided by 
Greyhound Lines
. Wilmington is also served by 
Amtrak Thruway
 bus connections to 
Wilson, North Carolina
 where connections can be made with Amtrak's 
Carolinian
 and 
Palmetto
.
 The city's 
Union Station
 last had passenger train service in 1968 with the 
Seaboard Coast Line
's 
predecessor version
 of the 
Palmetto.
 The 
Seaboard Air Line
's station last had service in 1958, with a daily train to 
Charlotte
 via 
Hamlet
.
[
152
]
[
153
]


The 
NCDOT 
Cape Fear Run
 bicycle route
 connects 
Apex
 to Wilmington and closely parallels the 
RUSA
 600 km 
brevet
 route.
[
154
]


The city of Wilmington offers transient docking facilities
[
155
]
 in the center of downtown Wilmington along the Cape Fear River approximately 12.5 miles (20 km) from the 
Intracoastal Waterway
. The river depth in the run up from the ICW is in excess of 40 feet (12 m). Taxicab services are available from several vendors, however, the City's Taxi Commission keeps meter rates artificially low. In 2021, regulations were eased to help the taxi industry compete with other companies like 
Uber
 and 
Lyft
.
[
156
]


The Gary Shell Cross-City Trail is primarily a 
multi-use trail
 that provides bicycle and pedestrian access to numerous recreational, cultural and educational destinations in Wilmington. The Gary Shell Cross-City Trail provides bicycle and pedestrian connection from Wade Park, Halyburton Park and Empie Park to the Heide-Trask Drawbridge at the Intracoastal Waterway.
[
157
]
 It also connects to the River to Sea Bikeway and the under-construction Central College Trail and Greenville Loop Trail.



Healthcare
[
edit
]


New Hanover Regional Medical Center is a hospital in Wilmington. It was established in 1967 as a 
public hospital
, and it was the first hospital in the city to admit patients of all races.
[
158
]
 It was operated by New Hanover County.
[
159
]
 In February 2021 
Novant Health
, a nonprofit private organization, acquired the hospital.
[
160
]




Notable people
[
edit
]


Art and literature
[
edit
]


Jock Brandis
, author, co-founder of the 
Full Belly Project


Wiley Cash
, author


Mark Cox
, poet


Minnie Evans
, folk artist


Barbara Guest
, poet and prose stylist


Tini Howard
, comic book writer
[
161
]


Will Inman
, poet


Sharyn McCrumb
, author


Thomas McKeller
, model


Peggy Payne
, writer, journalist, and consultant to writers


Celia Rivenbark
, humor columnist and author


Robert Ruark
, author, syndicated columnist, and 
big game
 hunter


Emily McGary Selinger
, painter, writer, poet, and educator


Betsy Thornton
, author


Government and politics
[
edit
]


Joseph Carter Abbott
, colonel in 
Union Army
 during 
American Civil War
, 
Republican
 state senator representing 
North Carolina
 from 1868–1871


John Dillard Bellamy
, congressman


Timothy Bloodworth
, teacher and statesmen, elected to the 
1st United States Congress


Jeanne Milliken Bonds
, mayor of 
Knightdale, North Carolina


Deb Butler
, representative for 
North Carolina's 18th House district


John Cox
, member of the 
Virginia House of Delegates


George Davis
, politician and lawyer


Lucien C. Gause
, lawyer and politician representing 
Arkansas


Eustace Edward Green
 was a state legislator and educator in the North Carolina and a doctor in Georgia


Susi Hamilton
, 
Democratic
 representative for 
North Carolina's 18th House district


Lethia Sherman Hankins
, African American woman city council member


Cornelius Harnett
, merchant, farmer, and statesman, delegate for North Carolina in the 
Continental Congress


William Hooper
, delegate for North Carolina in the 
Continental Congress
, signer of the 
United States Declaration of Independence
, deputy 
attorney general of North Carolina
, and federal judge


John Peter LaFrenz
, politician representing 
New York


Charles A. McClenahan
, member of the 
Maryland House of Delegates
 for district 38


Daniel F. McComas
, born in 
San Juan, Puerto Rico
, served as a member of the 
North Carolina General Assembly
, representing 
New Hanover County
 in the 
13th
 and 
19th
 House districts


Harry Payne
, state representative and 
North Carolina Commissioner of Labor


Duncan K. McRae
, attorney, diplomat, and state legislator


Samuel D. Purviance
, represented North Carolina in the United States House of Representatives


Bill Saffo
, longest serving mayor in Wilmington's history


John Sampson
, politician before and after the 
American Colonial era


John Patterson Sampson
, American abolitionist, newspaper publisher, writer, lawyer, judge, and minister
[
162
]


Carson Smith
, Republican member of the 
North Carolina House of Representatives
 for the 
16th district
, previously served as sheriff to 
Pender County, North Carolina


Charles Manly Stedman
, politician and lawyer


William Francis Strudwick
, early U.S. congressman between serving 1796 and 1797


James Thorington
, lawyer, judge, and one term U.S. representative for 
Iowa's 2nd congressional district


Lara Trump
, daughter-in-law of President 
Donald Trump
 and Co-Chair of the 
Republican National Committee
.


Alfred Moore Waddell
, lawyer, politician, and publisher


Garland H. White
, preacher and politician who served as chaplain for the 
28th United States Colored Infantry Regiment


Woodrow Wilson
, 28th 
president of the United States


Media and entertainment
[
edit
]


Barnacle Boi
, electronic music producer, vocalist, and visual artist


David Brinkley
, television newscaster for 
NBC
 and 
ABC


Cliff Cash
, stand-up comedian


Charlie Daniels
, country music legend, inducted into the 
Grand Ole Opry
 and the 
Country Music Hall of Fame
.


Sammy Davis Sr.
, dancer and father of entertainer 
Sammy Davis Jr.


Maddie Hasson
, actress, best known for her role as Willa Monday on the short lived Fox television series 
The Finder


Johnson J. Hooper
, 19th century humorist


Caterina Jarboro
, first black opera singer ever to sing on an opera stage in America. In 1999, she was inducted into the Wilmington Walk of Fame.


Charles Kuralt
, award-winning journalist


Jane McNeill
, stage, film, and television actress


Don Payne
, writer and producer


Sha-Rock
 (Sharon Green), rapper and MC, considered the "first female rapper"


Willis Richardson
, playwright


James Wall
, stage manager and actor


Military
[
edit
]


Edwin Anderson Jr.
, 
Medal of Honor
 recipient


Eugene Ashley Jr.
, Medal of Honor recipient


Arthur Bluethenthal
, football player and 
World War I
 pilot


William D. Halyburton Jr.
, Medal of Honor recipient
[
163
]


Joseph McNeil
, member of the 
Greensboro Four
 during 
Civil rights movement
, and former major general in the 
U.S. Air Force


Charles P. Murray Jr.
, Medal of Honor recipient


Ilario Pantano
, 
United States Marine


William Gordon Rutherfurd
, commanded 
HMS 
Swiftsure
 during the 
Battle of Trafalgar


Ted Sampley
, Vietnam veteran and POW-MIA activist


John Steele
, paratrooper; subject of the film 
The Longest Day


John Ancrum Winslow
, officer in the 
United States Navy
 during the 
Mexican–American War
 and 
American Civil War


Sports
[
edit
]


Kadeem Allen
, basketball player in the 
NBA
 and currently for 
Hapoel Haifa
 in the 
Israeli Basketball Premier League


Marvin Allen
, 
UNC Chapel Hill
 
soccer
 coach


Wright Anderson
, 
Elon University
 football coach


Reggie Barnes
, former pro-skateboarder and owner of Eastern Skateboard Supply


Connor Barth
, 
NFL
 kicker


Nick Becton
, NFL 
offensive tackle


Sam Bowens
, 
MLB
 outfielder


Derek Brunson
, 
UFC
 fighter


Jonathan Cooper
, NFL 
offensive guard


Alge Crumpler
, NFL tight end


Hoss Ellington
, 
NASCAR
 driver


Roman Gabriel
, former NFL quarterback and 
NFL Most Valuable Player
 winner


Kenny Gattison
, former 
NBA
 player


Althea Gibson
, professional tennis player, golfer, and member of the 
International Tennis Hall of Fame


Tyrell Godwin
, MLB outfielder


Alex Highsmith
, NFL linebacker for the 
Pittsburgh Steelers


Keever Jankovich
, former NFL player


Sam Jones
, former NBA player and member of the 
Basketball Hall of Fame


Kitwana Jones
, former 
CFL
 defensive end


Michael Jordan
, former NBA player and member of the Basketball Hall of Fame
[
164
]
[
165
]


Sonny Jurgensen
, former NFL quarterback and member of the 
Pro Football Hall of Fame


Clarence Kea
, professional basketball player


Meadowlark Lemon
, former 
Harlem Globetrotter
 and member of the Basketball Hall of Fame


Sugar Ray Leonard
, 
professional boxer
, Olympic gold medalist at 
1976 Summer Olympics
, member of the 
International Boxing Hall of Fame


Quinton McCracken
, MLB outfielder


Teana Miller
, 
WNBA
 player


Rodney Moore
, professional boxer


Ron Musselman
, MLB pitcher


Trot Nixon
, MLB outfielder


Jim Norton
, NFL defensive lineman


Pat Ogrin
, NFL defensive tackle


Sam Pellom
, NBA player


Saniya Rivers
, WNBA player


Jackie Rogers
, NASCAR driver


Jay Ross
, NFL 
nose guard


Robert Ruark
, sportsman and syndicated writer


Sonny Siaki
, professional wrestler


Charles Sinek
, competitive ice dancer


Harvest Smith
, professional basketball player


Willie Stargell
, MLB outfielder and first baseman, member of the 
Baseball Hall of Fame


Ross Tomaselli
, professional soccer player


Ty Walker
, professional basketball player


Tamera "Ty" Young
, WNBA player


Other notables
[
edit
]


Henry H. Alley
, 
Researcher
 born in 2004


Julia Dalton
, 
Miss North Carolina USA
 2015


Kristen Dalton
, Miss North Carolina USA 2009 & 
Miss USA 2009


Sarah Graham Kenan
, philanthropist


Charles J. Mendelsohn
, 
cryptographer
 and 
classicist


Samuel Mendelsohn
, 
Lithuanian Jewish
 
rabbi
 and scholar


Louis T. Moore
, preservationist, author, historian, photographer, and civic promoter


Eliza Hall Nutt Parsley
, founder of the North Carolina Division of the 
United Daughters of the Confederacy


Thomas Peters
, early founder of 
Sierra Leone


Fred Pickler
, actor, author, and photographer


Fr. Thomas Price
, first native Catholic priest of North Carolina


James Francis Shober
, first professionally trained Black physician in North Carolina


Robert Robinson Taylor
, American architect


David Walker
, Black abolitionist


Amy Wright
, 
CNN Hero of the Year
 2017


Sister cities
[
edit
]


Wilmington is a 
sister city
 with the following cities:



 
Dandong
, 
Liaoning
, China—1986
[
166
]


/
 
Doncaster
, 
South Yorkshire
, United Kingdom—1989
[
166
]


 
Bridgetown
, Barbados—2004
[
166
]


 
San Pedro Town
, Belize—2007
[
166
]


See also
[
edit
]




United States portal
North Carolina portal


List of municipalities in North Carolina


Gregory Normal School


Notes
[
edit
]






^
 
The studio complex was built and owned by 
De Laurentiis Entertainment Group
 (DEG) until 1989, 
Carolco Pictures
 until 1996,
[
19
]
[
20
]
 and 
EUE/Screen Gems Studios
 until 2023.
[
21
]




^
 
Official snowfall records for Wilmington were kept at the Weather Bureau in downtown from December 1870 to September 1951, and at Wilmington Int'l since October 1951. Precipitation, minimum temperature, and maximum temperature records date to January 1, 1871, March 1, 1873, and April 1, 1874, respectively.
[
75
]
 For more information, see 
ThreadEx
.




^
 
Disbanded in 2017. All operations were moved to its youth team, Wilmington Hammerheads Youth FC.






References
[
edit
]






^
 
"10 years in 'Wilmywood': Actor reflects on boom in the industry"
. Spectrum News 1
. Retrieved 
December 25,
 2022
.




^
 
"Elected Officials"
. 
New Hanover County Board of Elections
. Archived from 
the original
 on December 10, 2022
. Retrieved 
April 23,
 2022
.




^ 
a
 
b
 
"ArcGIS REST Services Directory"
. United States Census Bureau
. Retrieved 
September 20,
 2022
.




^ 
a
 
b
 
U.S. Geological Survey Geographic Names Information System: Wilmington, North Carolina




^
 
"List of 2020 Census Urban Areas"
. 
census.gov
. United States Census Bureau
. Retrieved 
January 7,
 2023
.




^ 
a
 
b
 
"Metropolitan and Micropolitan Statistical Areas Population Totals: 2020-2023"
. 
United States Census Bureau
, Population Division. March 14, 2024
. Retrieved 
March 15,
 2024
.




^ 
a
 
b
 
c
 
"QuickFacts: Wilmington city, North Carolina"
. United States Census Bureau
. Retrieved 
May 16,
 2024
.




^
 
"Table 1. Annual Estimates of the Population of Metropolitan and Micropolitan Statistical Areas: April 1, 2010 to July 1, 2012"
. Archived from 
the original
 on April 1, 2013
. Retrieved 
September 18,
 2013
.




^ 
a
 
b
 
Tyson, Timothy B/ (November 17, 2006). 
"The Ghosts of 1898 - Wilmington's Race Riot And The Rise Of White Supremacy"
 
(PDF)
. 
The News & Observer
.




^
 
Cain, Brooke; Quillan, Martha (February 17, 2021). 
"10 NC Black history lessons you likely weren't taught in school (but should have been)"
. 
Raleigh News & Observer
. Retrieved 
February 27,
 2021
.




^
 
Crain, Caleb. 
"What a White-Supremacist Coup Looks Like"
. 
The New Yorker
. Retrieved 
May 20,
 2020
.




^
 
"Wilmington Riverwalk"
. 
www.wilmingtonnc.gov
. Retrieved 
December 4,
 2023
.




^
 
"Coast Guard Cities"
. 
United States Coast Guard, U.S. Department of Homeland Security
. Defense Media Activity
. Retrieved 
November 11,
 2022
.




^
 
"United States Coast Guard Atlantic Area > Our Organization > Area Cutters > CGDILIGENCE > History"
. 
United States Coast Guard Atlantic Area, U.S. Department of Homeland Security
. Defense Media Activity
. Retrieved 
November 11,
 2022
.




^
 
"Photos: Coast Guard Cutter Diligence through the years"
. 
Wilmington Star-News
. Retrieved 
November 11,
 2020
.




^
 
"Battleship North Carolina | Wilmington"
. 
battleshipnc.com
. Retrieved 
June 2,
 2022
.




^
 
"The Children's Museum of Wilmington NC | Play. Learn. Grow Together"
. 
children-museum-wilm
. Retrieved 
June 2,
 2022
.




^
 
"University of North Carolina Wilmington"
. 
uncw.edu
. Retrieved 
June 2,
 2022
.




^
 
"Company Town Annex"
. 
Los Angeles Times
. July 25, 1996
. Retrieved 
January 11,
 2023
.




^
 
WECT Staff (October 18, 2023). 
"Old logo removed after sale of local movie studio to Cinespace"
. 
WECT
. Retrieved 
January 14,
 2024
.




^ 
a
 
b
 
WECT Staff (September 27, 2023). 
"Cinespace Studios buys EUE/Screen Gems studio in Wilmington"
. 
WECT
. Retrieved 
September 28,
 2023
.




^
 
"Film Brochure New copy"
 
(PDF)
. 
airliegardens.org
. July 8, 2020
. Retrieved 
September 28,
 2023
.




^
 
Little, Ken. 
"Dream Stage Sets Port City On Course For A Blockbuster"
. 
WilmingtonBiz
. Retrieved 
September 28,
 2023
.




^ 
a
 
b
 
Carver, Shea (June 9, 2023). 
"Netflix's season 4 of 'Outer Banks' to film this summer in greater Wilmington area"
. 
Port City Daily
. Retrieved 
February 11,
 2024
.




^ 
a
 
b
 
WECT Staff; Crooms, Reyna (November 16, 2023). 
"Season four of 'Outer Banks' to begin production in Wrightsville Beach"
. 
WECT
. Retrieved 
February 11,
 2024
.




^ 
a
 
b
 
c
 
"Movies Filmed in Wilmington, NC"
. 
Wilmington Regional Film Commission
. Retrieved 
May 11,
 2024
.




^ 
a
 
b
 
c
 
"Television Filmed in Wilmington, NC"
. 
Wilmington Regional Film Commission
. Retrieved 
May 11,
 2024
.




^ 
a
 
b
 
Lee, Lawrence (1990). 
The Lower Cape Fear in colonial days
. Library of Congress Photoduplication Service. pp. 
119–
125. 
OCLC
 
865969052
.




^
 
Hotz, Amy (October 3, 2003). 
"Riverfest celebrates centuries of commerce, beauty and history"
. 
Star-News
.




^ 
a
 
b
 
"Wilmington, NC History - Wilmington-NC.com"
. 
www.wilmington-nc.com
. Retrieved 
June 2,
 2022
.




^
 
"Documenting the American South: Colonial and State Records of North Carolina"
.




^ 
a
 
b
 
c
 
d
 
Alan D. Watson 
Wilmington, North Carolina, to 1861
. Jefferson, NC: McFarland & Company, 2003.




^
 
B.C. Brooks (January 7, 2014). 
"B.C. Brooks: A Writer's Hiding Place: Historical Execution of Gov. George Burrington of North Carolina"
.




^
 
Donald R. Lennon and Ida B. Kellam, eds. 
The Wilmington Town Book, 1743–1778
. Raleigh, NC: Division of Archives and History, 1973.




^
 
Marvin Michael Kay and Lorin Lee Cary. 
Slavery in North Carolina, 1748–1775,
 Chapel Hill: Univ of North Carolina Press, 1995.




^
 
"Fort Johnston"
. 
NCpedia
. Retrieved 
June 2,
 2022
.




^
 
"The Stamp Act Crisis in North Carolina"
. 
NCpedia
. Retrieved 
June 2,
 2022
.




^ 
a
 
b
 
c
 
William L. Saunders, ed. 
The Colonial Records of North Carolina
, 10 vols. Raleigh, NC: P.M. Hale, 1886–1980. 7: pp. 124–25, 131, 143.




^
 
E. Lawrence Lee. 
The Lower Cape Fear in Colonial Days
. Chapel Hill, NC: Univ of North Carolina Press, 1965. p. 245.




^
 
Donna J. Spindel. "Law and Disorder: The North Carolina Stamp Act Crisis"
North Carolina Historical Review
, 56: 1981. p. 8.




^
 
Paul David Nelson. 
William Tryon and the Course of Empire
. Chapel Hill, NC: Univ of North Carolina Press, 1990. pp. 42–43.




^
 
Ingram, Hunter. 
"Revolution came early in the Cape Fear with Stamp Act rebellion"
. 
Wilmington Star-News
. Retrieved 
June 2,
 2022
.




^
 
The American annual register.
 (1827-35). New York : G. & C. Carvill, 8v., p. 593.




^
 
Janet L. Seapker 
"History of Oakdale Cemetery"
 
Archived
 December 27, 2011, at the 
Wayback Machine
, Oakdale Cemetery. Retrieved February 13, 2012.




^
 
Andrew J. Howell, 
The Book of Wilmington
. Wilmington, NC: Wilmington Printing Company, 1930.




^ 
a
 
b
 
c
 
d
 
e
 
"Chapter 5"
 
Archived
 March 21, 2009, at the 
Wayback Machine
, 
1898 Wilmington Race Riot Commission Report
, North Carolina Dept. of Cultural Resources




^
 
Davis, Judith H. (1978). 
"Wilmington, NC and the Lower Cape Fear Area During the Civil War"
. 
archivesspace.uncw.edu
. Retrieved 
September 6,
 2023
.




^
 
"Battle of Wilmington"
. 
www.thomaslegion.net
. Retrieved 
June 2,
 2022
.




^
 
"Yellow Fever in Wilmington"
. 
NCpedia
. Retrieved 
March 12,
 2024
.




^
 
Brisson, Jim D. (April 30, 2010). 
"City of the Dead: The 1862 Yellow Fever Epidemic in Wilmington, North Carolina"
. 
JMU Scholarly Commons
. Retrieved 
March 12,
 2024
.




^
 
Angela Mack (December 16, 2005). 
"Over a century later, facts of 1898 race riots released"
. 
Star-News
. Wilmington, NC.




^
 
"The Commercial & Financial Chronicle"
. William B. Dana Company. 1899.




^
 
"NORTH CAROLINA'S NEGROES: Offices Which They Hold in Several Counties of the State"
. 
New York Times
. November 6, 1898.




^
 
Prather Sr., Leon H. (1998). "We have taken a city". In Cecelsi, David; Tyson, Timothy (eds.). 
Democracy Betrayed: The Wilmington Race Riot of 1898 and Its Legacy
. Chapel Hill: 
University of North Carolina Press
. pp. 
15–
41. 
ISBN
 
0807824518
.




^
 
When white supremacists overthrew a government
, June 20, 2019, archived from 
the original
 on October 30, 2021
, retrieved 
September 8,
 2019




^
 
Islah Speller (March 19, 2017). 
"Sugar Hill Neighborhood Walking Tour"
. 
C-SPAN
.




^
 
"Twentieth-Century North Carolina Timeline"
. 
www.ncmuseumofhistory.org
. Retrieved 
April 13,
 2022
.




^
 
"Survey and Research Report on the Mecklenburg County Courthouse"
. Charlotte-Mecklenburg Historic Landmarks Commission
. Retrieved 
February 1,
 2018
.




^
 
"History of Wilmington | From the Colonial Era to Today"
. 
www.wilmingtonandbeaches.com
. Retrieved 
June 2,
 2022
.




^
 
"North Carolina's History in Film"
. 
Island Life NC
. February 25, 2022
. Retrieved 
June 3,
 2022
.




^ 
a
 
b
 
"Wilmington"
. 
NCpedia
. Retrieved 
June 2,
 2022
.




^ 
a
 
b
 
"America's First "World War II Heritage City"
"
. 
www.wilmingtonnc.gov
. Retrieved 
April 10,
 2024
.




^
 
"Wilmington's World War II German POW Camp sign dedication"
. 
WECT
. September 19, 2008
. Retrieved 
June 2,
 2022
.




^
 
"ONLY ON 3: 12 years after annexation, some Masonboro residents still waiting for city services"
. 
WWAYTV3
. April 11, 2012
. Retrieved 
August 16,
 2022
.




^
 
"North Carolina stops annexation of Monkey Junction"
. 
WWAYTV3
. May 30, 2012
. Retrieved 
August 16,
 2022
.




^
 
"Seagate Neighborhood Plan"
. 
www.wilmingtonnc.gov
. 2004
. Retrieved 
August 16,
 2022
.




^
 
"GenX Investigation"
. 
NC Department of Environmental Quality
. Retrieved 
April 10,
 2024
.




^
 
"PFAS"
. 
Cape Fear River Watch
. September 20, 2019
. Retrieved 
April 10,
 2024
.




^
 
Wagner, Adam; Buckland, Tim; GateHouse Media (June 15, 2017). 
"Chemours: GenX in river since 1980"
. 
StarNews Online
. Retrieved 
April 10,
 2024
.




^
 
"National Register Information System"
. 
National Register of Historic Places
. 
National Park Service
. July 9, 2010.




^
 
"All Attractions"
. 
www.wilmingtonandbeaches.com
. Retrieved 
June 2,
 2022
.




^ 
a
 
b
 
c
 
d
 
e
 
"Threaded Climate Extremes for Wilmington Area, NC"
. National Weather Service
. Retrieved 
June 28,
 2010
.




^ 
a
 
b
 
c
 
"Wilmington's Race to 100 inches!"
.




^
 
Dolce, Chris (September 17, 2018). 
"Florence Vaults Wilmington, North Carolina, to Its Record Wettest Year Since 1877"
. 
Weather Underground
. Retrieved 
September 20,
 2018
.




^ 
a
 
b
 
c
 
d
 
e
 
"NowData: NOAA Online Weather Data"
. National Oceanic and Atmospheric Administration
. Retrieved 
May 14,
 2021
.




^
 
"2018 Climate Summary for Southeastern North Carolina and Northeastern South Carolina"
.




^
 
Tim Armstrong (April 13, 2015). 
"Wilmington, NC Snowfall Database since 1870"
. 
www.weather.gov
. National Weather Service
. Retrieved 
December 5,
 2015
.




^
 
"
"Snow Balling" Snowstorm: February 17-18, 1896"
.




^
 


"Station: Wilmington INTL AP, NC"
. 
U.S. Climate Normals 2020: U.S. Monthly Climate Normals (1991–2020)
. National Oceanic and Atmospheric Administration
. Retrieved 
May 14,
 2021
.




^
 


"WILMINGTON WSO AP, NC Climate Normals 1961–1990"
. 
National Oceanic and Atmospheric Administration
 (
FTP
)
. Retrieved 
May 14,
 2021
.
 
(To view documents see 
Help:FTP
)




^
 
"New Downtown Campus"
. 
www.wilmingtonnc.gov
. Retrieved 
March 19,
 2024
.




^
 
WECT Staff (November 28, 2023). 
"Wilmington City Council approves new name for former Thermo Fisher building, nCino Sports Complex construction funding"
. 
WECT
. Retrieved 
November 29,
 2023
.




^
 
"Census of Population and Housing"
. Census.gov
. Retrieved 
September 18,
 2013
.




^
 
"P004 Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Wilmington city, North Carolina"
. 
United States Census Bureau
.




^
 
"P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Wilmington city, North Carolina"
. 
United States Census Bureau
.




^
 
"P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Wilmington city, North Carolina"
. 
United States Census Bureau
.




^
 
"Wilmington city North Carolina QuickFacts from the US Census Bureau"
. Archived from 
the original
 on February 11, 2015.




^
 
"Gangs Archives – WWAY TV3"
. 
WWAY TV3
.




^
 
"New team to battle gang violence in Wilmington :: WRAL.com"
. Archived from 
the original
 on October 17, 2013
. Retrieved 
October 16,
 2013
.




^
 
TV3, WWAY. 
"City Council approves funding for WPD gang investigative unit"
. Archived from 
the original
 on October 17, 2013
. Retrieved 
April 28,
 2017
.
{{
cite web
}}
:  CS1 maint: numeric names: authors list (
link
)




^
 
"Wilmington, North Carolina Religion"
.




^
 
"The Demographic Statistical Atlas of the United States - Statistical Atlas"
. 
statisticalatlas.com
. Retrieved 
June 2,
 2022
.




^
 
"Port of Wilmington"
. 
NC Ports
. Retrieved 
June 2,
 2022
.




^
 
"About Us"
. 
Wilmington Chamber of Commerce
. Retrieved 
June 2,
 2022
.




^
 
"City of Wilmington 2023 ACFR"
 
(PDF)
. Retrieved 
October 24,
 2024
.




^
 
"Home"
. Thalian Hall. May 16, 2013
. Retrieved 
May 21,
 2013
.




^
 
"Welcome to the Hannah S. Block Community Arts Center"
. Wilmingtoncommunityarts.org. April 5, 2013
. Retrieved 
May 21,
 2013
.




^
 
"Thalian Association – The Official Community Theater of North Carolina"
. Thalian.org
. Retrieved 
May 21,
 2013
.




^
 
"North Carolina State Community Theater – Thalian Association"
. Statesymbolsusa.org
. Retrieved 
May 21,
 2013
.




^
 
"What is TACT? | Children's Theater"
. Thalian.org. Archived from 
the original
 on June 16, 2013
. Retrieved 
May 21,
 2013
.




^
 
"UNCW - Office of Cultural Arts"
. 
appserv02.uncw.edu
. Archived from 
the original
 on September 30, 2011.




^
 
"Concerts, Weddings, Events in Wilmington, NC :: The Brooklyn Arts Center at St. Andrews, Wilmington, NC"
. Retrieved 
April 28,
 2017
.




^
 
"Progressing Ballet Technique"
. 
pbt.dance
. Retrieved 
October 19,
 2020
.




^
 
"Turning Pointe Dance Company's "Pinocchio"
"
. 
Life 90.5
. November 18, 2019. Archived from 
the original
 on November 24, 2020
. Retrieved 
October 19,
 2020
.




^
 
Barth, Jack (1991)




^
 
Roadside Hollywood: The Movie Lover's State-By-State Guide to Film Locations, Celebrity Hangouts, Celluloid Tourist Attractions, and More
. Contemporary Books. Pages 173–175. 
ISBN
 
9780809243266
.




^
 
"The brief life and unnecessary death of Brandon Lee"
. 
EW.com
. April 16, 1993
. Retrieved 
July 15,
 2020
.




^
 
"Annual Festival of Independent Film"
. Cucalorus
. Retrieved 
May 21,
 2013
.




^
 
"History of the WJFF"
. 
Wilmington Jewish Film Festival
. Archived from 
the original
 on October 22, 2018
. Retrieved 
March 19,
 2019
.




^
 
Hunter Ingram StarNews Staff. 
"EyeCon's 'One Tree Hill' reunion conventions to end"
. 
Wilmington Star-News
. Retrieved 
March 19,
 2019
.




^
 
"North Carolina cutting film tax credit program"
. 
Los Angeles Times
. August 27, 2014
. Retrieved 
May 29,
 2018
.




^
 
"Film Incentives"
. North Carolina Film Office
. Retrieved 
May 29,
 2018
.




^
 
Dean, Korie (August 22, 2022). 
"From talkies to tax credits: A timeline of the film industry in North Carolina"
. 
The News & Observer
. Retrieved 
January 14,
 2024
.




^
 
Woods, Kiley (January 14, 2021). 
"Wilmington's film industry makes a comeback after COVID-19 lockdown"
. 
The Seahawk
. Retrieved 
May 28,
 2023
.




^
 
"TOP STORIES: Biggest year ever for film industry"
. 
WilmingtonBiz
. Retrieved 
June 3,
 2022
.




^
 
Cosgrove, Elly (December 31, 2021). 
"Wilmington's film industry enjoys record-breaking year"
. 
WECT
. Retrieved 
January 20,
 2024
.




^
 
"About Dark Horse"
. 
darkhorsestudios.com
. Retrieved 
January 14,
 2024
.




^
 
"More space to film: Dark Horse Studios plans $20M expansion"
. 
WilmingtonBiz
. Retrieved 
December 8,
 2022
.




^
 
WECT Staff (August 3, 2023). 
"Dark Horse Studios holds groundbreaking ceremony for two new sound stages"
. 
WECT
. Retrieved 
January 14,
 2024
.




^
 
"Wilmington Symphony Orchestra | Wilmington NC"
. Wilmingtonsymphony.org
. Retrieved 
May 21,
 2013
.




^
 
"Wilmington Exchange Festival for Art, Music and More"
. We Festival. Archived from 
the original
 on July 18, 2013
. Retrieved 
May 21,
 2013
.




^
 
"History"
. 
North Carolina Jazz Festival
. Retrieved 
August 31,
 2024
.




^
 
"Cape Fear Blues Society – Wilmington, NC"
. Capefearblues.org
. Retrieved 
May 21,
 2013
.




^
 
"Wilmington, NC"
. Cameron Art Museum
. Retrieved 
May 21,
 2013
.




^
 
"Cape Fear Museum"
. Cape Fear Museum
. Retrieved 
May 21,
 2013
.




^
 
"Welcome to the Children's Museum of Wilmington!"
. Playwilmington.org
. Retrieved 
May 21,
 2013
.




^
 
"Welcome to the Hannah S. Block Community Arts Center"
. Retrieved 
April 28,
 2017
.




^
 
"The Latimer House"
. 
latimerhouse.org
. Retrieved 
November 22,
 2023
.




^
 
"Wilmington Railroad Museum"
. Retrieved 
April 28,
 2017
.




^
 
"WWII Wilmington Home Front Heritage Coalition – Wilbur Jones Compositions, L.L.C"
. Wilburjones.com
. Retrieved 
May 21,
 2013
.




^
 
"NC Azalea Festival | Art, Gardens, Culture | Wilmington, NC"
. 
ncazaleafestival.org
. October 20, 2020
. Retrieved 
June 2,
 2022
.




^
 
"Hammerheads removed from USL: Owner has comment"
. 
WECT
. October 6, 2009
. Retrieved 
June 15,
 2023
.




^
 
Smist, John (February 16, 2018). 
"Wilmington Hammerheads PDL team won't return in 2018"
. 
WECT
. Retrieved 
June 15,
 2023
.




^
 
"Soccer"
. 
YMCA of Southeastern North Carolina
. Retrieved 
June 15,
 2023
.




^
 
"Cape Fear Rugby Club – Honesti Supra Et Atque Campum"
.




^
 
Holaday, Chris (2016). 
The Tobacco State League; A North Carolina Baseball History, 1946–1950
. Jefferson, N.C.: McFarland. 
ISBN
 
978-1-4766-6670-9
.




^
 
The ESPN Baseball Encyclopedia
. Sterling Publishing. 2007. p. 1789. 
ISBN
 
978-1-4027-4771-7
.




^
 
Creek, Tidal. 
"Three Awesome Places to Go Surfing in Wilmington NC"
. 
Tidal Creek
. Retrieved 
October 20,
 2020
.




^
 
"City Selects Council-Manager System, 1,743 To 1,259 Votes, In Unusually Light Referendum"
. 
Wilmington Morning Star
. Vol. 74, no. 181 (final ed.). April 1, 1941. p. 1.




^
 
"GateHouse, Gannett merger is official, creating largest U.S. newspaper chain"
. 
MarketWatch
. Associated Press
. Retrieved 
April 16,
 2021
.




^
 
"Port City Daily"
. 
Port City Daily
. July 28, 2023
. Retrieved 
July 28,
 2023
.




^
 
"Our Properties"
. 
Local Daily Media
. Retrieved 
July 28,
 2023
.




^
 
Davidson, Paul (May 8, 2008). 
"Wilmington, N.C., to test mandatory switch to digital TV"
. 
USA Today
.




^
 
"Article no longer available"
.




^
 
Teinowitz, Ira. 
"FCC Confirms Wilmington as Digital Test Market"
. 
TVWeek
. Retrieved 
May 21,
 2013
.




^
 
John Eggerton (May 10, 2008). 
"Wilmington Pulls Plug on Analog"
. 
Broadcasting Cable
. Retrieved 
June 2,
 2022
.




^
 
Dunbar, John. 
"Wilmington TV broadcasters make switch to digital"
. 
StarNews Online
. Retrieved 
May 21,
 2013
.




^
 
McGrath, Gareth. 
"Flying high, Wilmington airport sets passenger record"
. 
Wilmington Star-News
. Retrieved 
March 4,
 2019
.




^
 
"ILM reports annual passenger record"
. 
WilmingtonBiz
. Retrieved 
March 4,
 2019
.




^
 
"Wilmington Airport Documents • Fly ILM"
. 
Fly ILM
. Retrieved 
March 4,
 2019
.




^
 
"Bus, Shuttle & Trolley Transportation – Wave Transit, Wilmington, NC"
. Wavetransit.com. April 7, 2013
. Retrieved 
May 21,
 2013
.




^
 
"Seaboard Air Line Railroad, Table 38". 
Official Guide of the Railways
. 
90
 (7). National Railway Publication Company. December 1957.




^
 
Gubbins, Pat Borden (August 7, 1988). "ALL ABOARD! TENANT SOUGHT TO RENOVATE SEABOARD DEPOT". 
Charlotte Observer
.




^
 
"400 Kilometers"
. Unc.edu. Archived from 
the original
 on October 7, 2012
. Retrieved 
May 21,
 2013
.




^
 
"City of Wilmington, North Carolina > Community Services > Recreation > Docking"
. Ci.wilmington.nc.us. Archived from 
the original
 on December 22, 2015
. Retrieved 
May 21,
 2013
.




^
 
"Wilmington eases taxi regulations to help industry compete with Uber, Lyft"
. 
Port City Daily
. November 19, 2021
. Retrieved 
November 6,
 2022
.




^
 
"City of Wilmington, North Carolina > Community Services > Gary Shell Cross City Trail"
. Wilmingtonnc.gov. Archived from 
the original
 on May 16, 2013
. Retrieved 
May 21,
 2013
.




^
 
Rau, Jordan (January 28, 2021). 
"In the midst of the pandemic, a public hospital is gobbled up"
. 
Fortune Magazine
. Retrieved 
November 19,
 2021
.




^
 
"Annual Financial Report New Hanover Regional Medical Center Wilmington, North Carolina (A Component Unit of New Hanover County, North Carolina) Years Ended September 30, 2019 and 2018 With Report of Independent Auditor"
 
(PDF)
. New Hanover Regional Medical Center
. Retrieved 
November 19,
 2021
.




^
 
Paavola, Alia (February 1, 2021). 
"Novant buys North Carolina health system"
. 
Beckers Hospital Review
. Retrieved 
November 19,
 2021
.




^
 
"Wilmington comic book writer's star is on the rise"
.




^
 
"Sampson, John Patterson"
. 
Encyclopedia.com
.




^
 
Steelman, Ben. (October 10, 2003). 
Medal of Honor winners remembered
 
Archived
 October 20, 2020, at the 
Wayback Machine
. 
StarNews Online
. Retrieved October 19, 2020.




^
 
Thompson, Wright (May 19, 2020). 
"Michael Jordan: A history of flight"
. 
ESPN
. Retrieved 
May 19,
 2020
.




^
 
Staton, John (April 14, 2022). 
"What we've learned about Michael Jordan's impact in his hometown of Wilmington"
. 
Star-News
. Retrieved 
April 14,
 2022
.




^ 
a
 
b
 
c
 
d
 
"Wilmington's Sister Cities"
. 
Sister Cities Association of Wilmington
. Retrieved 
December 3,
 2021
.






Further reading
[
edit
]


See also: 
Bibliography of the history of Wilmington, North Carolina


Wilmington Directory. 
1860
, 
1865
, 
1867
, 
1871
, 
1879
, 
1889
, 
1900
, 
1911


External links
[
edit
]








Wikimedia Commons has media related to 
Wilmington, North Carolina
.










Wikivoyage has a travel guide for 
Wilmington
.










Wikisource
 has the text of a 
1911 
Encyclopædia Britannica
 article about 
Wilmington, North Carolina
.










Wikisource
 has the text of 
The New Student's Reference Work
 article about "
Wilmington, North Carolina
".




 Geographic data related to 
Wilmington, North Carolina
 at 
OpenStreetMap


Official website


Destinations from Wilmington


Elizabethtown


Burgaw


Hampstead












Leland




Wilmington




Wrightsville Beach












Southport


Carolina Beach


Myrtle Grove




v
t
e
University of North Carolina Wilmington
Athletics


Colonial Athletic Association


Baseball


Brooks Field


Men's basketball


Women's basketball


Men's soccer


Trask Coliseum


Campus


Residences


Wilmington


People


Alumni


Faculty


Student life


Greek life


Wrightsville Beach




v
t
e
Municipalities and communities of 
New Hanover County, North Carolina
, 
United States
County seat
: 
Wilmington
City


Wilmington


Towns


Carolina Beach


Kure Beach


Wrightsville Beach


CDPs


Bayshore


Blue Clay Farms


Castle Hayne


Hightsville


Kings Grant


Kirkland


Murraysville


Myrtle Grove


Northchase


Ogden


Porters Neck


Sea Breeze


Silver Lake


Skippers Corner


Wrightsboro


Unincorporated
community


Monkey Junction


Former
communities


Masonboro


Seagate


Wilmington Beach




North Carolina portal


United States portal




v
t
e
State
 of 
North Carolina
Raleigh
 (capital)
Topics


Index


Climate


Geography


lakes


reserviors


rivers


state parks


wildlife


History


colonial era


American Revolution


War of 1812


Civil War


Mass media


newspapers


radio


TV


North Carolinians


Politics


government


law


Symbols


Tourist attractions


Society


Abortion


Culture


music


sports


Climate change


Crime


Demographics


Economy


Education


Elections


Gambling


Gun laws


LGBT rights


Regions


Western


Foothills


High Country


Piedmont


Metrolina (Charlotte)


Piedmont Triad


Triangle


Eastern


Sandhills


Cape Fear


Crystal Coast


Inner Banks


Outer Banks


Largest cities


Cary


Charlotte


Concord


Durham


Fayetteville


Greensboro


High Point


Raleigh


Wilmington


Winston‑Salem


Smaller cities


Apex


Asheboro


Asheville


Burlington


Carrboro


Chapel Hill


Clayton


Clemmons


Cornelius


Fuquay-Varina


Garner


Gastonia


Goldsboro


Greenville


Hickory


Holly Springs


Huntersville


Indian Trail


Jacksonville


Kannapolis


Kernersville


Kinston


Knightdale


Leland


Lexington


Matthews


Mint Hill


Monroe


Mooresville


Morrisville


New Bern


Rocky Mount


Salisbury


Sanford


Shelby


Statesville


Thomasville


Wake Forest


Waxhaw


Wilson


Major towns


Albemarle


Boone


Eden


Elizabeth City


Graham


Harrisburg


Havelock


Henderson


Hendersonville


Hope Mills


Kings Mountain


Laurinburg


Lenoir


Lewisville


Lumberton


Morganton


Morehead City


Newton


Reidsville


Roanoke Rapids


Smithfield


Southern Pines


Tarboro


Winterville


Counties


Alamance


Alexander


Alleghany


Anson


Ashe


Avery


Beaufort


Bertie


Bladen


Brunswick


Buncombe


Burke


Cabarrus


Caldwell


Camden


Carteret


Caswell


Catawba


Chatham


Cherokee


Chowan


Clay


Cleveland


Columbus


Craven


Cumberland


Currituck


Dare


Davidson


Davie


Duplin


Durham


Edgecombe


Forsyth


Franklin


Gaston


Gates


Graham


Granville


Greene


Guilford


Halifax


Harnett


Haywood


Henderson


Hertford


Hoke


Hyde


Iredell


Jackson


Johnston


Jones


Lee


Lenoir


Lincoln


Macon


Madison


Martin


McDowell


Mecklenburg


Mitchell


Montgomery


Moore


Nash


New Hanover


Northampton


Onslow


Orange


Pamlico


Pasquotank


Pender


Perquimans


Person


Pitt


Polk


Randolph


Richmond


Robeson


Rockingham


Rowan


Rutherford


Sampson


Scotland


Stanly


Stokes


Surry


Swain


Transylvania


Tyrrell


Union


Vance


Wake


Warren


Washington


Watauga


Wayne


Wilkes


Wilson


Yadkin


Yancey


 
North Carolina portal


v
t
e
County seats
 of 
North Carolina


Albemarle


Asheboro


Asheville


Bakersville


Bayboro


Beaufort


Bolivia


Boone


Brevard


Bryson City


Burgaw


Burnsville


Camden


Carthage


Charlotte


Clinton


Columbia


Columbus


Concord


Currituck


Danbury


Dobson


Durham


Edenton


Elizabeth City


Elizabethtown


Fayetteville


Franklin


Gastonia


Gatesville


Goldsboro


Graham


Greensboro


Greenville


Halifax


Hayesville


Henderson


Hendersonville


Hertford


Hillsborough


Jackson


Jacksonville


Jefferson


Kenansville


Kinston


Laurinburg


Lenoir


Lexington


Lillington


Lincolnton


Louisburg


Lumberton


Manteo


Marion


Marshall


Mocksville


Monroe


Morganton


Murphy


Nashville


New Bern


Newland


Newton


Oxford


Pittsboro


Plymouth


Raeford


Raleigh


Robbinsville


Rockingham


Roxboro


Rutherfordton


Salisbury


Sanford


Shelby


Smithfield


Snow Hill


Sparta


Statesville


Swan Quarter


Sylva


Tarboro


Taylorsville


Trenton


Troy


Wadesboro


Warrenton


Washington


Waynesville


Wentworth


Whiteville


Wilkesboro


Williamston


Wilmington


Wilson


Windsor


Winston-Salem


Winton


Yadkinville


Yanceyville




Authority control databases
 
International
ISNI
VIAF
GND
WorldCat
National
United States
Czech Republic
Israel
Geographic
MusicBrainz area
Other
IdRef
NARA
Yale LUX