Memphis is a city in the U.S. state of Tennessee . It is the county seat of Shelby County , in the southwesternmost part of the state, and is situated along the Mississippi River . With a population of 633,104 at the 2020 U.S. census , Memphis is the second-most populous city in Tennessee after Nashville .
Memphis is the fifth-most populous city in the Southeast , the nation's 28th-most populous overall, as well as the largest city bordering the Mississippi River and third largest metropolitan statistical area behind Greater St. Louis and the Twin Cities on the Mississippi River. The Memphis metropolitan area includes West Tennessee and the greater Mid-South region , which includes portions of neighboring Arkansas , Mississippi and the Missouri Bootheel . One of the more historic and culturally significant cities of the Southern United States , Memphis has a wide variety of landscapes and distinct neighborhoods .
The first European explorer to visit the area of present-day Memphis was Spanish conquistador Hernando de Soto in 1541. The high Chickasaw Bluffs protecting the location from the waters of the Mississippi was contested by European settlers as Memphis developed. By 1819, when modern Memphis was founded, it was part of the United States territory. John Overton , James Winchester , and Andrew Jackson founded the city. Based on the wealth of cotton plantations and river traffic along the Mississippi, Memphis grew into one of the largest cities of the Antebellum South . After the Civil War and the end of slavery , the city continued to grow into the 20th century. It became among the largest world markets for cotton and hardwood .
Home to Tennessee's largest African-American population, Memphis played a prominent role in the American Civil Rights Movement . Dr. Martin Luther King Jr. was assassinated in 1968 after activities supporting a strike by the city's maintenance workers. The National Civil Rights Museum was established there and is a Smithsonian affiliate institution.
Since the civil rights era, Memphis has become one of the nation's leading commercial centers in transportation and logistics . The largest employer is FedEx , which maintains its global air hub at Memphis International Airport . In 2021, Memphis was the world's second-busiest cargo airport. The International Port of Memphis also hosts the fifth-busiest inland water port in the U.S. The Globalization and World Cities Research Network considers Memphis a "Sufficiency" level global city as of 2020.
Memphis is a center for media and entertainment, notably a historic music scene . With blues clubs on Beale Street originating the unique Memphis blues sound, the city has been nicknamed the "Home of the Blues". Its music has continued to be shaped by a multicultural mix of influences: country , rock and roll , soul , and hip-hop .
The city is home to a major professional sports team , the Grizzlies of the NBA . Other attractions include Graceland , the Memphis Pyramid , Sun Studio , the Blues Hall of Fame and Stax Museum of American Soul Music . Memphis-style barbecue has achieved international prominence, and the city hosts the annual World Championship Barbecue Cooking Contest , which attracts more than 100,000 visitors each year. Higher-level educational institutions include the University of Memphis , Christian Brothers University and Rhodes College .
History
Early history
Occupying a substantial bluff rising from the Mississippi River, the site of Memphis has been a natural location for human settlement by varying indigenous cultures over thousands of years. In the first millennium A.D. people of the Mississippian culture were prominent; the culture influenced a network of communities throughout the Mississippi River Valley and its tributaries. The hierarchical societies built complexes with large earthwork ceremonial and burial mounds as expressions of their sophisticated culture. The Chickasaw people, believed to be their descendants, later inhabited this site and a large territory in the Southeast.
French explorers led by René-Robert Cavelier, Sieur de La Salle , and Spanish explorer Hernando de Soto encountered the historic Chickasaw in this area in the 16th century.
J. D. L. Holmes, writing in Hudson's Four Centuries of Southern Indians (2007), notes that this site was a third strategic point in the late 18th century through which European powers could control United States encroachment beyond the Appalachians and their interference with Indian matters—after Fort Nogales (present-day Vicksburg ) and Fort Confederación (present-day Epes, Alabama ): "Chickasaw Bluffs, located on the Mississippi River at the present-day location of Memphis. Spain and the United States vied for control of this site, which was a favorite of the Chickasaws."
In 1795 the Spanish Governor-General of Louisiana , Francisco Luis Héctor de Carondelet , sent his lieutenant governor, Manuel Gayoso de Lemos , to negotiate and secure consent from the local Chickasaw so that a Spanish fort could be erected on the bluff; Fort San Fernando De Las Barrancas was the result. Holmes notes that consent was reached despite opposition from "disappointed Americans and a pro-American faction of the Chickasaws" when the "pro-Spanish faction signed the Chickasaw Bluffs Cession and Spain provided the Chickasaws with a trading post".
Fort San Fernando de las Barrancas remained a focal point of Spanish activity until, as Holmes summarizes:
[T]he Treaty of San Lorenzo or Pinckney's Treaty of 1795 [implemented in March 1797], [had as its result that] all of the careful, diplomatic work by Spanish officials in Louisiana and West Florida , which has succeeded for a decade in controlling the Indians [e.g., the Choctaws ], was undone. The United States gained the right to navigate the Mississippi River and won control over the Yazoo Strip north of the thirty-first parallel.
The Spanish dismantled the fort, shipping its lumber and iron to their locations in Arkansas.
In 1796, the site became the westernmost point of the newly admitted state of Tennessee, in what was then called the Southwest United States. The area was still largely occupied and controlled by the Chickasaw nation. Captain Isaac Guion led an American force down the Ohio River to claim the land, arriving on July 20, 1797. By this time, the Spanish had departed. The fort's ruins went unnoticed 20 years later when Memphis was laid out as a city after the United States government paid the Chickasaw for land.
19th century
At the beginning of the century, as recognized by the United States in 1786 Treaty of Hopewell , the land still belonged to the Chickasaw Nation . In the Treaty of Tuscaloosa , signed in October 1818 and ratified by Congress on January 7, 1819, the Chickasaw ceded their territory in Western Tennessee to the United States . The city of Memphis was founded less than five months after the U.S. takeover of the territory, on May 22, 1819 (incorporated December 19, 1826), by John Overton , James Winchester and Andrew Jackson . They named it after the ancient capital of Egypt on the Nile River .
From the city's foundation onwards, African Americans formed large proportion of Memphis' population. Prior to the abolition of slavery in the United States , most Black people in Memphis were enslaved, being used as forced labor by white enslavers along the river or on outlying cotton plantations in the Mississippi Delta . The city's demographics changed dramatically in the 1850s and 1860s, due to waves of immigration and domestic migration. Due to increased immigration since the 1840s and the Great Famine , Irish Americans made up 9.9% of the population in 1850, but 23.2% by 1860, when the total population was 22,623.
Tennessee seceded from the Union in June 1861, and Memphis briefly became a Confederate stronghold. Union ironclad gunboats captured it in the naval Battle of Memphis on June 6, 1862, and the city and state were occupied by the Union Army for the duration of the war. Union commanders allowed the city to maintain its civil government during most of this period but excluded Confederate States Army veterans from office. This shifted political dynamics in the city as the war went on.
The war years contributed to additional dramatic changes in the city population. The Union Army's presence attracted many fugitive slaves who had escaped from surrounding rural plantations. So many sought protection behind Union lines that the Army set up contraband camps to accommodate them. Memphis's black population increased from 3,000 in 1860, when the total population was 22,623, to nearly 20,000 in 1865, with most settling south of the city limits.
Postwar years, Reconstruction and Democratic control
The rapid demographic changes added to the stress of war and occupation and uncertainty about who was in charge, increasing tensions between the city's ethnic Irish policemen and black Union soldiers after the war. In three days of rioting in early May 1866, the Memphis Riots erupted, in which white mobs made up of policemen, firemen, and other mostly ethnic Irish Americans attacked and killed 46 blacks, wounding 75 and injuring 100; raped several women; and destroyed nearly 100 houses while severely damaging churches and schools in South Memphis. Much of the black settlement was left in ruins. Two whites were killed in the riot. Many blacks permanently fled Memphis afterward, especially as the Freedmen's Bureau continued to have difficulty in protecting them. Their population fell to about 15,000 by 1870, 37.4% of the total population of 40,226.
Historian Barrington Walker suggests that the Irish rioted against blacks because of their relatively recent arrival as immigrants and the uncertain nature of their own claim to "whiteness"; they were trying to distinguish themselves from blacks in the underclass. The main fighting participants were ethnic Irish, decommissioned black Union soldiers, and newly emancipated African-American freedmen . Walker suggests that most of the mob was not in direct economic conflict with the blacks, as by then the Irish had attained better jobs, but were establishing social and political dominance over the freedmen.
Unlike the disturbances in some other cities, ex-Confederate veterans were generally not part of the attacks against blacks in Memphis. As a result of the riots in Memphis, and a similar one in New Orleans, Louisiana in September, Congress passed the Reconstruction Act and the Fourteenth Amendment to the U.S. Constitution .
Yellow fever epidemics
In the 1870s, a series of yellow fever epidemics devastated Memphis, with the disease carried by river passengers traveling by ships along the waterways. During the Yellow Fever Epidemic of 1878, more than 5,000 people were listed in the official register of deaths between July 26 and November 27. The vast majority died of yellow fever, making the epidemic in the city of 40,000 one of the most traumatic and severe in urban U.S. history. Within four days of the Memphis Board of Health's declaration of a yellow fever outbreak, 20,000 residents fled the city. The ensuing panic left the poverty-stricken, the working classes, and the African-American community at the most risk from the epidemic. Those who remained relied on volunteers from religious and physician organizations to tend to the sick. By the end of the year, more than 5,000 were confirmed dead in Memphis. The New Orleans health board listed "not less than 4,600" dead. The Mississippi Valley recorded 120,000 cases of yellow fever, with 20,000 deaths. The $15 million in losses caused by the epidemic bankrupted Memphis, and as a result, its charter was revoked by the state legislature.
By 1870, Memphis's population of 40,000 was almost double that of Nashville and Atlanta, and it was the second-largest city in the South after New Orleans. Its population continued to grow after 1870, even when the Panic of 1873 hit the US hard, particularly in the South. The Panic of 1873 resulted in expanding Memphis's underclasses amid the poverty and hardship it wrought, giving further credence to Memphis as a rough, shiftless city. Leading up to the outbreak in 1878, it had suffered two yellow fever epidemics, cholera , and malaria , giving it a reputation as sickly and filthy. It was unheard of for a city with a population as large as Memphis's not to have any waterworks; the city still relied for supplies entirely on collecting water from the river and rain cisterns, and had no way to remove sewage. The combination of a swelling population, especially of lower and working classes, and abysmal health and sanitary conditions made Memphis ripe for a serious epidemic.
Kate Bionda, an owner of an Italian "snack house", died of a fever on August 13, 1878. Hers was officially reported by the Board of Health, on August 14, as the first case of yellow fever in the city. A massive panic ensued. The same trains and steamboats that had brought thousands into Memphis, in five days carried away more than 25,000 refugees, more than half of the city's population. On August 23, the Board of Health finally declared a yellow fever epidemic in Memphis, and the city collapsed, hemorrhaging its population. In July of that year, the city had a population of 47,000; by September, 19,000 remained, and 17,000 of them had yellow fever. The only people left in the city were the lower classes, such as German and Irish immigrant workers and African Americans. None had the means to flee the city, as did the middle and upper-class whites of Memphis, and thus they were subjected to a city of death.
Immediately following the Board of Health's declaration, a Citizen's Relief Committee was formed by Charles G. Fisher. It organized the city into refugee camps. The committee's main priority was to separate the poor from the city and isolate them in refugee camps. The Howard Association, formed specifically for yellow fever epidemics in New Orleans and Memphis, organized nurses and doctors in Memphis and throughout the country. They stayed at the Peabody Hotel , the only hotel to keep its doors open during the epidemic. From there they were assigned to their respective districts. Physicians of the epidemic reported seeing as many as 100 to 150 patients daily.
The Episcopal Community of St. Mary at St. Mary's Episcopal Cathedral played an important role during the epidemic in caring for the lower classes. Already supporting a girls' school and church orphanage, the Sisters of St. Mary also sought to provide care for the Canfield Asylum, a home for black children. Each day, they alternated caring for the orphans at St. Mary's, delivering children to the Canfield Asylum, and taking soup and medicine on house calls to patients. Between September 9 and October 4, Sister Constance and three other nuns fell victim to the epidemic and died. They later became known as the Martyrs of Memphis.
At long last, on October 28, a killing frost struck. The city sent out word to Memphians scattered all over the country to come home. Though yellow fever cases were recorded in the pages of Elmwood Cemetery's burial record as late as February 29, 1874, the epidemic seemed quieted. The Board of Health declared the epidemic at an end after it had caused over 20,000 deaths and financial losses of nearly $200 million. On November 27, a general citizen's meeting was called at the Greenlaw Opera House to offer thanks to those who had stayed behind to serve, of whom many had died. Over the next year property tax revenues collapsed, and the city could not make payments on its municipal debts. As a result, Memphis temporarily lost its city charter and was reclassified by the state legislature as a Taxing District from 1878 to 1893. But a new era of sanitation was developed in the city, a new municipal government in 1879 helped form the first regional health organization, and during the 1880s Memphis led the nation in sanitary reform and improvements.
Perhaps the most significant effect of yellow fever on Memphis was in demographic changes. Nearly all of Memphis's upper and middle classes vanished, depriving the city of its general leadership and class structure that dictated everyday life, similar to that in other large Southern cities, such as New Orleans , Charleston, South Carolina , and Atlanta, Georgia . In Memphis, the poorer whites and blacks fundamentally made up the city and played the greatest role in rebuilding it. The epidemic had resulted in Memphis being a less cosmopolitan place, with an economy that served the cotton trade and a population drawn increasingly from poor white and black Southerners.
Late 19th century
The 1890 election was strongly contested, resulting in white opponents of the D. P. Hadden faction working to deprive them of votes by disenfranchising blacks . The state had enacted several laws, including the requirement of poll taxes , that made it more difficult for them to register to vote and served to disenfranchise many blacks. Although political party factions in the future sometimes paid poll taxes to enable blacks to vote, African Americans lost their last positions on the city council in this election and were forced out of the police force. (They did not recover the ability to exercise the franchise until after the passage of civil rights legislation in the mid-1960s.) Historian L. B. Wrenn suggests the heightened political hostility of the Democratic contest and related social tensions contributed to a white mob lynching three black grocers in Memphis in 1892 .
Journalist Ida B. Wells of Memphis investigated the lynchings, as one of the men killed was a friend of hers. She demonstrated that these and other lynchings were more often due to economic and social competition than any criminal offenses by black men. Her findings were considered so controversial and aroused so much anger that she was forced to move away from the city. But she continued to investigate and publish the abuses of lynching .
Businessmen were eager to increase the city population after the losses of 1878–79, and supported the annexation of new areas; this measure was passed in 1890 before the census. The annexation measure was finally approved by the state legislature through a compromise achieved with real estate magnates, and the area annexed was slightly smaller than first proposed.
In 1893 the city was rechartered with home rule , which restored its ability to enact taxes. The state legislature established a cap rate. Although the commission government was retained and enlarged to five commissioners, Democratic politicians regained control from the business elite. The commission form of government was believed effective in getting things done, but because all positions were elected at-large , requiring them to gain majority votes, this practice reduced representation by candidates representing significant minority political interests.
20th century
In terms of its economy, Memphis developed as the world's largest spot cotton market and the world's largest hardwood lumber market, both commodity products of the Mississippi Delta. Into the 1950s, it was also the world's largest mule market. These animals were still used extensively for agriculture. Attracting workers from Southern rural areas as well as new European immigrants, from 1900 to 1950 the city increased nearly fourfold in population, from 102,350 to 396,000 residents.
Racist violence continued into the 20th century, with four lynchings between 1900 and the lynching of Thomas Williams in 1928.
A Tennessee Powder Company built an explosives powder plant to make TNT and gunpowder on a 6,000-acre site in Millington in 1940. The plant was built to make smokeless gunpowder for the British Armed Forces during World War II . In May 1941, DuPont (1802–2017) took over the plant, changed the name to the Chickasaw Ordnance Works, and produced powder for the United States Armed Forces . There were 8,000 employees. The plant was dismantled after the war in 1946.
From the 1910s to the 1950s, Memphis was a place of machine politics under the direction of E. H. "Boss" Crump . He gained a state law in 1911 to establish a small commission to manage the city. The city retained a form of commission government until 1967 and patronage flourished under Crump. Per the publisher's summary of L.B. Wrenn's study of the period, "This centralization of political power in a small commission aided the efficient transaction of municipal business, but the public policies that resulted from it tended to benefit upper-class Memphians while neglecting the less affluent residents and neighborhoods." The city installed a revolutionary sewer system and upgraded sanitation and drainage to prevent another epidemic. Pure water from an artesian well was discovered in the 1880s, securing the city's water supply. The commissioners developed an extensive network of parks and public works as part of the national City Beautiful movement , but did not encourage heavy industry, which might have provided substantial employment for the working-class population. The lack of representation in city government resulted in the poor and minorities being underrepresented. The majority controlled the election of all the at-large positions.
Memphis did not become a home rule city until 1963, although the state legislature had amended the constitution in 1953 to provide home rule for cities and counties. Before that, the city had to get state bills approved in order to change its charter and other policies and programs. Since 1963, it can change the charter by popular approval of the electorate.
During the 1960s, the city was at the center of the Civil Rights Movement , as its large African-American population had been affected by state segregation practices and disenfranchisement in the early 20th century. African-American residents drew from the civil rights movement to improve their lives. In 1968, the Memphis sanitation strike began for living wages and better working conditions; the workers were overwhelmingly African American. They marched to gain public awareness and support for their plight: the danger of their work, and the struggles to support families with their low pay. Their drive for better pay had been met with resistance by the city government.
Martin Luther King Jr. of the Southern Christian Leadership Conference , known for his leadership in the non-violent movement, came to lend his support to the workers' cause. King stayed at the Lorraine Motel in the city, and was assassinated by James Earl Ray on April 4, 1968, the day after giving his I've Been to the Mountaintop speech at the Mason Temple .
After learning of King's murder, many African Americans in the city rioted, looting and destroying businesses and other facilities, some by arson. The governor ordered Tennessee National Guardsmen into the city within hours, where small, roving bands of rioters continued to be active. Fearing the violence, more of the middle-class began to leave the city for the suburbs.
In 1970, the Census Bureau reported Memphis's population as 60.8% white and 38.9% black. Suburbanization was attracting wealthier residents to newer housing outside the city. After the riots and court-ordered busing in 1973 to achieve desegregation of public schools, "about 40,000 of the system's 71,000 white students abandon[ed] the system in four years." Today, the city has a majority African-American population.
Memphis is well known for its cultural contributions to the identity of the American South . Many renowned musicians grew up in and around Memphis and moved to Chicago and other areas from the Mississippi Delta , carrying their music with them to influence other cities and listeners over radio airwaves.
Former and current Memphis residents include musicians Elvis Presley , Jerry Lee Lewis , Muddy Waters , Carl Perkins , Johnny Cash , Robert Johnson , W. C. Handy , Bobby Whitlock , B.B. King , Howlin' Wolf , Isaac Hayes , Booker T. Jones , Eric Gales , Al Green , Alex Chilton , Three 6 Mafia , the Sylvers , Jay Reatard , Zach Myers , and Aretha Franklin .
On December 23, 1988, a tanker truck hauling liquefied propane crashed at the I-40/I-240 interchange in Midtown and exploded , starting multiple vehicle and structural fires. Nine people were killed and ten were injured. It was one of Tennessee's deadliest motor vehicle accidents and eventually led to the reconstruction of the interchange where it occurred.
21st century
On June 2, 2021, the remains of Confederate General and Ku Klux Klan leader Nathan Bedford Forrest were removed from a Memphis park.
On January 7, 2023, after a routine traffic stop, five African American police officers brutally beat a 29-year-old African American man, Tyre Nichols . Nichols died from his injuries in the hospital three days later. Officer body cam footage and local surveillance cameras captured the altercations, which were described as "heinous" and showed "a total lack of regard for human life", according to Memphis police chief Cerelyn "CJ" Davis. The officers were fired and charged with second-degree murder, aggravated kidnapping, and other crimes. The relatively rapid dismissal and prosecution of the offending officers were favorably perceived by Nichols's family, and Davis called it a "blueprint" for future incidents of police brutality nationwide. The incident also resulted in the disbanding of the city's "SCORPION" unit, which had been mandated with directly combating the most violent crimes in the city. All the officers charged with involvement in Nichols's death were members of the unit.
Geography
According to the United States Census Bureau , the city has a total area of 324.0 square miles (839.2 km ), of which 315.1 square miles (816.0 km ) is land and 9.0 square miles (23.2 km ), or 2.76%, is water.
Cityscape
Downtown Memphis rises from a bluff along the Mississippi River . The city and metro area spread out through suburbanization, and encompass southwest Tennessee, northern Mississippi , and eastern Arkansas . Several large parks were founded in the city in the early 20th century, notably Overton Park in Midtown and the 4,500-acre (18 km ) Shelby Farms . The city is a national transportation hub and Mississippi River crossing for Interstate 40 , (east-west), Interstate 55 (north-south), barge traffic, Memphis International Airport ( FedEx's "SuperHub" facility ) and numerous freight railroads that serve the city.
Riverfront
The Memphis Riverfront stretches along the Mississippi River from the Meeman-Shelby Forest State Park in the north, to the T. O. Fuller State Park in the south. The River Walk is a park system that connects downtown Memphis from Mississippi River Greenbelt Park in the north, to Tom Lee Park in the south.
Deannexation
In recent years, the city has decided to deannex some of its territory. It has gone through a three-phase process to deannex five areas within the city limits, returning them to unincorporated Shelby County. The first phase of deannexation occurred on January 1, 2020, when the Eads and River Bottoms areas returned to county jurisdiction. As a result, the Shelby County Sheriff is responsible for patrolling these former parts of Memphis. The first phase of the deannexation process reduced the city's size by 5% and its population by 0.03%.
Aquifer
Shelby County is located over four natural aquifers , one of which is recognized as the "Memphis Sand Aquifer" or simply as the "Memphis Aquifer". Located 350 to 1,100 feet (110 to 340 m) underground, this artesian water source is considered soft and estimated by Memphis Light, Gas and Water to contain more than 100 trillion US gallons (380 km ) of water.
Cancelled Byhalia Pipeline project
The Byhalia Pipeline proposed by Plains All American Pipeline and Valero Energy , and set to begin construction in 2020, was the subject of massive public and legal opposition to the project over concerns regarding possible contamination of the Memphis aquifer. Notable figures voicing public opposition to the project included Memphis Congressman Steve Cohen , Congresswoman Alexandria Ocasio-Cortez , Al Gore , Danny Glover , Giancarlo Esposito , and Jane Fonda .
The pipeline's route, which was set to run through the historic Black Boxtown neighborhood, raised concerns among the projects opponents about the racially disproportionate impacts that contamination from the pipeline would cause if completed.
Construction of the pipeline was cancelled in July 2021 after months of activism and resistance from organizations including Memphis Community Against the Pipeline (MCAP), Protect Our Aquifer, the Memphis and Mid-South Chapter of The Climate Reality Project , and other partnered organizations.
Climate
Memphis has a humid subtropical climate ( Köppen Cfa , Trewartha Cf ), with four distinct seasons, and is located in USDA Plant Hardiness Zone 8a in downtown, cooling to 7b for much of the surrounding region. Winter weather comes alternately from the upper Great Plains and the Gulf of Mexico , which can lead to drastic swings in temperature. Summer weather may come from Texas (very hot and humid) or the Gulf (hot and very humid). July has a daily average temperature of 82.8 °F (28.2 °C), with high levels of humidity due to moisture encroaching from the Gulf of Mexico. Afternoon and evening thunderstorms are frequent during summer, but usually brief, lasting no longer than an hour. Early autumn is pleasantly drier and mild, but can be hot until late October. Late autumn is rainy and cooler; precipitation peaks again in November and December. Winters are mild to chilly, with a January daily average temperature of 42.1 °F (5.6 °C). Snow occurs sporadically in winter, with an average seasonal snowfall of 2.7 inches (6.9 cm). Ice storms and freezing rain pose a greater danger, as they can often pull tree limbs down on power lines and make driving hazardous. Severe thunderstorms can occur at any time of the year though mainly during the spring months. Large hail, strong winds, flooding, and frequent lightning can accompany these storms. Some storms spawn tornadoes.
The lowest temperature ever recorded in Memphis was −13 °F (−25 °C) on December 24, 1963, and the highest temperature ever was 108 °F (42 °C) on July 13, 1980. Over the course of a year, there is an average of 4.4 days of highs below freezing, 6.9 nights of lows below 20 °F (−7 °C), 43 nights of lows below freezing, 64 days of highs above 90 °F (32 °C), and 2.1 days of highs above 100 °F (38 °C).
Memphis temperatures dropped to -4 F during the 1985 North American cold wave and during the December 1989 United States cold wave .
Annual precipitation is high (54.94 inches [1,400 mm]) and relatively evenly distributed throughout the year. Average monthly rainfall is especially high in March through May, and December, while August and September are relatively drier.
Demographics
For historical population data, see: History of Memphis, Tennessee . According to the 2020 United States Census , the racial composition of the city of Memphis was:
2010
As of the 2010 United States Census , there were 652,078 people and 245,836 households in the city. The population density was 2,327.4 people per sq mi (898.6/km ). There were 271,552 housing units at an average density of 972.2 per square mile (375.4/km ). The racial makeup of the city was 63.33% African American , 29.39% White , 1.46% Asian American , 1.57% Native American , 0.04% Pacific Islander , 1.45% from other races, and 1.04% from two or more races. Hispanic or Latino people of any race were 6.49% of the population.
The median income for a household in the city was $32,285, and the median income for a family was $37,767. Males had a median income of $31,236 versus $25,183 for females. The per capita income for the city was $17,838. About 17.2% of families and 20.6% of the population were below the poverty line, including 30.1% of those under age 18, and 15.4% of those age 65 or over. In 2011, the U.S. Census Bureau ranked the Memphis area as the poorest large metro area in the country. Jeff Wallace of the University of Memphis noted that the problem was related to decades of segregation in government and schools. He said that it was a low-cost job market, but other places in the world could offer cheaper labor, and the workforce was undereducated for today's challenges.
The Memphis Metropolitan Statistical Area (MSA), the 42nd largest in the United States, has a 2010 population of 1,316,100 and includes the Tennessee counties of Shelby , Tipton and Fayette ; as well as the northern Mississippi counties of DeSoto , Marshall , Tate , and Tunica ; and Crittenden County, Arkansas , all part of the Mississippi Delta .
The total metropolitan area has a higher proportion of whites and a higher per capita income than the population in the city. The 2010 census shows that the Memphis metro area is close to a majority-minority population:
the white population is 47.9 percent of the eight-county area's 1,316,100 residents. The non-Hispanic white population, a designation frequently used in census reports, was 46.2 percent of the total. The African American percentage was 45.7. For several decades, the Memphis metro area has had the highest percentage of black population among the nation's large metropolitan areas. The area has seemed on a path to become the nation's first metro area of one million or more with a majority black population.
In a reverse trend of the Great Migration, numerous African Americans and other minorities have moved into DeSoto County, and blacks have followed suburban trends, moving into the suburbs of Shelby County.
Anglo-American migrants, Irish and German immigrants contributed to Memphis's population rise.
There are Hispanic communities in Memphis, especially Mexican and Puerto Rican, and there is also a significant Irish Traveller American community.
Asian communities, such as Vietnamese, have a sizable community in Memphis.
Religion
An 1870 map of Memphis shows religious buildings of the Baptist , Catholic , Episcopal , Methodist , Presbyterian , Congregational , and other Christian denominations , and a Jewish congregation. In 2009, places of worship exist for Christians , Jews , Hindus , Buddhists , and Muslims .
The international headquarters of the Church of God in Christ , the largest Pentecostal denomination in the United States, is located in Memphis. Its Mason Temple was named after the denomination's founder, Charles Harrison Mason . This auditorium is where Rev. Martin Luther King Jr. gave his noted " I've Been to the Mountaintop " speech in April 1968, the night before he was assassinated at his motel. The National Civil Rights Museum , located in Memphis at the Lorraine Motel and other buildings, has an annual ceremony at Mason's Temple of Deliverance where it honors people with Freedom Awards.
Bellevue Baptist Church is a Southern Baptist megachurch in Memphis that was founded in 1903. Its current membership is around 30,000. For many years, it was led by Adrian Rogers , a three-term president of the Southern Baptist Convention .
Other notable and/or large churches in Memphis include Second Presbyterian Church ( EPC ), Highpoint Church (SBC), Hope Presbyterian Church ( EPC ), Evergreen Presbyterian Church ( PCUSA ), Colonial Park United Methodist Church, Christ United Methodist Church , Idlewild Presbyterian Church (PCUSA), GraceLife Pentecostal Church ( UPCI ), First Baptist Broad, Temple of Deliverance, Calvary Episcopal Church , the Church of the River (First Unitarian Church of Memphis) , First Congregational Church (UCC) and Annunciation Greek Orthodox Church.
Memphis is home to two cathedrals. The Cathedral of the Immaculate Conception is the seat of the Roman Catholic Diocese of Memphis , and St. Mary's Episcopal Cathedral is the seat of the Episcopal Diocese of West Tennessee .
Memphis is home to Temple Israel , a Reform synagogue that has approximately 7,000 members, making it one of the largest Reform synagogues in the country. Baron Hirsch Synagogue is the largest Orthodox shul in the United States. Jewish residents were part of the city before the Civil War, but more Jewish immigrants came from Eastern Europe in the late 19th and early 20th centuries.
Memphis is home to an estimated 10,000 to 15,000 Muslims of various cultures and ethnicities.
A number of seminaries are located in Memphis and the metropolitan area. Memphis is home to Memphis Theological Seminary and Harding School of Theology . Suburban Cordova is home to Mid-America Baptist Theological Seminary .
Crime
In the 21st century, Memphis' crime rate has remained significantly higher than the national average. Memphis' gangs are a major reason for the crime crises in the city. Since the 2000s, it has consistently been recognized as one of the most dangerous cities in the U.S.
In 2023, Memphis set a homicide record with 397 homicides. New York City , the nation's largest city with a population of 8.5 million, had a lower homicide count of 386 in 2023. Identity theft, carjackings and robberies were also happening at a highly concerning rate in the city after 2020. Crime was the primary reason 30,000 former Memphis residents decided to relocate outside the city between 2017 and 2022. Memphis' businesses are also leaving the city or closing down at a high rate due to rampant crime. Memphis' leaders are continually discussing and implementing strategies such as recruiting more police officers to hopefully lower crime in the city.
Economy
The city's central geographic location has aided its business development. On the Mississippi River and intersected by five major freight railroads and two Interstate Highways , I-40 and I-55, Memphis is well positioned for commerce in the transportation and shipping industry. Its access by water was key to its initial development, with steamboats plying the Mississippi river. Railroad construction strengthened its connection to other markets to the east and west.
Since the second half of the 20th century, highways and interstates have played major roles as transportation corridors. A third interstate, I-69 , is under construction, and a fourth, I-22 , has recently been designated from the former High Priority Corridor X. River barges are unloaded onto trucks and trains. The city is home to Memphis International Airport , the world's busiest cargo airport , surpassing Hong Kong International Airport in 2021. Memphis serves as a primary hub for FedEx Express shipping.
As of 2014 , Memphis was the home of three Fortune 500 companies: FedEx (no. 63), International Paper (no. 107), and AutoZone (no. 306).
Other major corporations based in Memphis include Allenberg Cotton , American Residential Services (also known as ARS/Rescue Rooter); Baker, Donelson, Bearman, Caldwell & Berkowitz ; Cargill Cotton , City Gear , First Horizon National Corporation , Fred's , GTx , Lenny's Sub Shop , Mid-America Apartments , Perkins Restaurant and Bakery , ServiceMaster , True Temper Sports , Varsity Brands , and Verso Paper . Corporations with major operations based in Memphis include Gibson guitars (based in Nashville), and Smith & Nephew .
The Federal Reserve Bank of St. Louis also has a branch in Memphis .
The entertainment and film industries have discovered Memphis in recent years. Several major motion pictures, most of which were recruited and assisted by the Memphis & Shelby County Film and Television Commission, have been filmed in Memphis, including Making the Grade (1984), Elvis and Me (1988), Great Balls of Fire! (1988), Heart of Dixie (1989), Mystery Train (1989), The Silence of the Lambs (1991), Trespass (1992), The Gun in Betty Lou's Handbag (1992), The Firm (1993), The Delta (1996), The People Vs. Larry Flynt (1996), The Rainmaker (1997), Cast Away (2000), 21 Grams (2002), A Painted House (2002), Hustle & Flow (2005), Forty Shades of Blue (2005), Walk the Line (2005), Black Snake Moan (2007), Nothing But the Truth (2008), Soul Men (2008), and The Grace Card (2011). The Blind Side (2009) was set in Memphis but filmed in Atlanta . The 1992 television movie Memphis , starring Memphis native Cybill Shepherd , who also served as executive producer and writer, was also filmed in Memphis.
Arts and culture
Cultural events
One of the largest celebrations of the city is Memphis in May . The month-long series of events promotes Memphis's heritage and outreach of its people far beyond the city's borders. The four main events are the Beale Street Music Festival , International Week, The World Championship Barbecue Cooking Contest, and the Great River Run. The World Championship Barbecue Cooking Contest is the largest pork barbecue -cooking contest in the world.
In April, downtown Memphis celebrates "Africa in April Cultural Awareness Festival", or simply Africa in April. The festival was designed to celebrate the arts, history, culture, and diversity of the African diaspora . Africa in April is a three-day festival with vendors' markets, fashion showcases, blues showcases, and an international diversity parade.
During late May-early June, Memphis is home to the Memphis Italian Festival at Marquette Park. The 2019 festival will be its 30th and has hosted musical acts, local artisans, and Italian cooking competitions. It also presents chef demonstrations, the Coors Light Competitive Bocce Tournament, the Galtelli Cup Recreational Bocce Tournament, a volleyball tournament, and pizza tossing demonstrations. This festival was started by Holy Rosary School and Parish and began inside the School parking lot in 1989. The Memphis Italian Festival is run almost completely by former and current Holy Rosary School and Church members and begins with a 5K run each year.
Carnival Memphis , formerly known as the Memphis Cotton Carnival, is an annual series of parties and festivities in June that salutes various aspects of Memphis and its industries. An annual King and Queen of Carnival are secretly selected to reign over Carnival activities. From 1935 to 1982, the African-American community staged the Cotton Makers Jubilee; it has merged with Carnival Memphis.
A market and arts festival, the Cooper-Young Festival, is held annually in September in the Cooper-Young district of Midtown Memphis . The event draws artists from all over North America and includes local music, art sales, contests, and displays.
Memphis sponsors several film festivals: the Indie Memphis Film Festival , Outflix, and the Memphis International Film and Music Festival. The Indie Memphis Film Festival is in its 14th year and was held April 27–28, 2013. Recognized by MovieMaker Magazine as one of 25 "Coolest Film Festivals" (2009) and one of 25 "Festivals Worth the Entry Fee" (2011), Indie Memphis offers Memphis year-round independent film programming, including the Global Lens international film series, IM Student Shorts student films, and an outdoor concert film series at the historic Levitt Shell . The Outflix Film Festival, also in its 15th year, was held September 7–13, 2013. Outflix features a full week of LGBT cinema, including short films, features, and documentaries. The Memphis International Film and Music Festival is held in April; it is in its 11th year and takes place at Malco's Ridgeway Four.
Mid-South Pride is Tennessee's second-largest LGBT pride event.
On the weekend before Thanksgiving, the Memphis International Jazz Festival is held in the South Main Historic Arts District in Downtown Memphis. This festival promotes the important role Memphis has played in shaping Jazz nationally and internationally. Acts such as George Coleman, Herman Green, Kirk Whalum and Marvin Stamm all come out of the rich musical heritage in Memphis.
Formerly titled the W. C. Handy Awards, the International Blues Awards are presented by the Blues Foundation (headquartered in Memphis) for blues music achievement. Weeklong playing competitions are held, as well as an awards banquet including a night of performance and celebration.
Music
Memphis is the home of founders and pioneers of various American music genres, including Memphis soul , Memphis blues , gospel , rock n' roll , rockabilly , Memphis rap , Buck , crunk , and "sharecropper" country music (in contrast to the " rhinestone " country sound historically associated with Nashville ).
Many musicians, including Aretha Franklin , Jerry Lee Lewis , Johnny Cash , Elvis Presley , Carl Perkins , Roy Orbison , Booker T. & the M.G.'s , Otis Redding , Isaac Hayes , Shawn Lane , Al Green , Bobby Whitlock , Rance Allen , Percy Sledge , Solomon Burke , William Bell , Sam & Dave and B.B. King , got their start in Memphis in the 1950s and 1960s.
Beale Street is a national historical landmark, and shows the impact Memphis has had on American blues , particularly after World War II as electric guitars took precedence over the original acoustic sound from the Mississippi Delta . Sam Phillips ' Sun Studio still stands, and is open for tours. Elvis, Johnny Cash, Jerry Lee Lewis, Carl Perkins and Roy Orbison all made their first recordings there, and were "discovered" by Phillips. Many great blues artists recorded there, such as W. C. Handy , the "Father of the Blues."
Stax Records created a classic 1960s soul music sound, much grittier and horn-based than the better-known Motown from Detroit . Booker T. and the M.G.s were the label's backing band for most of the classic hits that came from Stax, by Sam & Dave, Otis Redding , Wilson Pickett and many more. The sound was revisited in the 1980s in the Blues Brothers movie , in which many of the musicians starred as themselves.
Memphis is also noted for its influence on the power pop musical genre in the 1970s. Notable bands and musicians include Big Star , Chris Bell , Alex Chilton , Tommy Hoehn , The Scruffs and Prix .
Memphis rap culture significantly influenced rap culture worldwide. Memphis rap became more mainstream in the 2000s. Memphis rappers such as Three 6 Mafia , Juicy J , Lil Wyte , 8Ball & MJG , Gangsta Boo , Project Pat , La Chat , Young Dolph , Yo Gotti , NLE Choppa , Moneybagg Yo , GloRilla and Pooh Shiesty are among the most popular rappers in the nation.
Several notable singers are from the Memphis area, including Justin Timberlake , K. Michelle , Kirk Whalum , Ruth Welting , Kid Memphis , Kallen Esperian , Julien Baker and Andrew VanWyngarden . The Metropolitan Opera of New York had its first tour in Memphis in 1906; in the 1990s it decided to tour only larger cities. Metropolitan Opera performances are now broadcast in HD at local movie theaters across the country.
Cuisine
Memphis is home to Memphis-style barbecue , which is one of four predominant regional styles of barbecue in the United States. Memphis-style barbecue has become well known due to the World Championship Barbecue Cooking Contest held each May, which has been listed in Guinness World Records as the largest pork barbecue contest in the world. Notable Memphis restaurants include:
Visual art
In addition to the Brooks Museum and Dixon Gallery and Gardens , Memphis plays host to two burgeoning visual art areas, one city-sanctioned, and the other organically formed.
The South Main Arts District is an arts neighborhood in south downtown. Over the past 20 years, the area has morphed from a derelict brothel and juke joint neighborhood to a gentrified , well-lit area sponsoring "Trolley Night", when arts patrons stroll down the street to see fire spinners, DJs playing in front of clubs, specialty shops and galleries. Not far from South Main Arts district is Medicine Factory , an artist-run organization.
Another developing arts district in Memphis is Broad Avenue. This east–west avenue is undergoing neighborhood revitalization from the influx of craft and visual artists taking up residence and studios in the area. An art professor from Rhodes College holds small openings on the first floor of his home for local students and professional artists. Odessa, another art space on Broad Avenue, hosts student art shows and local electronic music. Other gallery spaces spring up for semi-annual artwalks.
Memphis also has non-commercial visual arts organizations and spaces, including local painter Pinkney Herbert's Marshall Arts gallery, on Marshall Avenue near Sun Studios , another arts neighborhood characterized by affordable rent.
Literature
Well-known writers from Memphis include Shelby Foote , the noted Civil War historian. Novelist John Grisham grew up in nearby DeSoto County, Mississippi , and sets many of his books in Memphis.
Many works of fiction and literature are set in Memphis. These include The Reivers by William Faulkner (1962), September, September by Shelby Foote (1977); Peter Taylor 's The Old Forest and Other Stories (1985), and his Pulitzer Prize -winning A Summons to Memphis (1986); The Firm (1991) and The Client (1993), both by John Grisham ; Memphis Afternoons: a Memoir by James Conaway (1993), Plague of Dreamers by Steve Stern (1997); Cassina Gambrel Was Missing by William Watkins (1999); The Guardian by Beecher Smith (1999), "We are Billion-Year-Old Carbon" by Corey Mesler (2005), The Silence of the Lambs by Thomas Harris , and The Architect by James Williamson (2007).
Tourism
Points of interest
Other Memphis attractions include the Simmons Bank Liberty Stadium , FedExForum , and Mississippi riverboat day cruises.
Museums and art collections
Cemeteries
The Memphis National Cemetery is a United States National Cemetery located in northeastern Memphis.
Historic Elmwood Cemetery is one of the oldest rural garden cemeteries in the South, and contains the Carlisle S. Page Arboretum . Memorial Park Cemetery is noted for its sculptures by Mexican artist Dionicio Rodriguez .
Elvis Presley was originally buried in Forest Hill Cemetery, the resting place of his backing band's bassist, Bill Black . After an attempted grave robbing, Elvis's body was moved and reinterred at the grounds of Graceland.
Sports
The Memphis Grizzlies of the National Basketball Association is the only team from one of the " big four " major sports leagues in Memphis. The Memphis Redbirds of the Triple-A East are a Minor League Baseball affiliate of the St. Louis Cardinals . Memphis 901 FC is a professional soccer team that plays in the USL Championship division and plays their home matches at AutoZone Park
The University of Memphis college basketball team, the Memphis Tigers , has a strong following in the city due to a history of competitive success. The Tigers have competed in three NCAA Final Fours (1973, 1985, 2008), with the latter two appearances being vacated. The current coach of the Memphis Tigers is Penny Hardaway . Memphis is home to Simmons Bank Liberty Stadium , the site of University of Memphis football, the Liberty Bowl and the Southern Heritage Classic .
The annual St. Jude Classic , a regular part of the PGA Tour , is also held in the city. Each February the city hosts the Regions Morgan Keegan Championships and the Cellular South Cup , which are men's ATP World Tour 500 series and WTA events, respectively.
Memphis has a significant history in pro wrestling . Jerry "The King" Lawler and Jimmy "The Mouth of the South" Hart are among the sport's most well-known figures who came out of the city. Sputnik Monroe , a wrestler of the 1950s, like Lawler, promoted racial integration in the city. Ric Flair also noted Memphis as his birthplace.
In the 1970s and early 1980s, the former WFL franchise Memphis Southmen / Memphis Grizzlies sued the NFL in an attempt to be accepted as an expansion franchise. In 1993, the Memphis Hound Dogs was a proposed NFL expansion that was passed over in favor of the Jacksonville Jaguars and Carolina Panthers . The Simmons Bank Liberty Stadium also served as the temporary home of the former Tennessee Oilers (now the Titans) while the city of Nashville worked out stadium issues.
The city is also the site of Memphis International Raceway , which held NASCAR events from 1998 to 2009, when Dover Motorsports closed it. In 2011 it reopened under different ownership. It no longer holds NASCAR races, but the Arca Menards Series returned to the track in 2020.
Parks and recreation
Major Memphis parks include W.C. Handy Park, Tom Lee Park , Audubon Park, Overton Park including the Old Forest Arboretum , the Lichterman Nature Center (a nature learning center), the Memphis Botanic Garden , and Jesse H Turner Park .
Shelby Farms park, located at the eastern edge of the city, is one of the largest urban parks in the United States.
Politics
Beginning in 1963, Memphis adopted a mayor-council form of government, with 13 City Council members, six elected at-large from throughout the city and seven elected from geographic districts. Following passage of the Voting Rights Act of 1965 , civil rights activists challenged the at-large electoral system in court because it made it more difficult for the minority to elect candidates of their choice; at-large voting favored candidates who could command a majority across the city. In 1995, the city adopted a new plan. The 13 Council positions are elected from nine geographic districts: seven are single-member districts and two elect three members each.
Paul Young , a Democrat, is the city's mayor. He took office on January 1, 2024.
Since the late 20th century, regional discussions have recurred on the concept of consolidating unincorporated Shelby County and Memphis into a metropolitan government , as Nashville-Davidson County did in 1963. Consolidation was a referendum item on the 2010 ballots in both the city of Memphis and Shelby County, under the state law for dual-voting on such measures. The referendum was controversial in both jurisdictions. Black leaders, including then-Shelby County Commissioner Joe Ford and national civil rights leader Al Sharpton , opposed the consolidation. According to the plaintiffs' expert, Marcus Pohlmann, these leaders "tried to turn that referendum into a civil rights issue, suggesting that for blacks to vote for consolidation was to give up hard-won civil rights victories of the past".
In October 2010 before the vote, eight Shelby County citizens had filed a lawsuit in federal court against the state and the Shelby County Elections Commission against the dual-voting requirement. Plaintiffs argued that total votes for the referendum should have been counted together, rather than as separate elections. City voters narrowly supported the measure for consolidation with 50.8% in favor; county voters overwhelmingly voted against the measure with 85% against. The state argued that with the election decided, the lawsuit should be dismissed, but the federal court disagreed.
By late 2013, in pre-trial actions, both sides were trying to disqualify the other's experts, in discussions of whether regional voting revealed racial polarization, and whether voting on the referendum demonstrated racial bloc voting. "The experts for both sides have clashed on whether racial bloc voting is inevitable in local elections and whether that would require some kind of court remedy."
The defendants' expert, Todd Donovan, did not think that polarized voting as revealed for political candidates meant that "African-American voters and white voters have polarized interests when it comes to referendum choices on government administration, taxation, service provision and other policy questions." He noted, "In the absence of distinct political interests that create polarized blocs of referendum voters defined by race, there is no cohesive racial minority voting interest that can be diluted by a referendum."
In 2014, the federal district court dismissed the lawsuit, on the grounds that the referendum would have failed when both jurisdictions' votes were counted together. (In total voting, 64% of voters opposed the consolidation.) In the last week of December 2014, the U.S. Sixth District Court of Appeals upheld that decision, ruling that, ""In this election, the referendum for consolidation did not pass and would not have passed even if there had been no dual-majority vote requirement (with the vote counts combined)."
Before the referendum, the decision was made by the city and county to exclude public school management and operations from the proposed consolidation. As noted below, in 2011 the Memphis city council voted to dissolve its city school board and consolidate with the Shelby County School System, without the collaboration or agreement of Shelby County. The city had authority for this action under Tennessee state laws that differentiate between city and county powers.
Education
Primary and secondary
The city is served by Memphis-Shelby County Schools (formerly Shelby County Schools). On March 8, 2011, residents voted to dissolve the charter for Memphis City Schools , effectively merging it with the Shelby County School District. After issues with state law and court challenges, the merger took effect the start of the 2013–14 school year. In Shelby County, six incorporated cities voted to establish separate school systems in 2013.
The Memphis-Shelby County School System operates 222 elementary, middle, and high schools.
The Memphis area is also home to many private, college-prep schools, including:
Postsecondary
Colleges and universities in the city include:
Memphis also has campuses of several for-profit post-secondary institutions, including Concorde Career College, ITT Technical Institute , Vatterott College , and University of Phoenix . Remington College is a local nonprofit post-secondary institution.
The University of Tennessee College of Dentistry was founded in 1878, making it the oldest dental college in the South , and the third oldest public college of dentistry in the United States.
Media
Newspapers
Television
Nielsen Media Research currently defines Memphis and its surrounding metropolitan area as the 51st largest American media market. Despite Memphis proper's large size, Memphis has always been a medium-sized market; the nearby suburban and rural areas are not much larger than the city itself.
Major broadcast television affiliate stations in the Memphis area include, but are not limited to:
Radio
Terrestrial broadcast radio stations in the Memphis area include, but are not limited to:
FM stations
AM stations
Cultural references
Music
Memphis is the subject of numerous pop and country songs, including " The Memphis Blues " by W. C. Handy , " Memphis, Tennessee " by Chuck Berry , "Night Train to Memphis" by Roy Acuff , "Goin' to Memphis" by Paul Revere and the Raiders , " Queen of Memphis " by Confederate Railroad , " Memphis Soul Stew " by King Curtis , " Maybe It Was Memphis " by Pam Tillis , " Graceland " by Paul Simon , "Memphis Train" by Rufus Thomas , " All the Way from Memphis " by Mott the Hoople , " Wrong Side of Memphis " by Trisha Yearwood , " Stuck Inside of Mobile with the Memphis Blues Again " by Bob Dylan , "Memphis Skyline" by Rufus Wainwright , "Sequestered in Memphis" by the Hold Steady and " Walking in Memphis " by Marc Cohn .
In addition, Memphis is mentioned in scores of other songs, including " Proud Mary " by Creedence Clearwater Revival , " Honky Tonk Women " by the Rolling Stones , " Dixie Chicken " by Little Feat , " Who's Gonna Fill Their Shoes " by George Jones , "Daisy Jane" by America , " Life Is a Highway " by Tom Cochrane , " Black Velvet " by Alannah Myles , " Cities " by Talking Heads , "Crazed Country Rebel" by Hank Williams III , " Pride (In the Name of Love) " by U2 , "M.E.M.P.H.I.S." by the Disco Biscuits , "New New Minglewood Blues" and "Candyman" by the Grateful Dead , "You Should Be Glad" by Widespread Panic , "Roll With Me" by 8Ball & MJG , "Someday" by Steve Earle and popularly recorded by Shawn Colvin , and many others.
More than 1,000 commercial recordings of over 800 distinct songs contain "Memphis" in them. The Memphis Rock N' Soul Museum maintains an ever updated list of these on their website.
Film and television
Many films are set in the American city including, Black Snake Moan , The Blind Side , Cast Away , Choices: The Movie , The Client , Elvis , The Firm , Forty Shades of Blue , Great Balls of Fire! , Hustle & Flow , Kill Switch , Making the Grade , Memphis Belle , Mississippi Grind , Mystery Train , N-Secure , The Rainmaker , The Silence of the Lambs , Soul Men , and Walk the Line .
Many of those and other films have also been filmed in Memphis including, Black Snake Moan , Walk the Line , Hustle & Flow , Forty Shades of Blue , 21 Grams , A Painted House , American Saint , The Poor and Hungry , Cast Away , Woman's Story , The Big Muddy , The Rainmaker , Finding Graceland , The People vs. Larry Flynt , The Delta , Teenage Tupelo , A Family Thing , Without Air , The Firm , The Client , The Gun in Betty Lou's Handbag , Trespass , The Silence of the Lambs , Great Balls of Fire! , Elvis and Me , Mystery Train , Leningrad Cowboys Go America , Heart of Dixie , The Contemporary Gladiator , U2: Rattle and Hum , Making the Grade , The River Rat , The River , Hallelujah! , Elizabethtown , 3000 Miles to Graceland , A Face in the Crowd , Undefeated , Man on the Moon , Nothing But the Truth , Sore Losers , Soul Men , I Was a Zombie for the F.B.I. , I'm From Hollywood , The Grace Card , This is Elvis , Cookie's Fortune , Open Five , The Open Road , In the Valley of Elah , Walk Hard , My Blueberry Nights , Savage Country , and Two-Lane Blacktop .
The television series Greenleaf , Memphis Beat , Quarry and Bluff City Law are set in the city.
Literature
Many works of fiction and literature are set in Memphis. These include The Reivers by William Faulkner (1962), September, September by Shelby Foote (1977); Peter Taylor 's The Old Forest and Other Stories (1985), and his Pulitzer Prize -winning A Summons to Memphis (1986); The Firm (1991) and The Client (1993), both by John Grisham ; Memphis Afternoons: a Memoir by James Conaway (1993), Plague of Dreamers by Steve Stern (1997); Cassina Gambrel Was Missing by William Watkins (1999); The Guardian by Beecher Smith (1999), "We are Billion-Year-Old Carbon" by Corey Mesler (2005), The Silence of the Lambs by Thomas Harris , and The Architect by James Williamson (2007).
Infrastructure
Transportation
Highways
Interstate 40 , Interstate 55 , Interstate 22 , Interstate 240 , Interstate 269 , and State Route 385 are the main expressways in the Memphis area. Interstates 40 and 55 cross the Mississippi River at Memphis from the state of Arkansas . Interstate 69 is a proposed interstate that, upon completion, would connect Memphis to Canada and Mexico.
I-40 is a coast-to-coast freeway that connects Memphis to Nashville and on to North Carolina to the east, and Little Rock, Arkansas , Oklahoma City , and the Greater Los Angeles Area to the west. I-55 connects Memphis to St. Louis and Chicago to the north, and Jackson, Mississippi and New Orleans to the south. I-240 is the inner beltway which serves areas including Downtown, Midtown, South Memphis, Memphis International Airport , East Memphis, and North Memphis. I-269 is the larger, outer interstate loop immediately serving the suburbs of Millington , Eads, Arlington , Collierville , and Hernando, Mississippi . It was completed in 2018.
Interstate 22 connects Memphis with Birmingham, Alabama , via northern Mississippi (including Tupelo ) and northwestern Alabama. While technically not entering the city of Memphis proper, I-22 ends at I-269 in Byhalia, Mississippi , connecting it to the rest of the Memphis interstate system.
Interstate 69 is proposed to follow I-55 and I-240 through the city of Memphis. Once completed, I-69 will link Memphis with Port Huron, Michigan via Indianapolis, Indiana , and Brownsville, Texas via Shreveport, Louisiana and Houston, Texas .
A new spur, Interstate 555 , also serves the Memphis metro area connecting it to Jonesboro, Arkansas .
Other important federal highways though Memphis include the east–west U.S. Route 70 , U.S. Route 64 , and U.S. Route 72 ; and the north–south U.S. Route 51 and U.S. Route 61 . The former is the historic highway north to Chicago via Cairo, Illinois , while the latter roughly parallels the Mississippi River for most of its course and crosses the Mississippi Delta region to the south, with the Delta also legendary for Blues music.
Roadways
Memphis maintains 6,800 lane-miles of city roadways. The city collaborated with Google Cloud Platform and SpringML in February 2019 to test machine learning (ML) to improve public services. A key focus is pothole identification using TensorFlow technology. Public Works personnel completed 63,000 repairs, with around 7,500 of those reported by citizens to 311.
Transit
The Memphis Area Transit Authority provides local transit services around Memphis, including the MATA Trolley heritage streetcar system. Intercity bus service to the city is provided by Flixbus , Greyhound Lines , and Jefferson Lines .
Railroads
A large volume of railroad freight moves through Memphis, because of its two heavy-duty Mississippi River railroad crossings, which carry several major east–west railroad freight lines, and also because of the major north–south railroad lines through Memphis which connect with such major cities as Chicago, St. Louis , Indianapolis , Louisville , New Orleans , Dallas , Houston , Mobile , and Birmingham .
By the early 20th century, Memphis had two major passenger railroad stations, which made the city a regional hub for trains coming from the north, east, south and west. After passenger railroad service declined heavily through the middle of the 20th century, the Memphis Union Station was demolished in 1969. The Memphis Central Station was eventually renovated, and it still serves the city. The only inter-city passenger railroad service to Memphis is the daily City of New Orleans train, operated by Amtrak , which has one train northbound and one train southbound each day between Chicago and New Orleans.
Amtrak (AMTK)
Airports
Memphis International Airport is the global "SuperHub" of FedEx Express , and has the largest cargo operations by volume of any airport worldwide, surpassing Hong Kong International Airport in 2021.
Memphis International ranks as the 41st busiest passenger airport in the US and served as a hub for Northwest Airlines (later Delta Air Lines ) until September 3, 2013. and had 4.39 million boarding passengers (enplanements) in 2011, an 11.9% decrease over the previous year. Delta has reduced its flights at Memphis by approximately 65% since its 2008 merger with Northwest Airlines and operates an average of 30 daily flights as of December 2013, with two international destinations (Cancún – seasonally; Toronto year-round). Delta Air Lines announced the closing of its Memphis pilot and crew base in 2012. Other airlines providing passenger service are: Southwest Airlines ; American Airlines ; United Airlines ; Allegiant ; Frontier ; Air Canada ; and Southern Vacations Express.
There are also general aviation airports in the Memphis Metropolitan Area, including the Millington Regional Jetport , located at the former Naval Air Station in Millington, Tennessee .
River port
Memphis has the second-busiest cargo port on the Mississippi River, which is also the fourth-busiest inland port in the United States. The International Port of Memphis covers both the Tennessee and Arkansas sides of the Mississippi River from river mile 725 (km 1167) to mile 740 (km 1191). A focal point of the river port is the industrial park on President's Island , just south of Downtown Memphis .
Bridges
Four railroad and highway bridges cross the Mississippi River at Memphis. In order of their opening years, these are the Frisco Bridge (1892, single-track rail), the Harahan Bridge (1916, a road-rail bridge until 1949, currently carries double-track rail), the Memphis-Arkansas Memorial Bridge (Highway, 1949; later incorporated into Interstate 55 ), and the Hernando de Soto Bridge ( Interstate 40 , 1973). A bicycle/pedestrian walkway opened along the Harahan Bridge in late 2016, utilizing the former westbound roadway.
Utilities
Memphis's primary utility provider is the Memphis Light, Gas and Water Division (MLGW). This is the largest three-service municipal utility in the United States, providing electricity, natural gas, and pure water service to all residents of Shelby County. Prior to that, Memphis was served by two primary electric companies, which were merged into the Memphis Power Company.
The City of Memphis bought the private company in 1939 to form MLGW, which was an early customer of electricity from the Tennessee Valley Authority (TVA). In 1954 the Dixon-Yates contract was proposed to make more power available to the city from the TVA, but the contract was cancelled; it had been an issue for the Democrats in the 1954 Congressional elections .
MLGW still buys most of its power from TVA, and the company pumps its own fresh water from the Memphis Aquifer, using more than 180 water wells.
Health care
The Memphis and Shelby County region supports numerous hospitals, including the Methodist and Baptist Memorial health systems, two of the nation's largest private hospitals. Until the 1960s and the end of segregation , most hospitals only served white patients. One of the few hospitals for African Americans in Memphis in those times was Collins Chapel Connectional Hospital, whose historic building now houses a homeless shelter.
Methodist Le Bonheur Healthcare , the largest healthcare provider in the Memphis region and the fourth largest employer as of 2018, operates seven hospitals and several rural clinics. Methodist Healthcare operates, among others, the Le Bonheur Children's Hospital , which offers primary level 1 pediatric trauma care, as well as a nationally recognized pediatric brain tumor program. Methodist Healthcare also operates Methodist University Hospital , a 617-bed facility 1 mile southeast of Le Bonheur.
Baptist Memorial Healthcare operates fifteen hospitals (three in Memphis), including Baptist Memorial Hospital , and with a merger in 2018 became the largest healthcare system in the mid-South. According to Health Care Market Guide's annual studies, Mid-Southerners have named Baptist Memorial their "preferred hospital choice for quality".
The St. Jude Children's Research Hospital , leading pediatric treatment and research facility focused on children's catastrophic diseases, resides in Memphis. The institution was conceived and built by entertainer Danny Thomas in 1962 as a tribute to St. Jude Thaddeus , patron saint of impossible, hopeless, and difficult causes.
Regional One Health is located in Memphis.
Memphis is home to Delta Medical Center of Memphis, which is the only employee-owned medical facility in North America.
Individual health insurance marketplace insurers are limited, with Bright Health and Cigna offering coverage in the area.
Notable people
Twin towns – sister cities
Memphis has three sister cities , as per Sister Cities International:
See also
Notes
References
Further reading
External links