Duluth is a city in Gwinnett County, Georgia, United States. It is a suburb of Atlanta. As of the 2010 census, Duluth had a population of 26,600, and the U.S. Census Bureau estimated the population to be 29,527 as of 2018.


Duluth is located north of Interstate 85. It is home to Gwinnett Place Mall, the Gwinnett Civic and Cultural Center, Infinite Energy Center, Hudgens Center for the Arts, and the Red Clay Theater. It is also home to Gwinnett Medical Center–Duluth, an 81-bed hospital constructed in 2006, as well as GMC's Glancy Campus, a 30-bed facility located near downtown. The agricultural manufacturer AGCO is based in Duluth.


Forbes ranked Duluth 26th in "America's Best Places to Move" in 2009, while BusinessWeek named it the "Best Affordable Suburb in Georgia" in 2010.


History

Duluth was originally Cherokee territory. When Duluth was established in the early 19th century, it was primarily forested land occupied by tribespeople. An Indian trail, called Old Peachtree Road by the settlers, was extended through the area during the War of 1812 to connect Fort Peachtree in present-day Atlanta with Fort Daniel near present-day Dacula. When Gwinnett County was established in 1818, white settlement of the area accelerated.


Cotton merchant Evan Howell constructed a road connecting his cotton gin at the Chattahoochee River with Old Peachtree Road, creating Howell's Cross Roads. The settlement later became known as "Howell's Crossing". Howell was the grandfather of Atlanta Mayor Evan P. Howell and great-grandfather of Atlanta Constitution publisher Clark Howell. His descendants continue to live in the area, but only Howell Ferry Road in Duluth bears the name.


Railroad era and new name

Howell's Crossing was renamed "Duluth" in 1871 after Congress funded a north-south railroad line into the community. It was named after the city of Duluth, Minnesota. The Midwestern city had gotten its own railroad connection not long before, which had prompted Rep. J. Proctor Knott, a Kentucky Democrat, to make a speech in Congress mocking the project as wasteful. That speech drew national attention. According to contemporary reports, Evan P. Howell himself jokingly suggested the name change in a speech about the arrival of railroad service in the Georgia town. (Duluth, Minnesota, is named for Daniel Greysolon, Sieur du Lhut (1636–1710), a French captain and explorer of the upper Midwest, who negotiated peace between the Chippewa and the Sioux nation.)


The railroad encouraged the growth of Duluth's economy. A schoolhouse was built in 1871 on the site of what is now Coleman Middle School (formerly Duluth Middle School and Duluth Elementary School). The first Methodist church was organized in 1871, and the first Baptist congregation formed in 1886. Both churches continue today at new locations along State Route 120. The Bank of Duluth was charted in 1904, followed by the Farmers and Merchants Bank in 1911. Neither survived the Great Depression.


In 1922, Duluth elected Georgia's first female mayor, Alice Harrell Strickland. She donated 1-acre (4,000 m2) of land for a "community forest" and began efforts to conserve land for public recreation.


Post-war and modern era

Duluth grew rapidly in the 1970s and 1980s, along with the rest of Gwinnett County. Georgia Governor George Busbee became a resident of Duluth in 1983 after leaving office, moving to the Sweet Bottom Plantation subdivision developed by Scott Hudgens. A major revitalization of the Duluth downtown area was undertaken in the early 21st century. Development along Sugarloaf Parkway has continued with the construction of the Gwinnett Arena near the Gwinnett Convention Center.


In much of the 20th century, when Gwinnett County was still rural, Duluth was known in the area as being one of the few small towns with its own hospital, Joan Glancy Memorial Hospital. Consequently, many older residents of the area who call other towns home were actually born in Duluth. Joan Glancy was replaced with Gwinnett Medical Center - Duluth in 2006. The site of the old Joan Glancy hospital is now GMC's Glancy Campus, home to the Glancy Rehabilitation Center, the Duluth location of GMC's Diabetes & Nutrition Education Center and the Duluth location of GMC's Center for Sleep Disorders.


The city made national headlines twice in 2005. In March, Fulton County Courthouse shooting suspect Brian Nichols was captured in a Duluth apartment after holding a woman hostage. In April, local resident Jennifer Wilbanks was reported missing a few days before her planned wedding to John Mason. She was found a few days later in Albuquerque, New Mexico, where she admitted to having lied about being kidnapped.


Geography

Duluth is located in the northeastern section of the Atlanta metropolitan area. Approximately 25 mi (40 km) from Downtown Atlanta, the city lies in the west-central section of Gwinnett County, bounded to the north by the Chattahoochee River (which also acts as the county line), northeast by Suwanee, south by unincorporated land, and west by Berkeley Lake.


Unincorporated portions of Forsyth County use a Duluth ZIP code despite being outside Duluth city limits in a different county. A significant part of the nearby city of Johns Creek in Fulton County shares at least one ZIP code with Duluth.


Demographics

As of the census of 2010, there were 26,600 people, 10,555 households, and 6,872 families residing in the city.  The population density was 2,620 people per square mile (1,011/km²).  There were 11,313 housing units at an average density of 1,114 per square mile (397.1/km²). The racial makeup of the city was 48.7% White, 20.2% African American, 0.4% Native American, 22.3% Asian, 0.1% Pacific Islander, 5.2% from other races, and 3.1% from two or more races. Hispanic or Latino of any race were 14.0% of the population.


There were 10,555 households out of which 33.9% had children under the age of 18 living with them, 46.6% were married couples living together, 14.1% had a female householder with no husband present, and 34.9% were non-families. 28.4% of all households were made up of individuals and 5.0% had someone living alone who was 65 years of age or older. The average household size was 2.52 and the average family size was 3.10.


In age 18 and over, for every 100 females, there were 87.9 males.


Economy

Businesses

Personal income

The average income for a household in the city was $60,088, and the median income for a family was $69,437. Males had a median income of $46,683 versus $34,334 for females. The per capita income for the city was $29,185.  About 3.0% of families and 4.4% of the population were below the poverty line, including 4.8% of those under age 18 and 3.2% of those age 65 or over.


Tourism

Downtown Duluth boasts a thriving business district; There are many shops and dining choices to choose from. Every year the city hosts an annual Fall Festival on the last weekend of every September, which is held in the town center. The Southeastern Railway Museum is located in Duluth, and is Georgia's official transportation museum.


Sports

The Atlanta Gladiators, formerly the Gwinnett Gladiators, of the ECHL, a professional minor league ice hockey team, plays in the Infinite Energy Arena, which opened in 2003 in an unincorporated area of Gwinnett County with a Duluth zip code. The Sugarloaf Country Club golf course hosted the AT&T Classic, a PGA Tour golf tournament from 1997 to 2008. The Club currently hosts the Greater Gwinnett Championship, a Champions Tour golf tournament that initiated in 2013.


Duluth is also home of the Georgia Swarm of the National Lacrosse League since 2016 and shares the Infinite Energy Arena with the Gladiators.


Unincorporated Gwinnett County is home to the Berkeley Hills Country Club, Gwinnett Chamber of Commerce, Partnership Gwinnett and the 1818 Club, a private dining club.


In 2009, Duluth ranked No. 8 on Newsmax magazine's list of the "Top 25 Most Uniquely American Cities and Towns," a piece written by current CBS News travel editor Peter Greenberg. In determining his ranking, Greenberg called the city "a stellar example of how creating a beautiful public space can build community spirit," citing its award-winning Town Green.


Parks and recreation

Citizens have a wide variety of recreational activities to choose from. The city maintains 7 parks as well as the Festival Center. Some of the sports offered are Tennis, Soccer, Ballet, Zumba. Swimming is available only 3.9 miles from city hall at West Gwinnett Aquatic Center.
The city parks include:


Government

The City of Duluth is governed by a mayor and five city council members, who together appoint the city administrator and city clerk. Elections are held every two years, in the odd-numbered years, and the mayor and council members are elected for staggered four-year terms.


The mayor of Duluth is Nancy Harris, the former principal of B.B. Harris Elementary School and Suwanee Elementary School.  Harris Elementary is named for her father, B.B. Harris, also a former principal and Gwinnett County School Superintendent.


The city is represented in the Georgia General Assembly by Senator Zahra Karinshak, Representative Bonnie Rich and Representative Pedro "Pete "Marin who together form the city's legislative delegation.


Education

Gwinnett County Public Schools operates public schools serving residents of the city.


Elementary schools

Middle schools

High schools

Private schools

Public libraries

Gwinnett County Public Library operates the Duluth Branch in Duluth.


Transportation

Roads and expressways

Duluth holds the title of being a railroad city. Trains carrying both passengers and cargo can be seen at all times of the day. In addition, Duluth is a heavily car-dependent suburb. A number of collector roads distribute traffic around both incorporated and unincorporated areas of the city, some of the most important being Buford Highway (), Duluth Highway (), Sugarloaf Parkway, and Pleasant Hill Road. Apart from Buford Highway, these roads bring traffic to Interstate 85, connecting the Duluth area to central Atlanta about 25 mi (40 km) away.


Transit systems

Gwinnett County Transit serves the city.


Pedestrians and cycling

The Western Gwinnett Bikeway, is a multi-use trail under construction along the Peachtree Industrial Boulevard. It is a shared use path, cycle track, and bike lane used to connect Duluth to neighboring Berkeley Lake, Norcross and Suwanee.


In January 2018 significant plans were approved for the engineering phase to upgrade State Bridge Road and Pleasant Hill Road. There is community-wide support from the community in both neighboring Johns Creek and Duluth for the pedestrian river bridge for the project. It will serve to improve bike-pedestrian safety, boost local economies by improving access to businesses, enhance connections with surrounding neighborhoods and improve traffic flow in the area. In addition, the upgrade will serve to ease the inspection and maintenance of the bridge in the future.


In March 2018, the Gwinnett County Commissioners approved the agreement with the Johns Creek City Council. Both sides have agreed to remove the sidewalks from the existing bridges in order to widen the roads. To improve safety for pedestrians, a new pedestrian bridge will be constructed on one side of the river. A pedestrian underpass linking both sides of the wider road is being considered to further improve access and provide for a safer crossing of the road.


The Rogers bridge project is another significant plan that is to connect to Johns Creek via reconstructing a bike/pedestrian bridge across the Chattahoochee River. The engineers will determine whether to replace or rehabilitate the existing Rogers Bridge over the Chattahoochee River, will take into account the environmental impacts of each option, and will restore the working bike/pedestrian connection between Duluth and Johns Creek. This will allow access to the planned 133-acre parkland under development in Johns Creek and will allow Fulton County residents access to Rogers Bridge Park, the Chattapoochee Dog Park, and the Western Gwinnett Bikeway currently under development by Gwinnett County.


Notable people

References

External links

