Dallas ( / ˈ d æ l ə s / ) is a city in the U.S. state of Texas and the most populous city in the Dallas–Fort Worth metroplex, the most populous metropolitan area in Texas and the fourth-most populous metropolitan area in the United States at 7.5 million people. It is the most populous city in and the seat of Dallas County, covering nearly 386 square miles into Collin, Denton, Kaufman, and Rockwall counties. With a 2020 census population of 1,304,379, it is the ninth-most populous city in the U.S. and the third-most populous city in Texas after Houston and San Antonio. Located in the North Texas region, the city of Dallas is the main core of the largest metropolitan area in the Southern United States and the largest inland metropolitan area in the U.S. that lacks any navigable link to the sea.

Dallas and nearby Fort Worth were initially developed as a product of the construction of major railroad lines through the area allowing access to cotton, cattle, and later oil in North and East Texas. The construction of the Interstate Highway System reinforced Dallas's prominence as a transportation hub, with four major interstate highways converging in the city and a fifth interstate loop around it. Dallas then developed as a strong industrial and financial center and a major inland port, due to the convergence of major railroad lines, interstate highways, and the construction of Dallas Fort Worth International Airport, one of the largest and busiest airports in the world. In addition, Dallas Area Rapid Transit (DART) operates rail and bus transit services throughout the city and its surrounding suburbs.

Dominant sectors of its diverse economy include defense, financial services, information technology, telecommunications, and transportation. The Dallas–Fort Worth metroplex hosts 23 Fortune 500 companies, the second-most in Texas and fourth-most in the United States, and 11 of those companies are located within Dallas city limits. Over 41 colleges and universities are located within its metropolitan area, which is the most of any metropolitan area in Texas. The city has a population from a myriad of ethnic and religious backgrounds and is one of the largest LGBT communities in the U.S.

History

Indigenous tribes in North Texas included the Caddo, Tawakoni, Wichita, Kickapoo and Comanche. Spanish colonists claimed the territory of Texas in the 18th century as a part of the Viceroyalty of New Spain. Later, France also claimed the area but never established much settlement. In all, six flags have flown over the area preceding and during the city's history: those of France, Spain, and Mexico, the flag of the Republic of Texas, the Confederate flag, and the flag of the United States of America.

In 1819, the Adams–Onís Treaty between the United States and Spain defined the Red River as the northern boundary of New Spain, officially placing the future location of Dallas well within Spanish territory. The area remained under Spanish rule until 1821, when Mexico declared independence from Spain, and the area was considered part of the Mexican state of Coahuila y Tejas. In 1836, Texians, with a majority of Anglo-American settlers, gained independence from Mexico and formed the Republic of Texas.

Three years after Texas achieved independence, John Neely Bryan surveyed the area around present-day Dallas. In 1839, accompanied by his dog and a Cherokee he called Ned, he planted a stake in the ground on a bluff located near three forks of the Trinity River and left. Two years later, in 1841, he returned to establish a permanent settlement named Dallas. The origin of the name is uncertain. The official historical marker states it was named after Vice President George M. Dallas of Philadelphia, Pennsylvania. However, this is disputed. Other potential theories for the origin include his brother, Commodore Alexander James Dallas, as well as brothers Walter R. Dallas and James R. Dallas. A further theory gives the ultimate origin as the village of Dallas, Moray, Scotland, similar to the way Houston, Texas, was named after Sam Houston, whose ancestors came from the Scottish village of Houston, Renfrewshire.

The Republic of Texas was annexed by the United States in 1845 and Dallas County was established the following year. Dallas was formally incorporated as a city on February 2, 1856. In the mid-1800s, a group of French Socialists established La Réunion, a short-lived community, along the Trinity River in what is now West Dallas.

With the construction of railroads, Dallas became a business and trading center and was booming by the end of the 19th century. It became an industrial city, attracting workers from Texas, the South, and the Midwest. The Praetorian Building in Dallas of 15 stories, built in 1909, was among the first skyscrapers west of the Mississippi and the tallest building in Texas for some time. It marked the prominence of Dallas as a city. A racetrack for thoroughbreds was built and their owners established the Dallas Jockey Club. Trotters raced at a track in Fort Worth, where a similar drivers club was based. The rapid expansion of population increased competition for jobs and housing.

In 1910, a white mob of hundreds of people lynched a black man, Allen Brooks, accused of raping a little girl. The mob tortured Brooks, then killed him at the downtown intersection of Main and Akard by hanging him from a decorative archway inscribed with the words "Welcome Visitors". Thousands of Dallasites came to gawk at the torture scene, collecting keepsakes and posing for photographs.

In 1921, the Mexican president Álvaro Obregón along with the former revolutionary general visited Downtown Dallas's Mexican Park in Little Mexico; the small park was on the corner of Akard and Caruth Street, site of the current Fairmont Hotel. The small neighborhood of Little Mexico was home to a Latin American population that had been drawn to Dallas by factors including the American Dream, better living conditions, and the Mexican Revolution. Despite the onset of the Great Depression, business in construction was flourishing in 1930. That year, Columbus Marion "Dad" Joiner struck oil 100 miles (160 km) east of Dallas in Kilgore, spawning the East Texas oil boom. Dallas quickly became the financial center for the oil industry in Texas and Oklahoma.

During World War II, Dallas was a major manufacturing center for military automobiles and aircraft for the United States and Allied forces. Over 94,000 jeeps and over 6,000 military trucks were produced at the Ford plant in East Dallas. North American Aviation manufactured over 18,000 aircraft at their plant in Dallas, including the T-6 Texan trainer, P-51 Mustang fighter, and B-24 Liberator bomber.

On November 22, 1963, United States President John F. Kennedy was assassinated on Elm Street while his motorcade passed through Dealey Plaza in Downtown Dallas. The upper two floors of the building from which the Warren Commission reported assassin Lee Harvey Oswald shot Kennedy have been converted into a historical museum covering the former president's life and accomplishments. Kennedy was pronounced dead at Dallas Parkland Memorial Hospital just over 30 minutes after the shooting.

On July 7, 2016, multiple shots were fired at a Black Lives Matter protest in Downtown Dallas, held against the police killings of two black men from other states. The gunman, later identified as Micah Xavier Johnson, began firing at police officers at 8:58 p.m., killing five officers and injuring nine. Two bystanders were also injured. This marked the deadliest day for U.S. law enforcement since the September 11 attacks. Johnson told police during a standoff that he was upset about recent police shootings of black men and wanted to kill whites, especially white officers. After hours of negotiation failed, police resorted to a robot-delivered bomb, killing Johnson inside Dallas College El Centro Campus. The shooting occurred in an area of hotels, restaurants, businesses, and residential apartments only a few blocks away from Dealey Plaza.

Geography

Dallas is situated in the Southern United States, in North Texas. It is the county seat of Dallas County and portions of the city extend into neighboring Collin, Denton, Kaufman, and Rockwall counties. Many suburbs surround Dallas; three enclaves are within the city boundaries— Cockrell Hill, Highland Park, and University Park. According to the United States Census Bureau, the city has a total area of 385.8 square miles (999.3 km ); 340.5 square miles (881.9 km ) of Dallas is land and 45.3 square miles (117.4 km ) of it (11.75%) is water. Dallas makes up one-fifth of the much larger urbanized area known as the Dallas–Fort Worth metroplex, in which one quarter of all Texans live.

Architecture

Dallas's skyline has twenty buildings classified as skyscrapers, over 490 feet (150 m) in height. Despite its tallest building not reaching 980 feet (300 m), Dallas does have a signature building in Bank of America Plaza which is lit up in neon but falls outside the top two hundred tallest buildings in the world. Although some of Dallas's architecture dates from the late 19th and early 20th centuries, most of the notable architecture in the city is from the modernist and postmodernist eras. Iconic examples of modernist architecture include Reunion Tower, the John Fitzgerald Kennedy Memorial, I. M. Pei 's Dallas City Hall and the Morton H. Meyerson Symphony Center. Good examples of postmodernist skyscrapers are Fountain Place, Bank of America Plaza, Renaissance Tower, JPMorgan Chase Tower, and Comerica Bank Tower. Downtown Dallas also has residential offerings in downtown, some of which are signature skyline buildings.

Several smaller structures are fashioned in the Gothic Revival style, such as the Kirby Building, and the neoclassical style, as seen in the Davis and Wilson Buildings. One architectural "hotbed" in the city is a stretch of historic houses along Swiss Avenue, which has all shades and variants of architecture from Victorian to neoclassical. The Dallas Downtown Historic District protects a cross-section of Dallas commercial architecture from the 1880s to the 1940s.

Neighborhoods

The city of Dallas is home to many areas, neighborhoods, and communities. Dallas can be divided into several geographical areas which include larger geographical sections of territory including many subdivisions or neighborhoods, forming macroneighborhoods.

Central Dallas

Central Dallas is anchored by Downtown Dallas, the center of the city, along with Oak Lawn and Uptown, areas characterized by dense retail, restaurants, and nightlife. Downtown Dallas has a variety of named districts, including the West End Historic District, the Arts District, the Main Street District, Farmers Market District, the City Center Business District, the Convention Center District, and the Reunion District. This area includes Uptown, Victory Park, Harwood, Oak Lawn, Dallas Design District, Trinity Groves, Turtle Creek, Cityplace, Knox/Henderson, Greenville, and West Village.

East Dallas

East Dallas is the location of Deep Ellum, an arts area close to Downtown, the Lakewood neighborhood (and adjacent areas, including Lakewood Heights, Wilshire Heights, Lower Greenville, Junius Heights, and Hollywood Heights/Santa Monica ), Vickery Place and Bryan Place, and the architecturally significant neighborhoods of Swiss Avenue and Munger Place. Its historic district has one of the largest collections of Frank Lloyd Wright -inspired prairie-style homes in the United States. In the northeast quadrant of the city is Lake Highlands, one of Dallas's most unified middle-class neighborhoods.

Oak Cliff

Southwest of Downtown lies Oak Cliff. Once a separate city founded in the mid-1800s, Oak Cliff was annexed in 1903 by Dallas. As one of the oldest areas in Dallas, the hilly North Oak Cliff is home to 5 of the 13 conservation districts in Dallas including the architecturally significant Kessler Park neighborhood and trendy Bishop Arts District.

South Dallas

South Dallas is the location of Cedars, and Fair Park, where the annual State Fair of Texas is held from late September through mid-October. Also located here is Exposition Park, Dallas, noted for having artists, art galleries, and bars along tree-lined Exposition Avenue.

South Side Dallas is a popular location for nightly entertainment. The neighborhood has undergone extensive development and community integration. What was once an area characterized by high rates of poverty and crime is now one of the city's most attractive social and living destinations.

Further east, in the southeast quadrant of the city, is the large neighborhood of Pleasant Grove. Once an independent city, it is a collection of mostly lower-income residential areas stretching to Seagoville in the southeast. Though a city neighborhood, Pleasant Grove is surrounded by undeveloped land on all sides. Swampland and wetlands separating it from South Dallas are part of the Great Trinity Forest, a subsection of the city's Trinity River Project, newly appreciated for habitat and flood control.

Districts

- Bishop Arts District
- Casa Linda
- Casa View
- Cedars
- Deep Ellum
- Design District
- Downtown
- Exposition Park
- Fair Park
- Highland Hills
- Kessler
- Knox-Henderson
- Lakewood
- Lake Highlands
- Lower Greenville
- "M" Streets
- Oak Cliff
- Oak Lawn
- Park Cities
- Pleasant Grove
- Preston Hollow
- Southwestern Medical District
- Trinity Groves
- Turtle Creek
- Uptown
- Victory Park
- West End

Topography

Dallas and its surrounding area are mostly flat. The city lies at elevations ranging from 450 to 550 feet (137 to 168 m) above sea level. The western edge of the Austin Chalk Formation, a limestone escarpment (also known as the "White Rock Escarpment"), rises 230 feet (70 m) and runs roughly north–south through Dallas County. South of the Trinity River, the uplift is particularly noticeable in the neighborhoods of Oak Cliff and the adjacent cities of Cockrell Hill, Cedar Hill, Grand Prairie, and Irving. Marked variations in terrain are also found in cities immediately to the west in Tarrant County surrounding Fort Worth, as well as along Turtle Creek north of Downtown.

Dallas, like many other cities, was founded along a river. The city was founded at the location of a "white rock crossing" of the Trinity River, where it was easier for wagons to cross the river in the days before ferries or bridges. The Trinity River, though not usefully navigable, is the major waterway through the city. Interstate 35E parallels its path through Dallas along the Stemmons Corridor, then south alongside the western portion of Downtown and past South Dallas and Pleasant Grove, where the river is paralleled by Interstate 45 until it exits the city and heads southeast towards Houston. The river is flanked on both sides by 50 feet (15 m) tall earthen levees to protect the city from frequent floods.

Since it was rerouted in the late 1920s, the river has been little more than a drainage ditch within a floodplain for several miles above and below Downtown, with a more normal course further upstream and downstream, but as Dallas began shifting towards postindustrial society, public outcry about the lack of aesthetic and recreational use of the river ultimately gave way to the Trinity River Project, which was begun in the early 2000s.

The project area reaches for over 20 miles (32 km) in length within the city, while the overall geographical land area addressed by the Land Use Plan is approximately 44,000 acres (180 km ) in size—about 20% of the land area in Dallas. Green space along the river encompasses approximately 10,000 acres (40 km ), making it one of the largest and diverse urban parks in the world.

White Rock Lake and Joe Pool Lake are reservoirs that comprise Dallas's other significant water features. Built at the beginning of the 20th century, White Rock Lake Park is a popular destination for boaters, rowers, joggers, and bikers, as well as visitors seeking peaceful respite from the city at the 66-acre (267,000 m ) Dallas Arboretum and Botanical Garden, on the lake's eastern shore. White Rock Creek feeds into White Rock Lake and then exits into the Trinity River southeast of Downtown Dallas. Trails along White Rock Creek are part of the extensive Dallas County Trails System.

Bachman Lake, just northwest of Love Field Airport, is a smaller lake also popularly used for recreation. Northeast of the city is Lake Ray Hubbard, a vast 22,745-acre (92 km ) reservoir in an extension of Dallas surrounded by the suburbs of Garland, Rowlett, Rockwall, and Sunnyvale. To the west of the city is Mountain Creek Lake, once home to the Naval Air Station Dallas ( Hensley Field ) and a number of defense aircraft manufacturers. North Lake, a small body of water in an extension of the city limits surrounded by Irving and Coppell, initially served as a water source for a nearby power plant but is now being targeted for redevelopment as a recreational lake due to its proximity to Dallas/Fort Worth International Airport, a plan the lake's neighboring cities oppose.

Climate

Dallas has a humid subtropical climate ( Köppen climate classification: Cfa, Trewartha: Cfhk ) characteristic of the Southern Plains of the United States. It also has both continental and tropical characteristics, characterized by a relatively wide annual temperature range for the latitude. Located at the lower end of Tornado Alley, it is prone to extreme weather, tornadoes, and hailstorms.

Summers in Dallas are very hot with high humidity, although extended periods of dry weather often occur. July and August are typically the hottest months, with an average high of 96.0 °F (36 °C ) and an average low of 76.7 °F (25 °C). Heat indices regularly surpass 105 °F (41 °C) due to elevated humidity during the summer months, making the summer heat almost unbearable. The all-time record high is 113 °F (45 °C), set on June 26 and 27, 1980 during the Heat Wave of 1980 at nearby Dallas/Fort Worth International Airport.

Winters in Dallas are usually mild, with occasional cold spells. The average date of first frost is November 12, and the average date of last frost is March 12. January is typically the coldest month, with an average daytime high of 56.8 °F (14 °C) and an average nighttime low of 37.3 °F (3 °C). The normal daily average temperature in January is 47.0 °F (8 °C) but sharp swings in temperature can occur, as strong cold fronts known as " Blue Northers " pass through the Dallas region, forcing temperatures below the 40 °F (4 °C) mark for several days at a time and often between days with high temperatures above 80 °F (27 °C). Snow accumulation is seen in the city in about 70% of winter seasons, and snowfall generally occurs 1–2 days out of the year for a seasonal average of 1.5 inches (4 cm). Some areas in the region, however, receive more than that, while other areas receive negligible snowfall or none at all. The all-time record low temperature within the city is −10 °F (−23 °C), set on February 12, 1899 during the Great Blizzard of 1899. The temperature at nearby Dallas/Fort Worth International Airport reached −2 °F (−19 °C) on February 16, 2021, during the February 2021 North American winter storm.

Spring and autumn are transitional seasons with moderate and pleasant weather. Vibrant wildflowers (such as the bluebonnet, Indian paintbrush and other flora ) bloom in spring and are planted around the highways throughout Texas. Springtime weather can be quite volatile, but temperatures themselves are mild. Late spring to early summer also tends to be the most humid, with humidity levels frequently exceeding 75%. The weather in Dallas is also generally pleasant from late September to early December and on many winter days. Autumn often brings more storms and tornado threats, but they are usually fewer and less severe than in spring.

Each spring, cold fronts moving south from the North collide with warm, humid air streaming in from the Gulf Coast, leading to severe thunderstorms with lightning, torrents of rain, hail, and occasionally, tornadoes. Over time, tornadoes have probably been the most significant natural threat to the city, as it is near the heart of Tornado Alley.

A few times each winter in Dallas, warm and humid air from the south will override cold, dry air, resulting in freezing rain or ice and causing disruptions in the city if the roads and highways become slick. Temperatures reaching 70 °F (21 °C) on average occur on at least four days each winter month. Dallas averages 26 annual nights at or below freezing, with the winter of 1999–2000 holding the record for the fewest freezing nights with 14. During this same span of 15 years, the temperature in the region has only twice dropped below 15 °F (−9 °C), though it will generally fall below 20 °F (−7 °C) in most (67%) years.

The U.S. Department of Agriculture places Dallas in Plant Hardiness Zone 8b. However, mild winter temperatures in the past 15 to 20 years had encouraged the horticulture of more cold-sensitive plants such as Washingtonia filifera and Washingtonia robusta palms, nearly all of which died off during the February 2021 North American winter storm. According to the American Lung Association, Dallas has the 12th highest air pollution among U.S. cities, ranking it behind Los Angeles and Houston. Much of the air pollution in Dallas and the surrounding area comes from a hazardous materials incineration plant in the small town of Midlothian and from cement plants in neighboring Ellis County.

The average daily low in Dallas is 57.4 °F (14 °C), and the average daily high is 76.9 °F (25 °C). Dallas receives approximately 39.1 inches (993 mm) of rain per year. The record snowfall for Dallas was 11.2 inches (28 cm) on February 11, 2010.

Demographics

Dallas is the ninth-most-populous city in the United States and third in Texas after the cities of Houston and San Antonio. Its metropolitan area encompasses one-quarter of the population of Texas, and is the largest in the Southern U.S. and Texas followed by the Greater Houston metropolitan area. At the 2020 United States census the city of Dallas had 1,304,379 residents, an increase of 106,563 since the 2010 United States census. However, as of July 1, 2022, the U.S. Census Bureau estimates that Dallas in first years since the 2020 census lost 4,835 people, leaving the city with a population of 1,299,544.

There were 524,498 households at the 2020 estimates, up from 2010's 458,057 households, out of which 137,523 had children under the age of 18 living with them. Approximately 36.2% of households were headed by married couples living together, 57.2% had a single householder male or female with no spouse present, and 35.6% were classified as non-family households with the householder living alone. In 2010, 33.7% of all households had one or more people under 18 years of age, and 17.6% had one or more people who were 65 years of age or older. The average household size in 2020 was 2.52 and the average family size was 3.41. In 2018, the owner-occupied housing rate was 40.2% and the renter-occupied housing rate was 59.8%. At the 2010 census, the city's age distribution of the population showed 26.5% under the age of 18 and 8.8% who were 65 years of age or older. The median age was 31.8 years. In 2010, 50.0% of the population was male and 50.0% was female. In 2020, the median age 32.9 years; for every 100 females, there were 98.4 males.

According to the 2020 American Community Survey, the median income for a household in the city was $54,747; families had a median household income of $60,895; married-couple families $81,761; and non-families $45,658. In 2003–2007's survey, male full-time workers had a median income of $32,265 versus $32,402 for female full-time workers. The per capita income for the city was $25,904. About 18.7% of families and 21.7% of the population were below the poverty line, including 33.6% of those under age 18 and 13.4% of those aged 65 or over. Per 2007's survey, the median price for a house was $129,600; by 2020, the median price for a house was valued at $252,300, with 54.4% of owner-occupied units from $50,000 to $299,999.

The 2022 Point-In-Time Homeless Count found there were 4,410 homeless people in Dallas. According to the Metro Dallas Homeless Alliance Continuum of Care 2022 Homeless Count & Survey Independent Analysis, "approximately 1 of 3 (31%) those experiencing homelessness were found on the streets or in other places not meant for human habitation."

The region surrounding Dallas is a habitat for mosquitoes, creating a pest problem for humans. Dallas and the surrounding area is sprayed regularly to control mosquito-borne diseases such as West Nile virus.

Race and ethnicity

Dallas's population was historically predominantly White (non-Hispanic Whites made up 82.8% of the population in 1930), but its population has diversified due to immigration and white flight over the 20th century. Since then, the non-Hispanic White population has declined to less than one-third of the city's population. According to the 2010 U.S. census, 50.7% of the population was White (28.8% non-Hispanic White), 24.8% was Black or African American, 0.7% American Indian and Alaska Native, 2.9% Asian, and 2.6% from two or more races; 42.4% of the total population was of Hispanic or Latino American origin (they may be of any race).

At the U.S. Census Bureau 's 2019 estimates, 29.1% were non-Hispanic White 24.3% Black and African American, 0.3% American Indian or Alaska Native, 3.7% Asian, and 1.4% from two or more races. Native Hawaiian and other Pacific Islanders made up a total of 312 residents according to 2019's census estimates, down from 606 in 2017. Hispanic or Latino Americans of any race made up 41.2% of the estimated population in 2019. Among the Hispanic or Latino American population in 2019, 34.6% of Dallas was Mexican, 0.4% Puerto Rican, 0.2% Cuban and 6.0% other Hispanic or Latino American. In 2017's American Community Survey estimates among the demographic 35.5% were Mexican, 0.6% Puerto Rican, 0.4% Cuban, and 5.4% other Hispanic or Latino. By 2020, Hispanic or Latino Americans of any race continued to constitute the largest ethnic group in the city proper, reflecting nationwide demographic trends.

The Dallas area is a major living destination for Mexican Americans and other Hispanic and Latino American immigrants. The southwestern portion of the city, particularly Oak Cliff is chiefly inhabited by Hispanic and Latino American residents. The southeastern portion of the city Pleasant Grove is chiefly inhabited by African American and Hispanic or Latino American residents, while the southern portion of the city is predominantly black. The west and east sides of the city are predominantly Hispanic or Latino American; Garland also has a large Spanish-speaking population. North Dallas has many enclaves of predominantly white, black and especially Hispanic or Latino American residents.

The Dallas area is also a major living destination for Black and African Americans primarily due to its strong and diverse economy. Between 2010 and 2020, the Dallas area had the second-most new Black and African American residents only behind the Atlanta area and slightly above the Houston area. The notable influx of African Americans is partly due to the New Great Migration. There is a significant number of people from the Horn of Africa, immigrants from Ethiopia, Eritrea and Somalia.

The Dallas–Fort-Worth metroplex had an estimated 70,000 Russian-speakers (as of November 6, 2012) mostly immigrants from the former Soviet Bloc. Included in this population are Russians, Russian Jews, Ukrainians, Belarusians, Moldavians, Uzbek, Kirghiz, and others. The Russian-speaking population of Dallas has continued to grow in the sector of "American husbands-Russian wives". Russian DFW has its own newspaper, The Dallas Telegraph.

In addition, Dallas and its suburbs are home to a large number of Asian Americans including those of Indian, Vietnamese, Chinese, Korean, Filipino, Japanese, and other heritage. Among large-sized cities in the United States, Plano, the northern suburb of Dallas, has the 6th largest Chinese American population as of 2016. The Plano-Richardson area in particular had an estimated 30,000 Iranian Americans in 2012. With so many immigrant groups, there are often multilingual signs in the linguistic landscape. According to U.S. Census Bureau data released in December 2013, 23 percent of Dallas County residents were foreign-born, while 16 percent of Tarrant County residents were foreign-born. The 2018 census estimates determined that the city of Dallas's foreign-born population consisted of 25.4% naturalized citizens and 74.6% non-citizens.

Sexual orientation and gender identity

Recognized for having one of the largest lesbian, gay, bisexual, and transgender (LGBT) populations in the nation, Dallas and the Metroplex are widely noted for being home to a vibrant and diverse LGBT community. Throughout the year there are many well-established but quite small compared to other cities LGBT events held in the area, most notably the annual Alan Ross Texas Freedom (Pride) Parade and Festival in June which draws approximately 50,000. For decades, the Oak Lawn and Bishop Arts districts have been known as the epicenters of LGBT culture in Dallas.

Religion

Christianity is the most prevalently practiced religion in Dallas and the wider metropolitan area according to a 2014 study by the Pew Research Center (78%), and the Public Religion Research Institute 's 2020 study (77%). There is a large Protestant Christian influence in the Dallas community, though the city of Dallas and Dallas County have more Catholic than Protestant residents, while the reverse is usually true for the suburban areas of Dallas and the city of Fort Worth.

Dallas has been called the "Prison Ministry Capital of the World" by the prison ministry community. It is a home for the International Network of Prison Ministries, the Coalition of Prison Evangelists, Bill Glass Champions for Life, Chaplain Ray's International Prison Ministry, and 60 other prison ministries.

Methodist, Baptist, and Presbyterian churches are prominent in many neighborhoods and anchor two of the city's major private universities ( Southern Methodist University and Dallas Baptist University ). Dallas is also home to two evangelical seminaries: the Dallas Theological Seminary and Criswell College. Many Bible schools including Christ For The Nations Institute are also headquartered in the city. The Christian creationist apologetics group Institute for Creation Research is headquartered in Dallas. According to the Pew Research Center, evangelical Protestantism constituted the largest form of Protestantism in the area as of 2014. The largest single evangelical Protestant group were Baptists. The largest Baptist denomination was the Southern Baptist Convention, followed by the historically black National Baptist Convention USA. African-initiated Protestant churches including Ethiopian Evangelical churches can be found throughout the metropolitan area.

The Catholic Church is also a significant religious organization in the Dallas area and operates the University of Dallas, a liberal-arts university in the Dallas suburb of Irving. The Cathedral Santuario de la Virgen de Guadalupe in the Arts District is home to the second-largest Catholic church membership in the United States and overseas, consisting over 70 parishes in the Dallas Diocese. The Society of Jesus operates the Jesuit College Preparatory School of Dallas. Dallas is also home to numerous Eastern Orthodox and Oriental Orthodox churches including Saint Seraphim Cathedral, see of the Orthodox Church in America 's Southern Diocese. The Greek Orthodox Archdiocese of America ( Ecumenical Patriarchate ) has one parish in the city of Dallas.

Jehovah's Witnesses has a large number of members throughout the Dallas metropolitan division. In addition, there are several Unitarian Universalist congregations, including First Unitarian Church of Dallas, founded in 1899. A large community of the United Church of Christ exists in the city. The most prominent UCC-affiliated church is the Cathedral of Hope, a predominantly LGBT-affirming church.

Since the establishment of the city's first Jewish cemetery in 1854 and its first congregation (which would eventually be known as Temple Emanu-El ) in 1873, Dallasite Jews have been well represented among leaders in commerce, politics, and various professional fields in Dallas and elsewhere. Furthermore, a large Muslim community exists in the north and northeastern portions of Dallas, as well as in the northern Dallas suburbs. The oldest mosque in Dallas is Masjid Al-Islam just south of Downtown.

Dallas has a large Buddhist community. Immigrants from East Asia, Southeast Asia, Nepal, and Sri Lanka have all contributed to the Buddhist population, which is concentrated in the northern suburbs of Garland, Plano and Richardson. Numerous Buddhist temples dot the Metroplex including The Buddhist Center of Dallas, Lien Hoa Vietnamese Temple of Irving, and Kadampa Meditation Center Texas and Wat Buddhamahamunee of Arlington. A large and growing Hindu Community lives in the Dallas–Fort Worth metroplex. Most live in Collin County and the northern portions of Dallas County. Over 28 Hindu Temples exist in the area. Some notable ones include the DFW Hindu Temple, the North Texas Hindu Mandir, Radha Krishna Temple, Dallas and Karya Siddhi Hanuman Temple. There are also at least three Sikh Gurudwaras in this metropolitan area. For irreligious people, the Winter Solstice Celebration is held in the Metroplex although some of its participants are also neo-pagans and New Agers.

Crime

According to the FBI, a city to city comparison of crime rates can be misleading, because recording practices vary from city to city, citizens report different percentages of crimes from one city to the next, and the actual number of people physically present in a city is unknown. With that in mind, Dallas has one of the top 10 crime rates in Texas and its crime rate is higher than the national average.

Since 2020, Dallas's murder rate has seen a notable increase. In 2020, Dallas recorded 251 murders which was a 20-year high. By 2022 it decreased to 214 but then increased to 246 in 2023. As of 2020, the gang presence in Dallas has grown significantly and is heavily responsible for the spike in crime. Dallas leaders have made crime reduction a major priority.

Economy

In its beginnings, Dallas relied on farming, neighboring Fort Worth 's Stockyards, and its prime location on Native American trade routes to sustain itself. Dallas's key to growth came in 1873 with the construction of multiple rail lines through the city. As Dallas grew and technology developed, cotton became its boon and by 1900, Dallas was the largest inland cotton market in the world, becoming a leader in cotton gin machinery manufacturing.

By the early 1900s, Dallas was a hub for economic activity all over the Southern United States and was selected in 1914 as the seat of the Eleventh Federal Reserve District. By 1925, Texas churned out more than 1 ⁄ 3 of the nation's cotton crop, with 31% of Texas cotton produced within a 100-mile (160 km) radius of Dallas. In the 1930s, petroleum was discovered east of Dallas, near Kilgore. Dallas's proximity to the discovery put it immediately at the center of the nation's petroleum market. Petroleum discoveries in the Permian Basin, the Panhandle, the Gulf Coast, and Oklahoma in the following years further solidified Dallas's position as the hub of the market.

The end of World War II left Dallas seeded with a nexus of communications, engineering, and production talent by companies such as Collins Radio Corporation. Decades later, the telecommunications and information revolutions still drive a large portion of the local economy. The city is sometimes referred to as the heart of " Silicon Prairie " because of a high concentration of telecommunications companies in the region, the epicenter of which lies along the Telecom Corridor in Richardson, a northern suburb of Dallas. The Telecom Corridor is home to more than 5,700 companies including Texas Instruments (headquartered in Dallas), Nortel Networks, Alcatel Lucent, AT&T, Ericsson, Fujitsu, Nokia, Rockwell Collins, Cisco Systems, T-Mobile, Verizon Communications, and CompUSA (which is now headquartered in Miami, Florida ). Texas Instruments, a major manufacturer, employs 10,400 people at its corporate headquarters and chip plants in Dallas.

In the 1980s Dallas was a real estate hotbed, with the increasing metropolitan population bringing with it a demand for new housing and office space. Several of Downtown Dallas's largest buildings are the fruit of this boom, but over-speculation, the savings and loan crisis and an oil bust brought the 1980s building boom to an end for Dallas as well as its sister city Houston. Between the late 1980s and the early 2000s, central Dallas went through a slow period of growth. However, since the early 2000s the central core of Dallas has been enjoying steady and significant growth encompassing both repurposing of older commercial buildings in Downtown Dallas into residential and hotel uses, as well as the construction of new office and residential towers. The opening of Klyde Warren Park, built across Woodall Rodgers Freeway seamlessly connecting the central Dallas CBD to Uptown/Victory Park, has acted synergistically with the highly successful Dallas Arts District, so both have become catalysts for significant new development in central Dallas.

The residential real estate market in the Dallas–Fort Worth metroplex has not only been resilient but has once again returned to a boom status. Dallas and the greater metro area have been leading the nation in apartment construction and net leasing, with rents reaching all-time highs. Single family home sales, whether pre-owned or new construction, along with home price appreciation, were leading the nation since 2015.

A sudden drop in the price of oil, starting in mid-2014 and accelerating throughout 2015, has not significantly affected Dallas and its greater metro area due to the highly diversified nature of its economy. Dallas and the metropolitan region continue to see strong demand for housing, apartment and office leasing, shopping center space, warehouse and industrial space with overall job growth remaining very robust. Oil-dependent cities and regions have felt significant effects from the downturn, but Dallas's growth has continued unabated, strengthening in 2015. Significant national headquarters relocations to the area (as exemplified by Toyota's decision to leave California and establish its new North American headquarters in the Dallas area) coupled with significant expansions of regional offices for a variety of corporations and along with company relocations to Downtown Dallas helped drive the boom in the Dallas economy.

Major businesses

The Dallas–Fort Worth area has one of the largest concentrations of corporate headquarters for publicly traded companies in the United States. Fortune Magazine 's 2022 annual list of the Fortune 500 in America indicates the city of Dallas had 11 Fortune 500 companies,. and the DFW region as a whole had 23. As of 2022, Dallas–Fort Worth represents the second-largest concentration of Fortune 500 headquarters in Texas and fourth-largest in the United States, behind the metropolitan areas of Houston (24), Chicago (35) and New York (62).

In 2008, AT&T relocated their headquarters to Downtown Dallas; AT&T is the largest telecommunications company in the world and was the ninth largest company in the nation by revenue for 2017. Additional Fortune 500 companies headquartered in Dallas in order of ranking include Energy Transfer Equity, CBRE (which moved its headquarters from Los Angeles to Dallas in 2020), Tenet Healthcare, Southwest Airlines, Texas Instruments, Jacobs Engineering, HollyFrontier, Dean Foods, and Builders FirstSource. In October 2016, Jacobs Engineering, one of the world's largest engineering companies, relocated from Pasadena, California to Downtown Dallas.

Nearby Irving is home to six Fortune 500 companies of its own, including McKesson, the country's largest pharmaceutical distributor and listed at number seven overall on the 2021 Fortune 500 list, Fluor (engineering), Kimberly-Clark, Celanese, Michaels Companies, and Vistra Energy. Plano is home to an additional four Fortune 500 companies, including J.C. Penney, Alliance Data Systems, Yum China, and Dr. Pepper Snapple. Fort Worth is home to two Fortune 500 companies, including American Airlines, the largest airline in the world by revenue, fleet size, profit, passengers carried and revenue passenger mile and D.R. Horton, the largest homebuilder in America. Westlake, TX, north of Fort Worth, now has two Fortune 500 companies: Financial services giant, Charles Schwab, and convenience store distributor, Core-Mark. One Fortune 500 company, GameStop, is based in Grapevine.

Additional major companies headquartered in Dallas and its metro area include Comerica, which relocated its national headquarters to Downtown Dallas from Detroit in 2007, NTT DATA Services, Regency Energy Partners, Atmos Energy, Neiman Marcus, AECOM, Think Finance, 7-Eleven, Brinker International, Primoris Services, AMS Pictures, id Software, Mary Kay Cosmetics, Chuck E. Cheese's, Zale Corporation, and Fossil, Inc. Many of these companies—and others throughout the DFW metroplex—comprise the Dallas Regional Chamber. Susan G. Komen for the Cure, the world's largest breast cancer organization, was founded and is headquartered in Dallas.

In addition to its large number of businesses, Dallas has more shopping centers per capita than any other city in the United States and is also home to the second shopping center ever built in the United States, Highland Park Village, which opened in 1931. Dallas is home of the two other major malls in North Texas, the Dallas Galleria and NorthPark Center, which is the second largest mall in Texas. Both malls feature high-end stores and are major tourist draws for the region.

Travel

Dallas is the third most popular destination for business travel in the United States, and the Kay Bailey Hutchison Convention Center is one of the largest and busiest convention centers in the country, at over 1,000,000 square feet (93,000 m ), and the world's single-largest column-free exhibit hall. VisitDallas is the 501(c)(6) organization contracted to promote tourism and attract conventions but an audit released in January 2019 cast doubts on its effectiveness in achieving those goals.

Tourism is an important sector of Dallas's economy and is its tenth largest employer, providing 56,000 jobs. Dallas receives on average 25 million visitors annually.

Arts and culture

Arts and museums

The Arts District in the northern section of Downtown is home to several arts venues and is the largest contiguous arts district in the United States. Notable venues in the district include the Dallas Museum of Art; the Morton H. Meyerson Symphony Center, home to the Dallas Symphony Orchestra and Dallas Wind Symphony; the Nasher Sculpture Center; and the Trammell & Margaret Crow Collection of Asian Art.

The Perot Museum of Nature and Science, also in Downtown Dallas, is a natural history and science museum. Designed by 2005 Pritzker Architecture Prize Laureate Thom Mayne and his firm Morphosis Architects, the 180,000-square-foot (17,000 m ) facility has six floors and stands about 14 stories high.

Venues that are part of the AT&T Dallas Center for the Performing Arts include Moody Performance Hall, home to the Dallas Chamber Symphony; the Dee and Charles Wyly Theatre, home to the Dallas Theater Center and the Dallas Black Dance Theatre; and the Winspear Opera House, home to the Dallas Opera and Texas Ballet Theater.

Not far north of the area is the Meadows Museum at Southern Methodist University. In 2009, it joined up with Madrid's Prado Museum for a three-year partnership. The Prado focuses on Spanish visual art and has a collection of Spanish art in North America, with works by de Juanes, El Greco, Fortuny, Goya, Murillo, Picasso, Pkensa, Ribera, Rico, Velasquez, Zurbaran, and other Spaniards.

These works, as well as non-Spanish highlights like sculptures by Rodin and Moore, have been so successful of a collaboration that the Prado and Meadows have agreed upon an extension of the partnership.

The Institute for Creation Research operates the ICR Discovery Center for Science & Earth History, a creationism museum, in Dallas. The former Texas School Book Depository, from which, according to the Warren Commission Report, Lee Harvey Oswald shot and killed President John F. Kennedy in 1963, has served since the 1980s as a county government office building, except for its sixth and seventh floors, which house the Sixth Floor Museum.

The American Museum of the Miniature Arts is at the Hall of State in Fair Park. The Arts District is also home to DISD 's Booker T. Washington High School for the Performing and Visual Arts, a magnet school that was recently expanded. City Center District, next to the Arts District, is home to the Dallas Contemporary.

Deep Ellum, immediately east of Downtown, originally became popular during the 1920s and 1930s as the prime jazz and blues hot spot in the South. Artists such as Blind Lemon Jefferson, Robert Johnson, Huddie " Lead Belly " Ledbetter, and Bessie Smith played in original Deep Ellum clubs such as the Harlem and the Palace. Today, Deep Ellum is home to hundreds of artists who live in lofts or operate in studios throughout the district alongside bars, pubs, and concert venues.

A major art infusion in the area results from the city's lax stance on graffiti, and a number of public spaces, including tunnels, sides of buildings, sidewalks, and streets, are covered in murals. One major example, the Good-Latimer tunnel, was torn down in late 2006 to accommodate the construction of a light rail line through the site.

Like Deep Ellum before it, the Cedars neighborhood to the south of Downtown has also seen a growing population of studio artists and an expanding roster of entertainment venues. The area's art scene began to grow in the early 2000s with the opening of Southside on Lamar, an old Sears Roebuck and Company warehouse converted into lofts, studios, and retail.

Current attractions include Gilley's Dallas and Poor David's Pub. Dallas Mavericks owner and local entrepreneur Mark Cuban purchased land along Lamar Street near Cedars Station in September 2005, and locals speculate he is planning an entertainment complex for the site.

South of the Trinity River, the Bishop Arts District in Oak Cliff is home to a number of studio artists living in converted warehouses. Walls of buildings along alleyways and streets are painted with murals, and the surrounding streets contain many eclectic restaurants and shops.

Dallas has an Office of Cultural Affairs as a department of the city government. The office is responsible for six cultural centers throughout the city, funding for local artists and theaters, initiating public art projects, and running the city-owned classical radio station WRR. The Los Angeles-class submarine USS Dallas was planned to become a museum ship near the Trinity River after her decommissioning in September 2014, but this has since been delayed. It will be taken apart into massive sections in Houston and be transported by trucks to the museum site and will be put back together.

Libraries

The city is served by the Dallas Public Library system. The system was created by the Dallas Federation of Women's Clubs with efforts spearheaded by then president May Dickson Exall. Her fundraising efforts led to a grant from philanthropist and steel baron Andrew Carnegie, which allowed the library system to build its first branch in 1901.

Today, the library operates 30 branch locations throughout the city, including the 8-story J. Erik Jonsson Central Library in the Government District of Downtown.

Places of interest

- Adolphus Hotel
- African American Museum
- American Airlines Center
- Arts District
- AT&T Performing Arts Center
- Bishop Arts District
- Cedars
- Cotton Bowl
- Dallas Arboretum and Botanical Garden
- Dallas Baptist University
- Dallas Chamber Symphony
- Dallas Hilton, the world's first modern Hilton
- Dallas Holocaust Museum/Center for Education & Tolerance
- Dallas Municipal Building
- Dallas Museum of Art
- Dallas World Aquarium
- Dallas Zoo
- Dealey Plaza
- Dee and Charles Wyly Theatre
- Design District
- Exposition Park, Dallas
- Fair Park
- Farmers Market
- Federal Reserve Bank of Dallas
- Frontiers of Flight Museum
- Galleria Dallas
- George W. Bush Presidential Center
- Highland Park Village
- John Fitzgerald Kennedy Memorial
- Kalita Humphreys Theater, designed by Frank Lloyd Wright
- Katy Trail
- Kirby Building
- Klyde Warren Park
- Majestic Theatre
- Margaret Hunt Hill Bridge
- Meadows Museum
- Morton H. Meyerson Symphony Center
- Munger Place Historic District
- Museum of Biblical Art
- The Nasher Sculpture Center
- Neiman Marcus Building
- NorthPark Center
- Pioneer Plaza
- Perot Museum of Nature and Science
- Reunion Tower
- Ronald Kirk Bridge
- Sixth Floor Museum at Dealey Plaza
- South Boulevard-Park Row Historic District
- Southern Methodist University
- Southfork Ranch as seen on Dallas (1978) and Dallas (2012)
- Swiss Avenue historical district
- Texas School Book Depository
- Texas Theatre
- Thanks-Giving Square
- Trammell & Margaret Crow Collection of Asian Art
- Trinity River Audubon Center
- Two Bit Circus
- Victory Park
- White Rock Lake
- House of Blues

Cuisine

Dallas is known for its barbecue, authentic Mexican, and Tex-Mex cuisine. Famous products of the Dallas culinary scene include the Frozen margarita machine by restaurateur Mariano Martinez in 1971.

Events

The State Fair of Texas has been held annually at Fair Park since 1886, and generates an estimated $50 million to the city's economy annually. The Red River Shootout, a football game that pits the University of Texas at Austin against the University of Oklahoma at the Cotton Bowl, also brings significant crowds to the city. The city also hosts the State Fair Classic and Heart of Dallas Bowl at the Cotton Bowl.

Other festivals include several Cinco de Mayo celebrations hosted by the city's large Mexican American population and a Saint Patrick's Day parade along Lower Greenville Avenue, Juneteenth festivities, Taste of Dallas, the Deep Ellum Arts Festival, the Greek Food Festival of Dallas, the annual Halloween event "The Wake", and two annual events on Halloween, including a Halloween parade on Cedar Springs Road and a "Zombie Walk" held in Downtown Dallas in the Arts District.

With the opening of Victory Park, WFAA began hosting an annual New Year's Eve celebration in AT&T Plaza that the television station hoped would be reminiscent of celebrations in New York's Times Square; New Year's Eve 2011 set a new record of 32,000 people in attendance.

After the discontinuance of the "Big D NYE" festivities a few years later, a new end-of-year event was started downtown, with a big fireworks show put on at Reunion Tower, which has since aired on KXAS and other TV stations around the state and region. Also, several Omni hotels in the Dallas area host large events to welcome in the new year, including murder mystery parties, rave-inspired events, and other events.

Sports

Downtown Dallas is home to two major league sports teams that play at the American Airlines Center: the Dallas Mavericks ( NBA ), who won the NBA Championship in 2011, and the Dallas Stars ( NHL ), who won the Stanley Cup in 1999. Nearby Arlington is home to the Dallas Cowboys ( NFL ), who play at the AT&T Stadium and have won five Super Bowls, the Texas Rangers ( MLB ), who play at Globe Life Field and won the World Series in 2023, and the Dallas Wings ( WNBA ), who play at College Park Center. MLS team FC Dallas plays at Toyota Stadium in Frisco and won the Lamar Hunt U.S. Open Cup in 1997 and 2016. Additionally, there are several minor league and college sports programs in the area.

Since joining the league as an expansion team in 1960, the Cowboys have enjoyed substantial success, advancing to eight Super Bowls and winning five. The Cowboys are financially the most valuable sports franchise in the world, worth approximately $4 billion. In 2009, they relocated to their new 80,000-seat stadium in Arlington, which was the site of Super Bowl XLV and is set to host the most matches during the 2026 FIFA World Cup. The Cowboys are currently part of the East Division of the National Football Conference (NFC).

The Texas Rangers won the American League pennant in 2010, 2011 and 2023, and won the World Series in 2023. The franchise relocated from Washington D.C. in 1972. They play in the West Division of the American League.

The Dallas Mavericks joined the league as an expansion team in 1980. They won their first National Basketball Association championship in 2011 led by Dirk Nowitzki. They play in the Southwest Division of the Western Conference.

The Dallas Stars moved to North Texas in 1993 as a relocation from the former team, the Minnesota North Stars. The Stars have won eight division titles in Dallas, two Presidents' Trophies as the top regular season team in the NHL, the Western Conference championship three times, and in 1998–99, the Stanley Cup. The team plays in the Central Division of the Western Conference.

FC Dallas play at Toyota Stadium (formerly FC Dallas Stadium and Pizza Hut Park), a stadium that opened in 2005. They currently play in MLS's Western Conference. The team was originally called the Dallas Burn and used to play in the Cotton Bowl. Although FC Dallas has not yet won a MLS Cup, they won the Lamar Hunt U.S. Open Cup in 1997 and 2016 and the Supporters' Shield in 2016. Previously, the Dallas Tornado played in the North American Soccer League from 1968 to 1981.

The Dallas Wings came to The Metroplex in 2016 after relocating from Tulsa.

There are many notable minor league teams in the Dallas-Fort Worth. The Allen Americans are a professional ice hockey team headquartered at the Credit Union of Texas Event Center in Allen, Texas, which currently plays in the ECHL. They are the minor league affiliate of the NHL 's Seattle Kraken. The team was founded in 2009 in the Central Hockey League (CHL). They have won 4 straight championships, 2 in the CHL ( 2012–13, 2013–14 ) and 2 in the ECHL( 2014–15, 2015–16 ).

The Dallas Renegades are a professional football team in the relaunched XFL that plays their home games at Globe Life Park, the former home of the Texas Rangers.

The Dallas Sidekicks (2012) are an American professional indoor soccer team based in Allen, Texas, a suburb of Dallas. They play their home games in the Credit Union of Texas Event Center. The team is named after the original Dallas Sidekicks that operated from 1984 to 2004. The MLS-affiliated North Texas SC team is a member of MLS Next Pro and plays in Frisco at Toyota Stadium; it is the reserve team of FC Dallas. The Dallas Mavericks own an NBA G League team, the Texas Legends.

Rugby is a developing sport in Dallas and Texas in general. The multiple clubs, ranging from men's and women's clubs to collegiate and high school, are part of the Texas Rugby Football Union. Dallas was one of only 16 cities in the United States included in the Rugby Super League, represented by Dallas Harlequins. In 2020, Major League Rugby announced the Dallas Jackals as a new franchise. Australian rules football is also growing in Dallas. The Dallas Magpies, founded in 1998, compete in the United States Australian Football League.

The only Division I sports program within the Dallas political boundary is the Dallas Baptist University Patriots baseball team. Although outside the city limits, the Mustangs of Southern Methodist University are in the enclave of University Park. Neighboring cities Fort Worth, Arlington, and Denton are home to the Texas Christian University Horned Frogs, UT Arlington Mavericks, and University of North Texas Mean Green respectively. The Dallas area hosted the Final Four of the 2014 NCAA Men's Division I Basketball Tournament at AT&T Stadium. The college Cotton Bowl Classic football game was played at the Cotton Bowl through its 2009 game, but has moved to AT&T Stadium.

The Red River Showdown is an American college football rivalry game played annually at the Cotton Bowl Stadium during the second weekend of the State Fair of Texas in October. The game is played by the Oklahoma Sooners football team of the University of Oklahoma and the Texas Longhorns football team of the University of Texas at Austin. The 10,000-capacity Forester Stadium, which is used mainly for football and soccer, is also located in Dallas.

Parks and recreation

Dallas maintains and operates 406 parks on 21,000 acres (85 km ) of parkland. The city's parks contain 17 separate lakes, including White Rock and Bachman lakes, spanning a total of 4,400 acres (17.81 km ). In addition, Dallas is traversed by 61.6 miles (99.1 km) of biking and jogging trails, including the Katy Trail, and is home to 47 community and neighborhood recreation centers, 276 sports fields, 60 swimming pools, 232 playgrounds, 173 basketball courts, 112 volleyball courts, 126 play slabs, 258 neighborhood tennis courts, 258 picnic areas, six 18-hole golf courses, two driving ranges, and 477 athletic fields as of 2013.

Fair Park

Dallas's flagship park is Fair Park. Built in 1936 for the Texas Centennial Exposition world's fair, Fair Park is the world's largest collection of Art Deco exhibit buildings, art, and sculptures; Fair Park is also home to the State Fair of Texas, the largest state fair in the United States with 2 million visitors. In November 2019, consultants presented to the public a master plan to revitalize the area.

Klyde Warren Park

Named after Klyde Warren, the young son of billionaire Kelcy Warren, the 5.2-acre Klyde Warren Park was built above Woodall Rodgers Freeway and connects Uptown and Downtown, specifically the Arts District. Klyde Warren Park is home to an amphitheater, jogging trails, a children's park, a dog park, a putting green, croquet, ping pong, chess, an outdoor library, and two restaurants. Food trucks give another option of dining and are lined along the park's Downtown side. There are also weekly planned events, including yoga, Zumba, skyline tours, tai chi, and meditation. Klyde Warren Park is home to a free trolley stop on Olive St., which riders can connect to Downtown, McKinney Avenue, and West Village.

Turtle Creek Parkway park

Built in 1913, Turtle Creek Parkway park is a 23.7-acre (9.6 ha) linear park in between Turtle Creek and Turtle Creek Boulevard in the aptly named Turtle Creek neighborhood. Archaeological surveys discovered dart points and flint chips dating 3,000 years to 1,000 BCE. This site was later discovered to be home to Native Americans who cherished the trees and natural spring water. The park is across Turtle Creek from Kalita Humphreys Theater, designed by Frank Lloyd Wright.

Lake Cliff Park

Opened on July 4, 1906, Lake Cliff Park was called "the Southwest's Greatest Playground". The park was home to an amusement park, a large pool, waterslides, the world's largest skating rink, and three theaters, the largest being the 2,500-seat Casino Theater. After the streetcar bridge that brought most of the park visitors collapsed, Lake Cliff Park was sold. The Casino Theater moved and the pool was demolished after a polio scare in 1959. The pool was Dallas's first municipal pool.

Reverchon Park

In 1935, Dallas purchased 36 acres (15 ha) from John Cole's estate to develop Reverchon Park. Reverchon Park was named after botanist Julien Reverchon, who left France to live in the La Reunion colony, which was founded in the mid-1800s and was situated in present-day West Dallas. Reverchon Park was planned to be the crown jewel of the Dallas park system and was even referred to as the " Central Park " of Dallas. Improvements were made throughout the years, including the Iris Bowl, picnic settings, a baseball diamond, and tennis courts. The Iris Bowl celebrated many Greek pageants, dances, and other performances. The Gill Well was installed for nearby residents and drew people all across Texas who wanted to experience the water's healing powers. The baseball diamond was host to a 1953 exhibition game for the New York Giants and the Cleveland Indians.

Trinity River Project

As part of the ongoing Trinity River Project, the Great Trinity Forest, at 6,000 acres (24 km ), is the largest urban hardwood forest in the United States and is part of the largest urban park in the United States. The Trinity River Audubon Center is a new addition to the park. Opened in 2008, it serves as a gateway to many trails and other nature-viewing activities in the area. The Trinity River Audubon Center is the first LEED-certified building built by the City of Dallas Parks and Recreation Department.

Katy Trail

Named after its former railroad name, the Missouri-Kansas-Texas Railroad (or "MKT" Railroad), the 3.5-mile (5.6 km) stretch of railroad was purchased by the city of Dallas and transformed into the city's premier trail. Stretching from Victory Park, the 30-acre (12 ha) Katy Trail passes through the Turtle Creek and Knox Park neighborhoods and runs along the east side of Highland Park. The trail ends at Central Expressway, but extensions are underway to extend the trail to the White Rock Lake Trail in Lakewood.

Preserves

Dallas hosts three of the twenty-one preserves of the extensive 3,200 acres (13 km ) Dallas County Preserve System. The Joppa Preserve, the McCommas Bluff Preserve, and the Cedar Ridge Preserve are within the Dallas city limits. The Cedar Ridge Preserve was known as the Dallas Nature Center, but the Audubon Dallas group now manages the 633-acre (2.56 km ) natural habitat park on behalf of the city of Dallas and Dallas County. The preserve sits at an elevation of 755 feet (230 m) above sea level and offers a variety of outdoor activities, including 10 miles (16 km) of hiking trails and picnic areas.

Dallas Zoo

The city is also home to Texas's first and largest zoo, the 106-acre (0.43 km ) Dallas Zoo, which opened at its current location in 1888.

Government

Local representation

The city uses a council-manager government, with Eric Johnson serving as mayor, Kimberly Tolbert serving as city manager, and 14 council members serving as representatives to the 14 council districts in the city. This organizational structure was contested by some in favor of a strong-mayor city charter, only to be rejected by Dallas voters. In 1969, Anita N. Martínez become the first Latin American to sit as a councilwoman in Dallas's city council.

In the 2017–2018 fiscal year, the city's total budget (the sum of operating and capital budgets) was $3.3 billion. The city has seen a steady increase in its budget due to sustained growth: the budget was $1.7 billion in 2002–2003, $1.9 billion in 2003–2004, $2.0 billion in 2004–2005, and $2.2 billion in 2005–2006.

Federal and state representation

National and state legislators representing Dallas:

The United States District Court for the Northern District of Texas, which exercises original jurisdiction over 100 counties in North and West Texas, convenes in the Earle Cabell Federal Building and Courthouse in the Government District of Downtown. The same building additionally houses United States Bankruptcy and Magistrate Courts and a United States Attorney office. Dallas also is the seat of the Fifth Court of Appeals of Texas.

Politics

Since 2023, Dallas has been the largest city in the United States with a Republican mayor after Eric Johnson switched parties after winning re-election. He ran and was elected as a Democrat. However, the city is normally a Democratic stronghold, with over 60% of voters supporting Kamala Harris in the 2024 presidential election, 69% of voters supporting Joe Biden in the 2020 presidential election and 67% of voters supporting Hillary Clinton in the 2016 presidential election (excluding write-ins). Democratic voters dominate the majority of the city, especially the central urban core and southern sectors, with Republicans spreading a sliver of suburban neighborhoods in North Dallas. In the 2004 U.S. presidential election, 57% of Dallas voters voted for John Kerry over George W. Bush. Dallas County was closely divided, with 50% of voters voting for Bush and 49% voting for Kerry. Results in the 2008 and 2012 elections favored Barack Obama, with the 44th President receiving 57% of Dallas County voters in both years, with greater margins in the city of Dallas. In the 2016 U.S. presidential election, approximately 66% of Dallas voters voted for Hillary Clinton, with 28% of city voters voting for Donald Trump. Dallas County as a whole saw 61% of voters voting for Clinton, with 35% support for Trump. In 2004, Lupe Valdez was elected Dallas County Sheriff. An open lesbian, Valdez was the only female sheriff in the state of Texas until her resignation. Despite controversies in her handling of county jails, she won re-election in 2008 with a 10-point victory over Republican challenger Lowell Cannaday. In the 2024 United States presidential election, Donald Trump, achieved 34.1% of the vote in the city of Dallas. This marked the highest level of support for a Republican candidate in the city since the 2012 election, when Mitt Romney received a comparable percentage. This is most likely have attributed Trump's performance in Dallas in part to a notable shift in Hispanic voter preferences within Texas. Trump garnered an estimated 55% of the Hispanic vote statewide, a significant improvement from his performance among Hispanic voters in 2016.

Education

There are 337 public schools, 89 private schools, 38 colleges, and 32 libraries in Dallas. Dallas–Fort Worth is also home to six Nobel Laureates.

Colleges and universities

The Dallas area has a high number of colleges and universities. In addition to those in the city, the surrounding cities also have a number of universities, colleges, trade schools, and other educational institutions. The following describes the universities and their proximity to the city:

The Texas Legislature defines all areas in Dallas County and in the Carrollton-Farmers Branch Independent School District as being in the service area of Dallas College (formerly Dallas County Community College District or DCCCD). Areas in Collin County are assigned to Collin College.

Colleges and universities within Dallas city limits

- UT Southwestern Medical Center ("UTSW") is a prominent academic medical center north of downtown Dallas in the Southwestern Medical District. Six Nobel laureates have been among its faculty. The main teaching hospital of the university. UTSW is part of the University of Texas System.
- Texas Woman's University has operated a nursing school in Dallas at Parkland Memorial Hospital since 1966. The T. Boone Pickens Institute of Health Sciences-Dallas Center (IHSD) was opened in 2011 and is a purpose-built educational facility that replaced the building TWU had used since 1966. TWU also operated an occupational therapy school at Presbyterian Hospital of Dallas from 1977 through 2011 before consolidating those functions into the new IHSD building at Parkland.
- Paul Quinn College is a private, historically black college in southeast Dallas. Originally located in Waco, Texas, it moved to Dallas in 1990 and is housed on the campus of the former Bishop College, another private, historically black college. Dallas billionaire and entrepreneur Comer Cottrell Jr., founder of ProLine Corporation, bought the campus of Bishop College and bequeathed it to Paul Quinn College in 1990 making it the only historically black college in Dallas.
- The University of North Texas at Dallas is along Houston School Road. In 2009 UNT at Dallas became the first public university within Dallas city limits. The University of North Texas System requested approval from the Texas Legislature and Texas Higher Education Coordinating Board for the state's first new public law school in more than 40 years. The University of North Texas at Dallas College of Law was planned to be based at the Old Municipal Building in Downtown Dallas.
- Dallas Baptist University is a private university in the Mountain Creek area of southwest Dallas. Originally in Decatur, Texas, the school moved to Dallas in 1965. The school enrolls over 5,600 students, and offers undergraduate, graduate, and doctoral degrees. Popular subjects include Biblical studies, business, and music degrees. DBU has been recognized by the National Council on Teacher Quality for their high-quality teacher preparatory degrees. The school also maintains an Intensive English Program for international students wishing to enhance their knowledge of the English language. The campus is a Tree Campus USA and is recognized as one of the most beautiful university campuses in the Southwest U.S. The school has also become nationally recognized for its baseball team which has made several playoff runs.
- Dallas Theological Seminary, also within the city limits, is recognized as one of the leading seminaries in Evangelical Protestantism. Situated 3 miles (5 km) east of Downtown Dallas, it has over 2,000 graduate students and has graduated over 12,000 alumni.
- Criswell College is within two blocks of Dallas Theological Seminary. Criswell was started by First Baptist Church of Dallas in the early 1970s.
- Dallas College (formerly Dallas County Community College District), the 2-year educational institution of Dallas County, has seven campuses throughout the area with branches in Dallas as well as the surrounding suburbs.

Colleges and universities within Dallas County

- Southern Methodist University is a private, coeducational university in University Park, an independent city that, together with the adjacent town of Highland Park, Dallas surrounds entirely. SMU was founded in 1911 by the Southern Methodist Church, and is now run by R. Gerald Turner.
- The University of Texas at Dallas is a part of the University of Texas System. It is in the city of Richardson, about 15 miles (24 km) north of Downtown Dallas. It is in the heart of the Telecom Corridor. UT Dallas is an R1 or Tier-1 University, classified by the Carnegie Commission on Higher Education as a doctoral-granting university with the highest research activity. The university has many collaborative research relationships with UT Southwestern Medical Center.
- The University of Dallas, in the suburb of Irving, is an enclave of Roman Catholicism in the majority Protestant religious landscape of Dallas–Fort Worth. St. Albert the Great Dominican Priory and Holy Trinity Seminary are on campus, while the Cistercian Monastery and Cistercian Preparatory School are just north of the UD campus across Texas State Highway 114. The Highlands School, a PK–12 Legionary school, is just west of the UD campus and connects to campus by jogging trails. As a center for religious study, the Cistercian Monastery continues to be notable for scholastic developments in theology.
- Located in Downtown Dallas, El Centro College is the flagship institution of the Dallas County Community College District. El Centro first opened its campus doors in 1966 and now enrolls over 10,000 students. El Centro was the first college of the DCCCD to offer a nursing program and has established relationships with several top-notch hospitals in the Dallas area. The college is also the only campus within DCCCD that offers a Food & Hospitality Program as well as renowned programs in fashion design and fashion marketing.

University Research Center

- Texas A&M-Dallas Research and Extension Center

Other area colleges and universities

- The University of Texas at Arlington
- The University of North Texas in Denton
- Texas Woman's University in Denton
- Tarleton State University in Fort Worth
- University of Phoenix in Dallas, Irving, Plano, Arlington, Hurst, and Cedar Hill
- Dallas Christian College in Farmers Branch
- Arlington Baptist College
- Collin College in Collin County
- Remington College in Garland
- Remington College in Fort Worth
- Texas Christian University
- Texas Wesleyan University
- University of North Texas Health Science Center at Fort Worth
- Austin College in Sherman
- East Texas A&M University in Commerce
- Southwestern Assemblies of God University in nearby Waxahachie
- Navarro College in Corsicana
- Tarrant County College in Tarrant County

Primary and secondary schools

Most areas in the city of Dallas are within the Dallas Independent School District, the 12th-largest school district in the United States and second largest in Texas. The school district operates independently of the city and enrolls over 161,000 students. As of 2003 DISD has the majority of K–12 students in the city of Dallas, and a proportionately larger number of students who are not non-Hispanic white. One of the district's magnet schools, the School for the Talented and Gifted in Oak Cliff.

A few areas of Dallas also extend into other school districts in Dallas County, including Carrollton-Farmers Branch, Coppell, Duncanville, Garland, Highland Park, Irving, Mesquite, and Richardson. Portions of Dallas in Collin County are in Plano ISD, and portions of Dallas in Denton County are in the Carrollton-Farmers Branch ISD. The Wilmer-Hutchins Independent School District once served portions of southern Dallas, but it was shut down for the 2005–2006 year. WHISD students started attending other Dallas ISD schools during that time. Following the close, the Texas Education Agency consolidated WHISD into Dallas ISD. In 2003 Royce Hanson, author of Civic Culture and Urban Change: Governing Dallas, stated that the Plano, Richardson, and Wilmer-Hutchins school districts were the "most significant" of the public school students with students in Dallas who were not in Dallas ISD.

Many school districts in Dallas County, including Dallas ISD, were formerly served by a governmental agency called Dallas County Schools. The system provided busing and other transportation services, access to a massive media library, technology services, strong ties to local organizations for education/community integration, and staff development programs.

Private schools

Students from Dallas attend many private schools in Dallas, and in nearby areas. These schools include:

- Alcuin School
- Bishop Dunne Catholic School
- Bishop Lynch High School
- Greenhill School in nearby Addison
- Episcopal School of Dallas
- First Baptist Academy of Dallas
- The Hockaday School
- Jesuit College Preparatory School of Dallas
- June Shelton School
- Lakehill Preparatory School
- The Lamplighter School
- Parish Episcopal School in nearby Farmers Branch
- St. Mark's School of Texas
- Trinity Christian Academy in nearby Addison
- Ursuline Academy of Dallas
- The Winston School

Media

Dallas has several local newspapers, magazines, television stations and radio stations that serve the Dallas–Fort Worth metroplex, which is the fifth-largest media market in the United States. Dallas has one major daily newspaper, The Dallas Morning News, which was founded in 1885 by A. H. Belo and is A. H. Belo's flagship newspaper.

The Dallas Times Herald, started in 1888, was the Morning News' major competitor until Belo purchased it on December 8, 1991, and closed the paper down the next day. Other daily newspapers are Al Día, a Spanish-language paper published by Belo, and a number of ethnic newspapers printed in languages such as Chinese, Korean, and Vietnamese.

Other publications include the Dallas Weekly and the Elite News, all weekly news publications. The Dallas Observer and the North Texas Journal are also alternative weekly newspapers. The Dallas Morning News formerly had a weekly publication, Neighborsgo, which came out every Friday and focused on community news. Readers could post stories and contribute content to the website.

D Magazine is a notable monthly magazine about business, life, and entertainment in Dallas–Fort Worth. Local visitor magazines include "WHERE Magazine" and "Travelhost"–available at hotel desks or in guest rooms. In addition, the park cities and suburbs such as Plano also have their own community newspapers. Also, THE Magazine covers the contemporary arts scene.

In terms of the larger metro area, the Fort Worth Star-Telegram is another major daily newspaper, covering Fort Worth 's metropolitan division. It also publishes a major Spanish-language newspaper for the entire metro area known as La Estrella. To the north of Dallas and Fort Worth, the Denton Record-Chronicle primarily covers news for the city of Denton and Denton County.

Area television stations affiliated with the major broadcasting networks (network O&O's highlighted in bold ) include KDFW 4 ( Fox ), KXAS 5 ( NBC ), WFAA 8 ( ABC ) (which for many years was owned by Belo alongside the Morning News ), KTVT 11 ( CBS ), KERA 13 ( PBS ), KUVN 23 ( UNI ), KDFI 27 ( MNTV ), KDAF 33 ( The CW ), and KXTX 39 ( TMD ). KTXA 21 and KFAA 29 are an independent stations; KTXA was previously affiliated with the now-defunct UPN network.

Over 101 radio stations operate within range of Dallas. The city of Dallas operates WRR 101.1 FM, the area's main classical music station, from city offices in Fair Park. Its original sister station, licensed as WRR-AM in 1921, is the oldest commercially operated radio station in Texas and the second-oldest in the United States, after KDKA (AM) in Pittsburgh. KKDA-FM (K104), an urban contemporary station, and KRNB (Smooth R&B 105.7), an urban adult contemporary station, are owned independently by Service Broadcasting Corporation.

Because of the city's central geographical position and lack of nearby mountainous terrain, high-power class A medium-wave stations KRLD and WBAP can broadcast as far as southern Canada at night and can be used for emergency messages when broadcasting is down in other major metropolitan areas in the United States.

Slavic Voice of America media group serves Russian-speaking Americans out of Dallas. Hispanic Broadcasting Corporation (HBC), the largest company in the Spanish-language radio station business, is based in Dallas. In 2003, HBC was acquired by Univision and became Univision Radio Inc., but the radio company remains headquartered in the city.

Infrastructure

Public safety

The Dallas Police Department provides most policing in Dallas. The Dallas interim chief of police is Michael Igo. The police headquarters are in the Cedars neighborhood of southern Dallas.

Emergency medical services and fire protection in the city are provided by the Dallas Fire-Rescue Department. The Dallas Fire & Rescue chief is Dominique Artis. The department operates the Dallas Firefighter's Museum built in 1907 along Parry Avenue near Fair Park. Dallas's oldest remaining fire station building still stands at the corner of McKinney Ave. and Leonard and was built in 1892. It was the home of Engine Co. Number 1, and is now a picture framing shop.

Health care

Dallas has many hospitals and several medical research facilities within its city limits. One major research center is the Dallas Medical District with the UT Southwestern Medical Center in the Stemmons Corridor, along with the affiliated UT Southwestern Medical School. The health care complex includes within its bounds Parkland Memorial Hospital, Children's Medical Center, William P. Clements Jr. University Hospital (formerly St. Paul University Hospital), and the William P. Clements Jr. University Hospital.

Dallas also has a VA hospital in the southern portion of the city, the Dallas Veterans Affairs Medical Center. The center is home to a Consolidated Mail Outpatient Pharmacy (CMOP), part of an initiative by the Department of Veterans Affairs to provide mail-order prescriptions to veterans using computerization at strategic locations throughout the United States.

Other hospitals in the city include Baylor University Medical Center in East Dallas, Methodist Dallas Medical Center in Oak Cliff, Methodist Charlton Medical Center near Duncanville, Medical City Dallas Hospital and Presbyterian Hospital in North Dallas, and the Texas Scottish Rite Hospital for Children in Oak Lawn.

Utilities

Dallas is served by Dallas Water Utilities, which operates several waste treatment plants and pulls water from several area reservoirs. Several companies maintain the city's electric system, including Stream Energy, Cirro Energy and Oncor Electric Delivery, whose parent company, Energy Future Holdings Corporation, has headquarters in the city.

The city offers garbage pickup and recycling service weekly through its Sanitation Services department. Telephone networks, broadband internet, and cable television service are available from several companies, including AT&T, Spectrum, and Verizon FiOS.

Transportation

Like many other major cities in the United States, the automobile is the primary mode of local transportation, though efforts have been made to increase the availability of alternative modes of transportation, including the construction of light rail lines, biking and walking paths, wide sidewalks, a trolley system, and buses.

In 2009, 78.5% of Dallas (city) commuters drive to work alone. The 2009 mode share for Dallas (city) commuters are 10.7% for carpooling, 3.9% for transit, 1.9% for walking, and.1% for cycling. In 2015, the American Community Survey estimated modal shares for Dallas (city) commuters of 75.4% for driving alone, 12.8% for carpooling, 3.5% for riding transit, 1.9% for walking, and.2% for cycling.

The city of Dallas has a higher than average percentage of households without a car. In 2015, 10.2 percent of Dallas households lacked a car, decreased to 9.1 percent in 2016 and to 8.7 percent in 2023. The national average was 8.7 percent in 2016. Dallas averaged 1.59 cars per household in 2016, compared to a national average of 1.8.

Highways

Dallas is at the confluence of four major interstate highways —Interstates 20, 30, 35E, and 45. The Dallas area freeway system is set up in the popular hub-and-spoke system, shaped much like a wagon wheel. Starting from the center of the city, a small freeway loop surrounds Downtown, followed by the I-635 loop about 10 miles (16 km) outside Downtown, and ultimately the tolled President George Bush Turnpike.

Inside these freeway loops are other boulevard - and parkway -style loops, including Loop 12 and Belt Line Road. Another beltway around the city upwards of 45 miles (72 km) from Downtown is under plan in Collin County.

Radiating out of Downtown Dallas's freeway loop are the spokes of the area's highway system—Interstates 30, 35E, and 45, US 75, US 77, US 175, SH Spur 366, the Dallas North Tollway, SH 114, US 80, and US 67. Other major highways around the city include SH 183 and Spur 408.

The recently completed interchange at the intersection of Lyndon B. Johnson Freeway ( I-635 ) and the Central Expressway (US 75) has five stacks and is aptly called the High Five Interchange. It is one of the few five-level interchanges in Dallas and is one of the largest freeway interchanges in the United States.

The following is a list of the freeways and tollways in the Dallas-Fort Worth area:

- I-20
- I-30
- I-35E
- I-35W
- I-45
- I-635
- I-820
- US 67
- US 75
- US 77
- US 80
- US 175
- US 287
- SH 114
- SH 121
- SH 161
- SH 183
- SH 190
- SH 360
- Loop 12
- Spur 366
- Spur 408
- Spur 482
- Dallas North Tollway
- President George Bush Turnpike
- Sam Rayburn Tollway
- Chisholm Trail Parkway

Airports

Two commercial airports serve Dallas: Dallas Fort Worth International Airport and Dallas Love Field. In addition, Dallas Executive Airport (formerly Redbird Airport), serves as a general aviation airport for the city, and Addison Airport functions similarly just outside the city limits in the suburb of Addison. Two more general aviation airports are about 35 miles (56 km) north of Dallas in McKinney, and another two are in Fort Worth, on the west side of the metroplex. Alliance Airport, in far North Fort Worth, is a cargo reliever airport to DFW Airport and general aviation facility.

DFW Airport is in the suburbs slightly north of and equidistant to Downtown Fort Worth and Downtown Dallas. In terms of size, DFW International is the largest airport in the state, the second largest in the United States, and ninth largest in the world; DFW International Airport is larger than the island of Manhattan.

In terms of traffic, DFW Airport is the busiest airport in the state, fourth-busiest in the United States, and eleventh-busiest in the world. The headquarters of American Airlines, the largest air carrier in the world ahead of United Airlines and Delta Air Lines, is less than one mile (1.6 km) from DFW Airport within Fort Worth's city limits. Similarly, Love Field is within Dallas's city limits, about 6 miles (10 km) northwest of Downtown, and is headquarters to Southwest Airlines, the largest domestic airline in the United States.

Transit systems

Dallas Area Rapid Transit (DART) is the Dallas-area public transportation authority that provides rail, buses and HOV lanes to commuters. DART began operating the first light rail system in Texas in 1996, and it is now the largest operator of light rail in the US. Today, the system is the seventh-busiest light rail system in the country with approximately 55 stations on 72 miles (116 km) of light rail, and 10 stations on 35 miles (56 km) of commuter rail. It includes four light rail lines and a commuter line: the Red Line, the Blue Line, the Green Line, the Orange Line, and the Trinity Railway Express.

The Red Line travels through Oak Cliff, South Dallas, Downtown, Uptown, North Dallas, Richardson and Plano, while the Blue Line goes through Oak Cliff, Downtown, Uptown, East Dallas, Lake Highlands, and Garland. The Red and Blue lines are conjoined between 8th & Corinth Station in Oak Cliff through Mockingbird Station in North Dallas. The two lines service Cityplace Station. The Green Line serves Carrollton, Farmers Branch, Love Field Airport, Stemmons Corridor, Victory Park, Downtown, Deep Ellum, Fair Park, South Dallas, and Pleasant Grove.

The Orange Line initially operated as a peak-service line providing extra capacity on portions of the Green and Red Lines ( Bachman Station on the Green Line, through the Downtown transit mall, to Parker Road Station on the Red Line making a "U"-shape). However, the first stage of the Orange Line opened on December 6, 2010, extending its west end from Bachman to Belt Line Station in Irving. The second and final phase opened in August 2014 and provided DFW Airport with rail service. DFW Airport Terminal A station is the terminus for the Orange Line and connects Skylink.

This provides passengers the convenience of disembarking the DART rail, proceeding to security check-in and immediately boarding Skylink to be quickly transported to their desired terminal. The Blue Line has also been extended by 4.5 miles (7.2 km) to serve Rowlett at the Rowlett Park & Ride facility.

In August 2009, the Regional Transportation Council agreed to seek $96 million in federal stimulus dollars for a trolley project in Dallas and Fort Worth. The Oak Cliff Transit Authority took the lead with leaders envisioning a streetcar line that would link Union Station and the Dallas Convention Center in Downtown to Oak Cliff, Methodist Medical Center, and the Bishop Arts District via the Houston Street Viaduct.

Dallas was awarded a $23 million TIGER grant towards the $58 million Dallas Streetcar Project in February 2010.

In addition to light rail, Amtrak 's Texas Eagle also serves Union Station, providing daily service east to Chicago and west to San Antonio, and thrice-weekly service west to Los Angeles. The Trinity Rail Express terminates at Union Station and T&P Station.

Notable people

International relations

The city of Dallas has worked to build Sister & Friendship City relationships around the globe. These relationships help create and strengthen partnerships between Dallas and the international community. The program aims to build global cooperation at the municipal level by promoting cultural understanding and stimulating economic development between Dallas and its foreign counterparts.

Sister cities

Dallas's sister cities are:

- Brno, Czech Republic
- Dijon, France
- Kolkata, India
- Monterrey, Mexico
- Riga, Latvia
- Saratov, Russia (ties suspended in 2022)
- Sendai, Japan
- Taipei, Taiwan
- Tianjin, China
- Valencia, Spain

Friendship cities

Dallas has friendly relations with:

- Dalian, China
- Nanjing, China
- Qingdao, China

See also

Notes

References

Further reading

External links
