This article is about Decatur, county seat of DeKalb County. For the county also located in the U.S. state of Georgia, see 
Decatur County, Georgia
.






City in Georgia, United States
Decatur, Georgia
City
Old DeKalb County Courthouse




Official logo of Decatur, Georgia
Motto(s): 
"A City of Homes, Schools and Places of Worship"
Location in 
DeKalb County
 and the state of 
Georgia
Decatur
Location of Decatur
Show map of Metro Atlanta
Decatur
Decatur (Georgia)
Show map of Georgia
Decatur
Decatur (the United States)
Show map of the United States
Coordinates: 
33°46′17″N
 
84°17′52″W
﻿ / ﻿
33.77139°N 84.29778°W
﻿ / 
33.77139; -84.29778
Country
 
United States
State
 
Georgia
County
DeKalb
Incorporated
December 10, 1823
; 201 years ago
 (
1823-12-10
)
Named after
Commodore
 
Stephen Decatur
Government
 • Type
Commission–Manager
 • 
Commission
Decatur City Commission
 • 
Mayor
Patti Garrett
Area
[
1
]
 • Total
4.60 sq mi (11.92 km
2
)
 • Land
4.60 sq mi (11.91 km
2
)
 • Water
0.01 sq mi (0.01 km
2
)
Elevation
1,043 ft (318 m)
Population
 
(
2020
)
 • Total
24,928
 • Density
5,422.67/sq mi (2,093.77/km
2
)
Time zone
UTC-5
 (
Eastern (EST)
)
 • Summer (
DST
)
UTC-4
 (EDT)
ZIP code(s)
30030, 30032, 30033
Area code(s)
404
, 
678 and 470
FIPS code
13-22052
GNIS
 feature ID
0331532
[
2
]
Major airport
ATL
Website
decaturga
.com


Decatur
 (
/
d
ə
ˈ
k
eɪ
t
ər
/
) is a city in, and the 
county seat
 of, 
DeKalb County, Georgia
, United States, part of the 
Atlanta metropolitan area
. With a population of 24,928 in the 
2020 census
,
[
3
]
 the municipality is sometimes assumed to be larger since multiple ZIP Codes in unincorporated DeKalb County bear Decatur as the address. The city is served by three 
MARTA
 rail stations (
Decatur
, 
East Lake
, and 
Avondale
). The city is located approximately five miles (eight kilometers) northeast of 
Downtown Atlanta
 and shares its western border with both the city of Atlanta (the Kirkwood and Lake Claire neighborhoods) and unincorporated DeKalb County. The 
Druid Hills
 neighborhood is to the northwest of Decatur.





History
[
edit
]


Early history
[
edit
]


Prior to European settlement, the Decatur area was largely forested (a remnant of 
old-growth forest
 near Decatur is preserved as 
Fernbank Forest
). Decatur was established at the intersection of two Native American trails: the Sandtown, which led east from the 
Chattahoochee River
 at Utoy Creek, and the Shallowford, which follows today's Clairmont Road, and eventually crossed near 
Roswell
. A site for the DeKalb County courthouse was designated in 1822 in what would become downtown Decatur; the city of Decatur was incorporated on December 10, 1823. It was named for 
United States Navy
 
Commodore
 
Stephen Decatur
.



American Civil War
[
edit
]


During the 
American Civil War
, Decatur became a strategic site in 
Sherman
's 
Atlanta Campaign
. In July 1864, 
Major-General
 
James McPherson
 occupied the town to cut off the 
Confederates
' supply line from 
Augusta
. On July 22, during the 
Battle of Atlanta
, Confederate 
cavalry
 under 
Major-General
 
Joseph Wheeler
 attacked McPherson's supply wagons and the Union troops left to defend the wagons. A historical marker at the old courthouse marks the site of this skirmish.



We attacked Decatur on the 22d and took the town driving out a Brigade of Infantry and a good deal of Dismounted Cavalry. Our Brigade really took the town, tho' it was supported on both flanks by a Brigade of Cavalry dismounted. The fight lasted about two hours and was very hot for a while. The Yankees had the hills and houses on us and fought very well for a time. Our dash was made to distract attention while Hardee made the real attack on the enemy's flank. We captured over a hundred prisoners and killed and wounded about one hundred and fifty. Our loss about seventy killed and wounded.
— 
Captain
 W. L. Nugent, in a letter to his wife
[
4
]


20th century
[
edit
]


In the second half of the twentieth century the metropolitan area of Atlanta expanded into unincorporated 
DeKalb County
, eventually surrounding two sides of the town of Decatur. Concurrently many 
citizens
 fled the area]] to more distant suburbs. The 1960s and 1970s witnessed dramatic drops in property values. However, more recently the city has regained economic vigor, partially thanks to several long-term downtown development plans that have come to fruition, making Decatur a trendy small 
mixed-use
 district with easy transit to downtown Atlanta. Over the past twenty years, it has gained a local and national reputation as a progressive city with a high level of citizen involvement that retains a small-town feel despite its proximity to Atlanta.
[
citation needed
]




Geography
[
edit
]


Downtown Decatur


Decatur is located at 
33°46′17″N
 
84°17′52″W
﻿ / ﻿
33.77139°N 84.29778°W
﻿ / 
33.77139; -84.29778
 (33.771355, -84.297732).
[
5
]


According to the 
United States Census Bureau
, the city has a total area of 4.2 square miles (11 square kilometers), all land.

The 
Eastern Continental Divide
 bisects the city along the 
CSX
 (formerly 
Georgia Railroad
) trackage right of way.



Transportation
[
edit
]


Major roads and expressways
[
edit
]


 
US 78


 
SR 155


 
US 278


Mass transit
[
edit
]


Avondale MARTA Station


Decatur MARTA Station


East Lake MARTA Station


Pedestrians and cycling
[
edit
]




Stone Mountain Trail




Demographics
[
edit
]






Historical population


Census
Pop.
Note
%±


1840
530
—
1850
744
40.4%
1870
401
—
1880
639
59.4%
1890
1,013
58.5%
1900
1,418
40.0%
1910
2,466
73.9%
1920
6,150
149.4%
1930
13,276
115.9%
1940
16,561
24.7%
1950
21,635
30.6%
1960
22,026
1.8%
1970
21,943
−0.4%
1980
18,404
−16.1%
1990
17,304
−6.0%
2000
18,147
4.9%
2010
19,335
6.5%
2020
24,928
28.9%
U.S. Decennial Census
[
6
]
2010–2020
[
3
]




2020 census
[
edit
]




Decatur racial composition
[
7
]






Race



Num.



Perc.





White
 (non-Hispanic)



16,796



67.38%





Black or African American
 (non-Hispanic)



3,839



15.4%





Native American




36



0.14%





Asian




1,317



5.28%





Pacific Islander




12



0.05%





Other/Mixed




1,634



6.55%





Hispanic
 or 
Latino




1,294



5.19%



As of the 
2020 United States census
, there were 24,928 people, 8,841 households, and 5,597 families residing in the city.



2010 census
[
edit
]


As of the 2010 
census
,
[
8
]
 there were 19,335 people, 8,599 occupied housing units, and 4,215 families residing in the city. The population density was 4,603.6 inhabitants per square mile (1,777.5/km
2
). There were 9,335 housing units at an average density of 2,222.6 per square mile (858.2/km
2
). The racial makeup of the city was 73.5% 
White
, 20.2% 
African American
, 0.2% 
Native American
, 2.9% 
Asian
, 0.0% 
Pacific Islander
, 0.6% from 
other races
, and 2.4% from two or more races. 
Hispanic
 or 
Latino
 of any race were 3.2% of the population.

There were 2,541 (29.5%) households which had children under the age of 18 living with them, 3,336 (38.8%) were a husband-wife family living together, 984 (11.4%) of households had a female householder with no husband present, and 4,063 (47.2%) did not fit into either of the two previously mentioned categories. 3,263 (37.9%) of all households were made up of individuals of those, 1,814 (21.1%) had someone living alone who was 65 years of age or older. The average household size was 2.17 and the average family size was 2.96.

In the city, 25.1% of the population was under the age of 19, 5.2% from 20 to 24, 32.9% from 25 to 44, 25.7% from 45 to 64, and 11.1% was 65 years of age or older. The median age was 38 years. There are roughly 44 males for every 56 females.

The median income for a household in the city was $73,602. Males had a median income of $73,089 versus $58,580 for females. The 
per capita income
 for the city was $42,926. About 12.20% of families and 14.9% of the population were below the 
poverty line
, including 24.2% of those under age 18 and 12.5% of those age 65 or over.

Education levels for Decatur are above average for the Atlanta area, with 56% of residents having obtained a bachelor's degree or higher, and 27% having obtained a graduate degree or higher.
[
9
]


Decatur and adjacent areas are popular with the lesbian community thanks in part to the 
Indigo Girls
, Amy Ray and Emily Saliers. The pair met in elementary school and started making music together in high school in Decatur. They both went on to Emory University and laid down roots in the community.
[
10
]




Education
[
edit
]


Primary and secondary schools
[
edit
]


Decatur High School


City Schools of Decatur
, which serves only students within the city limits, holds pre-school to grade twelve, and consists of a pre-K early childhood learning center, five lower elementary schools, two upper elementary schools, a middle school, and a high school.
[
11
]
 
Decatur High School
 is the district's sole high school. The Decatur City district has 224 full-time teachers
[
12
]
 and over 4,400 students from pre-K through grade 12.
[
13
]


The 
DeKalb County School District
 serves unincorporated DeKalb County.

The 
Roman Catholic Archdiocese of Atlanta
 operates St. Thomas More School in Decatur; it opened on September 1, 1950. At first it only had elementary grades and its initial enrollment was 150. A dedicated elementary building opened in 1955, and an addition for kindergarten classes with two rooms was placed in 1994.
[
14
]
 St. Peter Claver Regional School has a Decatur mailing address but is in nearby 
Candler-McAfee CDP
.
[
15
]
[
16
]




Colleges and universities
[
edit
]


Agnes Scott College
[
17
]


Columbia Theological Seminary
[
18
]


Georgia State University's Perimeter College
[
19
]


DeVry University
[
20
]


Emory University
, northwest of Decatur, was located in unincorporated DeKalb County before being annexed by the City of 
Atlanta
 in 2017.
[
21
]


Public libraries
[
edit
]


The 
DeKalb County Public Library
 system operates the Decatur Branch and is also the Dekalb County Library Headquarters.
[
22
]




Government
[
edit
]


Presidential election results




Presidential election results in Decatur
[
23
]






Year



Democratic




Republican




Others





2020




88.6%
 
14,095




10.3% 
1,633




1.2% 
184






2016




85.0%
 
11,036




11.4% 
1,476




3.7% 
474






Decatur has operated under a Commission-Manager form of government since 1920. The Charter of the City of Decatur establishes the City Commission as the governing and legislative authority of the City government. A five-member City Commission is elected for four-year terms on two-year cycles. Two members are elected from the south side of the city, two from the north side and one is elected at-large. At their organizational meeting each January, the Commissioners elect a mayor and mayor-pro-tem from among their own membership for a one-year term. The mayor is not a separate elected office. The current mayor is Patti Garrett.
[
24
]
 Previous mayors have included 
Leslie Jasper Steele
 (1915), Jack Hamilton, Walter Drake, Mike Mears, Ann A. Crichton, Elizabeth Wilson, William Floyd, Jim Baskett and Scott Candler, Sr. (known as Mr. DeKalb).

The Commission appoints a professional City Manager to carry out the policies, directives and day-to-day business of the city. The current city manager is Andrea Arnold.
[
25
]
 There are also several citizen volunteer boards and commissions appointed by the City Commission, including the Planning Commission, the Zoning Board of Appeals, and the Historic Preservation Commission.



State representation
[
edit
]


The 
Georgia Department of Juvenile Justice
 has its headquarters in 
Avondale Estates
, near Decatur.
[
26
]
[
27
]
 The 
Georgia Bureau of Investigation
 has its headquarters near Decatur, in an unincorporated area.
[
28
]




Federal representation
[
edit
]


The 
United States Postal Service
 operates the Decatur Post Office.
[
29
]




Neighborhoods and historic districts
[
edit
]




Adair Park


South Candler Street-Agnes Scott College Historic District


Chelsea Heights


Clairemont - Great Lakes and Clairemont Historic District


Clairemont Gateway Association


Decatur Heights


College Heights


Downtown Decatur


EverGreen Forest


Glennwood Estates


Lenox Place


MAK Historic District


Midway Woods


Oakhurst


Parkwood


Ponce de Leon Heights


Ponce de Leon Court Historic District


Ridgeland Park


Sycamore Street


Westchester Hills


Winnona Park Historic District


Dearborn Heights 


Festivals, special events and arts
[
edit
]


Decatur has a thriving art and festival scene. The Decatur Arts Alliance hosts the Decatur Arts Festival each May, in addition to installing public art around the city, providing gallery space for local artists, producing YEA!, which is an event for young emerging artists, and supporting arts and arts education throughout the City.
[
citation needed
]


Decatur holds the annual AJC Decatur Book Festival, which claims to be one of the largest independent book festivals in the United States. It has featured thousands of famous authors, book signings, speeches, and attracted upwards of 85,000 people in 2019.
[
30
]


Decatur is home to 
Eddie's Attic
, which is a live music venue hosting shows almost every night.
[
citation needed
]


Decatur is known for its frequent festivals, which include the annual Decatur Arts Festival, Summer In The City, Decatur BBQ, Blues & Bluegrass Festival, the Decatur Book Festival, the Decatur Maker's Faire, The Decatur Craft Beer Festival and the Decatur Wine Festival. Other events throughout the year include parades, Concerts on the Square, wine crawls, art walks, runs, and races.
[
citation needed
]


Public art in Decatur includes Celebration (artist Gary Price), Valentine (artist George Lundeen), Thomas Jefferson (George Lundeen), Commodore Stephen Decatur (artist unknown), Roy A. Blount Plaza, and Living Walls Murals (various artists).
[
citation needed
]




Dining, breweries and distilleries
[
edit
]


Decatur is known for its food scene and was named one of the South's "Tastiest Towns" in 2012. In 2016, the New York Times called it "Atlanta's gastronomic equivalent of Berkeley or Brooklyn".
[
31
]


Noteworthy restaurants and establishments include:



Brick Store Pub, which was named one of the best beer bars in the nation by 
Beer Advocate


Revival, from 2016 James Beard finalist 
Kevin Gillespie
[
32
]


Kimball House, named 2014 Best New Restaurant by 
Southern Living
[
33
]


plus many more restaurants, coffee shops, pubs, ice cream and yogurt parlors and bakeries


Decatur has a growing beer scene with the award-winning Brick Store Pub, Wild Heaven Beer, and Three Taverns Brewery. The Decatur Craft Beer Festival was named one of the top ten beer festivals in the United States.
[
34
]
 Decatur is also home to Independent Distilling Co.



Points of interest
[
edit
]


 The Decatur Square gazebo from the old courthouse steps, prior to the removal of the Confederate monument


Decatur's downtown area and residential neighborhoods are filled with historic structures and sites of interest. This list primarily consists of structures on the 
National Register of Historic Places
, but many remain privately owned and may only be viewed from the exterior.



South Candler Street-Agnes Scott College Historic District
, 141 East College Avenue. This district is on the National Register of Historic Places. It includes both the college campus and surrounding historic homes, and is book-ended by the Winnona Park Historic District to the east and the MAK Historic District to the west.


Clairemont Historic District
, north of Decatur Square


Columbia Theological Seminary
, 701 Columbia Drive. This tree-lined, brick and limestone campus lies within Decatur's Winnona Park neighborhood.


Cora Beck Hampton Schoolhouse and House, 213 Hillyer Place. These structures are on the National Register of Historic Places.


Decatur Cemetery
, 229 Bell Street. This historic cemetery was founded in the early 19th century and is located northeast of Decatur Square.


Decatur Railway Depot, 301 East Howard Street. Decatur's renovated depot is now a restaurant known as Kimball House.


Old DeKalb County Courthouse, 101 East Court Square. The historic courthouse sits in Decatur Square, and contains a small history museum.


Fraser House, Church Street and Bell Street. This modest 19th-century structure stands at the entrance to Decatur Cemetery.


Glenwood Elementary
, the oldest school in the city


High House, North Candler Street and Sycamore Street. This antebellum structure is believed to be the oldest two-story structure in Decatur.


Historic House Complex, 716 and 720 West Trinity Place. Three antebellum homes relocated to Adair Park.


Historic Oakhurst
, in southwest Decatur. An early 20th century town annexed by Decatur, Oakhurst still has its own business district surrounded by bungalows.


MAK Historic District
, McDonough, Adams and Kings Highway. Decatur's first local historic district is full of early 20th century American Craftsman-style homes and has been used by Hollywood for films.


Methodist Chapel, Commerce Avenue and Sycamore Street. A granite chapel on historic Sycamore Street owned by Decatur First United Methodist Church.


Old Scottish Rite Hospital
, 321 West Hill Street (Oakhurst neighborhood). The historic Shriners' hospital has had an adaptive reuse and now houses restaurants and an art gallery.


Pythagoras Masonic Lodge, 108 East Ponce de Leon Avenue. A 1924 building designed by architect William Sayward.


Ponce de Leon Court Historic District
. A single street of bungalows and palm trees east of Decatur Square (off Ponce de Leon Avenue).


Historic Sycamore Street, Some of Decatur's largest historic residences line this street.


Old U.S. Post Office, 141 Trinity Place. This marble-encased former federal building is on the National Register of Historic Places.


Winnona Park Historic District
, in southeast Decatur. This district is on the National Register of Historic Places for its residences and is also the home of Columbia Theological Seminary.


Woodlands Garden
, 932 Scott Boulevard. Seven acres, mostly wooded with a focus on native plants, and open to the public.


Notable people
[
edit
]


B.o.B.
 - rapper, singer, songwriter


James Banks III
 (born 1998) - basketball player


Harrison Butker
 - 
NFL
 
placekicker
 for the 
Kansas City Chiefs


Jason Carter
 - politician


Mark David Chapman
 - killed 
John Lennon


Paul Delaney
 (born 1986) - basketball player in the 
Israeli National League


Rebecca Latimer Felton
 - first woman Senator


Ian Garrison
 - professional cyclist


Ghetto Mafia
 - hip hop group


Omari Hardwick
 - actor


Keri Hilson
 - singer, actress


Kiera Hogan
 - professional wrestler


Jan Hooks
 (1957 - 2014) - actor and comedian


Chris Horton
 (born 1994) - basketball player for 
Hapoel Tel Aviv
 of the 
Israeli Basketball Premier League


Joshilyn Jackson
 - author


Emily Jacobson
 (born 1985) - saber fencer


Jacquees
 - singer, songwriter


DeForest Kelley
 - actor, screenwriter, poet, and singer


Alec Kann
 - professional soccer player


McClain
 - girl group


China Anne McClain
 - actress, singer


Sierra McClain
 - actress, singer


S.P. Miskowski
 - author


Efrain Morales
 - soccer player for 
Atlanta United


Amy Ray
 (born 1964) - singer, songwriter, 
Indigo Girls


Joey Rosskopf
 - professional cyclist


A. E. Stallings
 - poet and critic, first American 
Professor of Poetry
 at the 
University of Oxford


Michael Stipe
 - lead vocalist, 
R.E.M.


Baby Tate
 - rapper, singer


Andrew Toles
 - outfielder for the 
Los Angeles Dodgers


Rock Ya-Sin
 - NFL cornerback for the 
Baltimore Ravens


Jordan Walker
 - MLB outfielder for the 
St. Louis Cardinals


Devonte Wyatt
 - NFL defensive tackle for the 
Green Bay Packers


Jarren Benton
- rapper


Sister cities
[
edit
]


Decatur has three 
sister cities
, as designated by Sister Cities International, Inc. (SCI):
[
35
]




 
Boussé
, 
Burkina Faso


 
Ouahigouya
, 
Burkina Faso


 
Trujillo, Peru


See also
[
edit
]




Cities portal
Georgia (U.S. state) portal


List of municipalities in Georgia (U.S. state)


National Register of Historic Places listings in DeKalb County, Georgia


Notes
[
edit
]






^
 
"2020 U.S. Gazetteer Files"
. United States Census Bureau
. Retrieved 
December 18,
 2021
.




^
 
"US Board on Geographic Names"
. 
United States Geological Survey
. October 25, 2007
. Retrieved 
January 31,
 2008
.




^ 
a
 
b
 
"QuickFacts: Decatur city, Georgia"
. United States Census Bureau
. Retrieved 
September 1,
 2021
.




^
 
Cash & Howorth 1977
, pp. 189–190




^
 
"US Gazetteer files: 2010, 2000, and 1990"
. 
United States Census Bureau
. February 12, 2011
. Retrieved 
April 23,
 2011
.




^
 
United States Census Bureau
. 
"Census of Population and Housing"
. Retrieved 
August 20,
 2013
.




^
 
"Explore Census Data"
. 
data.census.gov
. Retrieved 
December 13,
 2021
.




^
 
"American Facts-Community Facts"
. 
American FacFinder
. U.S. Census. 2010
. Retrieved 
February 12,
 2013
.




^
 
"US Dept of Commerce - QuickFacts Decatur County, Georgia"
. 
city-data.com
. Retrieved 
June 16,
 2019
.




^
 
"Atlanta Gay-Friendly Neighborhoods"
. Archived from 
the original
 on November 29, 2020
. Retrieved 
June 4,
 2021
.




^
 
Georgia Board of Education
[
permanent dead link
]
, Retrieved June 8, 2010.




^
 
School Stats
 
Archived
 March 8, 2012, at the 
Wayback Machine
, Retrieved June 8, 2010.




^
 
City of Decatur Schools
 
Archived
 June 23, 2011, at the 
Wayback Machine
, retrieved March 15, 2016




^
 
"History"
. St. Thomas More
. Retrieved 
May 8,
 2020
.




^
 
"Home"
. St. Peter Claver Regional School
. Retrieved 
May 7,
 2020
. 
2560 Tilson Road Decatur, GA 30032
 - Despite the Decatur address it is not in the city limits. Compare with the Candler-McAfee CDP limits map.




^
 
"2010 CENSUS - CENSUS BLOCK MAP: Candler-McAfee CDP, GA"
 
(PDF)
. 
U.S. Census Bureau
. Retrieved 
May 7,
 2020
.
 - Compare with the Claver address.




^
 
Agnes Scott College
, Retrieved June 8, 2010.




^
 
Columbia Theological Seminary
, Retrieved June 8, 2010.




^
 
Georgia Perimeter College
, Retrieved April 1, 2013.




^
 
"Decatur"
. 
www.devry.edu
. Retrieved 
August 19,
 2016
.
Template:SemiBareRefNeedsTitle




^
 
Niesse, Mark; Journal-Constitution, The Atlanta. 
"City of Atlanta's expansion to Emory and CDC approved"
. 
The Atlanta Journal-Constitution
. Retrieved 
November 5,
 2020
.




^
 
"
Library Locations & Hours
[
permanent dead link
]
." 
DeKalb County Public Library
. Retrieved on April 11, 2016.




^
 
"Dave's Redistricting"
. Retrieved 
April 14,
 2022
.




^
 
City Commission
 Retrieved March 15, 2016.




^
 
"Andrea Arnold"
. 
City of Decatur, GA
. Retrieved 
August 7,
 2019
.




^
 
"
Contact
." Georgia Department of Juvenile Justice. Retrieved on August 8, 2010.




^
 
"
Official Zoning Map
[
permanent dead link
]
." 
City of Avondale Estates
. Retrieved on August 8, 2010.




^
 
"
Directions
." 
Georgia Bureau of Investigation
. Retrieved on March 4, 2014. "The GBI Headquarters is located at: 3121 Panthersville Road Decatur GA, 30034"




^
 
"
Post Office Location - DECATUR
 
Archived
 July 27, 2010, at the 
Wayback Machine
." 
United States Postal Service
. Retrieved on August 8, 2010.




^
 
Newmark, Avery. 
"AJC Decatur Book Festival and 10 more can't-miss fests in August"
. 
The Atlanta Journal-Constitution
.




^
 
"Atlanta Pulls a Chair to the Table for Culinary Greats" New York Times, February 16, 2016 




^
 
2016 James Beard Award Finalists
 retrieved March 15, 2016




^
 
Southern Living 2014 Best New Restaurants




^
 
10 Best Beer Festivals




^
 
"Online Directory: Georgia, USA"
. Sister Cities International. Archived from 
the original
 on April 18, 2008
. Retrieved 
September 28,
 2007
.






References
[
edit
]




Cash, William M.; 
Howorth, Lucy Somerville
, eds. (1977). 
My Dear Nellie: The Civil War Letters of William L. Nugent to Eleanor Smith Nugent
. Jackson: 
University Press of Mississippi
. 
ISBN
 
0-87805-036-1
. 
LCCN
 
77024597
. 
OCLC
 
3186595
. 
OL
 
4554869M
.


Clarke, Caroline McKinney. 
The story of Decatur, 1823–1899
. Dekalb Historical Society (1996).


Gay, Mary
. 
Life in Dixie During the War
, Mercer University Press (2001).


Kaufman, David R. 
Peachtree Creek: A Natural and Unnatural History of Atlanta's Watershed
, University of Georgia Press (2007).


Mason, Herman, Jr. 
African-American Life in DeKalb County, GA, 1823–1970
 (Images of America). Arcadia Publishing (1998).


Owens, Sue Ellen. 
DeKalb County In Vintage Postcards
. DeKalb Historical Society/Arcadia Publishing (2001).


Price, Vivian. 
Historic DeKalb County: An Illustrated History
 (Georgia Heritage Series). Historical Publishing Network (2007).


Willard, Levi. 
Early History of Decatur
.




Further reading
[
edit
]


Allison, David (2018). 
Attacked On All Sides: The Civil War Battle of Decatur, Georgia, the Untold Story of the Battle of Atlanta
. With chapters by Lisa Rickey and Blaise J. Arena. North Charleston, South Carolina: 
CreateSpace Independent Publishing Platform
. 
ISBN
 
9781977761903
. 
LCCN
 
2017915794
. 
OCLC
 
1029354282
. 
OL
 
39611957M
.


External links
[
edit
]






Decatur, Georgia
  at Wikipedia's 
sister projects




Definitions
 from Wiktionary
Media
 from Commons
Travel information
 from Wikivoyage




Government


Official website
 


General information


Bus schedules
 at 
Metropolitan Atlanta Rapid Transit Authority (MARTA)


Decatur Library
 at 
DeKalb County Public Library


Decatur, Georgia
 at 
City-Data.com


Decatur, Georgia
 at 
New Georgia Encyclopedia


 Geographic data related to 
Decatur, Georgia
 at 
OpenStreetMap


v
t
e
Decatur, Georgia
Education


City Schools of Decatur


Decatur High School


Agnes Scott College


Train stations


Avondale


Decatur


East Lake


This list is incomplete.
Multiple schools in 
unincorporated areas
 have "Decatur, Georgia" addresses but are outside of the city limits.


Links to related articles


v
t
e
Municipalities and communities of 
DeKalb County, Georgia
, 
United States
County seat
: 
Decatur
Cities


Atlanta
‡


Avondale Estates


Brookhaven


Chamblee


Clarkston


Decatur


Doraville


Dunwoody


Lithonia


Pine Lake


Stone Mountain


Stonecrest


Tucker


Map of Georgia highlighting DeKalb County
CDPs


Belvedere Park


Candler-McAfee


Druid Hills


Gresham Park


North Decatur


North Druid Hills


Panthersville


Redan


Scottdale


Neighborhoods
 and
unincorporated communities


Atlanta Chinatown


Collinsville


Ellenwood
‡


Embry Hills


International Village


Klondike


Lenox Park


Northlake


Pittsburg


Smoke Rise


Snapfinger


Ghost town


Constitution


Footnotes
‡This populated place also has portions in an adjacent county or counties


Georgia portal


United States portal




v
t
e
Metro Atlanta
Counties


Barrow


Bartow


Butts


Carroll


Cherokee


Clayton


Cobb


Coweta


Dawson


DeKalb


Douglas


Fayette


Forsyth


Fulton


Gwinnett


Hall


Haralson


Heard


Henry


Jasper


Lamar


Meriwether


Newton


Paulding


Pickens


Pike


Rockdale


Spalding


Walton


Municipalities and CDPs in Metro Atlanta
500k+


Atlanta


100k–250k


Cumberland


East Cobb


Sandy Springs


25k–100k


Alpharetta


Brookhaven


Duluth


Douglasville


Dunwoody


East Point


Gainesville


Johns Creek


Lawrenceville


Mableton


Marietta


Milton


Newnan


Peachtree City


Peachtree Corners


Roswell


Redan


Smyrna


Tucker


10k–25k


Acworth


Belvedere Park


Buford


Candler-McAfee


Carrollton


Cartersville


Chamblee


College Park


Conyers


Covington


Decatur


Doraville


Druid Hills


Fayetteville


Forest Park


Griffin


Kennesaw


Suwanee


Lilburn


Monroe


Mountain Park


North Decatur


North Druid Hills


Panthersville


Powder Springs


Riverdale


Snellville


Stockbridge


Sugar Hill


Union City


Vinings


Winder


Woodstock


Topics


Architecture


Arts


Climate


Crime


Colleges and universities


Demographics


Festivals


Government


Historic Districts


History


Media


Museums


Neighborhoods


Parks


People


Public schools


Religion


Skyscrapers


Sports


Tourism


Transportation (Atlanta)


Transportation (Metro Atlanta)




Georgia




v
t
e
County seats
 of 
Georgia


Abbeville


Adel


Alamo


Albany


Alma


Americus


Appling


Ashburn


Athens


Atlanta


Augusta


Bainbridge


Barnesville


Baxley


Blackshear


BlaIrsville


Blakely


Blue Ridge


Brunswick


Buchanan


Buena Vista


Butler


Cairo


Calhoun


Camilla


Canton


Carnesville


Carrollton


Cartersville


Cedartown


Chatsworth


Clarkesville


Claxton


Clayton


Cleveland


Cochran


Colquitt


Columbus


Conyers


Cordele


Covington


Crawfordville


Cumming


Cusseta


Cuthbert


Dahlonega


Dallas


Dalton


Danielsville


Darien


Dawson


Dawsonville


Decatur


Donalsonville


Douglas


Douglasville


Dublin


Eastman


Eatonton


Elberton


Ellaville


Ellijay


Evans


Fayetteville


Fitzgerald


Folkston


Fort Gaines


Fort Valley


Franklin


Gainesville


Georgetown


Gibson


Gray


Greensboro


Greenville


Griffin


Hamilton


Hartwell


Hawkinsville


Hazlehurst


Hiawassee


Hinesville


Homer


Homerville


Irwinton


Jackson


Jasper


Jefferson


Jeffersonville


Jesup


Jonesboro


Knoxville


LaFayette


LaGrange


Lakeland


Lawrenceville


Leesburg


Lexington


Lincolnton


Louisville


Ludowici


Lumpkin


Lyons


Macon


Madison


Marietta


McDonough


McRae–Helena


Metter


Milledgeville


Millen


Monroe


Monticello


Morgan


Moultrie


Mount Vernon


Nahunta


Nashville


Newnan


Newton


Ocilla


Oglethorpe


Pearson


Pembroke


Perry


Preston


Quitman


Reidsville


Ringgold


Rome


Sandersville


Savannah


Soperton


Sparta


Springfield


Statenville


Statesboro


Summerville


Swainsboro


Sylvania


Sylvester


Talbotton


Thomaston


Thomasville


Thomson


Tifton


Toccoa


Trenton


Valdosta


Vienna


Warrenton


Washington


Watkinsville


Waycross


Waynesboro


Winder


Woodbine


Wrightsville


Zebulon




Authority control databases
 
International
VIAF
GND
WorldCat
National
United States
Israel
Geographic
MusicBrainz area
Other
NARA
Yale LUX