


Madison is a city in Morgan County, Georgia, United States. It is part of the Atlanta-Athens-Clarke-Sandy Springs Combined Statistical Area. The population was 3,636 at the 2000 census. The city is the county seat of Morgan County and the site of the Morgan County Courthouse.


The Historic District of Madison is one of the largest in the state. Many of the nearly 100 antebellum homes have been carefully restored. Bonar Hall is one of the first of the grand-style Federal homes built in Madison during the town's cotton-boom heyday from 1840 to 1860.


Budget Travel magazine voted Madison as one of the world's 16 most picturesque villages.


Madison received a 2017 Live, Work, Play City Award presented by the Georgia Municipal Association in conjunction with Georgia Trend Magazine, during GMA’s annual Mayors’ Day Conference in Atlanta. Madison was recognized for advancing job creation, housing offerings and recreational amenities.


Madison is featured on Georgia's Antebellum Trail, and is designated as one of the state's Historic Heartland cities.


History

Early 19th-Century

Madison was described in an early 19th-century issue of White's Statistics of Georgia as "the most cultured and aristocratic town on the stagecoach route from Charleston to New Orleans." In an 1849 edition of White's Statistics of Georgia, the following was written about Madison: "In point of intelligence, refinement, and hospitality, this town acknowledges no superior." On December 12, 1809, the town, named for 4th United States president, James Madison, was incorporated.


While many believe that Sherman spared the town because it was too beautiful to burn during his March to the Sea, the truth is that Madison was home to pro-Union Congressman (later Senator) Joshua Hill. Hill had ties with General William Tecumseh Sherman's brother in the House of Representatives, so his sparing the town was more political than appreciation of its beauty.


Jim Crow Era

In 1895 Madison was reported to have an oil mill with a capital of $35,000, a soap factory, a fertilizer factory, four steam ginneries, a mammoth compress, two carriage factories, a furniture factory, a grist and flouringmill, a bottling works, a distillery with a capacity of 120 gallons a day, an ice factory with a capital of $10,500, a canning factory with a capital of $10,000, a bank with a capital of $75,000, surplus $12,000, and a number of small industries operated by individual enterprise.


Against the backdrop of this Jim Crow-era prosperity, white Madisonians participated in at least three documented lynchings of African Americans. In February of 1890, after a rushed trial involving knife-wielding jurors, Brown Washington, a 15-year-old, was found guilty of the murder of a 9-year-old local white girl. After the verdict, though the sheriff with the governor’s approval, called up the Madison Home Guard to protect Washington, “only three militiamen and none of the officers”  responded to the order. Washington was thus easily taken from jail by a posse of ten men organized by a “leading local businessman.” Described as “among the best citizens,” they promptly handed him over to a mob of 300+  waiting outside the courthouse. From there, he was taken to a telegraph pole behind a Mr. Poullain's residence , allowed a prayer, then strung up and shot, his body mutilated by more than a hundred bullets. Afterwards, in the patriarchal exhibition-style common of southern lynchings, a sign was posted on the telegraph pole: “Our women and children will be protected.”  His body was not taken down until noon the next day.


According to Brundage's account of the lynching of Brown Washington in Lynching in the New South: Georgia and Virginia, 1880-1930:


“The open participation of men ‘of all ages and standing in life,’ the carefully organized public meeting that planned the mob’s course of action, the obvious complicity of the militia, and the ritualized execution of Washington all highlight the degree to which the lynching was sanctioned by the community at large. Shared attitudes toward women, sexuality, and black criminality, combined with local bonds of community and family, focused the fears and rage of whites on Washington and guaranteed mass involvement in his execution.” 


In the aftermath, though local and state authorities vowed to thoroughly investigate the lynching as well as the Madison Home Guard’s dereliction of duty,  just a week later a grand jury was advised by a judge of the superior court of Madison that any investigation would be a waste of time. In addition, the state body charged with investigating the home guard’s non-response reported that their absence had been satisfactorily explained and no tribunal would be convened to investigate the matter.” 


Although the local Madisonian newspaper failed to report on the 1890 extra-judicial murder of Mr. Washington, an even earlier first lynching by Madisonians of a man they similarly pulled out of the old stone county jail appears in the contemporary accounts from the Atlanta Constitution. 


In 1919, ten years after the erection of a Lost Cause memorial in front of the newly-built Morgan County courthouse, a third lynching occurred in the dark of night a few days before Thanksgiving. This time, citizens skipped the show-trials altogether, opting to travel to the home of Mr. Wallace Baynes in what one paper of the day called an "arresting party," though no charges against Mr. Baynes were stipulated in the news account. Baynes shot at the party, striking Mr. Frank F. Ozburn of Madison in the head, killing him instantly. In response, the mob outside his home grew to 40-50 men. Despite the arrival of Madison Sheriff C.S. Baldwin, Mr. Baynes they pulled him from his home by a rope and shot him near the Little River. Afterwards, the sheriff present at the lynching said he could not identify any of the men who came for Mr. Baynes, despite the fact that they arrived in cars and lit up Mr. Baynes' home with the headlights of their vehicles.  In an editorial that argued that mobs in the south were no worse than mobs in the north yet condemned future lynchings, the local Madisonian claimed: “There is not now and perhaps will never be, any friction between the races here.” 


The Lost Cause monument erected in 1909 by the Morgan County Daughters of the Confederacy in front of the courthouse where Mr. Baynes was not afforded a trial was inscribed in part: "NO NATION ROSE/SO WHITE AND FAIR, NONE FELL SO PURE OF CRIME." In the 1950s the monument was moved to Hill Park, a Madison city property donated by the descendants of Joshua Hill, the aforementioned pro-Union senator who before the civil war resigned his position rather than support secession.


Present day

Madison has one of the largest historic districts in the state of Georgia, and tourists from all over the world come to marvel at the antebellum architecture of the homes. 


According to the Madison Historic Preservation Commission, "The Madison Historic District is listed in the National Register of Historic Places and is Madison's foremost tourist attraction. Preservation of the district and of each property within its boundary provides for the protection of Madison's unique historic character and quality environment. Madison's preservation efforts reflect a nationwide movement to preserve a "sense of place" amid generic modern development."


The Historic Preservation Commission consists of seven unelected/appointed members of the community. Before making exterior changes to their homes, property owners in the historic district must submit to a Historic Preservation Commission design review process, (meetings held once a month). If they receive a certificate of appropriateness they may then apply for a county building permit. Administrative HPC approval is required for roof replacement, fence installation (maximum heights apply), and some hardscape applications. Parking pads, demolitions, modern siding applications,  and window replacements are rarely approved.


Geography

Madison is located at 33°35′17″N 83°28′21″W﻿ / ﻿33.58806°N 83.47250°W﻿ / 33.58806; -83.47250 (33.588038, -83.472368). According to the United States Census Bureau, the city has a total area of 8.9 square miles (23 km2), of which, 8.9 square miles (23 km2) of it is land and 0.04 square miles (0.10 km2) of it (0.45%) is water. Madison is situated on a high ridge which traverses Morgan County from the northeast to the southwest at an elevation of 760 feet.


Interstate 20, U.S. Route 129, and U.S. Route 278 pass through Madison.


Demographics

As of the census of 2000, there were 3,636 people, 1,362 households, and 964 families residing in the city. The population density was 410.2 people per square mile (158.5/km2). There were 1,494 housing units at an average density of 168.5 per square mile (65.1/km2). The racial makeup of the city was 48.93% White, 47.83% African-American, 0.08% Native American, 0.99% Asian, 1.10% from other races, and 1.07% from two or more races. Hispanic or Latino of any race were 2.09% of the population.


There were 1,362 households out of which 32.0% had children under the age of 18 living with them, 44.0% were married couples living together, 22.6% had a female householder with no husband present, and 29.2% were non-families. 25.2% of all households were made up of individuals and 10.7% had someone living alone who was 65 years of age or older. The average household size was 2.61 and the average family size was 3.11.


In the city, the population was spread out with 26.1% under the age of 18, 7.4% from 18 to 24, 28.2% from 25 to 44, 22.4% from 45 to 64, and 15.9% who were 65 years of age or older. The median age was 37 years. For every 100 females, there were 84.3 males. For every 100 females age 18 and over, there were 77.9 males.


The median income for a household in the city was $36,055, and the median income for a family was $40,265. Males had a median income of $40,430 versus $21,411 for females. The per capita income for the city was $19,551. About 10.3% of families and 11.6% of the population were below the poverty line, including 14.2% of those under age 18 and 13.3% of those age 65 or over.


Culture & Parks

Madison is home to a handful of art galleries and museums. The Madison-Morgan Cultural Center (MMCC) provides a regional focus for performing and visual arts, plus permanent exhibits including a historical exhibit of Georgia's Piedmont region. The Center occupies an elegantly restored 1895 Romanesque Revival building and is located in the heart of Madison's nationally registered Historic District. Athens band, R.E.M., recorded an MTV Unplugged session at Madison-Morgan Cultural Center in 1991, where they played "Losing My Religion" with the Atlanta Symphony Orchestra. Because of the legal dispute between Viacom and YouTube only a Japanese version of the permformance is available on YouTube. The song won the award for Best Pop Performance by a Duo or Group with Vocal at the 34th Annual Grammy Awards in 1992.


The Morgan County African American Museum is located in Madison.


Heritage Hall is maintained by the Morgan County Historical Society and has been restored for its architectural and historical significance. Heritage Hall was built in Greek Revival style in 1811 and was a private residence until 1977.


The Madison Artists' Guild has more than 150 members and is a nonprofit organization dedicated education and  the encouragement of artistic endeavors in its members and the community through planned programs and regular gatherings.


Madison Museum of Fine Art, a for-profit museum, is also located in the city.


There are four parks in the city limits. Wellington, Washington, and Hill Park are designated for active play, whereas Town Park is designed for events and public gatherings.


Crime

According to a 2017 Crime Report produced by the city's Planning & Development Director, property crime rates in Madison are double and triple of nearby Social Circle and Watkinsville, Georgia, respectively. Violent crime remains steady at a rate of 10 violent crime incidents out of a population of 4,034, which makes its rates comparable with Social Circle and Watkinsville. In addition, property crime decreased in 2016 to a six-year low.  The online analytical platform Niche rates Madison's crime a "C" based on violent and property crime rates, including a murder rate more than 4 times the national average, rape and burglary rates more than 1.2 times the national average and theft rates at 1.6 times the national average.


Education

The Morgan County School District is a charter school system that covers pre-school to grade twelve, and consists of two elementary schools, a middle school, and a high school. The district has 210 full-time teachers and over 3,171 students, with a high school completion rate of 71%.  The Superintendent is Dr. James Woodward whose background includes over 12 years serving the Georgia Department of Education in Agricultural and Career and Technical initiatives.


In popular culture

Parts of the 2017 film American Made starring Tom Cruise were shot in the Morgan County Courthouse.


Significant parts of the movie Goosebumps (starring Jack Black) were filmed in Madison and at the Madison-Morgan Cultural Center.


In Harry Turtledove's final Southern Victory novel Volume 11: In at the Death, Madison was the site of an important climax to the long running series.


I'll Fly Away (1991–93), an NBC series starring Sam Waterston as a southern lawyer at the dawn of the civil rights movement, was shot largely in historic Madison.


The historic mansion Bonar Hall was President Franklin D. Roosevelt's hospital in HBO's Warm Springs.


Road Trip was filmed in Madison


The 1978 movie The Great Bank Hoax starring Ned Beatty, Richard Basehart and Charlene Dallas was filmed in Madison.


Portions of the TV series, October Road were filmed in Madison.


Portions of the TV series, The Originals', were filmed in Madison. The show was a spin-off of The Vampire Diaries.


Hissy Fit, a novel by Mary Kay Andrews, is set in Madison.


The main character of the webcomic, "Check, Please!" Eric "Bitty" Bittle is noted as being from Madison.


Notable people

See also

References

Further reading

External links




