Miami is a coastal city in the U.S. state of Florida and the county seat of Miami-Dade County in South Florida . It is the core of the Miami metropolitan area , which, with a population of 6.14 million, is the second-largest metropolitan area in the Southeast after Atlanta , and the ninth-largest in the United States. With a population of 442,241 as of the 2020 census , Miami is the second-most populous city in Florida, after Jacksonville . Miami has the third-largest skyline in the U.S. with over 300 high-rises , 70 of which exceed 491 ft (150 m).

Miami is a major center and leader in finance, commerce, culture, arts, and international trade. Miami's metropolitan area is by far the largest urban economy in Florida, with a 2017 gross domestic product of $344.9 billion. In a 2018 UBS study of 77 world cities, Miami was the third-richest city in the U.S. and the third-richest globally in purchasing power . Miami is a majority-minority city with a Hispanic and Latino population of 310,472, or 70.2 percent of the city's population, as of 2020.

Downtown Miami has among the largest concentrations of international banks in the U.S. and is home to several large national and international companies. [ citation needed ] The Health District is home to several major University of Miami -affiliated hospital and health facilities, including Jackson Memorial Hospital , the nation's largest hospital with 1,547 beds, and the Miller School of Medicine , the University of Miami's academic medical center and teaching hospital, and others engaged in health-related care and research. PortMiami , the city's seaport, is the busiest cruise port in the world in both passenger traffic and cruise lines.

The Miami metropolitan area is the second-most visited city or metropolitan statistical area in the U.S. after New York City , with over four million visitors in 2022. Miami has sometimes been called the "Gateway to Latin America" because of the magnitude of its commercial and cultural ties to Latin America .

Toponymy

Miami was named after the Miami River , derived from Mayaimi , the historic name of Lake Okeechobee and the Native Americans who lived around it. Miami is sometimes colloquially referred to as The 305 , Magic City , Gateway to the Americas , Gateway to Latin America , Capital of Latin America , and Vice City .

History

The Tequesta tribe occupied the Miami area for around 2,000 years before contact with Europeans. A village of hundreds of people, dating to 500–600 BCE, was located at the mouth of the Miami River . It is believed that the entire tribe migrated to Cuba by the mid-1700s.

Settlement

In 1566, admiral Pedro Menéndez de Avilés , Florida's first governor, claimed the area for Spain . A Spanish mission was constructed one year later. Spain, and briefly Britain , ruled Florida until it ceded it to the United States in 1821. In 1836, the U.S. built Fort Dallas on the banks of the Miami River as part of their development of the Florida Territory and their attempt to suppress and remove the Seminoles . As a result, the Miami area became a site of fighting in the Second Seminole War .

Founding

Miami is noted as the only major city in the United States founded by a woman. Julia Tuttle , a local citrus grower and a wealthy Cleveland native, was the original owner of the land upon which Miami was built. In the late 19th century, the area was known as "Biscayne Bay Country", and reports described it as a promising wilderness and "one of the finest building sites in Florida". The Great Freeze of 1894–1895 hastened Miami's growth, as the crops there were the only ones in Florida that survived. Julia Tuttle subsequently convinced railroad tycoon Henry Flagler to extend his Florida East Coast Railway to the region, for which she became known as "the mother of Miami". Miami was officially incorporated as a city on July 28, 1896, with a population of just over 300.

20th century

During the early 20th century, migrants from the Bahamas and African-Americans constituted 40 percent of the city's population. When landlords began to rent homes to African-Americans around Avenue J, what would later become NW Fifth Avenue, a gang of white men with torches marched through the neighborhood and warned the residents to move or be bombed.

Miami prospered during the 1920s with an increase in population and development in infrastructure as northerners moved to the city. The legacy of Jim Crow was embedded in these developments. Miami's chief of police at the time, H. Leslie Quigg , did not hide the fact that he, like many other white Miami police officers, was a member of the Ku Klux Klan . Unsurprisingly, these officers enforced social codes far beyond the written law. Quigg, for example, "personally and publicly beat a colored bellboy to death for speaking directly to a white woman".

The collapse of the Florida land boom of the 1920s , the 1926 Miami Hurricane , and the Great Depression in the 1930s slowed development. When World War II began, Miami became a base for U.S. defense against German submarines due to its prime location on the southern coast of Florida. This brought an increase in Miami's population; 172,172 people lived in the city by 1940. The city's nickname, The Magic City , came from its rapid growth, which was noticed by winter visitors who remarked that the city grew so much from one year to the next that it was like magic.

After Fidel Castro rose to power in Cuba following the Revolution in 1959, many wealthy Cubans sought refuge in Miami, further increasing the city's population. Miami's national profile expanded dramatically in the 1970s, particularly in 1972. The region hosted both the Democratic and Republican National Conventions in the 1972 Presidential election . The Miami Dolphins also made history with their undefeated "perfect" season . The area's educational and cultural institutions also developed significantly in this period, positioning the city to service a larger and increasingly international population.

Miami developed new businesses and cultural amenities as part of the New South in the 1980s and 1990s. At the same time, South Florida weathered social problems related to drug wars , immigration from Haiti and Latin America, and the widespread destruction of Hurricane Andrew . Racial and cultural tensions sometimes sparked, but Miami developed in the latter half of the 20th century as a major international, financial, and cultural center. It is the second-largest U.S. city with a Spanish-speaking majority (after El Paso, Texas ), and the largest city with a Cuban-American plurality.

Geography

Miami and its suburbs are located on a broad plain between the Everglades to the west and Biscayne Bay to the east, which extends from Lake Okeechobee southward to Florida Bay . The elevation of the area averages at around 6 ft (1.8 m) above sea level in most neighborhoods, especially near the coast. The highest points are found along the Miami Rock Ridge , which lies under most of the eastern Miami metro. The main portion of Miami is on the shores of Biscayne Bay, which contains several hundred natural and artificial barrier islands , the largest of which contains Miami Beach and South Beach . The Gulf Stream , a warm ocean current , runs northward just 15 miles (24 km) off the coast, allowing Miami's climate to stay warm and mild all year.

Geology

The surface bedrock under the Miami area is called Miami oolite or Miami limestone. This bedrock is covered by a thin layer of soil, and is no more than 50 feet (15 m) thick. Miami limestone formed as the result of the drastic changes in sea level associated with recent glacial periods , or ice ages . Beginning some 130,000 years ago, the Sangamonian Stage raised sea levels to approximately 25 feet (8 m) above the current level. All of southern Florida was covered by a shallow sea. Several parallel lines of reef formed along the edge of the submerged Florida plateau , stretching from the present Miami area to what is now the Dry Tortugas .

The area behind this reef line was a large lagoon. Miami limestone formed throughout the area from the deposition of oolites and the shells of bryozoans . Starting about 100,000 years ago, the Wisconsin glaciation began lowering sea levels, exposing the floor of the lagoon. By 15,000 years ago, the sea level had dropped 300 to 350 feet (90 to 110 m) below the current level. The sea level rose quickly after that, stabilizing at the current level about 4,000 years ago, leaving the mainland of South Florida just above sea level .

Beneath the plain lies the Biscayne Aquifer , a natural underground source of fresh water that extends from southern Palm Beach County to Florida Bay . It comes closest to the surface around the cities of Miami Springs and Hialeah . Most of the Miami metropolitan area obtains its drinking water from the Biscayne Aquifer. As a result of the aquifer, it is not possible to dig more than 15 to 20 ft (5 to 6 m) beneath the city without hitting water, which impedes underground construction, though some underground parking garages exist. For this reason, the mass transit systems in and around Miami are elevated or at-grade .

Most of the western fringes of Miami border the Everglades , a tropical marshland covering most of the southern portion of Florida. Alligators that live in the marshes have ventured into Miami communities and onto major highways.

Cityscape

Neighborhoods

Miami is split roughly into north, south, west, and Downtown areas. The heart of the city is Downtown Miami , which is on the eastern side and includes the neighborhoods of Brickell , Virginia Key , Watson Island , and PortMiami . Downtown Miami is Florida's largest and most influential central business district, with many major banks, courthouses, financial headquarters, cultural and tourist attractions, schools, parks, and a large residential population. Brickell Avenue has the largest concentration of international banks in the United States. Just northwest of Downtown is the Health District , which is Miami's center for hospitals, research institutes and biotechnology , with hospitals such as Jackson Memorial Hospital , Bascom Palmer Eye Institute , and the University of Miami 's Miller School of Medicine .

The southern side of Miami includes the neighborhoods of Coral Way , The Roads , and Coconut Grove . Coral Way is a historic residential neighborhood built in 1922 between Downtown and Coral Gables , and is home to many old homes and tree-lined streets. Coconut Grove, settled in 1825, and annexed into Miami in 1925, is a historic neighborhood with narrow, winding roads and a heavy tree canopy. It is the location of Miami's City Hall at Dinner Key , the former Coconut Grove Playhouse , CocoWalk , and the Coconut Grove Convention Center . It is home to many nightclubs , bars, restaurants, and bohemian shops, which makes it very popular with local college students . Coconut Grove is known for its many parks and gardens, such as Vizcaya Museum , The Kampong , The Barnacle Historic State Park , and numerous other historic homes and estates.

The western side of Miami includes the neighborhoods of Little Havana , West Flagler , and Flagami . Although at one time a mostly Jewish neighborhood, today western Miami is home to immigrants from mostly Central America and Cuba . The west central neighborhood of Allapattah is a multicultural community of many ethnicities.

The northern side of Miami includes Midtown , a district with a great mix of diversity ranging from West Indians to Hispanics to European Americans . The Edgewater neighborhood of Midtown is mostly composed of high-rise residential towers and is home to the Adrienne Arsht Center for the Performing Arts . Wynwood is an art district with ten galleries in former warehouses, as well as a large outdoor mural project. The wealthier residents of Miami usually live in the Design District and the Upper Eastside , which has many 1920s homes as well as examples of Miami Modern architecture in the MiMo Historic District. The northern side of Miami also has notable African-American and Caribbean immigrant communities, including Little Haiti , Overtown (home of the Lyric Theater ), and Liberty City .

Climate

Miami has a tropical monsoon climate ( Köppen climate classification Am ) with hot and wet summers and warm and dry winters.

Miami's sea-level elevation, coastal location, position just above the Tropic of Cancer , and proximity to the Gulf Stream shape its climate. Average winter high temperatures, from December to March, range from 76.4–80.3 °F (24.7–26.8 °C). January is the coolest month with an average daily temperature of 68.2 °F (20.1 °C). Low temperatures fall below 50 °F (10 °C) about 3 to 4 nights during the winter season, [ citation needed ] after the passage of cold fronts that produce what little rainfall that falls in the winter.

There are two basic seasons in Miami, a hot and wet season from May to October, and a warm and dry season from November to April. During the hot and wet season, daily thundershowers occur in the humid unstable air masses. The wet season in Miami is defined as the period during which the average daily dew point temperature is above 70 °F (21 °C). The rainy season typically begins on the first day that occurs, or within a few days later.

Daily rainfall in Miami decreases sharply when the average daily dew point falls to 70 °F (21 °C) or below. In some years, a stalled front to the south of the Florida peninsula may cause rains to continue for a few more days. From 1956 to 1997, the date summer began ranged from April 16 to June 3, with a median date of May 21. In those same years, the date summer ended ranged from September 24 to November 1, with a median date of October 17.

During summer, temperatures range from the mid-80s to low 90s °F (29–35 °C) and are accompanied by high humidity. The heat is often relieved in the afternoon by thunderstorms or a sea breeze that develops off the Atlantic Ocean. Much of the year's 61.9 inches (1,572 mm) of rainfall occurs during this period. Dew points in the warm months range from 71.9 °F (22.2 °C) in June to 73.7 °F (23.2 °C) in August.

Historical temperature extremes range from 27 °F (−2.8 °C) on February 3, 1917, to 100 °F (38 °C) on July 21, 1942. While Miami has never recorded snowfall at any official weather station since records have been kept, snow flurries fell in some parts of Miami on January 19, 1977. The coldest daytime maximum temperature on record is 45 °F (7 °C) in December 1989 during the December 1989 United States cold wave . The coldest maximum temperature average between 1991 and 2020 stood at 59 °F (15 °C). The warmest overnight low measured is 84 °F (29 °C) on several occasions. The stability of summer overnight lows is underlined by the mean maximum annual overnight low of just one degree lower.

Hurricane season officially runs from June 1 to November 30, although hurricanes can develop beyond those dates. The most likely time for Miami to be hit is during the peak of the Cape Verde season, which is mid-August to the end of September. Although tornadoes are uncommon in the area, one struck in 1925 and another in 1997 . Around 40% of homes in Miami are built upon floodplains and are considered as flood-risk zones.

Miami falls within the Department of Agriculture's 10b/11a plant hardiness zone .

Miami is one of the major coastal cities and major cities in the United States that will be most affected by climate change . Globally, it is one of the most at-risk cities, according to a 2020 report by Resources for the Future . Global sea level rise , which in Miami is projected to be 21 inches (53 cm) to 40 inches (100 cm) by 2070, will lead to an increase in storm damage, more intense flooding, and will threaten Miami's water supply. Other potential impacts of climate change include higher hurricane wind speeds and severe thunderstorms, which can bring about hail or tornadoes. Some protective efforts are in place, including nourishing beaches and adding protective barriers, raising buildings and roads that are vulnerable, and restoring natural habitats such as wetlands . Miami Beach has invested $500 million to protect roads, buildings, and water systems. Real estate prices in Miami already reflect the increase in prices for real estate at a higher elevation within the city compared to real estate at a lower elevation.

Demographics

Miami is the largest city in South Florida , the second-largest city in Florida , and is the anchor of the largest metropolitan area in Florida: the Miami metropolitan area , which has over 6 million residents. Despite Miami being home to less than a fourteenth (1/14) of the population of the metro area, it is an outlier compared to its neighbors, being nearly twice the size of the next-largest city in the metro: Hialeah . Miami has approximately a sixth of the population of its own county, Miami-Dade , which is the state's largest.

Miami had rapid growth in the first half of the twentieth century. Its population grew from 1,681 in the 1900 census to 249,276 in the 1950 census . This made it Florida's largest city, a title it retained until the Jacksonville Consolidation , when the city of Jacksonville absorbed most of Duval County , nearly tripling its population. Since then, Miami has retained its spot as Florida's second-largest city.

Throughout the latter half of the twentieth century, Miami experienced a certain amount of stagnation in its population, with expansion slowing during the 1950s and 1960s before nearly halting in the next three decades as suburbanization occurred. Miami grew by 34.3% in the 1950s and 1960s as its population reached 334,859 at the 1970 census . In the next three decades, it only grew 8.2%. By the time of the 2000 census , Miami's population stood at 362,470.

In the 2000s and 2010s, spurred by high-rise construction in Downtown Miami, Edgewater, and Brickell, Miami's population began to grow quickly once more. An estimate by the American Community Survey found that the downtown population, from Brickell north to Midtown Miami, grew nearly 40% between 2010 and 2018. From 2000 to 2010, Miami's population grew by 10.2% and reached 399,457 in 2010. In the early 2010s, Miami's population crossed a milestone of 400,000 people. In the 2020 census , it had grown by a further 10.7%, up to a population of 442,241.

In 1970, the Census Bureau reported Miami's population as 45.3% Hispanic, 32.9% non-Hispanic White, and 22.7% Black. Miami's explosive population growth has been driven by internal migration from other parts of the country, up until the 1960s. From 1970 to 2000, population growth in Miami was stagnant, as non-Hispanic White Miamians left and significant immigration from Latin America, particularly Cuba , made up the balance. Miami's Hispanic majority solidified itself in this period of time, and in 1985, Miami elected its first Cuban-born mayor, Xavier Suarez .

The non-Hispanic Black population of the city of Miami peaked in 1990 at almost 90,000, making up nearly a quarter of the population of Miami. Since then, Miami's non-Hispanic Black population has experienced a precipitous and steady decline. In the 2020 census, it was 52,447, only 11.7% of the population. Reasons for this include high costs in areas such as Liberty City and Little Haiti , compounded with gentrification .

The non-Hispanic White population began to rebound in the twenty-first century, as the monolithically Hispanic areas in the Western and Central parts of Miami experienced population stagnation. This caused them to begin to be outweighed by migration into the Downtown region, from Latin America and the rest of the United States. This caused the non-Hispanic White population to rise from a nadir of 11.8% at the time of the 2000 census to 11.9% at the time of the 2010 census . After this, the non-Hispanic White population grew significantly faster than Miami as a whole did during the 2010s. In the 2020 census , non-Hispanic Whites were 14.0% of the population of Miami and numbered 61,829, the highest number since the 1980s. The non-Hispanic White population of Miami surpassed the non-Hispanic Black population of Miami in the 2010s.

In 2010, 34.4% of city residents were of Cuban origin, 15.8% had a Central American background (7.2% Nicaraguan , 5.8% Honduran , 1.2% Salvadoran , and 1.0% Guatemalan ), 8.7% were of South American descent (3.2% Colombian, 1.4% Venezuelan , 1.2% Peruvian , 1.2% Argentine , 1.0% Chilean and 0.7% Ecuadorian ), 4.0% had other Hispanic or Latino origins (0.5% Spaniard ), 3.2% descended from Puerto Ricans , 2.4% were Dominican , and 1.5% had Mexican ancestry.

In 2010, 5.6% of city residents were West Indian or Afro-Caribbean American origin (4.4% Haitian , 0.4% Jamaican , 0.4% Bahamian , 0.1% British West Indian , and 0.1% Trinidadian and Tobagonian , 0.1% Other or Unspecified West Indian ), 3.0% were Black Hispanics , and 0.4% were Subsaharan African origin.

In 2010, those of (non-Hispanic white) European ancestry were 11.9% of Miami's population. Of the city's total population, 1.7% were German, 1.6% Italian, 1.4% Irish, 1.0% English, 0.8% French, 0.6% Russian, and 0.5% were Polish.

In 2010, those of Asian ancestry were 1.0% of Miami's population. Of the city's total population, 0.3% were Indian / Indo-Caribbean (1,206 people), 0.3% Chinese/ Chinese Caribbean (1,804 people), 0.2% Filipino (647 people), 0.1% were other Asian (433 people), 0.1% Japanese (245 people), 0.1% Korean (213 people), and 0.0% were Vietnamese (125 people).

In 2010, 1.9% of the population considered themselves to be of only American ancestry (regardless of race or ethnicity), while 0.5% were of Arab ancestry, in 2010.

In a 2014 Pew Research Center study, Christianity was the most-practiced religion in Miami (68%), with 39% professing attendance at a variety of churches that could be considered Protestant , and 27% professing Catholicism . Followed by Judaism (9%); Islam , Buddhism , Hinduism , and a variety of other religions have smaller followings; atheism or no self-identifying organized religious affiliation was practiced by 21%.

There has been a Norwegian Seamen's church in Miami since the early 1980s. In November 2011, Crown Princess of Norway Mette-Marit opened a new building for the church. The church was built as a center for the 10,000 Scandinavians that live in Florida. Around 4,000 of them are Norwegian . The church is also an important place for the 150 Norwegians that work at Walt Disney World in Central Florida.

In a 2022 Point-In-Time Homeless Count, there were 3,440 homeless people in Miami-Dade County, 970 of which were on the streets. In the city limits of Miami, there were 591 unsheltered homeless people on the streets, up from 555 in 2021.

According to National Immigration Forum , the top countries of origin for Miami's immigrants are Latin America (86%): Cuba (741,666), Haiti (213,000), Colombia (166,338), Jamaica (144,445); Europe (6.1%): United Kingdom (23,334), Germany (15,611), Italy (14,240) and Asia (5.2%): India (23,602), China (21,580) and the Philippines (15,078).

Economy

Miami is a major center of commerce and finance and has a strong international business community. According to the 2020 ranking of world cities undertaken by the Globalization and World Cities Research Network (GaWC) based on the level of presence of global corporate service organizations, Miami is considered a Beta + level world city , along with Atlanta , Dallas , and Houston . However, according to the U.S. census between 2015–2019, Miami lacks in terms of owner-occupied housing, computer and internet usage, education of bachelor's degree or higher, median household income, per capita income, while having a higher percentage of persons in poverty. In 2013, Miami had a Gross Metropolitan Product of $257 billion, ranking 11th in the United States and 20th worldwide in GMP.

Several large companies are headquartered in Miami, including but not limited to Akerman LLP , Alienware , Arquitectonica , Brightstar Corporation , Celebrity Cruises , Carnival Corporation , Duany Plater-Zyberk , Greenberg Traurig , Inktel Direct, Lennar Corporation , Norwegian Cruise Line , Oceania Cruises , OPKO Health , Parkjockey , RCTV International , Royal Caribbean International , Sitel , Southern Wine & Spirits , Telemundo , Vector Group , Watsco and World Fuel Services . Over 1,400 multinational firms are located in Miami, with many major global organizations headquartering their Latin American operations (or regional offices) in the city including Walmart . Companies based in nearby cities or unincorporated areas of Miami-Dade County include, Benihana , Burger King , Carnival Cruise Line , Navarro Discount Pharmacies , Perry Ellis International , Ryder , Sedano's , UniMás , and U.S. Century Bank .

Miami is a major television production center, and the most important city in the United States for Spanish language media. Telemundo and UniMás have their headquarters in the Miami area. Univisión Studios and Telemundo Global Studios produce much of the original programming for their respective parent networks, such as telenovelas , news, sports, and talk shows. In 2011, 85% of Telemundo's original programming was filmed in Miami. Miami is a significant music recording center, with the Sony Music Latin headquarters in the city, along with many other smaller record labels. Miami also attracts many artists for music video and film shoots.

During the mid-2000s, Miami witnessed its largest real estate boom since the Florida land boom of the 1920s , and the city had well over a hundred approved high-rise construction projects. However, only 50 were actually built. Rapid high-rise construction led to fast population growth in Miami's inner neighborhoods, with Downtown , Brickell and Edgewater becoming the fastest-growing areas of Miami. Miami currently has the seven tallest, as well as fifteen of top twenty, skyscrapers in the state of Florida , with the tallest being the 868-foot (265 m) Panorama Tower .

The housing market crash of 2007 caused a foreclosure crisis in the area. Like other metro areas in the United States, crime in Miami is localized to specific neighborhoods.

Miami International Airport ( IATA : MIA) and PortMiami are among the nation's busiest ports of entry, especially for cargo from South America and the Caribbean . PortMiami is the world's busiest cruise port. Miami International Airport is the busiest airport in Florida and the largest gateway between the United States and Latin America. Due to its strength in international business, finance and trade, Miami has among the largest concentration of international banks in the country, primarily along Brickell Avenue in Brickell , Miami's financial district. Miami was the host city of the 2003 Free Trade Area of the Americas negotiations.

Miami is the home to the National Hurricane Center and the headquarters of the United States Southern Command , responsible for military operations in Central and South America. Miami is also an industrial center, especially for stone quarrying and warehousing. These industries are centered largely on the western fringes of Miami near Doral and Hialeah .

In the 2012 census, Miami had the fourth highest percentage of family incomes below the federal poverty line out of all large cities in the United States, behind Detroit , Cleveland , and Cincinnati , respectively. Miami is also one of the very few cities in the U.S. where the local government has gone bankrupt, in 2001.

The Little Fire Ant, Wasmannia auropunctata , is an invasive agricultural pest in parts of Miami.

PortMiami

PortMiami in Miami is the largest cruise ship port in the world. It has retained its status as the number one cruise and passenger port in the world for well over a decade, accommodating the largest cruise ships and the major cruise lines. In 2017, the port served 5,340,559 cruise passengers. The port is one of the nation's busiest cargo ports, importing 9,162,340 tons of cargo in 2017.

Among North American ports, it ranks second to New Orleans ' Port of South Louisiana in cargo tonnage imported from Latin America . The port sits on 518 acres (2 km 2 ) and has seven passenger terminals. China is the port's number one import country and number one export country. Miami has the world's largest amount of cruise line headquarters, home to Carnival Cruise Line , Celebrity Cruises , Norwegian Cruise Line , Oceania Cruises , and Royal Caribbean International . In 2014, the Port of Miami Tunnel opened, connecting the MacArthur Causeway to PortMiami.

Tourism and conventions

Tourism is one of the Miami's largest private-sector industries, accounting for more than 144,800 jobs in Miami-Dade County . Miami's frequent portrayal in music, film, and popular culture has made Miami and its landmarks recognizable worldwide. In 2016, it attracted the second-highest number of foreign tourists of any city in the United States, after New York City, and is among the top 20 cities worldwide by international visitor spending. More than 15.9 million visitors arrived in Miami in 2017, adding $26.1 billion to the economy. With a large hotel infrastructure and the newly renovated Miami Beach Convention Center , Miami is a popular destination for annual conventions and conferences.

Some of the most popular tourist destinations in Miami include South Beach , Lincoln Road , Bayside Marketplace , Downtown Miami , and Brickell City Centre . The Art Deco District in Miami Beach is reputed as one of the most glamorous in the world for its nightclubs , beaches, historical buildings, and shopping. Annual events such as the Miami Open , Art Basel , the Winter Music Conference , the South Beach Wine and Food Festival , and Mercedes-Benz Fashion Week Miami attract millions to the metropolis every year.

Culture

Miami enjoys a vibrant culture that is influenced by a diverse population from all around the world. Miami is known as the "Magic City" for seemingly popping up overnight due to its young age and massive growth. Miami is infamous for its drug war in the early 1980s and its outrun aesthetics. It is nicknamed the "Capital of Latin America" because of its high population of Spanish speakers.

Miami has been the setting of numerous films and television shows, including Bad Boys , Miami Vice , Cocaine Cowboys , CSI: Miami , Burn Notice , Jane the Virgin , Scarface , The Birdcage , Ballers , South Beach Tow , Ace Ventura: Pet Detective , Ride Along 2 , Love & Hip Hop: Miami , Kourtney & Kim Take Miami , Family Karma , The Golden Girls , 2 Fast 2 Furious , Austin & Ally , The Real CSI: Miami , and Dexter . Several video games, including Hotline Miami , the Gameloft racing game Asphalt Overdrive , Scarface: The World Is Yours , and the fictional Vice City in several video games across the Grand Theft Auto series, most notably Grand Theft Auto: Vice City and the upcoming Grand Theft Auto VI , is based on Miami.

Entertainment and performing arts

In addition to annual festivals like the Calle Ocho Festival , Miami is home to many entertainment venues, theaters, museums, parks and performing arts centers. The newest addition to the Miami arts scene is the Adrienne Arsht Center for the Performing Arts , home of the Florida Grand Opera and the second-largest performing arts center in the United States after Lincoln Center in New York City. The center attracts many large-scale operas, ballets, concerts, and musicals from around the world. Other performing arts venues in Miami include the Olympia Theater , Wertheim Performing Arts Center , the Fair Expo Center , the Tower Theater , and the Bayfront Park Amphitheater .

Another celebrated event is the Miami International Film Festival , taking place every year for 10 days around the first week of March, during which independent international and American films are screened across Miami. Miami has over a half dozen independent film theaters.

Miami attracts a large number of musicians, singers, actors, dancers, and orchestral players. The city has numerous orchestras, symphonies and performing art conservatories. These include the Florida Grand Opera , FIU School of Music , Frost School of Music , and the New World School of the Arts .

Miami is a major fashion center, home to models and some of the top modeling agencies in the world. Miami hosts many fashion shows and events, including the annual Miami Fashion Week and the Mercedes-Benz Fashion Week Miami , held in the Wynwood Art District .

Miami's first boat-in movie theater opened in 2020.

Museums and visual arts

Some of the museums in Miami include the Frost Art Museum , Frost Museum of Science , HistoryMiami , Institute of Contemporary Art , Miami Children's Museum , Pérez Art Museum , Lowe Art Museum , and the Vizcaya Museum and Gardens , a National Historic Landmark set on a 28-acre early 20th century estate in Coconut Grove .

Cuisine

The cuisine of Miami is a reflection of its diverse population, with a heavy influence from Latin American , Caribbean , Soul , and Jewish cuisine . By combining them with mainstream American cuisine , it has spawned a unique South Florida style of cooking known as Floribbean cuisine . It is widely available throughout Miami and South Florida and can be found in restaurant chains such as Pollo Tropical .

Cuban immigrants in the 1960s originated the Cuban sandwich and brought medianoche , Cuban espresso , Bistec de palomilla , and croquetas , all of which have grown in popularity among all Miamians and have become symbols of the city's varied cuisine. Today, these are part of the local culture and can be found throughout the city at window cafés, particularly outside of supermarkets and restaurants. Some of these locations, such as the Versailles restaurant in Little Havana , are landmark eateries of Miami. Located on the Atlantic Ocean, and with a long history as a seaport , Miami is also known for its seafood, with many seafood restaurants located along the Miami River and in and around Biscayne Bay. The city is also the headquarters of restaurant chains such as Burger King and Benihana .

Dialect

The Miami area has a unique dialect of American English , commonly called the " Miami accent ", that is widely spoken. The accent developed among second- or third-generation Hispanics , including Cuban Americans , whose first language was English. Some non-Hispanic white , black and other races who were born and raised in the Miami area have tended to adopt it as well.

It is based on a fairly standard American accent but with some changes, very similar to dialects in the Mid-Atlantic , especially those in the New York area and Northern New Jersey , including New York Latino English . Unlike Virginia Piedmont , Coastal Southern American, Northeast American dialects and Florida Cracker dialect, "Miami accent" is rhotic . It incorporates a rhythm and pronunciation heavily influenced by Spanish, where rhythm is syllable-timed .

This is a native dialect of English, not learner English or interlanguage . It is possible to differentiate this variety from an interlanguage spoken by second-language speakers, in that the "Miami accent" does not generally display the following features: there is no addition of /ɛ/ before initial consonant clusters with /s/ , speakers do not confuse /dʒ/ with /j/ , (e.g., Yale with jail ), and /r/ and /rr/ are pronounced as alveolar approximant [ ɹ ] instead of alveolar tap [ɾ] or alveolar trill [r] in Spanish.

Sports

Miami's main five sports teams are Inter Miami of Major League Soccer (MLS), the Miami Marlins of Major League Baseball (MLB), the Florida Panthers of the National Hockey League (NHL), the Miami Heat of the National Basketball Association (NBA) and the Miami Dolphins of the National Football League (NFL). The Miami Open , an annual tennis tournament, was previously held in Key Biscayne before moving to Hard Rock Stadium after the tournament was purchased by Miami Dolphins owner Stephen Ross in 2019.

Miami is home to numerous marinas , jai alai venues, and golf courses . The city streets have hosted professional auto races in the past, most notably the open-wheel Grand Prix of Miami , the sports car Grand Prix of Miami , and Miami Grand Prix of Formula One . In 2015, Miami hosted a one-off Formula E race . The Homestead–Miami Speedway oval hosts NASCAR races.

The Heat and the Marlins play within Miami's city limits, at the Kaseya Center in Downtown and LoanDepot Park in Little Havana , respectively. Marlins Park is built on the site of the old Miami Orange Bowl stadium.

The Miami Dolphins play at Hard Rock Stadium in suburban Miami Gardens , while the Florida Panthers play in nearby Sunrise at Amerant Bank Arena . Inter Miami CF plays at Chase Stadium in nearby Fort Lauderdale , temporarily until a stadium is built at Miami Freedom Park . Miami FC is another professional soccer club that plays in the USL Championship second tier of the United States soccer league system . The Club plays its home matches at the FIU Stadium on the campus of Florida International University (FIU) in Miami.

The Orange Bowl , one of the major bowl games in the College Football Playoff of the NCAA , is played at Hard Rock Stadium every winter. The stadium has also hosted the Super Bowl . The Miami metro area has hosted the game ten times, five times at the current Hard Rock Stadium and five at the Miami Orange Bowl , tying New Orleans for the most games.

Miami is also the home of many college sports teams. The two largest are the University of Miami Hurricanes , whose football team plays at Hard Rock Stadium and Florida International University Panthers , whose football team plays at FIU Stadium. The Hurricanes compete in the Atlantic Coast Conference (ACC), while the Panthers compete in the Conference USA of the National Collegiate Athletic Association .

Miami is home to Paso Fino horses. Competitions are held at Tropical Park Equestrian Center.

Miami hosted the 2024 Copa América final in July 2024.

Miami will serve as one of eleven U.S. host cities for the 2026 FIFA World Cup .

The following are the major professional sports teams in the Miami metropolitan area:

Beaches and parks

The City of Miami has various lands operated by the National Park Service , the Florida Division of Recreation and Parks, and the City of Miami Department of Parks and Recreation.

Miami's tropical weather allows for year-round outdoor activities. Miami has numerous marinas, rivers, bays, canals, and the Atlantic Ocean, which make boating, canoeing, sailing, and fishing popular outdoor activities. Biscayne Bay has numerous coral reefs that make snorkeling and scuba diving popular. There are over 80 parks and gardens in the city. The largest and most popular parks are Bayfront Park and Museum Park (located in the heart of Downtown and the location of the Miami-Dade Arena and Bayside Marketplace ), Tropical Park , Peacock Park , Virginia Key , and Watson Island .

Other popular cultural destinations in or near Miami include Zoo Miami , Jungle Island , the Miami Seaquarium , Monkey Jungle , Coral Castle , Charles Deering Estate , Fairchild Tropical Botanic Garden , and Key Biscayne .

In its 2020 ParkScore ranking, The Trust for Public Land reported that the park system in the City of Miami was the 64th best park system among the 100 most populous U.S. cities, down slightly from 48th place in the 2017 ranking. The City of Miami was analyzed to have a median park size of 2.6 acres, park land as percent of city area of 6.5%, 87% of residents living within a 10-minute walk of a park, $48.39 spending per capita of park services, and 1.3 playgrounds per 10,000 residents.

Law and government

The government of the City of Miami uses the mayor-commissioner type of system. The city commission consists of five commissioners that are elected from single member districts. The city commission constitutes the governing body with powers to pass ordinances, adopt regulations, and exercise all powers conferred upon the city in the city charter. The mayor is elected at large and appoints a city manager. The City of Miami is governed by Mayor Francis Suarez and 5 city commissioners that oversee the five districts in the city.

The commission's regular meetings are held at Miami City Hall , which is located at 3500 Pan American Drive on Dinner Key in the neighborhood of Coconut Grove . In the United States House of Representatives , Miami is represented by Republicans Maria Elvira Salazar and Mario Diaz-Balart , along with Democrat Frederica Wilson .

City Commission

- Francis Suarez – Mayor of the City of Miami

- Miguel Angel Gabela – Miami Commissioner, District 1

- Damian Pardo – Miami Commissioner, District 2

- Joe Carollo – Miami Commissioner, District 3

- Manolo Reyes – Miami Commissioner, District 4

- Christine King – Miami Commissioner, District 5

- Arthur Noriega – City Manager
- Victoria Méndez – City Attorney
- Todd B. Hannon – City Clerk

Politics

For much of the 20th century, Miami and its surrounding area, Miami-Dade County , were solidly Democratic , reflecting the city's diverse population and liberal political leanings. However, in recent election cycles, a notable shift has occurred. The 2020 presidential election marked a turning point, with Trump making substantial gains among Hispanic voters, especially within the Cuban-American community. This shift was reflected in Miami-Dade County, where Trump only lost the county by seven points and lost the city by 19 points, a 21 point shift to the right from 2016. Then in the 2022 Florida gubernatorial election , Ron DeSantis won the county for the first time for a Republican candidate since 2002 and only lost the city of Miami by one-and-a-half points. That trend continued in the 2024 presidential election in Florida , with Trump winning the county by eleven points, a rare occurrence for a Republican presidential candidate. This was the first time a Republican candidate had won Miami-Dade County since 1988 , signaling a major political transformation in what had traditionally been a Democratic stronghold.

In that same election, Trump came within 1,000 votes of flipping the city of Miami itself. While the city did not fully switch to Republican control, the narrowing margin underscored the growing support for Trump among Miami's voters, particularly those of Cuban and other Latin American origins. The increasing alignment of these communities with the Republican Party reflects broader national trends, where a growing number of Hispanic voters have become disillusioned with the Democratic Party's policies, particularly on issues like immigration, taxes, and government spending. [ failed verification ]

The political transformation in Miami and Miami-Dade County is part of a larger trend of changing dynamics among Hispanic voters in the United States. Historically, this demographic group leaned toward the Democratic Party, but recent shifts suggest that Republicans are increasingly appealing to these voters, especially through rhetoric and policies that resonate with their concerns about immigration, economic opportunity, and law and order. [ failed verification ]

As the political landscape of Miami continues to evolve, its future as a bellwether for the broader Hispanic vote remains uncertain. However, the dramatic swing to the right in recent years suggests that the city, and the surrounding county, may no longer be the Democratic stronghold it once was. [ failed verification ]

Education

Colleges and universities

Miami-Dade County has over 200,000 students enrolled in local colleges and universities, placing it seventh in the nation in per capita university enrollment. In 2010, the city's four largest colleges and universities, Miami Dade College , Florida International University , University of Miami , and Barry University , graduated 28,000 students.

Miami is also home to both for-profit and nonprofit organizations that offer a range of professional training and other, related educational programs. Per Scholas , for example is a nonprofit organization that offers free professional certification training directed towards successfully passing CompTIA A+ and Network+ certification exams as a route to securing jobs and building careers.

Colleges and universities in and around Miami:

- Barry University , Miami Shores
- Broward College , Fort Lauderdale
- Florida Atlantic University , Boca Raton
- Florida International University , University Park
- Florida Memorial University , Miami Gardens
- Keiser University , Fort Lauderdale
- Miami Dade College , Miami
- Miami International University of Art & Design
- Nova Southeastern University , Davie
- Palm Beach Atlantic University , West Palm Beach
- Palm Beach State College , Lake Worth Beach
- St. Thomas University , Miami Gardens
- Southeastern College , West Palm Beach
- Talmudic University of Florida , Miami Beach
- University of Fort Lauderdale , Lauderhill
- University of Miami , Coral Gables

Primary and secondary schools

Public schools in Miami are governed by Miami-Dade County Public Schools , which is the largest school district in Florida and the fourth-largest in the United States. In September 2008 it had a student enrollment of 385,655 and over 392 schools and centers. The district is the largest minority public school system in the country, with 60% of its students being of Hispanic origin, 28% Black or West Indian American , 10% White (non-Hispanic) and 2% non-white of other minorities.

The Miami city limits is home to several key high schools: Design and Architecture High School , ranked seventh highest on the "Gold Medal" by list US News and World Report , MAST Academy , Coral Reef High School , and the New World School of the Arts . [ citation needed ] M-DCPS is also one of a few public school districts in the United States to offer optional bilingual education in Spanish, French, German, Haitian Creole , and Mandarin Chinese .

Miami is home to several well-known Roman Catholic, Jewish and non-denominational private schools. The Archdiocese of Miami operates the area's Catholic private schools, which include Immaculata-Lasalle High School (in the Miami city limits), St. Theresa School (Coral Gables), Monsignor Edward Pace High School (Miami Gardens), and St. Brendan High School (in Westchester), among numerous other Catholic elementary and high schools. Archbishop Curley-Notre Dame High School was in the Miami city limits until its closure in 2016.

Catholic preparatory schools operated by religious orders in the area are Belen Jesuit Preparatory School (Tamiami) and Christopher Columbus High School (Westchester) for boys and Carrollton School of the Sacred Heart (Miami city limits) and Our Lady of Lourdes Academy (Ponce-Davis) for girls.

Non-denominational private schools in Miami are Ransom Everglades , Gulliver Preparatory School , The Cushman School, and Miami Country Day School . Other schools in the area include Samuel Scheck Hillel Community Day School , Dade Christian School , Dawere International High School , Palmer Trinity School , Westminster Christian School , and Riviera Schools .

Supplementary education

The Miami Hoshuko , is a part-time Japanese school for Japanese citizens and ethnic Japanese people in the area. Previously it was located on Virginia Key , at the Rosenstiel School of Marine and Atmospheric Science. Currently the school holds classes in Westchester and has offices in Doral .

Media

Miami has one of the largest television markets in the nation and the second largest in the state of Florida after Tampa Bay . Miami has several major newspapers, the main and largest newspaper being The Miami Herald . El Nuevo Herald is the major and largest Spanish-language newspaper. The Miami Herald and El Nuevo Herald are Miami's and South Florida's main, major and largest newspapers. The papers left their longtime home in Downtown Miami in 2013. The newspapers are now headquartered at the former home of U.S. Southern Command in Doral .

Other major newspapers include Miami Today , headquartered in Brickell, Miami New Times , headquartered in Midtown , Miami SunPost , South Florida Business Journal , and The Miami Times . An additional Spanish-language newspaper, Diario Las Americas also serves Miami. Student newspapers from the local universities include the University of Miami 's The Miami Hurricane , Florida International University 's The Beacon , Miami-Dade College 's The Metropolis , and Barry University 's The Buccaneer . Many neighborhoods and neighboring areas have their own local newspapers, such as the Aventura News , Coral Gables Tribune , Biscayne Bay Tribune , Biscayne Times , and the Palmetto Bay News .

A number of magazines circulate throughout the greater Miami area, including Miami Monthly , Southeast Florida's only city/regional, and Ocean Drive , a hot-spot social scene glossy.

Miami is the headquarters and main production city of many of the world's largest television networks, record label companies, broadcasting companies and production facilities, such as Telemundo , Univision , Univision Communications , Mega TV , Universal Music Latin Entertainment , RCTV International and Sunbeam Television . In 2009, Univision announced plans to build a new production studio in Miami, dubbed Univision Studios. Univision Studios is headquartered in Miami, and will produce programming for all of Univision Communications' television networks.

Miami is the twelfth largest radio market and the seventeenth largest television market in the United States. Television stations serving the Miami area include WAMI ( UniMás O&O ), WBFS ( The CW ), WSFL ( Independent ), WFOR ( CBS O&O), WHFT ( TBN ), WLTV ( Univision O&O), WPLG ( ABC ), WPXM ( Ion ), WSCV ( Telemundo ), WSVN ( Fox ), WTVJ ( NBC O&O), WPBT ( PBS ), and WLRN (also PBS).

Transportation

In the 2016 American Community Survey , 72.3% of working city of Miami residents commuted by driving alone, 8.7% carpooled, 9% used public transportation, and 3.7% walked. About 1.8% used all other forms of transportation, including taxicab, motorcycle, and bicycle. About 4.5% of working city of Miami residents worked at home. In 2015, 19.9% of city of Miami households were without a car, which decreased to 18.6% in 2016. The national average was 8.7 percent in 2016. Miami averaged 1.24 cars per household in 2016, compared to a national average of 1.8 per household.

Expressways and roads

Miami's road system is based along the numerical Miami grid where Flagler Street forms the east–west baseline and Miami Avenue forms the north–south meridian . The corner of Flagler Street and Miami Avenue is in the middle of Downtown in front of the Downtown Macy's (formerly the Burdine's headquarters). The Miami grid is primarily numerical so that, for example, all street addresses north of Flagler Street and west of Miami Avenue have "NW" in their address. Because its point of origin is in Downtown, which is close to the coast, the "NW" and "SW" quadrants are much larger than the "SE" and "NE" quadrants. Many roads, especially major ones, are also named (e.g., Tamiami Trail/SW 8th St ), although, with exceptions, the number is in more common usage among locals.

With few exceptions, within this grid north–south roads are designated as Courts, Roads, Avenues or Places (often remembered by their acronym), while east–west roads are streets, Terraces, Drives or occasionally Ways. Major roads in each direction are located at one mile intervals. There are 16 blocks to each mile on north–south avenues, and 10 blocks to each mile on east–west streets. Major north–south avenues generally end in "7" – e.g., 17th, 27th, 37th/Douglas Aves., 57th/Red Rd., 67th/Ludlam, 87th/Galloway, etc., all the way west beyond 177th/Krome Avenue. One prominent exception is 42nd Avenue, LeJeune Road, located at the half-mile point instead.

Major east–west streets to the south of Downtown are multiples of 16, though the beginning point of this system is at SW 8th St, one half-mile south of Flagler ("zeroth") Street. Thus, major streets are at 8th St., 24th St./Coral Way, 40th St./Bird, 56th/Miller, 72nd/ Sunset, 88th/N. Kendall, 104th (originally S. Kendall), 120th/Montgomery, 136th/Howard, 152nd/Coral Reef, 168th/Richmond, 184th/Eureka, 200th/Quail Roost, 216th/Hainlin Mill, 232nd/Silver Palm, 248th/Coconut Palm, etc., well into the 300s. Within the grid, odd-numbered addresses are generally on the north or east side, and even-numbered addresses are on the south or west side.

All streets and avenues in Miami-Dade County follow the Miami grid, with a few exceptions, most notably in Coral Gables , Hialeah , Coconut Grove and Miami Beach . One neighborhood, The Roads , is named as such because its streets run off the Miami grid at a 45-degree angle, and therefore are all named roads.

Miami-Dade County is served by four Interstate Highways ( I-75 , I-95 , I-195 , I-395 ) and several U.S. Highways including U.S. Route 1 , U.S. Route 27 , U.S. Route 41 , and U.S. Route 441 .

Some of the major Florida State Roads (and their common names) serving Miami are:

- SR 112 (Airport Expressway): Interstate 95 to MIA
- Homestead Extension of Florida's Turnpike (SR 821): Florida's Turnpike mainline (SR 91)/ Miami Gardens to U.S. Route 1 / Florida City
- SR 826 (Palmetto Expressway): Golden Glades Interchange to U.S. Route 1/ Pinecrest
- SR 836 (Dolphin Expressway): Downtown to SW 137th Ave via MIA
- SR 874 (Don Shula Expressway): 826/Bird Road to Homestead Extension of Florida's Turnpike/ Kendall
- SR 878 (Snapper Creek Expressway): SR 874/ Kendall to U.S. Route 1/Pinecrest & South Miami
- SR 924 (Gratigny Parkway) Miami Lakes to Opa-locka

Miami has six major causeways that span over Biscayne Bay connecting the western mainland, with the eastern barrier islands along the Atlantic Ocean. The Rickenbacker Causeway is the southernmost causeway and connects Brickell to Virginia Key and Key Biscayne . The Venetian Causeway and MacArthur Causeway connect Downtown with South Beach . The Julia Tuttle Causeway connects Midtown and Miami Beach . The 79th Street Causeway connects the Upper East Side with North Beach . The northernmost causeway, the Broad Causeway , is the smallest of Miami's six causeways and connects North Miami to Bay Harbor Islands and Bal Harbour .

In 2007, Miami was identified as having the rudest drivers in the United States, the second year in a row to have been cited, in a poll commissioned by automobile club AutoVantage. Miami is also consistently ranked as one of the most dangerous cities in the United States for pedestrians.

Public transportation

Public transportation in Miami is operated by Miami-Dade Transit and SFRTA , and includes commuter rail ( Tri-Rail ), heavy-rail rapid transit ( Metrorail ), an elevated people mover ( Metromover ), and buses ( Metrobus ). Miami has Florida's highest transit ridership as about 17% of Miamians use transit on a daily basis. The average Miami public transit commute on weekdays is 90 minutes, while 39% of public transit riders commute for more than 2 hours a day. The average wait time at a public transit stop or station is 18 minutes, while 37% of riders wait for more than 20 minutes on average every day. The average single trip distance with public transit is 7.46 mi (12 km), while 38% travel more than 8.08 mi (13 km) in each direction.

Miami's heavy-rail rapid transit system, Metrorail , is an elevated system comprising two lines and 23 stations on a 24.4-mile (39.3 km)-long line. Metrorail connects the urban western suburbs of Hialeah , Medley , and inner-city Miami with suburban The Roads , Coconut Grove , Coral Gables , South Miami , and urban Kendall via the central business districts of Miami International Airport , the Health District , and Downtown. A free, elevated people mover , Metromover , operates 21 stations on three different lines in greater Downtown Miami, with a station at roughly every two blocks of Downtown and Brickell. Several expansion projects are being funded by a transit development sales tax surcharge throughout Miami-Dade County.

Tri-Rail , a commuter rail system operated by the South Florida Regional Transportation Authority (SFRTA), runs from Miami International Airport northward to West Palm Beach , making eighteen stops throughout Miami-Dade , Broward , and Palm Beach counties.

The Miami Intermodal Center is a massive transportation hub servicing Metrorail , Amtrak , Tri-Rail , Brightline , Metrobus , Greyhound Lines , taxis , rental cars , MIA Mover , private automobiles, bicycles and pedestrians adjacent to Miami International Airport. Miami Intermodal Center was completed in 2010, and is serving about 150,000 commuters and travelers in the Miami area. Phase I of MiamiCentral Station was completed in 2012, and the Tri-Rail part of Phase II was completed in 2015, but the construction of the Amtrak part remains delayed.

Two new light rail systems, Baylink and the Miami Streetcar, have been proposed and are currently in the planning stage. BayLink would connect Downtown with South Beach , and the Miami Streetcar would connect Downtown with Midtown .

Miami is the southern terminus of Amtrak 's Atlantic Coast services, running two lines, the Silver Meteor and the Silver Star , both terminating in New York City. The Miami Amtrak Station is located in the suburb of Hialeah near the Tri-Rail/Metrorail Station on NW 79 St and NW 38 Ave. Current construction of the Miami Central Station will move all Amtrak operations from its current out-of-the-way location to a centralized location with Metrorail , MIA Mover , Tri-Rail , Miami International Airport , and the Miami Intermodal Center all within the same station closer to Downtown. The station was expected to be completed by 2012, but experienced several delays and was later expected to be completed in late 2014, again pushed back to early 2015.

Airports

Miami International Airport serves as the primary international airport of the Greater Miami Area. One of the busiest international airports in the world because of its centric location, Miami International Airport caters to over 45 million passengers a year. The airport is a major hub and the largest international gateway for American Airlines .

Miami International is the second busiest airport by passenger traffic in Florida, the United States' third-largest international port of entry for foreign air passengers, behind New York's John F. Kennedy International Airport and Los Angeles International Airport . The airport's extensive international route network includes non-stop flights to over seventy international cities in North and South America , Europe , Africa , Asia , and the Middle East .

Nearby Fort Lauderdale–Hollywood International Airport and Palm Beach International Airport also serve commercial traffic in the Miami area. Miami-Opa Locka Executive Airport in Opa-locka and Miami Executive Airport in an unincorporated area southwest of Miami serve general aviation traffic in the Miami area.

Cycling and walking

The city government under former mayor Manny Diaz took an ambitious stance in support of bicycling in Miami for both recreation and commuting. In 2010, Miami was ranked as the 44th-most bike-friendly city in the U.S., according to Bicycling Magazine .

A 2011 study by Walk Score ranked Miami the eighth-most walkable of the 50 largest cities in the U.S.

Public safety

International relations

Sister cities

- Agadir , Morocco (since 1995)
- El Jadida , Morocco (since 1995)
- Barranquilla , Colombia (since 2015)
- Bogotá , Colombia (since 1971)
- Buenos Aires , Argentina (since 1979)
- Kagoshima , Japan (since 1990)
- Kaohsiung , Taiwan (since 1987)
- Lima , Peru (since 1977)
- Madrid , Spain (since 2014)
- Murcia , Spain (since 1993)
- Nice , France (since 1986)
- Palermo , Italy (since 1997)
- Qingdao , China (since 2005)
- Salvador , Brazil (since 2006)
- San Salvador , El Salvador (since 1991)
- Santiago , Chile (since 1986)
- Santo Domingo , Dominican Republic (since 1987)
- Southampton , United Kingdom (since 2019)

Cooperation agreements

- Lisbon , Portugal
- Yeruham , Israel

Notable people

Notes

References

Further reading

- Elizabeth M. Aranda, Sallie Hughes, and Elena Sabogal, Making a Life in Multiethnic Miami: Immigration and the Rise of a Global City. Boulder, Colorado: Renner, 2014.

External links

- City of Miami – official site
- Greater Miami Convention and Visitors Bureau
- Geographic data related to Miami at OpenStreetMap