Irving is a city in Dallas County, Texas, United States. It is part of the Mid-Cities region of the Dallas–Fort Worth metroplex and is an inner city suburb of Dallas. Irving is noted for its racial and ethnic diversity.  The city had a population of 256,684 according to the 2020 United States census, making it the twelfth-most populous city in Texas, and the 90th most populous in the U.S. Irving includes the Las Colinas mixed-use master-planned community and part of the Dallas Fort Worth International Airport.
==History==
Irving was founded in 1903 by J.O. "Otto" Schulze and Otis Brown. It is believed literary author Washington Irving was a favorite of Netta Barcus Brown, and consequently the name of the town site, Irving, was chosen. Irving began in 1889 as an area called Gorbit, and in 1894 the name changed to Kit. Irving was incorporated April 14, 1914, with Otis Brown as the first mayor.
By the late nineteenth century the Irving area was the site of churches, two cotton gins, a blacksmith shop and a general store. The Irving district public school system dates to the 1909 establishment of Kit and Lively schools. Population growth was slow and sometimes halting, with only 357 residents in 1925, but a significant increase began in the 1930s.
By the early 1960s the city had a population of approximately 45,000. A number of manufacturing plants operated in Irving, along with transportation, retail and financial businesses. The University of Dallas in Irving opened in 1956, and Texas Stadium was completed in 1971 as the home field of the Dallas Cowboys. The Chateau Theater opened in 1964 as part of a chain of premium, dollar, and drive-in theaters that stretched across North Texas and Oklahoma.
Delta Air Lines Flight 191 crashed in Irving on August 2, 1985.
Irving's population reached 155,037 in 1990 and the United States Census Bureau estimated 236,607 residents in 2016, a 3.5 percent population increase over 2013 census estimates.
In 2000, a Sports Authority store was robbed by the "Texas Seven". In 2011, the Irving Convention Center at Las Colinas opened. Four years later high-school student Ahmed Mohamed was the subject of a hoax bomb incident which ignited allegations of racial profiling and Islamophobia from many media and commentators.
In 2019, Irving completed its construction of an entertainment district in Las Colinas with the opening of the Westin Irving Convention Center Hotel. The entertainment district also includes the Irving Convention Center at Las Colinas and the Toyota Music Factory, an entertainment complex with numerous restaurants, an Alamo Drafthouse Cinema, the Texas Lottery Plaza open-air performance stage and the Pavilion at the Toyota Music Factory concert venue.
On May 8, 2020, the city's local poultry plant run by Westfield, Wisconsin-based Brakebush Bros. Inc reported 40 cases of COVID-19 among its workers during the 2019–2020 coronavirus pandemic.
In 2025, the Irving City Council enacted a slew of restrictions and regulations on apartment buildings in the city with the goal of discouraging increases in apartments.
==Geography==
According to the United States Census Bureau, the city has a total area of , of which   is land and   (0.65%) is water.
===Developments===
Irving includes the Las Colinas planned community, a mixed-use development with a land area of more than  that is home to many Fortune 500 companies and the Las Colinas Entertainment District. It also includes part of the Dallas/Fort Worth International Airport. Irving also includes Valley Ranch, a master-planned development.
===Climate===
The warmest month on average is July, and the highest recorded temperature was  in 1980. The average coolest month is January, and the lowest recorded temperature was  in 1899. Irving is considered to be part of the humid subtropical region. May is the wettest month on average .
==Demographics==
Irving city, Texas – Racial and ethnic composition
Race / Ethnicity (NH = Non-Hispanic)       	Pop 2000	Pop 2010	       	% 2000 	% 2010
White alone (NH)                           	92,445  	66,559  	53,982 	48.25% 	30.77% 	21.03%
Black or African American alone (NH)       	19,254  	25,550  	31,714 	10.05% 	11.81% 	12.36%
Native American or Alaska Native alone (NH)	905     	807     	733    	0.47%  	0.37%  	0.29%
Asian alone (NH)                           	15,674  	30,161  	57,301 	8.18%  	13.94% 	22.32%
Pacific Islander alone (NH)                	199     	221     	250    	0.10%  	0.10%  	0.10%
Other Race alone (NH)                      	247     	434     	1,227  	0.13%  	0.20%  	0.48%
Mixed race or Multiracial (NH)             	3,053   	3,591   	6,008  	1.59%  	1.66%  	2.34%
Hispanic or Latino (any race)              	59,838  	88,967  	105,469	31.23% 	41.13% 	41.09%
Total                                      	191,615 	216,290 	256,684	100.00%	100.00%	100.00%
At the census of 2010, there were 216,290 people, 82,538 households, and 51,594 families residing in the city. The population density was . There were 91,128 housing units at an average density of . According to the 2020 United States census, there were 256,684 people, 86,023 households, and 57,330 families residing in the city.
Irving has been noted for its racial and ethnic diversity. A 2012 study by the real estate website Trulia found that Irving's 75038 zip code was the most diverse zip code in the United States, while Irving was ranked as the ninth-most diverse city in the United States with over 200,000 residents according to a Diversity Index developed by Brown University's American Communities Project. The same survey said Irving was the eighth-most diverse city at a neighborhood level (again among cities with over 200,000 residents); Irving was the highest-ranked city in Texas at the city level and behind only Garland, TX at the neighborhood level.
According to the 2010 census, the racial makeup of the city was 53.1% White (30.8% non-Hispanic white), 12.3% African American, 0.9% Native American, 14.0% Asian, 0.1% Pacific Islander, 16.2% from other races, and 3.5% from two or more races. Hispanic or Latinos of any race were 41.1% of the population. The largest group of Hispanic or Latinos were of Mexican origin, while those of Salvadoran heritage form the second largest group; in 2009 they formed 11.8% of those born outside of the United States. The Hispanic and Latino residents have moved into eastern Irving, which contains older neighborhoods than other areas of Irving.Brettell, Caroline B. '"Big D" Incorporating New Immigrants in a Sunbelt Suburban Metropolis' (Chapter 3). In: Singer, Audrey, Susan Wiley Hardwick, and Caroline Brettell. Twenty-First Century Gateways: Immigrant Incorporation in Suburban America (James A. Johnson metro series). Brookings Institution Press, 2009. , 9780815779285. Start p. 53. CITED: p.60. By 2020, the composition of Irving was 21.03% non-Hispanic white, 12.36% Black or African American, 0.29% Native American, 22.32% Asian, 0.1% Pacific Islander, 0.48% some other race, 2.34% multiracial, and 41.09% Hispanic or Latino of any race.
The largest Asian American ethnic group in Irving is the Asian Indians. As of 2009 the Indians have mainly settled in proximity to high technology companies,Brettell, Caroline B. '"Big D" Incorporating New Immigrants in a Sunbelt Suburban Metropolis' (Chapter 3). In: Singer, Audrey, Susan Wiley Hardwick, and Caroline Brettell. Twenty-First Century Gateways: Immigrant Incorporation in Suburban America (James A. Johnson metro series). Brookings Institution Press, 2009. , 9780815779285. Start p. 53. CITED: p.-61 into an area in western Irving along Texas State Highway 114.Brettell, Caroline B. '"Big D" Incorporating New Immigrants in a Sunbelt Suburban Metropolis' (Chapter 3). In: Singer, Audrey, Susan Wiley Hardwick, and Caroline Brettell. Twenty-First Century Gateways: Immigrant Incorporation in Suburban America (James A. Johnson metro series). Brookings Institution Press, 2009. , 9780815779285. Start p. 53. CITED: p. 60-61. To absorb the Indian population, dense condominium and rental properties have opened in western Irving.
There were 82,538 households, out of which 33.4% had children under the age of 18 living with them, 43.1% were married couples living together, 13.6% had a female householder with no husband present, and 37.5% were non-families. 30.1% of all households were made up of individuals, and 4.5% had someone living alone who was 65 years of age or older. The average household size was 2.61 and the average family size was 3.31.
In the city, 29% of the population was under the age of 19, 8% was between ages 20 to 24, 35.8% from 25 to 44, 20.3% from 45 to 64, and 6.9% were 65 years of age or older. The median age was 31.3 years. For every 100 females, there were 99.9 males. For every 100 females age 18 and over, there were 98.6 males.
The 2012 median income for a household in the city was $49,303, and the median income for a family was $54,755. Males had an estimated median income of $40,986 versus $36,518 for females. The per capita income for the city was $26,970. About 13.2% of families and 16.2% of the population were below the poverty line, including 24.5% of those under age 18 and 9.4% of those age 65 or over.
==Economy==
According to the city's 2021–2022 Comprehensive Annual Financial Report, the city's top employers are:
# 	Employer                   	# of Employees
1 	Citigroup, Inc.            	6,162
2 	Vistra Energy              	5,400
3 	Allstate Insurance         	3,068
4 	Verizon Communications     	3,000
5 	Microsoft                  	2,681
6 	Irving Mall                	2,100
7 	YRC Freight                	1,941
8 	Baylor Scott & White Health	1,907
9 	DFW International Airport  	1,900
10	Accenture                  	1,900
Several large businesses have headquarters in Irving, including Nexstar Media Group, Aeroxchange, Caliber Home Loans, Nautilus Hyosung America, Inc., Chuck E. Cheese, Cicis, Commercial Metals, Envoy Air (formerly American Eagle), Gruma, H.D. Vest, Kimberly-Clark, La Quinta Inns and Suites,"http://www.lq.com/lq/about/mediakit/factsheet/index.jsp  Michaels Stores, 7-Eleven, Southern Star Concrete, Inc., Stellar, a global contact center provider, Zale Corporation, Fluor Corporation, Flowserve, NCH Corporation,NCH Corporation Contact Us   ITW Polymers Sealants North America, Celanese Corporation, a leading producer of specialty chemicals, Vistra Energy and its subsidiary TXU Energy,Vistra Energy website: Corporate Headquarters McKesson Corporation, and LXI Enterprise Storage. In June 2022, Caterpillar Inc, a construction and mining equipment manufacturer, announced it would move its headquarters to Irving.
The city is also home to the national headquarters of the Boy Scouts of America.
===Subsidiaries of foreign companies===
The headquarters of Nokia America and NEC Corporation of America are in Irving. The American headquarters of BlackBerry was in Irving.
Perhaps as a result of the Nokia-Irving connection, Irving is twinned with Nokia's headquarters city, Espoo in Finland.
Irving is also the Headquarters of OSG USA INC., which is the North American Subsidiary of OSG Corporation in Japan. OSG is a leading provider of high end cutting tools used in industries such as automotive and aerospace.
==Arts and culture==
===Attractions===
The Irving Arts Center, owned by the city, is a home for the arts, housing 10 resident arts organizations. Resident Organizations provide cultural programs for the community, and opportunities to participate in the creative process. Community members can play a role in front of the curtain as musicians, actors, and artists, or behind the scenes as planners, technicians, directors and more. The Irving Arts Center is a Smithsonian Affiliate.
The city owns and operates four historical museums: The Jackie Townsell Bear Creek Heritage Center, The Ruth Paine House Museum, and The Mustangs of Las Colinas Museum. A fourth historical museum, the Irving Archives and Museum, opened in February, 2020.
==Sports==
Irving serves as the headquarters city for two college athletics conferences: the Big 12 Conference and American Athletic Conference.
Irving Independent School District (IISD) high schools play football and other sports at the Joy and Ralph Ellis Stadium (formerly Irving Schools Stadium). The stadium is located between Lee Britain Elementary School and Bowie Middle School at 600 E 6th St.
===History===
Irving was the home of Texas Stadium, the former home stadium of the Dallas Cowboys. The stadium was demolished on April 11, 2010. The city was also formerly the site of the Cowboys training facility for over 30 years. The National Football League's Dallas Cowboys played in Irving at Texas Stadium from 1971 to 2008, and the team maintained its headquarters in Irving's Valley Ranch neighborhood from 1985 to 2016.
==Government and infrastructure==
===Local government===
Prior to the November 2008 elections, Irving banned the sale of alcoholic beverages in stores, making it the largest in population dry suburb in North Texas. In 2004 the pro-alcohol measure failed with 63% of voters opposing the measure. In 2006, 52% voted against the measure. On the third attempt, with heavy monetary backing by retailers, voters narrowly voted in favor of the measure in 2008. People in favor of changing Irving's liquor laws saw the interest in the 2008 United States Presidential Election as a catalyst for changing the laws in their favor.
In 2009 Irving had a city council that was entirely at-large. While Irving has a large population of racial minorities, the entire city council and the mayor's office, was entirely non-Hispanic White. Manny Benavidez, a resident of Irving, filed a lawsuit against the city in federal court in November 2007, saying that the voting system was not in compliance with the 1965 Voting Rights Act. On July 15, 2009, a federal judge ruled that Irving is required to create a new electoral system so that racial minority representatives may be voted into office. In 2010 elections, which included one at-large seat and two district-seats, three new council members were elected, replacing two incumbents and adding a newly created seat. Among the three new council members were two minority council members.
* Otis Brown, 1914–1917
* C. G. Miller, 1917–1919, 1925–1927
* P. H. Lively, 1919–1921
* W. F. Miller, 1921–1923
* M. R. Price, 1923–1925
* John Haley, 1927–1933
* F. M. Gilbert, 1933–1937
* C. P. Caldwell, 1937–1943
* E. J. Johnson, 1943–1947
* Hans Smith, 1947–1951
* C. B. Hardee, 1951–1957
* Paul C. Laird, 1957–1959
* Lynn Brown, 1959–1967
* Robert Power, 1967–1971
* Dan Matkin, 1971–1977
* Marvin Randle, 1977–1981
* Bobby Joe Raper, 1981–1987, 1993–1995
* Bob Pierce, 1987–1991
* Roy Brown, 1991–1993
* Morris Parrish, 1995–1999
* Joe Putnam, 1999–2005
* Herbert Gears, 2005–2011
* Beth Van Duyne, 2011–2017
* Rick Stopfer, 2017–present
The city of Irving is a voluntary member of the North Central Texas Council of Governments association, the purpose of which is to coordinate individual and collective local governments and facilitate regional solutions, eliminate unnecessary duplication, and enable joint decisions.
===County government===
The Parkland Health & Hospital System (Dallas County Hospital District) operates the Irving Health Center.
===Federal representation===
The United States Postal Service operates post offices in Irving. The Irving Main Post Office is at 2701 West Irving Boulevard. Other post offices in the city include Central Irving, Las Colinas, and Valley Ranch.
==Education==
===Primary and secondary schools===
====Public====
The Irving Independent School District (IISD) serves most of Irving. Other areas are served by the Carrollton-Farmers Branch Independent School District (CFBISD), Coppell Independent School District (CISD),  and Grapevine-Colleyville Independent School District. - Text list
The major high schools that serve Irving are:
*Irving High School (IISD)
*MacArthur High School (IISD)
*Nimitz High School (IISD)
*Jack E. Singley Academy (IISD) formerly The Academy of Irving ISD
*Ranchview High School (CFBISD)
*Coppell High School (CISD).
In 2014, 3,821 of CFBISD's 26,239 students resided in Irving.
In 2019 the Dallas Independent School District (DISD) opened North Lake Early College High School, which has a campus for students in grades 9–10 at North Lake South. The school is not within DISD's boundaries but DISD is allowed to operate it as such under Texas law.
Uplift Education, a charter school operator, has its administrative offices in Irving. Uplift has two charter school campuses in Irving: Infinity Preparatory (K–12) and North Hills Preparatory (K–12).
Winfree Academy Charter School and Manara Academy Elementary are in Irving.
====Private====
Irving is home to Cistercian Preparatory School, a university-preparatory school for boys, grades 5 through 12. Irving is also home to The Highlands School, a university-preparatory school for pre-kindergarten through 12th grade.
One Catholic Pre-K–8th grade school, Holy Family Catholic Academy, is in Irving. Irving is also home to the Islamic School of Irving (Pre-K–12). The Sloan School (Pre-K–5) and StoneGate Christian Academy (K4–12) are Christian private schools in Irving.
===Colleges and universities===
The city is the site of the University of Dallas and North Lake College, a campus of Dallas College. In addition, DeVry University has a campus in Irving.
==Infrastructure==
===Transportation===
Several highways transverse Irving. The Airport Freeway, SH 183, runs east–west in the city center, while LBJ Freeway or I-635 crosses the city's northern edge in the same direction. John Carpenter Freeway, SH 114, and the President George Bush Turnpike create an X running northwest-to-southeast and southwest-to-northeast respectively. The Las Colinas area is centered near the intersection of 114 and the Bush turnpike.
Irving is one of 13 member-cities of the Dallas region's transit agency, Dallas Area Rapid Transit (DART). Currently, Irving is served by numerous bus routes and has two stops along the Trinity Railway Express commuter rail route. In addition, DART's  through runs through Irving and Las Colinas to DFW Airport. This connects northern Irving with Dallas through rail in addition to bus routes.
In 2015, 4.5 percent of Irving households lacked a car, which increased to 4.9 percent in 2016. The national average was 8.7 percent in 2016. Irving averaged 1.75 cars per household in 2016, compared to a national average of 1.8 per household.
The Las Colinas Urban Center is served by the Las Colinas APT System, a people-mover that connects businesses and entertainment areas.
==Notable people==
*Larry D. Alexander, artist/writer
*Akin Ayodele, NFL football player
*Frank Beard, drummer for musical group ZZ TopZZ Top has deep Dallas roots, Dallas Morning News, July 28, 2008
*Jim Beaver, actor/writer
*Brian Bosworth, actor and NFL football player
*Demarcus Faggins, NFL player
*David Garza, musician
*Josh Hawley (born 1996), Israeli Basketball Premier League player
*Paul Hill, Director of Mission Operations, NASAPaul Hill (flight director)
*Michael Huff, NFL football player
*Gary Lakes, opera singer
*Les Lancaster (born 1962), Major League Baseball (MLB) player
*Peter MacNicol, actor
*Taylor Mays, NFL football player
*Gus Malzahn, former Auburn football coach
*Mike Norvell, Florida State football head coach
*Lee Harvey Oswald, assassin of U.S. President John F. Kennedy
*Play-N-Skillz, record production duo
*Matt Rinaldi, attorney, Republican member of the Texas House of Representatives from Dallas County, and Irving resident
*Yaser Abdel Said, Egyptian fugitive on the FBI Ten Most Wanted List, wanted for the murder of his two teenage daughters
*Gwyn Shea, former Texas secretary of state (2002–03) and a member of the Texas House of Representatives (1983–93)
*Odyssey Sims (born 1992), WNBA basketball player
*Trevor Story (born 1992), MLB baseball player
*Tyson Thompson (born 1981), NFL football player
*Rex Tillerson, CEO ExxonMobil, 69th United States Secretary of State
* Beth Van Duyne, Congresswoman from Texas' 24th congressional district, former mayor of Irving, Texas, and former HUD official
*Jeremy Wariner (born 1984), 400m sprinter, three-time Olympic gold medalist, five-time world champion
*Kerry Wood (born 1977), MLB baseball player
==Sister cities==
Irving's sister cities are:
* Boulogne-Billancourt, France
* Darkhan, Mongolia
* Espoo, Finland
* León, Mexico
* Marino, Italy
* Merton, England, United Kingdom