Boston[a]is thecapitalandmost populous cityof the U.S. state ofMassachusetts. It serves as the cultural andfinancial centerofNew England, a region of theNortheastern United States. Boston has an area of 48.4 sq mi (125 km2)[9]and a population of 675,647 as of the2020 census, making it the third-largest city in the Northeastern United States afterNew York CityandPhiladelphia.[4]The largerGreater Bostonmetropolitan statistical area had a population of 4.9 million in 2023, making it the largest metropolitan area in New England and theeleventh-largestin theUnited States.[10][11][12]
Boston was founded onShawmut Peninsulain 1630 by EnglishPuritansettlers, who named the city after the market town ofBoston, Lincolnshirein England.[13][14]During theAmerican RevolutionandRevolutionary War, Boston was home to several seminal events, including theBoston Massacre(1770), theBoston Tea Party(1773),Paul Revere's midnight ride(1775), theBattle of Bunker Hill(1775), and theSiege of Boston(1775–1776).
Following American independence fromGreat Britain, Boston played an important national role as a port, manufacturing hub, and education and culture center,[15][16]and the city expanded significantly beyond the originalpeninsulaby filling in land and annexing neighboring towns. Boston's many firsts include the nation's first public park (Boston Common, 1634),[17]the firstpublic school(Boston Latin School, 1635),[18]and the first subway system (Tremont Street subway, 1897).[19]
Boston later emerged as a global leader in higher education and research[20]and is the largestbiotechnologyhub in the world as of 2023.[21]The city is a national leader in scientific research, law, medicine, engineering, and business. With nearly 5,000 startup companies, the city is considered a global pioneer ininnovation,entrepreneurship,[22][23][24]andartificial intelligence.[25]Boston's economy is led byfinance,[26]professional and business services,information technology, and government.[27]Boston households provide the highest average rate ofphilanthropyin the nation as of 2013,[28]and the city's businesses and institutions rank among the top in the nation for environmentalsustainabilityand new investment.[29]


### Etymology
Isaac Johnson—in one of his last official acts as leader of theCharlestowncommunity before his death on September 30, 1630—named the new settlement across theriver"Boston" after Johnson's hometown ofBoston, Lincolnshire, from where he, his wife (namesake of theArbella), andJohn Cotton(grandfather ofCotton Mather)emigrated. The name of the English town derives from its patron saint,St. Botolph, inwhose churchCotton served as the rector until he and Johnson emigrated toNew England. In early sources, Lincolnshire's Boston was known as "St. Botolph's town," which was later abbreviated as "Boston." Before this renaming, the settlement on the peninsula was known as "Shawmut" byWilliam Blaxtonand "Tremontaine" by the Puritan settlers he invited.[30][31][32][33][34][35]


### History


### Indigenous era
Prior toEuropean colonization, the region surrounding present-day Boston was inhabited by theMassachusettpeople who established small, seasonal communities in present-day Boston.[36][37]In 1630, settlers led byJohn Winthroparrived, and foundShawmut Peninsulanearly empty of Native people. Most had died of European diseases borne by earlier settlers and traders.[38][39]Archaeological excavations have unearthed one of the oldestfishweirsin New England, located onBoylston Street, which Native people constructed as early as 7,000 years before European arrival in theWestern Hemisphere.[37][36][40]


### European settlement
The first European to live in what would become Boston was aUniversity of Cambridge-educatedAnglicancleric namedWilliam Blaxton. He was most directly responsible for the foundation of Boston byPuritancolonists in 1630, after Blaxton invited one of their leaders,Isaac Johnson, to crossBack Bayfrom the failing colony ofCharlestownand share the peninsula with him. In September 1630 Puritans made the crossing to present-day Boston.[41][42][43]
Puritan influence on Boston began even before the settlement was founded with the 1629Cambridge Agreement, which was created theMassachusetts Bay Colonyand signed by the colony's first governor,John Winthrop. Puritan ethics and their focus on education also influenced the city's early history. In 1635, America's first public school,Boston Latin School, was founded in Boston.[18][44]
Boston was the largest town in theThirteen ColoniesuntilPhiladelphiaoutgrew it in the mid-18th century.[45]Boston'soceanfront locationmade it a livelyport, and the town engaged inshippingand fishing during the colonial era. Boston was a primary stop on theCaribbeantrade routeand imported large amounts of molasses, which led to the creation ofBoston baked beans.[46]
Boston's economy stagnated in the decades prior to the American Revolution. By the mid-18th century, New York City and Philadelphia both surpassed Boston in wealth. During this period, Boston encountered financial difficulties even as other New England cities were growing rapidly.[47][48]


### American Revolution and Siege of Boston
The weather continuing boisterous the next day and night, giving the enemy time to improve their works, to bring up their cannon, and to put themselves in such a state of defence, that I could promise myself little success in attacking them under all the disadvantages I had to encounter.
Boston played a central role in theAmerican Revolution. Many crucial events of the American Revolution and subsequentAmerican Revolutionary Waroccurred in or near Boston, where the city's revolutionary spirit[50]againstBritain'scolonialgovernance was demonstrable and ultimately inspiring to the rest of theThirteen Colonies.[47]When theBritish Parliamentpassed theStamp Actin 1765, the homes ofAndrew Oliver, the official tasked with enforcing the Act, andThomas Hutchinson, then lieutenant governor ofMassachusetts Bay Colony, were raved by Boston mobs.[47][51]The British responded by sending two regiments to Boston in 1768 in an attempt to quell the revolt, but the increased British military presence in Boston only ended up further inflaming the Boston colonists. In 1770, during theBoston Massacre,British troopsfired into a Boston mob that was protesting their presence. The massacre forced the British to withdraw their troops and helped fuel revolutionary sentiment in the colonies.[48]
In May 1773, Parliament passed theTea Act, which many colonists saw as a British attempt to compel them to accept taxes established by theTownshend Acts. This led to theBoston Tea Party, a defining event of the American Revolution in which angered Bostonians threw an entire shipment of tea sent from theEast India CompanyintoBoston Harbor, escalating the American Revolution. The British monarchy responded furiously, implementing theIntolerable Actsand demanding compensation for the tea destroyed during the Boston Tea Party.[47]This response, in turn, angered the colonists further, leading to theBattles of Lexington and Concordon April 19, 1775, the first battles of theAmerican Revolutionary War, which were fought around Boston in Massachusetts Bay Colony.[47][52]
During thesiege of Bostonfrom April 19, 1775, to March 17, 1776, New England-basedPatriotmilitia impeded movement by theBritish Army.Sir William Howe, then commander-in-chief of British forces in North America, led the British army in the siege. On June 17, the British captured Charlestown in present-day Boston during theBattle of Bunker Hillduring which the British Army outnumbered Patriot militia. But the British sustained irreplaceable casualties, turning the Battle of Bunker Hill into apyrrhic victoryfor the British. The Battle of Bunker Hill also demonstrated the skill and training of the Patriot militia, whose stubborn defense made it difficult for the British to capture Charlestown without suffering even further casualties.[53][54]
On June 14, 1775, in an effort to unify the Revolutionary War effort, theSecond Continental Congress, convening in the colonial-era capital ofPhiladelphia, founded theContinental Armyand unanimously appointedGeorge Washingtonas its commander-in-chief. Washington then immediately departed Philadelphia for Boston, where he arrived on July 2, 1775, and led the newly-formed Continental Army in the siege. Fighting was limited to small-scale raids and skirmishes, and the Continental Army faced challenges with a deficiency of munitions and supplies.Boston Neck, then narrow and only approximately 100 feet wide, impeded Washington's ability to invade Boston, which led to a prolonged stalemate between the Continental Army and British forces. A young officer,Rufus Putnam, came up with a plan to make portable fortifications out of wood, which were erected on the frozen ground under cover of darkness. Putnam supervised the effort, which successfully installed the fortifications and dozens of cannons onDorchester HeightsthatHenry Knoxlaboriously brought through the snow fromFort Ticonderoga. The following morning, the astonished British Army awoke to see a large array of cannons bearing down on them. General Howe is believed to have said that the Americans had done more in one night than his British Army could have done in six months. The British Army responded by attempting to launch a cannon barrage for two hours, but their shots could not reach the Continental Army's cannons at such a height. The British then gave up, boarded their ships, and sailed away from Boston in what has come to be known as "Evacuation Day", which is now celebrated in Boston annually on March 17. After the British retreat, Washington was so impressed with the effort of Rufus Putnam that he appointed him as his chief engineer.[52][53][55]


### Post-revolution and the War of 1812
After the Revolution, Boston's longseafaringtradition helped make it one of the nation's busiest ports for both domestic and international trade. Boston's harbor activity was significantly curtailed by theEmbargo Act of 1807, which was adopted during theNapoleonic Wars, and theWar of 1812. Foreign trade returned after these hostilities, but Boston's merchants had found alternatives for their capital investments in the meantime. Manufacturing became an important component of the city's economy, and the city's industrial manufacturing overtook international trade in economic importance by the mid-19th century. The small rivers bordering the city and connecting it to the surrounding region facilitated shipment of goods and led to a proliferation of mills and factories. Later, a dense network of railroads furthered the region's industry and commerce.[56]
During this period, Boston also flourished culturally. It was admired for itsrarefied literary lifeand generousartistic patronage.[57][58]Members of old Boston families, later dubbed "Boston Brahmins", came to be regarded as the nation's social and cultural elites.[59]They are often associated with theAmerican upper class,Harvard University,[60]and theEpiscopal Church.[61][62]
Boston was a prominent port of theAtlantic slave tradein theNew England Colonies, but was soon overtaken bySalem, Massachusetts, andNewport, Rhode Island.[63]Boston eventually became a center of theAmerican abolitionist movement.[64]The city reacted largely negatively to theFugitive Slave Act of 1850,[65]contributing to PresidentFranklin Pierce's attempt to make an example of Boston afterAnthony Burns's attempt to escape to freedom.[66][67]
In 1822,[15]the citizens of Boston voted to change the official name from the "Town of Boston" to the "City of Boston", and on March 19, 1822, the people of Boston accepted thecharter incorporating the city.[68]At the time Boston was chartered as a city, the population was about 46,226, while the area of the city was only 4.8 sq mi (12 km2).[68]


### 19th century
In the 1820s, Boston's population grew rapidly, and the city's ethnic composition changed dramatically with the first wave of Europeanimmigrants. Irish immigrants dominated the first wave of newcomers during this period, especially following theGreat Famine; by 1850, about 35,000Irish lived in Boston.[69]In the latter half of the 19th century, the city saw increasing numbers of Irish,Germans,Lebanese, Syrians,[70]French Canadians, andRussianandPolish Jewssettling there.
By the end of the 19th century, Boston's core neighborhoods had become enclaves of ethnically distinct immigrants with their residence yielding lasting cultural change.Italiansbecame the largest inhabitants of theNorth End,[71]IrishdominatedSouth BostonandCharlestown, andRussianJewslived in theWest End.IrishandItalianimmigrants brought with them Roman Catholicism. Currently, Catholics make up Boston's largest religious community,[72]and the Irish have played a major role in Boston politics since the early 20th century; prominent figures include theKennedys,Tip O'Neill, andJohn F. Fitzgerald.[73]
Between 1631 and 1890, the city tripled its area throughland reclamationby filling in marshes, mud flats, and gaps between wharves along the waterfront. Reclamation projects in the middle of the century created significant parts of theSouth End, theWest End, theFinancial District, andChinatown.[74]
After theGreat Boston fire of 1872, workers used building rubble as landfill along the downtown waterfront. During the mid-to-late 19th century, workers filled almost 600 acres (240 ha) of brackish Charles River marshlands west ofBoston Commonwith gravel brought by rail from the hills of Needham Heights. The city annexed the adjacent towns ofSouth Boston(1804),East Boston(1836),Roxbury(1868),Dorchester(including present-dayMattapanand a portion ofSouth Boston) (1870),Brighton(including present-dayAllston) (1874),West Roxbury(including present-dayJamaica PlainandRoslindale) (1874),Charlestown(1874), andHyde Park(1912).[75][76]Other proposals were unsuccessful for the annexation ofBrookline, Cambridge,[77]andChelsea.[78][79]


### 20th century
Many architecturally significant buildings were built during the early years of the 20th century:Horticultural Hall,[80]theTennis and Racquet Club,[81]Isabella Stewart Gardner Museum,[82][83]Fenway Studios,[84]Jordan Hall,[85]and theBoston Opera House.  TheLongfellow Bridge,[86]built in 1906, was mentioned byRobert McCloskeyinMake Way for Ducklings, describing its "salt and pepper shakers" feature.[87]Fenway Park, home of theBoston Red Sox, opened in 1912,[88]with theBoston Gardenopening in 1928.[89]Logan International Airportopened on September 8, 1923.[90]
Kennedy Sr. had this to say before the Boston Chamber of Commerce on November 15, 1934: “The rogues who seek to live by deception-let me again repeat, the act is like all legal rules, subject to the limitations of effective legal action. Unfortunately, scoundrels will capitalize the registration requirements and may seek to sell you a security on the theory that mere filing indicates approval by the Commission. Beware of any such argument. Our short experience as to this legislation prompts me to sound a note of warning, particularly to you, my friends of the radio audience.  Each and everyone of you is a prospective or actual member of a "sucker" list, and when the stranger calls you on the phone to interest you in the purchase of securities, beware.”[91]
By the early- to mid-20th century, Boston declined economically as factories became old and obsolete and businesses moved out of the region for cheaper labor elsewhere.[92]Boston responded by initiating variousurban renewalprojects, under the direction of theBoston Redevelopment Authority(BRA) established in 1957. In 1958, BRA initiated a project to improve the historic West End neighborhood. Extensive demolition was met with strong public opposition, and thousands of families were displaced.[93]
The BRA continued implementingeminent domainprojects, including the clearance of the vibrantScollay Squarearea for construction of the modernist styleGovernment Center. In 1965, the Columbia Point Health Center opened in theDorchesterneighborhood, the firstCommunity Health Centerin the United States. It mostly served the massiveColumbia Pointpublic housing complex adjoining it, which was built in 1953. The health center is still in operation and was rededicated in 1990 as the Geiger-Gibson Community Health Center.[94]The Columbia Point complex itself was redeveloped and revitalized from 1984 to 1990 into a mixed-income residential development called Harbor Point Apartments.[95]
By the 1970s, the city's economy had begun to recover after 30 years of economic downturn. A large number of high-rises were constructed in theFinancial Districtand in Boston'sBack Bayduring this period.[96]This boom continued into the mid-1980s and resumed after a few pauses. Hospitals such asMassachusetts General Hospital,Beth Israel Deaconess Medical Center, andBrigham and Women's Hospitallead the nation in medical innovation and patient care. Schools such as theBoston Architectural College,Boston College,Boston University,Harvard Medical School,Tufts University School of Medicine,Northeastern University,Massachusetts College of Art and Design,Wentworth Institute of Technology,Berklee College of Music,Boston Conservatory, and others attract students to the area. Nevertheless, the city experienced conflict starting in 1974 overdesegregation busing, which resulted in unrest and violence around public schools throughout the mid-1970s.[97]Boston has also experiencedgentrificationin the latter half of the 20th century,[98]with housing prices increasing sharply since the 1990s when the city'srent controlregime was struck down by statewideballot proposition.[99]


### 21st century
Boston is an intellectual, technological, and political center. However, it has lost some important regional institutions,[100]including the loss to mergers and acquisitions of local financial institutions such asFleetBoston Financial, which was acquired byCharlotte-basedBank of Americain 2004.[101]Boston-based department storesJordan MarshandFilene'shave both merged into theNew York City–basedMacy's.[102]The 1993 acquisition ofThe Boston GlobebyThe New York Times[103]was reversed in 2013 when it was resold to Boston businessmanJohn W. Henry. In 2016, it was announcedGeneral Electricwould be moving its corporate headquarters from Connecticut to theSeaport Districtin Boston, joining many other companies in this rapidly developing neighborhood.[104]The city also saw the completion of the Central Artery/Tunnel Project, known as theBig Dig, in 2007 after many delays and cost overruns.[105]
On April 15, 2013, two Chechen Islamist brothersdetonated a pair of bombsnear the finish line of theBoston Marathon, killing three people and injuring roughly 264.[106]The subsequent search for the bombers led to a lock-down of Boston and surrounding municipalities. The region showed solidarity during this time as symbolized by the sloganBoston Strong.[107]
In 2016, Boston brieflyshouldered a bidas the U.S. applicant for the2024 Summer Olympics. The bid was supported by the mayor and a coalition of business leaders and local philanthropists, but was eventually dropped due to public opposition.[108]TheUSOCthen selectedLos Angelesto be the American candidate with Los Angeles ultimately securing the right to host the2028 Summer Olympics.[109]Nevertheless, Boston is one of eleven U.S. cities which will host matches during the2026 FIFA World Cup, with games taking place atGillette Stadium.[110]


### Geography
The geographical center of Boston is inRoxbury. Due north of the center we find the South End. This is not to be confused with South Boston which lies directly east from the South End. North of South Boston is East Boston and southwest of East Boston is the North End
Boston has an area of 89.63 sq mi (232.1 km2). Of this area, 48.4 sq mi (125.4 km2), or 54%, of it is land and 41.2 sq mi (106.7 km2), or 46%, of it is water. The city's elevation, as measured atLogan International Airport, is 19 ft (5.8 m)above sea level.[112]The highest point in Boston isBellevue Hillat 330 ft (100 m) above sea level, and the lowest point is at sea level.[113]The city is adjacent toBoston Harbor, an arm ofMassachusetts Bay, and by extension, the Atlantic Ocean.
Boston is surrounded by theGreater Bostonmetropolitan region. It is bordered to the east by the town ofWinthropand theBoston Harbor Islands, to the northeast by the cities ofRevere,ChelseaandEverett, to the north by the cities ofSomervilleandCambridge, to the northwest byWatertown, to the west by the city ofNewtonand town ofBrookline, to the southwest by the town ofDedhamand small portions ofNeedhamandCanton, and to the southeast by the town ofMilton, and the city ofQuincy.
TheCharles Riverseparates Boston'sAllston-Brighton,Fenway-KenmoreandBack Bayneighborhoods fromWatertownand Cambridge, and most of Boston from its ownCharlestownneighborhood. TheNeponset Riverforms the boundary between Boston's southern neighborhoods andQuincyandMilton. TheMystic Riverseparates Charlestown from Chelsea and Everett, andChelsea Creekand Boston Harbor separateEast BostonfromDowntown, theNorth End, and theSeaport.[114]


### Neighborhoods
Boston is sometimes called a "city of neighborhoods" because of the profusion of diverse subsections.[115][116]The city government's Office of Neighborhood Services has designated 23 neighborhoods:[117]
More than two-thirds of inner Boston's modern land area did not exist when the city was founded. Instead, it was created via the gradual filling in of the surrounding tidal areas over the centuries.[74]This was accomplished using earth from the leveling or lowering of Boston's three original hills, the "Trimountain", after which Tremont Street is named, and with gravel brought by train from Needham to fill theBack Bay.[16]
Christian Science Center,Copley Square,Newbury Street, and New England's two tallest buildings: theJohn Hancock Towerand thePrudential Center.[118][119]Near the John Hancock Tower is theold John Hancock Buildingwith its prominentilluminated beacon, the color of which forecasts the weather.[120]
Downtownand its immediate surroundings (including the Financial District, Government Center, andSouth Boston) consist largely of low-rise masonry buildings – oftenfederal styleandGreek revival– interspersed with modern high-rises.[121]Back Bay includes many prominent landmarks, such as theBoston Public Library,[122]Trinity Church, single-family homes and wooden/brick multi-family row houses. The South End Historic District is the largest surviving contiguous Victorian-era neighborhood in the US.[123]
The geography of downtown and South Boston was particularly affected by the Central Artery/Tunnel Project (which ran from 1991 to 2007, and was known unofficially as the "Big Dig"). That project removed the elevatedCentral Arteryand incorporated new green spaces and open areas.[124]


### Environment
Boston is located within the Boston Basinecoregion, which is characterized by low and rolling hills with a number of ponds, lakes, and reservoirs. Forests are mainly transition hardwoods such asoak-hickorymixed withwhite pine.[125]As a coastal city built largely onfill,sea-level riseis of major concern to the city government. A climate action plan from 2019 anticipates 2 ft (1 m) to more than 7 ft (2 m) of sea-level rise in Boston by the end of the 21st century.[126]Many older buildings in certain areas of Boston are supported bywooden pilesdriven into the area's fill; these piles remain sound if submerged in water, but are subject todry rotif exposed to air for long periods.[127]Groundwaterlevels have been dropping in many areas of the city, due in part to an increase in the amount of rainwater discharged directly into sewers rather than absorbed by the ground. The Boston Groundwater Trust coordinates monitoring groundwater levels throughout the city via a network of public and private monitoring wells.[128]
The city developed a climate action plan coveringcarbon reductionin buildings, transportation, and energy use. The first such plan was commissioned in 2007, with updates released in 2011, 2014, and 2019.[129]This plan includes the Building Energy Reporting and Disclosure Ordinance, which requires the city's larger buildings to disclose their yearly energy and water use statistics and to partake in anenergy assessmentevery five years.[130]A separate initiative, Resilient Boston Harbor, lays out neighborhood-specific recommendations forcoastal resilience.[131]In 2013, Mayor Thomas Menino introduced the Renew Boston Whole Building Incentive which reduces the cost of living in buildings that are deemed energy efficient.[132]


### Climate
Under theKöppen climate classification, Boston has either a hot-summerhumid continental climate(KöppenDfa) under the 0 °C (32.0 °F) isotherm or ahumid subtropical climate(KöppenCfa) under the −3 °C (26.6 °F) isotherm.[133]Summers are warm to hot and humid. Winters are cold and stormy, with occasional periods of heavy snow. Spring and fall are usually cool and mild, with varying conditions dependent on wind direction and the position of thejet stream. Prevailing wind patterns that blow offshore minimize the influence of the Atlantic Ocean. In winter, areas near the immediate coast often see more rain than snow, as warm air is sometimes drawn off the Atlantic.[134]Boston lies at the border betweenUSDAplanthardiness zones6b (away from the coastline) and 7a (close to the coastline).[135]
The hottest month is July, with a mean temperature of 74.1 °F (23.4 °C). The coldest month is January, with a mean temperature of 29.9 °F (−1.2 °C). Periods exceeding 90 °F (32 °C) in summer and below freezing in winter are not uncommon but tend to be fairly short, with about 13 and 25 days per year seeing each, respectively.[136]
Sub- 0 °F (−18 °C) readings usually occur every 3 to 5 years.[137]The most recent sub- 0 °F (−18 °C) reading occurred on February 4, 2023, when the temperature dipped down to −10 °F (−23 °C). This was the lowest temperature reading in Boston since 1957.[136]Several decades may pass between 100 °F (38 °C) readings. The last such reading occurred on July 24, 2022.[136]Boston's average window for freezing temperatures is November 9 to April 5.[136][b]Official temperature records have ranged from −18 °F (−28 °C) on February 9, 1934, up to 104 °F (40 °C) on July 4, 1911. The record cold daily maximum is 2 °F (−17 °C) on December 30, 1917. The record warm daily minimum is 83 °F (28 °C) on both August 2, 1975 and July 21, 2019.[138][136]
Boston averages 43.6 in (1,110 mm) ofprecipitationa year, with 49.2 in (125 cm) of snowfall per season.[136]Most snowfall occurs from mid-November to early April. Snow is rare in May and October.[139][140]There is high year-to-year variability in snowfall. For instance, the winter of 2011–12 saw only 9.3 in (23.6 cm) of accumulating snow, but the previous winter, the corresponding figure was 81.0 in (2.06 m).[136][c]Boston's coastal location on theNorth Atlanticmakes the city very prone tonor'easters, which can produce large amounts of snow and rain.[134]
Fog is fairly common, particularly in spring and early summer. Due to its coastal location, Boston often receivessea breezes, especially in the late spring, when water temperatures are still quite cold and temperatures at the coast can be more than 20 °F (11 °C) colder than a few miles inland, sometimes dropping by that amount near midday.[141][142]Thunderstorms typically occur from May to September. Occasionally, they can become severe, with largehail, damaging winds, and heavy downpours.[134]Although downtown Boston has never been struck by a violenttornado, Boston has experienced manytornado warnings. Damaging storms are more common to areas north, west, and northwest of the city.[143]
See or editraw graph data.


### Demographics
In the2020 census, Boston was estimated to have 691,531 residents living in 266,724 households[4]—a 12% population increase over 2010. Boston is thethird-most densely populated large U.S. cityof over half a million residents, and the most densely populated state capital. Some 1.2 million persons may be within Boston's boundaries during work hours, and as many as 2 million during special events. This fluctuation of people is caused by hundreds of thousands of suburban residents who travel to the city for work, education, health care, and special events.[165]
In 2011, 21.9% of the population was aged 19 and under, 14.3% was from 20 to 24, 33.2% from 25 to 44, 20.4% from 45 to 64, and 10.1% was 65 years of age or older. The median age was 30.8 years. For every 100 females, there were 92.0 males. For every 100 females age 18 and over, there were 89.9 males.[166]There were 252,699 households, of which 20.4% had children under the age of 18 living in them, 25.5% were married couples living together, 16.3% had a female householder with no husband present, and 54.0% were non-families. 37.1% of all households were made up of individuals, and 9.0% had someone living alone who was 65 years of age or older. The average household size was 2.26 and the average family size was 3.08.[166]
In 2011, themedian household incomein Boston was $51,739, while the median income for a family was $61,035. Full-time year-round male workers had a median income of $52,544 versus $46,540 for full-time year-round female workers. The per capita income for the city was $33,158. 21.4% of the population and 16.0% of families were below the poverty line. Of the total population, 28.8% of those under the age of 18 and 20.4% of those 65 and older were living below the poverty line.[167]Boston has a significantracial wealth gapwith White Bostonians having a median net worth of $247,500 compared to an $8 median net worth for non-immigrant Black residents and $0 for Dominican immigrant residents.[168]
From the 1950s to the end of the 20th century, the proportion ofnon-Hispanic Whitesin Boston declined. In 2000, non-Hispanic Whites were 49.5% of Boston's population, making the citymajority minorityfor the first time. In the 21st century, Boston has experienced significantgentrification, during which affluent Whites have moved into formerly non-White areas. In 2006, the U.S. Census Bureau estimated non-Hispanic Whites again formed a slight majority. As of 2010, in part due to the housing crash, as well as increased efforts to make more affordable housing more available, the non-White population has rebounded. This may also have to do with increasedLatin AmericanandAsianpopulations and more clarity surrounding U.S. Census statistics, which indicate a non-Hispanic White population of 47% (some reports give slightly lower figures).[169][170][171]


### Ethnicity
In 2011,African-Americanscomprised 22% of the city's population. People ofIrishdescent formed the second-largest singleethnic groupin the city, making up 15.8% of the population, followed byItalians, accounting for 8.3% of the population. People ofWest IndianandCaribbeanancestry are another sizable group, collectively at over 15%.[172]
In Greater Boston, these numbers grew significantly, with 150,000 Dominicans according to 2018 estimates, 134,000 Puerto Ricans, 57,500 Salvadorans, 39,000 Guatemalans, 36,000 Mexicans, and over 35,000 Colombians.[173]East Boston has a diverse Hispanic/Latino population of Salvadorans, Colombians, Guatemalans, Mexicans, Dominicans and Puerto Ricans. Hispanic populations in southwest Boston neighborhoods are mainly made up of Dominicans and Puerto Ricans, usually sharing neighborhoods in this section with African Americans and Blacks with origins from the Caribbean and Africa especially Cape Verdeans and Haitians. Neighborhoods such asJamaica PlainandRoslindalehave a growing number ofDominican Americans.[174]
There is a large and historicalArmeniancommunity in Boston,[175]and the city is home to theArmenian Heritage Park.[176]Over 27,000Chinese Americansmade their home in Boston city proper in 2013.[177]According to the 2012–2016 American Community Survey 5-Year Estimates, the largest ancestry groups in Boston are:[178][179]


### Income
Data is from theAmerican Community Survey's five-year estimates 2008–2012.[180][181][182]


### Religion
In a 2014 study by thePew Research Center, 57% of the population of the city identified themselves asChristians, with 25% attending a variety ofProtestantchurches and 29% professingRoman Catholicbeliefs. 33% claimno religious affiliation. The remaining 10% are composed of adherents ofJudaism,Buddhism,Islam,Hinduism, and other faiths.[183][184]
In 2010, theCatholic Churchhad the highest number of adherents as a single denomination in theGreater Bostonarea, with more than two million members and 339 churches, followed by theEpiscopal Churchwith 58,000 adherents in 160 churches. TheUnited Church of Christhad 55,000 members and 213 churches.[185]
In 2015, the Boston metro area had aJewish populationof approximately 248,000.[186]More than half the Jewish households in the Greater Boston area reside in the city itself,Brookline,Newton,Cambridge,Somerville, or adjacent towns.[186]A small minority practicesConfucianism, and some practiceBoston Confucianism, an American evolution of Confucianism adapted for Boston intellectuals.[187]


### Economy
Aglobal city, Boston is ranked among the top 30 most economically powerful cities in the world.[190]Encompassing $610 billion, theGreater Bostonmetropolitan area has theeighth-largest economy in the country and 16th-largest in the world.[191][192]
Boston's colleges and universities exert a significant impact on the regional economy. Boston attracts more than 350,000 college students from around the world, who contribute more than US$4.8 billion annually to the city's economy.[193][194]The area's schools are major employers and attract industries to the city and surrounding region. The city is home to a number of technology companies and is a hub forbiotechnology, with theMilken Instituterating Boston as the toplife sciencescluster in the country.[195]Boston receives the highest absolute amount of annual funding from theNational Institutes of Healthof all cities in the United States.[196]
Boston is considered highly innovative for a variety of reasons, including the presence ofacademia, access toventure capital, and the presence of manyhigh-techcompanies.[23][197]TheRoute 128 corridorand Greater Boston continue to be a major center for venture capital investment,[198]and high technology remains an important sector.[199]
Tourismcomposes a large part of Boston's economy, with 21.2 million domestic and international visitors spending $8.3 billion in 2011.[200]Excluding visitors from Canada and Mexico, over 1.4 million international tourists visited Boston in 2014, with those from China and the United Kingdom leading the list.[201]Boston's status as a state capital as well as the regional home of federal agencies has rendered law and government to be another major component of the city's economy.[202]Boston is a majorseaportalong the East Coast of the United States and the oldest continuously operated industrial and fishing port in theWestern Hemisphere.[203]
In the 2018Global Financial Centres Index, Boston was ranked as having the 13th-most competitivefinancial servicescenter in the world and the second-most competitive in the United States.[204]Boston-basedFidelity Investmentshelped popularize themutual fundin the 1980s and has made Boston one of the top financial centers in the United States and a center forventure capitalfirms.[205]Boston is home to the headquarters ofSantander BankandState Street Corporation, the latter specializing in asset management and custody services. Boston is a printing andpublishingcenter[206]—Houghton Mifflin Harcourtis headquartered within the city, along withBedford-St. Martin's PressandBeacon Press.Pearson PLCpublishing units employ several hundred people in Boston.
Boston is home to twoconvention centers—theHynes Convention Centerin the Back Bay and theBoston Convention and Exhibition Centeron theSouth Boston waterfront.[207]Boston is home to the headquarters of several major athletic and footwear companies includingConverse,New Balance, andReebok.Rockport,PumaandWolverine World Wide, Inc.headquarters or regional offices[208]are just outside the city.[209]


### Education


### Primary and secondary
Boston Public Schoolsenroll 57,000 students attending 145 schools, includingBoston Latin Academy,John D. O'Bryant School of Math & Science, and theBoston Latin School. The Boston Latin School was established in 1635 and is the oldest public high school in the US. Boston also operates the United States' second-oldest public high school and its oldest public elementary school.[18]The system's students are 40% Hispanic or Latino, 35% Black or African American, 13% White, and 9% Asian.[210]
There are private, parochial, andcharter schools. Approximately 3,300 minority students attend participating suburban schools through theMetropolitan Educational Opportunity Council.[211]In September 2019, the city began Boston Saves, a program that provides every child enrolled in the city'skindergartensystem asavings account, containing $50 to be used toward college or career training.[212]


### Colleges and universities
Several of the highest-ranked universities in the world are near Boston.[214]Three universities with a major presence in the city,Harvard,MIT, andTufts, are just outside of Boston in the cities ofCambridgeandSomerville, known as theBrainpower Triangle.[215]Harvard is the nation's oldest institute of higher education and is centered across the Charles River in Cambridge, though the majority of its land holdings and a substantial amount of its educational activities are in Boston. Itsbusinessschool and athletics facilities are in Boston'sAllstonneighborhood, and itsmedical,dental, andpublic healthschools are located in theLongwoodarea.[216]TheMassachusetts Institute of Technology(MIT) originated in Boston and was long known as "Boston Tech"; it moved across the river to Cambridge in 1916.[217]Tufts University's main campus is north of the city inSomervilleandMedford, though its medical and dental schools are located in Boston's Chinatown atTufts Medical Center.[218]
Greater Boston has more than 50 colleges and universities, with 250,000 students enrolled in Boston and Cambridge alone.[219]The city's largest private universities includeBoston University(also the city's fourth-largest employer),[220]with its main campus alongCommonwealth Avenueand a medical campus in theSouth End,Northeastern Universityin theFenwayarea,[221]Suffolk UniversitynearBeacon Hill, which includeslaw schoolandbusiness school,[222]andBoston College, which straddles the Boston (Brighton)–Newton border.[223]Boston's only public university is theUniversity of Massachusetts Bostonon Columbia Point inDorchester.Roxbury Community CollegeandBunker Hill Community Collegeare the city's two public community colleges. Altogether, Boston's colleges and universities employ more than 42,600 people, accounting for nearly seven percent of the city's workforce.[224]
Five members of theAssociation of American Universitiesare in Greater Boston, more than any other metropolitan area: Harvard University, the Massachusetts Institute of Technology, Tufts University, Boston University, andBrandeis University.[225]Greater Boston contains sevenHighest Research Activity (R1) Universitiesas per theCarnegie Classification. This includes, in addition to the aforementioned five, Boston College, and Northeastern University. This is, by a large margin, the highest concentration of such institutions in a single metropolitan area. Hospitals, universities, and research institutions in Greater Boston received more than $1.77 billion inNational Institutes of Healthgrants in 2013, more money than any other American metropolitan area.[226]This high density of research institutes also contributes to Boston's high density of early career researchers, which, due to high housing costs in the region, have been shown to face housing stress.[227][228]
Smaller private colleges includeBabson College,Bentley University,Boston Architectural College,Emmanuel College,Fisher College,MGH Institute of Health Professions,Massachusetts College of Pharmacy and Health Sciences,Simmons University,Wellesley College,Wentworth Institute of Technology,New England School of Law(originally established as America's first all female law school),[229]andEmerson College.[230]The region is home to severalconservatoriesand art schools, including theNew England Conservatory(the oldest independent conservatory in the United States),[231]theBoston Conservatory, andBerklee College of Music, which has made Boston an important city for jazz music.[232]Manytrade schoolsalso exist in the city such as the Boston Career Institute, theNorth Bennet Street School, and Greater Boston Joint Apprentice Training Center.[233]


### Government
Boston has astrong mayor–council governmentsystem in which the mayor, elected every fourth year, has extensive executive power.Michelle Wubecame mayor in November 2021, succeedingKim Janeywho became the Acting Mayor in March 2021 followingMarty Walsh's confirmation to the position ofSecretary of Laborin theBiden/Harris Administration. Walsh's predecessorThomas Menino's twenty-year tenure was the longest in Boston's history.[234]
TheBoston City Councilis elected every two years. There are nine district seats, and four citywide "at-large" seats.[235]The School Committee, which oversees theBoston Public Schools, is appointed by the mayor.[236]Boston uses an algorithm called CityScore to measure the effectiveness of city services. This score is available on a public online dashboard and allows city managers in police, fire, schools, emergency management services, and3-1-1to take action and make adjustments in areas of concern.[237]
In addition to city government, numerous commissions and state authorities, including the MassachusettsDepartment of Conservation and Recreation, theBoston Public Health Commission, theMassachusetts Water Resources Authority (MWRA), and theMassachusetts Port Authority (Massport), play a role in the life of Bostonians. As the capital of Massachusetts, Boston plays a major role instate politics.[g]
Boston has several federal facilities, including theJohn F. Kennedy Federal Office Building, theThomas P. O'Neill Jr. Federal Building, theJohn W. McCormack Post Office and Courthouse, and theFederal Reserve Bank of Boston.[240]TheUnited States Court of Appeals for the First Circuitand theUnited States District Court for the District of Massachusettsare housed in TheJohn Joseph Moakley United States Courthouse.[241][242]
Federally, Boston is split between two congressional districts. Three-fourths of Boston is in the7th districtand is represented byAyanna Pressley. The remaining southern fourth is in the8th districtand is represented byStephen Lynch.[243]Both are Democrats; a Republican has not represented a significant portion of Boston in over a century. The state's senior member of theUnited States Senateis DemocratElizabeth Warren, first elected in 2012.[244]The state's junior member of the United States Senate is DemocratEd Markey, who was elected in 2013 to succeedJohn Kerryafter Kerry's appointment and confirmation as theUnited States Secretary of State.[245]


### Public safety
Boston included $414 million in spending on theBoston Police Departmentin the fiscal 2021 budget. This is the second largest allocation of funding by the city after the allocation to Boston Public Schools.[247]
Like many major American cities, Boston has experienced a great reduction in violent crime since the early 1990s. Boston's low crime rate since the 1990s has been credited to the Boston Police Department's collaboration with neighborhood groups and church parishes to prevent youths from joining gangs, as well as involvement from theUnited States Attorney and District Attorney's offices. This helped lead in part to what has been touted as the "Boston Miracle". In 1999, murders in Boston dropped from 152 in 1990, a murder rate of 26.5 per 100,000 people, to 31—not one of them a juvenile, for a 1999 murder rate of 5.26 per 100,000.[248]
According to theUniform Crime Reporting (UCR) programin 2022, Boston had 3,955 reportedviolent crimes, which include homicide, rape, robbery, and aggravated assault, and 11,514 reportedproperty crimes, which include arson, burglary, larceny-theft, and motor vehicle theft. With a violent crime rate of 608.7 per 100,000 people, the city's violent crime rate is higher than Massachusetts' rate of 322 per 100,000 people and the national rate of 380.7 per 100,000 people. While Boston's property crime rate, at 1,772.0 per 100,000 people, is higher than Massachusetts' property crime rate of 1,070.1 per 100,000 people, it is lower than the national property crime rate of 1,954.4 per 100,000 people.[249][h]


### Arts and culture
Boston shares manycultural roots with greater New England, including a dialect of the non-rhoticEasternNew England accentknown as theBoston accent[251]and aregional cuisinewith a large emphasis on seafood, salt, and dairy products.[252]Boston also has its own collection ofneologismsknown asBoston slangandsardonichumor.[253]
In the early 1800s,William Tudorwrote that Boston was "'perhaps the most perfect and certainly the best-regulated democracy that ever existed. There is something so impossible in the immortal fame of Athens, that the very name makes everything modern shrink from comparison; but since the days of that glorious city I know of none that has approached so near in some points, distant as it may still be from that illustrious model.'[254]From this, Boston has been called the "Athensof America" (also a nickname ofPhiladelphia)[255]for itsliterary culture, earning a reputation as "the intellectual capital of the United States".[256]
In the 19th century,Ralph Waldo Emerson,Henry David Thoreau,Nathaniel Hawthorne,Margaret Fuller,James Russell Lowell, andHenry Wadsworth Longfellowwrote in Boston. Some consider theOld Corner Bookstoreto be the "cradle of American literature", the place where these writers met and whereThe Atlantic Monthlywas first published.[257]In 1852, theBoston Public Librarywas founded as the first free library in the United States.[256]Boston's literary culture continues today thanks to the city's many universities and theBoston Book Festival.[258][259]
Music is afforded a high degree ofcivic supportin Boston. TheBoston Symphony Orchestrais one of the "Big Five", a group of the greatest American orchestras, and the classical music magazineGramophonecalled it one of the "world's best" orchestras.[260]Symphony Hall(west of Back Bay) is home to theBoston Symphony Orchestraand the relatedBoston Youth Symphony Orchestra, which is the largest youth orchestra in the nation,[261]and to theBoston Pops Orchestra. Other concerts are held at theNew England Conservatory'sJordan Hall. TheBoston Balletperforms at theBoston Opera House. Other performing-arts organizations in the city include theBoston Lyric Opera Company,Opera Boston,Boston Baroque(the first permanent Baroque orchestra in the US),[262]and theHandel and Haydn Society(one of the oldest choral companies in the United States).[263]
Boston is a center for contemporary classical music with a number of performing groups, several of which are associated with the city's conservatories and universities. These include theBoston Modern Orchestra ProjectandBoston Musica Viva.[262]Several theaters are in or near theTheater Districtsouth of Boston Common, including theCutler Majestic Theatre,Citi Performing Arts Center, theColonial Theater, and theOrpheum Theatre.[264]
There are several major annual events, such asFirst Nightwhich occurs on New Year's Eve, theBoston Early Music Festival, the annualBoston Arts Festivalat Christopher Columbus Waterfront Park, the annual Bostongay prideparade and festival held in June, and Italian summer feasts in the North End honoring Catholic saints.[265]The city is the site of several events during theFourth of Julyperiod. They include the week-long Harborfest festivities[266]and a Boston Pops concert accompanied by fireworks on the banks of theCharles River.[267]
Several historic sites relating to theAmerican Revolutionperiod are preserved as part of theBoston National Historical Parkbecause of the city's prominent role. Many are found along theFreedom Trail,[268]which is marked by a red line of bricks embedded in the ground.[269]
The city is home to several art museums and galleries, including theMuseum of Fine ArtsandIsabella Stewart Gardner Museum.[270]TheInstitute of Contemporary Artis housed in a contemporary building designed byDiller Scofidio + Renfroin theSeaport District.[271]Boston's South End Art and Design District (SoWa) and Newbury St. are both art gallery destinations.[272][273]Columbia Point is the location of theUniversity of Massachusetts Boston, theEdward M. Kennedy Institute for the United States Senate, theJohn F. Kennedy Presidential Library and Museum, and theMassachusetts Archives and Commonwealth Museum. TheBoston Athenæum(one of the oldest independent libraries in the United States),[274]Boston Children's Museum,Bull & Finch Pub(whose building is known from the television showCheers),[275]Museum of Science, and theNew England Aquariumare within the city.[276]
Boston has been a noted religious center from its earliest days. TheRoman Catholic Archdiocese of Bostonserves nearly 300 parishes and is based in theCathedral of the Holy Cross(1875) in the South End, while theEpiscopal Diocese of Massachusettsserves just under 200 congregations, with theCathedral Church of St. Paul(1819) as its episcopal seat.Unitarian Universalismhas its headquarters in the Fort Point neighborhood. TheChristian Scientistsare headquartered in Back Bay at theMother Church(1894).[277]
The oldest church in Boston isFirst Church in Boston, founded in 1630.[278]King's Chapelwas the city's first Anglican church, founded in 1686 and converted toUnitarianismin 1785. Other churches includeOld South Church(1669), Christ Church (better known asOld North Church, 1723), the oldest church building in the city,Trinity Church(1733),Park Street Church(1809), andBasilica and Shrine of Our Lady of Perpetual HelponMission Hill(1878).[279]


### Sports
Boston has teams inthe four major North American men's professional sports leaguesplusMajor League Soccer. As of2024, the city has won 40 championships in these leagues. During a 23-year stretch from 2001 to 2024, the city's professional sports teams have won thirteen championships: Patriots (2001, 2003, 2004, 2014, 2016 and 2018), Red Sox (2004, 2007, 2013, and 2018), Celtics (2008, 2024), and Bruins (2011).[280]
TheBoston Red Sox, a founding member of theAmerican LeagueofMajor League Baseballin 1901, play their home games atFenway Park, nearKenmore Square, in the city'sFenwaysection. Built in 1912, it is the oldest sports arena or stadium in active use in the United States among the four major professional American sports leagues,Major League Baseball, theNational Football League,National Basketball Association, and theNational Hockey League.[281]Boston was the site of the first game of the first modernWorld Series, in 1903. The series was played between the AL ChampionBoston Americansand the NL championPittsburgh Pirates.[282][283]
Persistent reports that the team was known in 1903 as the "Boston Pilgrims" appear to be unfounded.[284]Boston's first professional baseball team was the Red Stockings, one of the charter members of theNational Associationin 1871, and of theNational Leaguein 1876. The team played under that name until 1883, under the name Beaneaters until 1911, and under the name Braves from 1912 until they moved toMilwaukeeafter the 1952 season. Since 1966 they have played inAtlantaas theAtlanta Braves.[285]
TD Garden, formerly called the FleetCenter and built to replace the since-demolishedBoston Garden, is aboveNorth Stationand is the home of two major league teams: theBoston Bruinsof theNational Hockey Leagueand theBoston Celticsof theNational Basketball Association. The Bruins were the first American member of theNational Hockey Leagueand anOriginal Sixfranchise.[286]The Boston Celtics were founding members of theBasketball Association of America, one of the two leagues that merged to form the NBA.[287]The Celtics havewon eighteen championships, the most of any NBA team.[288]
While they have played in suburbanFoxboroughsince 1971, theNew England Patriotsof theNational Football Leaguewere founded in 1960 as the Boston Patriots, changing their name after relocating. The team won theSuper Bowlafter the 2001, 2003, 2004, 2014, 2016 and 2018 seasons.[289]They shareGillette Stadiumwith theNew England RevolutionofMajor League Soccer.[290]Another team associated with Boston who plays outside the city is theBoston Fleetof thePWHL, which plays at theTsongas Centerin nearbyLowell. During the inaugural 2024 PWHL playoffs, the Fleet (then simply known as PWHL Boston) made it to the Walter Cup finals, where they lost to the Minnesota Frost (PWHL Minnesota at the time).[291]
The area's many colleges and universities are active in college athletics. FourNCAADivision I members play in the area—Boston College,Boston University,Harvard University, andNortheastern University. Of the four, only Boston College participates in college football at the highest level, theFootball Bowl Subdivision. Harvard participates in the second-highest level, theFootball Championship Subdivision. These four universities participate in theBeanpot, an annual men's and women'sice hockeytournament. The men's Beanpot is hosted at the TD Garden,[292]while the women's Beanpot is held at each member school's home arena on a rotating basis.[293]
Boston hasEsportsteams, such as theOverwatch League(OWL)'sBoston Uprising. Established in 2017,[294]they were the first team to complete a perfect stage with 0 losses.[295]TheBoston Breachis another esports team in theCall of Duty League(CDL).[296]
One of the best-known sporting events in the city is theBoston Marathon, the 26.2 mi (42.2 km) race which is the world's oldest annualmarathon,[297]run onPatriots' Dayin April. TheRed Soxtraditionally play a home game starting around 11 a.m. on the same day, with the early start time allowing fans to watch runners finish the race nearby after the conclusion of the ballgame.[298]Another major annual event is theHead of the Charles Regatta, held in October.[299]


### Parks and recreation
Boston Common, near the Financial District and Beacon Hill, is the oldest public park in the United States.[300]Along with the adjacentBoston Public Garden, it is part of theEmerald Necklace, a string of parks designed byFrederick Law Olmstedto run through the city. The Emerald Necklace includes theBack Bay Fens,Arnold Arboretum,Jamaica Pond, Boston's largest body of freshwater, andFranklin Park, the city's largest park and home of theFranklin Park Zoo.[301]
Another major park is theEsplanade, along the banks of the Charles River. TheHatch Shell, an outdoor concert venue, is adjacent to the Charles River Esplanade. Other parks are scattered throughout the city, with major parks and beaches nearCastle Islandand the south end, in Charlestown and along the Dorchester, South Boston, and East Boston shorelines.[302]


### Media


### Newspapers
The Boston Globeis the oldest and largest daily newspaper in the city[303]and is generally acknowledged as itspaper of record.[304]Boston is served by other publications such as theBoston Herald,Bostonmagazine,DigBoston, and the Boston edition ofMetro.The Christian Science Monitor, headquartered in Boston, was formerly a worldwide daily newspaper but ended publication of daily print editions in 2009, switching to continuous online and weekly magazine format publications.[305]The Boston Globealso releases a teen publication to the city's public high schools, calledTeens in PrintorT.i.P., which is written by the city's teens and delivered quarterly within the school year.[306]The Improper Bostonian, a glossy lifestyle magazine, was published from 1991 to April 2019.
The city's growingLatinopopulation has given rise to a number of local and regionalSpanish-languagenewspapers. These includeEl Planeta(owned by the former publisher of theBoston Phoenix),El Mundo, andLa Semana.Siglo21, with its main offices in nearbyLawrence, is also widely distributed.[307]
LGBT publications serve Boston's large LGBT (lesbian, gay, bisexual, and transgender) population such asThe Rainbow Times, the only minority and lesbian-owned LGBT news magazine. Founded in 2006,The Rainbow Timesis now based out of Boston, but serves all of New England.[308]


### Radio and television
Boston is the largest broadcasting market in New England, with the radio market being the ninth largest in the United States.[309]Several majorAMstations includetalk radioWRKO,sports/talk stationWEEI, andnews radioWBZ (AM). WBZ is a 50,000 watt "clear channel" station whose nighttime broadcasts are heard hundreds of miles from Boston.[310]A variety of commercialFMradio formatsserve the area, as doNPRstationsWBURandWGBH. College and university radio stations includeWERS(Emerson),WHRB(Harvard),WUMB(UMass Boston),WMBR(MIT),WZBC(Boston College),WMFO(Tufts University),WBRS(Brandeis University),WRBB(Northeastern University) andWMLN-FM(Curry College).[311]
The Boston televisionDMA, which also includesManchester, New Hampshire, is the eighth largest in the United States.[312]The city is served by stations representing every majorAmerican network, includingWBZ-TV4 and its sister stationWSBK-TV38 (the former aCBSO&O, the latter anindependent station),WCVB-TV5 and its sister stationWMUR-TV9 (bothABC),WHDH7 and its sister stationWLVI56 (the former an independent station, the latter aCWaffiliate),WBTS-CD15 (anNBCO&O), andWFXT25 (Fox). The city is also home toPBSmember stationWGBH-TV2, a major producer of PBS programs,[313]which also operatesWGBX44.
Spanish-language television networks, includingUniMás(WUTF-TV27),Telemundo(WNEU60, a sister station to WBTS-CD), andUnivisión(WUNI66), have a presence in the region, with WNEU and WUNI serving as networkowned-and-operated stations. Most of the area's television stations have their transmitters in nearbyNeedhamandNewtonalong theRoute 128 corridor.[314]Seven Boston television stations are carried by satellite television and cable television providers in Canada.[315]


### Infrastructure


### Healthcare
Many of Boston's medical facilities are associated with universities. TheLongwood Medical and Academic Area, adjacent to the Fenway, district, is home to a large number of medical and research facilities, includingBeth Israel Deaconess Medical Center,Brigham and Women's Hospital,Boston Children's Hospital,Dana–Farber Cancer Institute, andJoslin Diabetes Center.[316]Prominent medical facilities, includingMassachusetts General Hospital,Massachusetts Eye and Ear InfirmaryandSpaulding Rehabilitation Hospitalare in theBeacon Hillarea. Many of the facilities in Longwood and near Massachusetts General Hospital are affiliated withHarvard Medical School.[317]
Tufts Medical Center(formerly Tufts-New England Medical Center), in the southern portion of theChinatownneighborhood, is affiliated withTufts University School of Medicine.Boston Medical Center, in theSouth Endneighborhood, is the region's largest safety-net hospital and trauma center. Formed by the merger of Boston City Hospital, the first municipal hospital in the United States, and Boston University Hospital, Boston Medical Center now serves as the primary teaching facility for theBoston University School of Medicine.[318][319]Boston Medical Center – Brighton(formerly St. Elizabeth's Medical Center) is located in theBrightonneighborhood.New England Baptist Hospitalis in Mission Hill.The city has Veterans Affairs medical centersin theJamaica PlainandWest Roxburyneighborhoods.[320]


### Transportation
Logan International Airport, inEast Bostonand operated by theMassachusetts Port Authority(Massport), is Boston's principal airport.[322]Nearbygeneral aviationairports areBeverly Regional AirportandLawrence Municipal Airportto the north,Hanscom Fieldto the west, andNorwood Memorial Airportto the south.[323]Massport also operates several major facilities within thePort of Boston, including a cruise ship terminal and facilities to handle bulk and container cargo inSouth Boston, and other facilities inCharlestownandEast Boston.[324]
Downtown Boston's streets grew organically, so they do not form aplanned grid,[325]unlike those in later-developedBack Bay,East Boston, theSouth End, andSouth Boston. Boston is the eastern terminus ofI-90, which in Massachusetts runs along theMassachusetts Turnpike. TheCentral ArteryfollowsI-93as the primary north–south artery that carries most of the through traffic in Downtown Boston. Other major highways includeUS 1, which carries traffic to theNorth Shoreand areas south of Boston,US 3, which connects to the northwestern suburbs,MA 3, which connects to theSouth ShoreandCape Cod, andMA 2which connects to the western suburbs. Surrounding the city isMA 128, a partial beltway which has been largely subsumed by other routes (mostlyI-95and I-93).[326]
With nearly a third of Bostonians using public transit for their commute to work, Boston has thefourth-highest rate of public transit usage in the country.[327]The city of Boston has a higher than average percentage of households without a car. In 2016, 33.8 percent of Boston households lacked a car, compared with the national average of 8.7 percent. The city averaged 0.94 cars per household in 2016, compared to a national average of 1.8.[328]Boston's public transportation agency, theMassachusetts Bay Transportation Authority(MBTA), operates the oldest underground rapid transit system in theAmericasand is thefourth-busiest rapid transit system in the country,[19]with 65.5 mi (105 km) of track on four lines.[329]The MBTA also operates busy bus and commuter rail networks as well as water shuttles.[329]
Amtrakintercity rail to Boston is provided through four stations:South Station,North Station,Back Bay, andRoute 128. South Station is a majorintermodal transportationhub and is the terminus of Amtrak'sNortheast Regional,Acela Express, andLake Shore Limitedroutes, in addition to multiple MBTA services. Back Bay is also served by MBTA and those three Amtrak routes, while Route 128, in the southwestern suburbs of Boston, is only served by theAcela ExpressandNortheast Regional.[330]Meanwhile, Amtrak'sDowneastertoBrunswick, Maine terminates in North Station, and is the only Amtrak route to do so.[331]
Nicknamed "The Walking City", Boston hosts more pedestrian commuters than do other comparably populated cities. Owing to factors such as necessity, the compactness of the city and large student population, 13 percent of the population commutes by foot, making it thehighest percentage of pedestrian commuters in the countryout of the major American cities.[332]As of 2024[update],Walk Scoreranks Boston as the third most walkable U.S. city, with a Walk Score of 83, a Transit Score of 72, and a Bike Score of 69.[333]
Boston has one of the highest rates ofbicycle commuting.[334]The bikeshare programBluebikes, originally called Hubway, launched in late July 2011.[335]The system has 480 stations with a total of 4,500 bikes.[336]PBSC Urban Solutionsprovides bicycles and technology for thisbike-sharing system.[337]


### Notable people


### International relations
The City of Boston has eleven officialsister cities:[338]
Boston has formal partnership relationships through a Memorandum Of Understanding with five additional cities or regions:


### See also


### Notes


### References


### Works cited


### Further reading


### External links
Nation:
States:
Territories: