Santa Barbara(Template:Lang-es, meaning'Saint Barbara') is a coastal city inSanta Barbara County, California, of which it is also thecounty seat. Situated on a south-facing section of coastline, the longest such section on theWest Coast of the United Statesexcepting Alaska, the city lies between the steeply risingSanta Ynez Mountainsand thePacific Ocean. Santa Barbara's climate is often described asMediterranean, and the city has been dubbed "The American Riviera".[11]According to the 2020U.S. Census, the city's population was 88,665.[12]
In addition to being a popular tourist and resort destination, the city has a diverse economy that includes a large service sector, education, technology, health care, finance, agriculture, manufacturing, and local government. In 2004, the service sector accounted for 35% of local employment.[13]
Area institutions of higher learning include theUniversity of California, Santa Barbara,Santa Barbara City College,Westmont College, andAntioch University. The city is served bySanta Barbara Airportand train service is provided byAmtrak, which operates thePacific Surfliner, which runs fromSan DiegotoSan Luis Obispo.
The Santa Barbara area is connected viaU.S. Highway 101toLos Angeles100 mi (160 km) to the southeast andSan Francisco325 mi (525 km) to the northwest. Behind the city, in and beyond the Santa Ynez Mountains, is theLos Padres National Forest, which contains several remote wilderness areas.Channel Islands National ParkandChannel Islands National Marine Sanctuaryare located approximately 20 miles (30 km) offshore.


### History
Spanish Empire1769–1821First Mexican Empire1821–1823United Mexican States1823–1848United States1848–present
Evidence of human habitation of the area begins at least 13,000 years ago. Evidence for aPaleoindianpresence includes a flutedClovis-like point found in the 1980s along the western Santa Barbara County coast, as well as the remains ofArlington Springs Man, found on Santa Rosa Island in the 1960s. At least 25,000Chumashnatives lived in the region prior to Spanish contact.[14]Five Chumash villages flourished in the area. The present-day area of Santa Barbara City College was the village ofMispu; the site of the Los Baños pool (along west beach) was the village ofSyukhtun, chief Yanonalit's large village located between Bath and Chapala streets;Amolomolwas at the mouth of Mission Creek; andSwetete, above the bird refuge.[15]


### Spanish era
Spanish explorerJuan Rodríguez Cabrillo, sailing for theKingdom of Spain, sailed through what is now called theSanta Barbara Channelin 1542, anchoring briefly in the area. In 1602, Spanish maritime explorerSebastián Vizcaínogave the name "Santa Barbara" to the channel and also to one of theChannel Islands.[16]
A landexpeditionled byGaspar de Portolàvisited around 1769, and Franciscan missionaryJuan Crespi, who accompanied the expedition, named a large native town "Laguna de la Concepcion". Cabrillo's earlier name, however, is the one that has survived.
The first permanent European residents were Spanish missionaries and soldiers underFelipe de Neve, who arrived in 1782 and constructed thePresidio. They were sent to both secure the Spanish claim to the region and to convert theindigenous peoplestoCatholicism. Many of the Spaniards brought their families with them, and those formed the nucleus of the small town – at first just a cluster of adobes – that surrounded thePresidio of Santa Barbara. The Santa Barbara Mission was established on the Feast ofSaint Barbara, December 4, 1786. It was the tenth of the California Missions to be founded by the Spanish Franciscans.[17]It was dedicated by PadreFermín Lasuén, who succeeded PadreJunipero Serraas the second president and founder of the California Franciscan Mission Chain. The Chumash laborers built a connection between the canyon creek and the Santa Barbara Mission water system through the use of a dam and an aqueduct.[18]During the following decades, many of the natives died of diseases such assmallpox, against which they had nonatural immunity.[19]
The most dramatic event of the Spanish period was the powerful1812 earthquake, andtsunami, with an estimated magnitude of 7.1, which destroyed the Mission as well as the rest of the town; water reached as high as present-day Anapamu street, and carried a ship half a mile up Refugio Canyon.[20][21]The Mission was rebuilt by 1820 after the earthquake.[22]Following the earthquake, the Mission fathers chose to rebuild in a grander manner, and it is this construction that survives to the present day, the best-preserved of the California Missions, and still functioning as an active church by the Franciscans. After the Mexican government secularized the missions in the 1830s, the baptismal, marriage, and burial records of other missions were transferred to Santa Barbara, and now found in theSanta Barbara Mission Archive-Library.[23]
The Spanish period ended in 1822 with the conclusion of theMexican War of Independence, which terminated 300 years of Spanish colonial rule and transferred control to the newly independent Mexican government.
Santa Barbara street names reflect the influence of the Spanish period. The namesde le GuerraandCarrillocome from theGuerra family of CaliforniaandCarrillo family of California. They were instrumental in building up the town, so they were honored by having streets named after them.[24]


### Mexican era
After the forcedsecularization of the Missions in 1833, successiveMexican Governorsdistributed the large land tracts formerly held by the Franciscan Order to various families in order to reward service or build alliances. These land grants to local notable families mark the beginning of the "Rancho Period" in California and Santa Barbara history. Fernando Tico was one of the first settlers who received land grants for the local area. Fernando led the Native Americans against the Argentinian pirates in the 1800s. The population remained sparse, with enormous cattle operations run by wealthy families. It was during this period thatRichard Henry Dana Jr.first visited Santa Barbara and wrote about thecultureand people of Santa Barbara in his bookTwo Years Before the Mast.
Santa Barbara fell bloodlessly to a battalion ofAmerican soldiersunderJohn C. Frémonton December 27, 1846, during theMexican–American War, and after theTreaty of Guadalupe Hidalgoin 1848 it became part of the expanding United States.[25][26]


### Post-Conquest era
Change came quickly in Santa Barbara following the AmericanConquest of California. The population doubled between 1850 and 1860. In 1851, land surveyor Salisbury Haley designed the street grid, famously botching the block measurements, misaligning the streets, thereby creating doglegs at certain intersections.[27]Wood construction replaced adobe as American settlers moved in; during theGold Rush yearsand following, the town became a haven for bandits and gamblers, and a dangerous and lawless place. Charismatic gambler andhighwaymanJack Powershad virtual control of the town in the early 1850s, until driven out by a posse organized in San Luis Obispo. English gradually supplanted Spanish as the language of daily life, becoming the language of official record in 1870.[28]The first newspaper, theSanta Barbara Gazette, was founded in 1855.[29]
While theCivil Warhad little effect on Santa Barbara, the disastrous drought of 1863 ended the Rancho Period, as most of the cattle died and ranchos were broken up and sold. Mortimer Cook, a wealthy entrepreneur, arrived in 1871 and opened the city's first bank. Cook later served two terms as mayor.[30]Cook founded the first National Gold Bank of Santa Barbara in 1873. The building ofStearns Wharfin 1872 enhanced Santa Barbara's commercial and tourist accessibility; previously goods and visitors had to transfer fromsteamboatsto smaller craft to row ashore. During the 1870s, writerCharles Nordhoffpromoted the town as a health resort and destination for well-to-do travelers from other parts of the U.S.; many of them came, and many stayed. The luxuriousArlington Hoteldated from this period. In 1887 the railroad finally went through to Los Angeles, and in 1901 to San Francisco: Santa Barbara was now easily accessible by land and by sea, and subsequent development was brisk.[31]Santa Barbara had asystem of street railwaysthat operated from 1875 through 1929. Begun as a single mule-drawn line from the waterfront pier to the Arlington Hotel, over the decades it was incrementally expanded, later electrified, and operated until its closure in June 1929.
Peter J. Barber, an architect, designed many Late Victorian style residences, and served twice as mayor, in 1880 and again in 1890. A year after Barber's term as mayor, President Benjamin Harrison became the first of five presidents to visit Santa Barbara.[32]


### Early 20th century to World War II
Just before the turn of the 20th century, oil was discovered at theSummerland Oil Field, and the region along the beach east of Santa Barbara sprouted numerous oil derricks and piers fordrilling offshore. This was the first offshore oil development in the world; oil drilling offshore would become a contentious practice in the Santa Barbara area, which continues to the present day.[33]
Santa Barbara housed the world's largest movie studio during the era of silent film. Flying A Studios, a division of theAmerican Film Manufacturing Company, operated on two city blocks centered at State and Mission between 1910 and 1922, with the industry shutting down locally and moving toHollywoodonce it outgrew the area, needing the resources of a larger city. Flying A and the other smaller local studios produced approximately 1,200 films during their tenure in Santa Barbara, of which approximately 100 survive.[34][35][36]
During this period, theLoughead Aircraft Companywas established on lower State Street, and regularly testedseaplanesoff of East Beach. This was the genesis of what would later becomeLockheed.
The magnitude 6.3[37][38]earthquake of June 29, 1925, the first destructive earthquake in California since the1906 San Francisco quake, destroyed much of downtown Santa Barbara and killed 13 people. The earthquake caused infrastructure to collapse including the Sheffield Dam.[39]The low death toll is attributed to the early hour (6:44 a.m., before most people were out on the streets, vulnerable to falling masonry). While this quake, like the one in 1812, was centered in the Santa Barbara Channel, it caused no tsunami. It came at an opportune time for rebuilding, since a movement for architectural reform and unification around aSpanish Colonial stylewas already underway. Under the leadership ofPearl Chase, many of the city's famous buildings rose as part of the rebuilding process, including theSanta Barbara County Courthouse, sometimes praised as the "most beautiful public building in the United States." In 1907 in northern Santa Barbara county a horrific train accident claimed the lives of 37, the exact cause of which is still unknown. It is still the deadliest disaster in the Santa Barbara history.[40]
During World War II, Santa Barbara was home toMarine Corps Air Station Santa Barbara, andNaval Reserve Center Santa Barbaraat the harbor. Up the coast, west of the city, was the Army's Camp Cooke (the present-dayVandenberg Space Force Base). In the city,
Hoff General Hospital treated servicemen wounded in thePacific Theatre.[41]On February 23, 1942, not long after the outbreak of war in the Pacific, the Japanese submarineI-17surfaced offshore andlobbed 16 shellsat theEllwood Oil Field, about 10 miles (15 km) west of Santa Barbara, in the first shelling attack by an enemy power on the continental U.S. since thebombardment of OrleansinWorld War I. Although the shelling was inaccurate and only caused about $500 damage to a catwalk, panic was immediate. Many Santa Barbara residents fled, and land values plummeted to historic lows.


### After World War II
After the war many of the servicemen who had seen Santa Barbara returned to stay. The population surged by 10,000 people between the end of the war and 1950. This burst of growth had dramatic consequences for the local economy and infrastructure.Highway 101was built through town during this period, and newly builtLake Cachumabegan supplying water via a tunnel dug through the mountains between 1950 and 1956.[42]
Local relations with the oil industry gradually soured through the period. Production at Summerland had ended, Elwood was winding down, and to find new fields oil companies carried out seismic exploration of the Channel using explosives, a controversial practice that local fishermen claimed harmed their catch. The culminating disaster, and one of the formative events in the modern environmental movement, was theblowout at Union Oil's Platform Aon theDos Cuadras Field, about eight miles (13 km) southeast of Santa Barbara in the Santa Barbara Channel, on January 28, 1969. Approximately 100,000 barrels (16,000 m3) of oil surged out of a huge undersea break, fouling hundreds of square miles of ocean and all the coastline from Ventura to Goleta, as well north facing beaches on the Channel Islands. Two legislative consequences of the spill in the next year were the passages of the California Environmental Quality Act (CEQA) and theNational Environmental Policy Act(NEPA); locally, outraged citizens formed GOO (Get Oil Out).[43]Santa Barbara's business community strove to attract development until the surge in the anti-growth movement in the 1970s. Many "clean" industries, especially aerospace firms such as Raytheon and Delco Electronics, moved to town in the 1950s and 1960s, bringing employees from other parts of the U.S. UCSB itself became a major employer.[43]In 1975, the city passed an ordinance restricting growth to a maximum of 85,000 residents, through zoning. Growth in the adjacent Goleta Valley could be shut down by denying water meters to developers seeking permits. As a result of these changes, growth slowed down, but prices rose sharply.[44][45]
When voters approved connection to State water supplies in 1991, parts of the city, especially outlying areas, resumed growth, but more slowly than during the boom period of the 1950s and 1960s. While the slower growth preserved the quality of life for most residents and prevented theurban sprawlnotorious in theLos Angeles basin, housing in the Santa Barbara area was in short supply, and prices soared: in 2006, only six percent of residents could afford a median-value house. As a result, many people who work in Santa Barbara commute from adjacent, more affordable areas, such as Santa Maria,Lompoc, and Ventura. The resultant traffic on incoming arteries, in particular the stretch of Highway 101 between Ventura and Santa Barbara, is another problem being addressed by long-range planners.[46]
Since the middle of the twentieth century, several destructive fires have affected Santa Barbara: the 1964 Coyote Fire, which burned 67,000 acres (270 km2) of backcountry along with 106 homes; the smaller, but quickly moving, Sycamore Fire in 1977, which burned 200 homes; the disastrous 1990Painted Cave Fire, which incinerated over 500 homes in only several hours, during an intenseSundowner windevent; the November 2008Tea Fire, which destroyed 210 homes in the foothills of Santa Barbara andMontecito; and the 2009Jesusita Firethat burned 8,733 acres (35.34 km2) and destroyed 160 homes above theSan Roqueregion of Santa Barbara.[47][48]
TheThomas Fireburned from its origins inSanta Paula60 miles (100 km) to the east of Santa Barbara and consumed 281,893 acres (1,140.78 km2) in Santa Barbara and Ventura counties, most of which consisted of rural land and wilderness areas. The fire started December 4, 2017, and was 100% contained by January 12, 2018. 1,050 structures were lost in the Thomas Fire, mostly east of Santa Barbara in Ventura County. The Thomas Fire has been the largest Santa Barbara County fire ever recorded to date.


### Geography
Santa Barbara is located about 90 miles (145 km) west-northwest ofLos Angeles, along thePacificcoast. This stretch of coast along southernSanta Barbara Countyis sometimes referred to as "The American Riviera",[49]presumably because its geography and climate are similar to that of areas along the northernMediterranean Seacoast (especially in southern France) known as theRiviera. TheSanta Ynez Mountains, an east–west trending range, rise dramatically behind the city, with several peaks exceeding 4,000 feet (1,200 m). Covered withchaparral, oaks andsandstoneoutcrops, they make a scenic backdrop to the town. Sometimes, perhaps once every three years, snow falls on the mountains, but it rarely stays for more than a few days. Nearer to town, directly east and adjacent toMission Santa Barbara, is an east–west ridge known locally as "the Riviera", traversed by a road called "Alameda Padre Serra" (shortened APS, which translates to "Father Serra's pathway").
According to theUnited States Census Bureau, the city has a total area of 42.0 square miles (108.8 km2), of which 19.5 square miles (51 km2) of it is land and 22.5 square miles (58 km2) of it (53.61%) is water. The high official figures for water is due to the extension of the city limit into the ocean, including a strip of city reaching out into the sea and inland again to keep the Santa Barbara Airport (SBA) within the city boundary.


### Climate
Santa Barbara experiences awarm-summer Mediterranean climate(Köppen: Csb) characteristic of coastal California. Santa Barbara's weather was ranked number 1 in the United States in 2023–2024 by U.S. News & World Report.[50]Because the city lies along the ocean and parallel to the predominant westerly winds, sideshore and light onshore breezes moderate temperatures resulting in warmer winters and cooler summers compared with places farther inland.
In the winter, storms reach California, some of which bring heavy rainfall but therain shadoweffect of the coastal mountains can at times moderate or enhance the rainfall depending on local storm wind flows. Local rainfall totals can be enhanced byorographic liftwhen storms are accompanied by southerly flow pushing moist air over the Santa Ynez mountains, producing greater rainfall than in other coastal areas.Diurnal temperature variationreaches a maximum in winter due to lower humidity and the absence of summer fog. On average, only 1.7 nights have freezing lows.[51]
In general, summers are warm with very few hot days exceeding 90 degrees, and winters are comfortable and sometimes warm with occasional cooler days topping out around 54-58 degrees. Most days from December to February have highs of 63-69 degrees,
and most days from June to August have highs of 72-84 degrees.
Summers in Santa Barbara are mostly rainless due to the presence of a high-pressure area over the eastern Pacific, but summer showers can happen due to tropical hurricane/Monsoonal flows that rarely reach the region; thunderstorms can also occur during theNorth American Monsoon. In the fall, afternoon or evening downslope winds, locally called "Sundowners", can raise temperatures into the high 90s °F (high 30s °C) and drop humidities into the single digits, increasing the chance of wildfires, along with their severity, due to downed power lines, etc., in the foothills north of the city.
Annual rainfall totals are highly variable and in exceptional years like 1940–1941 and 1997–1998 over 40 inches (1.0 m) of rain have fallen in a year,[52]but in dry seasons less than 6 inches (150 mm) is not unheard of. Snow sometimes covers higher elevations of the Santa Ynez Mountains but is extremely rare in the city itself. The most recent accumulating snow to fall near sea level was in January 1949, when approximately 2 inches (5.1 cm) fell in the city.[53]


### Geology and soils
The city of Santa Barbara is situated on a coastal plain between theSanta Ynez Mountainsand the sea. This coastal plain consists of a complex array ofHoloceneandPleistocenealluvialandcolluvialdeposits,marine terraces, debris flows, andestuarinedeposits.[57][58]Soils are mostly well drained brown finesandy loamof the Milpitas series.[59]Rapid geologic uplift is characteristic of the entire region, as evidenced by the coastal bluffs and narrow beaches that are present along most of the coastline.[60]
Downtown Santa Barbara occupies a floodplain between two major geologic faults, the Mission Ridge Fault Zone to the north and the Mesa Fault to the south. The Mission Ridge Fault Zone runs along the range of hills known locally as the "Riviera", and the Mesa Fault defines the northern boundary of the band of hills called the "Mesa". These two faults converge near the Five Points Shopping Center at Los Positas and State Streets. Neither is well-exposed, with their locations being inferred from topography, springs, seeps, and well logs.[62]The Mesa Fault continues southeast offshore into the Santa Barbara Channel; the portion of the fault offshore is believed to have been responsible for the destructiveearthquake of 1925.[63]The Mission Ridge Fault trends east–west, being named the More Ranch Fault west of Santa Barbara, and forms the northern boundary of the uplands which includeIsla Vista, More Mesa, and theHope RanchHills.[64]
Three major sedimentary bedrock units underlie the coastal plain: theMonterey Formation, theSisquoc Formation, and the Santa Barbara Formation. The Santa Barbara Formation is one of the main units in theaquiferunderlying the city. Its coarse-grained freshwater-bearing portion, much of which is below sea level, is protected from seawater intrusion by the More Ranch Fault, which has shielded it by uplifting less-permeable rocks between it and the sea. The majority of water wells in the Santa Barbara-Goleta area pull from this geologic unit.[65]
The Santa Ynez Mountains to the north of the city consist of multiple layers of sandstone andconglomerateunits dating from theJurassic Ageto the present, uplifted rapidly since thePliocene, upended, and in some areas completely overturned. Rapid uplift has given these mountains their craggy, scenic character, and numerous landslides and debris flows, which form some of the urban and suburban lowland area, are testament to their geologically active nature.[66]


### Architecture
The first Monterey-style adobe in California was built on State Street of Santa Barbara by the wealthy merchant Alpheus Thompson.[67]The dominant architectural themes of Santa Barbara are theMediterranean Revival,Spanish Colonial Revivaland the relatedMission Revival style, encouraged through design guidelines adopted by city leaders after the 1925 earthquake destroyed much of the downtown commercial district.[68]Residential architectural styles in Santa Barbara reflect the era of their construction. Many late-1800sVictorianhomes remain downtown and in the "Upper East" neighborhood.California bungalowsare common, built in the early decades of the 20th century. Spanish Colonial Revival-style homes built after 1925 are common all over the city, especially in newer upscale residential areas likeMontecitoandHope Ranch. Notable modernist and contemporary homes can be found as well.
Notable architects who practiced in Santa Barbara include:[69]


### Neighborhoods
Santa Barbara has a range of neighborhoods with distinctive histories, architecture, and culture. While considerable consensus exists as to the identification of neighborhood names and boundaries, variations exist between observers. For example, real estate agents may use different names than those used by public utilities or municipal service providers, such as police, fire, or water services. The following is a list of neighborhoods with descriptions and comments on each.


### Demographics


### 2020 census
The2020 United States censuscounted 88,665 people, 35,383 households, and 19,257 families in Santa Barbara.[76][77]The population density was 4,545.3 people per square mile (1,755.0 people/km2). There were 38,208 housing units at an average density of 1,958.7 units per square mile (756.3 units/km2).[77][78]The racial makeup was 58.47% (51,842)whiteorEuropean American(51.75%non-Hispanic white), 1.4% (1,238)blackorAfrican-American, 1.49% (1,320)Native AmericanorAlaska Native, 3.59% (3,184)Asian, 0.09% (80)Pacific IslanderorNative Hawaiian, 17.62% (15,623) fromother races, and 17.34% (15,378) fromtwo or more races.[79]HispanicorLatinoof any race was 38.73% (34,344) of the population.[80]
Of the 35,383 households, 23.5% had children under the age of 18; 38.5% were married couples living together; 31.2% had a female householder with no spouse or partner present. 32.3% of households consisted of individuals and 14.3% had someone living alone who was 65 years of age or older.[77]The average household size was 2.4 and the average family size was 3.0.[81]The percent of those with a bachelor's degree or higher was estimated to be 38.9% of the population.[82]
16.6% of the population was under the age of 18, 9.8% from 18 to 24, 29.4% from 25 to 44, 24.1% from 45 to 64, and 20.1% who were 65 years of age or older. The median age was 40.2 years. For every 100 females, there were 104.5 males.[77]For every 100 females ages 18 and older, there were 105.7 males.[77]
The 2016-2020 5-yearAmerican Community Surveyestimates show that the median household income was $81,618 (with a margin of error of +/- $3,653) and the median family income was $105,513 (+/- $9,757).[83]Males had a median income of $44,225 (+/- $2,697) versus $33,978 (+/- $2,747) for females. The median income for those above 16 years old was $40,200 (+/- $1,911).[84]Approximately, 7.2% of families and 12.3% of the population were below thepoverty line, including 11.2% of those under the age of 18 and 8.5% of those ages 65 or over.[85][86]


### 2010 census
According to the2010 United States Census[87]theracial makeupof Santa Barbara was 66,411 (75.1%) White; 1,420 (1.6%) African American; 892 (1.0%) Native American; 3,062 (3.5%) Asian (1.0% Chinese, 0.6% Filipino, 0.5% Japanese, 0.4% Korean, 0.4% Indian, 0.2% Vietnamese, 0.4% other); 116 (0.1%) Pacific Islander; 13,032 (14.7%) from other races; 3,477 (3.9%) from two or more races. Hispanics or Latinos of any race were 33,591 persons (38.0%).Non-HispanicWhites were 45,852 persons (52.2%)
The Census reported that 86,783 people (98.2% of the population) lived in households, 1,172 (1.3%) lived in non-institutionalized group quarters, and 455 (0.5%) were institutionalized.
Of the 35,449 households, 8,768 (24.7%) had children under the age of 18 living in them, 13,240 (37.3%) wereopposite-sex married couplesliving together, 3,454 (9.7%) had a female householder with no husband present, and 1,539 (4.3%) had a male householder with no wife present. There were 2,420 (6.8%)unmarried opposite-sex partnerships, and 339 (1.0%)same-sex married couples or partnerships; 11,937 households (33.7%) were made up of individuals, and 4,340 (12.2%) had someone living alone who was 65 years of age or older. The average household size was 2.45. There were 18,233families(51.4% of all households); the average family size was 3.13.
The age distribution of the city was the following: 16,468 people (18.6%) under the age of 18, 10,823 people (12.2%) aged 18 to 24, 26,241 people (29.7%) aged 25 to 44, 22,305 people (25.2%) aged 45 to 64, and 12,573 people (14.2%) who were 65 years of age or older. The median age was 36.8 years. For every 100 females, there were 98.5 males. For every 100 females age 18 and over, there were 97.7 males.
There were 37,820 housing units at an average density of 901.2 units per square mile (348.0 units/km2), of which 13,784 (38.9%) were owner-occupied, and 21,665 (61.1%) were occupied by renters. The homeowner vacancy rate was 1.3%; the rental vacancy rate was 4.1%; 34,056 people (38.5% of the population) lived in owner-occupied housing units and 52,727 people (59.6%) lived in rental housing units.


### 2000 census
As of thecensus[88]of 2000, 92,325 people*, 35,605 households, and 18,941 families resided in the city. The population density was 4,865.3 inhabitants per square mile (1,878.5/km2). There were 37,076 housing units at an average density of 1,953.8 units per square mile (754.4 units/km2). The racial makeup of the city was 74.0% White, 1.8% African American, 1.1% Native American, 2.8% Asian, 0.1% Pacific Islander, 16.4% from other races, and 3.9% from two or more races. People of Hispanic or Latino background, of any race, were 35.0% of the population.
Of the 35,605 households, 24.3% had children under the age of 18 living with them, 39.8% were married couples living together, 9.5% had a female householder with no husband present, and 46.8% were not families. About 32.9% of all households were made up of individuals, and 11.4% had someone living alone who was 65 years of age or older. The average household size was 2.47 and the average family size was 3.17.
In the city, the population was distributed as 19.8% under the age of 18, 13.8% from 18 to 24, 32.3% from 25 to 44, 20.4% from 45 to 64, and 13.8% who were 65 years of age or older. The median age was 35 years. For every 100 females, there were 97.0 males. For every 100 females age 18 and over, there were 95.0 males.
The medianincomefor a household in the city was $47,498, and for a family was $57,880. Males had a median income of $37,116 versus $31,911 for females. Theper capita incomefor the city was $26,466. About 7.7% of families and 13.4% of the population were below thepoverty line, including 16.8% of those under age 18 and 7.4% of those age 65 or over. If one compares theper capita incometo the actual cost of living, the number of people living below the poverty line is considerably higher.


### Economy
Aerospace and defense companies such asAlliant Techsystems,Channel Technologies Group,FLIR Systems, andRaytheonhave major operations in the area. As a tourist destination, the hospitality industry has a significant presence in the regional economy. Among notable business ventures and innovations,Motel 6was started in Santa Barbara in 1962.[citation needed][89]TheEgg McMuffinwas invented byHerb Petersonat the upper State StreetMcDonald's.[90]The Habit Burger Grillrestaurant chain began in Old TownGoleta.[91]Kinko's(now owned byFedExand known asFedEx Office) was founded by Paul Orfalea in Isla Vista, nearUC Santa Barbara, in 1970.[92]
As of June 2021[update], southern Santa Barbara County employed more than half the county's total workers.[93]The county's largest employers are:[94]
Other major employers include Mission Linen Supply, Jordano's, Marborg Industries, theSanta Barbara BiltmoreandSan Ysidro Ranch,Westmont College,Mentor,CJ Affiliate, BeachfrontHilton Resort,[95]Belmond El EncantoandQAD.[96]
Retail centers include the traditional downtown area along lower State Street, where thePaseo Nuevoshopping center is located, andLa Cumbre Plazaon upper State Street.


### Arts and culture


### Performing arts
Santa Barbara contains numerous performing art venues, including the 2,000 seatArlington Theatre, which is the largest indoor performance venue in Santa Barbara and site of the annualSanta Barbara International Film Festival. Other major venues include theLobero Theatre, a historic building and favorite venue for small concerts; the Granada Theater, the tallest building downtown, originally built by contractor C.B. Urton in 1924, but with the theatre remodeled and reopened in March 2008; and theSanta Barbara Bowl, a 4,562 seat outdoor amphitheater in a canyon at the base of the Riviera.
The city is considered a haven forclassical musiclovers with theSanta Barbara Symphony Orchestra, a professional opera company,[97]and many non-profit classical music groups (such asCAMA). Several youth orchestras are also located in Santa Barbara, such as the Santa Barbara Youth Symphony.[98]TheMusic Academy of the West, located inMontecito, hosts an annual music festival in the summer, drawing renowned students and professionals.


### Tourism
Santa Barbara is a year-round tourist destination renowned for its fair weather, downtown beaches, and Spanish architecture. Tourism brings more than one billion dollars per year into the local economy, including $80 million in tax revenue.[99]The waterfront along Cabrillo Boulevard is a draw for tourists centered onStearns Wharf. The pier features shops, restaurants, and theTy Warner Sea Center.[100][101]
Mission Santa Barbara, "The Queen of the Missions", is an activeFranciscanmission and place of worship, sightseeing stop, andnational historic landmark. Annually over the Memorial Day weekend, there is a chalk-art festival known asI Madonnari, with ephemeral works of art created on the asphalt in front of the mission, and food stalls set up and music.[102]
TheSanta Barbara County Courthouse, a red tiled Spanish-Moorish structure, provides a view of the downtown area from its open air tower. ThePresidio of Santa Barbara, a Spanish military installation and chapel built in 1782, was central to the town's early development and colonial roots. In 1855, the Presidio Chapel, being in decay, grew into the Apostolic College of Our Lady of Sorrows, nowOur Lady of Sorrows Church.[103]


### Events
The annual Fiesta (originally called "Old Spanish Days") is celebrated every year in August. The Fiesta is hosted by theNative Daughters of the Golden Westand theNative Sons of the Golden Westin a joint committee called the Fiesta Board. Fiesta was originally started as a tourist attraction, like theRose Bowl, to draw business into the town in the 1920s.[104][105]Flower Girls and Las Señoritas march and participate in both Fiesta Pequeña (the kickoff of Fiesta) and the various parades. Flower Girls is for girls under 13. They throw roses and other flowers into the crowds. Las Señoritas are their older escorts. Many Señoritas join the Native Daughters at the age of 16.
The annual Santa Barbara French Festival takes place onBastille Dayweekend in July and is the largest French Festival in the western United States.[106]
New Noise Music Conference and Festival, established in 2009, is a four-day event with the main party in the Funk Zone, a small art and wine tasting section of the city near the beach, and other small bands to local venues around the city. New Noise brings in over 75 bands and 50 speakers to the festival each year.[107]
For over 40 years, the Santa Barbara Arts and Crafts Show has been held on Cabrillo Boulevard, east ofStearns Wharfand along the beach, attracting thousands of people to see artwork made by artists and crafts people that live in Santa Barbara county. By the rules of the show, all the works displayed must have been made by the artists and craftspeople themselves, who sell their own goods. The show started in the early 1960s, and now has over 200 booths on Sundays. The show is also held on some Saturdays that are national holidays, but not during inclement weather.
TheSanta Barbara International Film Festival, another local non-profit, draws over 50,000 attendees during what is usually Santa Barbara's slow season in late January. SBIFF hosts a wide variety of celebrities, premieres, panels and movies from around the world and runs for 10 days.
The annualSummer Solstice Paradedraws up to 100,000 people.[108]It is a colorful themed parade put on by local residents, and follows a route along State Street for approximately one mile, ending atAlameda Park. Its main rule is that no written messages or banners with words are allowed. Floats and costumes vary from the whimsical to the outrageous; parties and street events take place throughout the weekend of the parade, the first weekend after the solstice.


### Other attractions


### Museums
TheSanta Barbara Museum of Art(SBMA), located on State Street, features nationally recognized collections and special exhibitions of international importance. Highlights of the Museum's permanent collection include antiquities; 19th-century French, British, and American art; 20th-century and contemporary European, North American, and Latin American art; Asian art; photography; and works on paper. It has an education program that serves local and surrounding communities through extensive on-site programming and curriculum resources.
Museum of Contemporary Art Santa Barbara(MCASB), located on the top floor of Paseo Nuevo shopping mall, is a non-profit, non-collecting museum dedicated to the exhibition, education, and cultivation of the arts of our time. It offers free admission to its exhibitions and public programming.
Other art venues include theUniversity Art Museumon the University of California at Santa Barbara Campus, various private galleries, and a wide variety of art and photography shows. TheSanta Barbara Museum of Natural Historyis located immediately behind theSanta Barbara Missionin a complex of Mission-style buildings set in a park-like campus. The Museum offers indoor and outdoor exhibits and a state-of-the-art planetarium.
TheSanta Barbara Historical Museumis located on De La Guerra Street. The Santa Barbara Maritime Museum is located at 113 Harbor Way (the formerNaval Reserve Center Santa Barbara) on the waterfront. TheKarpeles Manuscript Library Museum(free admission) houses a collection of historical documents and manuscripts. Two open air museums here areLotuslandandCasa del Herrero, exemplifying the American Country Place era in Santa Barbara.Casa Dolores, center for the popular arts of Mexico, is devoted to the collection, preservation, study, and exhibition of an extensive variety of objects of the popular arts of Mexico.
TheReagan Ranch Centeris a three-story museum and gallery operated byYoung America's Foundation, next to the Amtrak Station on Lower State Street. Its focus is the history of theRancho del Cieloand the role it played in Ronald Reagan's life.[109]


### Sports
Athletics teams wearing theUC Santa BarbaraGauchos uniform are some of the most popular spectator sports locally. The Gauchos field 20 varsity teams inNCAA Division I, most of which play in theBig West Conference. Popular teams include themen's soccer team, which averages over 3,800 fans per game,[110]and themen's basketball team, which averages over 2,300 fans per game.[111]
Santa Barbara annually hosts theSemana NauticaSummer Sports Festival.[112]One of the main events of the festival is theSemana Nautica 15K, the oldest continuously running race on California's central coast.[113]Nite Moves is a popular local 5k race, with an optional ocean swim portion, open to all ages and held on Wednesday evenings from May to the end of August.[114]
Surfing is a part of Santa Barbara culture. The lateBruce Brown's cult classic documentary,The Endless Summer, put surfing on the map, and he was often seen around town prior to his passing in December 2017. Surfing legend Pat Curren and his son, three time world championTom Curren, as well as ten time world championKelly Slater, and other popular surfers such as Shaun Tompson,Jack Johnsonand Chris Brown call Santa Barbara home. The Channel Islands block summer surf swells that come from the tropics or further south, the southern hemisphere. For these reasons Santa Barbara is viewed as a winter surf location.[citation needed]


### Parks and recreation
Santa Barbara has many parks, ranging from small spaces within the urban environment to large, semi-wilderness areas that remain within the city limits. Some notable parks within the city limits are as follows:
Some notable parks and open spaces just outside the city limits include:
In addition to these parks, there are other hiking trails in Santa Barbara. A 6–7 mile hike from Gaviota State Park traverses the mountains with an ocean view.[115]


### Government
In 2015, the city council voted to change from at-large elections to district elections for city council seats.[116]
All of Santa Barbara County falls intoCalifornia's 24th congressional district. The district leans towards theDemocratic Party, with aPVIof D+10,[117]making it politically aligned with the rest of California overall. The current Representative isSalud Carbajal.


### Education


### Colleges and universities
Santa Barbara and the immediately adjacent area is home to several colleges and universities:


### High schools
Secondary and Primary School students go to theSanta Barbaraand Hope district schools. There are also a variety of private schools in the area. The following schools are on the south coast of Santa Barbara County, including the cities of Santa Barbara, Goleta, Carpinteria, and contiguous unincorporated areas.


### Junior high/middle schools


### K–12


### Media


### Newspapers
Santa Barbara has two adjudicated, general circulation newspapers:
There are also two online newspapers:
In addition, the business journalPacific Coast Business Timescovers Ventura, Santa Barbara, and San Luis Obispo counties.


### Television
The following TV stations broadcast in Santa Barbara Market Area:


### Radio
Some Los Angeles radio stations can be heard, although somewhat faintly due to the 85-mile (140 km) distance. Santa Monica-basedNPRradio stationKCRWcan be heard in Santa Barbara at 106.9 MHz, and San Luis Obispo-based NPR stationKCBXat 89.5 FM and 90.9 FM. TheCalifornia Lutheran Universityoperated NPR station KCLU (102.3 FM, 1340 AM) based inThousand OaksinVentura Countyalso serves Santa Barbara and has reporters covering the city. The only non-commercial radio station based in Santa Barbara isKCSB-FM(91.9 FM), owned by theUniversity of California, Santa Barbara, which uses it as part of its educational mission.


### Transportation
Santa Barbara is bisected byU.S. Route 101, an automotive transportation corridor that links the city to the rest of the Central Coast region,San Franciscoto the north, andLos Angelesto the southeast.Santa Barbara Municipal Airportoffers commercial air service. Santa Barbara Aviation provides locally based private jet charter aircraft.Amtrakoffers rail service through theCoast StarlightandPacific Surflinertrains at theSanta Barbara stationon State Street, and another stop atGoleta Station.
TheSanta Barbara Metropolitan Transit District(MTD) provides local bus service across the city.Greyhoundbus lines provide service to downtown Santa Barbara. Electric shuttles operated by MTD ferry tourists and shoppers up and down lower State Street and to the wharf. TheClean Air Expressbus offers connections to Lompoc and Santa Maria.Ventura Intercity Service Transit Authority(VISTA) bus service offers connections south to Ventura and west to Goleta.Santa Barbara Airbusoffers daily service to/fromLAXfrom downtown Santa Barbara,CarpinteriaandGoleta.
Santa Barbara has an extensive network of bike trails and other resources for cyclists,[120]and theLeague of American Bicyclistsrecognizes Santa Barbara as a Silver Level city. Santa Barbara Car Free promotes visiting and exploring the area without use of a car.[121]
Often chosen as a winter training location for professional cycling teams andsnowbirds, Santa Barbara has cycling routes and several climbs, including Gibraltar Road and Old San Marcos/Painted Cave. A bike path and route connects the University of California, Santa Barbara to the downtown area, passing through Goleta and Hope Ranch. Bike rentals are a way for tourists to view Santa Barbara and the surrounding area. In 2009, the Santa Barbara-Santa Maria-Goleta metropolitan statistical area (MSA) ranked as the sixth highest in the United States for percentage of commuters who biked to work (4 percent).[122]
From 1875 until 1929, atramwayexisted in Santa Barbara.[123]


### Sister cities
Santa Barbara's sister cities are:[124]


### In popular culture
Several films have been fully or partially set in Santa Barbara, including:
Psychwas set in Santa Barbara, thoughWhite Rock, British Columbia, Canada, was used as the filming location.[128]
Santa Barbara,the popular soap opera set locally, aired on NBC from 1984 to 1993.[129]
The TV seriesOwen Marshall, Counselor at Lawwas set in Santa Barbara.
An American Family, which is known as the first American reality television show, chronicled the daily lives of a family living in Santa Barbara.[130]
A portion of the 2020 video gameThe Last of Us Part IItakes place in Santa Barbara.[131]
In 2022, shooting began on season 4 of the reality TV seriesLove Island,which is set at Dos Pueblos Ranch, a 214-acre ranch west ofGoleta.


### Notable people


### See also


### Notes


### Further reading


### External links