Honolulu ( / ˌ h ɒ n ə ˈ l uː l uː / HON -ə- LOO -loo ; Hawaiian: [honoˈlulu] ) is the capital and most populous city of the U.S. state of Hawaii , which is in the Pacific Ocean. An unincorporated city, it is the county seat of the consolidated City and County of Honolulu , situated along the southeast coast of the island of Oʻahu , and is the westernmost and southernmost major U.S. city. Honolulu is Hawaii's main gateway to the world. It is also a major hub for business, finance, hospitality, and military defense in both the state and Oceania . The city is characterized by a mix of various Asian , Western , and Pacific cultures , reflected in its diverse demography, cuisine, and traditions.
Honolulu is Hawaiian for "sheltered harbor" or "calm port"; its old name, Kou , roughly encompasses the area from Nuʻuanu Avenue to Alakea Street and from Hotel Street to Queen Street, which is the heart of the present downtown district. The city's desirability as a port accounts for its historical growth and importance in the Hawaiian archipelago and the broader Pacific region. Honolulu has been the capital of the Hawaiian Islands since 1845, firstly of the independent Hawaiian Kingdom , and since 1898 of the U.S. territory and state of Hawaii . The city gained worldwide recognition following the Empire of Japan 's attack on nearby Pearl Harbor on December 7, 1941, which prompted the entry of the U.S. into World War II ; the harbor remains a major U.S. Navy base, hosting the United States Pacific Fleet , the world's largest naval command.
The U.S. Census Bureau recognizes the approximate area commonly referred to as the "City of Honolulu" as the Urban Honolulu census-designated place. As of the 2020 U.S. Census , the population of Honolulu was 350,964. The Urban Honolulu Metropolitan Statistical Area had 1,016,508 residents in 2020. With over 300,000 residents, Honolulu is the most populous Oceanian city outside Australasia .
Honolulu's favorable tropical climate, rich natural scenery, and extensive beaches make it a popular global destination for tourists. With over 711,000 visitors as of 2022, Honolulu is the tenth-most visited city in the United States after New York City , Miami , Orlando , Los Angeles , San Francisco , Las Vegas , Washington, D.C. , Chicago , and Boston .
History
Evidence of the first settlement of Honolulu by the original Polynesian migrants to the archipelago comes from oral histories and artifacts. These indicate that there was a settlement where Honolulu now stands in the 11th century. After Kamehameha I conquered Oʻahu in the Battle of Nuʻuanu at Nuʻuanu Pali , he moved his royal court from the Island of Hawaiʻi to Waikiki in 1804. His court relocated in 1809 to what is now downtown Honolulu . The capital was moved back to Kailua-Kona in 1812.
In November 1794, Captain William Brown of Great Britain was the first foreigner to sail into what is now Honolulu Harbor . More foreign ships followed, making the port of Honolulu a focal point for merchant ships traveling between North America and Asia. The settlement grew from a handful of homes to a city in the early 19th century after Kamehameha I chose it as a replacement for his residence at Waikiki in 1810.
In 1845, Kamehameha III moved the permanent capital of the Hawaiian Kingdom from Lahaina on Maui to Honolulu. He and the kings who followed him transformed Honolulu into a modern capital, erecting buildings such as St. Andrew's Cathedral , ʻIolani Palace , and Aliʻiōlani Hale . At the same time, Honolulu became the islands' center of commerce, with descendants of American missionaries establishing major businesses downtown.
Despite the turbulent history of the late 19th century and early 20th century—such as the overthrow of the Hawaiian monarchy in 1893, Hawaii's annexation by the U.S. in 1898, a large fire in 1900, and the Japanese attack on Pearl Harbor in 1941—Honolulu remained the Hawaiian Islands' capital, largest city, and main airport and seaport.
An economic and tourism boom following statehood brought rapid economic growth to Honolulu and Hawaii. Modern air travel brings, as of 2007 , 7.6 million visitors annually to the islands, with 62.3% entering at Honolulu International Airport . Today, Honolulu is a modern city with numerous high-rise buildings, and Waikiki is the center of the tourism industry in Hawaii, with thousands of hotel rooms.
Geography
According to the United States Census Bureau , the Urban Honolulu CDP has an area of 68.4 square miles (177.2 km ), of which 7.9 square miles (20.5 km ), or 11.56%, is water.
Honolulu is the remotest major U.S. city and one of the remotest cities in the world. The closest location in mainland U.S. is the Point Arena Lighthouse in northern California , at 2,045 nautical miles (3,787 km). ( Nautical vessels require some additional distance to circumnavigate Makapuʻu Point .) The closest major city is San Francisco , California, at 2,397 miles (3,858 km). Some islands off the Mexican coast and part of the Aleutian Islands of Alaska are slightly closer to Honolulu than the mainland.
The volcanic field of the Honolulu Volcanics is partially inside the city.
Neighborhoods, boroughs, and districts
Climate
Honolulu experiences a hot semi-arid climate ( Köppen classification BSh ), with a mostly dry summer season, due to a rain shadow effect. Despite temperatures that meet the tropical threshold of all months having a mean temperature of 64.4 °F (18.0 °C) or higher, the city receives too little precipitation to be classified as tropical.
Temperatures vary little throughout the year, with average high temperatures of 80–90 °F (27–32 °C) and average lows of 65–75 °F (18–24 °C). Nevertheless, there are slight seasons. The "winter" months from December to March can occasionally see lows fall below 64 °F (18 °C), whereas the "summer" from June to September can get a limited number of hot days achieving 90 °F (32 °C) or higher. This occurs on an average of only 32 days annually, with lows in the upper 50s °F (14–15 °C) once or twice a year. The highest recorded temperature was 95 °F (35 °C) on September 19, 1994, and August 31, 2019. The lowest recorded temperature was 52 °F (11 °C) on February 16, 1902, and January 20, 1969.
The annual average rainfall is 16.41 inches (417 millimeters), which mainly occurs from October through early April, with very little rainfall in the summer. However, both seasons experience a similar number of rainy days. Light showers occur in summer, while heavier rain falls during winter. Honolulu has an average of 278 sunny days and 89.2 rainy days per year.
Although the city is in the tropics, hurricanes are quite rare. The last recorded hurricane that hit near Honolulu was Category 4 Hurricane Iniki in 1992. Tornadoes are also uncommon and occur about every 15 years. Waterspouts off the coast are also uncommon, hitting about every five years.
Honolulu falls under the USDA 12b Plant Hardiness zone .
The average temperature of the sea ranges from 75.7 °F (24.3 °C) in March to 80.4 °F (26.9 °C) in September.
See or edit raw graph data .
Demographics
2020 census
The population of Honolulu is 350,964 as of the 2020 U.S. Census , making it the 55th largest city in the U.S. The city's population was 337,256 at the 2010 U.S. Census .
The residential neighborhood of East Honolulu is considered a separate census-designated place by the Census Bureau but is generally considered part of Honolulu's urban core . The population of East Honolulu was 50,922 as of 2020, increasing Honolulu's core population to over 400,000.
In terms of race (including Hispanics in the racial counts), 54.8% were Asian , 17.9% were White , 1.5% were Black or African American, 0.2% were Native American or Alaska Native, 8.4% were Native Hawaiian and Other Pacific Islander, 0.8% were from "some other race", and 16.3% were from two or more races. Separately, Hispanic and Latino residents of any race made up 5.4% of the population. In 1970, the Census Bureau reported Honolulu's population as 33.9% white and 53.7% Asian and Pacific Islander.
Asian Americans are the majority of Honolulu's population. The Asian ethnic groups are Japanese (19.9%), Filipinos (13.2%), Chinese (10.4%), Koreans (4.3%), Vietnamese (2.0%), Indians (0.3%), Laotians (0.3%), Thais (0.2%), Cambodians (0.1%), and Indonesians (0.1%).
Pacific Islander Americans are 8.4% of Honolulu's population. The Pacific Islander ethnic groups are people solely of Native Hawaiian ancestry (3.2%), Samoan Americans made up 1.5% of the population, Marshallese people make up 0.5%, and Tongan people comprise 0.3%. People of Guamanian or Chamorro descent made up 0.2% of the population and numbered 841.
Metropolitan Honolulu, which encompasses all of Oahu island, had a population of 953,207 as of the 2010 U.S. Census and 1,016,508 in the 2020 U.S. Census , making it the 54th-largest metropolitan area in the United States.
Economy
The largest city and airport in the Hawaiian Islands, Honolulu acts as a natural gateway to the islands' large tourism industry, which brings millions of visitors and contributes $10 billion annually to the local economy. Honolulu's location in the Pacific also makes it a large business and trading hub, particularly between the East and the West . Other important aspects of the city's economy include military defense, research and development, and manufacturing.
Among the companies based in Honolulu are:
Hawaiian Airlines , Island Air , and Aloha Air Cargo are headquartered in the city. Until it dissolved, Aloha Airlines was headquartered in the city. At one time Mid-Pacific Airlines had its headquarters on the property of Honolulu International Airport .
In 2009, Honolulu had a 4.5% increase in average rent, maintaining it in the second most expensive rental market among 210 U.S. metropolitan areas. Similarly, the general cost of living, including gasoline, electricity, and most foodstuffs, is much higher than on the U.S. mainland, because the city and state have to import most goods. One 2014 report found that cost of living expenses were 69% higher than the U.S. average.
Since the only national banks in Hawaii are all local, many visitors and new residents must get accustomed to different banks. First Hawaiian Bank is Hawaii's largest and oldest bank, headquartered at the First Hawaiian Center , the state's tallest office building.
Cultural institutions
Natural museums
The Bishop Museum is Honolulu's largest museum. It has the state's largest collection of natural history specimens and the world's largest collection of Hawaiiana and Pacific culture artifacts. The Honolulu Zoo is Hawaii's main zoological institution, while the Waikiki Aquarium is a working marine biology laboratory. The Waikiki Aquarium partners with the University of Hawaiʻi and other universities worldwide. Established for appreciation and botany , Honolulu is home to several gardens: Foster Botanical Garden , Liliʻuokalani Botanical Garden , Walker Estate , among others.
Performing arts
Established in 1900, the Honolulu Symphony is the second-oldest U.S. symphony orchestra west of the Rocky Mountains. Other classical music ensembles include the Hawaii Opera Theatre . Honolulu is also a center for Hawaiian music . The main music venues include the Hawaii Theatre , the Neal Blaisdell Center Concert Hall and Arena, and the Waikiki Shell .
Honolulu also includes several venues for live theater , including the Diamond Head Theatre and Kumu Kahua Theatre .
Visual arts
The Honolulu Museum of Art has Hawaii's largest collection of Asian and Western art. It also has the largest collection of Islamic art, housed at the Shangri La estate. Since the merger of the Honolulu Academy of Arts and The Contemporary Museum, Honolulu (now called the Honolulu Museum of Art Spalding House ) in 2011, the museum is also the state's only contemporary art museum . The contemporary collections are housed at main campus ( Spalding House ) in Makiki and a multi-level gallery in downtown Honolulu at the First Hawaiian Center . The museum hosts a film and video program dedicated to arthouse and world cinema in the museum's Doris Duke Theatre, named for the museum's historic patroness Doris Duke .
The Hawaii State Art Museum (also downtown) has pieces by local artists as well as traditional Hawaiian art . The museum is administered by the Hawaii State Foundation on Culture and the Arts .
Honolulu also annually holds the Hawaii International Film Festival (HIFF). It showcases some of the best films from producers all across the Pacific Rim and is the largest "East meets West" style film festival of its sort in the United States.
Tourist attractions
Sports
Honolulu's tropical climate lends itself to year-round activities. In 2004, Men's Fitness magazine named Honolulu the fittest city in the United States. Honolulu has three large road races :
Ironman Hawaii was first held in Honolulu. It was the first ever Ironman triathlon event and is also the world championship.
The Waikiki Roughwater Swim race is held annually off the beach of Waikiki. Founded by Jim Cotton in 1970, the course is 2.384 miles (3.837 km) and spans from the New Otani Hotel to the Hilton Rainbow Tower.
Fans of spectator sports in Honolulu generally support the football , volleyball , basketball , rugby union , rugby league , and baseball programs of the University of Hawaiʻi at Mānoa . High school sporting events, especially football, are especially popular.
Honolulu has no professional sports teams, with any prospective teams being forced to conduct extremely long travels for away games in the continental states. It was the home of the Hawaii Islanders ( Pacific Coast League , 1961–87), The Hawaiians ( World Football League , 1974–75), Team Hawaii ( North American Soccer League , 1977), and the Hawaiian Islanders ( af2 , 2002–04).
The NCAA football Hawaii Bowl is played in Honolulu. Honolulu also hosted the NFL 's annual Pro Bowl each February from 1980 to 2009. After the 2010 and 2015 games were played in Miami Gardens and Glendale , respectively, the Pro Bowl was once again in Honolulu from 2011 to 2014, with 2016 the most recent. From 1993 to 2008, Honolulu hosted Hawaii Winter Baseball , featuring minor-league players from Major League Baseball , Nippon Professional Baseball , Korea Baseball Organization , and independent leagues .
In 2018, the Honolulu Little League team qualified for that year's Little League World Series tournament . The team went undefeated en route to the United States championship game, where it bested Georgia's Peachtree City American Little League team 3–0 . In the world championship game, the team faced off against South Korea's South Seoul Little League team. Hawaii pitcher Ka'olu Holt threw a complete-game shutout while striking out 8, and Honolulu Little League, again by a score of 3–0, secured the victory, capturing the 2018 Little League World Series championship and Hawaii's third overall title at the Little League World Series .
Venues
Venues for spectator sports in Honolulu include:
Aloha Stadium was a venue for American football and soccer located in Halawa near Pearl Harbor , just outside Honolulu. The stadium was closed in 2020. Plans for a new stadium at the site were announced in 2022.
Government
Rick Blangiardi was elected mayor of Honolulu County on August 8, 2020, and began serving as the county's 15th mayor on January 2, 2021. The municipal offices of the City and County of Honolulu , including Honolulu Hale , the seat of the city and county, are in the Capitol District , as are the Hawaii state government buildings.
The Capitol District is in the Honolulu census county division (CCD), the urban area commonly regarded as the "City" of Honolulu. The Honolulu CCD is on the southeast coast of Oʻahu between Makapuu and Halawa . The division boundary follows the Koʻolau crestline, so Makapuʻu Beach is in the Ko'olaupoko District. On the west, the division boundary follows Halawa Stream, then crosses Red Hill and runs just west of Aliamanu Crater , so that Aloha Stadium , Pearl Harbor (with the USS Arizona Memorial ), and Hickam Air Force Base are all in the island's Ewa CCD.
The Hawaii Department of Public Safety operates the Oahu Community Correctional Center, the jail for the island of Oahu, in Honolulu CCD.
The United States Postal Service operates post offices in Honolulu. The main Honolulu Post Office is by the international airport, at 3600 Aolele Street. Federal Detention Center, Honolulu , operated by the Federal Bureau of Prisons , is in the CDP.
Foreign missions on the island
Several countries have consular facilities in Honolulu. They include consulates of Japan , South Korea , Philippines , Taiwan , Federated States of Micronesia , Australia , New Zealand and the Marshall Islands .
Education and research
Colleges and universities
Colleges and universities in Honolulu include Honolulu Community College , Kapiolani Community College , the University of Hawaiʻi at Mānoa , Chaminade University , and Hawaii Pacific University . University of Hawaiʻi at Mānoa houses the main offices of the University of Hawaiʻi System .
Research institutions
Honolulu is home to three renowned international affairs research institutions. The Pacific Forum , one of the world's leading Asia-Pacific policy research institutes and one of the first U.S. organizations to focus exclusively on Asia, has its main office on Bishop Street in downtown Honolulu. The East–West Center (EWC), an education and research organization established by Congress in 1960 to strengthen relations and understanding among the peoples and nations of Asia, the Pacific, and the U.S., is headquartered in Mānoa , Honolulu. The Asia-Pacific Center for Security Studies (APCSS), a U.S. Department of Defense institute, is based in Waikiki , Honolulu. APCSS addresses regional and global security issues and supports the U.S. Pacific Command by developing and sustaining relationships among security practitioners and national security establishments throughout the region.
Public primary and secondary schools
Hawaii Department of Education operates Honolulu's public schools. Public high schools in the CDP area include Wallace Rider Farrington , Kaiser , Kaimuki , Kalani , Moanalua , William McKinley , and Theodore Roosevelt . It also includes the Hawaii School for the Deaf and the Blind , the statewide school for blind and deaf children. There is a charter school, University Laboratory School .
Private primary and secondary schools
As of 2014 almost 38% of K-12 students in the Honolulu area attend private schools.
Private schools include Academy of the Pacific , Damien Memorial School , Hawaii Baptist Academy , ʻIolani School , Lutheran High School of Hawaii , Kamehameha Schools , Maryknoll School , Mid-Pacific Institute , La Pietra , Punahou School , Sacred Hearts Academy , St. Andrew's Priory School , Saint Francis School , Saint Louis School , the Education Laboratory School , Saint Patrick School, Trinity Christian School, and Varsity International School . Hawaii has one of the nation's highest rate of private school attendance.
Public libraries
Hawaii State Public Library System operates public libraries. The Hawaii State Library in the CDP serves as the system's main library, while the Library for the Blind and Physically Handicapped, also in the CDP area, serves handicapped and blind people.
Branches in the CDP area include Aiea, Aina Haina, Ewa Beach, Hawaiʻi Kai, Kahuku, Kailua, Kaimuki, Kalihi-Palama, Kaneohe, Kapolei, Liliha, Mānoa, McCully-Moiliili, Mililani, Moanalua, Wahiawa, Waialua, Waianae, Waikiki-Kapahulu, Waimanalo, and Waipahu.
Weekend educational programs
The Hawaiʻi Japanese School – Rainbow Gakuen (ハワイレインボー学園 Hawai Reinbō Gakuen ), a supplementary weekend Japanese school , holds its classes in Kaimuki Middle School in Honolulu and has its offices in another building in Honolulu. The school serves overseas Japanese nationals. Honolulu has other weekend programs for the Japanese, Chinese, and Spanish languages.
Media
Honolulu is served by one daily newspaper, the Honolulu Star-Advertiser , along with a magazine, Honolulu Magazine , several radio stations and television stations , among other media. Local news agency and CNN-affiliate Hawaii News Now broadcasts and is headquartered out of Honolulu.
Honolulu and the island of Oʻahu has also been the location for many film and television projects, including Hawaii Five-O (1968 TV series) , Magnum, P.I. and Lost .
Transportation
Air
At the western end of the CDP, Daniel K. Inouye International Airport (HNL) is the principal aviation gateway to the state of Hawaii. Kalaeloa Airport is primarily a commuter facility used by unscheduled air taxis, general aviation and transient and locally based military aircraft.
Highways
Honolulu has been ranked as having the nation's worst traffic congestion, beating former record holder Los Angeles . Drivers waste on average over 58 hours per year on congested roadways. The following freeways , part of the Interstate Highway System serve Honolulu:
Other major highways that link Honolulu CCD with other parts of the Island of Oahu are:
Like most major American cities, the Honolulu metropolitan area experiences heavy traffic congestion during rush hours, especially to and from the western suburbs of Kapolei , ʻEwa Beach , Aiea , Pearl City , Waipahu , and Mililani .
There is a Hawaii Electric Vehicle Demonstration Project (HEVDP).
Public transport
Honolulu Authority for Rapid Transportation
In November 2010, voters approved a charter amendment to create a public transit authority to oversee the planning, construction, operation and future extensions to Honolulu's rail system, now known as Skyline . The Honolulu Authority for Rapid Transportation (HART) has a 10-member board of directors, with three members appointed by the mayor, three selected by the Honolulu City Council, and the city and state transportation directors.
The opening of the first phase of the Skyline was delayed until 2023, as HART canceled the initial bids for the first nine stations, rebid the work as three packages of three stations each, and allowed more time for construction in the hope that increased competition on smaller contracts would drive down costs; initial bids ranged from $294.5 million to $320.8 million, far surpassing HART's budget of $184 million.
Bus
Established by former Mayor Frank F. Fasi as the replacement for the Honolulu Rapid Transit Company (HRT), Honolulu's TheBus system was honored in 1994–95 and 2000–01 by the American Public Transportation Association as "America's Best Transit System". TheBus operates 107 routes serving Honolulu and most major cities and towns on Oʻahu. TheBus comprises a fleet of 531 buses, and is run by the nonprofit corporation Oʻahu Transit Services in conjunction with the city Department of Transportation Services. As of 2006 , Honolulu was ranked fourth for highest per-capita use of mass transit in the United States .
Para-transit Options
The island also features TheHandi-Van, for riders who require para-transit operations. To be eligible for this service, riders must meet the requirements of the Americans with Disabilities Act (ADA). TheHandi-Van has a fare of $2 and is available from 4am to 1am. There is a 24-hour service within 3/4 of a mile of TheBus route 2 and route 40. TheHandi-Van comprises a fleet of 160 buses. The parantransit branch also runs Human Services Transportation Coordination (HSTCP), which mainly provides transportation for people with disabilities, older adults, and people with limited incomes, assisted by the Committee for Accessible Transportation (CAT). Both organizations work together to provide transportation for elderly and persons with disabilities.
Rail
Honolulu has no urban rail transit system, though electric street railways were operated in Honolulu by the now-defunct Honolulu Rapid Transit Company before World War II. Predecessors to the Honolulu Rapid Transit Company were the Honolulu Rapid Transit and Land Company (began 1903) and Hawaiian Tramways (began 1888).
The City and County of Honolulu is constructing a 20-mile (32 km) rail transit line that will connect Honolulu with cities and suburban areas near Pearl Harbor and in the Leeward and West Oahu regions. Skyline aims to alleviate traffic congestion for West Oʻahu commuters while being integral in the westward expansion of the metropolitan area. The project has been criticized for its cost, delays, and potential environmental impacts, but the line is expected to have large ridership. The line's first segment connects East Kapolei and Aloha Stadium and opened on June 30, 2023.
Bicycle sharing
Since June 28, 2017, Bikeshare Hawaii administers the bicycle sharing program in Oʻahu while Secure Bike Share operates the Biki system. Most Biki stations are between Chinatown/Downtown and Diamond Head, but a 2018 expansion added stations toward the University of Hawaiʻi at Mānoa Campus, Kapiolani Community College, Makiki, and Kalihi area.
Modal characteristics
According to the 2016 American Community Survey (five-year average), 56% of Urban Honolulu residents commuted to work by driving alone, 13.8% carpooled, 11.7% used public transportation, and 8.7% walked. About 5.7% commuted by bike, taxi, motorcycle or other forms of transportation, while 4.1% worked at home.
The city of Honolulu has a high percentage of households without a motor vehicle. In 2015, 16.6% of Honolulu households were car-free, which increased slightly to 17.2% in 2016; by comparison, the United States national average was 8.7% in 2016. Honolulu averaged 1.4 cars per household in 2016, compared to a national average of 1.8.
Public safety
The Honolulu Police Department is the primary law enforcement agency for the city and county of Honolulu and serves the entire Oahu Island. Honolulu Police Department has a mixed fleet of marked patrol cars and unmarked along with a subsidized vehicle program in place. Marked vehicles are white with blue stripes and white lettering HONOLULU POLICE. The Honolulu Police Departments lets officers of a certain rank purchase a private vehicle for police use. Subsidized vehicles are unmarked but have a small blue roof light. Subsidized vehicles can be any make, model, or color, but must follow department rules and guidelines. Honolulu Police and Hawaii County Police on the Big Island are the only departments in the state of Hawaii and the U.S. with subsidized vehicles. Honolulu Police along with other city, county law enforcement in Hawaii uses blue lights for their vehicles. They also keep their cruise blue lights on while on patrol.
The Honolulu Fire Department provides firefighting services and first responder level emergency medical services on Oahu. Emergency medical services at higher levels are provided by the Honolulu Emergency Medical Services . Contrary to most other fire departments, fire trucks in Honolulu are yellow.
Notable people
Sister cities
Honolulu's sister cities are:
See also
Notes
References
Bibliography
External links