City in Colorado, United States


Home rule municipality in Colorado, United States
Golden, Colorado
Home rule municipality
[
1
]
City of Golden
[
1
]
Downtown Golden, Colorado




Flag
Motto: 
"Where the West Lives"
Location of the City of Golden in 
Jefferson County, Colorado
Golden
Location of the City of Golden in the 
United States
Coordinates: 
39°44′49″N
 
105°12′39″W
﻿ / ﻿
39.74694°N 105.21083°W
﻿ / 
39.74694; -105.21083
Country
 
United States
State
 
Colorado
County
Jefferson County seat
[
1
]
Founded
June 16, 1859,
[
2
]
as Golden City, 
Kansas Territory
Incorporated
January 3, 1871,
as Golden City, 
Colorado Territory
Named after
Thomas L. Golden
[
3
]
Government
 • Type
Home Rule Municipality
[
1
]
 • Mayor
Laura Weinberg
Area
[
4
]
 • Total
9.727 sq mi (25.193 km
2
)
 • Land
9.634 sq mi (24.953 km
2
)
 • Water
0.093 sq mi (0.240 km
2
)
Elevation
5,675 ft (1,729.74 m)
Population
 
(
2020
)
[
4
]
 • Total
20,399
 • Density
2,117/sq mi (817/km
2
)
 • 
Metro
2,963,821 (
19th
)
 • 
CSA
3,623,560 (
17th
)
 • 
Front Range
5,055,344
Time zone
UTC−07:00
 (
MST
)
 • Summer (
DST
)
UTC−06:00
 (
MDT
)
ZIP Codes
80400–80499
Area code(s)
Both 
303
 and 
720
FIPS code
08-30835
GNIS feature ID
0202837
Interstate highway
U.S. highways
 
State highways
 
 
Light rail
Website
www
.cityofgolden
.net
Colorado Territorial Capital
 from 1862 to 1867


The 
City of Golden
 is the 
home rule municipality
 that is the 
county seat
 of 
Jefferson County
, 
Colorado
, United States.
[
1
]
[
5
]
 The city population was 20,399 at the 
2020 United States Census
.
[
4
]
 Golden lies along 
Clear Creek
 at the base of the 
Front Range
 of the 
Rocky Mountains
. Founded during the 
Pike's Peak Gold Rush
 on June 16, 1859, the mining camp was originally named 
Golden City
 in honor of 
Thomas L. Golden
. Golden City served as the capital of the provisional 
Territory of Jefferson
 from 1860 to 1861, and capital of the official 
Territory of Colorado
 from 1862 to 1867. In 1867, the territorial capital was moved about 12 miles (19 km) east to 
Denver City
. Golden is now a part of the 
Denver–Aurora–Lakewood, CO Metropolitan Statistical Area
 and the 
Front Range Urban Corridor
.

The 
Colorado School of Mines
, offering programs in 
engineering
 and 
science
, is located in Golden. Also there are the 
National Renewable Energy Laboratory
, 
National Earthquake Information Center
, 
Coors Brewing Company
, 
CoorsTek
, 
Boston Market
, 
Spyderco
, 
Software Bisque
, American Mountaineering Center, and 
Colorado Railroad Museum
. It is the birthplace of the 
Jolly Rancher
, a candy bought out by the 
Hershey Foods Corporation
, and home to  
Yeti Cycles
. Western showman 
William F. "Buffalo Bill" Cody
 is buried nearby on 
Lookout Mountain
.





History
[
edit
]


Golden in 1868


The Astor House Museum, the first stone building in Golden, was a boarding and rooming house from 1867 to 1971.


Established during the 
Pike's Peak Gold Rush
, Golden City quickly became a leading economic and political center of the region. Its geographic location made it a center of trade between the gold fields to the west and settlements to the east. Golden City was established on June 16, 1859, along Clear Creek west of Denver. The city is named after 
Thomas L. Golden
. Other important businessmen and prospectors like 
William A.H. Loveland
 and George West were among the first people to settle in Golden.
[
6
]
 By the end of 1860, Golden City had been popularly elected the seat of Jefferson County and was capital of the provisional 
Jefferson Territory
. As drafted in the territorial constitution, the capital of the Jefferson Territory was initially proposed to be Golden, then with a population of 700, as a result of its proximity to mountain mining towns, and greater ability to hold a congressional quorum than had Denver.
[
7
]
 Golden City was temporarily removed from the status of territory capital as a result of an act passed on November 5, 1861, by the territorial government. 
Colorado City
, a small town to the south of Denver, became the new temporary territorial capital, but saw only one short event at this location. This status was quickly revoked, however, as on August 4, 1862, the territorial government voted formally to move back to Golden.
[
8
]


While the town lost much of its populace and leading citizenry during the 
Civil War
 for several reasons (ranging from military to economic), Golden City became capital of the federally recognized 
Colorado Territory
 on August 2, 1862, continuing as such until 1867.
[
9
]
 It was during the time period between 1862 and the early 1870s that a fierce railroad competition developed between Denver, ten miles (16 km) to the east, and Golden. By the mid-1860s, Golden held a merely honorific status as the territorial capital, rather than serving as the legitimate source of territorial power. Denver, the increasingly larger and more-developed city, was the focused core of important territorial occasions, with the Governor residing in Denver, and territorial government meetings occurring there as well. The citizens and supporters of Golden realized that a spur from Golden to the new transcontinental railroad, running through 
Cheyenne
, 
Wyoming
, 100 miles (160 km) to the north, was the only possibility for Golden to reemerge as the dominant heart of commerce in the territory. W.A.H. Loveland founded the 
Colorado Central Railroad
 on February 9, 1865, to do just this.
[
6
]
 With Golden beginning talk of creating a railroad, prominent Denver residents raced to do the same. In an appeal to the residents of Denver, 
The Rocky Mountain News
,
 which was based in Denver itself
,
 wrote an article imploring the citizens of Denver to vote to fund a railroad; "If we vote $500,000 in bonds to the Denver Pacific railway all is well. If we defeat those bonds, all hope of a railroad for the next two years is gone... Gentlemen of Denver, what will you do? The fate of your city is in your own hands."
[
10
]
 The residents of Denver voted for the bonds, spurring construction of the 
Denver Pacific Railway
. By 1869, the railroad race to Cheyenne was becoming less and less of a race, as the Denver Pacific Railway pulled ahead of the struggling Colorado Central Railroad. Realizing they were going to lose the race to Cheyenne, the Colorado Central began expanding west into mountain communities such as 
Georgetown
, 
Black Hawk
, and 
Central City
, all areas founded on and focused in silver mining.
[
11
]
 Golden, having then sidetracked into servicing various close by mountain communities, continued to fall behind the pace set by the Denver railroad, and by 1870, officially lost the race to Cheyenne. However, The Colorado Central Railroad connected directly with Cheyenne seven years later, in 1877, but by that point, the race with Denver had been lost.
[
7
]
 Although Golden's Colorado Central Railroad offered a challenge to Denver's railroad, the better funded Denver Pacific Railway was able to connect to Cheyenne far more quickly than Golden, securing for Denver its long-term status as both capital and prominent city.



The 
Denver Tramway
 at Golden depot, 1909


Golden City became the "
Lowell
 of the West", a regional center of trade and industry that boasted at various times three flour mills, five smelters, the first railroad into the Colorado mountains, the 
Coors Brewery
, brick works, the only paper mill west of 
Missouri
, clay and coal mines, and more. During the 1870s, it became home to three institutions of higher education, the 
Colorado University Schools
, of which the 
Colorado School of Mines
 remains today. Golden was also home to an opera house and seven churches, including Colorado's third (
Methodist
) church, oldest 
Baptist
 church, likely oldest Christian (
Disciples of Christ
) church, and first Swedish immigrant (
Lutheran
) church. The town was home to sizable populations of German, Swiss, Swedish, Italian and Chinese 
immigrants
; five immigrants became mayors of Golden.

Until the early 20th century, Golden maintained a small-town population of around 2,500 people. Several industries faded or were destroyed by tragic events, 
[
citation needed
]
 but others flourished to continue Golden's industrial legacy, including its brewing, brick making, clay mining and porcelain industries. Golden became even more connected through 
mass transit
, with two trolley lines extending to 
Denver
, while the movie theater gradually took the place of the opera house for downtown entertainment. Downtown revitalization efforts began in the 1920s with its first streetscape and ornamental lighting project and 
urban renewal
 on its north and east, anchored by new senior high and grade schools. The historic cultural tension between the city's north and south sides gradually eased, and the town successfully endured additional major economic depressions, including the Silver Crash of 1893 and the 
Great Depression
. The School of Mines gained a worldwide academic reputation, Coors rapidly came to the forefront of the national and international brewing and ceramics industries, and the city modernized with a recreation center, paved streets and more.

After 
World War II
, Golden boomed, rapidly gaining population, size and economy. In 1959, the town nearly tripled in geographic size overnight when it annexed large properties to the south, including the new 
Magic Mountain
 theme park, one of the earliest entertainment attractions of its kind. A number of new subdivisions were built and public infrastructure was modernized, including new buildings for the senior high school, city hall, recreation center, library, museum and central fire and police stations. Also built were new downtown anchors, including 
department stores
 and 
grocery stores
, several new church buildings, new county offices, and the Horizon Plan, which transformed the School of Mines.

The decline in the price of petroleum and near-simultaneous failure of several downtown anchors placed the central business district into recession in the 1980s. The 1990s saw the revitalization of the downtown through various initiatives, including its second streetscaping project in 1992. In 1993, the old Golden High School building was converted into the American Mountaineering Center, making Golden a research and education hub for mountaineering. The Coors Brewery had become the largest single-site brewery in the world, its 
porcelain
 subsidiary among the foremost of its kind, and Golden became home to the 
National Renewable Energy Laboratory
.

Today Golden has a population of over 18,000 and is home to more people and businesses of national and international influence than ever before, yet maintains a small-town historic identity. A Golden mailing address may also represent one of several communities in unincorporated Jefferson County to the north and west of Golden, communities undergoing continual residential development of former farm, ranch and mining land and which possess a considerable population.



Geography
[
edit
]


Golden lies just north of 
I-70
 and west of 
Denver
 at the foot of the 
Rocky Mountains
. It is situated between Lookout Mountain and the two Table Mountains, within a sheltered valley fed by 
Clear Creek
. Clear Creek flows through town from the west, out of its canyon shared by 
US 6
, and exits the valley it carved between 
North Table Mountain
 and 
South Table Mountain
 and in which is located the Coors Brewery.

At the 
2020 United States Census
, the city had a total area of 6,225 acres (25.193 km
2
) including 59 acres (0.240 km
2
) of water.
[
4
]




Demographics
[
edit
]






Historical population


Census
Pop.
Note
%±


1860
1,014
—
1870
587
−42.1%
1880
2,730
365.1%
1890
2,383
−12.7%
1900
2,152
−9.7%
1910
2,477
15.1%
1920
2,135
−13.8%
1930
2,426
13.6%
1940
3,175
30.9%
1950
5,238
65.0%
1960
7,118
35.9%
1970
9,817
37.9%
1980
12,237
24.7%
1990
13,116
7.2%
2000
17,159
30.8%
2010
18,867
10.0%
2020
20,399
8.1%
U.S. Decennial Census




Coors Brewery in Golden


As of the 
census
 of 2010, there were 18,867 people, 7,394 households, and 3,985 families residing in the city. The 
population density
 was 2,096.3 inhabitants per square mile (809.7/km
2
). There were 7,748 housing units at an average density of 860.9 per square mile (332.5/km
2
). The racial makeup of the city was 90.6% 
White
, 1.2% 
Black
 or 
African American
, 0.6% 
Native American
, 3.8% 
Asian
, 0.1% 
Pacific Islander
, 1.4% from 
other races
, and 2.3% from two or more races. 8.2% of the population were 
Hispanic
 or 
Latino
 of any race.

There were 7,394 households, out of which 23.7% had children under the age of 18 living with them, 43.4% were 
married couples
 living together, 7.2% had a female householder with no husband present, 3.3% had a male householder with no wife present, and 46.1% were non-families. 31.6% of all households were made up of individuals, and 3.2% had someone living alone who was 65 years of age or older. The average household size was 2.24 and the average family size was 2.8.

In the city, the population was spread out, with 24.7% under the age of 20, 13% from 20 to 24, 27.5% from 25 to 44, 25% from 45 to 64, and 10% who were 65 years of age or older. The median age was 33.9 years. The population was 56.6% male and 43.4% female.

As of the 
census
[
12
]
 of 2000, the median income for a household in the city was $49,115, and the median income for a family was $67,414. Males had a median income of $41,822 versus $32,413 for females. The 
per capita income
 for the city was $25,257. About 3.5% of families and 11.3% of the population were below the 
poverty line
, including 6.4% of those under age 18 and 7.6% of those age 65 or over.





Arts and culture
[
edit
]


Golden is home to numerous museums, including the Golden History Center, 
Astor House Hotel
 Museum, Clear Creek History Park, Rocky Mountain Quilt Museum, 
Colorado Railroad Museum
, Colorado School of Mines Geology Museum, and the 
Bradford Washburn American Mountaineering Museum
. There is also the 
Mother Cabrini Shrine
. Golden is home to the 
Jefferson Symphony Orchestra
, which performs seasonally at Bunker Auditorium in the Green Center at the 
Colorado School of Mines
, and has performed continuously since 1953. The city is also home to the 
Foothills Art Center
, an art exhibition venue housed in a 
historic church
. Miners Alley Playhouse in downtown Golden, is a live theater which has performed there since 2001. The 150-year-old Buffalo Rose Bar and Grill
[
13
]
 is the longest-surviving
[
14
]
 
Colorado gold rush
-era business and remains a popular music venue for touring rock and blues bands.

Golden has several annual events, including E-Days of the Colorado School of Mines in April (since 1927), the Golden Music Festival at Clear Creek History Park, 
Independence Day
 fireworks shows sponsored by the Golden Lions Club (since 1972), the largest event of the year is Buffalo Bill Days in late July (since 1946); the Golden Fine Arts Festival in August (since 1990), and Olde Golden Christmas in November to December (since 1972).

The American Mountaineering Center is home to the 
American Alpine Club
, 
The Colorado Mountain Club
, and Outward Bound. The Henry S. Hall, Jr. American Alpine Club Library and Colorado Mountain Club Collection is the world's largest repository of mountaineering literature and is internationally known. The American Mountaineering Center is also home to the 
Bradford Washburn American Mountaineering Museum
 and hosts many programs and events each year. This premier facility and the town's location near plenty of world class rock climbing, skiing and mountaineering make Golden a center for mountaineering culture.

The city's thriving beer culture supports several microbreweries, including Golden City Brewery, Mountain Toad Brewing, Cannonball Creek Brewing Company, and Barrels & Bottles Brewery. Beer festivals in Golden include the UllrGrass beer festival every January and the Knock Your Boots Off Beer Tasting and Chili Cook-off every October.

Golden is home to the headquarters and brewery of Coors Beer. Golden was where the beer company had its start, and it has kept its headquarters in the city ever since its founding in 1873. The brewery offers tours to the public. It is one of the leading employers in the Golden area, with 900 employees working full-time in the brewery.
[
15
]




 
Panorama of Golden


Sports
[
edit
]


Clear Creek
, looking east from the Washington Avenue bridge in Golden, with 
South Table Mountain
 and 
tubers


Golden's competitive athletics go back for well over a century and feature public school and collegiate teams and athletes. 
Golden High School
 competes in various sports in 4A competition in Colorado, and its football program dates as far back as the 1890s. The 
Colorado School of Mines
 competes primarily in NCAA Division II athletics in a variety of sports including football (dating to 1888), baseball and basketball. Clear Creek is also home to a nationally renowned 
kayak
 course, and the city is home to the American Mountaineering Center and features noteworthy rock climbing, mountain biking, hiking, and hang gliding opportunities in close proximity. Golden has to date generated three Major League Baseball players, four Olympic competitors and two Olympic medalists.



Government
[
edit
]


Golden is a home rule municipality of the city form of statutory government in Colorado. Its government is a city council/city manager form of leadership which consists of a popularly elected mayor elected by the entire citizenry, two councilors each representing a district comprising one half of the city, and four councilors each representing a ward of which each district is divided into two. These seven members of the city council are each popularly elected from their ward/district/at large and they serve as the governing body of the city. The council hires and supervises the city manager, who hires and supervises the city staff, which handles the daily operations of the city.

Golden's 
current elected officials
 are:



Councilor (Ward 2) and Mayor Pro Tempore – Joseph G. Behm


Councilor (District 1) – Saoirse Charis-Graves


Councilor (District 2) Casey Brown


Councilor (Ward 1) – Marcia Claxton


Councilor (Ward 3) – Pamela Gould


Councilor (Ward 4) – Laura Weinberg


The current city manager is Jason Slowinski.

Golden was among the first municipally governed cities in Colorado and has one of the oldest continuously functioning governments in the state. To date Golden has held 91 popular elections for municipal officials since its first such election in 1860, including 85 regular elections and 6 special elections in 1860, 1879, 1882, 2005, 2006 and 2008.



Education
[
edit
]


Golden, originally home to the second school in Colorado, is today part of the Jefferson County R-1 School District, which provides public education throughout Jefferson County, Colorado. The city has four elementary schools (Mitchell, Kyffin, Shelton, and Ralston Elementary) in the foothills to the west, one middle school (Bell Middle School), and Colorado's oldest senior high school (
Golden High School
.)

In higher education, Golden features the oldest 
public university
 in the state, the 
Colorado School of Mines
, which can be found a few blocks south of downtown Golden, situated on a hill overlooking the city. Near Mines is the Mountain Language Institute, an English language school providing classes both in Golden and online.



Media
[
edit
]


Newspapers
[
edit
]


Golden Transcript
 – founded in 1866


The Oredigger
 – Colorado School of Mines student paper, founded in 1920


The Coffee News
 – founded in 2009


Infrastructure
[
edit
]


Transportation
[
edit
]


City streets
[
edit
]


The main part of Golden is laid out upon a historic street grid system running on an approximately northwest–southeast axis, aligned with Clear Creek upon which the heart of the city was established. Most of these are paved streets with a total 66-foot (20 m) right of way, including area for sidewalks which in older areas are often separated by a landscaped strip from the street featuring beautiful and historic trees. The only historic street in the grid not named as a "street" is the main thoroughfare, Washington Avenue, an 80-foot (24 m) right of way featuring a downtown care streetscape with trees, planters, brick, flagstone and ornamental street lights. Golden's streets are generally numbered on the east–west streets, and named on the north–south streets, and are named after pioneers, American Indian tribes and trees. The streets of the southeasterly part of town are aligned with the Denver metropolitan street grid, which are aligned directly with the true directions of the compass, and they share the names of the Denver grid. Outlying subdivisions of Golden consist of their own, often curvilinear street systems, with varying degrees of connection to the rest of the city. Golden has several main thoroughfare street connections to the east which date to the Gold Rush times, including West 44th Avenue, West 32nd Avenue and South Golden Road.



Highways
[
edit
]


One of the numerous highway tunnels through the rugged terrain between 
Idaho Springs
 and Golden


Since its beginning, Golden has been at a crossroads of major Colorado thoroughfares. Today 
Interstate 70
 (I-70) runs through the southern part of the city, which connects to the northern terminus of 
SH 470
 which runs to the south. 
U.S. Highway 6
 (US 6), which turns into 6th Avenue, is a historic thoroughfare (built in 1950) which runs east–west through the southern part of the city then curves northward through the western part of Golden, ultimately arriving at the mouth of Clear Creek Canyon. 
State Highway 93
 (SH 93), which traces its roots to the 1860s, continues north through the western part of the city from the canyon and northward towards 
Boulder
. 
SH 58
, which turns into 
Golden Freeway
, bisects Golden on an east–west route between 6th and 7th Streets, and ultimately joins to go up Clear Creek Canyon. West 
Colfax Avenue
, the historic 
US 40
, runs on an approximately northeast–southwest route through the southern end of the city and turns westward up Mt. Vernon Canyon and parallels I-70.



Mass transportation
[
edit
]


Golden is part of the network of the 
Regional Transportation District
 which provides bus and light rail service throughout the Denver metropolitan area. Its bus routes 16, 16L, and GS connect Golden with other points of the Denver metropolitan area and Boulder. The 
West Corridor (W line)
 of the 
FasTracks
 
light rail
 line, which parallels 6th Avenue into Golden to its terminal at the Jefferson County Government Center, opened to the public on April 26, 2013. This is a modern version of the historic trolley line that Golden interests spearheaded in the 1890s.
[
citation needed
]
 At the same time the W Line opened, a Community Call-n-Ride bus launched in Golden, offering flexible service along with regular stops within the city itself. The new bus system was designed to complement the light rail, extending the transit service into the whole community, including the downtown corridor. Although passengers are no longer served by heavy rail, Golden continues to be served by 
railroad
 transportation for cargo, as it has been continuously since 1870. These lines are owned by the 
BNSF
 railroad and serve business interests in the northeastern end of the city. Within the Coors Brewery grounds it becomes the brewery's own in-house railroad.



Airports
[
edit
]


The closest airport to Golden is nearby 
Rocky Mountain Metropolitan Airport
, a 
general aviation
 air transport facility located in northeastern Jefferson County. Passenger traffic generally uses 
Denver International Airport
 in northeastern 
Denver
.



Notable people
[
edit
]


Main article: 
List of people from Golden, Colorado


See also: 
List of Colorado School of Mines people


Notable individuals who were born in or have lived in Golden include engineer and historian 
Edward L. Berthoud
,
[
16
]
 brewer 
Adolph Coors
,
[
17
]
 photographer 
Gertrude Käsebier
,
[
18
]
 and 
Gudy Gaskill
, the driving force behind the creation of the 
Colorado Trail
.
[
19
]




See also
[
edit
]




Geography portal
History portal
United States portal
Colorado portal


Colorado


Bibliography of Colorado


Index of Colorado-related articles


Outline of Colorado


List of places in Colorado


List of counties in Colorado


List of municipalities in Colorado


Colorado metropolitan areas


Front Range Urban Corridor


North Central Colorado Urban Area


Denver-Aurora, CO Combined Statistical Area


Denver-Aurora-Lakewood, CO Metropolitan Statistical Area


Colorado State Highway 58


Golden Gate Canyon State Park


Jefferson Parkway


Mother Cabrini Shrine




References
[
edit
]






^ 
a
 
b
 
c
 
d
 
e
 
"Active Colorado Municipalities"
. 
Colorado Department of Local Affairs
. Retrieved 
October 18,
 2021
.




^
 
Western Mountaineer
, December 7, 1859 and 
Colorado Transcript
, May 30, 1894 and June 15, 1905.




^
 
Colorado Transcript
, May 19, 1904.




^ 
a
 
b
 
c
 
d
 
"Decennial Census P.L. 94-171 Redistricting Data"
. 
United States Census Bureau
, 
United States Department of Commerce
. August 12, 2021
. Retrieved 
October 5,
 2021
.




^
 
"Find a County"
. National Association of Counties. Archived from 
the original
 on May 31, 2011
. Retrieved 
June 7,
 2011
.




^ 
a
 
b
 
Baskin, O.L. (1880). 
History of Clear Creek and Boulder Valleys, Colorado
. Chicago, IL: O. L. Baskin & Co., Historical Publishers. p. 195.




^ 
a
 
b
 
Abbott, Carl (2013). 
Colorado: A History of the Centennial State
. Boulder, CO: University Press of Colorado. p. 52.




^
 
Smiley, Jerome (1901). 
History of Denver: With Outlines of the Earlier History of the Rocky Mountain Country
. Denver, CO: The Times-Sun Publishing Company. p. 493.




^
 
Galbraith, Den (October 1, 1973). "Golden Daily Transcript" – via Golden History Center.




^
 
"Daily Colorado Tribune". May 17, 1868 – via www.coloradohistoricnewspapers.org.




^
 
"Pertinent Question". 
The Colorado Transcript
. December 23, 1868 – via www.coloradohistoricnewspapers.org.




^
 
"U.S. Census website"
. 
United States Census Bureau
. Retrieved 
January 31,
 2008
.




^
 
"Buffalo Rose Bar and Grill home page"
. Retrieved 
May 9,
 2013
.




^
 
"Golden's Oldest Business Turns 150"
. Denver News Agency. Archived from 
the original
 on April 17, 2013
. Retrieved 
May 9,
 2013
.




^
 
Coors Brewing Company




^
 
"Berthoud, Edward L."
 Jefferson County, Colorado
. Retrieved 
April 28,
 2016
.




^
 
"Adolph Coors"
. Colorado Encyclopedia
. Retrieved 
April 28,
 2016
.




^
 
"Gertrude Käsebier"
. International Photography Hall of Fame and Museum
. Retrieved 
April 28,
 2016
.




^
 
Blevins, Jason (July 18, 2016). 
"Gudy Gaskill, mother of the Colorado Trail, dies at 89"
. 
The Denver Post
. Retrieved 
January 1,
 2018
.






External links
[
edit
]






Golden, Colorado
  at Wikipedia's 
sister projects




Media
 from Commons
Texts
 from Wikisource
Travel information
 from Wikivoyage




City of Golden website


CDOT map of the City of Golden


Golden Chamber of Commerce


VisitGolden.com


GoldenHistory.org


v
t
e
Municipalities and communities of 
Jefferson County, Colorado
, 
United States
County seat
: 
Golden
Cities


Arvada
‡


Edgewater


Golden


Lakewood


Littleton
‡


Westminster
‡


Wheat Ridge


Map of Colorado highlighting Jefferson County
Towns


Bow Mar
‡


Lakeside


Morrison


Mountain View


Superior
‡


CDPs


Applewood


Aspen Park


Brook Forest
‡


Coal Creek
‡


Columbine
‡


Dakota Ridge


East Pleasant View


Evergreen


Fairmount


Genesee


Idledale


Indian Hills


Ken Caryl


Kittredge


West Pleasant View


Unincorporated
communities


Buffalo Creek


Conifer


Foxton


Leyden


Pine


Pine Junction


Shaffers Crossing


Waterton


Ghost towns


Arapahoe


Mount Vernon


Footnotes
‡This populated place also has portions in an adjacent county or counties


Colorado portal


United States portal




v
t
e
State
 of 
Colorado
Denver
 (capital)
Topics


Bibliography


Index


Outline


Climate change


Colleges


Coloradans


Communities


Elections


Federal lands


Geography


Government


Historic places


History


Images


Indian reservations


Law


Lists


Military


Mountains


Municipalities


Museums


National Forests


National Parks


Paleontology


Prehistoric sites


Prehistory


Protected areas


Railroads


Rivers


Slavery


Statistical areas


Symbols


Telephone area codes


Timeline


Tourist attractions


Towns


Trails


Transportation


Waterfalls


Wildernesses


ZIP Codes


Society


Abortion


Crime


Culture


Demographics


Economy


Education


Gun laws


Homelessness


LGBT rights


Politics


Religion


Sports


Cities


Alamosa


Arvada


Aspen


Aurora


Black Hawk


Boulder


Brighton


Broomfield


Brush


Burlington


Cañon City


Castle Pines


Centennial


Central City


Cherry Hills Village


Colorado Springs


Commerce City


Cortez


Craig


Cripple Creek


Dacono


Delta


Denver


Durango


Edgewater


Englewood


Evans


Federal Heights


Florence


Fort Collins


Fort Lupton


Fort Morgan


Fountain


Fruita


Glendale


Glenwood Springs


Golden


Grand Junction


Greeley


Greenwood Village


Gunnison


Holyoke


Idaho Springs


La Junta


Lafayette


Lakewood


Lamar


Las Animas


Leadville


Littleton


Lone Tree


Longmont


Louisville


Loveland


Manitou Springs


Monte Vista


Montrose


Northglenn


Ouray


Pueblo


Rifle


Rocky Ford


Salida


Sheridan


Steamboat Springs


Sterling


Thornton


Trinidad


Victor


Walsenburg


Westminster


Wheat Ridge


Woodland Park


Wray


Yuma


Counties


Adams


Alamosa


Arapahoe


Archuleta


Baca


Bent


Boulder


Broomfield


Chaffee


Cheyenne


Clear Creek


Conejos


Costilla


Crowley


Custer


Delta


Denver


Dolores


Douglas


Eagle


El Paso


Elbert


Fremont


Garfield


Gilpin


Grand


Gunnison


Hinsdale


Huerfano


Jackson


Jefferson


Kiowa


Kit Carson


La Plata


Lake


Larimer


Las Animas


Lincoln


Logan


Mesa


Mineral


Moffat


Montezuma


Montrose


Morgan


Otero


Ouray


Park


Phillips


Pitkin


Prowers


Pueblo


Rio Blanco


Rio Grande


Routt


Saguache


San Juan


San Miguel


Sedgwick


Summit


Teller


Washington


Weld


Yuma


Regions


Arkansas Valley


Central Colorado


Colorado Mineral Belt


Colorado Piedmont


Colorado Plateau


Colorado Western Slope


Denver Metropolitan Area


Eastern Colorado


Four Corners Region


Front Range Urban Corridor


North Central Colorado Urban Area


Northwestern Colorado


Rocky Mountains


San Luis Valley


South-Central Colorado


South Central Colorado Urban Area


Southwest Colorado


 
Colorado portal


v
t
e
Colorado
 
county seats
County seats


Akron


Alamosa


Aspen


Boulder


Breckenridge


Brighton


Burlington


Cañon City


Castle Rock


Central City


Cheyenne Wells


Colorado Springs


Conejos


Cortez


Craig


Creede


Cripple Creek


Del Norte


Delta


Dove Creek


Durango


Eads


Eagle


Fairplay


Fort Collins


Fort Morgan


Georgetown


Glenwood Springs


Golden


Grand Junction


Greeley


Gunnison


Holyoke


Hot Sulphur Springs


Hugo


Julesburg


Kiowa


La Junta


Lake City


Lamar


Las Animas


Leadville


Littleton


Meeker


Montrose


Ordway


Ouray


Pagosa Springs


Pueblo


Saguache


Salida


San Luis


Silverton


Springfield


Steamboat Springs


Sterling


Telluride


Trinidad


Walden


Walsenburg


Westcliffe


Wray


Consolidated city-counties


Broomfield


Denver




Authority control databases
 
International
VIAF
GND
WorldCat
National
United States
Israel
Geographic
MusicBrainz area
Other
IdRef
Yale LUX







